
12.39am EST 00:39  <> 

SUMMARY

We’re wrapping up the blog so here are the main points of the day:

 * Anti-Trump protests have been staged in cities across the US again on 
Friday.Groups have taken to the streets in Miami, Atlanta, Nashville, Detroit, 
Minneapolis, Kansas City, Missouri and Iowa City

 * In Portland, protesters faced off with riot police after a rally at the 
City Hall 
 * A wave of demonstrations are planned for the weekend 
<https://www.theguardian.com/us-news/2016/nov/11/anti-trump-protests-weekend-new-york-trump-tower>
 * Retiring senate majority leader Harry Reid said Trump’s election “has 
emboldened the forces of hate and bigotry in America” 
 * Privacy and human rights campaigners have expressed fears over the prospect 
ofDonald Trump <https://www.theguardian.com/us-news/donaldtrump> gaining access 
to the vast global US and UK surveillance network. 

 * Trump told the Wall Street journal 
<http://www.wsj.com/articles/donald-trump-willing-to-keep-parts-of-health-law-1478895339>
 that he wants to preserve important pieces of the president’s health care law 
– the ban on coverage denial for pre-existing conditions and the ability for 
kids up to 26 to stay on parents’ plans. 
 * Vice-president elect Mike Pence will lead the Trump transition team, 
meaning ademotion for Chris Christie. PayPal founder Peter Thiel will join the 
team 
<https://www.theguardian.com/us-news/live/2016/nov/11/donald-trump-news-us-politics-live?page=with:block-58263680e4b0364c91945abc#block-58263680e4b0364c91945abc>
Thanks for reading. 

Updated at 12.39am EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826a7dde4b05c05c52f411f%23block-5826a7dde4b05c05c52f411f>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826a7dde4b05c05c52f411f%23block-5826a7dde4b05c05c52f411f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826a7dde4b05c05c52f411f%23block-5826a7dde4b05c05c52f411f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826a7dde4b05c05c52f411f%23block-5826a7dde4b05c05c52f411f>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826a7dde4b05c05c52f411f%23block-5826a7dde4b05c05c52f411f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826a7dde4b05c05c52f411f%23block-5826a7dde4b05c05c52f411f&amp;hl=en-GB&amp;wwc=1>
close 
12.22am EST 00:22  <> 

As well as Portland, there have been protests in Miami, Atlanta, Nashville, 
Detroit, Minneapolis, Kansas City, Missouri and Iowa City,according to 
Associated Press.

More than 200 people gathered on the steps of the Washington state capitol in 
Olympia. The group chanted “not my president” and “no Trump, no KKK, no fascist 
USA”.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826a573e4b0eb4ebf27328e%23block-5826a573e4b0eb4ebf27328e>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826a573e4b0eb4ebf27328e%23block-5826a573e4b0eb4ebf27328e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826a573e4b0eb4ebf27328e%23block-5826a573e4b0eb4ebf27328e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826a573e4b0eb4ebf27328e%23block-5826a573e4b0eb4ebf27328e>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826a573e4b0eb4ebf27328e%23block-5826a573e4b0eb4ebf27328e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826a573e4b0eb4ebf27328e%23block-5826a573e4b0eb4ebf27328e&amp;hl=en-GB&amp;wwc=1>
close 
11.32pm EST 23:32  <> 

Here are some images from the Portland protest:
Leah Sottile (@Leah_Sottile) 
Hundreds sitting in silence at South Park blocks. pic.twitter.com/Kf36AzyFID 
<https://t.co/Kf36AzyFID>
 <https://twitter.com/Leah_Sottile/status/797291999531409408> November 12, 2016
 <https://twitter.com/Leah_Sottile/status/797291999531409408> Dirk VanderHart 
(@dirquez) 
Oh damn. Two groups just met up. Now this is a biggie. Cars in good spirits, 
for now.pic.twitter.com/A6EoMMO84z <https://t.co/A6EoMMO84z>
 <https://twitter.com/dirquez/status/797294361620856836> November 12, 2016 
<https://twitter.com/dirquez/status/797294361620856836> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58269b0be4b0eb4ebf273264%23block-58269b0be4b0eb4ebf273264>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58269b0be4b0eb4ebf273264%23block-58269b0be4b0eb4ebf273264>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58269b0be4b0eb4ebf273264%23block-58269b0be4b0eb4ebf273264&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58269b0be4b0eb4ebf273264%23block-58269b0be4b0eb4ebf273264>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58269b0be4b0eb4ebf273264%23block-58269b0be4b0eb4ebf273264>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58269b0be4b0eb4ebf273264%23block-58269b0be4b0eb4ebf273264&amp;hl=en-GB&amp;wwc=1>
close 
11.24pm EST 23:24  <> 

The Oregonian 
<http://www.oregonlive.com/portland/index.ssf/2016/11/anti-trump_protesters_rally_in.html#incart_big-photo>
 is reporting that protesters held a rally at City Hall on Friday night 
organised by a group calledPortland’s Resistance “to discuss demands for the 
city and a campaign to repair damage from Thursday night’s riots”.

The protesters then set off to march through the streets but were prevented 
from taking certain routes and have now split off in various directions, police 
said.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58269764e4b0eb4ebf273256%23block-58269764e4b0eb4ebf273256>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58269764e4b0eb4ebf273256%23block-58269764e4b0eb4ebf273256>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58269764e4b0eb4ebf273256%23block-58269764e4b0eb4ebf273256&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58269764e4b0eb4ebf273256%23block-58269764e4b0eb4ebf273256>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58269764e4b0eb4ebf273256%23block-58269764e4b0eb4ebf273256>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58269764e4b0eb4ebf273256%23block-58269764e4b0eb4ebf273256&amp;hl=en-GB&amp;wwc=1>
close 
11.10pm EST 23:10  <> 

Strange that Hillary Clinton was seen as the Wall Street candidate with Trump 
presenting himself as the outsider 
<https://www.theguardian.com/commentisfree/2016/oct/26/donald-trump-outsider-system-elections>
 ... and yet this –the largest weekly gain for banking stocks since 2009.
Charlie Bilello, CMT (@MktOutperform) 
Bank Stocks up over 14% this week, largest weekly gain since May 2009. Highest 
level since September 2008.$KBE <https://twitter.com/search?q=%24KBE&src=ctag> 
pic.twitter.com/cEFGP5GCOW <https://t.co/cEFGP5GCOW>
 <https://twitter.com/MktOutperform/status/797281176721432576> November 12, 
2016 <https://twitter.com/MktOutperform/status/797281176721432576> 
We always knew that was a risible piece of rhetoric from The Donald, but the 
upward march of the Dow Jones showsthat the financial markets’ big players  
<https://www.theguardian.com/business/2016/nov/10/corporate-winners-donald-trump-election-private-prisons-pharma>
don’t expect to concede much ground to the “little guy”.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58269050e4b0364c91945c12%23block-58269050e4b0364c91945c12>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58269050e4b0364c91945c12%23block-58269050e4b0364c91945c12>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58269050e4b0364c91945c12%23block-58269050e4b0364c91945c12&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58269050e4b0364c91945c12%23block-58269050e4b0364c91945c12>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58269050e4b0364c91945c12%23block-58269050e4b0364c91945c12>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58269050e4b0364c91945c12%23block-58269050e4b0364c91945c12&amp;hl=en-GB&amp;wwc=1>
close 
10.42pm EST 22:42  <> 

They might be dancing on the streets of Mexico City tonight, but it’s a 
different vibe on the ground in several US cities as anti-Trump demos continue.

Associated Press has been speaking to people caught up in protests – so far 
entirely peaceful – in Miami where protesters blocked Interstate 395.
 People protest in Miami, Florida on Friday night. Photograph: Javier 
Galeano/Reuters 
Trump supporter Nicolas Quirico was traveling from South Beach to Miami when 
his car was stopped by the demo. He wasn’t too impressed.

Trump will be our president. There is no way around that, and the sooner 
people grasp that, the better off we will be. There is a difference between a 
peaceful protest and standing in a major highway backing up traffic for 5 
miles. This is wrong.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58268e82e4b05c05c52f40a8%23block-58268e82e4b05c05c52f40a8>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58268e82e4b05c05c52f40a8%23block-58268e82e4b05c05c52f40a8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58268e82e4b05c05c52f40a8%23block-58268e82e4b05c05c52f40a8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58268e82e4b05c05c52f40a8%23block-58268e82e4b05c05c52f40a8>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58268e82e4b05c05c52f40a8%23block-58268e82e4b05c05c52f40a8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58268e82e4b05c05c52f40a8%23block-58268e82e4b05c05c52f40a8&amp;hl=en-GB&amp;wwc=1>
close 
10.36pm EST 22:36  <> 

You can’t really blame them ...
BRINQUITOS TRUMP (@BRINQUIITOS) 
MAKE MEXICO GREAT AGAIN

RAFA MARQUEZ 2018-2024
 <https://twitter.com/BRINQUIITOS/status/797280475832315905> November 12, 2016 
<https://twitter.com/BRINQUIITOS/status/797280475832315905> Drew Nicholson 
(@IamDrewman) 
You may have beaten us in soccer Mexico, but you're still paying for the wall
 <https://twitter.com/IamDrewman/status/797280355443150848> November 12, 2016 
<https://twitter.com/IamDrewman/status/797280355443150848> Shit Mexicans🇲🇽 Do 
(@SOMEXlCAN) 
Trump won election and the U.S. already lost to Mexico in soccer. America is 
not winning anymore. First broken campaign promise.#USAvMEX 
<https://twitter.com/hashtag/USAvMEX?src=hash>
 <https://twitter.com/SOMEXlCAN/status/797277675895144448> November 12, 2016 
<https://twitter.com/SOMEXlCAN/status/797277675895144448> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58268dc4e4b05c05c52f40a3%23block-58268dc4e4b05c05c52f40a3>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58268dc4e4b05c05c52f40a3%23block-58268dc4e4b05c05c52f40a3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58268dc4e4b05c05c52f40a3%23block-58268dc4e4b05c05c52f40a3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58268dc4e4b05c05c52f40a3%23block-58268dc4e4b05c05c52f40a3>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58268dc4e4b05c05c52f40a3%23block-58268dc4e4b05c05c52f40a3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58268dc4e4b05c05c52f40a3%23block-58268dc4e4b05c05c52f40a3&amp;hl=en-GB&amp;wwc=1>
close 
10.33pm EST 22:33  <> 

The peso might have had a terrible battering 
<https://www.theguardian.com/world/2016/nov/10/mexico-peso-sinks-donald-trump-border-trade-policy>
 following Trump’s win but mexico have just gained a bit of revenge by beating 
the USA soccer team 2-1 in a World Cup qualifying game in Columbus, Ohio 
tonight.
 Mexico’s players celebrate breaking down the, er, American wall. Photograph: 
Joseph Maiorana/USA Today Sports 
USA 1-2 Mexico: as it happened
 Read more  
<https://www.theguardian.com/football/live/2016/nov/11/usa-mexico-world-cup-2018-qualifying-live-ohio>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58268c88e4b05c05c52f409e%23block-58268c88e4b05c05c52f409e>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58268c88e4b05c05c52f409e%23block-58268c88e4b05c05c52f409e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58268c88e4b05c05c52f409e%23block-58268c88e4b05c05c52f409e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58268c88e4b05c05c52f409e%23block-58268c88e4b05c05c52f409e>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58268c88e4b05c05c52f409e%23block-58268c88e4b05c05c52f409e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58268c88e4b05c05c52f409e%23block-58268c88e4b05c05c52f409e&amp;hl=en-GB&amp;wwc=1>
close 
10.26pm EST 22:26  <> 

Anti-Trump protesters in Oregon have withdrawn their petition for the state to 
secede from the union in the wake of Tuesday’s presidential election.

The Oregonian reports 
<http://www.oregonlive.com/pacific-northwest-news/index.ssf/2016/11/group_that_created_proposed_or.html#incart_2box>
 that Christian Trejbal, one of the petitioners, said that the reaction to the 
plan had not been what he had hoped, saying the he and co-petitioner Jennifer 
Rollins had received death threats.

They had also become unnerved as street protests turned violent. 

That’s not the kind of conversation we were trying have so we’re pulling it.

Silicon Valley investors called for California to secede two days ago.

Silicon Valley investors call for California to secede from the US after Trump 
win
 Read more  
<https://www.theguardian.com/technology/2016/nov/09/trump-win-california-secede-calexit-silicon-valley>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826896be4b05c05c52f409b%23block-5826896be4b05c05c52f409b>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826896be4b05c05c52f409b%23block-5826896be4b05c05c52f409b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826896be4b05c05c52f409b%23block-5826896be4b05c05c52f409b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826896be4b05c05c52f409b%23block-5826896be4b05c05c52f409b>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826896be4b05c05c52f409b%23block-5826896be4b05c05c52f409b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826896be4b05c05c52f409b%23block-5826896be4b05c05c52f409b&amp;hl=en-GB&amp;wwc=1>
close 
10.05pm EST 22:05  <> 

Hello. Thanks Nicky. I’m Martin Farrer 
<https://www.theguardian.com/profile/martinfarrer> and I’m taking over from 
Nicky Woolf as protests get under way in San Francisco and Portland, Oregon.

There are no reports of any trouble yet, unlike on Thursday night  
<https://www.theguardian.com/us-news/2016/nov/10/anti-trump-protests-election-president-new-york-chicago>
when demonstrators in Portland threw objects and police declared a riot.and 
arrested 26 people.

But we’ll try to keep you up to date and monitor other election-related 
developments in the US and, indeed, anywhere else.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58268259e4b0eb4ebf273234%23block-58268259e4b0eb4ebf273234>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58268259e4b0eb4ebf273234%23block-58268259e4b0eb4ebf273234>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58268259e4b0eb4ebf273234%23block-58268259e4b0eb4ebf273234&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58268259e4b0eb4ebf273234%23block-58268259e4b0eb4ebf273234>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58268259e4b0eb4ebf273234%23block-58268259e4b0eb4ebf273234>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58268259e4b0eb4ebf273234%23block-58268259e4b0eb4ebf273234&amp;hl=en-GB&amp;wwc=1>
close 
9.37pm EST 21:37  <> 

Here's where things stand

 * Protests have begun for a fourth night running against Trump’s election to 
the presidency, with groups taking to the streets in Atlanta and Miami 
 * Retiring senate majority leader Harry Reid issued a statement declaring 
that Donald Trump’s election“has emboldened the forces of hate and bigotry in 
America.” 
 * Privacy and human rights campaigners have expressed fears over the prospect 
ofDonald Trump <https://www.theguardian.com/us-news/donaldtrump> gaining access 
to the vast global US and UK surveillance network. 

 * In his first interview since becoming president-elect, Donald Trump told 
the Wall Street journal 
<http://www.wsj.com/articles/donald-trump-willing-to-keep-parts-of-health-law-1478895339>
 that he wants to preserve important pieces of the president’s health care law 
– the ban on coverage denial for pre-existing conditions and the ability for 
kids up to 26 to stay on parents’ plans. Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58267feae4b0eb4ebf273224%23block-58267feae4b0eb4ebf273224>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58267feae4b0eb4ebf273224%23block-58267feae4b0eb4ebf273224>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58267feae4b0eb4ebf273224%23block-58267feae4b0eb4ebf273224&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58267feae4b0eb4ebf273224%23block-58267feae4b0eb4ebf273224>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58267feae4b0eb4ebf273224%23block-58267feae4b0eb4ebf273224>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58267feae4b0eb4ebf273224%23block-58267feae4b0eb4ebf273224&amp;hl=en-GB&amp;wwc=1>
close 
9.34pm EST 21:34  <> 

There are some eerily prescient lines in this 1998 book by philosopher Richard 
Rorty, spotted by a Canadian academic Lisa Kerr and first reported inSlate 
<http://www.slate.com/blogs/the_slatest/2016/11/11/richard_rorty_predicted_election_of_trump_like_figure_election_in_1998.html>
.
lisa kerr (@coleenlisa) 
Richard Rorty, Achieving our Country, 1998 pic.twitter.com/BV9cNSzovJ 
<https://t.co/BV9cNSzovJ>
 <https://twitter.com/coleenlisa/status/796359436000522240> November 9, 2016 
<https://twitter.com/coleenlisa/status/796359436000522240> 
Slate also point out that the following line is eerily predictive of the first 
indicators of Trump’s behavior as president:

 After my imagined strongman takes charge, he will quickly make his peace with 
the international superrich.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58267c75e4b0364c91945be3%23block-58267c75e4b0364c91945be3>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58267c75e4b0364c91945be3%23block-58267c75e4b0364c91945be3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58267c75e4b0364c91945be3%23block-58267c75e4b0364c91945be3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58267c75e4b0364c91945be3%23block-58267c75e4b0364c91945be3>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58267c75e4b0364c91945be3%23block-58267c75e4b0364c91945be3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58267c75e4b0364c91945be3%23block-58267c75e4b0364c91945be3&amp;hl=en-GB&amp;wwc=1>
close 
9.20pm EST 21:20  <> 

Some more shots of the protest in Atlanta:
Rafael Elliot (@rairizarry) 
Atlanta Anti Trump Protest #TrumpProtest 
<https://twitter.com/hashtag/TrumpProtest?src=hash> #notmypresident 
<https://twitter.com/hashtag/notmypresident?src=hash> 🚨🚫🚨 
pic.twitter.com/K3B1ArciMX <https://t.co/K3B1ArciMX>
 <https://twitter.com/rairizarry/status/797257048127840257> November 12, 2016 
<https://twitter.com/rairizarry/status/797257048127840257> a (@Philosavery) 
they chanting #BlackLivesMatter 
<https://twitter.com/hashtag/BlackLivesMatter?src=hash> ayyy.#AtlantaProtest 
<https://twitter.com/hashtag/AtlantaProtest?src=hash> #ATLisREADY 
<https://twitter.com/hashtag/ATLisREADY?src=hash> pic.twitter.com/3OF2HScJbx 
<https://t.co/3OF2HScJbx>
 <https://twitter.com/Philosavery/status/797254011984478208> November 12, 2016 
<https://twitter.com/Philosavery/status/797254011984478208> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58267ad7e4b0eb4ebf27320e%23block-58267ad7e4b0eb4ebf27320e>
Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58267ad7e4b0eb4ebf27320e%23block-58267ad7e4b0eb4ebf27320e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58267ad7e4b0eb4ebf27320e%23block-58267ad7e4b0eb4ebf27320e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58267ad7e4b0eb4ebf27320e%23block-58267ad7e4b0eb4ebf27320e>
 Twitter  
<https://twitter.com/intent/tweet?text=Anti-Trump%20protesters%20take%20to%20the%20streets%20for%20the%20third%20night%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58267ad7e4b0eb4ebf27320e%23block-58267ad7e4b0eb4ebf27320e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F11%2Fdonald-trump-news-us-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58267ad7e4b0eb4ebf27320e%23block-58267ad7e4b0eb4ebf27320e&amp;hl=en-GB&amp;wwc=1>
close  
We’re wrapping up the blog so here are the main points of the day:

 * Anti-Trump protests have been staged in cities across the US again on 
Friday.Groups have taken to the streets in Miami, Atlanta, Nashville, Detroit, 
Minneapolis, Kansas City, Missouri and Iowa City

 * In Portland, protesters faced off with riot police after a rally at the 
City Hall 
 * A wave of demonstrations are planned for the weekend 
<https://www.theguardian.com/us-news/2016/nov/11/anti-trump-protests-weekend-new-york-trump-tower>
 * Retiring senate majority leader Harry Reid said Trump’s election “has 
emboldened the forces of hate and bigotry in America” 
 * Privacy and human rights campaigners have expressed fears over the prospect 
ofDonald Trump <https://www.theguardian.com/us-news/donaldtrump> gaining access 
to the vast global US and UK surveillance network. 

 * Trump told the Wall Street journal 
<http://www.wsj.com/articles/donald-trump-willing-to-keep-parts-of-health-law-1478895339>
 that he wants to preserve important pieces of the president’s health care law 
– the ban on coverage denial for pre-existing conditions and the ability for 
kids up to 26 to stay on parents’ plans. 
 * Vice-president elect Mike Pence will lead the Trump transition team, 
meaning ademotion for Chris Christie. PayPal founder Peter Thiel will join the 
team 
<https://www.theguardian.com/us-news/live/2016/nov/11/donald-trump-news-us-politics-live?page=with:block-58263680e4b0364c91945abc#block-58263680e4b0364c91945abc>
Thanks for reading. 
 
As well as Portland, there have been protests in Miami, Atlanta, Nashville, 
Detroit, Minneapolis, Kansas City, Missouri and Iowa City,according to 
Associated Press.

More than 200 people gathered on the steps of the Washington state capitol in 
Olympia. The group chanted “not my president” and “no Trump, no KKK, no fascist 
USA”.
 
Here are some images from the Portland protest:
Leah Sottile (@Leah_Sottile) 
Hundreds sitting in silence at South Park blocks. pic.twitter.com/Kf36AzyFID 
<https://t.co/Kf36AzyFID>
 <https://twitter.com/Leah_Sottile/status/797291999531409408> November 12, 2016
 <https://twitter.com/Leah_Sottile/status/797291999531409408> Dirk VanderHart 
(@dirquez) 
Oh damn. Two groups just met up. Now this is a biggie. Cars in good spirits, 
for now.pic.twitter.com/A6EoMMO84z <https://t.co/A6EoMMO84z>
 <https://twitter.com/dirquez/status/797294361620856836> November 12, 2016 
<https://twitter.com/dirquez/status/797294361620856836>  
The Oregonian 
<http://www.oregonlive.com/portland/index.ssf/2016/11/anti-trump_protesters_rally_in.html#incart_big-photo>
 is reporting that protesters held a rally at City Hall on Friday night 
organised by a group calledPortland’s Resistance “to discuss demands for the 
city and a campaign to repair damage from Thursday night’s riots”.

The protesters then set off to march through the streets but were prevented 
from taking certain routes and have now split off in various directions, police 
said.
 
Strange that Hillary Clinton was seen as the Wall Street candidate with Trump 
presenting himself as the outsider 
<https://www.theguardian.com/commentisfree/2016/oct/26/donald-trump-outsider-system-elections>
 ... and yet this –the largest weekly gain for banking stocks since 2009.
Charlie Bilello, CMT (@MktOutperform) 
Bank Stocks up over 14% this week, largest weekly gain since May 2009. Highest 
level since September 2008.$KBE <https://twitter.com/search?q=%24KBE&src=ctag> 
pic.twitter.com/cEFGP5GCOW <https://t.co/cEFGP5GCOW>
 <https://twitter.com/MktOutperform/status/797281176721432576> November 12, 
2016 <https://twitter.com/MktOutperform/status/797281176721432576> 
We always knew that was a risible piece of rhetoric from The Donald, but the 
upward march of the Dow Jones showsthat the financial markets’ big players  
<https://www.theguardian.com/business/2016/nov/10/corporate-winners-donald-trump-election-private-prisons-pharma>
don’t expect to concede much ground to the “little guy”.
 
They might be dancing on the streets of Mexico City tonight, but it’s a 
different vibe on the ground in several US cities as anti-Trump demos continue.

Associated Press has been speaking to people caught up in protests – so far 
entirely peaceful – in Miami where protesters blocked Interstate 395.
 People protest in Miami, Florida on Friday night. Photograph: Javier 
Galeano/Reuters 
Trump supporter Nicolas Quirico was traveling from South Beach to Miami when 
his car was stopped by the demo. He wasn’t too impressed.

Trump will be our president. There is no way around that, and the sooner 
people grasp that, the better off we will be. There is a difference between a 
peaceful protest and standing in a major highway backing up traffic for 5 
miles. This is wrong.
 
You can’t really blame them ...
BRINQUITOS TRUMP (@BRINQUIITOS) 
MAKE MEXICO GREAT AGAIN

RAFA MARQUEZ 2018-2024
 <https://twitter.com/BRINQUIITOS/status/797280475832315905> November 12, 2016 
<https://twitter.com/BRINQUIITOS/status/797280475832315905> Drew Nicholson 
(@IamDrewman) 
You may have beaten us in soccer Mexico, but you're still paying for the wall
 <https://twitter.com/IamDrewman/status/797280355443150848> November 12, 2016 
<https://twitter.com/IamDrewman/status/797280355443150848> Shit Mexicans🇲🇽 Do 
(@SOMEXlCAN) 
Trump won election and the U.S. already lost to Mexico in soccer. America is 
not winning anymore. First broken campaign promise.#USAvMEX 
<https://twitter.com/hashtag/USAvMEX?src=hash>
 <https://twitter.com/SOMEXlCAN/status/797277675895144448> November 12, 2016 
<https://twitter.com/SOMEXlCAN/status/797277675895144448>  
The peso might have had a terrible battering 
<https://www.theguardian.com/world/2016/nov/10/mexico-peso-sinks-donald-trump-border-trade-policy>
 following Trump’s win but mexico have just gained a bit of revenge by beating 
the USA soccer team 2-1 in a World Cup qualifying game in Columbus, Ohio 
tonight.
 Mexico’s players celebrate breaking down the, er, American wall. Photograph: 
Joseph Maiorana/USA Today Sports 
USA 1-2 Mexico: as it happened
 Read more  
<https://www.theguardian.com/football/live/2016/nov/11/usa-mexico-world-cup-2018-qualifying-live-ohio> 
Anti-Trump protesters in Oregon have withdrawn their petition for the state to 
secede from the union in the wake of Tuesday’s presidential election.

The Oregonian reports 
<http://www.oregonlive.com/pacific-northwest-news/index.ssf/2016/11/group_that_created_proposed_or.html#incart_2box>
 that Christian Trejbal, one of the petitioners, said that the reaction to the 
plan had not been what he had hoped, saying the he and co-petitioner Jennifer 
Rollins had received death threats.

They had also become unnerved as street protests turned violent. 

That’s not the kind of conversation we were trying have so we’re pulling it.

Silicon Valley investors called for California to secede two days ago.

Silicon Valley investors call for California to secede from the US after Trump 
win
 Read more  
<https://www.theguardian.com/technology/2016/nov/09/trump-win-california-secede-calexit-silicon-valley> 
Hello. Thanks Nicky. I’m Martin Farrer 
<https://www.theguardian.com/profile/martinfarrer> and I’m taking over from 
Nicky Woolf as protests get under way in San Francisco and Portland, Oregon.

There are no reports of any trouble yet, unlike on Thursday night  
<https://www.theguardian.com/us-news/2016/nov/10/anti-trump-protests-election-president-new-york-chicago>
when demonstrators in Portland threw objects and police declared a riot.and 
arrested 26 people.

But we’ll try to keep you up to date and monitor other election-related 
developments in the US and, indeed, anywhere else.
 
 * Protests have begun for a fourth night running against Trump’s election to 
the presidency, with groups taking to the streets in Atlanta and Miami 
 * Retiring senate majority leader Harry Reid issued a statement declaring 
that Donald Trump’s election“has emboldened the forces of hate and bigotry in 
America.” 
 * Privacy and human rights campaigners have expressed fears over the prospect 
ofDonald Trump <https://www.theguardian.com/us-news/donaldtrump> gaining access 
to the vast global US and UK surveillance network. 

 * In his first interview since becoming president-elect, Donald Trump told 
the Wall Street journal 
<http://www.wsj.com/articles/donald-trump-willing-to-keep-parts-of-health-law-1478895339>
 that he wants to preserve important pieces of the president’s health care law 
– the ban on coverage denial for pre-existing conditions and the ability for 
kids up to 26 to stay on parents’ plans.  
There are some eerily prescient lines in this 1998 book by philosopher Richard 
Rorty, spotted by a Canadian academic Lisa Kerr and first reported inSlate 
<http://www.slate.com/blogs/the_slatest/2016/11/11/richard_rorty_predicted_election_of_trump_like_figure_election_in_1998.html>
.
lisa kerr (@coleenlisa) 
Richard Rorty, Achieving our Country, 1998 pic.twitter.com/BV9cNSzovJ 
<https://t.co/BV9cNSzovJ>
 <https://twitter.com/coleenlisa/status/796359436000522240> November 9, 2016 
<https://twitter.com/coleenlisa/status/796359436000522240> 
Slate also point out that the following line is eerily predictive of the first 
indicators of Trump’s behavior as president:

 After my imagined strongman takes charge, he will quickly make his peace with 
the international superrich.

 
Some more shots of the protest in Atlanta:
Rafael Elliot (@rairizarry) 
Atlanta Anti Trump Protest #TrumpProtest 
<https://twitter.com/hashtag/TrumpProtest?src=hash> #notmypresident 
<https://twitter.com/hashtag/notmypresident?src=hash> 🚨🚫🚨 
pic.twitter.com/K3B1ArciMX <https://t.co/K3B1ArciMX>
 <https://twitter.com/rairizarry/status/797257048127840257> November 12, 2016 
<https://twitter.com/rairizarry/status/797257048127840257> a (@Philosavery) 
they chanting #BlackLivesMatter 
<https://twitter.com/hashtag/BlackLivesMatter?src=hash> ayyy.#AtlantaProtest 
<https://twitter.com/hashtag/AtlantaProtest?src=hash> #ATLisREADY 
<https://twitter.com/hashtag/ATLisREADY?src=hash> pic.twitter.com/3OF2HScJbx 
<https://t.co/3OF2HScJbx>
 <https://twitter.com/Philosavery/status/797254011984478208> November 12, 2016 
<https://twitter.com/Philosavery/status/797254011984478208>  