
Want to get your pupils into the holiday spirit as the final lessons of term 
approach? Get them to make these simple paper robin baubles – they can take 
them home or create a festive flock in your classroom.

You will need:


Brown, yellow and red paper
Glue stick
Scissors
Pencil
Black felt-tip pen
String or thread
Ruler
Compass (optional)

There’s no need to buy new packs of paper, try recycling old Christmas 
<https://www.theguardian.com/lifeandstyle/christmas> cards or scrap pieces of 
wrapping paper instead.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2940014b53a9a58b50b9192e9f54b07a28d3f4a5%2F68_97_1864_1864%2F1864.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F2940014b53a9a58b50b9192e9f54b07a28d3f4a5%2F68_97_1864_1864%2F1864.jpg>
 Step 1. Photograph: Annalees Lim 
Step 1

Use a compass or find something round that you can use as a template (a roll 
of sticky tape etc) to make eight circles from the brown paper, all identical 
in size. Fold all eight circles in half.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F01ef72bef4fc8e2a5b400fe5efa44e467670db1d%2F22_145_1784_1784%2F1784.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F01ef72bef4fc8e2a5b400fe5efa44e467670db1d%2F22_145_1784_1784%2F1784.jpg>
 Step 2. Photograph: Annalees Lim 
Step 2

Spread glue on to one side of a folded circle and stick another one on top. 
Continue until you have glued all of the halves on top of each other, creating 
a stack.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F279474acad61f9fdf093502a8e8eec43f857e044%2F92_97_1881_1881%2F1881.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F279474acad61f9fdf093502a8e8eec43f857e044%2F92_97_1881_1881%2F1881.jpg>
 Step 3. Photograph: Annalees Lim 
Step 3

Cut a 25cm length of string or thread and tie the ends together to make a loop.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F97a5a0d3fb86089b9155688d47b378825db4a19c%2F53_75_1895_1895%2F1895.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F97a5a0d3fb86089b9155688d47b378825db4a19c%2F53_75_1895_1895%2F1895.jpg>
 Step 4. Photograph: Annalees Lim 
Step 4

Stick the loop to the spine of the stack.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F15903e7ef5eb50fabeaeb391bcfe8c5fcce30f42%2F101_123_1765_1765%2F1765.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F15903e7ef5eb50fabeaeb391bcfe8c5fcce30f42%2F101_123_1765_1765%2F1765.jpg>
 Step 5. Photograph: Annalees Lim 
Step 5

Fan out the pages of the stack and glue the two sides together to make a 
sphere.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8bd45398022781946f5977c57de4b105738dbc2a%2F22_60_1948_1948%2F1948.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F8bd45398022781946f5977c57de4b105738dbc2a%2F22_60_1948_1948%2F1948.jpg>
 Step 6. Photograph: Annalees Lim 
Step 6

Decorate the sphere with wings cut from more brown paper, a beak and feet from 
yellow paper, and the red breast from the red paper.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F36a29f2916548d909bc2381e5d9927704518e38c%2F174_29_1634_1634%2F1634.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Christmas%20craft%3A%20how%20to%20make%20a%20paper%20robin%20bauble&url=https%3A%2F%2Fwww.theguardian.com%2Fteacher-network%2F2016%2Fdec%2F11%2Fchristmas-craft-how-to-make-a-paper-robin-bauble%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F36a29f2916548d909bc2381e5d9927704518e38c%2F174_29_1634_1634%2F1634.jpg>
 Step 7. Photograph: Annalees Lim 
Step 7

Add details to the wings with the black felt-tip pen, then use it to draw on 
two small eyes.


Tip: Make your bauble glisten by adding some sparkle – use glitter glue to 
make the beak, wings and red breast stand out! Remember to leave to dry for at 
least 24 hours before hanging up on your tree.


 * For more craft ideas, visit annaleeslim.com <https://annaleeslim.com>  