
12.20pm GMT 12:20  <> 

Kalid Mahmood, a shadow Foreign Office minister, asks who Sir Ivan Rogers was 
referring to in his resignation letter  
<https://www.theguardian.com/politics/2017/jan/04/quote-sir-ivan-rogers-resignation-eu-brexit-email-in-full>
when he said:

Contrary to the beliefs of some, free trade does not just happen when it is 
not thwarted by authorities: increasing market access to other markets and 
consumer choice in our own, depends on the deals, multilateral, plurilateral 
and bilateral that we strike, and the terms that we agree. I shall advise my 
successor to continue to make these points.

Johnson refuses to answer this.

But he says there is no reason to think free trade deals cannot be negotiated 
speedily, and that the UK cannot get a good one with America.

 * Johnson says Britain will be able to negotiate free trade deals quickly as 
it leaves the EU. Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874d0c5e4b0f10ba20b6b01%23block-5874d0c5e4b0f10ba20b6b01>
Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874d0c5e4b0f10ba20b6b01%23block-5874d0c5e4b0f10ba20b6b01>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874d0c5e4b0f10ba20b6b01%23block-5874d0c5e4b0f10ba20b6b01&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874d0c5e4b0f10ba20b6b01%23block-5874d0c5e4b0f10ba20b6b01>
 Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874d0c5e4b0f10ba20b6b01%23block-5874d0c5e4b0f10ba20b6b01>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874d0c5e4b0f10ba20b6b01%23block-5874d0c5e4b0f10ba20b6b01&amp;hl=en-GB&amp;wwc=1>
close 
12.15pm GMT 12:15  <> 

Labour’s Chris Leslie asks Johnson if he will give Sir Tim Barrow, the new 
British ambassador to the EU, any clue about Britain’s negotiating position. 
Sir Ivan Rogers, Barrow’s predecessor, did not know what it was.

Johnson says the government has given a wealth of information about what it 
wants. He says Barrow is an outstanding public servant.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874d02fe4b0f10ba20b6afd%23block-5874d02fe4b0f10ba20b6afd>
Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874d02fe4b0f10ba20b6afd%23block-5874d02fe4b0f10ba20b6afd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874d02fe4b0f10ba20b6afd%23block-5874d02fe4b0f10ba20b6afd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874d02fe4b0f10ba20b6afd%23block-5874d02fe4b0f10ba20b6afd>
 Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874d02fe4b0f10ba20b6afd%23block-5874d02fe4b0f10ba20b6afd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874d02fe4b0f10ba20b6afd%23block-5874d02fe4b0f10ba20b6afd&amp;hl=en-GB&amp;wwc=1>
close 
12.08pm GMT 12:08  <> 

Johnson says it would be “the height of insanity” to imperil either German 
investment in Britain, or British investment in Germany.

He says Germany is the EU country that has been most psychologically and 
emotionally affected by Brexit.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874ce72e4b0f10ba20b6aed%23block-5874ce72e4b0f10ba20b6aed>
Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874ce72e4b0f10ba20b6aed%23block-5874ce72e4b0f10ba20b6aed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874ce72e4b0f10ba20b6aed%23block-5874ce72e4b0f10ba20b6aed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874ce72e4b0f10ba20b6aed%23block-5874ce72e4b0f10ba20b6aed>
 Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874ce72e4b0f10ba20b6aed%23block-5874ce72e4b0f10ba20b6aed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874ce72e4b0f10ba20b6aed%23block-5874ce72e4b0f10ba20b6aed&amp;hl=en-GB&amp;wwc=1>
close 
12.07pm GMT 12:07  <> 

Boris Johnson takes questions in the Commons

In the Commons Boris Johnson, the foreign secretary, is taking questions.

Crispin Blunt, the Conservative chair of the Commons foreign affairs 
committiee, asks if there was anything in John Kerry’s recent speech on Israel 
and the West Bank that Johnson did not agree with.

(Controversially, Downing Street criticised one aspect of the speech, 
<http://www.bbc.co.uk/news/uk-38464800> in a move that was seen as an attempt 
to curry favour with the incoming Donald Trump administration.)

Johnson says there was much in the speech he agrees with. He pays tribute to 
Kerry.

Labour’s Hilary Benn asks if the Trump administration will continue to oppose 
the building of settlements on the West Bank.

Johnson says it is “too early to say” what the Trump administration will say 
about this. But there is widespread opposition to illegal settlements in 
Washington, he says. He says Britain will continue to oppose 
settlement-building because it is agains Israel’s own interests.
 Boris Johnson. Photograph: BBC 
Updated at 12.08pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874cca7e4b0f10ba20b6ae7%23block-5874cca7e4b0f10ba20b6ae7>
Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874cca7e4b0f10ba20b6ae7%23block-5874cca7e4b0f10ba20b6ae7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874cca7e4b0f10ba20b6ae7%23block-5874cca7e4b0f10ba20b6ae7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874cca7e4b0f10ba20b6ae7%23block-5874cca7e4b0f10ba20b6ae7>
 Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874cca7e4b0f10ba20b6ae7%23block-5874cca7e4b0f10ba20b6ae7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874cca7e4b0f10ba20b6ae7%23block-5874cca7e4b0f10ba20b6ae7&amp;hl=en-GB&amp;wwc=1>
close 
11.59am GMT 11:59  <> 

A Guardian Comment panel has given its verdict on Jeremy Corbyn’s proposal for 
a cap on maximum earnings. The contributions are fromPolly Toynbee 
<https://www.theguardian.com/profile/pollytoynbee>, Joseph Harker 
<https://www.theguardian.com/profile/josephharker>, Stefan Stern 
<https://www.theguardian.com/profile/stefan-stern>, Poppy Noor 
<https://www.theguardian.com/profile/poppy-noor>, and Ellie Mae O’Hagan 
<https://www.theguardian.com/profile/ellie-mae-o-hagan>.

They all agree that excessive pay is a problem. Some of them agree with 
Corbyn’s idea, but some question its practicality.

Is it time for a maximum wage cap? Our panel responds to Jeremy Corbyn
 Read more  
<https://www.theguardian.com/commentisfree/2017/jan/10/jeremy-corbyn-maximum-pay-panel>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874cbe1e4b0c0afac91f4b8%23block-5874cbe1e4b0c0afac91f4b8>
Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874cbe1e4b0c0afac91f4b8%23block-5874cbe1e4b0c0afac91f4b8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874cbe1e4b0c0afac91f4b8%23block-5874cbe1e4b0c0afac91f4b8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874cbe1e4b0c0afac91f4b8%23block-5874cbe1e4b0c0afac91f4b8>
 Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874cbe1e4b0c0afac91f4b8%23block-5874cbe1e4b0c0afac91f4b8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874cbe1e4b0c0afac91f4b8%23block-5874cbe1e4b0c0afac91f4b8&amp;hl=en-GB&amp;wwc=1>
close 
11.50am GMT 11:50  <> 

Martin McGuinness considering not standing for re-election to Northern Ireland 
assembly

Henry McDonald

Martin McGuinness, Northern Ireland’s Deputy First Minister is expected to 
make a second statement about his future following his announcement on Monday 
that he was resigning from the post.

Sources in Dublin said that McGuinness is considering whether or not to stand 
in the expected fresh election to theNorthern Ireland 
<https://www.theguardian.com/uk/northernireland> Assembly, which was triggered 
by his resignation yesterday.

“He did say he would be making a second statement soon on his plans for the 
forthcoming election but given his condition it is expected he will not be 
standing this time around,” one senior source in the Republic said.

But other sources in Derry said his decision rests in the balance because Sinn 
Fein is “short of big hitters” electorally speaking in the city.

McGuinness left the post in protest over the first minister Arlene Foster’s 
refusal to temporarily stand down while a public inquiry takes place into a 
‘cash for ash’ green energy scandal that has rocked the power sharing 
government to its foundations.


While Foster has faced demands to step aside to allow for an investigation 
into the renewable heat initiative, McGuinness and Sinn Fein have had to field 
questions about the deputy first minister’s apparent ailing health.

McGuinness has denied that his decision to resign had anything to do with his 
health.

But senior sources in Dublin said that an earlier report on RTE that 
McGuinness was suffering from a rare condition that affects the heart and the 
central nervous system would impact on his decision over standing in the second 
election to the assembly in less than a year.

UPDATE: This post has been amended in the light of fresh information. Earlier 
the headline said McGuinness was expected to say he would not be standing for 
re-election.
 Martin McGuinness. Photograph: Daniel Leal-Olivas/AFP/Getty Images 
Updated at 12.42pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874c9f0e4b0c0afac91f4a8%23block-5874c9f0e4b0c0afac91f4a8>
Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874c9f0e4b0c0afac91f4a8%23block-5874c9f0e4b0c0afac91f4a8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874c9f0e4b0c0afac91f4a8%23block-5874c9f0e4b0c0afac91f4a8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874c9f0e4b0c0afac91f4a8%23block-5874c9f0e4b0c0afac91f4a8>
 Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874c9f0e4b0c0afac91f4a8%23block-5874c9f0e4b0c0afac91f4a8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874c9f0e4b0c0afac91f4a8%23block-5874c9f0e4b0c0afac91f4a8&amp;hl=en-GB&amp;wwc=1>
close 
11.25am GMT 11:25  <> 

Here is some reaction to Jeremy Corybn’s wage cap proposal from journalists.

From the former Financial Times correspondent Brian Groom
Brian Groom (@GroomB) 
Problems with Corbyn wage cap: most wealth not from wages; hits tax revenues; 
damps aspiration. Any more?
 <https://twitter.com/GroomB/status/818759322524065792> January 10, 2017 
<https://twitter.com/GroomB/status/818759322524065792> 
From ITV’s Carl Dinnen
Carl Dinnen (@carldinnen) 
The idea of a maximum wage cap may be completely unworkable but there may 
still be plenty of voters who like JC for wanting one. 1/2
 <https://twitter.com/carldinnen/status/818762350459293696> January 10, 2017 
<https://twitter.com/carldinnen/status/818762350459293696> Carl Dinnen 
(@carldinnen) 
A majority of voters didn't think Ed Miliband could make his Energy Price Cap 
work but they liked him for wanting it. 2/2
 <https://twitter.com/carldinnen/status/818762712981315585> January 10, 2017 
<https://twitter.com/carldinnen/status/818762712981315585> 
From the Daily Mirror’s Kevin Maguire
Kevin Maguire (@Kevin_Maguire) 
More on the fairness case for a maximum wage from last summer 
https://t.co/AbM30hWt1J <https://t.co/AbM30hWt1J>
 <https://twitter.com/Kevin_Maguire/status/818747509170438144> January 10, 2017
 <https://twitter.com/Kevin_Maguire/status/818747509170438144> Kevin Maguire 
(@Kevin_Maguire) 
As I made clear back in 2009, set the maximum wage within companies with a 
ratio of 10-1 over a firm's minimum. Fair, workable & popular
 <https://twitter.com/Kevin_Maguire/status/818759078168170497> January 10, 2017
 <https://twitter.com/Kevin_Maguire/status/818759078168170497> 
From the Spectator’s James Forsyth
James Forsyth (@JGForsyth) 
Maximum wage economically bonkers but more in keeping with a Trump of the left 
strategy than Corbyn's confused positioning on free movement
 <https://twitter.com/JGForsyth/status/818757208905224192> January 10, 2017 
<https://twitter.com/JGForsyth/status/818757208905224192> 
From the FT’s Robert Shrimsley
robert shrimsley (@robertshrimsley) 
A blunt max wage cap is prob not the way to go but Corbyn is definitely 
learning from Trump about signalling to voters you share their anger
 <https://twitter.com/robertshrimsley/status/818760545558003712> January 10, 
2017 <https://twitter.com/robertshrimsley/status/818760545558003712> 
From Newsnight’s Ian Katz
Ian Katz (@iankatz1000) 
Wonder if Corbyn's earnings cap is first shot in Let Corbyn be Trump strategy 
https://t.co/2NOKBgNDIX <https://t.co/2NOKBgNDIX>
 <https://twitter.com/iankatz1000/status/818749386360549377> January 10, 2017 
<https://twitter.com/iankatz1000/status/818749386360549377> 
From the Mail on Sunday’s Dan Hodges
(((Dan Hodges))) (@DPJHodges) 
Never mind where you sit on the political spectrum. How can a grown adult 
seriously argue for a 100% top rate of tax.
 <https://twitter.com/DPJHodges/status/818741548624003072> January 10, 2017 
<https://twitter.com/DPJHodges/status/818741548624003072> 
And here is a blog on the proposal 
<http://www.newstatesman.com/politics/uk/2017/01/jeremy-corbyns-maximum-wage-law-populism-he-promised-all-along>
 from the New Stateman’sGeorge Eaton. Here’s an excerpt.

The extracts of [Corbyn’s] speech, for instance, included no reference to the 
maximum wage law. Yet it is precisely the kind of measure that Corbyn’s 
“populist” relaunch should have at its heart. It is distinctive, easy to 
explain and true to the Labour leader’s values. Thoughpolling by YouGov 
<https://twitter.com/JoeTwyman/status/818741729188806656> found that 44 per 
cent of voters opposed a maximum wage, 39 per cent supported one (a figure 
substantially higher than Labour’s poll rating of 28 per cent). It is also most 
popular among the over-65s, a demographic that Labour badly needs to improve 
its support among.

The policy is being denounced by economists (who warn that it will 
dramatically reduce tax revenue), by Ukip, which branded it “the politics of 
envy”, and even by the Greens, who called it “an unproven, blunt instrument”. 
But such opposition gives Corbyn the distinctiveness that he desperately needs. 
AsLabour <https://www.theguardian.com/politics/labour> struggles to bridge the 
divide beween Remain and Leave supporters, its economic message must come to 
the fore. In supporting a maximum wage, Corbyn is simply offering the populism 
that he promised all along.

Updated at 11.28am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874c14fe4b0710de27b80f1%23block-5874c14fe4b0710de27b80f1>
Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874c14fe4b0710de27b80f1%23block-5874c14fe4b0710de27b80f1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874c14fe4b0710de27b80f1%23block-5874c14fe4b0710de27b80f1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874c14fe4b0710de27b80f1%23block-5874c14fe4b0710de27b80f1>
 Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874c14fe4b0710de27b80f1%23block-5874c14fe4b0710de27b80f1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874c14fe4b0710de27b80f1%23block-5874c14fe4b0710de27b80f1&amp;hl=en-GB&amp;wwc=1>
close 
11.12am GMT 11:12  <> 

The Labour <https://www.theguardian.com/politics/labour> peer Stewart Wood, 
who was one of Ed Miliband’s key policy adviser, has described Jeremy Corbyn’s 
wage cap proposal as “unworkable”.
Stewart Wood (@StewartWood) 
Maximum wage laws are unworkable. But Corbyn is right, & in tune with our 
country, about the corrosive effect of runaway pay for the richest
 <https://twitter.com/StewartWood/status/818754296628047872> January 10, 2017 
<https://twitter.com/StewartWood/status/818754296628047872> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874c178e4b0f10ba20b6aa6%23block-5874c178e4b0f10ba20b6aa6>
Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874c178e4b0f10ba20b6aa6%23block-5874c178e4b0f10ba20b6aa6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874c178e4b0f10ba20b6aa6%23block-5874c178e4b0f10ba20b6aa6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874c178e4b0f10ba20b6aa6%23block-5874c178e4b0f10ba20b6aa6>
 Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874c178e4b0f10ba20b6aa6%23block-5874c178e4b0f10ba20b6aa6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874c178e4b0f10ba20b6aa6%23block-5874c178e4b0f10ba20b6aa6&amp;hl=en-GB&amp;wwc=1>
close 
11.07am GMT 11:07  <> 

Richard Murphy, the tax reform campaigner who was an influential figure with 
the Jeremy Corbyn campaign in 2015 
<https://www.theguardian.com/politics/2015/sep/22/richard-murphy-corbynomics-tax-social-housing-britain>
 (he developed the “people’s quantitative easing” idea, butsubsequently lost 
faith in Corybn) 
<https://www.theguardian.com/commentisfree/2016/jun/27/jeremy-corbyn-labour-party-opposition>
, has described Corbyn’s call for a cap on maximum earnings as “absurd”. He has 
explained why in a blog.  
<http://www.taxresearch.org.uk/Blog/2017/01/10/if-jeremy-corbyn-wants-to-tackle-pay-inequality-hes-going-about-it-in-the-wrong-way/>

Here’s an excerpt.

I too am concerned about income disparities. But this suggestion is absurd.

First, it assumes all high incomes are from wages. They aren’t. They are from 
rents, investments, interest and other sources as well. So capping wages has no 
real chance of tackling this issue.

Then let’s consider another real issue. What if a person runs their own 
company and makes a million a year of profit that they could pay as a salary? 
Is Jeremy saying they will not be allowed to pay themselves? Or is he just 
saying they must take a dividend instead? That would be absurd regulation and a 
nightmare to enforce.

But such a cap is also unnecessary. There are better ways by far to tackle 
this issue.

First charge all capital gains at income tax rates. That will make a massive 
change to the tax system, increase take, reduce inequality and stop a lot of 
avoidance.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874becee4b0f10ba20b6a92%23block-5874becee4b0f10ba20b6a92>
Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874becee4b0f10ba20b6a92%23block-5874becee4b0f10ba20b6a92>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874becee4b0f10ba20b6a92%23block-5874becee4b0f10ba20b6a92&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874becee4b0f10ba20b6a92%23block-5874becee4b0f10ba20b6a92>
 Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874becee4b0f10ba20b6a92%23block-5874becee4b0f10ba20b6a92>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874becee4b0f10ba20b6a92%23block-5874becee4b0f10ba20b6a92&amp;hl=en-GB&amp;wwc=1>
close 
10.55am GMT 10:55  <> 

The Labour <https://www.theguardian.com/politics/labour> MP Emma Reynolds told 
BBC News that she was not in favour of a maximum cap on earnings. She said:

I’m not sure that I would support that. I would like to see the detail. I 
think there are other ways that you can go about tackling income inequality, 
and I think he’s right to highlight that as something we need to tackle ... 
Instinctively, I don’t think [a cap] probably the best way to go.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874bcf1e4b0ed5c379b0b5d%23block-5874bcf1e4b0ed5c379b0b5d>
Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874bcf1e4b0ed5c379b0b5d%23block-5874bcf1e4b0ed5c379b0b5d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874bcf1e4b0ed5c379b0b5d%23block-5874bcf1e4b0ed5c379b0b5d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5874bcf1e4b0ed5c379b0b5d%23block-5874bcf1e4b0ed5c379b0b5d>
 Twitter  
<https://twitter.com/intent/tweet?text=Corbyn%20unveils%20plans%20to%20curb%20high%20pay%20but%20backs%20away%20from%20salary%20cap%20%20-%20Politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5874bcf1e4b0ed5c379b0b5d%23block-5874bcf1e4b0ed5c379b0b5d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Fblog%2Flive%2F2017%2Fjan%2F10%2Fjeremy-corbyns-morning-interviews-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5874bcf1e4b0ed5c379b0b5d%23block-5874bcf1e4b0ed5c379b0b5d&amp;hl=en-GB&amp;wwc=1>
close  
Kalid Mahmood, a shadow Foreign Office minister, asks who Sir Ivan Rogers was 
referring to in his resignation letter  
<https://www.theguardian.com/politics/2017/jan/04/quote-sir-ivan-rogers-resignation-eu-brexit-email-in-full>
when he said:

Contrary to the beliefs of some, free trade does not just happen when it is 
not thwarted by authorities: increasing market access to other markets and 
consumer choice in our own, depends on the deals, multilateral, plurilateral 
and bilateral that we strike, and the terms that we agree. I shall advise my 
successor to continue to make these points.

Johnson refuses to answer this.

But he says there is no reason to think free trade deals cannot be negotiated 
speedily, and that the UK cannot get a good one with America.

 * Johnson says Britain will be able to negotiate free trade deals quickly as 
it leaves the EU.  
Labour’s Chris Leslie asks Johnson if he will give Sir Tim Barrow, the new 
British ambassador to the EU, any clue about Britain’s negotiating position. 
Sir Ivan Rogers, Barrow’s predecessor, did not know what it was.

Johnson says the government has given a wealth of information about what it 
wants. He says Barrow is an outstanding public servant.
 
Johnson says it would be “the height of insanity” to imperil either German 
investment in Britain, or British investment in Germany.

He says Germany is the EU country that has been most psychologically and 
emotionally affected by Brexit.
 
In the Commons Boris Johnson, the foreign secretary, is taking questions.

Crispin Blunt, the Conservative chair of the Commons foreign affairs 
committiee, asks if there was anything in John Kerry’s recent speech on Israel 
and the West Bank that Johnson did not agree with.

(Controversially, Downing Street criticised one aspect of the speech, 
<http://www.bbc.co.uk/news/uk-38464800> in a move that was seen as an attempt 
to curry favour with the incoming Donald Trump administration.)

Johnson says there was much in the speech he agrees with. He pays tribute to 
Kerry.

Labour’s Hilary Benn asks if the Trump administration will continue to oppose 
the building of settlements on the West Bank.

Johnson says it is “too early to say” what the Trump administration will say 
about this. But there is widespread opposition to illegal settlements in 
Washington, he says. He says Britain will continue to oppose 
settlement-building because it is agains Israel’s own interests.
 Boris Johnson. Photograph: BBC  
A Guardian Comment panel has given its verdict on Jeremy Corbyn’s proposal for 
a cap on maximum earnings. The contributions are fromPolly Toynbee 
<https://www.theguardian.com/profile/pollytoynbee>, Joseph Harker 
<https://www.theguardian.com/profile/josephharker>, Stefan Stern 
<https://www.theguardian.com/profile/stefan-stern>, Poppy Noor 
<https://www.theguardian.com/profile/poppy-noor>, and Ellie Mae O’Hagan 
<https://www.theguardian.com/profile/ellie-mae-o-hagan>.

They all agree that excessive pay is a problem. Some of them agree with 
Corbyn’s idea, but some question its practicality.

Is it time for a maximum wage cap? Our panel responds to Jeremy Corbyn
 Read more  
<https://www.theguardian.com/commentisfree/2017/jan/10/jeremy-corbyn-maximum-pay-panel> 
Martin McGuinness, Northern Ireland’s Deputy First Minister is expected to 
make a second statement about his future following his announcement on Monday 
that he was resigning from the post.

Sources in Dublin said that McGuinness is considering whether or not to stand 
in the expected fresh election to theNorthern Ireland 
<https://www.theguardian.com/uk/northernireland> Assembly, which was triggered 
by his resignation yesterday.

“He did say he would be making a second statement soon on his plans for the 
forthcoming election but given his condition it is expected he will not be 
standing this time around,” one senior source in the Republic said.

But other sources in Derry said his decision rests in the balance because Sinn 
Fein is “short of big hitters” electorally speaking in the city.

McGuinness left the post in protest over the first minister Arlene Foster’s 
refusal to temporarily stand down while a public inquiry takes place into a 
‘cash for ash’ green energy scandal that has rocked the power sharing 
government to its foundations.


While Foster has faced demands to step aside to allow for an investigation 
into the renewable heat initiative, McGuinness and Sinn Fein have had to field 
questions about the deputy first minister’s apparent ailing health.

McGuinness has denied that his decision to resign had anything to do with his 
health.

But senior sources in Dublin said that an earlier report on RTE that 
McGuinness was suffering from a rare condition that affects the heart and the 
central nervous system would impact on his decision over standing in the second 
election to the assembly in less than a year.

UPDATE: This post has been amended in the light of fresh information. Earlier 
the headline said McGuinness was expected to say he would not be standing for 
re-election.
 Martin McGuinness. Photograph: Daniel Leal-Olivas/AFP/Getty Images  
Here is some reaction to Jeremy Corybn’s wage cap proposal from journalists.

From the former Financial Times correspondent Brian Groom
Brian Groom (@GroomB) 
Problems with Corbyn wage cap: most wealth not from wages; hits tax revenues; 
damps aspiration. Any more?
 <https://twitter.com/GroomB/status/818759322524065792> January 10, 2017 
<https://twitter.com/GroomB/status/818759322524065792> 
From ITV’s Carl Dinnen
Carl Dinnen (@carldinnen) 
The idea of a maximum wage cap may be completely unworkable but there may 
still be plenty of voters who like JC for wanting one. 1/2
 <https://twitter.com/carldinnen/status/818762350459293696> January 10, 2017 
<https://twitter.com/carldinnen/status/818762350459293696> Carl Dinnen 
(@carldinnen) 
A majority of voters didn't think Ed Miliband could make his Energy Price Cap 
work but they liked him for wanting it. 2/2
 <https://twitter.com/carldinnen/status/818762712981315585> January 10, 2017 
<https://twitter.com/carldinnen/status/818762712981315585> 
From the Daily Mirror’s Kevin Maguire
Kevin Maguire (@Kevin_Maguire) 
More on the fairness case for a maximum wage from last summer 
https://t.co/AbM30hWt1J <https://t.co/AbM30hWt1J>
 <https://twitter.com/Kevin_Maguire/status/818747509170438144> January 10, 2017
 <https://twitter.com/Kevin_Maguire/status/818747509170438144> Kevin Maguire 
(@Kevin_Maguire) 
As I made clear back in 2009, set the maximum wage within companies with a 
ratio of 10-1 over a firm's minimum. Fair, workable & popular
 <https://twitter.com/Kevin_Maguire/status/818759078168170497> January 10, 2017
 <https://twitter.com/Kevin_Maguire/status/818759078168170497> 
From the Spectator’s James Forsyth
James Forsyth (@JGForsyth) 
Maximum wage economically bonkers but more in keeping with a Trump of the left 
strategy than Corbyn's confused positioning on free movement
 <https://twitter.com/JGForsyth/status/818757208905224192> January 10, 2017 
<https://twitter.com/JGForsyth/status/818757208905224192> 
From the FT’s Robert Shrimsley
robert shrimsley (@robertshrimsley) 
A blunt max wage cap is prob not the way to go but Corbyn is definitely 
learning from Trump about signalling to voters you share their anger
 <https://twitter.com/robertshrimsley/status/818760545558003712> January 10, 
2017 <https://twitter.com/robertshrimsley/status/818760545558003712> 
From Newsnight’s Ian Katz
Ian Katz (@iankatz1000) 
Wonder if Corbyn's earnings cap is first shot in Let Corbyn be Trump strategy 
https://t.co/2NOKBgNDIX <https://t.co/2NOKBgNDIX>
 <https://twitter.com/iankatz1000/status/818749386360549377> January 10, 2017 
<https://twitter.com/iankatz1000/status/818749386360549377> 
From the Mail on Sunday’s Dan Hodges
(((Dan Hodges))) (@DPJHodges) 
Never mind where you sit on the political spectrum. How can a grown adult 
seriously argue for a 100% top rate of tax.
 <https://twitter.com/DPJHodges/status/818741548624003072> January 10, 2017 
<https://twitter.com/DPJHodges/status/818741548624003072> 
And here is a blog on the proposal 
<http://www.newstatesman.com/politics/uk/2017/01/jeremy-corbyns-maximum-wage-law-populism-he-promised-all-along>
 from the New Stateman’sGeorge Eaton. Here’s an excerpt.

The extracts of [Corbyn’s] speech, for instance, included no reference to the 
maximum wage law. Yet it is precisely the kind of measure that Corbyn’s 
“populist” relaunch should have at its heart. It is distinctive, easy to 
explain and true to the Labour leader’s values. Thoughpolling by YouGov 
<https://twitter.com/JoeTwyman/status/818741729188806656> found that 44 per 
cent of voters opposed a maximum wage, 39 per cent supported one (a figure 
substantially higher than Labour’s poll rating of 28 per cent). It is also most 
popular among the over-65s, a demographic that Labour badly needs to improve 
its support among.

The policy is being denounced by economists (who warn that it will 
dramatically reduce tax revenue), by Ukip, which branded it “the politics of 
envy”, and even by the Greens, who called it “an unproven, blunt instrument”. 
But such opposition gives Corbyn the distinctiveness that he desperately needs. 
AsLabour <https://www.theguardian.com/politics/labour> struggles to bridge the 
divide beween Remain and Leave supporters, its economic message must come to 
the fore. In supporting a maximum wage, Corbyn is simply offering the populism 
that he promised all along.
 
The Labour <https://www.theguardian.com/politics/labour> peer Stewart Wood, 
who was one of Ed Miliband’s key policy adviser, has described Jeremy Corbyn’s 
wage cap proposal as “unworkable”.
Stewart Wood (@StewartWood) 
Maximum wage laws are unworkable. But Corbyn is right, & in tune with our 
country, about the corrosive effect of runaway pay for the richest
 <https://twitter.com/StewartWood/status/818754296628047872> January 10, 2017 
<https://twitter.com/StewartWood/status/818754296628047872>  
Richard Murphy, the tax reform campaigner who was an influential figure with 
the Jeremy Corbyn campaign in 2015 
<https://www.theguardian.com/politics/2015/sep/22/richard-murphy-corbynomics-tax-social-housing-britain>
 (he developed the “people’s quantitative easing” idea, butsubsequently lost 
faith in Corybn) 
<https://www.theguardian.com/commentisfree/2016/jun/27/jeremy-corbyn-labour-party-opposition>
, has described Corbyn’s call for a cap on maximum earnings as “absurd”. He has 
explained why in a blog.  
<http://www.taxresearch.org.uk/Blog/2017/01/10/if-jeremy-corbyn-wants-to-tackle-pay-inequality-hes-going-about-it-in-the-wrong-way/>

Here’s an excerpt.

I too am concerned about income disparities. But this suggestion is absurd.

First, it assumes all high incomes are from wages. They aren’t. They are from 
rents, investments, interest and other sources as well. So capping wages has no 
real chance of tackling this issue.

Then let’s consider another real issue. What if a person runs their own 
company and makes a million a year of profit that they could pay as a salary? 
Is Jeremy saying they will not be allowed to pay themselves? Or is he just 
saying they must take a dividend instead? That would be absurd regulation and a 
nightmare to enforce.

But such a cap is also unnecessary. There are better ways by far to tackle 
this issue.

First charge all capital gains at income tax rates. That will make a massive 
change to the tax system, increase take, reduce inequality and stop a lot of 
avoidance.
 
The Labour <https://www.theguardian.com/politics/labour> MP Emma Reynolds told 
BBC News that she was not in favour of a maximum cap on earnings. She said:

I’m not sure that I would support that. I would like to see the detail. I 
think there are other ways that you can go about tackling income inequality, 
and I think he’s right to highlight that as something we need to tackle ... 
Instinctively, I don’t think [a cap] probably the best way to go.
 