
Hello and welcome to this week’s Money Talks – a roundup of the week’s biggest 
stories and some things you may have missed.

Money news
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Feae04ad6785941edf6a1232adf581e984c312f4c%2F0_228_4000_2400%2F4000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=How%20buying%20paint%20can%20wreck%20your%20car%2C%20and%20Facebook%20steps%20in%20to%20stop%20insurer&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=How%20buying%20paint%20can%20wreck%20your%20car%2C%20and%20Facebook%20steps%20in%20to%20stop%20insurer&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Feae04ad6785941edf6a1232adf581e984c312f4c%2F0_228_4000_2400%2F4000.jpg>
 Insurer withdrew initiative with hours to go after privacy campaigners 
criticised ‘intrusive’ attempt to analyse users’ data. Photograph: Karen 
Bleier/AFP/Getty Images 
Facebook forces Admiral to pull plan to price car insurance based on posts 
<https://www.theguardian.com/money/2016/nov/02/facebook-admiral-car-insurance-privacy-data>

FCA to investigate banks’ high-cost credit including overdrafts 
<https://www.theguardian.com/business/2016/nov/03/fca-banks-credit-overdraft-fees>

Online scams and ‘portal juggling’: National Trading Standards lists threats 
<https://www.theguardian.com/money/2016/nov/03/online-scams-and-portal-juggling-national-trading-standards-lists-threats>

Boss of firm that used cold-calling to sell call-blocking devices is jailed 
<https://www.theguardian.com/money/2016/nov/01/boss-of-firm-used-cold-calling-sell-call-blocking-devices-jailed-giles-ward-best>

Santander 123 account rate cut comes into effect 
<https://www.theguardian.com/money/2016/nov/01/santander-123-account-rate-cut-comes-into-effect>

Volkswagen’s US compensation deal leaves British drivers fuming 
<https://www.theguardian.com/money/2016/oct/29/volkswagen-us-compensation-deal-british-drivers-fuming>

House price growth at a standstill in October, says Nationwide 
<https://www.theguardian.com/money/2016/nov/02/house-price-growth-nationwide>

Feature

How a trip to B&Q to buy paint can wreck your car 
<https://www.theguardian.com/money/2016/oct/29/bq-valspar-paint-tins-open-damage-cars>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb7b053c30d7970a51c5e0973ad4098eb2a8ba53e%2F0_154_1600_960%2F1600.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=How%20buying%20paint%20can%20wreck%20your%20car%2C%20and%20Facebook%20steps%20in%20to%20stop%20insurer&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=How%20buying%20paint%20can%20wreck%20your%20car%2C%20and%20Facebook%20steps%20in%20to%20stop%20insurer&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb7b053c30d7970a51c5e0973ad4098eb2a8ba53e%2F0_154_1600_960%2F1600.jpg>
 Scene of devastation: a five-litre can of paint caused £9,000 worth of damage 
to the O’Reillys’ new BMW. 
In pictures


Homes underground 
<https://www.theguardian.com/money/gallery/2016/nov/02/homes-underground-in-pictures>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F45ec03e4d406e24cae9c45936f57db75536526a4%2F0_138_3776_2266%2F3776.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=How%20buying%20paint%20can%20wreck%20your%20car%2C%20and%20Facebook%20steps%20in%20to%20stop%20insurer&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=How%20buying%20paint%20can%20wreck%20your%20car%2C%20and%20Facebook%20steps%20in%20to%20stop%20insurer&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F45ec03e4d406e24cae9c45936f57db75536526a4%2F0_138_3776_2266%2F3776.jpg>
 A cave house for sale in Galera, Andalucía, Spain. 
In the spotlight


Recently built homes have been left unsaleable thanks to a growing trend for 
developers to build leasehold houses.Patrick Collinson spoke to homeowners 
facing huge bills 
<https://www.theguardian.com/money/2016/oct/29/new-builds-house-buyers-leasehold-property-trap>
 to buy their freehold.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F072a4e4c532fffc51bb31783b6accf75af30d655%2F0_255_4000_2400%2F4000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=How%20buying%20paint%20can%20wreck%20your%20car%2C%20and%20Facebook%20steps%20in%20to%20stop%20insurer&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=How%20buying%20paint%20can%20wreck%20your%20car%2C%20and%20Facebook%20steps%20in%20to%20stop%20insurer&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fnov%2F03%2Fhow-buying-paint-can-wreck-your-car-and-facebook-steps-in-to-stop-insurer%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F072a4e4c532fffc51bb31783b6accf75af30d655%2F0_255_4000_2400%2F4000.jpg>
 Dream home or expensive nightmare ... property owners are getting caught out 
by newly built leasehold houses. Photograph: Bloomberg via Getty Images 
Consumer Champions


One thing I didn’t budget for at Aldi: a £70 parking fine 
<https://www.theguardian.com/money/2016/oct/30/aldi-car-park-fine>

Dear Finnair: staff falling ill is not ‘extraordinary’ 
<https://www.theguardian.com/money/2016/nov/03/finnair-flight-delay-compensation-claim>


I’m asylum seeker with permission to work … but cannot open a bank account 
<https://www.theguardian.com/money/2016/oct/29/asylum-seeker-permission-to-work-cannot-open-bank-account-passport-home-office>

Money deals

Save up to 10% with Guardian home insurance, provided by Uinsure. Get a quote 
in just 60 seconds 
<https://www.guardianhomeinsurance.co.uk/?utm_source=MoneyTalks&utm_medium=Email&utm_campaign=General>
.

If you need to send money overseas you can get expert advice and free online 
transfers with moneycorp, providers of theGuardian money transfer service 
<http://www.guardianmoneytransfers.com/?utm_source=MoneyTalks&utm_medium=Email&utm_campaign=General>
.

 