
4.44pm GMT 16:44  <> 

See you next time!

Matthew Holmes

Thanks for joining us and contributing to an interesting and varied 
conversation below. You can continue the discussion ofChristmas 
<https://www.theguardian.com/lifeandstyle/christmas> films, fake news, “social 
sickies” and more below – we’ll be back with another Guardian Social soon. In 
the meantime we’re always happy to hear your feedback or suggestions for what 
you’d like to talk about to matthew.holmes@theguardian.com or 
sarah.marsh@theguardian.com

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-585416a6e4b0525ea85692b2%23block-585416a6e4b0525ea85692b2>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-585416a6e4b0525ea85692b2%23block-585416a6e4b0525ea85692b2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-585416a6e4b0525ea85692b2%23block-585416a6e4b0525ea85692b2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-585416a6e4b0525ea85692b2%23block-585416a6e4b0525ea85692b2>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-585416a6e4b0525ea85692b2%23block-585416a6e4b0525ea85692b2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-585416a6e4b0525ea85692b2%23block-585416a6e4b0525ea85692b2&amp;hl=en-GB&amp;wwc=1>
close 
4.35pm GMT 16:35  <> 

Universal credit will be hard to swallow for many

Frances Ryan

Millions of households (7.5 million to be exact) waiting for Universal credit 
are at risk of falling into debt,the Equality Trust has warned 
<https://www.equalitytrust.org.uk/75-million-households-risk-falling-debt-due-universal-credit>
. That’s thanks to the perverse “built in delay” in the new benefit that means 
claimants have to go at least six weeks before receiving their first payment.

In one of my Hardworking Britain columns 
<https://www.theguardian.com/commentisfree/2016/dec/01/universal-credit-first-payment-delay-christmas#comments>
, I spoke to Kayleigh – a single mum in Lancashire – who, after being 
transferred to Universal credit this month, will now have to go through 
Christmas struggling to feed her two children.

When you consider there’ll be families like hers all over the country this 
winter, it feels like Conservative welfare reform is sliding into Dickensian 
parody. Even Scrooge may have foundUniversal credit 
<https://www.theguardian.com/society/universal-credit> hard to swallow. 

 Photograph: Alamy Stock Photo Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c623e4b0010b9dd825ed%23block-5853c623e4b0010b9dd825ed>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c623e4b0010b9dd825ed%23block-5853c623e4b0010b9dd825ed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c623e4b0010b9dd825ed%23block-5853c623e4b0010b9dd825ed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c623e4b0010b9dd825ed%23block-5853c623e4b0010b9dd825ed>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c623e4b0010b9dd825ed%23block-5853c623e4b0010b9dd825ed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c623e4b0010b9dd825ed%23block-5853c623e4b0010b9dd825ed&amp;hl=en-GB&amp;wwc=1>
close 
4.03pm GMT 16:03  <> 

Our video of the week

Leah Green

Irene Baqué’s beautiful film documents the journey of women searching for 
their daughters, who have been lost, kidnapped, imprisoned or murdered while 
making the treacherous journey from Central America to the US.Mexico 
<https://www.theguardian.com/world/mexico> is the most dangerous leg of the 
voyage for these women, with cartels systematically killing any female who will 
not fulfil their criminal or sexual aims. Rape is so commonplace, many women 
resort to injecting contraceptives to prevent them becoming pregnant on the 
migrant route.

But what they are escaping, in countries like el Salvador, Honduras, and 
Guatemala, is, for them, worth it. As one mother, Anita, puts it, the violence 
in these countries “can’t be called organised crime anymore. We consider it to 
be authorised crime.”
Searching for our missing children: ‘It’s been six years. It feels like 
yesterday’ 
<https://www.theguardian.com/global-development/video/2016/dec/15/searching-for-our-missing-children-its-been-six-years-it-feels-like-yesterday-video>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c990e4b08386c3102493%23block-5853c990e4b08386c3102493>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c990e4b08386c3102493%23block-5853c990e4b08386c3102493>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c990e4b08386c3102493%23block-5853c990e4b08386c3102493&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c990e4b08386c3102493%23block-5853c990e4b08386c3102493>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c990e4b08386c3102493%23block-5853c990e4b08386c3102493>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c990e4b08386c3102493%23block-5853c990e4b08386c3102493&amp;hl=en-GB&amp;wwc=1>
close 
3.54pm GMT 15:54  <> 

Readers are talking about their favourite festive films in the comments
 <https://profile.theguardian.com/user/id/12992447> AndyPandy1968  
<https://profile.theguardian.com/user/id/12992447> 16 December 2016 3:24pm 
<https://discussion.theguardian.com/comment-permalink/89601683> 
It's a Wonderful Life!

then:

White Xmas, A Christmas <https://www.theguardian.com/lifeandstyle/christmas> 
carol, The Wizard of of Oz, Die Hard and Planes, Trains & Automobiles.
 <https://profile.theguardian.com/user/id/10059199> 000a000  
<https://profile.theguardian.com/user/id/10059199> 16 December 2016 3:36pm 
<https://discussion.theguardian.com/comment-permalink/89602404> 
The Snow Man of course.
 <https://profile.theguardian.com/user/id/10211085> kumano  
<https://profile.theguardian.com/user/id/10211085> 16 December 2016 3:17pm 
<https://discussion.theguardian.com/comment-permalink/89601239> 
In no particular order, Die Hard, Trading Places, Bad Santa 

Love Actually can burn in the fiery pits of hell
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58540e04e4b0010b9dd8275b%23block-58540e04e4b0010b9dd8275b>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58540e04e4b0010b9dd8275b%23block-58540e04e4b0010b9dd8275b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58540e04e4b0010b9dd8275b%23block-58540e04e4b0010b9dd8275b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58540e04e4b0010b9dd8275b%23block-58540e04e4b0010b9dd8275b>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58540e04e4b0010b9dd8275b%23block-58540e04e4b0010b9dd8275b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58540e04e4b0010b9dd8275b%23block-58540e04e4b0010b9dd8275b&amp;hl=en-GB&amp;wwc=1>
close 
3.29pm GMT 15:29  <> 

Here’s an idea of what we’re looking for in that callout for underwhelming 
Christmas picswe mentioned earlier 
<https://www.theguardian.com/commentisfree/live/2016/dec/16/guardian-treat-fake-news-join-live-look?page=with:block-58540083e4b08386c31025b4#block-58540083e4b08386c31025b4>
 ...

 <https://witness.theguardian.com/assignment/584e91a9e4b08659393bb82c/5017836> 
Christmas festivities in our office 
<https://witness.theguardian.com/assignment/584e91a9e4b08659393bb82c/5017836>

The half full box of baubles and the careful positioning of the tree next to a 
box of extension leads says it all.

Sent via Guardian Witness <https://witness.theguardian.com/>

 By barnos <https://witness.theguardian.com/user/barnos> 

15 December 2016, 15:58 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-585407fde4b0525ea856925f%23block-585407fde4b0525ea856925f>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-585407fde4b0525ea856925f%23block-585407fde4b0525ea856925f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-585407fde4b0525ea856925f%23block-585407fde4b0525ea856925f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-585407fde4b0525ea856925f%23block-585407fde4b0525ea856925f>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-585407fde4b0525ea856925f%23block-585407fde4b0525ea856925f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-585407fde4b0525ea856925f%23block-585407fde4b0525ea856925f&amp;hl=en-GB&amp;wwc=1>
close 
3.14pm GMT 15:14  <> 

Article of the week: how to hide $400m

Sarah Marsh

An article I really enjoyed recently came from the New York Times (although 
given the legal chatter I had to read it twice 
<http://www.nytimes.com/2016/11/30/magazine/how-to-hide-400-million.html?hp&action=click&pgtype=Homepage&clickSource=story-heading&module=second-column-region&region=top-news&WT.nav=top-news&_r=0>
). It’s a long-read looking at wealthy businessman Robert Oesterlund. When he 
set out to divorce his wife, their fortune vanished. JournalistNicholas 
Confessore <http://www.nytimes.com/by/nicholas-confessore> follows the quest to 
find it, revealing the depths of an offshore financial system bigger than the 
US economy. It’s an absolutely fascinating read if you have the time.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c198e4b0010b9dd825dc%23block-5853c198e4b0010b9dd825dc>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c198e4b0010b9dd825dc%23block-5853c198e4b0010b9dd825dc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c198e4b0010b9dd825dc%23block-5853c198e4b0010b9dd825dc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c198e4b0010b9dd825dc%23block-5853c198e4b0010b9dd825dc>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c198e4b0010b9dd825dc%23block-5853c198e4b0010b9dd825dc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c198e4b0010b9dd825dc%23block-5853c198e4b0010b9dd825dc&amp;hl=en-GB&amp;wwc=1>
close 
3.04pm GMT 15:04  <> 

Venezuelans explain the removal of their 100 bolivar note

Carmen Fishwick

Imagine being given just 72 hours to deposit your country’s most widely-used 
banknote before it becomes officially worthless.


In a bid to stem the flow of illegal currency trading – which is largely 
responsible for his country’s 500% inflation rate – and halt the profiteering 
of state-subsidised goods, Venezuela’s president Nicholas Maduro recalled every 
one of the country’s 100-bolivar notes (£3.93).

 A girl counts 100-Bolivar-bills while people queue outside a bank in Caracas 
in an attempt to deposit money. Photograph: Federico Parra/AFP/Getty Images 
“To the people of Venezuela, especially pensioners, drivers, business people, 
housewives and workers … I tell you that you don’t need to worry,” said Maduro 
on Tuesday. “The measures are in your interests.”

But the Venezuelan’s I spoke to after we asked them to share their views 
<https://www.theguardian.com/world/2016/dec/12/whats-it-like-living-in-venezuela-share-your-experiences>
 said the move would only disrupt an already chaotic situation, making the 
lives of the most vulnerable even worse.

“The 100-bolivar note represents almost half of all the notes we have ... the 
first four notes – 2, 5, 10, 20 – are useless,”

“Yet the banks said they have not received [the new notes] ... we have almost 
no cash in our hands. After people changed the notes, they went to ATMs ... 
they received new 100 notes and had to make the line again to deposit those!”

The interior minister, Nestor Reverol, says criminals are hoarding 100-bolivar 
bills outside the country. But Loretta, an administrator, who lives in Caracas, 
isn’t convinced: “They should use the police and the intelligence services, not 
mess up the economy even more. It is madness! Many people don’t have bank 
accounts, many ... don’t have a way to pay with cards. And pensioners prefer to 
use cash because it is easier”

For many, the move has come too late. Carlos, 38, an accountant from Lara 
state, says criminals have already prospered, leaving the economy beyond repair.

“Now the government wants to appear as a saviour, concealing the fact that it 
let thousands of crooks enrich themselves.

“If you are a Venezuelan with US dollars, you take $10 and buy $45,” he says. 
“A heaven for the rich, a lot like Dante’s Inferno for the rest of us who live 
in concentric circles of suffering.”

You can read more about the situation in Venezuela here 
<https://www.theguardian.com/world/2016/dec/15/venezuelans-on-the-removal-of-the-100-bolivar-note-thoughtless-dangerous>
.

Venezuelans on the removal of the 100-bolivar note: 'thoughtless, dangerous'
 Read more  
<https://www.theguardian.com/world/2016/dec/15/venezuelans-on-the-removal-of-the-100-bolivar-note-thoughtless-dangerous>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853fb74e4b0010b9dd826e9%23block-5853fb74e4b0010b9dd826e9>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853fb74e4b0010b9dd826e9%23block-5853fb74e4b0010b9dd826e9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853fb74e4b0010b9dd826e9%23block-5853fb74e4b0010b9dd826e9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853fb74e4b0010b9dd826e9%23block-5853fb74e4b0010b9dd826e9>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853fb74e4b0010b9dd826e9%23block-5853fb74e4b0010b9dd826e9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853fb74e4b0010b9dd826e9%23block-5853fb74e4b0010b9dd826e9&amp;hl=en-GB&amp;wwc=1>
close 
2.57pm GMT 14:57  <> 

Having an underwhelming Christmas? Share your pictures

Our colleague James Walsh is looking for the most underwhelming Christmas 
storiesas part of his series exploring the average in life 
<https://www.theguardian.com/lifeandstyle/series/your-underwhelming-photos> ... 
Get involved and see the contributions so far with the GuardianWitness buttons, 
or by clicking below


Share your underwhelming Christmas photos
 Read more  
<https://www.theguardian.com/lifeandstyle/2016/dec/13/share-your-underwhelming-christmas-photos>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58540083e4b08386c31025b4%23block-58540083e4b08386c31025b4>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58540083e4b08386c31025b4%23block-58540083e4b08386c31025b4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58540083e4b08386c31025b4%23block-58540083e4b08386c31025b4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58540083e4b08386c31025b4%23block-58540083e4b08386c31025b4>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58540083e4b08386c31025b4%23block-58540083e4b08386c31025b4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58540083e4b08386c31025b4%23block-58540083e4b08386c31025b4&amp;hl=en-GB&amp;wwc=1>
close 
2.43pm GMT 14:43  <> 

A reminder of an enjoyable article from this time of year in 2013 by Kevin 
McKenna, here

 <https://profile.theguardian.com/user/id/3214745> Welshbloom  
<https://profile.theguardian.com/user/id/3214745> 16 December 2016 2:39pm 
<https://discussion.theguardian.com/comment-permalink/89599330> 
Whenever this subject is brought up I can't help but think of this article (I 
probably linked to it last year too):
https://www.theguardian.com/commentisfree/2013/dec/22/kevin-mckenna-curse-amateur-drinker
 
<https://www.theguardian.com/commentisfree/2013/dec/22/kevin-mckenna-curse-amateur-drinker>

Luckily, with age the need to be included in, or present at, office parties 
has dwindled to nothing. Saying 'No, I don't want to go thanks' is surprisingly 
effective, and frees up both time and space to see people you actuallywant to 
go for a drink with.

How dare amateur drinkers blight my season? | Kevin McKenna
 Read more  
<https://www.theguardian.com/commentisfree/2013/dec/22/kevin-mckenna-curse-amateur-drinker>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853fd6ce4b0010b9dd826f8%23block-5853fd6ce4b0010b9dd826f8>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853fd6ce4b0010b9dd826f8%23block-5853fd6ce4b0010b9dd826f8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853fd6ce4b0010b9dd826f8%23block-5853fd6ce4b0010b9dd826f8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853fd6ce4b0010b9dd826f8%23block-5853fd6ce4b0010b9dd826f8>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853fd6ce4b0010b9dd826f8%23block-5853fd6ce4b0010b9dd826f8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853fd6ce4b0010b9dd826f8%23block-5853fd6ce4b0010b9dd826f8&amp;hl=en-GB&amp;wwc=1>
close 
2.26pm GMT 14:26  <> 

Get involved in the best of culture 2016

What was your album of the year? Do you agree with the Guardian’s list which 
has Beyoncé at the top? Maybe you have another pick? Let us know below – or
share your review here 
<https://www.theguardian.com/music/2016/dec/16/what-was-your-album-of-the-year-for-2016>
.


What was your album of the year for 2016?
 Read more  
<https://www.theguardian.com/music/2016/dec/16/what-was-your-album-of-the-year-for-2016>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853ea44e4b08386c310252d%23block-5853ea44e4b08386c310252d>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853ea44e4b08386c310252d%23block-5853ea44e4b08386c310252d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853ea44e4b08386c310252d%23block-5853ea44e4b08386c310252d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853ea44e4b08386c310252d%23block-5853ea44e4b08386c310252d>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853ea44e4b08386c310252d%23block-5853ea44e4b08386c310252d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853ea44e4b08386c310252d%23block-5853ea44e4b08386c310252d&amp;hl=en-GB&amp;wwc=1>
close 
2.24pm GMT 14:24  <> 

A self-employed Christmas <https://www.theguardian.com/lifeandstyle/christmas> 
makes for a lonely office party ...

 <https://profile.theguardian.com/user/id/4386860> SmokinGardener  
<https://profile.theguardian.com/user/id/4386860> 16 December 2016 1:58pm 
<https://discussion.theguardian.com/comment-permalink/89597215> 
I only ever went to a works christmas do if there was a free bar. There's 
absolutely no way i'm going to shell out to be with people I'd never normally 
drink with.

Now I'm self employed my Christmas dos tend to be every night in December down 
the local.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853f91ee4b0525ea8569212%23block-5853f91ee4b0525ea8569212>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853f91ee4b0525ea8569212%23block-5853f91ee4b0525ea8569212>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853f91ee4b0525ea8569212%23block-5853f91ee4b0525ea8569212&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853f91ee4b0525ea8569212%23block-5853f91ee4b0525ea8569212>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853f91ee4b0525ea8569212%23block-5853f91ee4b0525ea8569212>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853f91ee4b0525ea8569212%23block-5853f91ee4b0525ea8569212&amp;hl=en-GB&amp;wwc=1>
close 
2.03pm GMT 14:03  <> 

Conversation of the week: the wrong trousers?

Every week we ask our team of moderators to tell us about a comment thread 
they’ve found particularly interesting – this week, they wanted to highlight 
the conversation you’ve been having on an article about the prime minister’s 
trousers ...

Tory handbags at dawn: sneering about clothes reveals the person beneath
 Read more  
<https://www.theguardian.com/fashion/2016/dec/12/tory-handbags-war-downing-street-nicky-morgan-misogyny-western-politics>
 <https://profile.theguardian.com/user/id/4706274> RoscoBoyle  
<https://profile.theguardian.com/user/id/4706274> 12 December 2016 7:06pm 
<https://discussion.theguardian.com/comment-permalink/89334829> 
It isn't the gender, it's the Prime Minister "just about managing" to be clad 
- informally, for an 'off duty' interview - for about £1,300 (trousers and 
shoes).
Anyone who can't grasp that disconnect - in a society where the working poor 
and disabled members of society struggle to subsist while prisons fall apart 
and libraries are shut - is part of the problem.
 <https://profile.theguardian.com/user/id/4547976> RabBurnout  
<https://profile.theguardian.com/user/id/4547976> 13 December 2016 1:16am 
<https://discussion.theguardian.com/comment-permalink/89352860> 
Well, May is very rich compared to most of the population, so it's no surprise 
to me that she spends so much on clothes, as I'm sure she does on her home, 
car, etc.

I don't care about her personal wealth, or that of Morgan- I know we live in a 
vastly unequal society, and that the Tories are mostly from wealthy 
backgrounds, and they don't feel guilty about this because they believe that 
their status represents their innate superiority.

What I care about is government policies that further inequality and reduction 
in the living standards of the most disadvantaged in society - of cutting 
benefits to people who can barely afford a couple of tins of baked beans and a 
pint of milk to feed their families.

Anyway, back to the trousers row - Hadley is right to say that this is sexist 
in the coverage it's generated.
 <https://profile.theguardian.com/user/id/10001117> FenryHlower  
<https://profile.theguardian.com/user/id/10001117> 12 December 2016 7:51pm 
<https://discussion.theguardian.com/comment-permalink/89337358> 
At first I thought it was misogynistic to focus on the cost of her trousers 
considering Dave wore suits at 4 times the cost.

Then I thought that if he had worn a leather suit it would have attracted 
media criticism.

But then I thought that he ran away from being PM after taking the UK out the 
EU. Then he ran away from being an MP the day before his leadership was 
questioned into an inquiry about Syria. Yet the press still paint him as a 
jolly nice chap.

Then I thought it must be really difficult to run away if you're wearing a 
leather suit.

And then I thought about David Cameron lunging in a tight leather suit. And 
that's when I started drinking.

What do you think? Tell us in the comments.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853d4a2e4b0525ea8569140%23block-5853d4a2e4b0525ea8569140>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853d4a2e4b0525ea8569140%23block-5853d4a2e4b0525ea8569140>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853d4a2e4b0525ea8569140%23block-5853d4a2e4b0525ea8569140&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853d4a2e4b0525ea8569140%23block-5853d4a2e4b0525ea8569140>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853d4a2e4b0525ea8569140%23block-5853d4a2e4b0525ea8569140>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853d4a2e4b0525ea8569140%23block-5853d4a2e4b0525ea8569140&amp;hl=en-GB&amp;wwc=1>
close 
2.01pm GMT 14:01  <> 

The best films of 2016 ...

Andrew Pulver

As we charge into the final weeks of the year, we’re drowning in best-of lists 
– but why resist? WithRogue One 
<https://www.theguardian.com/film/rogue-one-a-star-wars-story> just in UK 
cinemas andPassengers 
<https://www.theguardian.com/film/2016/dec/15/passengers-review-spaceship-romcom-scuppered-chris-pratt-jennifer-lawrence>
 still to come, making an absolutely definitive assessment of the best films of 
the year may have to wait just a little. On the Guardian’s film desk though, 
we’ve been totting up our own scores –read the results here 
<https://www.theguardian.com/film/2016/nov/29/the-50-best-uk-films-of-2016-full-list>
 if you need a discussion-starter. And there’s plenty to choose from: you might 
go for Ken Loach’s searing I, Daniel Blake, or the swoony melodrama The Light 
Between Oceans; one-shot German thriller Victoria or Andrea Arnold’s road-trip 
American Honey. (The picture is a bit more confusing if you include all the 
films being talked up for Oscar contention, such as Martin Scorsese’s Silence 
or Hollywood musical homage La La Land, that aren’t actually out in the UK 
until next year). Still, there’s plenty to be going on with, so let battle 
commence …
 Photograph: John G Mabanglo/EPA 
What are your favourites? Share in the comments

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c8e3e4b0525ea856911c%23block-5853c8e3e4b0525ea856911c>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c8e3e4b0525ea856911c%23block-5853c8e3e4b0525ea856911c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c8e3e4b0525ea856911c%23block-5853c8e3e4b0525ea856911c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c8e3e4b0525ea856911c%23block-5853c8e3e4b0525ea856911c>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c8e3e4b0525ea856911c%23block-5853c8e3e4b0525ea856911c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c8e3e4b0525ea856911c%23block-5853c8e3e4b0525ea856911c&amp;hl=en-GB&amp;wwc=1>
close 
1.25pm GMT 13:25  <> 

So far, enforced Christmas <https://www.theguardian.com/lifeandstyle/christmas>
 fun not getting the best reviews below the line

 <https://profile.theguardian.com/user/id/4807914> BewilderedMark  
<https://profile.theguardian.com/user/id/4807914> 16 December 2016 12:40pm 
<https://discussion.theguardian.com/comment-permalink/89592867> 
I didn't want to go. If I actually went to every social event my office ran 
this Christmas it would cost more than £400 and I'd have to spend the 
equivalent of another working week with people I dislike.

Now it's quiet and I can turn the thermostat down to a sensible 17C.
 <https://profile.theguardian.com/user/id/10059199> 000a000  
<https://profile.theguardian.com/user/id/10059199> 16 December 2016 1:28pm 
<https://discussion.theguardian.com/comment-permalink/89595581> 
I perhaps went a little too far. When the date of our office Christmas party 
was released I promptly booked a long weekend in Barcelona (it was on the 
Thursday evening and I left Thursday afternoon).

I had a fantastic time, made even better by the lack of the usual work calls 
as everyone was horrendously hungover.

Updated at 1.32pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853eb16e4b0525ea85691cd%23block-5853eb16e4b0525ea85691cd>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853eb16e4b0525ea85691cd%23block-5853eb16e4b0525ea85691cd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853eb16e4b0525ea85691cd%23block-5853eb16e4b0525ea85691cd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853eb16e4b0525ea85691cd%23block-5853eb16e4b0525ea85691cd>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853eb16e4b0525ea85691cd%23block-5853eb16e4b0525ea85691cd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853eb16e4b0525ea85691cd%23block-5853eb16e4b0525ea85691cd&amp;hl=en-GB&amp;wwc=1>
close 
1.01pm GMT 13:01  <> 

Do you dread the work Christmas do?

The office Christmas <https://www.theguardian.com/lifeandstyle/christmas> 
party – a great time to relax, chat about things other than work and get to 
know your colleagues over mince pies and mulled wine ... Or, a series of 
awkward conversations while you look at the door and wish you could go through 
it, head to another pub and hang out with your real friends?

 It wouldn’t be a story about office Christmas parties without an image of The 
Office’s Christmas party. Photograph: BBC/RAY BURMISTON 
Have you had yours yet? We enjoyed the conversation beneath this article which 
suggests a third of us dread ours – with many pulling a “social sickie” to get 
out of it.


The ‘social sickie’ – a sure-fire way to avoid the Christmas party
 Read more  
<https://www.theguardian.com/lifeandstyle/shortcuts/2016/dec/12/office-christmas-party-social-sickies>
‘Drinking my weight in free wine’

 <https://profile.theguardian.com/user/id/13905116> LeftySpurs  
<https://profile.theguardian.com/user/id/13905116> 12 December 2016 3:49pm 
<https://discussion.theguardian.com/comment-permalink/89323892> 
I quite enjoyed mine this year. Highlights were flouting the dress code and 
then trying to drink my weight in free wine to make up for all the unpaid 
overtime they've had out of me this year.

‘It was March before I could look my self in the eye’
 <https://profile.theguardian.com/user/id/4174560> stratblue  
<https://profile.theguardian.com/user/id/4174560> 12 December 2016 2:59pm 
<https://discussion.theguardian.com/comment-permalink/89320764> 
Im self employed so it's just me at my Xmas party. I'm banning the booze this 
year, it's quite amazing how a few bottles of cheap plonk can lower the 
inhibitions, it was March before I could look my self in the eye while shaving.

‘Half the office looked at me in horror’
 <https://profile.theguardian.com/user/id/2497300> imaloserbaby  
<https://profile.theguardian.com/user/id/2497300> 12 December 2016 12:47pm 
<https://discussion.theguardian.com/comment-permalink/89311606>  This comment 
has been chosen by Guardian staff because it contributes to the debate 
I'm not going to ours this year, and when people asked why I told them I 
didn't really feel like it. Half the office looked at me in horror, the other 
half with a mixture of admiration and envy. It made me feel strangely alive.

Why can’t you just say ‘Thanks, but I’m not coming’?
 <https://profile.theguardian.com/user/id/17103185> Langside  
<https://profile.theguardian.com/user/id/17103185> 12 December 2016 12:44pm 
<https://discussion.theguardian.com/comment-permalink/89311384> 
Why can't you just say 'Thanks, but I'm not coming.' That's what I always did. 
There was some talk of making it compulsory, and whenever that happened I was 
quite forward about saying that I would be looking for another job then.
Later, when I was the boss, I asked she-who-must-be-obeyed (my secretary) to 
canvas opinion of whether to have one or not. Sometimes a majority did want 
one. The answer was to set a budget, divide it by the number of staff, and ask 
each if they wanted the cash or a party...... Never, ever, had a taker, and no 
day of sickie handovers after either.

What do you think? Do you look forward to the occasion? Perhaps you’ve already 
had your do and are filled with regret about what was said after one too many 
drinks? Share your views below in the comments.


Updated at 1.02pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853d0ede4b08386c31024a7%23block-5853d0ede4b08386c31024a7>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853d0ede4b08386c31024a7%23block-5853d0ede4b08386c31024a7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853d0ede4b08386c31024a7%23block-5853d0ede4b08386c31024a7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853d0ede4b08386c31024a7%23block-5853d0ede4b08386c31024a7>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853d0ede4b08386c31024a7%23block-5853d0ede4b08386c31024a7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853d0ede4b08386c31024a7%23block-5853d0ede4b08386c31024a7&amp;hl=en-GB&amp;wwc=1>
close 
12.30pm GMT 12:30  <> 

Planet Earth is the therapy we need after a turbulent year

John Still

How we’ve needed Planet Earth II. David Attenborough’s latest jaw-dropping 
journey into the natural world has provided much-appreciated respite from what 
has been a turbulent 2016.


Planet Earth II a form of therapy for viewers, says Attenborough
 Read more  
<https://www.theguardian.com/tv-and-radio/2016/dec/01/planet-earth-ii-a-form-of-therapy-for-viewers-says-attenborough>
Attenborough himself has noted that the show is a form of “two-way therapy” 
for those who “are reconnecting with a planet whose beauty is blemished”. Those 
restorative qualities are being widely embrace. Up to 10.6 million viewers have 
tuned in to witness, among other highlights, a flamingo parade, a nail-biting 
snake attack, and a bobcat faceplanting 
<https://twitter.com/BBCEarth/status/797898111238578176> into snow which seemed 
to sum up how many of us have been feeling throughout this tumultuous year.
 Photograph: BBC 
Have you been watching? Where else have you turned for pop-culture solace in 
the most uncertain of times? Let us know in the comments below.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c6dfe4b08386c3102488%23block-5853c6dfe4b08386c3102488>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c6dfe4b08386c3102488%23block-5853c6dfe4b08386c3102488>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c6dfe4b08386c3102488%23block-5853c6dfe4b08386c3102488&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c6dfe4b08386c3102488%23block-5853c6dfe4b08386c3102488>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c6dfe4b08386c3102488%23block-5853c6dfe4b08386c3102488>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c6dfe4b08386c3102488%23block-5853c6dfe4b08386c3102488&amp;hl=en-GB&amp;wwc=1>
close 
12.30pm GMT 12:30  <> 

Your views so far on fake news – you can click on the comments to get involved

 <https://profile.theguardian.com/user/id/16450717> nosecolouredglasses  
<https://profile.theguardian.com/user/id/16450717> 16 December 2016 12:19pm 
<https://discussion.theguardian.com/comment-permalink/89591437> 
It's hard to know whether to ignore it or debunk it.
Obviously a media outlet that does not report or comment on fake stories risks 
being ignored itself. Yet somehow in descending to that level, that source is 
sullied.
It seems to me that intelligent people want to be free of garbage, they want a 
source they can trust, they want that source to make clear what is true 
reporting, what is evidence, what is opinion. A true paper of record.
I would like to believe there is only a faithful readership for that kind of 
source, but it is essential to proper functioning of our democracy.
 <https://profile.theguardian.com/user/id/13675666> feliciafarrel  
<https://profile.theguardian.com/user/id/13675666> 16 December 2016 12:19pm 
<https://discussion.theguardian.com/comment-permalink/89591439> 
Fake news is a nightmare, mainly because there is no such thing as fake news. 
Practically everything put out there has a small kernel of truth or at least an 
echo, or déjà vu of something heard or seen before. The fact is that there is 
no way to curtail the rampant distortions, misinformation and nonsense which 
pour out of the internet each micro-second. We opened the information dam to 
the whole world, and now we must live with the consequences.

We can't tackle this by trying to plug or censor the sources, we have to deal 
with it at the receptor end. That means lifting educational and knowledge 
levels to the point where people don't just believe, don't click on crap and 
are savvy enough to be their own reliable filters. The internet has been 
unleashed onto a world population who are not capable of dealing with it in 
many ways. It's a massive task, but education is the only way to solve this.

And who should fund this vast investment into world education? Why, the 
multi-nationals who make billions from technology and the net of course.
 <https://profile.theguardian.com/user/id/3036468> Pinnington  
<https://profile.theguardian.com/user/id/3036468> 16 December 2016 12:19pm 
<https://discussion.theguardian.com/comment-permalink/89591378> 
There's a lot of confusion around this. Reporting what someone else has said, 
assuming they've actually said it, isn't fake news.

Making up facts is fake news. 

Interpreting trends and events isn't fake news - it may be propaganda but it 
isn't fake.

Cherry-picking from trends and events is fake news. 

A lot of the time, it seems BTL at least, readers are unable or unwilling to 
make distinctions between different journalistic styles. The classic example is 
the claim about WMD in Iraq. This was apparently false information but 
reporting on it - here at the gruan, anyway, wasn't fake news.

Removing fake articles, correcting fake information, clearly differentiating 
investigative journalism from opinion pieces and so on is easily enough for 
readers of this newspaper to understand what is factually reliable and what is 
clearly an editorial line.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853ddcae4b0010b9dd82642%23block-5853ddcae4b0010b9dd82642>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853ddcae4b0010b9dd82642%23block-5853ddcae4b0010b9dd82642>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853ddcae4b0010b9dd82642%23block-5853ddcae4b0010b9dd82642&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853ddcae4b0010b9dd82642%23block-5853ddcae4b0010b9dd82642>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853ddcae4b0010b9dd82642%23block-5853ddcae4b0010b9dd82642>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853ddcae4b0010b9dd82642%23block-5853ddcae4b0010b9dd82642&amp;hl=en-GB&amp;wwc=1>
close 
12.01pm GMT 12:01  <> 

How should the Guardian treat fake news?

Alan Evans

The Sunday Times published an article 
<http://www.thetimes.co.uk/article/he-and-she-are-now-ze-at-oxford-3kb33jtp8> 
claiming that students had been “told to use gender-neutral pronouns such as 
‘ze’ rather than ‘he’ or ‘she’”. It was quickly reported almost verbatim by 
other outlets includingthe Huffington Post 
<http://www.huffingtonpost.co.uk/entry/oxford-university-students-gender-neutral-pronoun_uk_584d7f80e4b0fccb6799a402>
 (since modified),Metro 
<http://metro.co.uk/2016/12/11/oxford-university-students-told-to-use-ze-instead-or-he-or-she-6315794/>
,the Independent 
<http://www.independent.co.uk/student/news/oxford-university-students-gender-neutral-pronouns-peter-tatchell-student-union-ze-xe-a7470196.html>
 andeven Pink News 
<http://www.pinknews.co.uk/2016/12/11/oxford-university-students-told-to-use-gender-neutral-pronouns-like-ze/>
.

It soon became clear that the story was at the very least an exaggeration. It 
had been written in vague terms, referring to “a students’ union leaflet” as 
the source of the claim, but the unionquickly came out with a denial 
<http://www.cherwell.org/2016/12/12/ousu-pronoun-policy-story-revealed-to-be-fake/>
, saying that their advice had only ever been that people should identify their 
preferred pronoun when speaking at meetings. The Guardianreported on the OUSU 
statement 
<https://www.theguardian.com/education/2016/dec/13/oxford-student-union-denies-telling-students-to-use-gender-neutral-pronoun>
 and also publisheda comment piece by Jane Fae 
<https://www.theguardian.com/commentisfree/2016/dec/14/non-gendered-pronouns-trans-people-he-she-ze>
 referring to the incident.

In recent weeks, talk of “fake news” has been the subject of much media 
discussion, and it’s worth considering our options when a false or misleading 
story starts doing the rounds.

• Should we take the high road and ignore it completely? Perhaps, but if it’s 
become a talking point, we may have a responsibility to our readers to report 
on it.

• Or should we publish a Snopes-style debunking? They can be very useful, but 
if we took that approach every time we were confronted with false or 
exaggerated claims that would quickly take up all our resources, as well as 
risking unhelpfully bringing attention to things (cf Pizzagate 
<https://www.theguardian.com/us-news/2016/dec/08/hillary-clinton-fake-news-consequences-pizzagate>
).

• Another option is not to treat it as news and approach it through a comment 
piece or aPass Notes <https://www.theguardian.com/news/series/pass-notes>, 
where it’s easier to explain the situation without giving it too much weight.

Even more tricky is how to deal with stories that are only revealed as false 
much later on – for example,the Intercept reporter who months later admitted he 
had fabricated messages 
<https://www.theguardian.com/media/2016/feb/02/the-intercept-fires-reporter-juan-thompson>
 orRolling Stone’s notorious A Rape on Campus story 
<http://www.rollingstone.com/culture/features/a-rape-on-campus-what-went-wrong-20150405>
. The Guardianhas also recently had to retract articles 
<https://www.theguardian.com/commentisfree/2016/may/26/open-door-column-note-to-readers>
 after sources said they had not spoken to the reporter who quoted them.

From deliberately false stories to misleading exaggerations to honest 
mistakes, there’s no one-size-fits-all answer. I’d be interested to know how 
our readers feel about these stories and how they think the Guardian should 
treat “fake news” in its various forms.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c404e4b0525ea856910e%23block-5853c404e4b0525ea856910e>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c404e4b0525ea856910e%23block-5853c404e4b0525ea856910e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c404e4b0525ea856910e%23block-5853c404e4b0525ea856910e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c404e4b0525ea856910e%23block-5853c404e4b0525ea856910e>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c404e4b0525ea856910e%23block-5853c404e4b0525ea856910e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c404e4b0525ea856910e%23block-5853c404e4b0525ea856910e&amp;hl=en-GB&amp;wwc=1>
close 
11.57am GMT 11:57  <> 

Welcome everyone

Sarah Marsh

Happy Friday and welcome to our weekly social, where we discuss the week’s 
best news and comment with readers. We have lots of great topics coming up 
today (join us from 12pm until around 4.30pm) – look forward to getting started.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c0dfe4b0010b9dd825d9%23block-5853c0dfe4b0010b9dd825d9>
Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c0dfe4b0010b9dd825d9%23block-5853c0dfe4b0010b9dd825d9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c0dfe4b0010b9dd825d9%23block-5853c0dfe4b0010b9dd825d9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5853c0dfe4b0010b9dd825d9%23block-5853c0dfe4b0010b9dd825d9>
 Twitter  
<https://twitter.com/intent/tweet?text=How%20should%20the%20Guardian%20treat%20fake%20news%3F%20Join%20our%20live%20look%20at%20the%20week%20%7C%20Guardian%20readers%2C%20Sarah%20Marsh%20and%20Matthew%20Holmes&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5853c0dfe4b0010b9dd825d9%23block-5853c0dfe4b0010b9dd825d9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fdec%2F16%2Fguardian-treat-fake-news-join-live-look%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5853c0dfe4b0010b9dd825d9%23block-5853c0dfe4b0010b9dd825d9&amp;hl=en-GB&amp;wwc=1>
close  
Thanks for joining us and contributing to an interesting and varied 
conversation below. You can continue the discussion ofChristmas 
<https://www.theguardian.com/lifeandstyle/christmas> films, fake news, “social 
sickies” and more below – we’ll be back with another Guardian Social soon. In 
the meantime we’re always happy to hear your feedback or suggestions for what 
you’d like to talk about to matthew.holmes@theguardian.com or 
sarah.marsh@theguardian.com

 
Millions of households (7.5 million to be exact) waiting for Universal credit 
are at risk of falling into debt,the Equality Trust has warned 
<https://www.equalitytrust.org.uk/75-million-households-risk-falling-debt-due-universal-credit>
. That’s thanks to the perverse “built in delay” in the new benefit that means 
claimants have to go at least six weeks before receiving their first payment.

In one of my Hardworking Britain columns 
<https://www.theguardian.com/commentisfree/2016/dec/01/universal-credit-first-payment-delay-christmas#comments>
, I spoke to Kayleigh – a single mum in Lancashire – who, after being 
transferred to Universal credit this month, will now have to go through 
Christmas struggling to feed her two children.

When you consider there’ll be families like hers all over the country this 
winter, it feels like Conservative welfare reform is sliding into Dickensian 
parody. Even Scrooge may have foundUniversal credit 
<https://www.theguardian.com/society/universal-credit> hard to swallow. 

 Photograph: Alamy Stock Photo  
Irene Baqué’s beautiful film documents the journey of women searching for 
their daughters, who have been lost, kidnapped, imprisoned or murdered while 
making the treacherous journey from Central America to the US.Mexico 
<https://www.theguardian.com/world/mexico> is the most dangerous leg of the 
voyage for these women, with cartels systematically killing any female who will 
not fulfil their criminal or sexual aims. Rape is so commonplace, many women 
resort to injecting contraceptives to prevent them becoming pregnant on the 
migrant route.

But what they are escaping, in countries like el Salvador, Honduras, and 
Guatemala, is, for them, worth it. As one mother, Anita, puts it, the violence 
in these countries “can’t be called organised crime anymore. We consider it to 
be authorised crime.”
Searching for our missing children: ‘It’s been six years. It feels like 
yesterday’ 
<https://www.theguardian.com/global-development/video/2016/dec/15/searching-for-our-missing-children-its-been-six-years-it-feels-like-yesterday-video> 
Readers are talking about their favourite festive films in the comments
 <https://profile.theguardian.com/user/id/12992447> AndyPandy1968  
<https://profile.theguardian.com/user/id/12992447> 16 December 2016 3:24pm 
<https://discussion.theguardian.com/comment-permalink/89601683> 
It's a Wonderful Life!

then:

White Xmas, A Christmas <https://www.theguardian.com/lifeandstyle/christmas> 
carol, The Wizard of of Oz, Die Hard and Planes, Trains & Automobiles.
 <https://profile.theguardian.com/user/id/10059199> 000a000  
<https://profile.theguardian.com/user/id/10059199> 16 December 2016 3:36pm 
<https://discussion.theguardian.com/comment-permalink/89602404> 
The Snow Man of course.
 <https://profile.theguardian.com/user/id/10211085> kumano  
<https://profile.theguardian.com/user/id/10211085> 16 December 2016 3:17pm 
<https://discussion.theguardian.com/comment-permalink/89601239> 
In no particular order, Die Hard, Trading Places, Bad Santa 

Love Actually can burn in the fiery pits of hell
 
Here’s an idea of what we’re looking for in that callout for underwhelming 
Christmas picswe mentioned earlier 
<https://www.theguardian.com/commentisfree/live/2016/dec/16/guardian-treat-fake-news-join-live-look?page=with:block-58540083e4b08386c31025b4#block-58540083e4b08386c31025b4>
 ...

 <https://witness.theguardian.com/assignment/584e91a9e4b08659393bb82c/5017836> 
Christmas festivities in our office 
<https://witness.theguardian.com/assignment/584e91a9e4b08659393bb82c/5017836>

The half full box of baubles and the careful positioning of the tree next to a 
box of extension leads says it all.

Sent via Guardian Witness <https://witness.theguardian.com/>

 By barnos <https://witness.theguardian.com/user/barnos> 

15 December 2016, 15:58 
 
An article I really enjoyed recently came from the New York Times (although 
given the legal chatter I had to read it twice 
<http://www.nytimes.com/2016/11/30/magazine/how-to-hide-400-million.html?hp&action=click&pgtype=Homepage&clickSource=story-heading&module=second-column-region&region=top-news&WT.nav=top-news&_r=0>
). It’s a long-read looking at wealthy businessman Robert Oesterlund. When he 
set out to divorce his wife, their fortune vanished. JournalistNicholas 
Confessore <http://www.nytimes.com/by/nicholas-confessore> follows the quest to 
find it, revealing the depths of an offshore financial system bigger than the 
US economy. It’s an absolutely fascinating read if you have the time.
 
Imagine being given just 72 hours to deposit your country’s most widely-used 
banknote before it becomes officially worthless.


In a bid to stem the flow of illegal currency trading – which is largely 
responsible for his country’s 500% inflation rate – and halt the profiteering 
of state-subsidised goods, Venezuela’s president Nicholas Maduro recalled every 
one of the country’s 100-bolivar notes (£3.93).

 A girl counts 100-Bolivar-bills while people queue outside a bank in Caracas 
in an attempt to deposit money. Photograph: Federico Parra/AFP/Getty Images 
“To the people of Venezuela, especially pensioners, drivers, business people, 
housewives and workers … I tell you that you don’t need to worry,” said Maduro 
on Tuesday. “The measures are in your interests.”

But the Venezuelan’s I spoke to after we asked them to share their views 
<https://www.theguardian.com/world/2016/dec/12/whats-it-like-living-in-venezuela-share-your-experiences>
 said the move would only disrupt an already chaotic situation, making the 
lives of the most vulnerable even worse.

“The 100-bolivar note represents almost half of all the notes we have ... the 
first four notes – 2, 5, 10, 20 – are useless,”

“Yet the banks said they have not received [the new notes] ... we have almost 
no cash in our hands. After people changed the notes, they went to ATMs ... 
they received new 100 notes and had to make the line again to deposit those!”

The interior minister, Nestor Reverol, says criminals are hoarding 100-bolivar 
bills outside the country. But Loretta, an administrator, who lives in Caracas, 
isn’t convinced: “They should use the police and the intelligence services, not 
mess up the economy even more. It is madness! Many people don’t have bank 
accounts, many ... don’t have a way to pay with cards. And pensioners prefer to 
use cash because it is easier”

For many, the move has come too late. Carlos, 38, an accountant from Lara 
state, says criminals have already prospered, leaving the economy beyond repair.

“Now the government wants to appear as a saviour, concealing the fact that it 
let thousands of crooks enrich themselves.

“If you are a Venezuelan with US dollars, you take $10 and buy $45,” he says. 
“A heaven for the rich, a lot like Dante’s Inferno for the rest of us who live 
in concentric circles of suffering.”

You can read more about the situation in Venezuela here 
<https://www.theguardian.com/world/2016/dec/15/venezuelans-on-the-removal-of-the-100-bolivar-note-thoughtless-dangerous>
.

Venezuelans on the removal of the 100-bolivar note: 'thoughtless, dangerous'
 Read more  
<https://www.theguardian.com/world/2016/dec/15/venezuelans-on-the-removal-of-the-100-bolivar-note-thoughtless-dangerous> 
Our colleague James Walsh is looking for the most underwhelming Christmas 
storiesas part of his series exploring the average in life 
<https://www.theguardian.com/lifeandstyle/series/your-underwhelming-photos> ... 
Get involved and see the contributions so far with the GuardianWitness buttons, 
or by clicking below


Share your underwhelming Christmas photos
 Read more  
<https://www.theguardian.com/lifeandstyle/2016/dec/13/share-your-underwhelming-christmas-photos> 
A reminder of an enjoyable article from this time of year in 2013 by Kevin 
McKenna, here

 <https://profile.theguardian.com/user/id/3214745> Welshbloom  
<https://profile.theguardian.com/user/id/3214745> 16 December 2016 2:39pm 
<https://discussion.theguardian.com/comment-permalink/89599330> 
Whenever this subject is brought up I can't help but think of this article (I 
probably linked to it last year too):
https://www.theguardian.com/commentisfree/2013/dec/22/kevin-mckenna-curse-amateur-drinker
 
<https://www.theguardian.com/commentisfree/2013/dec/22/kevin-mckenna-curse-amateur-drinker>

Luckily, with age the need to be included in, or present at, office parties 
has dwindled to nothing. Saying 'No, I don't want to go thanks' is surprisingly 
effective, and frees up both time and space to see people you actuallywant to 
go for a drink with.

How dare amateur drinkers blight my season? | Kevin McKenna
 Read more  
<https://www.theguardian.com/commentisfree/2013/dec/22/kevin-mckenna-curse-amateur-drinker> 
What was your album of the year? Do you agree with the Guardian’s list which 
has Beyoncé at the top? Maybe you have another pick? Let us know below – or
share your review here 
<https://www.theguardian.com/music/2016/dec/16/what-was-your-album-of-the-year-for-2016>
.


What was your album of the year for 2016?
 Read more  
<https://www.theguardian.com/music/2016/dec/16/what-was-your-album-of-the-year-for-2016> 
A self-employed Christmas <https://www.theguardian.com/lifeandstyle/christmas> 
makes for a lonely office party ...

 <https://profile.theguardian.com/user/id/4386860> SmokinGardener  
<https://profile.theguardian.com/user/id/4386860> 16 December 2016 1:58pm 
<https://discussion.theguardian.com/comment-permalink/89597215> 
I only ever went to a works christmas do if there was a free bar. There's 
absolutely no way i'm going to shell out to be with people I'd never normally 
drink with.

Now I'm self employed my Christmas dos tend to be every night in December down 
the local.
 
Every week we ask our team of moderators to tell us about a comment thread 
they’ve found particularly interesting – this week, they wanted to highlight 
the conversation you’ve been having on an article about the prime minister’s 
trousers ...

Tory handbags at dawn: sneering about clothes reveals the person beneath
 Read more  
<https://www.theguardian.com/fashion/2016/dec/12/tory-handbags-war-downing-street-nicky-morgan-misogyny-western-politics>
 <https://profile.theguardian.com/user/id/4706274> RoscoBoyle  
<https://profile.theguardian.com/user/id/4706274> 12 December 2016 7:06pm 
<https://discussion.theguardian.com/comment-permalink/89334829> 
It isn't the gender, it's the Prime Minister "just about managing" to be clad 
- informally, for an 'off duty' interview - for about £1,300 (trousers and 
shoes).
Anyone who can't grasp that disconnect - in a society where the working poor 
and disabled members of society struggle to subsist while prisons fall apart 
and libraries are shut - is part of the problem.
 <https://profile.theguardian.com/user/id/4547976> RabBurnout  
<https://profile.theguardian.com/user/id/4547976> 13 December 2016 1:16am 
<https://discussion.theguardian.com/comment-permalink/89352860> 
Well, May is very rich compared to most of the population, so it's no surprise 
to me that she spends so much on clothes, as I'm sure she does on her home, 
car, etc.

I don't care about her personal wealth, or that of Morgan- I know we live in a 
vastly unequal society, and that the Tories are mostly from wealthy 
backgrounds, and they don't feel guilty about this because they believe that 
their status represents their innate superiority.

What I care about is government policies that further inequality and reduction 
in the living standards of the most disadvantaged in society - of cutting 
benefits to people who can barely afford a couple of tins of baked beans and a 
pint of milk to feed their families.

Anyway, back to the trousers row - Hadley is right to say that this is sexist 
in the coverage it's generated.
 <https://profile.theguardian.com/user/id/10001117> FenryHlower  
<https://profile.theguardian.com/user/id/10001117> 12 December 2016 7:51pm 
<https://discussion.theguardian.com/comment-permalink/89337358> 
At first I thought it was misogynistic to focus on the cost of her trousers 
considering Dave wore suits at 4 times the cost.

Then I thought that if he had worn a leather suit it would have attracted 
media criticism.

But then I thought that he ran away from being PM after taking the UK out the 
EU. Then he ran away from being an MP the day before his leadership was 
questioned into an inquiry about Syria. Yet the press still paint him as a 
jolly nice chap.

Then I thought it must be really difficult to run away if you're wearing a 
leather suit.

And then I thought about David Cameron lunging in a tight leather suit. And 
that's when I started drinking.

What do you think? Tell us in the comments.

 
As we charge into the final weeks of the year, we’re drowning in best-of lists 
– but why resist? WithRogue One 
<https://www.theguardian.com/film/rogue-one-a-star-wars-story> just in UK 
cinemas andPassengers 
<https://www.theguardian.com/film/2016/dec/15/passengers-review-spaceship-romcom-scuppered-chris-pratt-jennifer-lawrence>
 still to come, making an absolutely definitive assessment of the best films of 
the year may have to wait just a little. On the Guardian’s film desk though, 
we’ve been totting up our own scores –read the results here 
<https://www.theguardian.com/film/2016/nov/29/the-50-best-uk-films-of-2016-full-list>
 if you need a discussion-starter. And there’s plenty to choose from: you might 
go for Ken Loach’s searing I, Daniel Blake, or the swoony melodrama The Light 
Between Oceans; one-shot German thriller Victoria or Andrea Arnold’s road-trip 
American Honey. (The picture is a bit more confusing if you include all the 
films being talked up for Oscar contention, such as Martin Scorsese’s Silence 
or Hollywood musical homage La La Land, that aren’t actually out in the UK 
until next year). Still, there’s plenty to be going on with, so let battle 
commence …
 Photograph: John G Mabanglo/EPA 
What are your favourites? Share in the comments

 
So far, enforced Christmas <https://www.theguardian.com/lifeandstyle/christmas>
 fun not getting the best reviews below the line

 <https://profile.theguardian.com/user/id/4807914> BewilderedMark  
<https://profile.theguardian.com/user/id/4807914> 16 December 2016 12:40pm 
<https://discussion.theguardian.com/comment-permalink/89592867> 
I didn't want to go. If I actually went to every social event my office ran 
this Christmas it would cost more than £400 and I'd have to spend the 
equivalent of another working week with people I dislike.

Now it's quiet and I can turn the thermostat down to a sensible 17C.
 <https://profile.theguardian.com/user/id/10059199> 000a000  
<https://profile.theguardian.com/user/id/10059199> 16 December 2016 1:28pm 
<https://discussion.theguardian.com/comment-permalink/89595581> 
I perhaps went a little too far. When the date of our office Christmas party 
was released I promptly booked a long weekend in Barcelona (it was on the 
Thursday evening and I left Thursday afternoon).

I had a fantastic time, made even better by the lack of the usual work calls 
as everyone was horrendously hungover.
 
The office Christmas <https://www.theguardian.com/lifeandstyle/christmas> 
party – a great time to relax, chat about things other than work and get to 
know your colleagues over mince pies and mulled wine ... Or, a series of 
awkward conversations while you look at the door and wish you could go through 
it, head to another pub and hang out with your real friends?

 It wouldn’t be a story about office Christmas parties without an image of The 
Office’s Christmas party. Photograph: BBC/RAY BURMISTON 
Have you had yours yet? We enjoyed the conversation beneath this article which 
suggests a third of us dread ours – with many pulling a “social sickie” to get 
out of it.


The ‘social sickie’ – a sure-fire way to avoid the Christmas party
 Read more  
<https://www.theguardian.com/lifeandstyle/shortcuts/2016/dec/12/office-christmas-party-social-sickies>
‘Drinking my weight in free wine’

 <https://profile.theguardian.com/user/id/13905116> LeftySpurs  
<https://profile.theguardian.com/user/id/13905116> 12 December 2016 3:49pm 
<https://discussion.theguardian.com/comment-permalink/89323892> 
I quite enjoyed mine this year. Highlights were flouting the dress code and 
then trying to drink my weight in free wine to make up for all the unpaid 
overtime they've had out of me this year.

‘It was March before I could look my self in the eye’
 <https://profile.theguardian.com/user/id/4174560> stratblue  
<https://profile.theguardian.com/user/id/4174560> 12 December 2016 2:59pm 
<https://discussion.theguardian.com/comment-permalink/89320764> 
Im self employed so it's just me at my Xmas party. I'm banning the booze this 
year, it's quite amazing how a few bottles of cheap plonk can lower the 
inhibitions, it was March before I could look my self in the eye while shaving.

‘Half the office looked at me in horror’
 <https://profile.theguardian.com/user/id/2497300> imaloserbaby  
<https://profile.theguardian.com/user/id/2497300> 12 December 2016 12:47pm 
<https://discussion.theguardian.com/comment-permalink/89311606>  This comment 
has been chosen by Guardian staff because it contributes to the debate 
I'm not going to ours this year, and when people asked why I told them I 
didn't really feel like it. Half the office looked at me in horror, the other 
half with a mixture of admiration and envy. It made me feel strangely alive.

Why can’t you just say ‘Thanks, but I’m not coming’?
 <https://profile.theguardian.com/user/id/17103185> Langside  
<https://profile.theguardian.com/user/id/17103185> 12 December 2016 12:44pm 
<https://discussion.theguardian.com/comment-permalink/89311384> 
Why can't you just say 'Thanks, but I'm not coming.' That's what I always did. 
There was some talk of making it compulsory, and whenever that happened I was 
quite forward about saying that I would be looking for another job then.
Later, when I was the boss, I asked she-who-must-be-obeyed (my secretary) to 
canvas opinion of whether to have one or not. Sometimes a majority did want 
one. The answer was to set a budget, divide it by the number of staff, and ask 
each if they wanted the cash or a party...... Never, ever, had a taker, and no 
day of sickie handovers after either.

What do you think? Do you look forward to the occasion? Perhaps you’ve already 
had your do and are filled with regret about what was said after one too many 
drinks? Share your views below in the comments.

 
How we’ve needed Planet Earth II. David Attenborough’s latest jaw-dropping 
journey into the natural world has provided much-appreciated respite from what 
has been a turbulent 2016.


Planet Earth II a form of therapy for viewers, says Attenborough
 Read more  
<https://www.theguardian.com/tv-and-radio/2016/dec/01/planet-earth-ii-a-form-of-therapy-for-viewers-says-attenborough>
Attenborough himself has noted that the show is a form of “two-way therapy” 
for those who “are reconnecting with a planet whose beauty is blemished”. Those 
restorative qualities are being widely embrace. Up to 10.6 million viewers have 
tuned in to witness, among other highlights, a flamingo parade, a nail-biting 
snake attack, and a bobcat faceplanting 
<https://twitter.com/BBCEarth/status/797898111238578176> into snow which seemed 
to sum up how many of us have been feeling throughout this tumultuous year.
 Photograph: BBC 
Have you been watching? Where else have you turned for pop-culture solace in 
the most uncertain of times? Let us know in the comments below.

 
Your views so far on fake news – you can click on the comments to get involved

 <https://profile.theguardian.com/user/id/16450717> nosecolouredglasses  
<https://profile.theguardian.com/user/id/16450717> 16 December 2016 12:19pm 
<https://discussion.theguardian.com/comment-permalink/89591437> 
It's hard to know whether to ignore it or debunk it.
Obviously a media outlet that does not report or comment on fake stories risks 
being ignored itself. Yet somehow in descending to that level, that source is 
sullied.
It seems to me that intelligent people want to be free of garbage, they want a 
source they can trust, they want that source to make clear what is true 
reporting, what is evidence, what is opinion. A true paper of record.
I would like to believe there is only a faithful readership for that kind of 
source, but it is essential to proper functioning of our democracy.
 <https://profile.theguardian.com/user/id/13675666> feliciafarrel  
<https://profile.theguardian.com/user/id/13675666> 16 December 2016 12:19pm 
<https://discussion.theguardian.com/comment-permalink/89591439> 
Fake news is a nightmare, mainly because there is no such thing as fake news. 
Practically everything put out there has a small kernel of truth or at least an 
echo, or déjà vu of something heard or seen before. The fact is that there is 
no way to curtail the rampant distortions, misinformation and nonsense which 
pour out of the internet each micro-second. We opened the information dam to 
the whole world, and now we must live with the consequences.

We can't tackle this by trying to plug or censor the sources, we have to deal 
with it at the receptor end. That means lifting educational and knowledge 
levels to the point where people don't just believe, don't click on crap and 
are savvy enough to be their own reliable filters. The internet has been 
unleashed onto a world population who are not capable of dealing with it in 
many ways. It's a massive task, but education is the only way to solve this.

And who should fund this vast investment into world education? Why, the 
multi-nationals who make billions from technology and the net of course.
 <https://profile.theguardian.com/user/id/3036468> Pinnington  
<https://profile.theguardian.com/user/id/3036468> 16 December 2016 12:19pm 
<https://discussion.theguardian.com/comment-permalink/89591378> 
There's a lot of confusion around this. Reporting what someone else has said, 
assuming they've actually said it, isn't fake news.

Making up facts is fake news. 

Interpreting trends and events isn't fake news - it may be propaganda but it 
isn't fake.

Cherry-picking from trends and events is fake news. 

A lot of the time, it seems BTL at least, readers are unable or unwilling to 
make distinctions between different journalistic styles. The classic example is 
the claim about WMD in Iraq. This was apparently false information but 
reporting on it - here at the gruan, anyway, wasn't fake news.

Removing fake articles, correcting fake information, clearly differentiating 
investigative journalism from opinion pieces and so on is easily enough for 
readers of this newspaper to understand what is factually reliable and what is 
clearly an editorial line.
 
The Sunday Times published an article 
<http://www.thetimes.co.uk/article/he-and-she-are-now-ze-at-oxford-3kb33jtp8> 
claiming that students had been “told to use gender-neutral pronouns such as 
‘ze’ rather than ‘he’ or ‘she’”. It was quickly reported almost verbatim by 
other outlets includingthe Huffington Post 
<http://www.huffingtonpost.co.uk/entry/oxford-university-students-gender-neutral-pronoun_uk_584d7f80e4b0fccb6799a402>
 (since modified),Metro 
<http://metro.co.uk/2016/12/11/oxford-university-students-told-to-use-ze-instead-or-he-or-she-6315794/>
,the Independent 
<http://www.independent.co.uk/student/news/oxford-university-students-gender-neutral-pronouns-peter-tatchell-student-union-ze-xe-a7470196.html>
 andeven Pink News 
<http://www.pinknews.co.uk/2016/12/11/oxford-university-students-told-to-use-gender-neutral-pronouns-like-ze/>
.

It soon became clear that the story was at the very least an exaggeration. It 
had been written in vague terms, referring to “a students’ union leaflet” as 
the source of the claim, but the unionquickly came out with a denial 
<http://www.cherwell.org/2016/12/12/ousu-pronoun-policy-story-revealed-to-be-fake/>
, saying that their advice had only ever been that people should identify their 
preferred pronoun when speaking at meetings. The Guardianreported on the OUSU 
statement 
<https://www.theguardian.com/education/2016/dec/13/oxford-student-union-denies-telling-students-to-use-gender-neutral-pronoun>
 and also publisheda comment piece by Jane Fae 
<https://www.theguardian.com/commentisfree/2016/dec/14/non-gendered-pronouns-trans-people-he-she-ze>
 referring to the incident.

In recent weeks, talk of “fake news” has been the subject of much media 
discussion, and it’s worth considering our options when a false or misleading 
story starts doing the rounds.

• Should we take the high road and ignore it completely? Perhaps, but if it’s 
become a talking point, we may have a responsibility to our readers to report 
on it.

• Or should we publish a Snopes-style debunking? They can be very useful, but 
if we took that approach every time we were confronted with false or 
exaggerated claims that would quickly take up all our resources, as well as 
risking unhelpfully bringing attention to things (cf Pizzagate 
<https://www.theguardian.com/us-news/2016/dec/08/hillary-clinton-fake-news-consequences-pizzagate>
).

• Another option is not to treat it as news and approach it through a comment 
piece or aPass Notes <https://www.theguardian.com/news/series/pass-notes>, 
where it’s easier to explain the situation without giving it too much weight.

Even more tricky is how to deal with stories that are only revealed as false 
much later on – for example,the Intercept reporter who months later admitted he 
had fabricated messages 
<https://www.theguardian.com/media/2016/feb/02/the-intercept-fires-reporter-juan-thompson>
 orRolling Stone’s notorious A Rape on Campus story 
<http://www.rollingstone.com/culture/features/a-rape-on-campus-what-went-wrong-20150405>
. The Guardianhas also recently had to retract articles 
<https://www.theguardian.com/commentisfree/2016/may/26/open-door-column-note-to-readers>
 after sources said they had not spoken to the reporter who quoted them.

From deliberately false stories to misleading exaggerations to honest 
mistakes, there’s no one-size-fits-all answer. I’d be interested to know how 
our readers feel about these stories and how they think the Guardian should 
treat “fake news” in its various forms.
 
Happy Friday and welcome to our weekly social, where we discuss the week’s 
best news and comment with readers. We have lots of great topics coming up 
today (join us from 12pm until around 4.30pm) – look forward to getting started.

 