
Hello and welcome to this week’s Money Talks – a roundup of the week’s biggest 
stories and some things you may have missed.

Money news


HSBC raises mortgage rates and pulls ‘cheapest-ever’ fix 
<https://www.theguardian.com/money/2016/dec/06/hsbc-raises-mortgage-rates-pulls-cheapest-ever-fixed-rate-end-record-low-interest>

Thousands wait for action over potentially dangerous tumble dryers 
<https://www.theguardian.com/money/2016/dec/05/thousands-wait-for-action-over-potentially-dangerous-tumble-dryers>

Brexit vote dents British demand for Spanish property 
<https://www.theguardian.com/money/2016/dec/02/brexit-vote-british-demand-spanish-property-housing-market-spain>

Cyber criminals move to exploit ‘safe’ social media spaces 
<https://www.theguardian.com/money/2016/dec/05/cyber-criminals-exploit-safe-spaces-social-media-sites-blackmail>

Feature

‘I felt vulnerable’: freelancers on the stress of self-employment 
<https://www.theguardian.com/money/2016/dec/08/i-felt-vulnerable-freelancers-on-the-stress-of-self-employment>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F08%2Fworth-divorcing-reduce-stamp-duty-freelancer-worker-consumer-champions%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdcaeaf0c96807b1f0e592b519b6969ba7c7d8473%2F0_6_4906_2944%2F4906.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20it%20worth%20divorcing%20to%20reduce%20our%20stamp%20duty%20bill%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F08%2Fworth-divorcing-reduce-stamp-duty-freelancer-worker-consumer-champions%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20it%20worth%20divorcing%20to%20reduce%20our%20stamp%20duty%20bill%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F08%2Fworth-divorcing-reduce-stamp-duty-freelancer-worker-consumer-champions%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdcaeaf0c96807b1f0e592b519b6969ba7c7d8473%2F0_6_4906_2944%2F4906.jpg>
 Isolation, financial pressures and irregular hours can lead to common mental 
health disorders among freelancers, say experts. Photograph: Alamy Stock Photo 
In pictures
 <https://www.theguardian.com/money/2016/nov/08/no-bt-line-new-build-openreach>

Buy-to-let properties 
<https://www.theguardian.com/money/gallery/2016/dec/07/buy-to-let-properties-in-pictures>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F08%2Fworth-divorcing-reduce-stamp-duty-freelancer-worker-consumer-champions%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F46ea6ab0415ce0f505f83109428e1180281c55cc%2F0_106_4416_2650%2F4416.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20it%20worth%20divorcing%20to%20reduce%20our%20stamp%20duty%20bill%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F08%2Fworth-divorcing-reduce-stamp-duty-freelancer-worker-consumer-champions%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20it%20worth%20divorcing%20to%20reduce%20our%20stamp%20duty%20bill%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F08%2Fworth-divorcing-reduce-stamp-duty-freelancer-worker-consumer-champions%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F46ea6ab0415ce0f505f83109428e1180281c55cc%2F0_106_4416_2650%2F4416.jpg>
 Annual returns on flats are estimated to be over 18.2% and yields over 7.2% in 
the Mann Island development in Liverpool. Photograph: Paul Harmer Photography 
Consumer champions

Number’s up with Nationwide as it blocks all my accounts 
<https://www.theguardian.com/money/2016/dec/08/nationwide-blocking-accounts-statements-returned>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F08%2Fworth-divorcing-reduce-stamp-duty-freelancer-worker-consumer-champions%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa4fcc0c83f64ddb69993c8de03342a7f773648cd%2F0_117_5144_3088%2F5144.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20it%20worth%20divorcing%20to%20reduce%20our%20stamp%20duty%20bill%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F08%2Fworth-divorcing-reduce-stamp-duty-freelancer-worker-consumer-champions%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20it%20worth%20divorcing%20to%20reduce%20our%20stamp%20duty%20bill%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F08%2Fworth-divorcing-reduce-stamp-duty-freelancer-worker-consumer-champions%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa4fcc0c83f64ddb69993c8de03342a7f773648cd%2F0_117_5144_3088%2F5144.jpg>
 Failing to deliver … but as a result my accounts get blocked. Photograph: 
Alamy Stock Photo 
Going into reverse with Avis over hire car repair receipt 
<https://www.theguardian.com/money/2016/dec/06/avis-car-hire-accident-insurance-claim-repair-receipt>

Barclays has failed to clear a £19,000 cheque 
<https://www.theguardian.com/money/2016/dec/04/barclays-cheque-clearing-delay>

In the spotlight

Can we divorce to avoid the higher stamp duty on second homes? 
<https://www.theguardian.com/money/2016/dec/08/can-we-divorce-to-avoid-the-higher-stamp-duty-on-second-homes>
 Since April, anyone buying a second property has faced a higher stamp duty 
bill than an owner occupier – our mortgage expert advises a reader who is 
considering drastic action to avoid the cost.

Money deals

If you’re planning to send money overseas for Christmas get competitive 
exchange rates andfree online currency transfers from Moneycorp 
<https://www.guardianmoneytransfers.com?utm_source=eml&utm_medium=emaq&utm_campaign=money_talks&CMP_TU=bmmcr&CMP_BUNIT=holys>
, provider of the Guardian money transfer service.


Get 21 days of winter sports cover as standard with the Guardian’s annual 
travel insurance 
<http://www.money-deals.co.uk/travelinsurance.html?utm_source=eml&utm_medium=emaq&utm_campaign=money_talks&CMP_TU=bmmcr&CMP_BUNIT=holys>
, provided by Voyager.

 