
HOTELS

Naturhotel Miraval, Alta Badia, Italy

You can’t beat the views from this new family-run hotel in the heart of the 
Dolomites: the towering pink rocks of the Sella Ronda area are right there. 
Inside, deep leather armchairs encircle firepits, and there’s a spa. It has 12 
en suite doubles and suites, plus 10 apartments sleeping two to four people.
• Doubles from €83 B&B, naturhotelmiraval.com 
<http://www.naturhotelmiraval.com/en/Default.asp>

Terminal Neige Totem, Flaine, France
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff0d06a630c73ebba6b2698cf7cd3dddb3e57a31b%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff0d06a630c73ebba6b2698cf7cd3dddb3e57a31b%2F0_0_5760_3840%2F5760.jpg>
With a similar theme to Le Taos, the Totem has a look inspired by Native 
American tribal patterns and the 1970s, with beautiful colourful armchairs, 
antlers and woven furnishings. It’s the first of the three-star Terminal Neige 
brand, a new venture from Hotels Sibuet, which has higher-end hotels across the 
Alps. The architecture is bold stark concrete, in keeping with the rest of the 
Flaine Forum development, at 1,600-1,800 metres. There are 96 rooms, plus a spa 
with sauna, outdoor Jacuzzi, ski shop, bar and restaurant and fitness centre.
• Doubles from €180 room-only, terminal-neige.com 
<http://en.terminal-neige.com/#!flaine-hotel/mountain-holidays>

Le Taos, Tignes, France
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Feb6e9717158743e9816525e5479607cf94b612c1%2F0_0_3018_1812%2F3018.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Feb6e9717158743e9816525e5479607cf94b612c1%2F0_0_3018_1812%2F3018.jpg>
Taking its inspiration from the New Mexico ski resort, this stylish hotel has 
just opened in the Rosset area of Tignes le Lac, right on the Lavachet piste. 
With feather-pattern wallpapers, tribal-style blankets and sandstone colours, 
it evokes the American west in each of its 54 rooms. There’s also a wellness 
centre with a pool and the usual steamy stuff, and its Mesa Verde restaurant 
will focus on steaks and French cuisine rather than tacos.
• Doubles from £129 B&B (two-night minimum), hotel-le-taos.com 
<http://www.hotel-le-taos.com/en/>

Adeo Alpin, St Johann in Tirol, Austria

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F28cc571f863eb531e643f4d140ba5c4bc1b9ceba%2F0_0_7360_4417%2F7360.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F28cc571f863eb531e643f4d140ba5c4bc1b9ceba%2F0_0_7360_4417%2F7360.jpg>
Hermann Maier, the former ski racing champ, is opening his hotel on 15 January 
and says he knows what skiersreally need. Apparently that’s cheap rates, your 
own ski locker, bathrooms with rain showers, and free Wi-Fi – and not welcome 
cocktails, porters or butler service, which he’s not bothering with. He and 
partner (and former team-mate) Rainer Schönfelder, aim to open more of these 
affordable family hotels across Austria.
• Doubles from €78 B&B, adeo-alpin.com <http://adeo-alpin.com/en>

Villa Rose, Samoëns, France
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F37b13ebd54600d329cdb089fd5b3d18ee6bffd76%2F0_107_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F37b13ebd54600d329cdb089fd5b3d18ee6bffd76%2F0_107_2048_1229%2F2048.jpg>
Leather, fur and velvet bring luxury to a grand belle époque villa in this 
charming town (handy for Geneva and linking to several resorts). Skiers can 
take just a room, and use it as a hotel, or book out the whole place for a 
catered stay.
• Doubles from €310 B&B, or rent the whole place, sleeping 12, for a week from 
€8,400,villarosesamoens.com/villa <http://www.villarosesamoens.com/> 

Chalet du Friolin, near La Plagne, France

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6e9bb7e5423adc5f66a4025f993a4fe5b696646f%2F0_193_4256_2554%2F4256.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F6e9bb7e5423adc5f66a4025f993a4fe5b696646f%2F0_193_4256_2554%2F4256.jpg>
To be sure of first tracks on powder days, skiers can now sleep right where 
the off-piste begins, at 1,800 metres beside the Montchavin-Les Coches slopes 
in the Paradiski ski area. Chalet Friolin was (and is) a mountain restaurant, 
but has added five guest rooms, offering half-board stays (minimum seven nights 
in the ski season). Guests can travel to the chalet on snowshoes, snowmobile or 
sledge.
• Half-board from €109pp (€82 for children under 13), 
chaletdufriolin-savoie.com <http://www.chaletdufriolin-savoie.com/> 

CHALETS

Owners’ Direct 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0a3921d9c2c81c7638a826d66350f9d9677dbf66%2F0_104_1024_614%2F1024.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F0a3921d9c2c81c7638a826d66350f9d9677dbf66%2F0_104_1024_614%2F1024.jpg>
 Stirling Chalet in Saas Fe, Switzerland. 
Owners’ Direct has a range of ski accommodation at good prices. There’s no ski 
collection on the website as such: you have to search by resort, then tick the 
“chalets” box. In Chamonix, Chalet Minouche is walking distance from the 
Flégère lifts, sleeps six (two are on a sofabed) and has a Jacuzzi.
 Or in Swiss resort Saas Fee, massive, luxurious and newly revamped 10-person 
Stirling Chalet has a sauna, hot tub, wine cellar, and acres of sheepskin.
• Monouche from £1,450 a week in January, ownersdirect.co.uk 
<http://www.ownersdirect.co.uk/accommodation/p1082273>; Stirling from £3,034 a 
week in January,ownersdirect.co.uk 
<https://www.ownersdirect.co.uk/accommodation/p63975>

The White Chalet Collection
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5ea188c341066177b1c3272712db789e30958f41%2F0_102_3072_1844%2F3072.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F5ea188c341066177b1c3272712db789e30958f41%2F0_102_3072_1844%2F3072.jpg>
A new selection of large chalets in France, Italy and Switzerland has launched 
for this season by ski writer and PR Belinda Archer. All have stylish interiors 
a step up from the norm.La Ferme du Soleil  <https://www.theguardian.com/us>in 
traditional Le Grand Bornand has quintessentially cute Alpine cosiness: pine 
panelling, carved wooden beds, wolf skins, and an open fire in the centre of 
the lounge/diner. Even better, you have to take a chairlift to get to it 
(luggage goes by skidoo)!
•La Ferme du Soleil (sleeps 14) from £725pp or £10,200 a week for whole chalet,
thewhitechaletcollection.com 
<http://thewhitechaletcollection.com/la-ferme-du-soleil/> 

Pitchup.com
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F889ed05b6468c31c04e16d3171306ded2fd25793%2F0_12_4813_2889%2F4813.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F889ed05b6468c31c04e16d3171306ded2fd25793%2F0_12_4813_2889%2F4813.jpg>
 Villagio GoFree, Pragelato. 
The campsite website says it can save skiers a fistful of euros with its 
collection of lodges, huts and chalets away from major resorts. Top suggestions 
include wooden cabins atVillaggio Gofree 
<https://www.pitchup.com/campsites/italy/piemonte/torino/pragelato/villaggio-gofree/>
 in the Italian resort of Pragelato, which has connections to Sestriere and 
Sauze d’Oulx. There’s a sauna, Jacuzzi and pool on site. Or in the French 
Pyrenees there’sCamping Font-Romeu 
<https://www.pitchup.com/campsites/france/languedoc-roussillon/pyrenees-orientales/font-romeu/camping-font-romeu/>
, 300 metres from the ski lifts at Font-Romeu Pyrenees 2000, which has 40 
pistes.
• Cabins at Villaggio Gofree from £14 a night for two, or from £503 a week for 
six; eco-lodges at Camping Font Romeu sleep six from £86 a night,pitchup.com 
<https://www.pitchup.com>

Canopy and Stars Peaks
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F10a0d1b4319788381dcb64af4b43e4963f1feee8%2F0_63_1600_960%2F1600.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F10a0d1b4319788381dcb64af4b43e4963f1feee8%2F0_63_1600_960%2F1600.jpg>
This offshoot from Sawday’s guides has a new collection of 10 chalets in the 
French Alps. Options include Snowgums in Serre Chevalier: two self-catering 
apartments in a 200-year-old rustic farmhouse sleeping 10. It’s well-equipped 
for young families, the host and her daughter live upstairs and will babysit. 
There’s a thermal spa at nearby Les Grands Bains du Monetier.
• Snowgums from £1,120 a week, canopyandstars.co.uk/ski-chalets 
<http://www.canopyandstars.co.uk/france/provence-alps-riviera/hautes-alpes/snowgums/snowgums>

Airbnb
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2F12f71e976a071e2b68cb3a24e9fda66b32294aea%2F0_183_4200_2520%2F4200.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20a%20peak%3A%20fun%20new%20places%20to%20stay%20in%20European%20ski%20resorts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fnov%2F21%2Fnew-ski-resort-accommodation-hotels-chalets%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2F12f71e976a071e2b68cb3a24e9fda66b32294aea%2F0_183_4200_2520%2F4200.jpg>
About 35,000 people booked a ski trip with Airbnb last ski season. Airbnb has 
more than 12,000 ski listings in Europe, including igloos, castles and yurts. 
One’s a smart two-person pad, Loft à Megève, in central Megève, renovated by an 
architect two years ago, with lots of old wood and antiques.
• Loft à Megève from £145 a night, airbnb.co.uk 
<https://www.airbnb.co.uk/rooms/2031347>
 