
The Sheffield Tap, Sheffield

Train stations are rarely as convivial as they are at Christmas. People are 
heading home for the holidays. Giddy colleagues are parting after long, boozy 
afternoons. Many are, basically, “in their cups” and far happier and chattier 
than normal. There are few better places to soak up this atmosphere than the 
Sheffield Tap, a beautiful Edwardian Grade II-listed refreshment rooms on 
Sheffield station, now reborn as a craft beer hub. Beyond its tapped beers – 
brewed on-site on a small gleaming copper kit – the Tap tends to focus on the 
best new-wave northern breweries. It is particularly tight with Derbyshire’s 
Thornbridge. Don’t blame us if you miss your train. Or the next one.
• Pint from £3.20. 1B Sheffield Station, Sheaf Street, 0114 273 7558, 
sheffieldtap.com <http://www.sheffieldtap.com/>. Open Sun-Thurs 11am-11pm, 
Fri-Sat 10am-midnight

The Marble Arch, Manchester
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3d6bfd276fc320199a1d221e0e267c8b81784238%2F0_0_2048_1534%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F3d6bfd276fc320199a1d221e0e267c8b81784238%2F0_0_2048_1534%2F2048.jpg>
Looking for sanctuary far from the madding Christmas crowds? Then take a short 
walk down Rochdale Road to this extraordinary pub. Designed by Salford 
architect (and Manchester Guardian art critic)Alfred Darbyshire 
<http://www.library.manchester.ac.uk/search-resources/guide-to-special-collections/atoz/alfred-darbyshire-collection/>
, its Victorian tiled interior is stunning. Now owned by the excellentMarble 
Brewery <https://twitter.com/marblebrewers>, the pub is popular with craft beer 
fans – and postal workers from the nearby sorting office – who are as warm and 
welcoming as the pub’s gas fire. Marble’s darker seasonal specials will be 
appearing on the pumps this month, such as Extra Porter and Chocolate Marble. 
On Christmas Eve, everyone gets a mince pie and a free half of Stouter (a 
port-laced stout).
• Pint from £3.20. 73 Rochdale Road, 0161-832 5914, on Facebook 
<https://www.facebook.com/The-Marble-Arch-147221211980717/>. Open Sun-Thurs 
noon-11pm, Fri-Sat noon-midnight

The Brewery Tap, Chester 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffbf1897319bb8879462126643340e8f3b79f3801%2F0_176_2832_2831%2F2832.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffbf1897319bb8879462126643340e8f3b79f3801%2F0_176_2832_2831%2F2832.jpg>
 Photograph: Ioan Said Photography 
The Tap has installed a snazzy 12ft Christmas tree this year, but this 
magnificent Jacobean great hall is an aesthetic marvel at any time. Nowadays, 
Gamul House functions as the tap for Cheshire brewery Spitting Feathers, whose 
dark and seasonal beers – Old Wavertonian stout, a gingerbread latte stout and 
its spiced Christmas Cracker – will be prominent this month. If that is not 
enough to keep the cold out, the Tap also serves gutsy, rib-sticking food, such 
as corned beef hash, homemade brawn and potatoes or devilled kidneys on toast 
(mains from £8.95).
• Pint from £3.10. 52-54 Lower Bridge Street, 01244 340999, the-tap.co.uk 
<http://www.the-tap.co.uk/>. Open Mon-Sat noon-11pm, Sun noon-10.30pm

Whitelock’s, Leeds
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc77206ae7086fb58d44150bedcb4cf5e103d222e%2F0_39_4368_2621%2F4368.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc77206ae7086fb58d44150bedcb4cf5e103d222e%2F0_39_4368_2621%2F4368.jpg>
 Photograph: Gary Calton for the Observer 
“It’s got a Christmassy feel all year round,” insists general manager David 
Herbert, and you can kind of see what he means. Hidden down a ginnel in the 
city centre, this low-ceilinged, historic (established in 1715) Leeds classic 
is – with its splendid period interior and glowing coal fire – a self-contained 
pocket of good cheer; a cocoon of boozy comfort in a cold, harsh world. Its 
adjacent sister bar, theTurk’s Head <http://www.whitelocksleeds.com/turkshead/>
, pushes a more radical line in craft beer but Whitelock’s is no slouch. 
Alongside its traditional real ales you will now find cask beers from 
adventurous UK micros and two craft keg lines pouring Northern Monk’s Eternal 
session IPA and Thornbridge’s Jaipur.
• Pint from £3.60. Turks Head Yard, 0113 245 3950, whitelocksleeds.com 
<http://www.whitelocksleeds.com/>. Open Mon-Thurs 11am-midnight, Fri-Sat 
11am-1am, Sun 11am-11pm

Errigle Inn, Belfast 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fab893a479ac1fa2f5dfa95c096344df679193ad7%2F0_0_2000_1200%2F2000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fab893a479ac1fa2f5dfa95c096344df679193ad7%2F0_0_2000_1200%2F2000.jpg>
Opened on 13 December 1935, this family-owned pub has always backed Christmas 
enthusiastically. A big old space of five self-contained bars – each fully 
glitzed with Christmas lights and decorations – the Errigle offers something 
for everyone at this time of year, whether you want to catch a band or some 
comedy upstairs; watch the Boxing Day football; meet family and friends in the 
lively main bar; or enjoy the peace of the wood-panelled Oak Room – which 
dispenses an impressive range of craft bottle and cask beers. Star names such 
as Magic Rock and Beavertown are stocked alongside Irish craft pace-setters 
Knockout or Farmaggedon, and – any day now – the Errigle will unveil its 
canning machine, which will allow drinkers to take their favourite draught 
beers home.
• Pint from £3.90. 312-320 Ormeau Road, 028-9064 1410, errigle.com 
<http://errigle.com/>. Open Mon-Sat 11.30am-1am, Sun 10am-midnight

Bow Bar, Edinburgh
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F61b9716f24b3c7abaee4e6537fc59c4dfe97649e%2F0_0_5616_3370%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F61b9716f24b3c7abaee4e6537fc59c4dfe97649e%2F0_0_5616_3370%2F5616.jpg>
This plain Edwardian-style pub, complete with vintage booze and cigarette 
advertising, prides itself on being a mature, civilised seat of considered 
alcohol appreciation. If you want to swerve the hordes in Christmas jumpers and 
comedy antlers thronging the Royal Mile, this is the place to do it. Pointedly, 
the Bow Bar eschews all Christmas decorations. The staff, however, will happily 
point you to a suitably festive drop from the bar’s award-winning collection of 
310, mainly Scottish, whiskies. Try the heavily sherried, Christmas cake-y 
Glendronach or Glenfarclas single malts. Bow Bar’s beer selection (eight cask 
taps, six keg) is impressive, too. Its bottled menu is a Rolodex of the hippest 
names in US, UK and Scandi craft beer.
• Pint from £3.40. 80 West Bow, 0131-226 7667, thebowbar.co.uk 
<http://www.thebowbar.co.uk/>. Open Mon-Sat noon-midnight, Sun noon-11.30pm

Cambridge Blue, Cambridge 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff82276be45b7be311a395974fb9cdf858d0d565f%2F0_0_3600_2160%2F3600.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff82276be45b7be311a395974fb9cdf858d0d565f%2F0_0_3600_2160%2F3600.jpg>
The two Belgian and US craft beer-stacked fridges that greet you as you enter 
the Cambridge Blue lay down a marker. This is both a charming spot, pleasantly 
hidden away on the edge of town, and a pub that – with 100 malt whiskies, 14 
cask beers, 12 craft keg lines, up to seven real ciders – is serious about the 
drinks it serves. It celebrates Christmas in style, too. On 17 December, the 
Cottenham Brass Band will swing by for its annual evening of carols and mulled 
merriment.
• Pint from £3.40. 85-87 Gwydir Street, 01223 471680, cambridge.pub 
<http://cambridge.pub/the-blue/>. Open Mon-Sat noon-11pm, Sun noon-10.30pm

House of Trembling Madness, York 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fee5fa9301e18c8375b53c818ef14ff7d661e9c29%2F0_0_1100_660%2F1100.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Fee5fa9301e18c8375b53c818ef14ff7d661e9c29%2F0_0_1100_660%2F1100.jpg>
Tucked into the eaves of a 12th-century Norman house, suitably decorated with 
animal skins and taxidermy, House of Trembling Masses (HOTM) has character to 
spare, even before it switches on the Christmas fairy lights. It is also a very 
useful place to do some Christmas present shopping. Downstairs, the HOTM bottle 
shop contains a huge selection of superlative, often rare, world beers, and it 
also sells seasonal gift packs and more than 20 Christmas ales. Staff are 
currently raving about Gordon Xmas ale (“It’s designed to keep the damp out,” 
enthuses one), an 8.8% Belgian take on a traditional Scotch ale. Note: HOTM’s 
bar only holds 55 people. At peak times it may have to turn people away.
• Pint from around £3.50. 48 Stonegate, 01904 640009, tremblingmadness.co.uk 
<http://www.tremblingmadness.co.uk/>. Open Mon-Sat 10am-midnight, Sun 
11am-midnight

Bank Tavern, Bristol
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3cb5cc56ad39368f15594ba645e189bcdf0fa847%2F0_71_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F3cb5cc56ad39368f15594ba645e189bcdf0fa847%2F0_71_2048_1229%2F2048.jpg>
In the Bank you have the best of both festive worlds. This is a back street, 
town centre boozer where, on cold nights in the manic run-up to Christmas, you 
can escape the melee. Park yourself by the open fire and enjoy this tavern’s 
traditional ciders and local cask ales (Arbor, Beer Factory, Twisted Oak and 
more). Yet, on Saturday 10 December, the Bank gets bang into the Christmas 
spirit with its annual festive knees-up. From 7.30pm, there will be live 
reindeer, a brass band, carols, snow machines and mulled cider as the party 
spills out onto the street.
• Pint from £4, 8 John Street, 0117 930 4691, banktavern.com 
<http://banktavern.com/>. Open Sun-Wed noon-midnight, Thurs-Sat noon-1am

The Cumberland Arms, Newcastle
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7b60429a2d43ccd742e7f4da7826396ac6a03d1f%2F285_936_4521_2712%2F4521.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20festive%20pubs%20in%20the%20UK&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fdec%2F09%2Ftop-10-festive-pubs-in-uk-for-christmas-drinks%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F7b60429a2d43ccd742e7f4da7826396ac6a03d1f%2F285_936_4521_2712%2F4521.jpg>
 Photograph: Alamy 
This cosy 19th-century pub (traditional, basic wood-panelled interior, 
stained-glass, log-burners), effortlessly blends the old – regular folk/Irish 
music sessions – and the new. Not least by inviting Newcastle street food stars 
such asSghetti Monster <http://www.sghettimonster.com/> and Fat Hippo 
<http://www.fathippo.co.uk/> in to feed its drinkers on Friday nights. December 
is a busy month for the Cumberland: its upstairs live venue will host a festive 
bluegrass evening, Ho Ho Hokum (10 December), and the 18+ panto, Impro Pantso 
(23 December). Then on Christmas Eve, amateur musicians from across town will 
gather for the pub’s annual carols session. All of this can be enjoyed with a 
cutting-edge selection of craft beers and cask ales, including Northern 
Alchemy’s creations, brewed in a shipping container behind the pub.
• Pint from £2.90. James Place Street, Ouseburn, 0191 265 6151, 
thecumberlandarms.co.uk <http://www.thecumberlandarms.co.uk/>. Open Mon-Wed 
5pm-11pm, Thurs 3pm-11pm, Fri 3pm-midnight, Sat noon-midnight, Sun noon-11pm
 