 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-warwick%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7ab480b02c0319fe483b8aef08df9bd3c05d09d5%2F15_88_1363_818%2F1363.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Warwick&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-warwick%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20University%20of%20Warwick&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-warwick%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F7ab480b02c0319fe483b8aef08df9bd3c05d09d5%2F15_88_1363_818%2F1363.jpg>
 Piazza, Warwick University. Photograph: Paul Cooper uni guide 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=163>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-warwick%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff11dad5670b1624505a3de0938f3a0df253bade2%2F48_458_3954_2372%2F3954.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Warwick&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-warwick%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20University%20of%20Warwick&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-warwick%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff11dad5670b1624505a3de0938f3a0df253bade2%2F48_458_3954_2372%2F3954.jpg>
 Photograph: Warwick University. 
Fees £9,000 for full-time undergraduates in 2016-17. For international 
students fees range from £16,620-21,200. Medicine courses cost £19,400 in year 
one and £33,820 from year 2-4 for international students.

Bursaries/Scholarships The university offers music centre bursaries and 
scholarships, and sports awards for talented athletes. Support for students 
undertaking unpaid work experience is also available.

Visit warwick.ac.uk/fundingyourstudies/ 
<http://www2.warwick.ac.uk/services/academicoffice/funding/fundingyourstudies/> 
for more information.

Accommodation Prices range from £77 to £171 per week.

Contact


Tel: 02476 523523
Email: student.recruitment@warwick.ac.uk
Web: warwick.ac.uk <http://www.warwick.ac.uk>
Accommodation: accommodation@warwick.ac.uk
 