 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-agricultural-coll%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7407c715c125f01dd530be1e731398299a1f1afd%2F36_198_5508_3305%2F5508.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Royal%20Agricultural%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-agricultural-coll%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Royal%20Agricultural%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-agricultural-coll%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F7407c715c125f01dd530be1e731398299a1f1afd%2F36_198_5508_3305%2F5508.jpg>
 Photograph: Stephen Shepherd/Royal Agricultural University uni guide 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=195>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-agricultural-coll%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdb9cc958eca827a51e3959430624f8eba0798ace%2F34_91_1581_949%2F1581.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Royal%20Agricultural%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-agricultural-coll%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Royal%20Agricultural%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-agricultural-coll%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdb9cc958eca827a51e3959430624f8eba0798ace%2F34_91_1581_949%2F1581.jpg>
 Group working area, RAU library. Photograph: Group working area, RAU library 
Fees £9,000 for full-time home and EU undergraduates in 2016-17. £4,500 for 
part-time home and EU undergraduates. £10,000 for international students.


Bursaries The RAU core bursary, worth £1,000 for each year of undergraduate 
study up to a maximum of £3,000, for students who have a household income of 
£25,000 or less.

The RAU outstanding achievers scholarships, worth up to £2,000, are open to 
students who demonstrate academic excellence, make a contribution to 
extra-curricular activities, leadership or overcome hardship.

Sports awards are also available. Figures quoted refer to the academic year 
2016-17. For updates and more information visit
rau.ac.uk/study/undergraduate/fees-and-funding/funding 
<https://www.rau.ac.uk/study/undergraduate/fees-and-funding/funding>

Accommodation Costs range from £107 per week for an en-suite twin room with 
dinner, bed and breakfast to £218 per week for a large en-suite room with 
dinner, bed, breakfast and lunch included.

All accommodation on campus is owned by the university, with bedrooms 
available on campus for 90% of first year students.

Contact


Tel: 01285 652531
Email: admissions@rau.ac.uk
Web: rau.ac.uk <http://www.rac.ac.uk>
Accommodation: accommodation@rau.ac.uk
 