 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-imperial-coll-london%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fef7847cb87cb7c729f0c20df59d13e376f44ea62%2F13_94_1553_932%2F1553.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Imperial%20College%20London&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-imperial-coll-london%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Imperial%20College%20London&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-imperial-coll-london%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Fef7847cb87cb7c729f0c20df59d13e376f44ea62%2F13_94_1553_932%2F1553.jpg>
 Queens Tower, Imperial College London. Photograph: Imperial College London 
imperial 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=132>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-imperial-coll-london%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7be20d1f62503e5013c5a2464e261946d8993577%2F27_79_1557_934%2F1557.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Imperial%20College%20London&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-imperial-coll-london%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Imperial%20College%20London&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-imperial-coll-london%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F7be20d1f62503e5013c5a2464e261946d8993577%2F27_79_1557_934%2F1557.jpg>
 Carbon capture project at Imperial. Photograph: Imperial College London 
Fees £9,000 per year for home/EU students in 2016-17. For international 
students, fees range from £24,000 to £37,100, depending on course.

Bursaries/Scholarships A means-tested Imperial bursary is available to home 
students on a sliding scale with annual household incomes up to £60,000.

The president’s undergraduate scholarships are also available to students who 
demonstrate academic excellence. Visitimperial.ac.uk/bursaries-and-scholarships 
<http://www.imperial.ac.uk/study/ug/fees-and-funding/bursaries-and-scholarships/>
 for more details.

Accommodation Accommodation prices range from £98 per week for a self-catered 
en-suite twin room in Woodward Buildings, to £267 per week for a self-catered 
en-suite premium single room at Southside and Eastside Halls. Prices quoted are 
for the year 2016-17.

Contact


Tel: 020-7589 5111
Email: Inquiries via the website
Web: imperial.ac.uk <http://www.imperial.ac.uk>
Accommodation: accommodation@imperial.ac.uk
 