 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-kingston-uni%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F58c01be973283856c2a15700b44bd23245b2d581%2F46_103_2596_1558%2F2596.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Kingston%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-kingston-uni%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Kingston%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-kingston-uni%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F58c01be973283856c2a15700b44bd23245b2d581%2F46_103_2596_1558%2F2596.jpg>
 Engineering, Roehampton Vale campus, Kingston University. Photograph: Philip 
Wolmuth Kingston University 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=63>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-kingston-uni%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Feb70b44cb74712bb5c5722380857e733b3565bb7%2F73_230_2698_1619%2F2698.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Kingston%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-kingston-uni%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Kingston%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-kingston-uni%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Feb70b44cb74712bb5c5722380857e733b3565bb7%2F73_230_2698_1619%2F2698.jpg>
 Photograph: Jo Mieszkowski/Kingston University 
Fees £9,000 for home/EU undergraduates, or £5,050-6,000 for foundation degrees 
in 2016-17.

Fees for international students in 2016-17 are £11,700 for classroom-based 
courses, £14,100 for art and design courses, £13,000 for laboratory or other 
studio-based courses, £13,400 for pharmacy students.


Bursaries There are a minimum of 250 bursaries of £2,000 available to students 
who have a household income of £25,000 or under and whose parents do not hold a 
higher education qualification. Figures quoted are for the academic year 2016.

Accommodation Kingston University 
<https://www.theguardian.com/education/kingstonuniversity> offers self-catering 
accommodation to most first-years (including international students) who make 
the university their firm choice through Ucas. All other applicants, including 
international students, will be offered accommodation subject to availability. 
2016-17 prices range from £115 to £280 a week depending on the type of room 
(university-provided).

Contact
Tel: 08448 552 177 +44 (0)20 8328 1148 (for callers outside the UK)
Email: aps@kingston.ac.uk
Web: kingston.ac.uk <http://www.kingston.ac.uk>
Accommodation: accommodation@kingston.ac.uk
 