 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-academy-music%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8d26ad48fddadffbc2ac8445e1f4b3e1ce689ea0%2F143_81_5017_3011%2F5017.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Royal%20Academy%20of%20Music&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-academy-music%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Royal%20Academy%20of%20Music&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-academy-music%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F8d26ad48fddadffbc2ac8445e1f4b3e1ce689ea0%2F143_81_5017_3011%2F5017.jpg>
 Photograph: Alamy Stock Photo RAM 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=33>
Fees £9,000 for most full-time undergraduates in 2016-17. £21,320 for 
international students.

Bursaries
Funding is awarded based on both merit and need. Visit 
ram.ac.uk/studying-at-the-academy/financial-support 
<https://www.ram.ac.uk/study/studying-at-the-academy/financial-support> for 
more information and updates.

Accommodation Rent prices vary, but fees for the Marylebone flats are £250 in 
the year 2016-17, while rooms at Dexion House will be available at £190 per 
week on a 44 week contract.

Contact


Tel: 020-7873 7373
Email: registry@ram.ac.uk
Web: ram.ac.uk <http://www.ram.ac.uk>
Accommodation: lon.ac.uk/halls <http://www.lon.ac.uk/halls>
 