 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-writtle-coll%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F72aab3e40f180846766967d42f4d6965a0e34133%2F92_80_3311_1987%2F3311.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Writtle%20College&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-writtle-coll%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Writtle%20College&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-writtle-coll%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F72aab3e40f180846766967d42f4d6965a0e34133%2F92_80_3311_1987%2F3311.jpg>
 Photograph: Writtle College writtle college 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=189>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-writtle-coll%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F30fd4e7ad647ba5d40c167bae839a2888a50623f%2F57_459_7145_4288%2F7145.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Writtle%20College&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-writtle-coll%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Writtle%20College&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-writtle-coll%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F30fd4e7ad647ba5d40c167bae839a2888a50623f%2F57_459_7145_4288%2F7145.jpg>
 Photograph: Writtle College 
Fees £9,000 for full-time undergraduates in 2016-17. Fees for home/EU 
part-time students are £1,125 per 15 credit module or £2,250 per 30 credit 
module in 2016-2017

International student fees are £10,700 full time in 2016-2017

Bursaries Subject-specific bursaries, support for care leavers and mature 
learner funds are available. Visitwrittle.ac.uk/HE-Scholarships-&-Bursaries 
<http://www.writtle.ac.uk/HE-Scholarships-&-Bursaries-16-17> for more 
information.

Accommodation There is a range of room types from large singe en-suite to 
standard rooms. Fees start at £3,984 per year.

Contact
Tel: 01245 424200
Email: info@writtle.ac.uk
Web: writtle.ac.uk <http://www.writtle.ac.uk>
Accommodation: student.services@writtle.ac.uk
 