 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-buckingham%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff8d358e1be0e24e40b2140bc496014bddc9143da%2F62_473_5370_3221%2F5370.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Buckingham&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-buckingham%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20University%20of%20Buckingham&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-buckingham%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff8d358e1be0e24e40b2140bc496014bddc9143da%2F62_473_5370_3221%2F5370.jpg>
 Prebend House at the University of Buckingham Photograph: University of 
Buckingham uni guide 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=203>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-buckingham%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7b6bd35b7c30cab4131ad4a0d5e143fa9a13ad80%2F161_2683_8165_4898%2F8165.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Buckingham&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-buckingham%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20University%20of%20Buckingham&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-buckingham%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F7b6bd35b7c30cab4131ad4a0d5e143fa9a13ad80%2F161_2683_8165_4898%2F8165.jpg>
 Tanlaw Mill, where the student union is based. Photograph: University of 
Buckingham 
Fees Buckingham specialises in 2 year honours degrees, with students studying 
for four terms a year rather than three. Fees per year are as follows.

Fees for the year 2016-17 are £12,444 per year over 2 years for home/EU 
students. £17,160 per year over 2 years for international students.

Buckingham has an independent Medical School offering a full CMC accredited MB 
ChB Medical Degree. Fees are £35,525 per year.

Bursaries The university offers a range of bursaries including the five 
counties scholarship, worth £5,000 over a two year Buckingham degree to 
students from the local region. Also on offer: high achiever scholarships worth 
£5,000 over a two year Buckingham degree to students who achieve ABB or better 
in their A levels. Subject specific awards are also offered. Figures quoted are 
for 2016-17 entry. Visitbuckingham.ac.uk/admissions/fees 
<http://www.buckingham.ac.uk/admissions/fees> for more information.

Accommodation £88 per week for a single room with shared bathroom to £182 per 
week for a large self contained apartment. Typical price £140 per week for 
ensuite room. In 2016-17 all first years are guaranteed a room in 
university-owned accommodation.

Contact

Tel: 01280 814080
Email: info@buckingham.ac.uk
Web: buckingham.ac.uk <http://www.buckingham.ac.uk>
Accommodation: accommodation@buckingham.ac.uk
 