 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-teesside-uni%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F69d4ee51727679ef30d7d4dff21235e51ea8f113%2F89_261_5766_3460%2F5766.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Teesside%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-teesside-uni%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Teesside%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-teesside-uni%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F69d4ee51727679ef30d7d4dff21235e51ea8f113%2F89_261_5766_3460%2F5766.jpg>
 Waterhouse building. Photograph: Teeside University teeside uni 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=79>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-teesside-uni%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3e3d1621d92dc168bb74f1d083f913374cdbe611%2F34_459_5696_3417%2F5696.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Teesside%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-teesside-uni%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Teesside%20University&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-teesside-uni%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F3e3d1621d92dc168bb74f1d083f913374cdbe611%2F34_459_5696_3417%2F5696.jpg>
 Transporter Bridge. Photograph: Teeside University 
Fees £9,000 for full-time undergraduates in 2016-17. Full-time foundation 
degrees, higher national diplomas and other qualifications below degree level 
cost £6,000 a year.

The standard fee for part-time undergraduate degrees ranges from £3,960 to 
£4,500 for 120 credits.

The annual fee for international students (non-EU) on a full-time 
undergraduate course is £10,750. International foundation programmes (120 
credits) are £9,750.

Bursaries/Scholarships A number of awards on offer, including Tees Valley 
community foundation scholarships (£5,000) for five full-time undergraduates 
from the Tees Valley.

If you have applied for an undergraduate course where the normal fee is at 
least £9,000 a year, you are eligible for this scholarship, worth up to £2,500, 
if you achieve 300 or more Ucas tariff points.

Teesside kickstart award (£500 cash to help with living costs) is available 
for new full-time undergraduates starting in 2016 (still to be confirmed for 
2017).

Accommodation You are guaranteed a place in University-managed accommodation 
on campus if you firmly accept a course offer and apply for accommodation by 1 
April, before beginning your course in September. Rents for 2016 cost around 
£85 per week.

Contact


Tel: 01642 218121
Email: enquiries@tees.ac.uk
Web: tees.ac.uk <http://www.tees.ac.uk>
Accommodation: accommodation@tees.ac.uk
 