 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-welsh-coll-music-drama%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4628f70270a793e59a55dc3d93c28c86b53f1fc0%2F143_286_1785_1071%2F1785.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Royal%20Welsh%20College%20of%20Music%20%26%20Drama&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-welsh-coll-music-drama%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Royal%20Welsh%20College%20of%20Music%20%26%20Drama&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-welsh-coll-music-drama%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F4628f70270a793e59a55dc3d93c28c86b53f1fc0%2F143_286_1785_1071%2F1785.jpg>
 Photograph: Royal Welsh College of Music and Drama 
Fees £9,000 for full-time home/EU undergraduates in 2016-17.

 Welsh and EU students are entitled to a tuition fee grant of up to £5,100 
which means that eligible Welsh and EU students will actually borrow £3,900 
(not £9,000) per year in 2016-17.

International fees are £18,850-19,940.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-welsh-coll-music-drama%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F87b801ab4aba37291181fa96f323f9c5d5f04397%2F47_311_1919_1152%2F1919.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Royal%20Welsh%20College%20of%20Music%20%26%20Drama&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-welsh-coll-music-drama%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20Royal%20Welsh%20College%20of%20Music%20%26%20Drama&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-royal-welsh-coll-music-drama%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F87b801ab4aba37291181fa96f323f9c5d5f04397%2F47_311_1919_1152%2F1919.jpg>
 Photograph: Royal Welsh College of Music and Drama 
Bursaries The college awards a number of scholarships (including entrance 
scholarships for musicians) worth between £500 and £15,000 per year.

For full details visit www.rwcmd.ac.uk/scholarships_and_bursaries 
<http://www.rwcmd.ac.uk/other/fees_and_funding/scholarships_and_bursaries.aspx>

Accommodation All new students are guaranteed a room in halls - these are 
private, en-suite bedrooms arranged in flats with shared living rooms, and cost 
£119 a week (2016-17) for a 42-week contract including bills (Sky digital and 
broadband are included). Private sector rents are around £285 a month (2016-7) 
plus bills, and you can use a Find-A-Friend service to find fellow students to 
share with.

Contact
Tel: Admissions 029-2039 1361
Email: admissions@rwcmd.ac.uk
Web: rwcmd.ac.uk <http://www.rwcmd.ac.uk>
Accommodation: studentservices@rwcmd.ac.uk
 