 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-thames-valley-uni%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F66484af1ac5be280d1d190c41983100d6e324e40%2F23_63_1692_1015%2F1692.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20West%20London&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-thames-valley-uni%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20University%20of%20West%20London&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-thames-valley-uni%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F66484af1ac5be280d1d190c41983100d6e324e40%2F23_63_1692_1015%2F1692.jpg>
 Photograph: Philip Hardman Photography/UWL uni guide 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=80>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-thames-valley-uni%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdd6244952da784a03baf5a2dd5d16a7538add33c%2F22_85_1659_996%2F1659.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20West%20London&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-thames-valley-uni%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20University%20of%20West%20London&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-thames-valley-uni%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdd6244952da784a03baf5a2dd5d16a7538add33c%2F22_85_1659_996%2F1659.jpg>
 Photograph: UWS 
Fees £9,000 for full-time home/EU undergraduates in 2016-17. £6,000 for 
part-time home/EU undergraduates. £10,650 for international students.

Bursaries In 2016-17, UWL will offer 550 scholarships to assist full-time 
undergraduate entrants from lower income households (£25,000 or less) with the 
associated costs of study. Part-time undergraduate entrants will also be 
eligible for a £1,500 fee waiver if their household income is £42,620 or less.

The university has specialist scholarships and bursaries for each of the 
academic schools funded through the alumni programme. These are available for 
students with high academic entry grades and those demonstrating outstanding 
applied skills. For example, the London School of Hospitality and Tourism 
offers the PM Trust Student Support Awards.

For full information about scholarships and bursaries visit 
uwl.ac.uk/scholarships <http://www.uwl.ac.uk/students/financial-assistance>

Accommodation Expect to pay from £85 a week for the accommodation at Ealing 
(excluding bills) and £142.99 for a single en-suite study bedroom (inclusive of 
bills and internet), with a minimal percentage increase year-on-year


All students are allocated housing on a first-come, first-served basis. 
However, first-year, care leavers and international students who pick the 
university as their first choice and apply before 31 May will be given priority.

Contact


Tel: 0800 036 8888
Email: learning.advice@uwl.ac.uk
Web: uwl.ac.uk <http://www.tvu.ac.uk>
Accommodation: uas@uwl.ac.uk
 