 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-central-lancashire%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8613437c0800f488ff7964c2bf0178f6b247ca44%2F47_18_3853_2313%2F3853.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Central%20Lancashire&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-central-lancashire%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20University%20of%20Central%20Lancashire&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-central-lancashire%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F8613437c0800f488ff7964c2bf0178f6b247ca44%2F47_18_3853_2313%2F3853.jpg>
 Harris building, University of Central Lancashire. Photograph: Uclan uni guide 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=53>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-central-lancashire%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F080b96d9b5b3ab4732b75d78ee67c98084972e2f%2F69_223_4169_2501%2F4169.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Central%20Lancashire&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-central-lancashire%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20University%20of%20Central%20Lancashire&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-central-lancashire%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F080b96d9b5b3ab4732b75d78ee67c98084972e2f%2F69_223_4169_2501%2F4169.jpg>
 Dentistry students, University of Central Lancashire. Photograph: Uclan 
Fees £9,000 for home/EU full-time students at the Preston campus and £7,000 
for the Burnley campus in 2016-17. For part time home/EU students, £1,500 per 
20 credit module at the Preston Campus and £1,167 per 20 credit module at the 
Burnley Campus.

International students, £11,950 for non lab-based course and £12,950 for 
lab-based courses.


Bursaries The UCLan financial bursary offers financial benefits of £2,000 for 
students with a household income of less than £20,000 and £1,000 to students 
with household income of between £20,000 and £25,000. To be eligible, students 
must be first year full-time UK undergraduate students paying the £9,000 
tuition fee.

 The UCLan excellence in sport scholarships are open to students applying to 
study on any full-time UCLan undergraduate degree course. Scholarships are 
awarded between £2,500 and £1,000 per year according to representative 
performance levels. The awards are initially for one year only and are reviewed 
and re-awarded at the end of each academic year, subject to performance 
criteria being maintained.

For a full list of all UCLan bursaries and scholarships visit 
uclan.ac.uk/uclan_sport_scholarship 
<http://www.uclan.ac.uk/study_here/fees_and_finance/uclan_sport_scholarship.php>
. (Figures quoted are for the year 2016-17).

Accommodation The cheapest option is £79.03 per week. Each flat has shared 
bathroom facilities and a shared kitchen which is equipped with a cooker, 
fridge, freezer, microwave and plenty of cupboard space. Single study bedrooms 
feature a study desk and chair, chest of drawers, wardrobe, and wash basin. The 
most expensive is £107.80 which is a single self-contained flat. All 
accommodation is self-catered and single rooms.

Contact


Tel: 01772 892400
Email: cenquiries@uclan.ac.uk
Web: uclan.ac.uk/study_here <http://www.uclan.ac.uk/study_here/index.php>
Accommodation: saccommodation@uclan.ac.uk
 