 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-west-england-bristol%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7d2c107d4002dae9a4f5c552723f70e545126706%2F96_351_5853_3512%2F5853.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20the%20West%20of%20England%2C%20Bristol&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-west-england-bristol%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20University%20of%20the%20West%20of%20England%2C%20Bristol&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-west-england-bristol%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F7d2c107d4002dae9a4f5c552723f70e545126706%2F96_351_5853_3512%2F5853.jpg>
 Frenchay campus at UWE Bristol. Photograph: UWE Bristol UWE Bristol. 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=81>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-west-england-bristol%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F37a720e761d75b9d8785fe95132da1c4002cf9c2%2F277_615_5420_3252%2F5420.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20the%20West%20of%20England%2C%20Bristol&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-west-england-bristol%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University%20guide%202017%3A%20University%20of%20the%20West%20of%20England%2C%20Bristol&url=https%3A%2F%2Fwww.theguardian.com%2Feducation%2F2009%2Fmay%2F10%2Funiversityguide-uni-west-england-bristol%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F37a720e761d75b9d8785fe95132da1c4002cf9c2%2F277_615_5420_3252%2F5420.jpg>
 Frenchay campus at UWE Bristol. Photograph: UWE Bristol. 
Fees £9,000 for full-time home/EU undergraduates in 2016-17. Part-time fees 
are up to the pro-rata amount of the full-time course.

£11,250 a year for international students.

Bursaries A mix of bursaries on offer, including the UWE bursary scheme, which 
supports undergraduate students from disadvantaged backgrounds who are funded 
by Student Finance England. The UWE go global bursary offers up to £500 to help 
students undertake overseas opportunities. Figures quoted are for the year 
2016-17.

UWE also awards a variety of scholarships to international students and elite 
athletes.

Accommodation UWE Bristol <https://www.theguardian.com/uk/bristol> 
accommodation ranges between £3,673.74 and £7,699.56 for a 40-45 week contract 
and is inclusive of bills.

Contact


Tel: 0117 32 83333
Email: admissions@uwe.ac.uk
Web: uwe.ac.uk <http://www.uwe.ac.uk>
Accommodation: accommodation@uwe.ac.uk
 