
Mérida cable car, Venezuela

After years of closure, the world’s highest and second-longest cable car 
reopened earlier this year. This epic piece of engineering was built in the 
1960s to take passengers on the 12.5km journey from Mérida to 4,756-metre 
Espejo Peak. It was closed in 2008, but modernisation works did not begin until 
2011. In April this year it came back into operation and passengers can take a 
vertigo-inducing ride to its final station above the clouds.
• telefericodemerida.travel <http://www.telefericodemerida.travel/>

Peak 2 Peak gondola, British Columbia, Canada

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdd46860b5098d2812373770daf776220f143c855%2F0_248_7360_4417%2F7360.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20world's%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20world%27s%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdd46860b5098d2812373770daf776220f143c855%2F0_248_7360_4417%2F7360.jpg>
 Photograph: Alamy 
Another record-breaker (the longest free span between ropeway towers – 3.03 
km, if you’re wondering), this cable car in Canada’s Pacific Coast Ranges 
offers passengers 360-degree views as they float between Whistler and Blackcomb 
mountains. With a panorama encompassing volcanic peaks, coastal rainforest and 
glaciers – as well as the chance of spotting a black bear – an 11-minute ride 
will barely seem long enough. Summer and autumn activities in Whistler itself 
range from hiking the countless trails to mountain-top alfresco dining.
• whistlerblackcomb.com <http://www.whistlerblackcomb.com>

Cabrio, Switzerland
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F92465f6db71039d5693792f79c2b0870b7f18b66%2F0_72_3500_2100%2F3500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20world's%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20world%27s%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F92465f6db71039d5693792f79c2b0870b7f18b66%2F0_72_3500_2100%2F3500.jpg>
 Photograph: Alamy 
Want to feel the wind in your hair as you ride through the sky? A bit like the 
cable car equivalent of an open-top bus, the Cabrio cable car has two decks, 
with the roofless upper deck providing unbeatable photo opportunities of Lake 
Lucerne below, unobstructed by glass panes or even the cables themselves, which 
are connected to the sides of the car. The route up to the 1,900-metre 
Stanserhorn starts on an 120-year-old funicular railway; the Cabrio makes the 
final trip to the summit, where the panoramic theme can continue with dinner at 
the Rondorama revolving restaurant.
• stanserhorn.ch <http://www.stanserhorn.ch>

Mi Teleférico, Bolivia

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5821fcee2a3abd9e82fc05c7c4ab4ec638223c1b%2F0_187_5616_3370%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20world's%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20world%27s%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F5821fcee2a3abd9e82fc05c7c4ab4ec638223c1b%2F0_187_5616_3370%2F5616.jpg>
 Cable car, LaPaz Mi Teleferico is an aerial cable car urban transit system in 
the city of La Paz, Bolivia. Photograph: Getty Images 
While many cable cars (especially those of the 360-degree rotating variety), 
are designed as a tourist novelty, some provide vital transportation. This is 
the case in La Paz, which launched its ambitious cable car system in 2014 in 
response to the city’s overwhelming traffic problems. The route, which travels 
from La Paz to the even-higher-altitude city of El Alto (at 4,150 metres), 
affords passengers an impressive view of the city and the Andes. Gliding above 
the rooftops, the red, yellow and green gondolas are a great – and affordable – 
way to see the cities from a different perspective, while it’s also worth 
thinking about the cable car’s role in the lives of the citizens who use it.

Tianmen mountain, China
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7e392aa61700f87371ee2b36abc8e25e4bc1abd4%2F0_202_6000_3600%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20world's%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20world%27s%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F7e392aa61700f87371ee2b36abc8e25e4bc1abd4%2F0_202_6000_3600%2F6000.jpg>
 Photograph: Alamy 
There’s a certain intensity to the mountains in Hunan province, which rise 
from the ground in steep, dramatic columns. There’s lots of opportunity for 
visitors to test their fear of heights, with a 1,400-metre-high cliffside 
walkway and three glass skywalks, the most recent of whichopened last month 
<https://www.theguardian.com/travel/gallery/2016/aug/03/chinas-300m-high-cliff-walk-for-fearless-tourists-in-pictures>
 (and then promptly closed down again to undergo “an internal system upgrade”). 
It also has the world’s longest cable car ride, which takes 30 minutes to 
travel 7km and concludes with an incredibly steep 37-degree drop. Passengers 
look down across the forest-covered valley and can see the notorious 99 bends 
road – a winding mountain route leading to Tianmen cave, a gaping hole in a 
rock wall, better known as Heaven’s Door.

Genting Skyway, Malaysia 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6011b72ce230b0d204d452bf31240a20774057e6%2F0_11_4288_2573%2F4288.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20world's%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20world%27s%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F6011b72ce230b0d204d452bf31240a20774057e6%2F0_11_4288_2573%2F4288.jpg>
 Photograph: TeeJe/Getty Images 
Flying over lush tropical rainforest, the Genting Skyway is south-east Asia’s 
longest cable car. Opened in 1997, it carries passengers in brightly coloured, 
eight-person gondolas up from a base station at Gohtong Jaya to the Resort 
Hotel in the Genting Highlands, skimming over the jungle canopy below. Since 
its also south-east Asia’s fastest cable car, the 3.38km journey is a quick 
one, taking just 11 minutes to reach the top.
• rwgenting.com <http://www.rwgenting.com>

Kharkiv Lift, Ukraine
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F67c464ddbb0c95ddc6ac376eedd1b4d329ef76ba%2F0_57_2000_1200%2F2000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20world's%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20world%27s%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F67c464ddbb0c95ddc6ac376eedd1b4d329ef76ba%2F0_57_2000_1200%2F2000.jpg>
 Photograph: PR 
In the urban setting of Kharkiv’s Gorky Park, this lift - built during the 
Soviet era - is a little different from the cable cars that swoop over wild 
valleys and mountain ranges. But the ride is no less emotive: there is 
something particularly romantic about the small, brightly coloured gondolas. 
The journey takes around 20 minutes and though it’s not high-altitude – the 
height it travels at ranges from 8 to 26 metres - it still offers that sense of 
peacefully flying over the city that only a cable car can provide.

Palm Springs Aerial Tramway, US
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0c1a3cd92f374ce2ad4b22f03326acef97c0c7a1%2F0_191_5669_3402%2F5669.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20world's%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20world%27s%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F0c1a3cd92f374ce2ad4b22f03326acef97c0c7a1%2F0_191_5669_3402%2F5669.jpg>
 Photograph: Alamy 
As this list probably demonstrates, cable cars do tend to strive for world 
records. The Palm Springs Aerial Tramway is no different. It may not be the 
longest, or the highest, but it is the world’s largest rotating tram, slowly 
turning as it makes its ascent and descent. It took 23,000 helicopter rides and 
26 months of construction to complete the cable car, considered a “historical 
civil engineering landmark” by the time it opened in 1963. The tramway travels 
up the sheer cliffs of Chino Canyon, taking passengers to the untouched 
wilderness of Mount San Jacinto state park, with 54 miles of hiking trails, 
perfect for camping adventures and cooling off in the hilltops above the 
southern Californian heat.
• pstramway.com <https://www.pstramway.com/>

Sugarloaf mountain, Rio de Janeiro
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff0bf92311fae7f03b48ddcfe5ea08a0e088a19df%2F0_162_4960_2976%2F4960.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20world's%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20world%27s%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff0bf92311fae7f03b48ddcfe5ea08a0e088a19df%2F0_162_4960_2976%2F4960.jpg>
 Photograph: Alamy 
Few cities can match the epic, scene-stealing geography of Rio de Janeiro, 
where the neighbourhoods and favelas are dwarfed by lush green-coated peaks, 
ocean bays and long sandy beaches. If ever there was a city you’d want a bird’s 
eye view of, it’s this one. No surprise, then, that the Sugarloaf Mountain 
cable car is one of Rio’s most popular attractions, visited by more than 37 
million people since opening in 1912 (it has been modernised since then). It 
has also proved an attractive site for stunts: it features in a fight scene in 
the Bond film Moonraker, and has been walked by tight rope walkers – something 
to think about as you glide safely to your destination.
• visit.rio <http://visit.rio/que_fazer/paodeacucar/>

Ngong Ping 360, Hong Kong
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa9849c382d21dee75b40a8bf3720482899efece9%2F0_233_4563_2738%2F4563.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20world's%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20world%27s%20best%20cable%20car%20rides&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fsep%2F12%2Ftop-10-cable-car-rides-world%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa9849c382d21dee75b40a8bf3720482899efece9%2F0_233_4563_2738%2F4563.jpg>
 Photograph: Alamy 
One of the best ways to get a sense of the scale of the Big Buddha – the 
majestic 26-metre high bronze statue in the mountains overlooking Hong Kong – 
is to view it from the Ngong Ping 360 cable car, which whisks passengers up to 
Ngong Ping, where the Buddha is located, and the Po Lin Monastery, which has a 
beautiful garden and a vegetarian restaurant.
• np360.com.hk <http://www.np360.com.hk/en/explore-np360/cable-car/>
 