
5.35pm BST 17:35  <> 

Benedict says goodbye and thanks

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964>



I’ve got to rush off to the premiere now, but thanks for your questions and 
sorry for not being able to answer more of them! Also, sorry for not dealing 
with the more political ones – it’s hard to do them justice in such a short 
time.


Updated at 5.54pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e380fe4b08d944ba4a0d2%23block-580e380fe4b08d944ba4a0d2>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e380fe4b08d944ba4a0d2%23block-580e380fe4b08d944ba4a0d2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e380fe4b08d944ba4a0d2%23block-580e380fe4b08d944ba4a0d2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e380fe4b08d944ba4a0d2%23block-580e380fe4b08d944ba4a0d2>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e380fe4b08d944ba4a0d2%23block-580e380fe4b08d944ba4a0d2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e380fe4b08d944ba4a0d2%23block-580e380fe4b08d944ba4a0d2&amp;hl=en-GB&amp;wwc=1>
close 
5.33pm BST 17:33  <> 


Scott McLennan  <https://profile.theguardian.com/user/id/16854078>asks:

A hypothetical for you, Benedict: after witnessing your polished performance 
of Comfortably Numb with Pink Floyd’s David Gilmour last month, your all-time 
favourite act comes to you asking you to perform with them the song you’ve 
always dreamed of singing live in front of a massive audience. What song do you 
choose?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

David texted me – I resisted for a while, especially because of those who had 
gone before – David Bowie and Kate Bush, among the legends. But then I realised 
I’d probably regret not standing beside him listening to him playing the body 
of the song, singing like a dream, more than I’d regret doing something out of 
my comfort zone!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e37c0e4b0219a00d380cf%23block-580e37c0e4b0219a00d380cf>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e37c0e4b0219a00d380cf%23block-580e37c0e4b0219a00d380cf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e37c0e4b0219a00d380cf%23block-580e37c0e4b0219a00d380cf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e37c0e4b0219a00d380cf%23block-580e37c0e4b0219a00d380cf>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e37c0e4b0219a00d380cf%23block-580e37c0e4b0219a00d380cf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e37c0e4b0219a00d380cf%23block-580e37c0e4b0219a00d380cf&amp;hl=en-GB&amp;wwc=1>
close 
5.32pm BST 17:32  <> 

Simother  <https://profile.theguardian.com/user/id/12170338> Simother  
<https://www.theguardian.com/culture/2016/oct/20/benedict-cumberbatch-webchat-doctor-strange-sherlock#comment-85921881>

I love Mads Mikkelsen, what was it lime to work with him in Dr Strange? You 
worked with his brother isSherlock 
<https://www.theguardian.com/tv-and-radio/sherlock>, do you have a favourite 
out of the two? How are they different as actors?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

I do not have a favourite. They’re both wickedly cool and fantastically 
talented. What a family! I loved working with Mads. He was a gentleman, 
especially when it came to the fights. It was always about making it better 
than making himself look good – which he does flawlessly, I might add!

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e375be4b08d944ba4a0ce%23block-580e375be4b08d944ba4a0ce>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e375be4b08d944ba4a0ce%23block-580e375be4b08d944ba4a0ce>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e375be4b08d944ba4a0ce%23block-580e375be4b08d944ba4a0ce&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e375be4b08d944ba4a0ce%23block-580e375be4b08d944ba4a0ce>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e375be4b08d944ba4a0ce%23block-580e375be4b08d944ba4a0ce>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e375be4b08d944ba4a0ce%23block-580e375be4b08d944ba4a0ce&amp;hl=en-GB&amp;wwc=1>
close 
5.31pm BST 17:31  <> 

Simother  <https://profile.theguardian.com/user/id/12170338>asks:

I was wondering whether you “build” a role up with backstories etc? Carice van 
Houten f.i. says that she just turns up and says the lines.
A while ago you played an American (Johnny Depp’s brother; forgot the name of 
the movie, sorry) one of the things I notice between American and English is 
that English is quite precise and requires a lot more strength from the muscles 
in one’s mouth. Do you prepare for things like that?
You play a lot of parts in a short amount of time (I don’t know if you still 
do that since you have a family), if you do work with a backstory (as well as 
learn your lines) what do you do if you do do that and how long does that take 
you, in general?
Also how do you “take your self” out of the character? For instance, when you 
played Stephen Hawking, given the physical aspect of that part, in that moment 
it is your body who is bringing that into expression, but it might not be 
comfortable, how do you separate these things?
Anyhow, I love your work and how broad it is.

Bened1ctCumberbatch <https://profile.theguardian.com/user/id/16837964>

Yes, I do build up a backstory in my head even if it’s just for me. I remember 
asking Steven Moffatt what his backstory was forSherlock 
<https://www.theguardian.com/tv-and-radio/sherlock> – “Oh, he’s just 
brilliant!” was his response. That’s lasted until this series, where you’ll 
find out a lot more about his backstory. As far as preparation goes, it’s 
important to understand the who, what, where, why of the character before you 
meet him.

That helps the character employ those tactics for whatever action they’re 
trying to perform, which can necessitate a limit of choice as well as a 
discovery of new things to be learned as an actor to portray the character 
with. For example, a character I played in a Martin Crimp play called The City 
at the Royal Court, was describing an incident where he was humiliated in his 
new job to his wife, and I began to characterise the voices in his story when 
Katie Mitchell [director] pointed out that it was unlikely he would have the 
confidence to do that as opposed to me, because I could. Those differentiations 
are vital, but often (and this really ain’t no humblebrag) I’m chasing the 
tailcoats of my character’s abilities, whether it’s their intelligence or 
professional excellence, or even their ability to sing/play piano/ride a 
horse/paint some of the great works of modern art! All these things require a 
heavy tutoring in new skill sets, one of the many privileges of our job, ie 
getting to learn new stuff and continuing with a form of further education, I 
suppose. And the results, while varied, sometimes work, but it’s all smoke and 
mirrors, and I often feel like a horrible fraudster. I think the worst is when 
I played violin as Sherlock – a skill that takes years of childhood and 
adolescent practice time.

I’m feeling at this point that Alan drew some short straw in an office 
competition – while (forgive me) your question is long, my answer is more 
verbose and I’m worrying for his fingers! But just to finish, vocal and 
physical differences, prep of any sort, work on a backstory, learning a skill, 
all has to be given time and when it isn’t you run into generalising, and I’m 
fully aware I’ve done that on occasion, and so aim to create enough space 
around my work so there is enough space between roles and I have enough time to 
honour the tasks each present me with. Your last part of the question ... I 
have a lot to distract me that is away from my work and things that are more 
important, namely my family, so whether it’s through them or a little bit of 
exercise and fresh air, reconnecting with friends and stepping outside the 
bubble, I do manage to disconnect and disentangle myself from my work. I think 
that’s as important for everyone around me as myself to be able to do.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e3627e4b08d944ba4a0c6%23block-580e3627e4b08d944ba4a0c6>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e3627e4b08d944ba4a0c6%23block-580e3627e4b08d944ba4a0c6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e3627e4b08d944ba4a0c6%23block-580e3627e4b08d944ba4a0c6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e3627e4b08d944ba4a0c6%23block-580e3627e4b08d944ba4a0c6>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e3627e4b08d944ba4a0c6%23block-580e3627e4b08d944ba4a0c6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e3627e4b08d944ba4a0c6%23block-580e3627e4b08d944ba4a0c6&amp;hl=en-GB&amp;wwc=1>
close 
5.17pm BST 17:17  <> 

Paper_Cranes  <https://profile.theguardian.com/user/id/16857550>asks:

What book are you reading at the moment?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

A Little Life by Hanya Yanagihara and an Edison biography by Paul Israel, and 
Doctor Strange <https://www.theguardian.com/film/doctor-strange> – Strange 
Tales Volume 2 Collected Comics.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e33ebe4b0219a00d380b5%23block-580e33ebe4b0219a00d380b5>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e33ebe4b0219a00d380b5%23block-580e33ebe4b0219a00d380b5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e33ebe4b0219a00d380b5%23block-580e33ebe4b0219a00d380b5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e33ebe4b0219a00d380b5%23block-580e33ebe4b0219a00d380b5>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e33ebe4b0219a00d380b5%23block-580e33ebe4b0219a00d380b5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e33ebe4b0219a00d380b5%23block-580e33ebe4b0219a00d380b5&amp;hl=en-GB&amp;wwc=1>
close 
5.16pm BST 17:16  <> 

PixieBlue  <https://profile.theguardian.com/user/id/3076847>asks:

Christopher and Valentine [Parade’s End] – would they have had a happy life 
together in the end? The book suggests yes, but what do you think?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

I think the book suggested not, actually? I think they had quite a tempestuous 
relationship, but I may be remembering wrong.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e33b7e4b0219a00d380b4%23block-580e33b7e4b0219a00d380b4>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e33b7e4b0219a00d380b4%23block-580e33b7e4b0219a00d380b4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e33b7e4b0219a00d380b4%23block-580e33b7e4b0219a00d380b4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e33b7e4b0219a00d380b4%23block-580e33b7e4b0219a00d380b4>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e33b7e4b0219a00d380b4%23block-580e33b7e4b0219a00d380b4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e33b7e4b0219a00d380b4%23block-580e33b7e4b0219a00d380b4&amp;hl=en-GB&amp;wwc=1>
close 
5.15pm BST 17:15  <> 

LauraJukes  <https://profile.theguardian.com/user/id/15572428>asks:

Do you ever ask for input on characterisation choices from your friends and 
family or is it quite a solitary process?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

Yes, of course there is an element where I trust their good taste, but it’s 
never solitary. This is such a collaborative process. Kevin Feige and Scott 
Derrickson were incredibly open to improvisations and alterations and I’m fine 
with giving choices for editors and directors to use or not use.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e3383e4b08d944ba4a0b8%23block-580e3383e4b08d944ba4a0b8>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e3383e4b08d944ba4a0b8%23block-580e3383e4b08d944ba4a0b8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e3383e4b08d944ba4a0b8%23block-580e3383e4b08d944ba4a0b8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e3383e4b08d944ba4a0b8%23block-580e3383e4b08d944ba4a0b8>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e3383e4b08d944ba4a0b8%23block-580e3383e4b08d944ba4a0b8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e3383e4b08d944ba4a0b8%23block-580e3383e4b08d944ba4a0b8&amp;hl=en-GB&amp;wwc=1>
close 
5.14pm BST 17:14  <> 

Neurosurgery is a fascinating area of medical science, dealing in ethical as 
much as medical complexities

TejaSwan  <https://profile.theguardian.com/user/id/16858386>asks:

As an actor what kind of intellectual/physical challenges have you encountered 
in portrayingDoctor Strange <https://www.theguardian.com/film/doctor-strange>?
Does the character have any characteristics that resonate with your personal 
beliefs?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

There were a lot of physical challenges to playing this role that involved the 
usual fitness regime and dietary discipline which I won’t bore you with, but 
was certainly a help when it came to the obligatory shirtless moment. Beyond 
that need for a certain aesthetic, I really did need to get fit to keep healthy 
and also to do the kung fu fight sequences, car chases and aerial acrobatics in 
wires and on the gravity rig we use for what we term the Magical Mystery Tour 
moment where the Ancient One sends Strange on a trip through the multiverse. 
Intellectually, I read, talked to and watched (on YouTube) neurosurgeons at 
work – what a fascinating area of medical science, dealing in ethical as much 
as medical complexities. I read two fascinating, heartbreaking and inspiring 
books – Dr Marsh’s Do No Harm and When Breath Becomes Air by Paul Kalanithi. 
Highly recommended reads whatever your interests, as both are beautiful and 
profound insights into human nature as much as their chosen professions and 
particular experiences.

Updated at 5.53pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e3314e4b01c528432c0d4%23block-580e3314e4b01c528432c0d4>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e3314e4b01c528432c0d4%23block-580e3314e4b01c528432c0d4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e3314e4b01c528432c0d4%23block-580e3314e4b01c528432c0d4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e3314e4b01c528432c0d4%23block-580e3314e4b01c528432c0d4>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e3314e4b01c528432c0d4%23block-580e3314e4b01c528432c0d4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e3314e4b01c528432c0d4%23block-580e3314e4b01c528432c0d4&amp;hl=en-GB&amp;wwc=1>
close 
5.12pm BST 17:12  <> 


albert23  <https://profile.theguardian.com/user/id/2602921>asks:

Do you worry about over-exposure? (Side question: do you need a rest?)
Wasn’t it odd there was once a sitcom where Sherlock Holmes’ dad was Dr House, 
and his dad’s partner Dr Who? What role should Anna Chancellor now be playing?  
<https://profile.theguardian.com/user/id/16837964> 

Thanks for your concern – not in terms of my work, but maybe the demands of 
publicity or the idea that I’m permanently trying to sell something when I’m 
not working, which isn’t true. I have had a nice rest of late and it was much 
needed, so sorry to be bombarding your airwaves with this film arriving! It 
must get very tedious, but apparently there is a choice for you out there and 
you don’t have to listen to it, read it, worry about it. But I thank you for 
your concern! Anna C should play ... Mrs Hudson? I don’t know.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e32b6e4b0219a00d380b0%23block-580e32b6e4b0219a00d380b0>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e32b6e4b0219a00d380b0%23block-580e32b6e4b0219a00d380b0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e32b6e4b0219a00d380b0%23block-580e32b6e4b0219a00d380b0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e32b6e4b0219a00d380b0%23block-580e32b6e4b0219a00d380b0>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e32b6e4b0219a00d380b0%23block-580e32b6e4b0219a00d380b0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e32b6e4b0219a00d380b0%23block-580e32b6e4b0219a00d380b0&amp;hl=en-GB&amp;wwc=1>
close 
5.11pm BST 17:11  <> 

My memories of playing Hamlet are overwhelmingly positive, but fame is a funny 
fish

Xanthe  <https://profile.theguardian.com/user/id/2633099>2d  
<https://discussion.theguardian.com/comment-permalink/85956759>asks:

Do you ever wish that you could have played Hamlet before you became so well 
known?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

That’s a very good question. I didn’t find fame a hindrance in rehearsals and 
discovering the part with the extraordinary Lyndsay Turner and our immensely 
talented cast, and I might not have been able to play the role earlier in my 
career anyway. I wanted it to be generous as far as the amount of people who 
saw it, hence the scale of the production, and NT Live broadcasting it to 
cinemas then and still now, on occasion, so if my fame was seen as a negative 
because of early reviews or overzealous fans filming it, I really didn’t let 
that bother me for the three months of the extraordinary experience playing 
this most demanding of all roles. My memories are overwhelmingly positive from 
that experience. Fame is a funny fish, and while I respect the criticism that 
“you ask for it mate, you’re an actor”, I appreciate the fact that it’s 
possible to be famous for your work, and if your fame intrudes on that, it can 
be difficult. Despite a slow news cycle during a long summer, even though there 
were important things happening in the world and that becoming some kind of 
headline, as far as my day to day in rehearsing, performing and the whole 
production of Hamlet, it didn’t tip the focus in a direction that was negative 
for long enough to have a negative effect.

Sorry, I am speaking so slowly to aid Alan, who is typing furiously that I’m 
having difficulty remembering what I’m saying at the beginning of my sentences 
– it’s not Alan’s fault! And it’s not Alan Rusbridger, in case you were 
wondering

Updated at 5.46pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e3270e4b0219a00d380ae%23block-580e3270e4b0219a00d380ae>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e3270e4b0219a00d380ae%23block-580e3270e4b0219a00d380ae>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e3270e4b0219a00d380ae%23block-580e3270e4b0219a00d380ae&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e3270e4b0219a00d380ae%23block-580e3270e4b0219a00d380ae>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e3270e4b0219a00d380ae%23block-580e3270e4b0219a00d380ae>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e3270e4b0219a00d380ae%23block-580e3270e4b0219a00d380ae&amp;hl=en-GB&amp;wwc=1>
close 
5.09pm BST 17:09  <> 

Dzh Akhmedova  <https://profile.theguardian.com/user/id/16860316>asks:

Hello, mr Benedict! What is your favourite coffee?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964>

A flat white, but I also like black with no sugar.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e322be4b01c528432c0d0%23block-580e322be4b01c528432c0d0>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e322be4b01c528432c0d0%23block-580e322be4b01c528432c0d0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e322be4b01c528432c0d0%23block-580e322be4b01c528432c0d0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e322be4b01c528432c0d0%23block-580e322be4b01c528432c0d0>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e322be4b01c528432c0d0%23block-580e322be4b01c528432c0d0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e322be4b01c528432c0d0%23block-580e322be4b01c528432c0d0&amp;hl=en-GB&amp;wwc=1>
close 
5.08pm BST 17:08  <> 

AriaVerner18  <https://profile.theguardian.com/user/id/16860363>asks:

I adore Your acting skills (both on the screen, and in theatre), I hope You 
for a long time will please us with new roles! I have a question: whether you 
have a favourite holiday and why? And also, whether something has changed for 
you after a role ofDoctor Strange 
<https://www.theguardian.com/film/doctor-strange>?
Forgive mistakes in the text. :)

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

I don’t do favourites, but it has to be the last one I had with my family all 
together in Mauritius, a beautiful country and beautiful people.

Updated at 5.38pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e31e8e4b08d944ba4a0ae%23block-580e31e8e4b08d944ba4a0ae>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e31e8e4b08d944ba4a0ae%23block-580e31e8e4b08d944ba4a0ae>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e31e8e4b08d944ba4a0ae%23block-580e31e8e4b08d944ba4a0ae&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e31e8e4b08d944ba4a0ae%23block-580e31e8e4b08d944ba4a0ae>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e31e8e4b08d944ba4a0ae%23block-580e31e8e4b08d944ba4a0ae>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e31e8e4b08d944ba4a0ae%23block-580e31e8e4b08d944ba4a0ae&amp;hl=en-GB&amp;wwc=1>
close 
5.07pm BST 17:07  <> 

Dr Strange's cloak of levitation – we're happy now, but it was a difficult 
start – it went on meal breaks and I didn't!


Elizabeth_Bezushko  <https://profile.theguardian.com/user/id/16860345>asks:

Which detail is your favourite in Dr Strange’s clothing?

Bened1ctCumberbatch <https://profile.theguardian.com/user/id/16837964>

The cloak of levitation – we’ve got a good thing going and it has a large look 
out for me and I for it. We’re beginning to work well together now, although it 
was a difficult start to the relationship – it going one way, me going another 
– it going on meal breaks when I needed to be in front of the camera and one or 
two contractual issues. But now we’re very happy partners in crime.


Updated at 5.24pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e319ce4b0219a00d380a9%23block-580e319ce4b0219a00d380a9>
Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e319ce4b0219a00d380a9%23block-580e319ce4b0219a00d380a9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e319ce4b0219a00d380a9%23block-580e319ce4b0219a00d380a9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580e319ce4b0219a00d380a9%23block-580e319ce4b0219a00d380a9>
 Twitter  
<https://twitter.com/intent/tweet?text=Benedict%20Cumberbatch%20webchat%3A%20your%20questions%20answered%20on%20kung%20fu%2C%20a%20wayward%20cloak%20and%20going%20shirtless&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580e319ce4b0219a00d380a9%23block-580e319ce4b0219a00d380a9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2Flive%2F2016%2Foct%2F24%2Fbenedict-cumberbatch-answers-your-questions-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580e319ce4b0219a00d380a9%23block-580e319ce4b0219a00d380a9&amp;hl=en-GB&amp;wwc=1>
close  
Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964>



I’ve got to rush off to the premiere now, but thanks for your questions and 
sorry for not being able to answer more of them! Also, sorry for not dealing 
with the more political ones – it’s hard to do them justice in such a short 
time.

 

Scott McLennan  <https://profile.theguardian.com/user/id/16854078>asks:

A hypothetical for you, Benedict: after witnessing your polished performance 
of Comfortably Numb with Pink Floyd’s David Gilmour last month, your all-time 
favourite act comes to you asking you to perform with them the song you’ve 
always dreamed of singing live in front of a massive audience. What song do you 
choose?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

David texted me – I resisted for a while, especially because of those who had 
gone before – David Bowie and Kate Bush, among the legends. But then I realised 
I’d probably regret not standing beside him listening to him playing the body 
of the song, singing like a dream, more than I’d regret doing something out of 
my comfort zone!
 
Simother  <https://profile.theguardian.com/user/id/12170338> Simother  
<https://www.theguardian.com/culture/2016/oct/20/benedict-cumberbatch-webchat-doctor-strange-sherlock#comment-85921881>

I love Mads Mikkelsen, what was it lime to work with him in Dr Strange? You 
worked with his brother isSherlock 
<https://www.theguardian.com/tv-and-radio/sherlock>, do you have a favourite 
out of the two? How are they different as actors?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

I do not have a favourite. They’re both wickedly cool and fantastically 
talented. What a family! I loved working with Mads. He was a gentleman, 
especially when it came to the fights. It was always about making it better 
than making himself look good – which he does flawlessly, I might add!

 
Simother  <https://profile.theguardian.com/user/id/12170338>asks:

I was wondering whether you “build” a role up with backstories etc? Carice van 
Houten f.i. says that she just turns up and says the lines.
A while ago you played an American (Johnny Depp’s brother; forgot the name of 
the movie, sorry) one of the things I notice between American and English is 
that English is quite precise and requires a lot more strength from the muscles 
in one’s mouth. Do you prepare for things like that?
You play a lot of parts in a short amount of time (I don’t know if you still 
do that since you have a family), if you do work with a backstory (as well as 
learn your lines) what do you do if you do do that and how long does that take 
you, in general?
Also how do you “take your self” out of the character? For instance, when you 
played Stephen Hawking, given the physical aspect of that part, in that moment 
it is your body who is bringing that into expression, but it might not be 
comfortable, how do you separate these things?
Anyhow, I love your work and how broad it is.

Bened1ctCumberbatch <https://profile.theguardian.com/user/id/16837964>

Yes, I do build up a backstory in my head even if it’s just for me. I remember 
asking Steven Moffatt what his backstory was forSherlock 
<https://www.theguardian.com/tv-and-radio/sherlock> – “Oh, he’s just 
brilliant!” was his response. That’s lasted until this series, where you’ll 
find out a lot more about his backstory. As far as preparation goes, it’s 
important to understand the who, what, where, why of the character before you 
meet him.

That helps the character employ those tactics for whatever action they’re 
trying to perform, which can necessitate a limit of choice as well as a 
discovery of new things to be learned as an actor to portray the character 
with. For example, a character I played in a Martin Crimp play called The City 
at the Royal Court, was describing an incident where he was humiliated in his 
new job to his wife, and I began to characterise the voices in his story when 
Katie Mitchell [director] pointed out that it was unlikely he would have the 
confidence to do that as opposed to me, because I could. Those differentiations 
are vital, but often (and this really ain’t no humblebrag) I’m chasing the 
tailcoats of my character’s abilities, whether it’s their intelligence or 
professional excellence, or even their ability to sing/play piano/ride a 
horse/paint some of the great works of modern art! All these things require a 
heavy tutoring in new skill sets, one of the many privileges of our job, ie 
getting to learn new stuff and continuing with a form of further education, I 
suppose. And the results, while varied, sometimes work, but it’s all smoke and 
mirrors, and I often feel like a horrible fraudster. I think the worst is when 
I played violin as Sherlock – a skill that takes years of childhood and 
adolescent practice time.

I’m feeling at this point that Alan drew some short straw in an office 
competition – while (forgive me) your question is long, my answer is more 
verbose and I’m worrying for his fingers! But just to finish, vocal and 
physical differences, prep of any sort, work on a backstory, learning a skill, 
all has to be given time and when it isn’t you run into generalising, and I’m 
fully aware I’ve done that on occasion, and so aim to create enough space 
around my work so there is enough space between roles and I have enough time to 
honour the tasks each present me with. Your last part of the question ... I 
have a lot to distract me that is away from my work and things that are more 
important, namely my family, so whether it’s through them or a little bit of 
exercise and fresh air, reconnecting with friends and stepping outside the 
bubble, I do manage to disconnect and disentangle myself from my work. I think 
that’s as important for everyone around me as myself to be able to do.
 
Paper_Cranes  <https://profile.theguardian.com/user/id/16857550>asks:

What book are you reading at the moment?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

A Little Life by Hanya Yanagihara and an Edison biography by Paul Israel, and 
Doctor Strange <https://www.theguardian.com/film/doctor-strange> – Strange 
Tales Volume 2 Collected Comics.
 
PixieBlue  <https://profile.theguardian.com/user/id/3076847>asks:

Christopher and Valentine [Parade’s End] – would they have had a happy life 
together in the end? The book suggests yes, but what do you think?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

I think the book suggested not, actually? I think they had quite a tempestuous 
relationship, but I may be remembering wrong.
 
LauraJukes  <https://profile.theguardian.com/user/id/15572428>asks:

Do you ever ask for input on characterisation choices from your friends and 
family or is it quite a solitary process?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

Yes, of course there is an element where I trust their good taste, but it’s 
never solitary. This is such a collaborative process. Kevin Feige and Scott 
Derrickson were incredibly open to improvisations and alterations and I’m fine 
with giving choices for editors and directors to use or not use.
 
TejaSwan  <https://profile.theguardian.com/user/id/16858386>asks:

As an actor what kind of intellectual/physical challenges have you encountered 
in portrayingDoctor Strange <https://www.theguardian.com/film/doctor-strange>?
Does the character have any characteristics that resonate with your personal 
beliefs?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

There were a lot of physical challenges to playing this role that involved the 
usual fitness regime and dietary discipline which I won’t bore you with, but 
was certainly a help when it came to the obligatory shirtless moment. Beyond 
that need for a certain aesthetic, I really did need to get fit to keep healthy 
and also to do the kung fu fight sequences, car chases and aerial acrobatics in 
wires and on the gravity rig we use for what we term the Magical Mystery Tour 
moment where the Ancient One sends Strange on a trip through the multiverse. 
Intellectually, I read, talked to and watched (on YouTube) neurosurgeons at 
work – what a fascinating area of medical science, dealing in ethical as much 
as medical complexities. I read two fascinating, heartbreaking and inspiring 
books – Dr Marsh’s Do No Harm and When Breath Becomes Air by Paul Kalanithi. 
Highly recommended reads whatever your interests, as both are beautiful and 
profound insights into human nature as much as their chosen professions and 
particular experiences.
 

albert23  <https://profile.theguardian.com/user/id/2602921>asks:

Do you worry about over-exposure? (Side question: do you need a rest?)
Wasn’t it odd there was once a sitcom where Sherlock Holmes’ dad was Dr House, 
and his dad’s partner Dr Who? What role should Anna Chancellor now be playing?  
<https://profile.theguardian.com/user/id/16837964> 

Thanks for your concern – not in terms of my work, but maybe the demands of 
publicity or the idea that I’m permanently trying to sell something when I’m 
not working, which isn’t true. I have had a nice rest of late and it was much 
needed, so sorry to be bombarding your airwaves with this film arriving! It 
must get very tedious, but apparently there is a choice for you out there and 
you don’t have to listen to it, read it, worry about it. But I thank you for 
your concern! Anna C should play ... Mrs Hudson? I don’t know.
 
Xanthe  <https://profile.theguardian.com/user/id/2633099>2d  
<https://discussion.theguardian.com/comment-permalink/85956759>asks:

Do you ever wish that you could have played Hamlet before you became so well 
known?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

That’s a very good question. I didn’t find fame a hindrance in rehearsals and 
discovering the part with the extraordinary Lyndsay Turner and our immensely 
talented cast, and I might not have been able to play the role earlier in my 
career anyway. I wanted it to be generous as far as the amount of people who 
saw it, hence the scale of the production, and NT Live broadcasting it to 
cinemas then and still now, on occasion, so if my fame was seen as a negative 
because of early reviews or overzealous fans filming it, I really didn’t let 
that bother me for the three months of the extraordinary experience playing 
this most demanding of all roles. My memories are overwhelmingly positive from 
that experience. Fame is a funny fish, and while I respect the criticism that 
“you ask for it mate, you’re an actor”, I appreciate the fact that it’s 
possible to be famous for your work, and if your fame intrudes on that, it can 
be difficult. Despite a slow news cycle during a long summer, even though there 
were important things happening in the world and that becoming some kind of 
headline, as far as my day to day in rehearsing, performing and the whole 
production of Hamlet, it didn’t tip the focus in a direction that was negative 
for long enough to have a negative effect.

Sorry, I am speaking so slowly to aid Alan, who is typing furiously that I’m 
having difficulty remembering what I’m saying at the beginning of my sentences 
– it’s not Alan’s fault! And it’s not Alan Rusbridger, in case you were 
wondering
 
Dzh Akhmedova  <https://profile.theguardian.com/user/id/16860316>asks:

Hello, mr Benedict! What is your favourite coffee?

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964>

A flat white, but I also like black with no sugar.
 
AriaVerner18  <https://profile.theguardian.com/user/id/16860363>asks:

I adore Your acting skills (both on the screen, and in theatre), I hope You 
for a long time will please us with new roles! I have a question: whether you 
have a favourite holiday and why? And also, whether something has changed for 
you after a role ofDoctor Strange 
<https://www.theguardian.com/film/doctor-strange>?
Forgive mistakes in the text. :)

Bened1ctCumberbatch  <https://profile.theguardian.com/user/id/16837964> 

I don’t do favourites, but it has to be the last one I had with my family all 
together in Mauritius, a beautiful country and beautiful people.
 

Elizabeth_Bezushko  <https://profile.theguardian.com/user/id/16860345>asks:

Which detail is your favourite in Dr Strange’s clothing?

Bened1ctCumberbatch <https://profile.theguardian.com/user/id/16837964>

The cloak of levitation – we’ve got a good thing going and it has a large look 
out for me and I for it. We’re beginning to work well together now, although it 
was a difficult start to the relationship – it going one way, me going another 
– it going on meal breaks when I needed to be in front of the camera and one or 
two contractual issues. But now we’re very happy partners in crime.

 