
5.51pm BST 17:51  <> 

European markets close higher

A recovery in the oil price following talk that Iran might back moves to 
support crude helped lift stock markets, although investors remained cautious 
ahead of the speech by US Federal Reserve chair Janet Yellen on Friday. In the 
UK housebuilding shares were boosted by a upbeat update from Persimmon, while 
mining companies were lifted by a positive report from analysts at Jefferies. 
The final scores showed:

 * The FTSE 100 finished 39.97 points or 0.59% better at 6868.51 
 * Germany’s Dax rose 0.94% to 10592.88 
 * France’s Cac climbed 0.72% to 4421.45 
 * Italy’s FTSE MIB added 2.5% to 16778.05 
 * Spain’s Ibex ended up 1.33% at 8580.9 
 * In Greece, the Athens market edged up 0.33% to 567.90 
On Wall Street, the Dow Jones Industrial Average is currently up 37 points or 
0.2%.

Elsewhere Brent crude has climbed 1.34% to $49.82 a barrel, while the pound is 
up 0.4% against the dollar at $1.3190.

On that note, it’s time to close for the evening. Thanks for all your 
comments, and we’ll be back tomorrow.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc7911e4b0568600c0396d%23block-57bc7911e4b0568600c0396d>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc7911e4b0568600c0396d%23block-57bc7911e4b0568600c0396d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc7911e4b0568600c0396d%23block-57bc7911e4b0568600c0396d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc7911e4b0568600c0396d%23block-57bc7911e4b0568600c0396d>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc7911e4b0568600c0396d%23block-57bc7911e4b0568600c0396d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc7911e4b0568600c0396d%23block-57bc7911e4b0568600c0396d&amp;hl=en-GB&amp;wwc=1>
close 
5.03pm BST 17:03  <> 

Back with oil, and in the run up to the producers’ meeting next month there 
are likely to be a number of conflicting headlines. Following Reuters’ report 
that Iran might back measures to support the price and that the country had 
confirmed it would attend the meeting, comes this:
FxMacro (@fxmacro) 
DJ IRANIAN OIL-MINISTRY OFFICIAL WON'T CONFIRM IRAN'S ATTENDANCE AT UPCOMING 
MEETING
 <https://twitter.com/fxmacro/status/768113200122433536> August 23, 2016 
<https://twitter.com/fxmacro/status/768113200122433536> Anthony Cheung 
(@AWMCheung) 
With the informal OPEC meeting in Algeria happening at the end of Sept I would 
be vigilant of further oil headlines in coming weeks#OOTT 
<https://twitter.com/hashtag/OOTT?src=hash>
 <https://twitter.com/AWMCheung/status/768114846177042432> August 23, 2016 
<https://twitter.com/AWMCheung/status/768114846177042432> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc7378e4b048662988f686%23block-57bc7378e4b048662988f686>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc7378e4b048662988f686%23block-57bc7378e4b048662988f686>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc7378e4b048662988f686%23block-57bc7378e4b048662988f686&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc7378e4b048662988f686%23block-57bc7378e4b048662988f686>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc7378e4b048662988f686%23block-57bc7378e4b048662988f686>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc7378e4b048662988f686%23block-57bc7378e4b048662988f686&amp;hl=en-GB&amp;wwc=1>
close 
4.56pm BST 16:56  <> 

Here’s more on the earlier US manufacturing PMI figures from Markit:
Chris Williamson (@WilliamsonChris) 
#PMI <https://twitter.com/hashtag/PMI?src=hash> data show US #manufacturing 
<https://twitter.com/hashtag/manufacturing?src=hash> enjoying its best quarter 
so far this year. Read more athttps://t.co/EbKLVcBrVG <https://t.co/EbKLVcBrVG> 
pic.twitter.com/8YRh0B5nlh <https://t.co/8YRh0B5nlh>
 <https://twitter.com/WilliamsonChris/status/768113478527836160> August 23, 
2016 <https://twitter.com/WilliamsonChris/status/768113478527836160> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc7223e4b0fe30498a409c%23block-57bc7223e4b0fe30498a409c>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc7223e4b0fe30498a409c%23block-57bc7223e4b0fe30498a409c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc7223e4b0fe30498a409c%23block-57bc7223e4b0fe30498a409c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc7223e4b0fe30498a409c%23block-57bc7223e4b0fe30498a409c>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc7223e4b0fe30498a409c%23block-57bc7223e4b0fe30498a409c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc7223e4b0fe30498a409c%23block-57bc7223e4b0fe30498a409c&amp;hl=en-GB&amp;wwc=1>
close 
4.24pm BST 16:24  <> 

Brent crude is now up around 1% at $49.70. Jasper Lawler, market analyst at 
CMC Markets, said:

Oil markets were volatile on Tuesday amid speculation and rumours over an OPEC 
output freeze. Early on, oil extended its decline on Tuesday following a 
bearish note from Goldman Sachs but anonymous sources reportedly from inside 
OPEC suggesting Iran is sending “positive signals that it may support joint 
action“ triggered a an afternoon rebound.

While few really expect any agreement from OPEC when Iran is still increasing 
production, the mere prospect of one is enough to keep short-sellers at bay. 
The biggest build in net speculative positions in five years on Friday was in 
large part triggered by massive short-covering, which could easily come back 
into the market, should no deal be reached.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc6a4ee4b048662988f65a%23block-57bc6a4ee4b048662988f65a>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc6a4ee4b048662988f65a%23block-57bc6a4ee4b048662988f65a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc6a4ee4b048662988f65a%23block-57bc6a4ee4b048662988f65a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc6a4ee4b048662988f65a%23block-57bc6a4ee4b048662988f65a>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc6a4ee4b048662988f65a%23block-57bc6a4ee4b048662988f65a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc6a4ee4b048662988f65a%23block-57bc6a4ee4b048662988f65a&amp;hl=en-GB&amp;wwc=1>
close 
4.17pm BST 16:17  <> 

Of course, getting an agreement on measures to support the oil price will not 
be easy. Reuters again:

“The difficult question for all will be defining the freeze - at what level of 
production. Agreeing a number may be a challenge - unless they all agree to 
allow some form of flexibility?” the senior industry source said.

An OPEC source from a main Middle East oil producer agreed.

“Freezing output now is difficult, everyone is raising production. And even 
if, and I am saying ‘if’ ... we agreed to a freeze, no one will commit to stick 
to it,” the source said.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc68b0e4b0568600c03903%23block-57bc68b0e4b0568600c03903>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc68b0e4b0568600c03903%23block-57bc68b0e4b0568600c03903>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc68b0e4b0568600c03903%23block-57bc68b0e4b0568600c03903&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc68b0e4b0568600c03903%23block-57bc68b0e4b0568600c03903>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc68b0e4b0568600c03903%23block-57bc68b0e4b0568600c03903>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc68b0e4b0568600c03903%23block-57bc68b0e4b0568600c03903&amp;hl=en-GB&amp;wwc=1>
close 
3.57pm BST 15:57  <> 

Oil recovers on talk Iran may support action to boost prices

Oil is recovering some ground after its recent weakness, following a Reuters 
report that Iran may back measures to help support the price at a producers 
meeting next month.

Crude prices had slipped back in recent days following a period of strength, 
as hopes that a deal on output began to fade. But Reuters said:

Iran is sending positive signals that it may support joint action to prop up 
the oil market, sources in OPEC and the oil industry said, potentially aiding 
efforts to revive a global deal on freezing production levels at talks next 
month.

OPEC’s third-largest producer has been boosting output after the lifting of 
Western sanctions in January. Tehran refused to join a previous attempt this 
year by OPEC plus non-members such as Russia to stabilise production, and talks 
collapsed in April.

Though Iran has not yet decided whether to join a new effort, Tehran appears 
to be more willing to reach an understanding with other oil producers, the 
sources said...

“Iran is reaching its pre-sanctions production level soon and after that it 
can cooperate with the others,” said a source familiar with Iranian thinking 
after del Pino’s visit to Tehran.

“In general, Iran prefers more actions from the OPEC side rather than just 
freezing at the maximum production level of all members. If this freezing issue 
helps prices to improve, Iran by positive words of support, will help”...

Iran confirmed its participation in the OPEC meeting in Algeria, an OPEC 
source said on Tuesday.

Brent is currently up 0.41% at $49.36 a barrel after earlier falling as low as 
$48.48.

Updated at 3.59pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc6320e4b0fe30498a4054%23block-57bc6320e4b0fe30498a4054>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc6320e4b0fe30498a4054%23block-57bc6320e4b0fe30498a4054>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc6320e4b0fe30498a4054%23block-57bc6320e4b0fe30498a4054&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc6320e4b0fe30498a4054%23block-57bc6320e4b0fe30498a4054>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc6320e4b0fe30498a4054%23block-57bc6320e4b0fe30498a4054>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc6320e4b0fe30498a4054%23block-57bc6320e4b0fe30498a4054&amp;hl=en-GB&amp;wwc=1>
close 
3.36pm BST 15:36  <> 

The Bank of England’s weekly purchase of 15 year plus gilts could signal it 
will struggle to fulfil its QE target, said Mitul Patel, head of interest rates 
at Henderson Global Investors:

Today marked the third attempt by the Bank of England to buy long dated bonds 
as part of its new Quantitative Easing programme. Unfortunately, it proved to 
be a reversion back to the signals shown at the first buyback. Whilst the Bank 
attracted sufficient offers, they had to pay over a 5bps premium compared to 
the prevailing market yield level for some bonds.

Gilts have rallied sharply following the result, led by longer dated bonds and 
it again raises concerns over how easily they will be able to complete their 
asset purchases over the coming months.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc5ebfe4b0568600c038cc%23block-57bc5ebfe4b0568600c038cc>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc5ebfe4b0568600c038cc%23block-57bc5ebfe4b0568600c038cc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc5ebfe4b0568600c038cc%23block-57bc5ebfe4b0568600c038cc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc5ebfe4b0568600c038cc%23block-57bc5ebfe4b0568600c038cc>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc5ebfe4b0568600c038cc%23block-57bc5ebfe4b0568600c038cc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc5ebfe4b0568600c038cc%23block-57bc5ebfe4b0568600c038cc&amp;hl=en-GB&amp;wwc=1>
close 
3.32pm BST 15:32  <> 

Even so the ECB is likely to introduce further stimulus measures, according to 
ING senior economist Bert Colijn:

Consumers seem more concerned about the post-Brexit economy than businesses 
are as confidence declines for third month in a row.

Consumer confidence decreased by -0.6 points to -8.5 in the Eurozone, 
indicating that Europeans have lost quite some confidence this summer. While 
businesses are not yet signalling a weaker economic environment, consumers are 
clearly less confident after the Brexit-vote. This is the third decline in a 
row of confidence and it marks uncertainty over the current geopolitical and 
economic climate, but also about the personal economic situation as July’s 
decline in confidence indicated. With indications from this morning’s PMI that 
hiring might be slowing, that concern could be valid. If this were to be the 
case, that would likely slow down domestic demand in theEurozone 
<https://www.theguardian.com/business/eurozone>, which has been driving the 
recovery over recent quarters.

The picture remains that optimism post-Brexit is premature. Although the PMI 
reached a 7-month high this morning, consumer confidence declines indicate that 
uncertainty does linger and that growth is likely to be affected by Brexit 
uncertainty as the process of the British exit drags along. Because of that, we 
remain of the opinion that growth rates are likely to decline in the second 
half of the year and that the ECB will announce further stimulus to counter the 
weakening growth environment shortly.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc5e22e4b0fe30498a4035%23block-57bc5e22e4b0fe30498a4035>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc5e22e4b0fe30498a4035%23block-57bc5e22e4b0fe30498a4035>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc5e22e4b0fe30498a4035%23block-57bc5e22e4b0fe30498a4035&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc5e22e4b0fe30498a4035%23block-57bc5e22e4b0fe30498a4035>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc5e22e4b0fe30498a4035%23block-57bc5e22e4b0fe30498a4035>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc5e22e4b0fe30498a4035%23block-57bc5e22e4b0fe30498a4035&amp;hl=en-GB&amp;wwc=1>
close 
3.26pm BST 15:26  <> 

The mixed signals from the eurozone should not trouble the European Central 
Bank too much, according to Dennis de Jong, managing director of UFX.com. He 
said:

ECB president Mario Draghi won’t be overly concerned about the poor consumer 
confidence results released today as the downbeat sentiment has been part and 
parcel of the economic picture for some time now.

The ECB will have been pleased to see strong data this morning from the two 
big beasts of the eurozone – Germany and France – in addition to the positive 
signals from the EU’s manufacturing and services industries.

However, Draghi will know that his plate is still full with events in Italy 
likely to be his most pressing concern. Ensuring the Italian economy remains 
resilient in the face of global uncertainty will be central to his wider 
eurozone plans, especially as the British government has no immediate plans to 
begin exit proceedings.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc5ce6e4b048662988f5fd%23block-57bc5ce6e4b048662988f5fd>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc5ce6e4b048662988f5fd%23block-57bc5ce6e4b048662988f5fd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc5ce6e4b048662988f5fd%23block-57bc5ce6e4b048662988f5fd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc5ce6e4b048662988f5fd%23block-57bc5ce6e4b048662988f5fd>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc5ce6e4b048662988f5fd%23block-57bc5ce6e4b048662988f5fd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc5ce6e4b048662988f5fd%23block-57bc5ce6e4b048662988f5fd&amp;hl=en-GB&amp;wwc=1>
close 
3.15pm BST 15:15  <> 

Eurozone consumer confidence falls again

In the wake of the Brexit vote, eurozone consumer confidence continued to fall.

The European Commission said confidence declined from -7.9 in July to -8.5 in 
August, compared to expectations of a rebound in morale.

The figures for the European Union as a whole saw a less dramatic fall, down 
from a revived -7.7 in July to -7.8.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc58d3e4b0568600c038ab%23block-57bc58d3e4b0568600c038ab>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc58d3e4b0568600c038ab%23block-57bc58d3e4b0568600c038ab>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc58d3e4b0568600c038ab%23block-57bc58d3e4b0568600c038ab&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc58d3e4b0568600c038ab%23block-57bc58d3e4b0568600c038ab>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc58d3e4b0568600c038ab%23block-57bc58d3e4b0568600c038ab>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc58d3e4b0568600c038ab%23block-57bc58d3e4b0568600c038ab&amp;hl=en-GB&amp;wwc=1>
close 
3.07pm BST 15:07  <> 

Back with the US, and the Richmond Federal Reserve manufacturing data is also 
painting a downbeat picture.

The Fed’s composite manufacturing index came in at -11 compared to +10 in July.

Meanwhile new home sales are higher than expected:
Morris Cabrioli (@insidegame) 
US july new home sales +12.4% to 654K SAAR, well above the 580K rate expected 
and the strongest pace since october 2007
 <https://twitter.com/insidegame/status/768086303762153476> August 23, 2016 
<https://twitter.com/insidegame/status/768086303762153476> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc5808e4b0568600c038a8%23block-57bc5808e4b0568600c038a8>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc5808e4b0568600c038a8%23block-57bc5808e4b0568600c038a8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc5808e4b0568600c038a8%23block-57bc5808e4b0568600c038a8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc5808e4b0568600c038a8%23block-57bc5808e4b0568600c038a8>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc5808e4b0568600c038a8%23block-57bc5808e4b0568600c038a8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc5808e4b0568600c038a8%23block-57bc5808e4b0568600c038a8&amp;hl=en-GB&amp;wwc=1>
close 
2.55pm BST 14:55  <> 

Bank of England holds successful bond purchase

The Bank of England has successfully bought £1.17bn of long-dated UK 
government debt forthe second week in a row. 
<https://www.theguardian.com/business/live/2016/aug/16/uk-inflation-report-brexit-impact-rail-fares-business-live?page=with:block-57b31a55e4b062ce4d223e32#block-57b31a55e4b062ce4d223e32>

After the failure of the first of the three auctions so far, the Bank received 
offers worth £1.799bn this time round, with investors willing to sell 1.54 
times what the Bank wanted. However that was down on the 2.67 cover last week, 
leaving some analysts worried about slowing demand.

Updated at 3.36pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc550be4b0568600c0389e%23block-57bc550be4b0568600c0389e>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc550be4b0568600c0389e%23block-57bc550be4b0568600c0389e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc550be4b0568600c0389e%23block-57bc550be4b0568600c0389e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc550be4b0568600c0389e%23block-57bc550be4b0568600c0389e>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc550be4b0568600c0389e%23block-57bc550be4b0568600c0389e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc550be4b0568600c0389e%23block-57bc550be4b0568600c0389e&amp;hl=en-GB&amp;wwc=1>
close 
2.50pm BST 14:50  <> 

US manufacturing growth slows in August

As the Federal Reserve considers its options for interest rates, an initial 
estimate for US manufacturing for August has come in below expectations.

The Markit manufacturing PMI was 52.1 compared to 52.9 in July and 
expectations of a figure of 52.7. The output index edged up from 53.8 to 53.9 
while the employment index dropped from 53.3 to 50.6 in August.
RANsquawk (@RANsquawk) 
US Mfg. PMI takeaways: Employment slowest pace for 4 months, new orders slows, 
despite fastest increase in export sales in nearly 2-yrs
 <https://twitter.com/RANsquawk/status/768082243701137408> August 23, 2016 
<https://twitter.com/RANsquawk/status/768082243701137408> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc542be4b048662988f5d0%23block-57bc542be4b048662988f5d0>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc542be4b048662988f5d0%23block-57bc542be4b048662988f5d0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc542be4b048662988f5d0%23block-57bc542be4b048662988f5d0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc542be4b048662988f5d0%23block-57bc542be4b048662988f5d0>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc542be4b048662988f5d0%23block-57bc542be4b048662988f5d0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc542be4b048662988f5d0%23block-57bc542be4b048662988f5d0&amp;hl=en-GB&amp;wwc=1>
close 
2.40pm BST 14:40  <> 

US markets open higher

As expected Wall Street is on the front foot in early trading, although 
investors are still cautious ahead of the Federal Reserve chair Janet Yellen 
appearing at the Jackson Hole symposium on Friday.

There are also some manufacturing and housing figures due shortly, which could 
give further clues to the Fed’s thinking on rate rises.

So the Dow Jones Industrial Average is up 91 points or 0.49%, while the S&P 
500 and Nasdaq Composite have both opened around 0.3% higher.

Updated at 3.04pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc51d4e4b0568600c03892%23block-57bc51d4e4b0568600c03892>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc51d4e4b0568600c03892%23block-57bc51d4e4b0568600c03892>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc51d4e4b0568600c03892%23block-57bc51d4e4b0568600c03892&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc51d4e4b0568600c03892%23block-57bc51d4e4b0568600c03892>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc51d4e4b0568600c03892%23block-57bc51d4e4b0568600c03892>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc51d4e4b0568600c03892%23block-57bc51d4e4b0568600c03892&amp;hl=en-GB&amp;wwc=1>
close 
2.15pm BST 14:15  <> 

Wall Street is expected to open higher for the first time in three days.

The focus is shifting to the big event of the week - the annual meeting of 
central bankers at Jackson Hole, Wyoming.

It kicks off on Thursday, but all eyes will be on the Federal Reserve chair 
Janet Yellen on Friday when she gives a speech. Investors will be looking for 
any clues on when the Fed might raise rates.

Steven Wieting, global chief investment strategist at Citi Private Bank, told 
Reuters:

 There is strong evidence that investors are staying on the sidelines ahead of 
Yellen’s speech.


But, by no means will the Fed want to cut off the bait for the September or 
December meeting.
IGSquawk (@IGSquawk) 
US Opening Calls:#DOW <https://twitter.com/hashtag/DOW?src=hash> 18587 +0.30%
#SPX <https://twitter.com/hashtag/SPX?src=hash> 2188 +0.27%#NASDAQ 
<https://twitter.com/hashtag/NASDAQ?src=hash> 4825 +0.34%#IGOpeningCall 
<https://twitter.com/hashtag/IGOpeningCall?src=hash>
 <https://twitter.com/IGSquawk/status/768055293930602496> August 23, 2016 
<https://twitter.com/IGSquawk/status/768055293930602496> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc48dee4b0fe30498a3fc9%23block-57bc48dee4b0fe30498a3fc9>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc48dee4b0fe30498a3fc9%23block-57bc48dee4b0fe30498a3fc9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc48dee4b0fe30498a3fc9%23block-57bc48dee4b0fe30498a3fc9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc48dee4b0fe30498a3fc9%23block-57bc48dee4b0fe30498a3fc9>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc48dee4b0fe30498a3fc9%23block-57bc48dee4b0fe30498a3fc9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc48dee4b0fe30498a3fc9%23block-57bc48dee4b0fe30498a3fc9&amp;hl=en-GB&amp;wwc=1>
close 
1.53pm BST 13:53  <> 

Former BHS owner Dominic Chappell gets driving ban

The Guardian’s Sean Farrell reports:

Dominic Chappell has been disqualified from driving for six months after an 
unsuccessful attempt by the former owner ofBHS 
<https://www.theguardian.com/business/bhs> to argue he needed the use of his 
car to help employees of the stricken retailer.

 Dominic Chappell 
Chappell was fined £665 and given six points on his licence for driving his 
green Range Rover at an average speed of almost 64mph in Andover, Hampshire, on 
6 April. The speed limit on the road was 40mph.


The former racing car driver pleaded guilty to the offence at Aldershot 
magistrates court. He had 10 points on his licence for speeding offences in 
2013, 2014 and 2015.

Chappell, 49, told the court it would be a stretch for him to employ a 
chauffeur or take taxis and that he was the subject of abuse and “strong 
language” when he took the train.

He said he spent four days a week attending meetings about the collapse of BHS,
which went bust in April after little more than a year in Chappell’s ownership 
<https://www.theguardian.com/business/2016/apr/25/bhs-heading-for-administration-as-rescue-deal-fails>
.

The court heard Chappell’s manor house in the village of Winterborne Clenston 
in Dorset is two miles from a bus stop and about 20 miles from the nearest 
train station. Chappell’s wife drives 100 miles a day taking his young son to a 
private boarding school, where his daughter is a weekly boarder, he said.


Magistrate Jenny Gove said Chappell’s speed was “really very excessive” and 
the withdrawal of his licence would not cause him exceptional hardship. She 
ordered him to pay £150 in costs.

Full story:

Former BHS owner Dominic Chappell gets driving ban
 Read more  
<https://www.theguardian.com/business/2016/aug/23/former-bhs-owner-dominic-chappell-gets-driving-ban>
Updated at 1.56pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc42ace4b048662988f58d%23block-57bc42ace4b048662988f58d>
Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc42ace4b048662988f58d%23block-57bc42ace4b048662988f58d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc42ace4b048662988f58d%23block-57bc42ace4b048662988f58d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57bc42ace4b048662988f58d%23block-57bc42ace4b048662988f58d>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurozone%20shrugs%20off%20Brexit%20uncertainty%20in%20August%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57bc42ace4b048662988f58d%23block-57bc42ace4b048662988f58d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F23%2Feurozone-surveys-to-give-latest-clues-on-brexit-fallout-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57bc42ace4b048662988f58d%23block-57bc42ace4b048662988f58d&amp;hl=en-GB&amp;wwc=1>
close  
A recovery in the oil price following talk that Iran might back moves to 
support crude helped lift stock markets, although investors remained cautious 
ahead of the speech by US Federal Reserve chair Janet Yellen on Friday. In the 
UK housebuilding shares were boosted by a upbeat update from Persimmon, while 
mining companies were lifted by a positive report from analysts at Jefferies. 
The final scores showed:

 * The FTSE 100 finished 39.97 points or 0.59% better at 6868.51 
 * Germany’s Dax rose 0.94% to 10592.88 
 * France’s Cac climbed 0.72% to 4421.45 
 * Italy’s FTSE MIB added 2.5% to 16778.05 
 * Spain’s Ibex ended up 1.33% at 8580.9 
 * In Greece, the Athens market edged up 0.33% to 567.90 
On Wall Street, the Dow Jones Industrial Average is currently up 37 points or 
0.2%.

Elsewhere Brent crude has climbed 1.34% to $49.82 a barrel, while the pound is 
up 0.4% against the dollar at $1.3190.

On that note, it’s time to close for the evening. Thanks for all your 
comments, and we’ll be back tomorrow.
 
Back with oil, and in the run up to the producers’ meeting next month there 
are likely to be a number of conflicting headlines. Following Reuters’ report 
that Iran might back measures to support the price and that the country had 
confirmed it would attend the meeting, comes this:
FxMacro (@fxmacro) 
DJ IRANIAN OIL-MINISTRY OFFICIAL WON'T CONFIRM IRAN'S ATTENDANCE AT UPCOMING 
MEETING
 <https://twitter.com/fxmacro/status/768113200122433536> August 23, 2016 
<https://twitter.com/fxmacro/status/768113200122433536> Anthony Cheung 
(@AWMCheung) 
With the informal OPEC meeting in Algeria happening at the end of Sept I would 
be vigilant of further oil headlines in coming weeks#OOTT 
<https://twitter.com/hashtag/OOTT?src=hash>
 <https://twitter.com/AWMCheung/status/768114846177042432> August 23, 2016 
<https://twitter.com/AWMCheung/status/768114846177042432>  
Here’s more on the earlier US manufacturing PMI figures from Markit:
Chris Williamson (@WilliamsonChris) 
#PMI <https://twitter.com/hashtag/PMI?src=hash> data show US #manufacturing 
<https://twitter.com/hashtag/manufacturing?src=hash> enjoying its best quarter 
so far this year. Read more athttps://t.co/EbKLVcBrVG <https://t.co/EbKLVcBrVG> 
pic.twitter.com/8YRh0B5nlh <https://t.co/8YRh0B5nlh>
 <https://twitter.com/WilliamsonChris/status/768113478527836160> August 23, 
2016 <https://twitter.com/WilliamsonChris/status/768113478527836160>  
Brent crude is now up around 1% at $49.70. Jasper Lawler, market analyst at 
CMC Markets, said:

Oil markets were volatile on Tuesday amid speculation and rumours over an OPEC 
output freeze. Early on, oil extended its decline on Tuesday following a 
bearish note from Goldman Sachs but anonymous sources reportedly from inside 
OPEC suggesting Iran is sending “positive signals that it may support joint 
action“ triggered a an afternoon rebound.

While few really expect any agreement from OPEC when Iran is still increasing 
production, the mere prospect of one is enough to keep short-sellers at bay. 
The biggest build in net speculative positions in five years on Friday was in 
large part triggered by massive short-covering, which could easily come back 
into the market, should no deal be reached.
 
Of course, getting an agreement on measures to support the oil price will not 
be easy. Reuters again:

“The difficult question for all will be defining the freeze - at what level of 
production. Agreeing a number may be a challenge - unless they all agree to 
allow some form of flexibility?” the senior industry source said.

An OPEC source from a main Middle East oil producer agreed.

“Freezing output now is difficult, everyone is raising production. And even 
if, and I am saying ‘if’ ... we agreed to a freeze, no one will commit to stick 
to it,” the source said.
 
Oil is recovering some ground after its recent weakness, following a Reuters 
report that Iran may back measures to help support the price at a producers 
meeting next month.

Crude prices had slipped back in recent days following a period of strength, 
as hopes that a deal on output began to fade. But Reuters said:

Iran is sending positive signals that it may support joint action to prop up 
the oil market, sources in OPEC and the oil industry said, potentially aiding 
efforts to revive a global deal on freezing production levels at talks next 
month.

OPEC’s third-largest producer has been boosting output after the lifting of 
Western sanctions in January. Tehran refused to join a previous attempt this 
year by OPEC plus non-members such as Russia to stabilise production, and talks 
collapsed in April.

Though Iran has not yet decided whether to join a new effort, Tehran appears 
to be more willing to reach an understanding with other oil producers, the 
sources said...

“Iran is reaching its pre-sanctions production level soon and after that it 
can cooperate with the others,” said a source familiar with Iranian thinking 
after del Pino’s visit to Tehran.

“In general, Iran prefers more actions from the OPEC side rather than just 
freezing at the maximum production level of all members. If this freezing issue 
helps prices to improve, Iran by positive words of support, will help”...

Iran confirmed its participation in the OPEC meeting in Algeria, an OPEC 
source said on Tuesday.

Brent is currently up 0.41% at $49.36 a barrel after earlier falling as low as 
$48.48.
 
The Bank of England’s weekly purchase of 15 year plus gilts could signal it 
will struggle to fulfil its QE target, said Mitul Patel, head of interest rates 
at Henderson Global Investors:

Today marked the third attempt by the Bank of England to buy long dated bonds 
as part of its new Quantitative Easing programme. Unfortunately, it proved to 
be a reversion back to the signals shown at the first buyback. Whilst the Bank 
attracted sufficient offers, they had to pay over a 5bps premium compared to 
the prevailing market yield level for some bonds.

Gilts have rallied sharply following the result, led by longer dated bonds and 
it again raises concerns over how easily they will be able to complete their 
asset purchases over the coming months.
 
Even so the ECB is likely to introduce further stimulus measures, according to 
ING senior economist Bert Colijn:

Consumers seem more concerned about the post-Brexit economy than businesses 
are as confidence declines for third month in a row.

Consumer confidence decreased by -0.6 points to -8.5 in the Eurozone, 
indicating that Europeans have lost quite some confidence this summer. While 
businesses are not yet signalling a weaker economic environment, consumers are 
clearly less confident after the Brexit-vote. This is the third decline in a 
row of confidence and it marks uncertainty over the current geopolitical and 
economic climate, but also about the personal economic situation as July’s 
decline in confidence indicated. With indications from this morning’s PMI that 
hiring might be slowing, that concern could be valid. If this were to be the 
case, that would likely slow down domestic demand in theEurozone 
<https://www.theguardian.com/business/eurozone>, which has been driving the 
recovery over recent quarters.

The picture remains that optimism post-Brexit is premature. Although the PMI 
reached a 7-month high this morning, consumer confidence declines indicate that 
uncertainty does linger and that growth is likely to be affected by Brexit 
uncertainty as the process of the British exit drags along. Because of that, we 
remain of the opinion that growth rates are likely to decline in the second 
half of the year and that the ECB will announce further stimulus to counter the 
weakening growth environment shortly.
 
The mixed signals from the eurozone should not trouble the European Central 
Bank too much, according to Dennis de Jong, managing director of UFX.com. He 
said:

ECB president Mario Draghi won’t be overly concerned about the poor consumer 
confidence results released today as the downbeat sentiment has been part and 
parcel of the economic picture for some time now.

The ECB will have been pleased to see strong data this morning from the two 
big beasts of the eurozone – Germany and France – in addition to the positive 
signals from the EU’s manufacturing and services industries.

However, Draghi will know that his plate is still full with events in Italy 
likely to be his most pressing concern. Ensuring the Italian economy remains 
resilient in the face of global uncertainty will be central to his wider 
eurozone plans, especially as the British government has no immediate plans to 
begin exit proceedings.
 
In the wake of the Brexit vote, eurozone consumer confidence continued to fall.

The European Commission said confidence declined from -7.9 in July to -8.5 in 
August, compared to expectations of a rebound in morale.

The figures for the European Union as a whole saw a less dramatic fall, down 
from a revived -7.7 in July to -7.8.
 
Back with the US, and the Richmond Federal Reserve manufacturing data is also 
painting a downbeat picture.

The Fed’s composite manufacturing index came in at -11 compared to +10 in July.

Meanwhile new home sales are higher than expected:
Morris Cabrioli (@insidegame) 
US july new home sales +12.4% to 654K SAAR, well above the 580K rate expected 
and the strongest pace since october 2007
 <https://twitter.com/insidegame/status/768086303762153476> August 23, 2016 
<https://twitter.com/insidegame/status/768086303762153476>  
The Bank of England has successfully bought £1.17bn of long-dated UK 
government debt forthe second week in a row. 
<https://www.theguardian.com/business/live/2016/aug/16/uk-inflation-report-brexit-impact-rail-fares-business-live?page=with:block-57b31a55e4b062ce4d223e32#block-57b31a55e4b062ce4d223e32>

After the failure of the first of the three auctions so far, the Bank received 
offers worth £1.799bn this time round, with investors willing to sell 1.54 
times what the Bank wanted. However that was down on the 2.67 cover last week, 
leaving some analysts worried about slowing demand.
 
As the Federal Reserve considers its options for interest rates, an initial 
estimate for US manufacturing for August has come in below expectations.

The Markit manufacturing PMI was 52.1 compared to 52.9 in July and 
expectations of a figure of 52.7. The output index edged up from 53.8 to 53.9 
while the employment index dropped from 53.3 to 50.6 in August.
RANsquawk (@RANsquawk) 
US Mfg. PMI takeaways: Employment slowest pace for 4 months, new orders slows, 
despite fastest increase in export sales in nearly 2-yrs
 <https://twitter.com/RANsquawk/status/768082243701137408> August 23, 2016 
<https://twitter.com/RANsquawk/status/768082243701137408>  
As expected Wall Street is on the front foot in early trading, although 
investors are still cautious ahead of the Federal Reserve chair Janet Yellen 
appearing at the Jackson Hole symposium on Friday.

There are also some manufacturing and housing figures due shortly, which could 
give further clues to the Fed’s thinking on rate rises.

So the Dow Jones Industrial Average is up 91 points or 0.49%, while the S&P 
500 and Nasdaq Composite have both opened around 0.3% higher.
 
Wall Street is expected to open higher for the first time in three days.

The focus is shifting to the big event of the week - the annual meeting of 
central bankers at Jackson Hole, Wyoming.

It kicks off on Thursday, but all eyes will be on the Federal Reserve chair 
Janet Yellen on Friday when she gives a speech. Investors will be looking for 
any clues on when the Fed might raise rates.

Steven Wieting, global chief investment strategist at Citi Private Bank, told 
Reuters:

 There is strong evidence that investors are staying on the sidelines ahead of 
Yellen’s speech.


But, by no means will the Fed want to cut off the bait for the September or 
December meeting.
IGSquawk (@IGSquawk) 
US Opening Calls:#DOW <https://twitter.com/hashtag/DOW?src=hash> 18587 +0.30%
#SPX <https://twitter.com/hashtag/SPX?src=hash> 2188 +0.27%#NASDAQ 
<https://twitter.com/hashtag/NASDAQ?src=hash> 4825 +0.34%#IGOpeningCall 
<https://twitter.com/hashtag/IGOpeningCall?src=hash>
 <https://twitter.com/IGSquawk/status/768055293930602496> August 23, 2016 
<https://twitter.com/IGSquawk/status/768055293930602496>  
The Guardian’s Sean Farrell reports:

Dominic Chappell has been disqualified from driving for six months after an 
unsuccessful attempt by the former owner ofBHS 
<https://www.theguardian.com/business/bhs> to argue he needed the use of his 
car to help employees of the stricken retailer.

 Dominic Chappell 
Chappell was fined £665 and given six points on his licence for driving his 
green Range Rover at an average speed of almost 64mph in Andover, Hampshire, on 
6 April. The speed limit on the road was 40mph.


The former racing car driver pleaded guilty to the offence at Aldershot 
magistrates court. He had 10 points on his licence for speeding offences in 
2013, 2014 and 2015.

Chappell, 49, told the court it would be a stretch for him to employ a 
chauffeur or take taxis and that he was the subject of abuse and “strong 
language” when he took the train.

He said he spent four days a week attending meetings about the collapse of BHS,
which went bust in April after little more than a year in Chappell’s ownership 
<https://www.theguardian.com/business/2016/apr/25/bhs-heading-for-administration-as-rescue-deal-fails>
.

The court heard Chappell’s manor house in the village of Winterborne Clenston 
in Dorset is two miles from a bus stop and about 20 miles from the nearest 
train station. Chappell’s wife drives 100 miles a day taking his young son to a 
private boarding school, where his daughter is a weekly boarder, he said.


Magistrate Jenny Gove said Chappell’s speed was “really very excessive” and 
the withdrawal of his licence would not cause him exceptional hardship. She 
ordered him to pay £150 in costs.

Full story:

Former BHS owner Dominic Chappell gets driving ban
 Read more  
<https://www.theguardian.com/business/2016/aug/23/former-bhs-owner-dominic-chappell-gets-driving-ban> 