
8.58pm GMT 20:58  <> 

So that’s it! The nation has decided, and we’ll be sending Joe and Jake to 
Stockholm in May! WOOOOO.


In further exciting news, I will also be in Stockholm for the final, providing 
on-the-spot roving reporter input to Stu Heritage’sEurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> liveblog. Could be 
amazing, might be a shambles the size of Russia, but do put 14th May in your 
diary nonetheless. In the meantime I might start a crowdfunding campaign so I 
can buy a Swedish beer while I’m there.


Thank you all for joining in this evening, and for all your brilliant 
comments; you can find me on Twitter @heidistephens if you want to say hello, 
otherwise I’ll see you on May 14th! Cheers, Hx

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0bc3be4b074a9f6b35d4d%23block-56d0bc3be4b074a9f6b35d4d>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0bc3be4b074a9f6b35d4d%23block-56d0bc3be4b074a9f6b35d4d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0bc3be4b074a9f6b35d4d%23block-56d0bc3be4b074a9f6b35d4d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0bc3be4b074a9f6b35d4d%23block-56d0bc3be4b074a9f6b35d4d>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0bc3be4b074a9f6b35d4d%23block-56d0bc3be4b074a9f6b35d4d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0bc3be4b074a9f6b35d4d%23block-56d0bc3be4b074a9f6b35d4d&amp;hl=en-GB&amp;wwc=1>
close 
8.57pm GMT 20:57  <> 

Right, time to pick a winner. Who will it be? Loving Mel’s Star Baker gag.

And our Eurovision <https://www.theguardian.com/tv-and-radio/eurovision> entry 
for 2016 is…Joe & Jake!


Oh. 


Well, the nation has chosen, and we must unite around this decision *game 
face*. We’ve got three months to polish it up, it will be fine.

Updated at 9.00pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0bbdfe4b0bd5a0524cd52%23block-56d0bbdfe4b0bd5a0524cd52>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0bbdfe4b0bd5a0524cd52%23block-56d0bbdfe4b0bd5a0524cd52>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0bbdfe4b0bd5a0524cd52%23block-56d0bbdfe4b0bd5a0524cd52&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0bbdfe4b0bd5a0524cd52%23block-56d0bbdfe4b0bd5a0524cd52>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0bbdfe4b0bd5a0524cd52%23block-56d0bbdfe4b0bd5a0524cd52>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0bbdfe4b0bd5a0524cd52%23block-56d0bbdfe4b0bd5a0524cd52&amp;hl=en-GB&amp;wwc=1>
close 
8.49pm GMT 20:49  <> 

Ah, last year’s Eurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> 60th birthday party. What 
a brilliant show that was, I’m feeling quite nostalgic.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0ba57e4b074a9f6b35d4c%23block-56d0ba57e4b074a9f6b35d4c>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0ba57e4b074a9f6b35d4c%23block-56d0ba57e4b074a9f6b35d4c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0ba57e4b074a9f6b35d4c%23block-56d0ba57e4b074a9f6b35d4c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0ba57e4b074a9f6b35d4c%23block-56d0ba57e4b074a9f6b35d4c>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0ba57e4b074a9f6b35d4c%23block-56d0ba57e4b074a9f6b35d4c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0ba57e4b074a9f6b35d4c%23block-56d0ba57e4b074a9f6b35d4c&amp;hl=en-GB&amp;wwc=1>
close 
8.48pm GMT 20:48  <> 

The voting has closed! Time for some filler for a few minutes while they count 
the votes. Mel is padding valiantly.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b9bae4b074a9f6b35d4a%23block-56d0b9bae4b074a9f6b35d4a>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b9bae4b074a9f6b35d4a%23block-56d0b9bae4b074a9f6b35d4a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b9bae4b074a9f6b35d4a%23block-56d0b9bae4b074a9f6b35d4a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b9bae4b074a9f6b35d4a%23block-56d0b9bae4b074a9f6b35d4a>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b9bae4b074a9f6b35d4a%23block-56d0b9bae4b074a9f6b35d4a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b9bae4b074a9f6b35d4a%23block-56d0b9bae4b074a9f6b35d4a&amp;hl=en-GB&amp;wwc=1>
close 
8.46pm GMT 20:46  <> 

Daughter has just asked if Terry is “the original Graham Norton”. It saddens 
me that a whole generation missed out on Terry makingEurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> amazing.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b992e4b0d38537b1f7b6%23block-56d0b992e4b0d38537b1f7b6>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b992e4b0d38537b1f7b6%23block-56d0b992e4b0d38537b1f7b6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b992e4b0d38537b1f7b6%23block-56d0b992e4b0d38537b1f7b6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b992e4b0d38537b1f7b6%23block-56d0b992e4b0d38537b1f7b6>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b992e4b0d38537b1f7b6%23block-56d0b992e4b0d38537b1f7b6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b992e4b0d38537b1f7b6%23block-56d0b992e4b0d38537b1f7b6&amp;hl=en-GB&amp;wwc=1>
close 
8.43pm GMT 20:43  <> 

Time for a Terry Wogan interlude. Relax and enjoy, Eurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> will never see his like 
again.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b8cfe4b0d38537b1f7b4%23block-56d0b8cfe4b0d38537b1f7b4>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b8cfe4b0d38537b1f7b4%23block-56d0b8cfe4b0d38537b1f7b4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b8cfe4b0d38537b1f7b4%23block-56d0b8cfe4b0d38537b1f7b4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b8cfe4b0d38537b1f7b4%23block-56d0b8cfe4b0d38537b1f7b4>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b8cfe4b0d38537b1f7b4%23block-56d0b8cfe4b0d38537b1f7b4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b8cfe4b0d38537b1f7b4%23block-56d0b8cfe4b0d38537b1f7b4&amp;hl=en-GB&amp;wwc=1>
close 
8.40pm GMT 20:40  <> 

Six minutes left to vote, so it must be time for another montage. If any of 
you are voting for Dulcima, we’re having words.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b840e4b0d38537b1f7b1%23block-56d0b840e4b0d38537b1f7b1>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b840e4b0d38537b1f7b1%23block-56d0b840e4b0d38537b1f7b1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b840e4b0d38537b1f7b1%23block-56d0b840e4b0d38537b1f7b1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b840e4b0d38537b1f7b1%23block-56d0b840e4b0d38537b1f7b1>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b840e4b0d38537b1f7b1%23block-56d0b840e4b0d38537b1f7b1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b840e4b0d38537b1f7b1%23block-56d0b840e4b0d38537b1f7b1&amp;hl=en-GB&amp;wwc=1>
close 
8.34pm GMT 20:34  <> 

Seeing Loreen, Conchita and Mans’ leather trousers makes me realise that we 
aren’t ever going to winEurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> again, are we? Oh well.

Let’s enjoy Katrina singing Love Shine A Light instead. These were simpler 
times, this would get about three points these days.

Updated at 8.38pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b6cde4b074a9f6b35d47%23block-56d0b6cde4b074a9f6b35d47>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b6cde4b074a9f6b35d47%23block-56d0b6cde4b074a9f6b35d47>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b6cde4b074a9f6b35d47%23block-56d0b6cde4b074a9f6b35d47&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b6cde4b074a9f6b35d47%23block-56d0b6cde4b074a9f6b35d47>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b6cde4b074a9f6b35d47%23block-56d0b6cde4b074a9f6b35d47>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b6cde4b074a9f6b35d47%23block-56d0b6cde4b074a9f6b35d47&amp;hl=en-GB&amp;wwc=1>
close 
8.32pm GMT 20:32  <> 

Time for a filler-montage of recent Eurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> winners. Oh, it’s the 
fiddle-boy from Norway 2009. Go to your happy place, Heidi, make the bad 
memories go away.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b5c1e4b074a9f6b35d43%23block-56d0b5c1e4b074a9f6b35d43>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b5c1e4b074a9f6b35d43%23block-56d0b5c1e4b074a9f6b35d43>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b5c1e4b074a9f6b35d43%23block-56d0b5c1e4b074a9f6b35d43&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b5c1e4b074a9f6b35d43%23block-56d0b5c1e4b074a9f6b35d43>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b5c1e4b074a9f6b35d43%23block-56d0b5c1e4b074a9f6b35d43>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b5c1e4b074a9f6b35d43%23block-56d0b5c1e4b074a9f6b35d43&amp;hl=en-GB&amp;wwc=1>
close 
8.26pm GMT 20:26  <> 

The voting lines are open! START VOTING! 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b4fbe4b074a9f6b35d3f%23block-56d0b4fbe4b074a9f6b35d3f>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b4fbe4b074a9f6b35d3f%23block-56d0b4fbe4b074a9f6b35d3f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b4fbe4b074a9f6b35d3f%23block-56d0b4fbe4b074a9f6b35d3f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b4fbe4b074a9f6b35d3f%23block-56d0b4fbe4b074a9f6b35d3f>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b4fbe4b074a9f6b35d3f%23block-56d0b4fbe4b074a9f6b35d3f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b4fbe4b074a9f6b35d3f%23block-56d0b4fbe4b074a9f6b35d3f&amp;hl=en-GB&amp;wwc=1>
close 
8.26pm GMT 20:26  <> 

So who are you voting for? I want Karl, but suspect we’re going to get Bianca 
(VOTE KARL VOTE KARL). That said, I’m not sure any of them are winning songs, 
but Karl, Bianca or Jake and Joe could definitely show us what the top half of 
the leaderboard looks like.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b4cde4b074a9f6b35d3e%23block-56d0b4cde4b074a9f6b35d3e>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b4cde4b074a9f6b35d3e%23block-56d0b4cde4b074a9f6b35d3e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b4cde4b074a9f6b35d3e%23block-56d0b4cde4b074a9f6b35d3e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b4cde4b074a9f6b35d3e%23block-56d0b4cde4b074a9f6b35d3e>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b4cde4b074a9f6b35d3e%23block-56d0b4cde4b074a9f6b35d3e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b4cde4b074a9f6b35d3e%23block-56d0b4cde4b074a9f6b35d3e&amp;hl=en-GB&amp;wwc=1>
close 
8.23pm GMT 20:23  <> 

They’re singing ‘You’re Not Alone’, which is perfectly pleasant and nicely 
upbeat in a Coldplay-lite kind of way. Tepidplay, if you will.


The words go “you’re not alone/we’re in this together/all that you want/I’m 
right here forever”, which ticks lots of myEurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> lyrical guff boxes. I 
suspect this could grow on me.


Updated at 9.05pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b3c0e4b0d38537b1f7a8%23block-56d0b3c0e4b0d38537b1f7a8>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b3c0e4b0d38537b1f7a8%23block-56d0b3c0e4b0d38537b1f7a8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b3c0e4b0d38537b1f7a8%23block-56d0b3c0e4b0d38537b1f7a8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b3c0e4b0d38537b1f7a8%23block-56d0b3c0e4b0d38537b1f7a8>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b3c0e4b0d38537b1f7a8%23block-56d0b3c0e4b0d38537b1f7a8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b3c0e4b0d38537b1f7a8%23block-56d0b3c0e4b0d38537b1f7a8&amp;hl=en-GB&amp;wwc=1>
close 
8.19pm GMT 20:19  <> 

And finally, it’s Joe and Jake, two moppet-haired chaps who were on The Voice, 
apparently, but not together. They are basically the spawn of Journey South.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b36be4b0d38537b1f7a6%23block-56d0b36be4b0d38537b1f7a6>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b36be4b0d38537b1f7a6%23block-56d0b36be4b0d38537b1f7a6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b36be4b0d38537b1f7a6%23block-56d0b36be4b0d38537b1f7a6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b36be4b0d38537b1f7a6%23block-56d0b36be4b0d38537b1f7a6>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b36be4b0d38537b1f7a6%23block-56d0b36be4b0d38537b1f7a6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b36be4b0d38537b1f7a6%23block-56d0b36be4b0d38537b1f7a6&amp;hl=en-GB&amp;wwc=1>
close 
8.19pm GMT 20:19  <> 

The judges are excited about Bianca, and Katrina has lost the plot. She loves 
the lyrics because it’s about shining a light. We shone a light in 1997, and it 
was the last time we won. I hate power ballads, I’m sorry everyone.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b347e4b0bd5a0524cd44%23block-56d0b347e4b0bd5a0524cd44>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b347e4b0bd5a0524cd44%23block-56d0b347e4b0bd5a0524cd44>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b347e4b0bd5a0524cd44%23block-56d0b347e4b0bd5a0524cd44&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b347e4b0bd5a0524cd44%23block-56d0b347e4b0bd5a0524cd44>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b347e4b0bd5a0524cd44%23block-56d0b347e4b0bd5a0524cd44>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b347e4b0bd5a0524cd44%23block-56d0b347e4b0bd5a0524cd44&amp;hl=en-GB&amp;wwc=1>
close 
8.16pm GMT 20:16  <> 

God this goes on for ever. Isn’t there a 3 minute limit?

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b288e4b0d38537b1f7a4%23block-56d0b288e4b0d38537b1f7a4>
Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b288e4b0d38537b1f7a4%23block-56d0b288e4b0d38537b1f7a4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b288e4b0d38537b1f7a4%23block-56d0b288e4b0d38537b1f7a4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56d0b288e4b0d38537b1f7a4%23block-56d0b288e4b0d38537b1f7a4>
 Twitter  
<https://twitter.com/intent/tweet?text=Eurovision%3A%20You%20Decide%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56d0b288e4b0d38537b1f7a4%23block-56d0b288e4b0d38537b1f7a4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F26%2Feurovision-you-decide-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56d0b288e4b0d38537b1f7a4%23block-56d0b288e4b0d38537b1f7a4&amp;hl=en-GB&amp;wwc=1>
close  
So that’s it! The nation has decided, and we’ll be sending Joe and Jake to 
Stockholm in May! WOOOOO.


In further exciting news, I will also be in Stockholm for the final, providing 
on-the-spot roving reporter input to Stu Heritage’sEurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> liveblog. Could be 
amazing, might be a shambles the size of Russia, but do put 14th May in your 
diary nonetheless. In the meantime I might start a crowdfunding campaign so I 
can buy a Swedish beer while I’m there.


Thank you all for joining in this evening, and for all your brilliant 
comments; you can find me on Twitter @heidistephens if you want to say hello, 
otherwise I’ll see you on May 14th! Cheers, Hx

 
Right, time to pick a winner. Who will it be? Loving Mel’s Star Baker gag.

And our Eurovision <https://www.theguardian.com/tv-and-radio/eurovision> entry 
for 2016 is…Joe & Jake!


Oh. 


Well, the nation has chosen, and we must unite around this decision *game 
face*. We’ve got three months to polish it up, it will be fine.
 
Ah, last year’s Eurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> 60th birthday party. What 
a brilliant show that was, I’m feeling quite nostalgic.
 
The voting has closed! Time for some filler for a few minutes while they count 
the votes. Mel is padding valiantly.
 
Daughter has just asked if Terry is “the original Graham Norton”. It saddens 
me that a whole generation missed out on Terry makingEurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> amazing.
 
Time for a Terry Wogan interlude. Relax and enjoy, Eurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> will never see his like 
again.
 
Six minutes left to vote, so it must be time for another montage. If any of 
you are voting for Dulcima, we’re having words.
 
Seeing Loreen, Conchita and Mans’ leather trousers makes me realise that we 
aren’t ever going to winEurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> again, are we? Oh well.

Let’s enjoy Katrina singing Love Shine A Light instead. These were simpler 
times, this would get about three points these days.
 
Time for a filler-montage of recent Eurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> winners. Oh, it’s the 
fiddle-boy from Norway 2009. Go to your happy place, Heidi, make the bad 
memories go away.
 
The voting lines are open! START VOTING! 
 
So who are you voting for? I want Karl, but suspect we’re going to get Bianca 
(VOTE KARL VOTE KARL). That said, I’m not sure any of them are winning songs, 
but Karl, Bianca or Jake and Joe could definitely show us what the top half of 
the leaderboard looks like.
 
They’re singing ‘You’re Not Alone’, which is perfectly pleasant and nicely 
upbeat in a Coldplay-lite kind of way. Tepidplay, if you will.


The words go “you’re not alone/we’re in this together/all that you want/I’m 
right here forever”, which ticks lots of myEurovision 
<https://www.theguardian.com/tv-and-radio/eurovision> lyrical guff boxes. I 
suspect this could grow on me.

 
And finally, it’s Joe and Jake, two moppet-haired chaps who were on The Voice, 
apparently, but not together. They are basically the spawn of Journey South.
 
The judges are excited about Bianca, and Katrina has lost the plot. She loves 
the lyrics because it’s about shining a light. We shone a light in 1997, and it 
was the last time we won. I hate power ballads, I’m sorry everyone.
 
God this goes on for ever. Isn’t there a 3 minute limit?

 