
1 The 1975

Is 1975 frontman Matt Healy pop’s next great intellectual? One person who 
seems to think so is Healy himself, while a fair chunk of us suspect he’s 
merely a good-looking chap who knows his way around a nice tune. Whatever your 
view, 2016 was clearly his year, with the band’s bombastic second album topping 
the UK and US charts. Now for some suitably overblown arena shows.
Manchester Arena, Tue; O2 Arena, SE1, Thu & Fri; touring to 22 Dec 
<http://the1975.com/tour>

2 Bo Ningen
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3c6184ef31d6e450ad5c8d18bc229c380f8bc674%2F0_109_4000_2400%2F4000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Five%20of%20the%20best%20rock%20%26%20pop%20gigs&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Five%20of%20the%20best%20rock%20%26%20pop%20gigs&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F3c6184ef31d6e450ad5c8d18bc229c380f8bc674%2F0_109_4000_2400%2F4000.jpg>
Watching Bo Ningen unleash a psych-noise racket is an exhausting experience, 
so God knows what it feels like for the band themselves. Primal Scream’s 
audience will be in for a short, sharp shock when the Japanese quartet support 
them this week.
Sheffield, Sat; Nottingham, Sun; Portsmouth, Tue; Brighton, Wed; London, Thu 
<https://www.ents24.com/uk/tour-dates/bo-ningen>

3 The Chemical Brothers
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5b092c399fbb44bad3a5d5f6c565b681fb101be6%2F0_255_5607_3364%2F5607.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Five%20of%20the%20best%20rock%20%26%20pop%20gigs&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Five%20of%20the%20best%20rock%20%26%20pop%20gigs&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F5b092c399fbb44bad3a5d5f6c565b681fb101be6%2F0_255_5607_3364%2F5607.jpg>
Chemical Brothers gigs are often less of an exercise in live music and more 
one in trying to scramble their audience’s brains with lasers, lights and 
beats. Plus, new track C-h-e-m-i-c-a-l shows that the duo still know how to 
shake a dancefloor – or, indeed, a reasonably sized venue.
Eventim Apollo Hammersmith, W6, Sat & Sun 
<http://www.eventimapollo.com/events/detail/the-chemical-brothers>

4 Against Me! 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fddc8fe6699e66a2247e0b13253588130062e6eda%2F212_0_14886_8934%2F14886.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Five%20of%20the%20best%20rock%20%26%20pop%20gigs&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Five%20of%20the%20best%20rock%20%26%20pop%20gigs&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fddc8fe6699e66a2247e0b13253588130062e6eda%2F212_0_14886_8934%2F14886.jpg>
 Photograph: Casey Curry 
The Florida rockers’ recent album Shape Shift With Me was the perfect example 
of how the personal is political in the music world: “Trans people should be 
able to fall in love and sing love songs, too,” is how singer-guitarist Laura 
Jane Grace put it. Of course, her love songs still come wrapped in punk 
packaging, so don’t expect much in the way of slushy balladry.
Bristol, Sat; Nottingham, Sun <http://www.againstme.net/tour>

5 Frightened Rabbit
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F477c1aa5537e5a4eead7f00823407b09e32229e6%2F0_234_4213_2529%2F4213.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Five%20of%20the%20best%20rock%20%26%20pop%20gigs&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Five%20of%20the%20best%20rock%20%26%20pop%20gigs&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F09%2Ffive-of-the-best-rock-pop-gigs%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F477c1aa5537e5a4eead7f00823407b09e32229e6%2F0_234_4213_2529%2F4213.jpg>
 Photograph: Publicity image from music company 
These Scots seem to have pulled off the trick of supersizing their emo-tinged 
folky indie without becoming Mumford & Sons. Theirs has been a slow-burn 
career, which means those stadium-ready choruses can – at least for now – still 
be heard in relatively modest venues.
Nottingham, Sat; Newcastle, Mon; Aberdeen, Tue; Inverness, Wed; Glasgow, Fri; 
touring to 18 Dec <http://frightenedrabbit.com/shows/>
 