
11.36am GMT 11:36  <> 

Over in Italy, finance minister Pier Carlo Padoan has lashed out at the 
European Central Bank over its handling of the world’s oldest bank, Monte Dei 
Paschi (MPS).

Earlier this week, the ECB told MPS that it needs to raise almost €9bn in new 
capital, sharply higher than the €5bn which it had tried, and failed, to 
attract from private investors.

Monte dei Paschi shortfall €8bn, ECB says
 Read more  
<https://www.theguardian.com/business/2016/dec/27/monte-dei-paschi-shortfall-8bn-ecb-says>
Rome’s government is now stepping in to rescue MPC, and Padoan sounds rather 
unimpressed that the bill had gone up.

Speaking to financial newspaper  Il Sole 24 Ore, Padoan said the ECB’s new 
demands would leave MPS “hyper-capitalised”. He also criticised the 
Frankfurt-based central bank for not explaining its thinking more clearly:

“It would have been useful to receive additional information from the ECB 
Supervisory Board on the criteria used for such a valuation, since it has 
consequences for the other banks.

“In addition to a letter of five lines and three numbers, some explanation 
would have been useful; opaque moves without an explanation lead people to 
think that there’s something wrong behind it.”

MPS’s liquidity position has been worsening in recent months, with some savers 
taking money out of the lender.

More here:
Bloomberg (@business) 
Italy’s finance minister criticizes the ECB for its Monte Paschi demands 
https://t.co/Nko0m5DXtg <https://t.co/Nko0m5DXtg> pic.twitter.com/FQtMGv6Bia 
<https://t.co/FQtMGv6Bia>
 <https://twitter.com/business/status/814428152932036608> December 29, 2016 
<https://twitter.com/business/status/814428152932036608> 
Updated at 11.37am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864f05fe4b0fcf474af5c28%23block-5864f05fe4b0fcf474af5c28>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864f05fe4b0fcf474af5c28%23block-5864f05fe4b0fcf474af5c28>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864f05fe4b0fcf474af5c28%23block-5864f05fe4b0fcf474af5c28&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864f05fe4b0fcf474af5c28%23block-5864f05fe4b0fcf474af5c28>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864f05fe4b0fcf474af5c28%23block-5864f05fe4b0fcf474af5c28>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864f05fe4b0fcf474af5c28%23block-5864f05fe4b0fcf474af5c28&amp;hl=en-GB&amp;wwc=1>
close 
11.14am GMT 11:14  <> 

It’s disappointingly quiet out there....
Ben Woods (@Ben_Woods01) 
So that FTSE 100 intraday record of 7129.83 is not in sight at the moment. 
Market down 5 points at 7,100.34. Santa Rally on pause.
 <https://twitter.com/Ben_Woods01/status/814416926294339584> December 29, 2016 
<https://twitter.com/Ben_Woods01/status/814416926294339584> 
Updated at 11.14am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864eff0e4b0fcf474af5c26%23block-5864eff0e4b0fcf474af5c26>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864eff0e4b0fcf474af5c26%23block-5864eff0e4b0fcf474af5c26>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864eff0e4b0fcf474af5c26%23block-5864eff0e4b0fcf474af5c26&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864eff0e4b0fcf474af5c26%23block-5864eff0e4b0fcf474af5c26>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864eff0e4b0fcf474af5c26%23block-5864eff0e4b0fcf474af5c26>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864eff0e4b0fcf474af5c26%23block-5864eff0e4b0fcf474af5c26&amp;hl=en-GB&amp;wwc=1>
close 
10.18am GMT 10:18  <> 

There may still be time for another Santa Rally!

After a festively slow start, the FTSE 100 has roused itself after its 8am 
selloff 
<https://www.theguardian.com/business/live/2016/dec/29/ftse-100-record-closing-high-house-prices-dow-jones-business-live?page=with:block-5864c2e8e4b0f9c73fa73240#block-5864c2e8e4b0f9c73fa73240>
, and crept back to 7106 points - last night’s record closing level.

Trading is still pretty quiet, with many City workers still enjoying a 
Christmas break.

Many mining stocks are still in the red today, following commodity prices 
down. And banks across Europe are under pressure, partly due to worries over 
Italy’s banking bailout.

Ipek Ozkardeskaya, analyst at London Capital Group, says the markets are being 
cautious after commodity prices retreated in Asia overnight, meaning:

A combination of profit-taking and risk-off is weighing on the UK’s 100 
largest caps in London.

She also suggests the US stock market could fall, if the latest trade and 
unemployment figures, due at 1.30pm, miss expectations.

The US’s November trade balance and the weekly jobless claims are due out 
today.

Any disappointment could cause a further disillusion regarding the US recovery 
and encourage a deeper correction in the US markets, given that there is room 
for significant pullback following the relentless, two-month rally in the US 
stock markets following Donald Trump’s appointment as the US’ next president.
LCG (@LCGTrading) 
#FTSE <https://twitter.com/hashtag/FTSE?src=hash> off all-time highs, #USD 
<https://twitter.com/hashtag/USD?src=hash> softer #FRES 
<https://twitter.com/hashtag/FRES?src=hash> #RRS 
<https://twitter.com/hashtag/RRS?src=hash> #USDJPY 
<https://twitter.com/hashtag/USDJPY?src=hash> #Dow 
<https://twitter.com/hashtag/Dow?src=hash> #SPX 
<https://twitter.com/hashtag/SPX?src=hash>https://t.co/N6Biz1q1Io 
<https://t.co/N6Biz1q1Io>
 <https://twitter.com/LCGTrading/status/814405055042486272> December 29, 2016 
<https://twitter.com/LCGTrading/status/814405055042486272> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864db9ee4b0f9c73fa73259%23block-5864db9ee4b0f9c73fa73259>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864db9ee4b0f9c73fa73259%23block-5864db9ee4b0f9c73fa73259>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864db9ee4b0f9c73fa73259%23block-5864db9ee4b0f9c73fa73259&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864db9ee4b0f9c73fa73259%23block-5864db9ee4b0f9c73fa73259>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864db9ee4b0f9c73fa73259%23block-5864db9ee4b0f9c73fa73259>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864db9ee4b0f9c73fa73259%23block-5864db9ee4b0f9c73fa73259&amp;hl=en-GB&amp;wwc=1>
close 
9.21am GMT 09:21  <> 

London house price growth lags behind UK average

Is London’s house price boom fizzling out?

Prices in the capital only rose by an annual rate of 3.7% in in the last 
quarter, compared to a UK average of 4.5%, according to new figures from the 
Nationwide building society.


This is the first time since 2008 that London prices have lagged the national 
average (although obviously houses are still much pricier than elsewhere).
 Photograph: Nationwide 
Robert Gardner, Nationwide’s chief economist, expects prices to rise by 2% in 
2017, although there is “a greater degree of uncertainty than usual”.

“The story of UK house price growth in 2016 was one of relative stability. 
Annual house price growth ended 2016 at 4.5%, the same as the rate recorded in 
2015.

There were signs that London’s significant period of outperformance may be 
drawing to a close.”

Nationwide also reports that a typical first-time buyer in London would have 
to be in the top 90th percentile of earners (ie, one of the best paid 10% of 
the population), while in the North typical buyers are in the top 30th.

Jeremy Leaf, a north London estate agent, says this is a serious concern:

‘London clearly has suffered more in the price stakes than elsewhere in the 
country, a reverse of what we were seeing earlier in the year and for most of 
2015.

But for us it is the steep fall in number of transactions and market 
accessibility, which remains a challenge particularly for first-time buyers, 
rather than the ups and downs of prices which is more important.

More here:

House prices rise by 4.5% in 2016, says Nationwide
 Read more  
<https://www.theguardian.com/money/2016/dec/29/house-prices-rise-by-45-in-2016-says-nationwide>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864cedde4b0fcf474af5c04%23block-5864cedde4b0fcf474af5c04>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864cedde4b0fcf474af5c04%23block-5864cedde4b0fcf474af5c04>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864cedde4b0fcf474af5c04%23block-5864cedde4b0fcf474af5c04&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864cedde4b0fcf474af5c04%23block-5864cedde4b0fcf474af5c04>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864cedde4b0fcf474af5c04%23block-5864cedde4b0fcf474af5c04>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864cedde4b0fcf474af5c04%23block-5864cedde4b0fcf474af5c04&amp;hl=en-GB&amp;wwc=1>
close 
8.49am GMT 08:49  <> 

Toshiba shares bashed again

It’s been another torrid day for Toshiba.

Shares in the Japanese manufacturer tumbled by 19% in Asian trading, following 
losses of 20% on Wednesday and 12% on Thursday.

Today’s slump was driven by continued fears that the company faces a massive 
charge relating to the purchase of a nuclear construction business called Stone 
& Webster a year ago.

Toshiba shocked investors earlier this week by admitting that it may have to 
write off several billion US dollar’s worth of ‘goodwill’, having bought Stone 
& Webster for $229m.

Analysts are concerned that the full cost is still unknown; last night, 
Moody’s slashed Toshiba’s credit rating and warned that the company’s operating 
and financial performance could deteriorate.

More here:

Toshiba shares plummet for third day running
 Read more  
<https://www.theguardian.com/business/2016/dec/29/toshiba-shares-plummet-for-third-day-running>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864caa5e4b0f9c73fa73249%23block-5864caa5e4b0f9c73fa73249>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864caa5e4b0f9c73fa73249%23block-5864caa5e4b0f9c73fa73249>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864caa5e4b0f9c73fa73249%23block-5864caa5e4b0f9c73fa73249&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864caa5e4b0f9c73fa73249%23block-5864caa5e4b0f9c73fa73249>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864caa5e4b0f9c73fa73249%23block-5864caa5e4b0f9c73fa73249>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864caa5e4b0f9c73fa73249%23block-5864caa5e4b0f9c73fa73249&amp;hl=en-GB&amp;wwc=1>
close 
8.26am GMT 08:26  <> 

Money is flowing out of shares and into bonds this morning.

That’s a sign that investors might be taking a safety-first approach ahead of 
the New Year break.

So bond prices are up, pushing yields (interest rates) down to their lowest 
levels in several weeks:
Holger Zschaepitz (@Schuldensuehner) 
Bond market reprieve or reversal? Rally continues w/ German 10y yields drop to 
0.18%, lowest in 7 weeks.pic.twitter.com/DVtqw7XElx <https://t.co/DVtqw7XElx>
 <https://twitter.com/Schuldensuehner/status/814370009099227138> December 29, 
2016 <https://twitter.com/Schuldensuehner/status/814370009099227138> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864c530e4b0fcf474af5bfa%23block-5864c530e4b0fcf474af5bfa>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864c530e4b0fcf474af5bfa%23block-5864c530e4b0fcf474af5bfa>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864c530e4b0fcf474af5bfa%23block-5864c530e4b0fcf474af5bfa&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864c530e4b0fcf474af5bfa%23block-5864c530e4b0fcf474af5bfa>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864c530e4b0fcf474af5bfa%23block-5864c530e4b0fcf474af5bfa>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864c530e4b0fcf474af5bfa%23block-5864c530e4b0fcf474af5bfa&amp;hl=en-GB&amp;wwc=1>
close 
8.25am GMT 08:25  <> 

Precious metals producers Randgold and Fresnillo are leading the risers in 
London, both up over 2%.

But other mining firms are dropping back, with Rio Tinto and Glencore both 
down over 1%.

Mining stocks had driven yesterday’s rally, but are now suffering from falling 
commodity prices today (steel and copper prices have both dipped).
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864c612e4b0f9c73fa73244%23block-5864c612e4b0f9c73fa73244>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864c612e4b0f9c73fa73244%23block-5864c612e4b0f9c73fa73244>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864c612e4b0f9c73fa73244%23block-5864c612e4b0f9c73fa73244&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864c612e4b0f9c73fa73244%23block-5864c612e4b0f9c73fa73244>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864c612e4b0f9c73fa73244%23block-5864c612e4b0f9c73fa73244>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864c612e4b0f9c73fa73244%23block-5864c612e4b0f9c73fa73244&amp;hl=en-GB&amp;wwc=1>
close 
8.17am GMT 08:17  <> 

The pound has bounced back from yesterday’s two-months low, rising 0.25% to 
$1.225.

That’s helping to pull the FTSE 100 down (as a weak pound is good for 
internationally focused firms)
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864c652e4b0f9c73fa73245%23block-5864c652e4b0f9c73fa73245>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864c652e4b0f9c73fa73245%23block-5864c652e4b0f9c73fa73245>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864c652e4b0f9c73fa73245%23block-5864c652e4b0f9c73fa73245&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864c652e4b0f9c73fa73245%23block-5864c652e4b0f9c73fa73245>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864c652e4b0f9c73fa73245%23block-5864c652e4b0f9c73fa73245>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864c652e4b0f9c73fa73245%23block-5864c652e4b0f9c73fa73245&amp;hl=en-GB&amp;wwc=1>
close 
8.10am GMT 08:10  <> 

FTSE 100 falls back from record high

Having closed at a record high last night 
<https://www.theguardian.com/business/2016/dec/28/ftse-100-soars-to-new-closing-high>
, Britain’s FTSE 100 is subsiding at the start of trading.

The blue-chip index dropped by 35 points, or 0.5%, in early deals to 7074 
points.

Other European markets have also dipped, as the selloff on Wall Street last 
night casts a shadow.

Mike van Dulken of Accendo Markets explains:


US markets stumbled yesterday as investor optimism cooled and hopes faded of 
the Dow Jones hitting 20,000 before year-end. However volumes remain light and 
this doesn’t mean the 2016 election fuelled rally is done with. It may just be 
taking a well needed breather.

The biggest fallers in London are BT and Dixons Carphone, which has gone 
‘ex-dividend’ this morning (you had to own the shares last night to receive the 
next payment to investors)

Mike van Dulken (@Accendo_Mike) 
FTSE100 ex-divs account for -2.1pts today: BT 4.8p, Dixons Carphone 3.5p, 
Experian 10.6p
 <https://twitter.com/Accendo_Mike/status/814369302702866432> December 29, 2016
 <https://twitter.com/Accendo_Mike/status/814369302702866432> Louisa Bojesen 
(@louisabojesen) 
Europe opens lower by 0.5%
 <https://twitter.com/louisabojesen/status/814380839052210176> December 29, 
2016 <https://twitter.com/louisabojesen/status/814380839052210176> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864c2e8e4b0f9c73fa73240%23block-5864c2e8e4b0f9c73fa73240>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864c2e8e4b0f9c73fa73240%23block-5864c2e8e4b0f9c73fa73240>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864c2e8e4b0f9c73fa73240%23block-5864c2e8e4b0f9c73fa73240&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864c2e8e4b0f9c73fa73240%23block-5864c2e8e4b0f9c73fa73240>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864c2e8e4b0f9c73fa73240%23block-5864c2e8e4b0f9c73fa73240>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864c2e8e4b0f9c73fa73240%23block-5864c2e8e4b0f9c73fa73240&amp;hl=en-GB&amp;wwc=1>
close 
7.52am GMT 07:52  <> 

The agenda: Could we get record highs today?

Good morning, and welcome to our rolling coverage of the world economy, the 
financial markets, the eurozone and business.

It could be another red letter day in the City. The FTSE 100 closed at a 
record high last night, and traders are now wondering if the index could smash 
through its all-time intraday high today.


FTSE 100 soars to new closing high
 Read more  
<https://www.theguardian.com/business/2016/dec/28/ftse-100-soars-to-new-closing-high>
The omens aren’t great, though, with spreadbetters predicting small falls this 
morning as investors book profits before the year end.

The FTSE 100 is expected to drop by 27 points at the open, having closed at 
7106 last night. The alltime high is 7129 points.
David Buik (@truemagic68) 
European opening calls suggest a little healthy profit taking - FTSE -27, DAX 
-30, CAC -12 (futures) courtesy of IG at 6.45am
 <https://twitter.com/truemagic68/status/814361690330558464> December 29, 2016 
<https://twitter.com/truemagic68/status/814361690330558464> 
Later today, America’s Dow Jones industrial average could have another tilt at 
the fabled 20,000 point mark.

Yesterday it fell by 111 points - only its second triple-digit decline since 
last month’s presidential election, suggesting the rally may be fading.
CNBC International (@CNBCi) 
Santa rally fizzles: "Kiss Dow 20,000 goodbye for 2016" https://t.co/ooFt0KGgON
 <https://t.co/ooFt0KGgON> pic.twitter.com/Ur0Tgz2Sm4 <https://t.co/Ur0Tgz2Sm4>
 <https://twitter.com/CNBCi/status/814259176281096192> December 28, 2016 
<https://twitter.com/CNBCi/status/814259176281096192> 
On the economic front, the City will be digesting new house price figures from 
Nationwide, which show prices jumped by 0.8% in December (more on that shortly).
NBS External Affairs (@NationwidePress) 
Annual house price growth ended 2016 at 4.5% - the same as in 2015. A small 
gain - around 2% - is more likely than a decline in 2017. (1/3)
 <https://twitter.com/NationwidePress/status/814370945041305601> December 29, 
2016 <https://twitter.com/NationwidePress/status/814370945041305601> Howard 
Archer (@HowardArcherUK) 
#Nationwide <https://twitter.com/hashtag/Nationwide?src=hash> report #UK 
<https://twitter.com/hashtag/UK?src=hash> #house 
<https://twitter.com/hashtag/house?src=hash> prices up 0.8% m/m in Dec, were 
flat in Nov & Oct. Y/Y gain edged up to 4.5% from Nov 10-month low of 4.4%
 <https://twitter.com/HowardArcherUK/status/814368934388531200> December 29, 
2016 <https://twitter.com/HowardArcherUK/status/814368934388531200> 
At 1.30pm, we get the latest US trade figures, and the weekly unemployment 
numbers.

And we’ll keep an eye on Italy, for any developments in its banking bailout.

We’ll be tracking all the main events through the day.....

Updated at 7.57am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864b96de4b05c6a81b159c8%23block-5864b96de4b05c6a81b159c8>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864b96de4b05c6a81b159c8%23block-5864b96de4b05c6a81b159c8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864b96de4b05c6a81b159c8%23block-5864b96de4b05c6a81b159c8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5864b96de4b05c6a81b159c8%23block-5864b96de4b05c6a81b159c8>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20hits%20new%20record%20closing%20high%20for%20second%20day%20running%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5864b96de4b05c6a81b159c8%23block-5864b96de4b05c6a81b159c8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F29%2Fftse-100-record-closing-high-house-prices-dow-jones-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5864b96de4b05c6a81b159c8%23block-5864b96de4b05c6a81b159c8&amp;hl=en-GB&amp;wwc=1>
close  
Over in Italy, finance minister Pier Carlo Padoan has lashed out at the 
European Central Bank over its handling of the world’s oldest bank, Monte Dei 
Paschi (MPS).

Earlier this week, the ECB told MPS that it needs to raise almost €9bn in new 
capital, sharply higher than the €5bn which it had tried, and failed, to 
attract from private investors.

Monte dei Paschi shortfall €8bn, ECB says
 Read more  
<https://www.theguardian.com/business/2016/dec/27/monte-dei-paschi-shortfall-8bn-ecb-says>
Rome’s government is now stepping in to rescue MPC, and Padoan sounds rather 
unimpressed that the bill had gone up.

Speaking to financial newspaper  Il Sole 24 Ore, Padoan said the ECB’s new 
demands would leave MPS “hyper-capitalised”. He also criticised the 
Frankfurt-based central bank for not explaining its thinking more clearly:

“It would have been useful to receive additional information from the ECB 
Supervisory Board on the criteria used for such a valuation, since it has 
consequences for the other banks.

“In addition to a letter of five lines and three numbers, some explanation 
would have been useful; opaque moves without an explanation lead people to 
think that there’s something wrong behind it.”

MPS’s liquidity position has been worsening in recent months, with some savers 
taking money out of the lender.

More here:
Bloomberg (@business) 
Italy’s finance minister criticizes the ECB for its Monte Paschi demands 
https://t.co/Nko0m5DXtg <https://t.co/Nko0m5DXtg> pic.twitter.com/FQtMGv6Bia 
<https://t.co/FQtMGv6Bia>
 <https://twitter.com/business/status/814428152932036608> December 29, 2016 
<https://twitter.com/business/status/814428152932036608>  
It’s disappointingly quiet out there....
Ben Woods (@Ben_Woods01) 
So that FTSE 100 intraday record of 7129.83 is not in sight at the moment. 
Market down 5 points at 7,100.34. Santa Rally on pause.
 <https://twitter.com/Ben_Woods01/status/814416926294339584> December 29, 2016 
<https://twitter.com/Ben_Woods01/status/814416926294339584>  
There may still be time for another Santa Rally!

After a festively slow start, the FTSE 100 has roused itself after its 8am 
selloff 
<https://www.theguardian.com/business/live/2016/dec/29/ftse-100-record-closing-high-house-prices-dow-jones-business-live?page=with:block-5864c2e8e4b0f9c73fa73240#block-5864c2e8e4b0f9c73fa73240>
, and crept back to 7106 points - last night’s record closing level.

Trading is still pretty quiet, with many City workers still enjoying a 
Christmas break.

Many mining stocks are still in the red today, following commodity prices 
down. And banks across Europe are under pressure, partly due to worries over 
Italy’s banking bailout.

Ipek Ozkardeskaya, analyst at London Capital Group, says the markets are being 
cautious after commodity prices retreated in Asia overnight, meaning:

A combination of profit-taking and risk-off is weighing on the UK’s 100 
largest caps in London.

She also suggests the US stock market could fall, if the latest trade and 
unemployment figures, due at 1.30pm, miss expectations.

The US’s November trade balance and the weekly jobless claims are due out 
today.

Any disappointment could cause a further disillusion regarding the US recovery 
and encourage a deeper correction in the US markets, given that there is room 
for significant pullback following the relentless, two-month rally in the US 
stock markets following Donald Trump’s appointment as the US’ next president.
LCG (@LCGTrading) 
#FTSE <https://twitter.com/hashtag/FTSE?src=hash> off all-time highs, #USD 
<https://twitter.com/hashtag/USD?src=hash> softer #FRES 
<https://twitter.com/hashtag/FRES?src=hash> #RRS 
<https://twitter.com/hashtag/RRS?src=hash> #USDJPY 
<https://twitter.com/hashtag/USDJPY?src=hash> #Dow 
<https://twitter.com/hashtag/Dow?src=hash> #SPX 
<https://twitter.com/hashtag/SPX?src=hash>https://t.co/N6Biz1q1Io 
<https://t.co/N6Biz1q1Io>
 <https://twitter.com/LCGTrading/status/814405055042486272> December 29, 2016 
<https://twitter.com/LCGTrading/status/814405055042486272>  
Is London’s house price boom fizzling out?

Prices in the capital only rose by an annual rate of 3.7% in in the last 
quarter, compared to a UK average of 4.5%, according to new figures from the 
Nationwide building society.


This is the first time since 2008 that London prices have lagged the national 
average (although obviously houses are still much pricier than elsewhere).
 Photograph: Nationwide 
Robert Gardner, Nationwide’s chief economist, expects prices to rise by 2% in 
2017, although there is “a greater degree of uncertainty than usual”.

“The story of UK house price growth in 2016 was one of relative stability. 
Annual house price growth ended 2016 at 4.5%, the same as the rate recorded in 
2015.

There were signs that London’s significant period of outperformance may be 
drawing to a close.”

Nationwide also reports that a typical first-time buyer in London would have 
to be in the top 90th percentile of earners (ie, one of the best paid 10% of 
the population), while in the North typical buyers are in the top 30th.

Jeremy Leaf, a north London estate agent, says this is a serious concern:

‘London clearly has suffered more in the price stakes than elsewhere in the 
country, a reverse of what we were seeing earlier in the year and for most of 
2015.

But for us it is the steep fall in number of transactions and market 
accessibility, which remains a challenge particularly for first-time buyers, 
rather than the ups and downs of prices which is more important.

More here:

House prices rise by 4.5% in 2016, says Nationwide
 Read more  
<https://www.theguardian.com/money/2016/dec/29/house-prices-rise-by-45-in-2016-says-nationwide> 
It’s been another torrid day for Toshiba.

Shares in the Japanese manufacturer tumbled by 19% in Asian trading, following 
losses of 20% on Wednesday and 12% on Thursday.

Today’s slump was driven by continued fears that the company faces a massive 
charge relating to the purchase of a nuclear construction business called Stone 
& Webster a year ago.

Toshiba shocked investors earlier this week by admitting that it may have to 
write off several billion US dollar’s worth of ‘goodwill’, having bought Stone 
& Webster for $229m.

Analysts are concerned that the full cost is still unknown; last night, 
Moody’s slashed Toshiba’s credit rating and warned that the company’s operating 
and financial performance could deteriorate.

More here:

Toshiba shares plummet for third day running
 Read more  
<https://www.theguardian.com/business/2016/dec/29/toshiba-shares-plummet-for-third-day-running> 
Money is flowing out of shares and into bonds this morning.

That’s a sign that investors might be taking a safety-first approach ahead of 
the New Year break.

So bond prices are up, pushing yields (interest rates) down to their lowest 
levels in several weeks:
Holger Zschaepitz (@Schuldensuehner) 
Bond market reprieve or reversal? Rally continues w/ German 10y yields drop to 
0.18%, lowest in 7 weeks.pic.twitter.com/DVtqw7XElx <https://t.co/DVtqw7XElx>
 <https://twitter.com/Schuldensuehner/status/814370009099227138> December 29, 
2016 <https://twitter.com/Schuldensuehner/status/814370009099227138>  
Precious metals producers Randgold and Fresnillo are leading the risers in 
London, both up over 2%.

But other mining firms are dropping back, with Rio Tinto and Glencore both 
down over 1%.

Mining stocks had driven yesterday’s rally, but are now suffering from falling 
commodity prices today (steel and copper prices have both dipped).
 
The pound has bounced back from yesterday’s two-months low, rising 0.25% to 
$1.225.

That’s helping to pull the FTSE 100 down (as a weak pound is good for 
internationally focused firms)
 
Having closed at a record high last night 
<https://www.theguardian.com/business/2016/dec/28/ftse-100-soars-to-new-closing-high>
, Britain’s FTSE 100 is subsiding at the start of trading.

The blue-chip index dropped by 35 points, or 0.5%, in early deals to 7074 
points.

Other European markets have also dipped, as the selloff on Wall Street last 
night casts a shadow.

Mike van Dulken of Accendo Markets explains:


US markets stumbled yesterday as investor optimism cooled and hopes faded of 
the Dow Jones hitting 20,000 before year-end. However volumes remain light and 
this doesn’t mean the 2016 election fuelled rally is done with. It may just be 
taking a well needed breather.

The biggest fallers in London are BT and Dixons Carphone, which has gone 
‘ex-dividend’ this morning (you had to own the shares last night to receive the 
next payment to investors)

Mike van Dulken (@Accendo_Mike) 
FTSE100 ex-divs account for -2.1pts today: BT 4.8p, Dixons Carphone 3.5p, 
Experian 10.6p
 <https://twitter.com/Accendo_Mike/status/814369302702866432> December 29, 2016
 <https://twitter.com/Accendo_Mike/status/814369302702866432> Louisa Bojesen 
(@louisabojesen) 
Europe opens lower by 0.5%
 <https://twitter.com/louisabojesen/status/814380839052210176> December 29, 
2016 <https://twitter.com/louisabojesen/status/814380839052210176>  
Good morning, and welcome to our rolling coverage of the world economy, the 
financial markets, the eurozone and business.

It could be another red letter day in the City. The FTSE 100 closed at a 
record high last night, and traders are now wondering if the index could smash 
through its all-time intraday high today.


FTSE 100 soars to new closing high
 Read more  
<https://www.theguardian.com/business/2016/dec/28/ftse-100-soars-to-new-closing-high>
The omens aren’t great, though, with spreadbetters predicting small falls this 
morning as investors book profits before the year end.

The FTSE 100 is expected to drop by 27 points at the open, having closed at 
7106 last night. The alltime high is 7129 points.
David Buik (@truemagic68) 
European opening calls suggest a little healthy profit taking - FTSE -27, DAX 
-30, CAC -12 (futures) courtesy of IG at 6.45am
 <https://twitter.com/truemagic68/status/814361690330558464> December 29, 2016 
<https://twitter.com/truemagic68/status/814361690330558464> 
Later today, America’s Dow Jones industrial average could have another tilt at 
the fabled 20,000 point mark.

Yesterday it fell by 111 points - only its second triple-digit decline since 
last month’s presidential election, suggesting the rally may be fading.
CNBC International (@CNBCi) 
Santa rally fizzles: "Kiss Dow 20,000 goodbye for 2016" https://t.co/ooFt0KGgON
 <https://t.co/ooFt0KGgON> pic.twitter.com/Ur0Tgz2Sm4 <https://t.co/Ur0Tgz2Sm4>
 <https://twitter.com/CNBCi/status/814259176281096192> December 28, 2016 
<https://twitter.com/CNBCi/status/814259176281096192> 
On the economic front, the City will be digesting new house price figures from 
Nationwide, which show prices jumped by 0.8% in December (more on that shortly).
NBS External Affairs (@NationwidePress) 
Annual house price growth ended 2016 at 4.5% - the same as in 2015. A small 
gain - around 2% - is more likely than a decline in 2017. (1/3)
 <https://twitter.com/NationwidePress/status/814370945041305601> December 29, 
2016 <https://twitter.com/NationwidePress/status/814370945041305601> Howard 
Archer (@HowardArcherUK) 
#Nationwide <https://twitter.com/hashtag/Nationwide?src=hash> report #UK 
<https://twitter.com/hashtag/UK?src=hash> #house 
<https://twitter.com/hashtag/house?src=hash> prices up 0.8% m/m in Dec, were 
flat in Nov & Oct. Y/Y gain edged up to 4.5% from Nov 10-month low of 4.4%
 <https://twitter.com/HowardArcherUK/status/814368934388531200> December 29, 
2016 <https://twitter.com/HowardArcherUK/status/814368934388531200> 
At 1.30pm, we get the latest US trade figures, and the weekly unemployment 
numbers.

And we’ll keep an eye on Italy, for any developments in its banking bailout.

We’ll be tracking all the main events through the day.....
 