
6.11pm BST 18:11  <> 

European markets welcome Greek progress

The positive mood which followed Monday’s Eurogroup meeting on Greece 
<https://www.theguardian.com/world/greece> has helped lift European markets, 
along with some upbeat company results and a strong start on Wall Street. 
Investors shrugged off renewed concerns about a slowdown in China, with 
commodity companies recovering from early losses, and Brent crude rising 3.8% 
to $45.29 as supply issues resurfaced. The final scores showed:

 * The FTSE 100 finished 41.84 points or 0.68% higher at 6156.65 
 * Germany’s Dax was up 0.65% at 10,045.44 
 * France’s Cac climbed 0.36% to 4338.21 
 * Italy’s FTSE MIB added 1.41% to 17,934.72 
 * Spain’s Ibex ended up 1.32% at 8775.2 
 * In Greece, the Athens market ended up 3.15% at 629.29 
On Wall Street the Dow Jones Industrial Average is currently up 189 points or 
just over 1%.

On that note, we’ll close for the evening. Thanks for your comments, and we’ll 
be back tomorrow.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573209dfe4b0a3721d6053b6%23block-573209dfe4b0a3721d6053b6>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573209dfe4b0a3721d6053b6%23block-573209dfe4b0a3721d6053b6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573209dfe4b0a3721d6053b6%23block-573209dfe4b0a3721d6053b6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573209dfe4b0a3721d6053b6%23block-573209dfe4b0a3721d6053b6>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573209dfe4b0a3721d6053b6%23block-573209dfe4b0a3721d6053b6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573209dfe4b0a3721d6053b6%23block-573209dfe4b0a3721d6053b6&amp;hl=en-GB&amp;wwc=1>
close 
5.56pm BST 17:56  <> 

The International Monetary Fund is reportedly doing a wait and see act after 
Monday’s Eurogroup meeting:
The Greek Analyst (@GreekAnalyst) 
#IMF <https://twitter.com/hashtag/IMF?src=hash> still feels it has nothing 
substantial to add after latest#Eurogroup 
<https://twitter.com/hashtag/Eurogroup?src=hash>; awaits for final decisions, 
not roadmaps. (/via@KaterinaSokou <https://twitter.com/KaterinaSokou>)
 <https://twitter.com/GreekAnalyst/status/730076724868874241> May 10, 2016 
<https://twitter.com/GreekAnalyst/status/730076724868874241> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57321259e4b0a3721d6053d0%23block-57321259e4b0a3721d6053d0>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57321259e4b0a3721d6053d0%23block-57321259e4b0a3721d6053d0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57321259e4b0a3721d6053d0%23block-57321259e4b0a3721d6053d0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57321259e4b0a3721d6053d0%23block-57321259e4b0a3721d6053d0>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57321259e4b0a3721d6053d0%23block-57321259e4b0a3721d6053d0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57321259e4b0a3721d6053d0%23block-57321259e4b0a3721d6053d0&amp;hl=en-GB&amp;wwc=1>
close 
5.00pm BST 17:00  <> 

And the yield - or interest rate - on Greek bonds have fallen to their lowest 
level this year. The 10 year yield is down 66 basis points to 7.47% as 
investors hold out hope that the country has moved closer to a bailout 
agreement with its creditors.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57320539e4b02e3162782cbe%23block-57320539e4b02e3162782cbe>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57320539e4b02e3162782cbe%23block-57320539e4b02e3162782cbe>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57320539e4b02e3162782cbe%23block-57320539e4b02e3162782cbe&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57320539e4b02e3162782cbe%23block-57320539e4b02e3162782cbe>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57320539e4b02e3162782cbe%23block-57320539e4b02e3162782cbe>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57320539e4b02e3162782cbe%23block-57320539e4b02e3162782cbe&amp;hl=en-GB&amp;wwc=1>
close 
3.52pm BST 15:52  <> 

Greece’s stock market is up by 3.15% at 629.29, helped by the optimism 
following Monday’s Eurogroup meeting.
Manos Giakoumis (@ManosGiakoumis) 
Following today's +3.15%, #Greece <https://twitter.com/hashtag/Greece?src=hash>
 stock market almost erased the year to date losses to just 0.3%.#economy 
<https://twitter.com/hashtag/economy?src=hash> #markets 
<https://twitter.com/hashtag/markets?src=hash> #stocks 
<https://twitter.com/hashtag/stocks?src=hash>
 <https://twitter.com/ManosGiakoumis/status/730047385133563904> May 10, 2016 
<https://twitter.com/ManosGiakoumis/status/730047385133563904> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731f591e4b0dca26156f841%23block-5731f591e4b0dca26156f841>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731f591e4b0dca26156f841%23block-5731f591e4b0dca26156f841>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731f591e4b0dca26156f841%23block-5731f591e4b0dca26156f841&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731f591e4b0dca26156f841%23block-5731f591e4b0dca26156f841>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731f591e4b0dca26156f841%23block-5731f591e4b0dca26156f841>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731f591e4b0dca26156f841%23block-5731f591e4b0dca26156f841&amp;hl=en-GB&amp;wwc=1>
close 
3.27pm BST 15:27  <> 

Looks like the Greek government is getting on with things ahead of the new 24 
May deadline of the next Eurogroup meeting.
Daphne Papadopoulou (@daphnenews) 
#Greek <https://twitter.com/hashtag/Greek?src=hash> gvt started drafting bill 
on remaining issues (NPLs, privtz fund, contgc mech) required 2 close review; 2 
b voted bef May 24-gvt srcs
 <https://twitter.com/daphnenews/status/730034746202402816> May 10, 2016 
<https://twitter.com/daphnenews/status/730034746202402816> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731edb4e4b02e3162782c60%23block-5731edb4e4b02e3162782c60>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731edb4e4b02e3162782c60%23block-5731edb4e4b02e3162782c60>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731edb4e4b02e3162782c60%23block-5731edb4e4b02e3162782c60&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731edb4e4b02e3162782c60%23block-5731edb4e4b02e3162782c60>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731edb4e4b02e3162782c60%23block-5731edb4e4b02e3162782c60>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731edb4e4b02e3162782c60%23block-5731edb4e4b02e3162782c60&amp;hl=en-GB&amp;wwc=1>
close 
3.26pm BST 15:26  <> 

The US market has been supported by the latest jobs data. This showed job 
openings - a sign of confidence in the employment market - rising from 5.61m to 
5.76m in March, and is a positive development after Friday’s weaker than 
expected US non-farm payroll numbers. Connor Campbell, financial analyst at 
Spreadex, said:

Whilst the market enthusiasm for the day’s Greek good news began to wane this 
afternoon a strong US open helped secure a decent chunk of the morning’s 
European gains.

 Continuing to make do with a selection of B-tier data the Dow Jones was 
nevertheless lifted by Tuesday’s improved Jolts job openings figures, 
especially following last Friday’s non-farm disappointment. The number hit its 
best level since the financial crisis at 5.76 million, surpassing both expected 
5.55 million and the last month’s upwards-revised 5.61 million. This helped 
push the Dow to a 160 point rise after the bell, the index crossing the 17850 
mark for the first time in a week.

The eurozone saw the biggest drop off this Tuesday, the Cac shedding two 
thirds of its morning growth whilst the Dax lost around half. Yet the indices 
remain up by 0.5% and 0.6% apiece, that jump crucially leaving the German 
bourse above the 10000 mark.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731ee92e4b0dca26156f819%23block-5731ee92e4b0dca26156f819>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731ee92e4b0dca26156f819%23block-5731ee92e4b0dca26156f819>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731ee92e4b0dca26156f819%23block-5731ee92e4b0dca26156f819&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731ee92e4b0dca26156f819%23block-5731ee92e4b0dca26156f819>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731ee92e4b0dca26156f819%23block-5731ee92e4b0dca26156f819>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731ee92e4b0dca26156f819%23block-5731ee92e4b0dca26156f819&amp;hl=en-GB&amp;wwc=1>
close 
2.56pm BST 14:56  <> 

Wall Street opens higher

US markets are sharply higher in early trading, helping give some support to 
flagging European shares.

The Dow Jones Industrial Average is currently up 155 points or 0.8% while the 
S&P 500 opened 0.5% ahead, as higher oil prices boosted energy shares.

Optimism about Greece <https://www.theguardian.com/world/greece> following 
Monday’s Eurogroup meeting has also helped sentiment.

The FTSE 100 is up 0.6% while Germany’s Dax has added 0.46% and France’s Cac 
has edged up 0.09%.

In Greece, the Athens market is up 2.76%.

As for oil, Brent crude is 2.6% better at $44.8 a barrel following supply 
disruptions in Canada and Nigeria, which have knocked out 2.5m barrels of daily 
production.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731e74fe4b0dca26156f7f2%23block-5731e74fe4b0dca26156f7f2>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731e74fe4b0dca26156f7f2%23block-5731e74fe4b0dca26156f7f2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731e74fe4b0dca26156f7f2%23block-5731e74fe4b0dca26156f7f2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731e74fe4b0dca26156f7f2%23block-5731e74fe4b0dca26156f7f2>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731e74fe4b0dca26156f7f2%23block-5731e74fe4b0dca26156f7f2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731e74fe4b0dca26156f7f2%23block-5731e74fe4b0dca26156f7f2&amp;hl=en-GB&amp;wwc=1>
close 
2.51pm BST 14:51  <> 

The European Bank for Reconstruction and Development is set to  buy  * take 
over the management of its first batch of bad loans from Greek banks in the 
coming weeks.

In an interview with Reuters EBRD director Sabina Dziurman said the move 
should mean the bank would spend more inGreece 
<https://www.theguardian.com/world/greece> this year than the €320m last year. 
The EBRD has already invested €250m in equity stakes in Greece’s four biggest 
banks.

(* corrected to make clear EBRD would not directly buy bad loans but take over 
the management of them)

Updated at 4.43pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731e69be4b0a172a3de1aaf%23block-5731e69be4b0a172a3de1aaf>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731e69be4b0a172a3de1aaf%23block-5731e69be4b0a172a3de1aaf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731e69be4b0a172a3de1aaf%23block-5731e69be4b0a172a3de1aaf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731e69be4b0a172a3de1aaf%23block-5731e69be4b0a172a3de1aaf>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731e69be4b0a172a3de1aaf%23block-5731e69be4b0a172a3de1aaf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731e69be4b0a172a3de1aaf%23block-5731e69be4b0a172a3de1aaf&amp;hl=en-GB&amp;wwc=1>
close 
2.25pm BST 14:25  <> 

And more: soaring car sales.
Manos Giakoumis (@ManosGiakoumis) 
#Greece <https://twitter.com/hashtag/Greece?src=hash> car sales soar 24.5 pct, 
to 14,452 in April highest since July 2010https://t.co/QExwRkPYrG 
<https://t.co/QExwRkPYrG> #economy 
<https://twitter.com/hashtag/economy?src=hash> pic.twitter.com/QVaCXuBllA 
<https://t.co/QVaCXuBllA>
 <https://twitter.com/ManosGiakoumis/status/730020850821267456> May 10, 2016 
<https://twitter.com/ManosGiakoumis/status/730020850821267456> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731e129e4b0dca26156f7cc%23block-5731e129e4b0dca26156f7cc>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731e129e4b0dca26156f7cc%23block-5731e129e4b0dca26156f7cc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731e129e4b0dca26156f7cc%23block-5731e129e4b0dca26156f7cc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731e129e4b0dca26156f7cc%23block-5731e129e4b0dca26156f7cc>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731e129e4b0dca26156f7cc%23block-5731e129e4b0dca26156f7cc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731e129e4b0dca26156f7cc%23block-5731e129e4b0dca26156f7cc&amp;hl=en-GB&amp;wwc=1>
close 
2.18pm BST 14:18  <> 

Earlier there was a raft of Greek economic data.

Industrial production fell 4% in March, compared to a 3% decline in February. 
There was a 23.8% drop in mining production and a 2.5% fall in manufacturing 
production.

Meanwhile the economy remained in deflation for the 38th month in a row in 
April, with the consumer price index falling 1.3%. This was slighly higher than 
the 1.5% decline in March, and the 2.1% fall seen in April last year.

Finally the trade deficit shrank by 23.7% in March, making a 6.9% decline for 
the first quarter. Imports fell 17% to €3.6bn, while exports dropped 11.4% to 
€2.36bn.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731dd64e4b0a172a3de1a7b%23block-5731dd64e4b0a172a3de1a7b>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731dd64e4b0a172a3de1a7b%23block-5731dd64e4b0a172a3de1a7b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731dd64e4b0a172a3de1a7b%23block-5731dd64e4b0a172a3de1a7b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5731dd64e4b0a172a3de1a7b%23block-5731dd64e4b0a172a3de1a7b>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20bonds%20and%20shares%20surge%20after%20debt%20relief%20progress%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5731dd64e4b0a172a3de1a7b%23block-5731dd64e4b0a172a3de1a7b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fmay%2F10%2Fgreece-crisis-debt-sustainability-bailout-eurogroup-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5731dd64e4b0a172a3de1a7b%23block-5731dd64e4b0a172a3de1a7b&amp;hl=en-GB&amp;wwc=1>
close  
The positive mood which followed Monday’s Eurogroup meeting on Greece 
<https://www.theguardian.com/world/greece> has helped lift European markets, 
along with some upbeat company results and a strong start on Wall Street. 
Investors shrugged off renewed concerns about a slowdown in China, with 
commodity companies recovering from early losses, and Brent crude rising 3.8% 
to $45.29 as supply issues resurfaced. The final scores showed:

 * The FTSE 100 finished 41.84 points or 0.68% higher at 6156.65 
 * Germany’s Dax was up 0.65% at 10,045.44 
 * France’s Cac climbed 0.36% to 4338.21 
 * Italy’s FTSE MIB added 1.41% to 17,934.72 
 * Spain’s Ibex ended up 1.32% at 8775.2 
 * In Greece, the Athens market ended up 3.15% at 629.29 
On Wall Street the Dow Jones Industrial Average is currently up 189 points or 
just over 1%.

On that note, we’ll close for the evening. Thanks for your comments, and we’ll 
be back tomorrow.
 
The International Monetary Fund is reportedly doing a wait and see act after 
Monday’s Eurogroup meeting:
The Greek Analyst (@GreekAnalyst) 
#IMF <https://twitter.com/hashtag/IMF?src=hash> still feels it has nothing 
substantial to add after latest#Eurogroup 
<https://twitter.com/hashtag/Eurogroup?src=hash>; awaits for final decisions, 
not roadmaps. (/via@KaterinaSokou <https://twitter.com/KaterinaSokou>)
 <https://twitter.com/GreekAnalyst/status/730076724868874241> May 10, 2016 
<https://twitter.com/GreekAnalyst/status/730076724868874241>  
And the yield - or interest rate - on Greek bonds have fallen to their lowest 
level this year. The 10 year yield is down 66 basis points to 7.47% as 
investors hold out hope that the country has moved closer to a bailout 
agreement with its creditors.
 
Greece’s stock market is up by 3.15% at 629.29, helped by the optimism 
following Monday’s Eurogroup meeting.
Manos Giakoumis (@ManosGiakoumis) 
Following today's +3.15%, #Greece <https://twitter.com/hashtag/Greece?src=hash>
 stock market almost erased the year to date losses to just 0.3%.#economy 
<https://twitter.com/hashtag/economy?src=hash> #markets 
<https://twitter.com/hashtag/markets?src=hash> #stocks 
<https://twitter.com/hashtag/stocks?src=hash>
 <https://twitter.com/ManosGiakoumis/status/730047385133563904> May 10, 2016 
<https://twitter.com/ManosGiakoumis/status/730047385133563904>  
Looks like the Greek government is getting on with things ahead of the new 24 
May deadline of the next Eurogroup meeting.
Daphne Papadopoulou (@daphnenews) 
#Greek <https://twitter.com/hashtag/Greek?src=hash> gvt started drafting bill 
on remaining issues (NPLs, privtz fund, contgc mech) required 2 close review; 2 
b voted bef May 24-gvt srcs
 <https://twitter.com/daphnenews/status/730034746202402816> May 10, 2016 
<https://twitter.com/daphnenews/status/730034746202402816>  
The US market has been supported by the latest jobs data. This showed job 
openings - a sign of confidence in the employment market - rising from 5.61m to 
5.76m in March, and is a positive development after Friday’s weaker than 
expected US non-farm payroll numbers. Connor Campbell, financial analyst at 
Spreadex, said:

Whilst the market enthusiasm for the day’s Greek good news began to wane this 
afternoon a strong US open helped secure a decent chunk of the morning’s 
European gains.

 Continuing to make do with a selection of B-tier data the Dow Jones was 
nevertheless lifted by Tuesday’s improved Jolts job openings figures, 
especially following last Friday’s non-farm disappointment. The number hit its 
best level since the financial crisis at 5.76 million, surpassing both expected 
5.55 million and the last month’s upwards-revised 5.61 million. This helped 
push the Dow to a 160 point rise after the bell, the index crossing the 17850 
mark for the first time in a week.

The eurozone saw the biggest drop off this Tuesday, the Cac shedding two 
thirds of its morning growth whilst the Dax lost around half. Yet the indices 
remain up by 0.5% and 0.6% apiece, that jump crucially leaving the German 
bourse above the 10000 mark.
 
US markets are sharply higher in early trading, helping give some support to 
flagging European shares.

The Dow Jones Industrial Average is currently up 155 points or 0.8% while the 
S&P 500 opened 0.5% ahead, as higher oil prices boosted energy shares.

Optimism about Greece <https://www.theguardian.com/world/greece> following 
Monday’s Eurogroup meeting has also helped sentiment.

The FTSE 100 is up 0.6% while Germany’s Dax has added 0.46% and France’s Cac 
has edged up 0.09%.

In Greece, the Athens market is up 2.76%.

As for oil, Brent crude is 2.6% better at $44.8 a barrel following supply 
disruptions in Canada and Nigeria, which have knocked out 2.5m barrels of daily 
production.
 
The European Bank for Reconstruction and Development is set to  buy  * take 
over the management of its first batch of bad loans from Greek banks in the 
coming weeks.

In an interview with Reuters EBRD director Sabina Dziurman said the move 
should mean the bank would spend more inGreece 
<https://www.theguardian.com/world/greece> this year than the €320m last year. 
The EBRD has already invested €250m in equity stakes in Greece’s four biggest 
banks.

(* corrected to make clear EBRD would not directly buy bad loans but take over 
the management of them)
 
And more: soaring car sales.
Manos Giakoumis (@ManosGiakoumis) 
#Greece <https://twitter.com/hashtag/Greece?src=hash> car sales soar 24.5 pct, 
to 14,452 in April highest since July 2010https://t.co/QExwRkPYrG 
<https://t.co/QExwRkPYrG> #economy 
<https://twitter.com/hashtag/economy?src=hash> pic.twitter.com/QVaCXuBllA 
<https://t.co/QVaCXuBllA>
 <https://twitter.com/ManosGiakoumis/status/730020850821267456> May 10, 2016 
<https://twitter.com/ManosGiakoumis/status/730020850821267456>  
Earlier there was a raft of Greek economic data.

Industrial production fell 4% in March, compared to a 3% decline in February. 
There was a 23.8% drop in mining production and a 2.5% fall in manufacturing 
production.

Meanwhile the economy remained in deflation for the 38th month in a row in 
April, with the consumer price index falling 1.3%. This was slighly higher than 
the 1.5% decline in March, and the 2.1% fall seen in April last year.

Finally the trade deficit shrank by 23.7% in March, making a 6.9% decline for 
the first quarter. Imports fell 17% to €3.6bn, while exports dropped 11.4% to 
€2.36bn.
 