
6.11pm GMT 18:11  <> 

US rig count grows

The oil price has been dominated in recent days by the strength of the dollar 
weighing it down, and hopes of an agreement to cut output at Opec’s meeting at 
the end of the month giving some support.

But the weekly US inventory numbers also have an impact, as do the Baker 
Hughes surveys of the number of operating rigs.

The latest Baker Hughes numbers, just released, showed 20 rigs were added last 
week, the 22nd rise in 25 weeks.
 US rig count Photograph: Baker Hughes 
On that note, it’s time to close for the evening. Thanks for all your 
comments, and we’ll be back next week.

Updated at 6.12pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f2bb5e4b06ac41294f445%23block-582f2bb5e4b06ac41294f445>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f2bb5e4b06ac41294f445%23block-582f2bb5e4b06ac41294f445>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f2bb5e4b06ac41294f445%23block-582f2bb5e4b06ac41294f445&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f2bb5e4b06ac41294f445%23block-582f2bb5e4b06ac41294f445>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f2bb5e4b06ac41294f445%23block-582f2bb5e4b06ac41294f445>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f2bb5e4b06ac41294f445%23block-582f2bb5e4b06ac41294f445&amp;hl=en-GB&amp;wwc=1>
close 
5.39pm GMT 17:39  <> 

The recent fall in the euro against the dollar brings closer the possibility 
of the currencies reaching parity. Fawad Razaqzada, market analyst at 
Forex.com, said:

As the week draws to a close, the euro/dollar is still limping, now below 
1.06. It could absolutely collapse next week as the dollar appreciates further. 
The market seems convinced that the Fed will hike interest rates in December 
and tighten its belt further in 2017. Meanwhile the ECB and other major central 
banks are widely expected to maintain their current extremely loose policy 
stances intact well into 2017 at the very least. As such, the dollar is getting 
stronger across the board, but especially against currencies where the central 
bank is still uber-dovish such as the euro...

To get anywhere near parity, the euro/dollar will first need to break and then 
hold below the prior support around the 1.0460/1.0525 area. As things stand, 
this looks like a good possibility... However, as always, it is worth 
remembering that the markets are forward-looking. As such, the outlook for the 
diverging monetary policy stances in theEurozone 
<https://www.theguardian.com/business/eurozone> and US may already be priced 
in, if not fully then maybe partially. But price needs to confirm this view by 
creating a distinct reversal pattern. Until and unless such a technical signal 
is generated, the path of least resistance remains to the downside.
 The euro against the dollar Photograph: eSignal and Forex.com Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f3b91e4b0cc60d347506e%23block-582f3b91e4b0cc60d347506e>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f3b91e4b0cc60d347506e%23block-582f3b91e4b0cc60d347506e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f3b91e4b0cc60d347506e%23block-582f3b91e4b0cc60d347506e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f3b91e4b0cc60d347506e%23block-582f3b91e4b0cc60d347506e>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f3b91e4b0cc60d347506e%23block-582f3b91e4b0cc60d347506e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f3b91e4b0cc60d347506e%23block-582f3b91e4b0cc60d347506e&amp;hl=en-GB&amp;wwc=1>
close 
5.06pm GMT 17:06  <> 

European markets drift lower

Despite a record high in the US tech-heavy market Nasdaq (subsequently 
reversed), European shares have ended the week on a downbeat note. The 
continuing uncertainties over Brexit and Donald Trump’s victory in the US 
presidential election have made investors inEurope 
<https://www.theguardian.com/world/europe-news> cautious. And with the next 
possible electoral shock coming next month in the Italian referendum, it is the 
Italian market that bore the brunt of the day’s losses. Jasper Lawler, market 
analyst at CMC Markets, said:

A record high in the Nasdaq and a pullback in bond yields helped to unwind 
some of the early losses in stock markets, though most European equity 
benchmarks finished the week on a soft note.

Election fever has caught the investing world. With populism running amuck and 
Italy’s referendum up next, Italian shares have been the notable losers this 
week.

Meanwhile Chris Beauchamp, chief market analyst at IG, said:

Today’s price action serves as a metaphor for the entire week, indecisive, 
with a firm dose of caution after the volatility of last week. Stocks are 
modestly lower across the board, but for different reasons. Investors in the UK 
and Europe know that weakening currencies have flattered performance this week, 
while in the US they remain overextended to the upside. The former worry that a 
period of weakness for the US dollar after such a strong run could increase the 
chances of a correction for stocks, while the latter are wondering how long the 
market can keep moving higher even as the currency rises.

The final scores in Europe showed:

 * The FTSE 100 finished down 18.94 points or 0.28% at 6775.77 
 * Germany’s Dax dipped 0.2% to 10,664.56 
 * France’s Cac closed down 0.52% at 4504.35 
 * Italy’s FTSE MIB fell 1.75% to 16,265.90 
 * Spain’s Ibex ended 1.09% lower at 8622.9 
 * But in Greece, the Athens market added 1.81% to 611.93 
On Wall Street, the Dow Jones Industrial Average is currently down 40 points 
at 0.2%.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f2dd1e4b090fc812828ee%23block-582f2dd1e4b090fc812828ee>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f2dd1e4b090fc812828ee%23block-582f2dd1e4b090fc812828ee>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f2dd1e4b090fc812828ee%23block-582f2dd1e4b090fc812828ee&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f2dd1e4b090fc812828ee%23block-582f2dd1e4b090fc812828ee>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f2dd1e4b090fc812828ee%23block-582f2dd1e4b090fc812828ee>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f2dd1e4b090fc812828ee%23block-582f2dd1e4b090fc812828ee&amp;hl=en-GB&amp;wwc=1>
close 
3.57pm GMT 15:57  <> 

Another public appearance by a Federal Reserve member, another step towards a 
rise in interest rates next month. Kansas City Fed president Esther Georgetold 
an oil conference in Houston <https://www.kansascityfed.org/speeches> the Fed 
should move “sooner rather than later” but be cautious. She said:

My view is that monetary policy should .. slowly raise the federal funds rate 
to promote maximum employment commensurate with the economy’s long-run 
potential to increase production.

But she added, as Reuters reports, that she did not advocate high rates:

I do not think it will serve the economy well. I do think we have to move more 
systematically.

She also said it was too soon to say how the incoming Donald Trump 
administration would affect the outlook for Fed policy.

Updated at 4.02pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f2445e4b03207800c3944%23block-582f2445e4b03207800c3944>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f2445e4b03207800c3944%23block-582f2445e4b03207800c3944>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f2445e4b03207800c3944%23block-582f2445e4b03207800c3944&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f2445e4b03207800c3944%23block-582f2445e4b03207800c3944>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f2445e4b03207800c3944%23block-582f2445e4b03207800c3944>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f2445e4b03207800c3944%23block-582f2445e4b03207800c3944&amp;hl=en-GB&amp;wwc=1>
close 
3.17pm GMT 15:17  <> 

While US markets have been hovering around new highs, Europe 
<https://www.theguardian.com/world/europe-news> has been struggling to keep up. 
Fiona Cincotta, market analyst at City Index, said:

European equity markets have failed to make much progress one way or the other 
this week, kicking the week off and ending it at more or less the same level. 
The post-election Trump rally is seen to be wearing thin this side of the 
Atlantic, as investors digest the growing divergence between European and US 
economies and the outlook for monetary policy.

 The dollar has continued its ascent in the wake of Yellen’s hawkish testimony 
before Congress, where her positive comments regarding the US economy have 
spurred the currency to break through 101.00 and hit fresh 13 year highs.
 Money traders work at a foreign exchange brokerage in Tokyo Photograph: Koji 
Sasahara/AP 
Yet while Yellen was more or less confirming a rate hike in December and 
several rate hikes for next year,European Central Bank 
<https://www.theguardian.com/business/european-central-bank> President, Draghi 
was clearly on the other side of the fence. Draghi stated that the Eurozone 
recovery was reliant on ECB stimulus possibly hinting that ECB monetary 
stimulus will continue beyond its planned conclusion next March. As a result, 
the Euro has continued to sell of against the dollar and is currently at 
$1.0609 setting its sights on $1.04 against the dollar going forward...

Gold, like bonds, has been one of the more noticeable losers of a Trump 
president elect, with the precious metal falling over 10% since he clinched the 
White House. With plans for reflationary policies such as a $1trillion spending 
spree on infrastructure and control of both houses meaning political gridlock 
is less likely, inflation expectations have risen sharply, along with debt 
yields and interest rate hike expectations. Hawkish comments from Yellen in her 
testimony to Congress renewed selling pressure on gold and given that the US 
dollar index is trading at fresh 13 year highs, we could see expect to see a 
more significant correction yet, the trend remains bearish [and] precious metal 
miners could be set for more pain to come.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f1a7be4b090fc81282864%23block-582f1a7be4b090fc81282864>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f1a7be4b090fc81282864%23block-582f1a7be4b090fc81282864>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f1a7be4b090fc81282864%23block-582f1a7be4b090fc81282864&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f1a7be4b090fc81282864%23block-582f1a7be4b090fc81282864>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f1a7be4b090fc81282864%23block-582f1a7be4b090fc81282864>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f1a7be4b090fc81282864%23block-582f1a7be4b090fc81282864&amp;hl=en-GB&amp;wwc=1>
close 
2.51pm GMT 14:51  <> 

Wall Street off to a mixed start

With a US interest rate rise next month now seen as almost inevitable, US 
markets are taking a breather after their recent highs.

The Dow Jones Industrial Average has dipped 23 points or 0.12% while the S&P 
500 has edged up 0.09% and the Nasdaq Composite is 0.19% better.

Meanwhile the dollar remains at near-14 year highs against a basket of 
currencies, while US bond yields are looking at their best fortnightly rise for 
13 years.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f1289e4b03207800c38c0%23block-582f1289e4b03207800c38c0>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f1289e4b03207800c38c0%23block-582f1289e4b03207800c38c0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f1289e4b03207800c38c0%23block-582f1289e4b03207800c38c0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f1289e4b03207800c38c0%23block-582f1289e4b03207800c38c0>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f1289e4b03207800c38c0%23block-582f1289e4b03207800c38c0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f1289e4b03207800c38c0%23block-582f1289e4b03207800c38c0&amp;hl=en-GB&amp;wwc=1>
close 
2.26pm GMT 14:26  <> 

The euro may be weakening against the dollar today, but there is no doubt 
which continues to be the worst performing currency this year:
Bloomberg Markets (@markets) 
The pound remains the worst performer this year among major currencies.
https://t.co/iBak2Lu2zf <https://t.co/iBak2Lu2zf> via @@NettyIsmail 
<https://twitter.com/NettyIsmail> pic.twitter.com/fmtcxb45uv 
<https://t.co/fmtcxb45uv>
 <https://twitter.com/markets/status/799618645689106432> November 18, 2016 
<https://twitter.com/markets/status/799618645689106432> 
Updated at 2.27pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f0f7ee4b090fc81282825%23block-582f0f7ee4b090fc81282825>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f0f7ee4b090fc81282825%23block-582f0f7ee4b090fc81282825>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f0f7ee4b090fc81282825%23block-582f0f7ee4b090fc81282825&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f0f7ee4b090fc81282825%23block-582f0f7ee4b090fc81282825>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f0f7ee4b090fc81282825%23block-582f0f7ee4b090fc81282825>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f0f7ee4b090fc81282825%23block-582f0f7ee4b090fc81282825&amp;hl=en-GB&amp;wwc=1>
close 
2.22pm GMT 14:22  <> 

Henry McDonald

Back to Brexit, and the impact it may have on Ireland. Henry McDonald in 
Belfast writes:

One of Northern Ireland’s leading economists has warned that if the UK leaves 
the European Customs Union then a ‘hard border’ between the region and the 
Irish Republic is inevitable.

Ulster Bank’s chief economist in the province Richard Ramsey also told a 
Dublin Business School conference on Brexit on Friday that the Northern Ireland 
government’s policy of a low corporation tax - 12.5% as in the Irish Republic - 
has “fallen far down the agenda” due to the UK voting to leave the European 
Union.

Speaking in the Mac Arts Theatre in Belfast’s Cathedral Quarter, Ramsey said: 
“The Customs Union is looking at the trade in goods and common tariffs coming 
into that area. If you leave that you then have to have some sort of hard 
border on how you can check up things like, for example Argentinian beef. Say 
that beef was infected by some bacteria and if you didn’t have border checks 
then that meat could come into Northern Ireland, go across the border into the 
south and that would mean it was now inside the EU. Some people talk about 
using electronic tagging to track goods including that meat but I just cannot 
see how that would work. If we were to leave the Customs Union then a hard 
border even for those practical reasons would be inevitable.”

Ramsey said the Northern Ireland Executive’s pursuit of a 12.5% corporation 
tax rate to compete with the Irish Republic in terms of foreign direct 
investment may be redundant once the entire UK including the region exits the 
EU.

He said that when the power sharing government in Belfast embarked on its 
campaign for low corporation tax “being inEurope 
<https://www.theguardian.com/world/europe-news> was a given.” All this changed 
once the UK voted for Brexit in June, he said.

The Ulster Bank chief economist said: “In many ways perhaps we in Northern 
Ireland thought 12.5% was a one way process in which the rate would attract 
foreign direct investment into the region. But the rules of the game have been 
changed with some foreign corporations who are already here reconsidering their 
position about staying here. In my view the impact of a potential 12.5% 
corporation tax rate has been weakened significantly. If you were a foreign 
investor thinking of coming here you would think, ‘hold on a minute there is no 
clarity about Northern Ireland and Europe whereas there is clarity in the Irish 
Republic.’ On that basis they would decide to locate in the Republic as low 
corporation tax inside the EU is already guaranteed.”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f0cfee4b03207800c38ae%23block-582f0cfee4b03207800c38ae>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f0cfee4b03207800c38ae%23block-582f0cfee4b03207800c38ae>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f0cfee4b03207800c38ae%23block-582f0cfee4b03207800c38ae&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f0cfee4b03207800c38ae%23block-582f0cfee4b03207800c38ae>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f0cfee4b03207800c38ae%23block-582f0cfee4b03207800c38ae>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f0cfee4b03207800c38ae%23block-582f0cfee4b03207800c38ae&amp;hl=en-GB&amp;wwc=1>
close 
1.56pm GMT 13:56  <> 

Fed's Bullard leaning towards December rate hike

The US, on the other hand, is set for a rate hike in December, most economists 
believe. Federal Reserve chair Janet Yellen hinted as much when she gave her 
testimony to Congress on Thursday, and Fed board member James Bullard has 
become the latest to back such a move.Reuters reports 
<http://uk.reuters.com/article/us-usa-fed-bullard-idUKKBN13D1A7>:

Federal Reserve policymaker James Bullard is leaning toward supporting an 
interest rate increase in December, he said on Friday, adding that a plethora 
of potential changes under incoming president Donald Trump could affect future 
policy.

St. Louis Federal Reserve President Bullard said the debate is now shifting 
toward the Fed’s rate path in 2017 and how Trump’s policies on taxes, 
infrastructure, spending and regulation will affect growth, productivity and 
ultimately Fed policy.
 James Bullard in Frankfurt Photograph: Daniel Roland/AFP/Getty Images 
“Markets are currently putting a high probability on a December move by the 
FOMC. I’m leaning toward supporting that,” Bullard, a voting member of the U.S. 
central bank’s rate-setting committee, told a conference in Frankfurt. “I think 
the question now is more about 2017.”

Markets now put a 90 percent chance on the Fed hiking rates by 25 basis points 
on Dec 14.

Bullard said some of the new administration’s measures could have a 
significant impact on the economy in 2018 but some possible proposals to curb 
immigration and trade may take a decade to have a major impact.

Updated at 2.20pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f073de4b090fc81282812%23block-582f073de4b090fc81282812>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f073de4b090fc81282812%23block-582f073de4b090fc81282812>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f073de4b090fc81282812%23block-582f073de4b090fc81282812&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f073de4b090fc81282812%23block-582f073de4b090fc81282812>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f073de4b090fc81282812%23block-582f073de4b090fc81282812>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f073de4b090fc81282812%23block-582f073de4b090fc81282812&amp;hl=en-GB&amp;wwc=1>
close 
1.50pm GMT 13:50  <> 

Strong economic data from the UK - the latest being better than expected 
retail sales figures for October 
<https://www.theguardian.com/business/2016/nov/17/uk-retail-sales-halloween-brexit-inflation>
 - have put the idea of an interest rate cut on hold. Indeed, the next move is 
likely to be upwards, despite the Bank of England maintaining it was keeping 
its options open. But don’t expect a hike too soon, or indeed a hefty rise when 
it comes:
RBS Economics (@RBS_Economics) 
There's a lot of chat about the *improving* interest rate outlook. Markets 
reckon you should set your watch for 1% around 4 years from now.
pic.twitter.com/zlIBSqgpbK <https://t.co/zlIBSqgpbK>
 <https://twitter.com/RBS_Economics/status/799583629747884034> November 18, 
2016 <https://twitter.com/RBS_Economics/status/799583629747884034> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f05e2e4b03207800c38a1%23block-582f05e2e4b03207800c38a1>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f05e2e4b03207800c38a1%23block-582f05e2e4b03207800c38a1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f05e2e4b03207800c38a1%23block-582f05e2e4b03207800c38a1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f05e2e4b03207800c38a1%23block-582f05e2e4b03207800c38a1>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f05e2e4b03207800c38a1%23block-582f05e2e4b03207800c38a1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f05e2e4b03207800c38a1%23block-582f05e2e4b03207800c38a1&amp;hl=en-GB&amp;wwc=1>
close 
1.40pm GMT 13:40  <> 

Greece steps up calls for debt relief

Helena Smith

After an action-packed week highlighted by Barack Obama’s 30-hour visit to 
Athens, the Greek government has stepped up calls for debt relief, with 
officials saying it is only a matter of days before the country concludes a 
second bailout review that can formally open discussion of the issue.

In an interview with the Wall Street Journal, Greece’s straight-talking 
finance minister Euclid Tsakalotos said it would be “very shortsighted” if 
Greece’s monumental debt pile was not cut, echoing Obama’s assertion that 
people needed hope.


 If the euro zone is going to survive, the number-one requirement is to make 
sure people see that the eurozone can solve its problems. If it just postpones 
political decisions and kicks the can down the road, then people will say it’s 
not working.

 At almost 180 % of GDP, the debt mountain is widely believed to be 
unmanageable with both the IMF and the outgoing US president saying economic 
recovery now depends on at least part of it being written off.

Last night, the country’s hardline finance minister Wolfgang Schäuble shot 
down the suggestion, once again, saying it would be a deterrent to Greece 
forging ahead with reforms.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f034ae4b090fc81282809%23block-582f034ae4b090fc81282809>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f034ae4b090fc81282809%23block-582f034ae4b090fc81282809>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f034ae4b090fc81282809%23block-582f034ae4b090fc81282809&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582f034ae4b090fc81282809%23block-582f034ae4b090fc81282809>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582f034ae4b090fc81282809%23block-582f034ae4b090fc81282809>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582f034ae4b090fc81282809%23block-582f034ae4b090fc81282809&amp;hl=en-GB&amp;wwc=1>
close 
1.31pm GMT 13:31  <> 

As Philip Hammond prepares to present his maiden autumn statement on 
Wednesday, speculation is mounting about possible rabbits out of hats.

The chancellor has already signalled that he will ease the pace of austerity 
set out by his predecessor George Osborne, but this does not mean he is 
planning big giveaways.

Berenberg’s Kallum Pickering believes the announcement could well underwhelm 
markets:


 With no immediate economic crisis to deal with, the new chancellor Phillip 
Hammond is unlikely to pander to markets’ desires and announce a major fiscal 
stimulus at next week’s autumn statement.


Despite the better-than-expected near-term economic performance, the long-term 
economic outlook remains highly uncertain.

 Beyond the next couple of years, the long-term economic and fiscal outlook 
will be heavily influenced by the post-Brexit relationship between the UK and 
the EU. Pending such uncertainty, we anticipate a very cautious approach to 
fiscal policy from the new chancellor.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582efcdae4b090fc812827f8%23block-582efcdae4b090fc812827f8>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582efcdae4b090fc812827f8%23block-582efcdae4b090fc812827f8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582efcdae4b090fc812827f8%23block-582efcdae4b090fc812827f8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582efcdae4b090fc812827f8%23block-582efcdae4b090fc812827f8>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582efcdae4b090fc812827f8%23block-582efcdae4b090fc812827f8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582efcdae4b090fc812827f8%23block-582efcdae4b090fc812827f8&amp;hl=en-GB&amp;wwc=1>
close 
12.44pm GMT 12:44  <> 

Volkswagen announces 30,000 jobs cuts

Volkswagen, the German carmaker, is cutting 30,000 jobs as it restructures the 
business following the diesel emissions scandal.

Most of the jobs - 23,000 - will go in Germany. VW’s chief executive, Matthias 
Müller, described it as the “biggest reform package in the history of our core 
brand”.

Last year the company admitted it had falsified the results of 11 million 
emission tests on diesel cars.

Read our full story on the cuts here:

Volkswagen to axe 30,000 jobs worldwide
 Read more  
<https://www.theguardian.com/business/2016/nov/18/volkswagen-axe-30000-jobs-worldwide-diesel-emissions-scandal>
Updated at 1.10pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582ef4fde4b090fc812827e2%23block-582ef4fde4b090fc812827e2>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582ef4fde4b090fc812827e2%23block-582ef4fde4b090fc812827e2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582ef4fde4b090fc812827e2%23block-582ef4fde4b090fc812827e2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582ef4fde4b090fc812827e2%23block-582ef4fde4b090fc812827e2>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582ef4fde4b090fc812827e2%23block-582ef4fde4b090fc812827e2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582ef4fde4b090fc812827e2%23block-582ef4fde4b090fc812827e2&amp;hl=en-GB&amp;wwc=1>
close 
12.14pm GMT 12:14  <> 

First Toblerone, now Maltesers:
BBC Business (@BBCBusiness) 
Maltesers pouches have 'lost weight' according to one food retail expert 
https://t.co/uI4FiFGYdd <https://t.co/uI4FiFGYdd>
 <https://twitter.com/BBCBusiness/status/799585543352946689> November 18, 2016 
<https://twitter.com/BBCBusiness/status/799585543352946689> 
And here’s a reminder of the Toblerone controversy:

Toblerone gets more gappy, but its fans are not happy
 Read more  
<https://www.theguardian.com/business/2016/nov/08/toblerone-gets-more-gappy-but-its-fans-are-not-happy>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582ef00ee4b090fc812827d3%23block-582ef00ee4b090fc812827d3>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582ef00ee4b090fc812827d3%23block-582ef00ee4b090fc812827d3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582ef00ee4b090fc812827d3%23block-582ef00ee4b090fc812827d3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582ef00ee4b090fc812827d3%23block-582ef00ee4b090fc812827d3>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582ef00ee4b090fc812827d3%23block-582ef00ee4b090fc812827d3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582ef00ee4b090fc812827d3%23block-582ef00ee4b090fc812827d3&amp;hl=en-GB&amp;wwc=1>
close 
11.54am GMT 11:54  <> 

Next boss Lord Wolfson: high street prices will rise from January
 Lord Wolfson 
Lord Wolfson, chief executive of Next, has told consumers to expect price 
rises on the high street from January, as the weak pound starts to feed through.

He told Bloomberg Television:

I would expect it to begin to come through January next year. And really that 
inflationary bubble will last all year. But it is a one off bubble, it’s not 
likely to affect us the following year. It’s not likely to affect retail 
anything like as much as the devaluation of the pound.

So the pound’s fallen 15, 20%. We’re expecting prices at most to go up 5% but 
I’m expecting a bit less than that. And the reason for that is because there’s 
a lot of spare capacity in factories in the far east and retail is constantly 
looking for new and better sources of supply, cheaper sources of supply. So I 
think we’ll be able to mitigate most of the currency fall. But we’re still 
looking at prices rises around 4-5%.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582ee90de4b090fc812827af%23block-582ee90de4b090fc812827af>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582ee90de4b090fc812827af%23block-582ee90de4b090fc812827af>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582ee90de4b090fc812827af%23block-582ee90de4b090fc812827af&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582ee90de4b090fc812827af%23block-582ee90de4b090fc812827af>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582ee90de4b090fc812827af%23block-582ee90de4b090fc812827af>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582ee90de4b090fc812827af%23block-582ee90de4b090fc812827af&amp;hl=en-GB&amp;wwc=1>
close 
11.28am GMT 11:28  <> 

JCB’s Staffordshire HQ hit by mini Tornado
 Damage caused by 70 mph winds at JCB’s factory 
My colleague Sean Farrell reports 
<https://www.theguardian.com/business/2016/nov/18/mini-tornado-jcb-world-hq-staffordshire>
:

Workers at JCB’s world headquarters in Staffordshire were stunned on Thursday 
when a mini tornado caused a wall to collapse and windows to crash to the 
ground.

Production of diggers stopped after the tornado tore into the side of the 
factory. No one was injured in the incident and the factory was back up and 
running after 30 minutes. The damaged areas have been cordoned off.

JCB’s assembly manager, Richard Williams, said: “I was about 30 yards away at 
the time and I heard an enormous crash. I turned around and saw the wall and 
the windows had come out and a big whirlwind of leaves and branches blowing 
around outside. Luckily no one was in the vicinity at the time.”

The JCB factory was one of the sites hit by winds of more than 70mph that 
battered Staffordshire, Shropshire and mid-Wales 
<http://www.expressandstar.com/news/2016/11/17/severe-weather-warning-as-70pmh-winds-pound-west-midlands-and-staffordshire-live-updates/>
. Trees were uprooted and buildings were damaged as a series of small, brief 
tornadoes left a trail of destruction.

Updated at 11.29am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582ee422e4b03207800c3820%23block-582ee422e4b03207800c3820>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582ee422e4b03207800c3820%23block-582ee422e4b03207800c3820>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582ee422e4b03207800c3820%23block-582ee422e4b03207800c3820&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582ee422e4b03207800c3820%23block-582ee422e4b03207800c3820>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582ee422e4b03207800c3820%23block-582ee422e4b03207800c3820>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582ee422e4b03207800c3820%23block-582ee422e4b03207800c3820&amp;hl=en-GB&amp;wwc=1>
close 
11.16am GMT 11:16  <> 

David Rees, senior markets economist at Capital Economics 
<https://www.theguardian.com/business/economics>, says the bonds sell-off in 
emerging markets is likely to continue:

Dollar-denominated government bonds have suffered disproportionately during 
the emerging market sell-off since Donald Trump won the US presidential 
election. We expect dollar-denominated bonds to continue to underperform 
equities and currencies.

Whereas equity prices have fallen by 3.5% on average in local currency terms 
since the November 8th election, and currencies have depreciated by a similar 
amount against the US dollar, dollar- denominated sovereign bonds have 
registered losses of nearly 4.5% on average.

The upshot is that we believe the underperformance of hard currency bonds will 
continue.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582edeb8e4b06ac41294f2e0%23block-582edeb8e4b06ac41294f2e0>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582edeb8e4b06ac41294f2e0%23block-582edeb8e4b06ac41294f2e0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582edeb8e4b06ac41294f2e0%23block-582edeb8e4b06ac41294f2e0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582edeb8e4b06ac41294f2e0%23block-582edeb8e4b06ac41294f2e0>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582edeb8e4b06ac41294f2e0%23block-582edeb8e4b06ac41294f2e0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582edeb8e4b06ac41294f2e0%23block-582edeb8e4b06ac41294f2e0&amp;hl=en-GB&amp;wwc=1>
close 
10.54am GMT 10:54  <> 

Global bonds rack up biggest losses in more than 25 years

Global bonds are on course for their biggest two-week loss in more than a 
quarter of a century, as rising inflation dampens demand.

Barclays Global Aggregate Bond Index is set for a 4% loss over the last 
fortnight - the biggest since at least 1990 according to Reuters.

Reuters reports:

 Donald Trump’s shock win in the US election last week has stoked bets that 
economic plans under a Trump administration would boost business investments 
and spending while firing up inflation.


Rising inflation erodes the value of bonds which offer set interest rates over 
their lifespan.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582eda9ce4b03207800c37ed%23block-582eda9ce4b03207800c37ed>
Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582eda9ce4b03207800c37ed%23block-582eda9ce4b03207800c37ed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582eda9ce4b03207800c37ed%23block-582eda9ce4b03207800c37ed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582eda9ce4b03207800c37ed%23block-582eda9ce4b03207800c37ed>
 Twitter  
<https://twitter.com/intent/tweet?text=Mario%20Draghi%20hints%20eurozone%20stimulus%20will%20last%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582eda9ce4b03207800c37ed%23block-582eda9ce4b03207800c37ed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F18%2Feuro-in-record-losing-streak-against-the-dollar-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582eda9ce4b03207800c37ed%23block-582eda9ce4b03207800c37ed&amp;hl=en-GB&amp;wwc=1>
close  
The oil price has been dominated in recent days by the strength of the dollar 
weighing it down, and hopes of an agreement to cut output at Opec’s meeting at 
the end of the month giving some support.

But the weekly US inventory numbers also have an impact, as do the Baker 
Hughes surveys of the number of operating rigs.

The latest Baker Hughes numbers, just released, showed 20 rigs were added last 
week, the 22nd rise in 25 weeks.
 US rig count Photograph: Baker Hughes 
On that note, it’s time to close for the evening. Thanks for all your 
comments, and we’ll be back next week.
 
The recent fall in the euro against the dollar brings closer the possibility 
of the currencies reaching parity. Fawad Razaqzada, market analyst at 
Forex.com, said:

As the week draws to a close, the euro/dollar is still limping, now below 
1.06. It could absolutely collapse next week as the dollar appreciates further. 
The market seems convinced that the Fed will hike interest rates in December 
and tighten its belt further in 2017. Meanwhile the ECB and other major central 
banks are widely expected to maintain their current extremely loose policy 
stances intact well into 2017 at the very least. As such, the dollar is getting 
stronger across the board, but especially against currencies where the central 
bank is still uber-dovish such as the euro...

To get anywhere near parity, the euro/dollar will first need to break and then 
hold below the prior support around the 1.0460/1.0525 area. As things stand, 
this looks like a good possibility... However, as always, it is worth 
remembering that the markets are forward-looking. As such, the outlook for the 
diverging monetary policy stances in theEurozone 
<https://www.theguardian.com/business/eurozone> and US may already be priced 
in, if not fully then maybe partially. But price needs to confirm this view by 
creating a distinct reversal pattern. Until and unless such a technical signal 
is generated, the path of least resistance remains to the downside.
 The euro against the dollar Photograph: eSignal and Forex.com  
Despite a record high in the US tech-heavy market Nasdaq (subsequently 
reversed), European shares have ended the week on a downbeat note. The 
continuing uncertainties over Brexit and Donald Trump’s victory in the US 
presidential election have made investors inEurope 
<https://www.theguardian.com/world/europe-news> cautious. And with the next 
possible electoral shock coming next month in the Italian referendum, it is the 
Italian market that bore the brunt of the day’s losses. Jasper Lawler, market 
analyst at CMC Markets, said:

A record high in the Nasdaq and a pullback in bond yields helped to unwind 
some of the early losses in stock markets, though most European equity 
benchmarks finished the week on a soft note.

Election fever has caught the investing world. With populism running amuck and 
Italy’s referendum up next, Italian shares have been the notable losers this 
week.

Meanwhile Chris Beauchamp, chief market analyst at IG, said:

Today’s price action serves as a metaphor for the entire week, indecisive, 
with a firm dose of caution after the volatility of last week. Stocks are 
modestly lower across the board, but for different reasons. Investors in the UK 
and Europe know that weakening currencies have flattered performance this week, 
while in the US they remain overextended to the upside. The former worry that a 
period of weakness for the US dollar after such a strong run could increase the 
chances of a correction for stocks, while the latter are wondering how long the 
market can keep moving higher even as the currency rises.

The final scores in Europe showed:

 * The FTSE 100 finished down 18.94 points or 0.28% at 6775.77 
 * Germany’s Dax dipped 0.2% to 10,664.56 
 * France’s Cac closed down 0.52% at 4504.35 
 * Italy’s FTSE MIB fell 1.75% to 16,265.90 
 * Spain’s Ibex ended 1.09% lower at 8622.9 
 * But in Greece, the Athens market added 1.81% to 611.93 
On Wall Street, the Dow Jones Industrial Average is currently down 40 points 
at 0.2%.
 
Another public appearance by a Federal Reserve member, another step towards a 
rise in interest rates next month. Kansas City Fed president Esther Georgetold 
an oil conference in Houston <https://www.kansascityfed.org/speeches> the Fed 
should move “sooner rather than later” but be cautious. She said:

My view is that monetary policy should .. slowly raise the federal funds rate 
to promote maximum employment commensurate with the economy’s long-run 
potential to increase production.

But she added, as Reuters reports, that she did not advocate high rates:

I do not think it will serve the economy well. I do think we have to move more 
systematically.

She also said it was too soon to say how the incoming Donald Trump 
administration would affect the outlook for Fed policy.
 
While US markets have been hovering around new highs, Europe 
<https://www.theguardian.com/world/europe-news> has been struggling to keep up. 
Fiona Cincotta, market analyst at City Index, said:

European equity markets have failed to make much progress one way or the other 
this week, kicking the week off and ending it at more or less the same level. 
The post-election Trump rally is seen to be wearing thin this side of the 
Atlantic, as investors digest the growing divergence between European and US 
economies and the outlook for monetary policy.

 The dollar has continued its ascent in the wake of Yellen’s hawkish testimony 
before Congress, where her positive comments regarding the US economy have 
spurred the currency to break through 101.00 and hit fresh 13 year highs.
 Money traders work at a foreign exchange brokerage in Tokyo Photograph: Koji 
Sasahara/AP 
Yet while Yellen was more or less confirming a rate hike in December and 
several rate hikes for next year,European Central Bank 
<https://www.theguardian.com/business/european-central-bank> President, Draghi 
was clearly on the other side of the fence. Draghi stated that the Eurozone 
recovery was reliant on ECB stimulus possibly hinting that ECB monetary 
stimulus will continue beyond its planned conclusion next March. As a result, 
the Euro has continued to sell of against the dollar and is currently at 
$1.0609 setting its sights on $1.04 against the dollar going forward...

Gold, like bonds, has been one of the more noticeable losers of a Trump 
president elect, with the precious metal falling over 10% since he clinched the 
White House. With plans for reflationary policies such as a $1trillion spending 
spree on infrastructure and control of both houses meaning political gridlock 
is less likely, inflation expectations have risen sharply, along with debt 
yields and interest rate hike expectations. Hawkish comments from Yellen in her 
testimony to Congress renewed selling pressure on gold and given that the US 
dollar index is trading at fresh 13 year highs, we could see expect to see a 
more significant correction yet, the trend remains bearish [and] precious metal 
miners could be set for more pain to come.
 
With a US interest rate rise next month now seen as almost inevitable, US 
markets are taking a breather after their recent highs.

The Dow Jones Industrial Average has dipped 23 points or 0.12% while the S&P 
500 has edged up 0.09% and the Nasdaq Composite is 0.19% better.

Meanwhile the dollar remains at near-14 year highs against a basket of 
currencies, while US bond yields are looking at their best fortnightly rise for 
13 years.
 
The euro may be weakening against the dollar today, but there is no doubt 
which continues to be the worst performing currency this year:
Bloomberg Markets (@markets) 
The pound remains the worst performer this year among major currencies.
https://t.co/iBak2Lu2zf <https://t.co/iBak2Lu2zf> via @@NettyIsmail 
<https://twitter.com/NettyIsmail> pic.twitter.com/fmtcxb45uv 
<https://t.co/fmtcxb45uv>
 <https://twitter.com/markets/status/799618645689106432> November 18, 2016 
<https://twitter.com/markets/status/799618645689106432>  
Back to Brexit, and the impact it may have on Ireland. Henry McDonald in 
Belfast writes:

One of Northern Ireland’s leading economists has warned that if the UK leaves 
the European Customs Union then a ‘hard border’ between the region and the 
Irish Republic is inevitable.

Ulster Bank’s chief economist in the province Richard Ramsey also told a 
Dublin Business School conference on Brexit on Friday that the Northern Ireland 
government’s policy of a low corporation tax - 12.5% as in the Irish Republic - 
has “fallen far down the agenda” due to the UK voting to leave the European 
Union.

Speaking in the Mac Arts Theatre in Belfast’s Cathedral Quarter, Ramsey said: 
“The Customs Union is looking at the trade in goods and common tariffs coming 
into that area. If you leave that you then have to have some sort of hard 
border on how you can check up things like, for example Argentinian beef. Say 
that beef was infected by some bacteria and if you didn’t have border checks 
then that meat could come into Northern Ireland, go across the border into the 
south and that would mean it was now inside the EU. Some people talk about 
using electronic tagging to track goods including that meat but I just cannot 
see how that would work. If we were to leave the Customs Union then a hard 
border even for those practical reasons would be inevitable.”

Ramsey said the Northern Ireland Executive’s pursuit of a 12.5% corporation 
tax rate to compete with the Irish Republic in terms of foreign direct 
investment may be redundant once the entire UK including the region exits the 
EU.

He said that when the power sharing government in Belfast embarked on its 
campaign for low corporation tax “being inEurope 
<https://www.theguardian.com/world/europe-news> was a given.” All this changed 
once the UK voted for Brexit in June, he said.

The Ulster Bank chief economist said: “In many ways perhaps we in Northern 
Ireland thought 12.5% was a one way process in which the rate would attract 
foreign direct investment into the region. But the rules of the game have been 
changed with some foreign corporations who are already here reconsidering their 
position about staying here. In my view the impact of a potential 12.5% 
corporation tax rate has been weakened significantly. If you were a foreign 
investor thinking of coming here you would think, ‘hold on a minute there is no 
clarity about Northern Ireland and Europe whereas there is clarity in the Irish 
Republic.’ On that basis they would decide to locate in the Republic as low 
corporation tax inside the EU is already guaranteed.”
 
The US, on the other hand, is set for a rate hike in December, most economists 
believe. Federal Reserve chair Janet Yellen hinted as much when she gave her 
testimony to Congress on Thursday, and Fed board member James Bullard has 
become the latest to back such a move.Reuters reports 
<http://uk.reuters.com/article/us-usa-fed-bullard-idUKKBN13D1A7>:

Federal Reserve policymaker James Bullard is leaning toward supporting an 
interest rate increase in December, he said on Friday, adding that a plethora 
of potential changes under incoming president Donald Trump could affect future 
policy.

St. Louis Federal Reserve President Bullard said the debate is now shifting 
toward the Fed’s rate path in 2017 and how Trump’s policies on taxes, 
infrastructure, spending and regulation will affect growth, productivity and 
ultimately Fed policy.
 James Bullard in Frankfurt Photograph: Daniel Roland/AFP/Getty Images 
“Markets are currently putting a high probability on a December move by the 
FOMC. I’m leaning toward supporting that,” Bullard, a voting member of the U.S. 
central bank’s rate-setting committee, told a conference in Frankfurt. “I think 
the question now is more about 2017.”

Markets now put a 90 percent chance on the Fed hiking rates by 25 basis points 
on Dec 14.

Bullard said some of the new administration’s measures could have a 
significant impact on the economy in 2018 but some possible proposals to curb 
immigration and trade may take a decade to have a major impact.
 
Strong economic data from the UK - the latest being better than expected 
retail sales figures for October 
<https://www.theguardian.com/business/2016/nov/17/uk-retail-sales-halloween-brexit-inflation>
 - have put the idea of an interest rate cut on hold. Indeed, the next move is 
likely to be upwards, despite the Bank of England maintaining it was keeping 
its options open. But don’t expect a hike too soon, or indeed a hefty rise when 
it comes:
RBS Economics (@RBS_Economics) 
There's a lot of chat about the *improving* interest rate outlook. Markets 
reckon you should set your watch for 1% around 4 years from now.
pic.twitter.com/zlIBSqgpbK <https://t.co/zlIBSqgpbK>
 <https://twitter.com/RBS_Economics/status/799583629747884034> November 18, 
2016 <https://twitter.com/RBS_Economics/status/799583629747884034>  
After an action-packed week highlighted by Barack Obama’s 30-hour visit to 
Athens, the Greek government has stepped up calls for debt relief, with 
officials saying it is only a matter of days before the country concludes a 
second bailout review that can formally open discussion of the issue.

In an interview with the Wall Street Journal, Greece’s straight-talking 
finance minister Euclid Tsakalotos said it would be “very shortsighted” if 
Greece’s monumental debt pile was not cut, echoing Obama’s assertion that 
people needed hope.


 If the euro zone is going to survive, the number-one requirement is to make 
sure people see that the eurozone can solve its problems. If it just postpones 
political decisions and kicks the can down the road, then people will say it’s 
not working.

 At almost 180 % of GDP, the debt mountain is widely believed to be 
unmanageable with both the IMF and the outgoing US president saying economic 
recovery now depends on at least part of it being written off.

Last night, the country’s hardline finance minister Wolfgang Schäuble shot 
down the suggestion, once again, saying it would be a deterrent to Greece 
forging ahead with reforms.
 
As Philip Hammond prepares to present his maiden autumn statement on 
Wednesday, speculation is mounting about possible rabbits out of hats.

The chancellor has already signalled that he will ease the pace of austerity 
set out by his predecessor George Osborne, but this does not mean he is 
planning big giveaways.

Berenberg’s Kallum Pickering believes the announcement could well underwhelm 
markets:


 With no immediate economic crisis to deal with, the new chancellor Phillip 
Hammond is unlikely to pander to markets’ desires and announce a major fiscal 
stimulus at next week’s autumn statement.


Despite the better-than-expected near-term economic performance, the long-term 
economic outlook remains highly uncertain.

 Beyond the next couple of years, the long-term economic and fiscal outlook 
will be heavily influenced by the post-Brexit relationship between the UK and 
the EU. Pending such uncertainty, we anticipate a very cautious approach to 
fiscal policy from the new chancellor.
 
Volkswagen, the German carmaker, is cutting 30,000 jobs as it restructures the 
business following the diesel emissions scandal.

Most of the jobs - 23,000 - will go in Germany. VW’s chief executive, Matthias 
Müller, described it as the “biggest reform package in the history of our core 
brand”.

Last year the company admitted it had falsified the results of 11 million 
emission tests on diesel cars.

Read our full story on the cuts here:

Volkswagen to axe 30,000 jobs worldwide
 Read more  
<https://www.theguardian.com/business/2016/nov/18/volkswagen-axe-30000-jobs-worldwide-diesel-emissions-scandal> 
First Toblerone, now Maltesers:
BBC Business (@BBCBusiness) 
Maltesers pouches have 'lost weight' according to one food retail expert 
https://t.co/uI4FiFGYdd <https://t.co/uI4FiFGYdd>
 <https://twitter.com/BBCBusiness/status/799585543352946689> November 18, 2016 
<https://twitter.com/BBCBusiness/status/799585543352946689> 
And here’s a reminder of the Toblerone controversy:

Toblerone gets more gappy, but its fans are not happy
 Read more  
<https://www.theguardian.com/business/2016/nov/08/toblerone-gets-more-gappy-but-its-fans-are-not-happy>  Lord Wolfson 
Lord Wolfson, chief executive of Next, has told consumers to expect price 
rises on the high street from January, as the weak pound starts to feed through.

He told Bloomberg Television:

I would expect it to begin to come through January next year. And really that 
inflationary bubble will last all year. But it is a one off bubble, it’s not 
likely to affect us the following year. It’s not likely to affect retail 
anything like as much as the devaluation of the pound.

So the pound’s fallen 15, 20%. We’re expecting prices at most to go up 5% but 
I’m expecting a bit less than that. And the reason for that is because there’s 
a lot of spare capacity in factories in the far east and retail is constantly 
looking for new and better sources of supply, cheaper sources of supply. So I 
think we’ll be able to mitigate most of the currency fall. But we’re still 
looking at prices rises around 4-5%.
 
JCB’s Staffordshire HQ hit by mini Tornado
 Damage caused by 70 mph winds at JCB’s factory 
My colleague Sean Farrell reports 
<https://www.theguardian.com/business/2016/nov/18/mini-tornado-jcb-world-hq-staffordshire>
:

Workers at JCB’s world headquarters in Staffordshire were stunned on Thursday 
when a mini tornado caused a wall to collapse and windows to crash to the 
ground.

Production of diggers stopped after the tornado tore into the side of the 
factory. No one was injured in the incident and the factory was back up and 
running after 30 minutes. The damaged areas have been cordoned off.

JCB’s assembly manager, Richard Williams, said: “I was about 30 yards away at 
the time and I heard an enormous crash. I turned around and saw the wall and 
the windows had come out and a big whirlwind of leaves and branches blowing 
around outside. Luckily no one was in the vicinity at the time.”

The JCB factory was one of the sites hit by winds of more than 70mph that 
battered Staffordshire, Shropshire and mid-Wales 
<http://www.expressandstar.com/news/2016/11/17/severe-weather-warning-as-70pmh-winds-pound-west-midlands-and-staffordshire-live-updates/>
. Trees were uprooted and buildings were damaged as a series of small, brief 
tornadoes left a trail of destruction.
 
David Rees, senior markets economist at Capital Economics 
<https://www.theguardian.com/business/economics>, says the bonds sell-off in 
emerging markets is likely to continue:

Dollar-denominated government bonds have suffered disproportionately during 
the emerging market sell-off since Donald Trump won the US presidential 
election. We expect dollar-denominated bonds to continue to underperform 
equities and currencies.

Whereas equity prices have fallen by 3.5% on average in local currency terms 
since the November 8th election, and currencies have depreciated by a similar 
amount against the US dollar, dollar- denominated sovereign bonds have 
registered losses of nearly 4.5% on average.

The upshot is that we believe the underperformance of hard currency bonds will 
continue.
 
Global bonds are on course for their biggest two-week loss in more than a 
quarter of a century, as rising inflation dampens demand.

Barclays Global Aggregate Bond Index is set for a 4% loss over the last 
fortnight - the biggest since at least 1990 according to Reuters.

Reuters reports:

 Donald Trump’s shock win in the US election last week has stoked bets that 
economic plans under a Trump administration would boost business investments 
and spending while firing up inflation.


Rising inflation erodes the value of bonds which offer set interest rates over 
their lifespan.
 