
Hello and welcome to this week’s Money Talks – a roundup of the week’s biggest 
stories and some things you may have missed.

Money news

Petrol ‘could become cheaper than bottled water’ 
<https://www.theguardian.com/money/2016/jan/14/fuel-cheaper-than-bottled-water-motoring-group>

London help-to-buy scheme to launch in February 
<https://www.theguardian.com/money/2016/jan/12/london-help-to-buy-scheme-launch-in-february>

Women’s state pension petition wins parliamentary debate 
<https://www.theguardian.com/money/2016/jan/13/state-pension-for-women-parliamentary-debate>


Brighton and Bristol tenants hit by 18% rent rises in 2015 
<https://www.theguardian.com/money/2016/jan/12/brighton-and-bristol-hit-hardest-as-rents-raised-by-an-average-of-18-in-2015>

Santander increases charge on hugely popular 123 account 
<https://www.theguardian.com/money/2016/jan/08/santander-raises-monthly-charge-popular-account-123>

Savings rates hit ‘record low’ 
<https://www.theguardian.com/money/2016/jan/11/savings-interest-rates-hit-record-low>

Passengers left fuming as trains increasingly fail to arrive on time 
<https://www.theguardian.com/money/2016/jan/09/train-firms-fail-arrive-on-time-punctuality-figures-railways>

Feature

Why are Brits so obsessed with buying their own homes? 
<https://www.theguardian.com/money/2016/jan/14/why-are-brits-so-obsessed-with-buying-their-own-homes>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fjan%2F14%2Fmoney-talks-british-obsession-buying-home-fuel-prices%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F72f387a28e731ad20a4f1893f94a39f63997602a%2F0_19_3000_1799%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Money%20Talks%3A%20why%20are%20Brits%20obsessed%20with%20homebuying%2C%20and%20could%20fuel%20cost%20less%20than%20bottled%20water%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fjan%2F14%2Fmoney-talks-british-obsession-buying-home-fuel-prices%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Money%20Talks%3A%20why%20are%20Brits%20obsessed%20with%20homebuying%2C%20and%20could%20fuel%20cost%20less%20than%20bottled%20water%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fjan%2F14%2Fmoney-talks-british-obsession-buying-home-fuel-prices%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F72f387a28e731ad20a4f1893f94a39f63997602a%2F0_19_3000_1799%2F3000.jpg>
 ‘If you fail to buy a home when you’re young, you’re considered at best 
eccentric, at worse a failure.’ Photograph: Bloomberg via Getty Images 
Work advice

Career cares? Work woes? Out of love with the office? Our expert is on hand to 
help.Put your questions to Jeremy 
<https://www.theguardian.com/money/series/dearjeremy>, and help other readers 
with their woes.

In pictures

Homes for sale near great pubs 
<https://www.theguardian.com/money/gallery/2016/jan/13/homes-near-great-pubs-in-pictures>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fjan%2F14%2Fmoney-talks-british-obsession-buying-home-fuel-prices%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F812bbf23f599cbbd8264c307a1c14dc60c92586a%2F0_54_3200_1921%2F3200.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Money%20Talks%3A%20why%20are%20Brits%20obsessed%20with%20homebuying%2C%20and%20could%20fuel%20cost%20less%20than%20bottled%20water%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fjan%2F14%2Fmoney-talks-british-obsession-buying-home-fuel-prices%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Money%20Talks%3A%20why%20are%20Brits%20obsessed%20with%20homebuying%2C%20and%20could%20fuel%20cost%20less%20than%20bottled%20water%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fjan%2F14%2Fmoney-talks-british-obsession-buying-home-fuel-prices%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F812bbf23f599cbbd8264c307a1c14dc60c92586a%2F0_54_3200_1921%2F3200.jpg>
 Webb Cottage in Fulmer, Buckinghamshire, is near a gastropub rated by Les 
Routiers as one of the best in Britain. Photograph: Strutt & Parker 
In the spotlight

How do you teach children to manage money? It’s a minefield, especially when 
your audience is clueless, says Zoe Williams 
<https://www.theguardian.com/money/2016/jan/12/teach-kids-about-money-pockey-money-savings>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fjan%2F14%2Fmoney-talks-british-obsession-buying-home-fuel-prices%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd8d2fd1989b0c9932bae3c0973753180cdabb5b1%2F0_69_5016_3008%2F5016.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Money%20Talks%3A%20why%20are%20Brits%20obsessed%20with%20homebuying%2C%20and%20could%20fuel%20cost%20less%20than%20bottled%20water%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fjan%2F14%2Fmoney-talks-british-obsession-buying-home-fuel-prices%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Money%20Talks%3A%20why%20are%20Brits%20obsessed%20with%20homebuying%2C%20and%20could%20fuel%20cost%20less%20than%20bottled%20water%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fjan%2F14%2Fmoney-talks-british-obsession-buying-home-fuel-prices%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd8d2fd1989b0c9932bae3c0973753180cdabb5b1%2F0_69_5016_3008%2F5016.jpg>
 ‘Pocket money only makes sense if it replicates in principle the real world – 
that is, you make them work and then they buy their own stuff.’ Photograph: 
Alamy 
Consumer champions

We’re all paying the penalty for the new Dart Charge system 
<https://www.theguardian.com/money/2016/jan/13/penalty-dart-charge-system-dartford-crossing-remote-payment>

I booked first class for a third class Virgin trains experience 
<https://www.theguardian.com/money/2016/jan/10/virgin-east-coast-rail-fare-delays-first-class-cost>

All we wanted for Christmas was … a Lidl mince pie 
<https://www.theguardian.com/money/2016/jan/11/lidl-mince-pies-out-of-stock> 

Money deals

Save 10% on our annual multi-trip travel insurance 
<http://www.money-deals.co.uk/travelinsurance.html?utm_source=MoneyTalks&utm_medium=Email&utm_campaign=JAN10>
 before 31 January 2016. Use voucher code JAN10 when you click buy now to claim 
your discount.


Get a free guide to investing for income in 2016 
<http://www.savingandinvesting.dianomioffers.co.uk/partner/guardian/Invest_for_Income_2016_(MarketViews).dml?offer=1907871&partner_variant_id=45&campaign=8192>
, including three top tips for income investors. Download the guide here.

 