
Born and raised in London, Noel Fielding <https://twitter.com/noelfielding11> 
began doing standup comedy in the 1990s while studying graphic design and 
advertising at Buckinghamshire New University. In 1998 he createdThe Mighty 
Boosh with fellow comedian Julian Barratt and after taking several successful 
productions to the Edinburgh fringe, the duo’s surrealism-inspired act moved to 
radio and then television. Fielding writes and performs inNoel Fielding’s 
Luxury Comedy 
<http://www.channel4.com/programmes/noel-fieldings-luxury-comedy/episode-guide/series-1/>
 on E4. He is currently touring the UK and Ireland withAn Evening With Noel 
Fielding 
<http://thevelvetonion.com/2014/03/02/tour-news-an-evening-with-noel-fielding/> 
until 11 December. 

Comedian: Patton Oswalt <http://www.pattonoswalt.com>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Foct%2F26%2Fon-my-radar-noel-fielding-mighty-boosh-patton-oswalt-alejandro-jodorowsky%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F20%2F1413819920693%2F70ad142a-f9a4-4327-b71e-929cb6282a80-2060x1756.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Noel%20Fielding%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Foct%2F26%2Fon-my-radar-noel-fielding-mighty-boosh-patton-oswalt-alejandro-jodorowsky%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Noel%20Fielding%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Foct%2F26%2Fon-my-radar-noel-fielding-mighty-boosh-patton-oswalt-alejandro-jodorowsky%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F20%2F1413819920693%2F70ad142a-f9a4-4327-b71e-929cb6282a80-2060x1756.jpeg>
Patton Oswalt is a really good American standup – it was Rich Fulcher 
<http://richfulcher.com/> from the Boosh who got me into him. I did some gigs 
in Montreal and I got to know him a little bit. He has an amazing use of 
language – it’s poetic in a weird way. His turn of phrase is quite beautiful. 
The things he talks about are fairly normal, but he comes in at them at unusual 
angles. I’ve been listening to a lot of his stuff: he has an album called
Werewolves and Lollipops which I’m really enjoying.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Foct%2F26%2Fon-my-radar-noel-fielding-mighty-boosh-patton-oswalt-alejandro-jodorowsky%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F28%2F1414511692546%2Fb9e16a7c-0159-4b5d-bb97-1f3aefebc553-744x1020.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Noel%20Fielding%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Foct%2F26%2Fon-my-radar-noel-fielding-mighty-boosh-patton-oswalt-alejandro-jodorowsky%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Noel%20Fielding%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Foct%2F26%2Fon-my-radar-noel-fielding-mighty-boosh-patton-oswalt-alejandro-jodorowsky%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F28%2F1414511692546%2Fb9e16a7c-0159-4b5d-bb97-1f3aefebc553-744x1020.jpeg>
Restaurant: La Colombe d’Or <http://www.la-colombe-dor.com/>, St Paul de 
Vence, France

I’m not a foodie in any way, but this is my favourite place to eat. When it 
first opened, the guy who ran it used to let artists stay there free if they 
gave him paintings – Picasso, Miró, Braque, Chagall, Matisse, Léger – so it’s a 
bit like an art gallery. The food is all local produce, really good, and the 
view is beautiful. It’s quite posh and jet-settery now, but I love the idea 
that these artists would just give their paintings away so that they could get 
a good meal.

Place: Highgate Cemetery <http://highgatecemetery.org/>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Foct%2F26%2Fon-my-radar-noel-fielding-mighty-boosh-patton-oswalt-alejandro-jodorowsky%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F20%2F1413820112570%2F96eea0c7-4e91-48c0-be6b-e57c6e844dab-2060x1871.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Noel%20Fielding%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Foct%2F26%2Fon-my-radar-noel-fielding-mighty-boosh-patton-oswalt-alejandro-jodorowsky%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Noel%20Fielding%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Foct%2F26%2Fon-my-radar-noel-fielding-mighty-boosh-patton-oswalt-alejandro-jodorowsky%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F20%2F1413820112570%2F96eea0c7-4e91-48c0-be6b-e57c6e844dab-2060x1871.jpeg>
There’s a weird mix of people buried there – Karl Marx, Douglas Adams, Bert 
Jansch, Malcolm McLaren, Jeremy Beadle – and there are some amazing Victorian 
mausoleums and catacombs and vaults and tombs. People think it’s haunted: in 
the 1960s there were sightings of a Highgate vampire who was reported to be the 
king of the vampires, and there’s meant to be a ghostly highwayman that pushes 
people over. I live nearby so I go and have picnics in there, on my own. I 
think I might be being lined up to be the next Highgate vampire.

Book: Tomas <http://www.jamespalumbo.com/tomas.html> by James Palumbo 

I’m reading this at the moment and really enjoying it. It’s a satire on greed 
and corruption, but it’s quite fantastical. It’s just so extreme and bizarre, I 
can’t even really explain it. It’s not often that you read a book where you go, 
“Wow, who’s written this? This is mental.” I couldn’t put it down. James 
Palumbo is an interesting guy: he’s the person who founded Ministry of Sound, 
the nightclub. I don’t really read many modern books. My favourite novelist is
Richard Brautigan 
<https://www.theguardian.com/books/2000/aug/05/fiction.reviews>: his books are 
incredible, surreal, whimsical, insane, really dark and then really light the 
next minute.

Film: The Dance of Reality <http://www.youtube.com/watch?v=LViGerHOA28> by 
Alejandro Jodorowsky

Holy Mountain <http://www.youtube.com/watch?v=ZqbJHbP61PY> and El Topo 
<http://www.youtube.com/watch?v=FjKcuh8pZtE> are two of my favourite films: 
Jodorowsky films are so dense and rich and poetic, it’s hard to watch other 
films afterwards. He’s pretty incredible: he also does tarot reading and 
“psychomagic” therapy, as he calls it, and he used to do mime withMarcel Marceau
 
<http://dangerousminds.net/comments/mime_is_money_marceau_performs_jodorowskys_the_mask_maker_1959>
. I didn’t know about this film until someone told me about it yesterday, so 
I’m really excited about it. I almost want to save it, because I don’t want to 
use it up. Maybe it’ll be terrible. Maybe he’s gone really mainstream.

TV channel: Adult Swim <http://www.adultswim.com/>

In America this is what the Cartoon Network becomes between 8pm and 6am. They 
play a lot of half-animated or animated programmes, and it’s pretty out-there 
stuff. There’s two guys called John Lee and Vernon Chatman who do my two 
favourite shows. One isWonder Showzen 
<http://www.youtube.com/watch?v=TFdNgInXkyU>, a kind of pastiche of Sesame 
Street, but really dark and fucked-up. Chris Morris actually got me on to it. 
They also doXavier Renegade Angel <http://www.youtube.com/watch?v=E70q9ojUauM>, 
which is the weirdest programme I’ve ever seen. You can only really watch a 
couple and then you start feeling a bit sick.
 