
5.54pm GMT 17:54  <> 

Pound steady against the dollar

The pound may indeed fall to $1.15 as Bank of America Merrill Lynch has 
suggested 
<https://www.theguardian.com/business/live/2016/nov/01/uk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live?page=with:block-581890d0e4b0219a00d3af58#block-581890d0e4b0219a00d3af58>
, but at the moment it is holding fairly steady against the US currency.

Sterling is currently down just 0.07% at $1.2234, but this is mainly thanks to 
dollar weakness due to renewed uncertainty surrounding the US election, not to 
mention Wednesday’s interest rate decision from the Federal Reserve. Neil 
Wilson, market analyst at ETX Capital, said:

A poll from ABC that gave Trump a slender lead over Clinton has been the 
catalyst for some fairly significant risk-off moves...Given how far ahead in 
the polls Clinton was very recently, the fact that we’re talking about a close 
race again is clearly rattling investors. Suffice to say we can expect more 
volatility in the coming week.

Against the euro the pound is not faring so well, down 0,77% at €1.1064.

On that note, it’s time to close for the day. Thanks for all your comments, 
and we’ll be back tomorrow.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818d13fe4b029b92ca44687%23block-5818d13fe4b029b92ca44687>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818d13fe4b029b92ca44687%23block-5818d13fe4b029b92ca44687>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818d13fe4b029b92ca44687%23block-5818d13fe4b029b92ca44687&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818d13fe4b029b92ca44687%23block-5818d13fe4b029b92ca44687>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818d13fe4b029b92ca44687%23block-5818d13fe4b029b92ca44687>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818d13fe4b029b92ca44687%23block-5818d13fe4b029b92ca44687&amp;hl=en-GB&amp;wwc=1>
close 
5.30pm GMT 17:30  <> 

Here’s some gloom from pro-Brexit fund manager Crispin Odey, who has told 
investors the UK could face recession and the stock market could slump by 80%. 
Bloomberg reported:

Crispin Odey, whose main hedge fund has lost about 43 percent this year, says 
U.K. stocks could slump 80 percent as the economy is roiled by a recession and 
higher inflation following the vote to leave the European Union.

Shares will come under pressure after the FTSE 100 share index climbed 30 
percent over five years even as earnings fell by 80 percent, the money manager 
said in a letter to investors last week seen by Bloomberg News...

“We are now destined to have a recession in the U.K. as well as inflation,” 
Odey wrote. “It will be difficult for the stock market to remain above all of 
this.”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818d0cbe4b029b92ca44682%23block-5818d0cbe4b029b92ca44682>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818d0cbe4b029b92ca44682%23block-5818d0cbe4b029b92ca44682>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818d0cbe4b029b92ca44682%23block-5818d0cbe4b029b92ca44682&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818d0cbe4b029b92ca44682%23block-5818d0cbe4b029b92ca44682>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818d0cbe4b029b92ca44682%23block-5818d0cbe4b029b92ca44682>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818d0cbe4b029b92ca44682%23block-5818d0cbe4b029b92ca44682&amp;hl=en-GB&amp;wwc=1>
close 
5.22pm GMT 17:22  <> 

European markets end lower

A host of badly received results - from Standard Chartered to BP to Shire and 
Pfizer - has helped push markets lower, not to mention renewed uncertainty over 
the US election.

A poll showing Donald Trump leading Hillary Clinton ahead of next week’s votes 
has unnerved investors while mixed US figures - good manufacturing, poor 
construction - just added to the downbeat mood. Chris Beauchamp, chief market 
analyst at IG, said:

Despite two attempts at a rally today, the FTSE 100 remains in the red... 
European markets have had it far worse, with the Dax losing over 1% today, with 
euro strength helping to take the shine off markets on the continent that have 
enjoyed a recent spate of outperformance compared to London...

With US markets taking a hit this afternoon as well it doesn’t take Sherlock 
Holmes to work out that the new polls giving Donald Trump an edge in the 
election are spooking investors. The parallels with Brexit are there for 
everyone to see, but the key battleground states are still leaning towards the 
Democrats. In all probability, the election will still turn out as expected, 
but the market’s nagging doubts are clearly getting the better of it this 
afternoon.

The final scores in Europe showed:

 * The FTSE 100 finished down 37.08 points or 0.53% at 6917.14 
 * Germany’s Dax dropped 1.3% to 10,526.16 
 * France’s Cac closed 0.86% lower at 4470.28 
 * Italy’s FTSE MIB fell 1.32% to 16,898.28 
 * Spain’s Ibex ended 1.12% down at 9040.7 
 * In Greece, the Athens market dropped 1.47% to 582.45 
On Wall Street, the Dow Jones Industrial Average is currently down 103 points 
or 0.59%.

Updated at 5.55pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818c1f8e4b029b92ca4462c%23block-5818c1f8e4b029b92ca4462c>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818c1f8e4b029b92ca4462c%23block-5818c1f8e4b029b92ca4462c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818c1f8e4b029b92ca4462c%23block-5818c1f8e4b029b92ca4462c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818c1f8e4b029b92ca4462c%23block-5818c1f8e4b029b92ca4462c>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818c1f8e4b029b92ca4462c%23block-5818c1f8e4b029b92ca4462c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818c1f8e4b029b92ca4462c%23block-5818c1f8e4b029b92ca4462c&amp;hl=en-GB&amp;wwc=1>
close 
3.52pm GMT 15:52  <> 

Meanwhile HSBC analysts say buy gold whoever wins the US election. Bloomberg 
reports 
<http://www.bloomberg.com/news/articles/2016-11-01/buy-gold-no-matter-who-wins-the-election-hsbc-says>
:

Although they deem a Donald Trump victory more supportive for the price of the 
metal than a win by Hillary Clinton, the bank’s Chief Precious Metals Analyst 
James Steel says it’ll enjoy at least a 8 percent jump whoever wins the race.

Both candidates have espoused trade policies that could stimulate demand, with 
gold offering a potential “protection against protectionism,” he says. Even the 
relatively more internationalist Democratic candidate has argued for the 
renegotiation of longstanding free-trade agreements. That’s positive for gold — 
even if “not on the scale of Mr Trump’s agenda.”

If the real-estate magnate triumphs, gold could rise to $1,500 an ounce, 
according to HSBC, up from around $1,289 at 10:55 a.m. in New York.

If Clinton wins, the price of the metal could improve to $1,400 an ounce by 
year end, Steel writes, adding that a Democratic sweep of Congress would 
further stoke demand for the metal owing to a possible boost in fiscal spending.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818b9d5e4b01c528432f071%23block-5818b9d5e4b01c528432f071>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818b9d5e4b01c528432f071%23block-5818b9d5e4b01c528432f071>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818b9d5e4b01c528432f071%23block-5818b9d5e4b01c528432f071&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818b9d5e4b01c528432f071%23block-5818b9d5e4b01c528432f071>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818b9d5e4b01c528432f071%23block-5818b9d5e4b01c528432f071>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818b9d5e4b01c528432f071%23block-5818b9d5e4b01c528432f071&amp;hl=en-GB&amp;wwc=1>
close 
3.44pm GMT 15:44  <> 

On gold, Jasper Lawler at CMC Markets said:

Weakness in the US dollar and rising uncertainty from Presidential nominee 
Donald Trump rising in the polls saw gold breakout to a three-week high. The 
gold price has continued to climb after CFTC [Commodity Futures Trading 
Commission] data showed the first rise in net long positions in four weeks. 
Gold appears to be being accumulated as a hedge against equity market declines 
before the US election.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818b801e4b0219a00d3b025%23block-5818b801e4b0219a00d3b025>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818b801e4b0219a00d3b025%23block-5818b801e4b0219a00d3b025>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818b801e4b0219a00d3b025%23block-5818b801e4b0219a00d3b025&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818b801e4b0219a00d3b025%23block-5818b801e4b0219a00d3b025>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818b801e4b0219a00d3b025%23block-5818b801e4b0219a00d3b025>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818b801e4b0219a00d3b025%23block-5818b801e4b0219a00d3b025&amp;hl=en-GB&amp;wwc=1>
close 
3.34pm GMT 15:34  <> 

In times of uncertainty, gold and silver are seen as havens for investors and 
so it is proving at the moment, ahead of the Federal Reserve’s latest interest 
rate decision and, crucially, the US presidential election.

Gold has climbed from $1276 an ounce to $1288, while silver is up from $17.87 
to $18.37.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818b48be4b0219a00d3b006%23block-5818b48be4b0219a00d3b006>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818b48be4b0219a00d3b006%23block-5818b48be4b0219a00d3b006>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818b48be4b0219a00d3b006%23block-5818b48be4b0219a00d3b006&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818b48be4b0219a00d3b006%23block-5818b48be4b0219a00d3b006>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818b48be4b0219a00d3b006%23block-5818b48be4b0219a00d3b006>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818b48be4b0219a00d3b006%23block-5818b48be4b0219a00d3b006&amp;hl=en-GB&amp;wwc=1>
close 
2.30pm GMT 14:30  <> 
Danske Bank Research (@Danske_Research) 
#US <https://twitter.com/hashtag/US?src=hash> #ISM 
<https://twitter.com/hashtag/ISM?src=hash> manufacturing index rose in October, 
as headwinds are fading. Global PMI's have turned to the better in H2 16
pic.twitter.com/lQbCN3pfpx <https://t.co/lQbCN3pfpx>
 <https://twitter.com/Danske_Research/status/793458440597299200> November 1, 
2016 <https://twitter.com/Danske_Research/status/793458440597299200> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818a70ee4b0219a00d3afd2%23block-5818a70ee4b0219a00d3afd2>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818a70ee4b0219a00d3afd2%23block-5818a70ee4b0219a00d3afd2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818a70ee4b0219a00d3afd2%23block-5818a70ee4b0219a00d3afd2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818a70ee4b0219a00d3afd2%23block-5818a70ee4b0219a00d3afd2>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818a70ee4b0219a00d3afd2%23block-5818a70ee4b0219a00d3afd2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818a70ee4b0219a00d3afd2%23block-5818a70ee4b0219a00d3afd2&amp;hl=en-GB&amp;wwc=1>
close 
2.29pm GMT 14:29  <> 

The ISM said the October PMI indicated growth for the 89th consecutive month 
in the overall US economy, and indicated growth in the manufacturing sector for 
the second consecutive month. The ISM’s Holcomb said:

The past relationship between the PMI and the overall economy indicates that 
the average PMI for January through October (51 percent) corresponds to a 2.5 
percent increase in real gross domestic product (GDP) on an annualised basis. 
In addition, if the PMI for October (51.9 percent) is annualised, it 
corresponds to a 2.8 percent increase in real GDP annually.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818a66ae4b0219a00d3afcf%23block-5818a66ae4b0219a00d3afcf>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818a66ae4b0219a00d3afcf%23block-5818a66ae4b0219a00d3afcf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818a66ae4b0219a00d3afcf%23block-5818a66ae4b0219a00d3afcf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818a66ae4b0219a00d3afcf%23block-5818a66ae4b0219a00d3afcf>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818a66ae4b0219a00d3afcf%23block-5818a66ae4b0219a00d3afcf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818a66ae4b0219a00d3afcf%23block-5818a66ae4b0219a00d3afcf&amp;hl=en-GB&amp;wwc=1>
close 
2.24pm GMT 14:24  <> 

Back with the ISM manufacturing report 
<https://www.instituteforsupplymanagement.org/ismreport/mfgrob.cfm?SSO=1>, and 
here are some of the comments from the respondents to the survey:

 * “Domestic business steady. Export business trending higher.” (Chemical 
Products) 
 * “Very favorable outlook in the market.” (Computer & Electronic Products) 
 * “We are looking at a considerable slowdown for October and November. 
Production is down 20 percent.” (Primary Metals) 
 * “Business is much better.” (Fabricated Metal Products) 
 * “Strong economy driving steady sales.” (Food, Beverage & Tobacco Products) 
 * “Due to the hurricane and other storms, our business is up significantly.” 
(Machinery) 
 * “Ongoing strength seen in 2016 — it’s a good year.” (Miscellaneous 
Manufacturing) 
 * “Customers continue to press price reductions.” (Transportation Equipment) 
 * “Our business remains strong.” (Plastics & Rubber Products) 
 * “Hard to predict oil price dynamics, but there seems to be a consensus that 
the market is stabilizing, at least above USD 50 bbl this month.” (Petroleum & 
Coal Products) 
Bradley J. Holcomb, chair of the Institute for Supply Management, said: 
“Comments from the panel are largely positive citing a favorable economy and 
steady sales, with some exceptions.”

Updated at 2.25pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818a568e4b08d944ba4d047%23block-5818a568e4b08d944ba4d047>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818a568e4b08d944ba4d047%23block-5818a568e4b08d944ba4d047>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818a568e4b08d944ba4d047%23block-5818a568e4b08d944ba4d047&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818a568e4b08d944ba4d047%23block-5818a568e4b08d944ba4d047>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818a568e4b08d944ba4d047%23block-5818a568e4b08d944ba4d047>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818a568e4b08d944ba4d047%23block-5818a568e4b08d944ba4d047&amp;hl=en-GB&amp;wwc=1>
close 
2.15pm GMT 14:15  <> 

But there are some poor US construction figures.

The Commerce Department said construction spending fell 0.4% in September, 
compared to expectations of a 0.5% rise. The figure for August was revised 
slightly higher, from a 0.7% drop to a 0.5% fall.
Matthew B (@boes_) 
U.S. construction spending fell on a year-over-year basis in September for the 
first time since July 2011. Public and private both weak
pic.twitter.com/IvSw9QXbv8 <https://t.co/IvSw9QXbv8>
 <https://twitter.com/boes_/status/793454083004833792> November 1, 2016 
<https://twitter.com/boes_/status/793454083004833792> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818a1d7e4b08d944ba4d02a%23block-5818a1d7e4b08d944ba4d02a>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818a1d7e4b08d944ba4d02a%23block-5818a1d7e4b08d944ba4d02a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818a1d7e4b08d944ba4d02a%23block-5818a1d7e4b08d944ba4d02a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5818a1d7e4b08d944ba4d02a%23block-5818a1d7e4b08d944ba4d02a>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20could%20fall%20to%20%241.15%20as%20City%20accepts%20reality%20of%20Brexit%2C%20says%20BAML%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5818a1d7e4b08d944ba4d02a%23block-5818a1d7e4b08d944ba4d02a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F01%2Fuk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5818a1d7e4b08d944ba4d02a%23block-5818a1d7e4b08d944ba4d02a&amp;hl=en-GB&amp;wwc=1>
close  
The pound may indeed fall to $1.15 as Bank of America Merrill Lynch has 
suggested 
<https://www.theguardian.com/business/live/2016/nov/01/uk-manufacturing-city-mark-carney-2019-bank-of-england-departure-business-live?page=with:block-581890d0e4b0219a00d3af58#block-581890d0e4b0219a00d3af58>
, but at the moment it is holding fairly steady against the US currency.

Sterling is currently down just 0.07% at $1.2234, but this is mainly thanks to 
dollar weakness due to renewed uncertainty surrounding the US election, not to 
mention Wednesday’s interest rate decision from the Federal Reserve. Neil 
Wilson, market analyst at ETX Capital, said:

A poll from ABC that gave Trump a slender lead over Clinton has been the 
catalyst for some fairly significant risk-off moves...Given how far ahead in 
the polls Clinton was very recently, the fact that we’re talking about a close 
race again is clearly rattling investors. Suffice to say we can expect more 
volatility in the coming week.

Against the euro the pound is not faring so well, down 0,77% at €1.1064.

On that note, it’s time to close for the day. Thanks for all your comments, 
and we’ll be back tomorrow.
 
Here’s some gloom from pro-Brexit fund manager Crispin Odey, who has told 
investors the UK could face recession and the stock market could slump by 80%. 
Bloomberg reported:

Crispin Odey, whose main hedge fund has lost about 43 percent this year, says 
U.K. stocks could slump 80 percent as the economy is roiled by a recession and 
higher inflation following the vote to leave the European Union.

Shares will come under pressure after the FTSE 100 share index climbed 30 
percent over five years even as earnings fell by 80 percent, the money manager 
said in a letter to investors last week seen by Bloomberg News...

“We are now destined to have a recession in the U.K. as well as inflation,” 
Odey wrote. “It will be difficult for the stock market to remain above all of 
this.”
 
A host of badly received results - from Standard Chartered to BP to Shire and 
Pfizer - has helped push markets lower, not to mention renewed uncertainty over 
the US election.

A poll showing Donald Trump leading Hillary Clinton ahead of next week’s votes 
has unnerved investors while mixed US figures - good manufacturing, poor 
construction - just added to the downbeat mood. Chris Beauchamp, chief market 
analyst at IG, said:

Despite two attempts at a rally today, the FTSE 100 remains in the red... 
European markets have had it far worse, with the Dax losing over 1% today, with 
euro strength helping to take the shine off markets on the continent that have 
enjoyed a recent spate of outperformance compared to London...

With US markets taking a hit this afternoon as well it doesn’t take Sherlock 
Holmes to work out that the new polls giving Donald Trump an edge in the 
election are spooking investors. The parallels with Brexit are there for 
everyone to see, but the key battleground states are still leaning towards the 
Democrats. In all probability, the election will still turn out as expected, 
but the market’s nagging doubts are clearly getting the better of it this 
afternoon.

The final scores in Europe showed:

 * The FTSE 100 finished down 37.08 points or 0.53% at 6917.14 
 * Germany’s Dax dropped 1.3% to 10,526.16 
 * France’s Cac closed 0.86% lower at 4470.28 
 * Italy’s FTSE MIB fell 1.32% to 16,898.28 
 * Spain’s Ibex ended 1.12% down at 9040.7 
 * In Greece, the Athens market dropped 1.47% to 582.45 
On Wall Street, the Dow Jones Industrial Average is currently down 103 points 
or 0.59%.
 
Meanwhile HSBC analysts say buy gold whoever wins the US election. Bloomberg 
reports 
<http://www.bloomberg.com/news/articles/2016-11-01/buy-gold-no-matter-who-wins-the-election-hsbc-says>
:

Although they deem a Donald Trump victory more supportive for the price of the 
metal than a win by Hillary Clinton, the bank’s Chief Precious Metals Analyst 
James Steel says it’ll enjoy at least a 8 percent jump whoever wins the race.

Both candidates have espoused trade policies that could stimulate demand, with 
gold offering a potential “protection against protectionism,” he says. Even the 
relatively more internationalist Democratic candidate has argued for the 
renegotiation of longstanding free-trade agreements. That’s positive for gold — 
even if “not on the scale of Mr Trump’s agenda.”

If the real-estate magnate triumphs, gold could rise to $1,500 an ounce, 
according to HSBC, up from around $1,289 at 10:55 a.m. in New York.

If Clinton wins, the price of the metal could improve to $1,400 an ounce by 
year end, Steel writes, adding that a Democratic sweep of Congress would 
further stoke demand for the metal owing to a possible boost in fiscal spending.
 
On gold, Jasper Lawler at CMC Markets said:

Weakness in the US dollar and rising uncertainty from Presidential nominee 
Donald Trump rising in the polls saw gold breakout to a three-week high. The 
gold price has continued to climb after CFTC [Commodity Futures Trading 
Commission] data showed the first rise in net long positions in four weeks. 
Gold appears to be being accumulated as a hedge against equity market declines 
before the US election.
 
In times of uncertainty, gold and silver are seen as havens for investors and 
so it is proving at the moment, ahead of the Federal Reserve’s latest interest 
rate decision and, crucially, the US presidential election.

Gold has climbed from $1276 an ounce to $1288, while silver is up from $17.87 
to $18.37.
 Danske Bank Research (@Danske_Research) 
#US <https://twitter.com/hashtag/US?src=hash> #ISM 
<https://twitter.com/hashtag/ISM?src=hash> manufacturing index rose in October, 
as headwinds are fading. Global PMI's have turned to the better in H2 16
pic.twitter.com/lQbCN3pfpx <https://t.co/lQbCN3pfpx>
 <https://twitter.com/Danske_Research/status/793458440597299200> November 1, 
2016 <https://twitter.com/Danske_Research/status/793458440597299200>  
The ISM said the October PMI indicated growth for the 89th consecutive month 
in the overall US economy, and indicated growth in the manufacturing sector for 
the second consecutive month. The ISM’s Holcomb said:

The past relationship between the PMI and the overall economy indicates that 
the average PMI for January through October (51 percent) corresponds to a 2.5 
percent increase in real gross domestic product (GDP) on an annualised basis. 
In addition, if the PMI for October (51.9 percent) is annualised, it 
corresponds to a 2.8 percent increase in real GDP annually.
 
Back with the ISM manufacturing report 
<https://www.instituteforsupplymanagement.org/ismreport/mfgrob.cfm?SSO=1>, and 
here are some of the comments from the respondents to the survey:

 * “Domestic business steady. Export business trending higher.” (Chemical 
Products) 
 * “Very favorable outlook in the market.” (Computer & Electronic Products) 
 * “We are looking at a considerable slowdown for October and November. 
Production is down 20 percent.” (Primary Metals) 
 * “Business is much better.” (Fabricated Metal Products) 
 * “Strong economy driving steady sales.” (Food, Beverage & Tobacco Products) 
 * “Due to the hurricane and other storms, our business is up significantly.” 
(Machinery) 
 * “Ongoing strength seen in 2016 — it’s a good year.” (Miscellaneous 
Manufacturing) 
 * “Customers continue to press price reductions.” (Transportation Equipment) 
 * “Our business remains strong.” (Plastics & Rubber Products) 
 * “Hard to predict oil price dynamics, but there seems to be a consensus that 
the market is stabilizing, at least above USD 50 bbl this month.” (Petroleum & 
Coal Products) 
Bradley J. Holcomb, chair of the Institute for Supply Management, said: 
“Comments from the panel are largely positive citing a favorable economy and 
steady sales, with some exceptions.”
 
But there are some poor US construction figures.

The Commerce Department said construction spending fell 0.4% in September, 
compared to expectations of a 0.5% rise. The figure for August was revised 
slightly higher, from a 0.7% drop to a 0.5% fall.
Matthew B (@boes_) 
U.S. construction spending fell on a year-over-year basis in September for the 
first time since July 2011. Public and private both weak
pic.twitter.com/IvSw9QXbv8 <https://t.co/IvSw9QXbv8>
 <https://twitter.com/boes_/status/793454083004833792> November 1, 2016 
<https://twitter.com/boes_/status/793454083004833792>  