
Hello and welcome to this week’s Money Talks – a roundup of the week’s biggest 
stories and some things you may have missed.

Money news

NS&I cuts interest rates for millions of savers
 
<https://www.theguardian.com/money/2016/mar/29/national-savings-and-investments-cuts-interest-rates-for-millions-savers>

Property prices skyrocket in towns near London 
<https://www.theguardian.com/money/2016/mar/30/property-prices-skyrocket-towns-near-london>

Pants to Poverty drops its ethical stance 
<https://www.theguardian.com/money/2016/mar/29/pants-to-poverty-drops-its-ethical-stance>


Savers withdraw £6bn after pension reforms 
<https://www.theguardian.com/money/2016/mar/28/savers-withdraw-6bn-retirement-funds-pension-reforms>

Banks will recognise your voice when you call them 
<https://www.theguardian.com/money/2016/mar/27/banks-voice-recognition-video-mortgage-advice>

Home extension or loft conversion ‘can add 20% to house value’ 
<https://www.theguardian.com/money/2016/mar/27/home-extension-or-loft-conversion-can-add-20-to-house-value>

New pension rules will see 6m workers lose up to £37 a month 
<https://www.theguardian.com/money/2016/mar/28/new-pension-rules-will-see-6-million-workers-lose-up-to-37-a-month>

Feature

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fmar%2F31%2Fnsi-cuts-rates-shared-ownership-money-talks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F95a7d09de2ebc15c3ad498e5b685f4fdde566411%2F0_133_2500_1500%2F2500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Savers%20lose%20interest%20as%20NS%26I%20cuts%20rates%2C%20plus%20a%20look%20at%20shared%20ownership&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fmar%2F31%2Fnsi-cuts-rates-shared-ownership-money-talks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Savers%20lose%20interest%20as%20NS%26I%20cuts%20rates%2C%20plus%20a%20look%20at%20shared%20ownership&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fmar%2F31%2Fnsi-cuts-rates-shared-ownership-money-talks%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F95a7d09de2ebc15c3ad498e5b685f4fdde566411%2F0_133_2500_1500%2F2500.jpg>
 Wapping Riverside. Photograph: Andrew Goodeve/Galliard Homes 
Is shared ownership a vital first step on the property ladder, or a slippery 
slope? 
<https://www.theguardian.com/money/2016/mar/26/shared-ownership-first-step-property-ladder-slippery-slope-affordable-pitfalls>

In pictures
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fmar%2F31%2Fnsi-cuts-rates-shared-ownership-money-talks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F82681bc7dee15d7dc9a314f88426d608e532a34e%2F0_62_3000_1801%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Savers%20lose%20interest%20as%20NS%26I%20cuts%20rates%2C%20plus%20a%20look%20at%20shared%20ownership&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fmar%2F31%2Fnsi-cuts-rates-shared-ownership-money-talks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Savers%20lose%20interest%20as%20NS%26I%20cuts%20rates%2C%20plus%20a%20look%20at%20shared%20ownership&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fmar%2F31%2Fnsi-cuts-rates-shared-ownership-money-talks%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F82681bc7dee15d7dc9a314f88426d608e532a34e%2F0_62_3000_1801%2F3000.jpg>
 Luston, near Leominster, Herefordshire. Photograph: Strutt & Parker 
Homes for £350,000 
<https://www.theguardian.com/money/gallery/2016/mar/25/homes-for-350000-in-pictures>

In the spotlight
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fmar%2F31%2Fnsi-cuts-rates-shared-ownership-money-talks%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F70c9dc2d5f7140beb2d0b48f2648cff0036c7134%2F0_0_2964_1779%2F2964.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Savers%20lose%20interest%20as%20NS%26I%20cuts%20rates%2C%20plus%20a%20look%20at%20shared%20ownership&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fmar%2F31%2Fnsi-cuts-rates-shared-ownership-money-talks%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Savers%20lose%20interest%20as%20NS%26I%20cuts%20rates%2C%20plus%20a%20look%20at%20shared%20ownership&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fmar%2F31%2Fnsi-cuts-rates-shared-ownership-money-talks%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F70c9dc2d5f7140beb2d0b48f2648cff0036c7134%2F0_0_2964_1779%2F2964.jpg>
 Buy-to-let investors will need to a pay a 3% stamp duty surcharge. Photograph: 
Anthony Devlin/PA 
A new stamp duty surcharge on second homes will be charged from Friday 1 
April. Find out what itmeans in our Q&A 
<https://www.theguardian.com/money/2016/mar/31/stamp-duty-second-homes-what-will-i-pay>
 and use ourstamp duty calculator 
<https://www.theguardian.com/money/ng-interactive/2016/mar/17/stamp-duty-calculator>
 to find out how much you will pay.

Consumer champions

InsureForAll wasn’t there for us when my father died abroad 
<https://www.theguardian.com/money/2016/mar/27/insure-for-all-father-died-abroad-stranded-travel-insurance>

General Accident says I’m a higher risk being born on the 23rd instead of 22nd 
<https://www.theguardian.com/money/2016/mar/26/general-accident-wrong-date-car-insurance-higher-risk>

Why you might not be warned of an online security breach 
<https://www.theguardian.com/money/2016/mar/30/data-protection-act-you-might-not-be-warned-online-security-breach>


Money deals

Get home insurance from £15 a month 
<https://www.guardianhomeinsurance.co.uk?utm_source=MoneyTalks&utm_medium=Email&utm_campaign=General>
 plus you can get a quote in less than 60 seconds online.
Buy annual or single trip travel insurance before 30 April 2016 and save 10% 
<http://www.money-deals.co.uk/travelinsurance.html?utm_source=MoneyTalks&utm_medium=Email&utm_campaign=General>
 when you quote Spring10.

 