
7.58pm BST 19:58  <> 

So that’s IT for Week One! Some great performances over the last couple of 
nights, this is lining up to be a corker of a series. Next week’s show kicks 
off at 6.20pm, and it’s a two hour dance marathon so bring plenty of supplies.


Thank you everyone who joined in this evening, am off to drink wine and read 
your comments. Come and say hello @heidistephens on Twitter if you’re passing, 
otherwise I’ll see you on Wednesday for Bake Off, or next Saturday for 
Strictly! Have a great week, Hx
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6ccc6e4b03598d1ce844a%23block-57e6ccc6e4b03598d1ce844a>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6ccc6e4b03598d1ce844a%23block-57e6ccc6e4b03598d1ce844a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6ccc6e4b03598d1ce844a%23block-57e6ccc6e4b03598d1ce844a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6ccc6e4b03598d1ce844a%23block-57e6ccc6e4b03598d1ce844a>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6ccc6e4b03598d1ce844a%23block-57e6ccc6e4b03598d1ce844a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6ccc6e4b03598d1ce844a%23block-57e6ccc6e4b03598d1ce844a&amp;hl=en-GB&amp;wwc=1>
close 
7.56pm BST 19:56  <> 

Goodness there’s a lot of them. The beginning of a new Strictly season always 
feels a bit overwhelming, can’t we just ditch four or five couples in Week 2?
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6cc69e4b0f55a9f402e17%23block-57e6cc69e4b0f55a9f402e17>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6cc69e4b0f55a9f402e17%23block-57e6cc69e4b0f55a9f402e17>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6cc69e4b0f55a9f402e17%23block-57e6cc69e4b0f55a9f402e17&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6cc69e4b0f55a9f402e17%23block-57e6cc69e4b0f55a9f402e17>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6cc69e4b0f55a9f402e17%23block-57e6cc69e4b0f55a9f402e17>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6cc69e4b0f55a9f402e17%23block-57e6cc69e4b0f55a9f402e17&amp;hl=en-GB&amp;wwc=1>
close 
7.55pm BST 19:55  <> 

So after Week One, Daisy and Alijaz are at the top of the leaderboard, with Ed 
and Katya at the bottom. No vote to leave this week, but the scores will be 
carried over to next week.


Time for a recap! I’ve already forgotten what happened last night. Ah yes, 
Rinder and Ore’s trousers.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6cbe3e4b0f55a9f402e15%23block-57e6cbe3e4b0f55a9f402e15>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6cbe3e4b0f55a9f402e15%23block-57e6cbe3e4b0f55a9f402e15>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6cbe3e4b0f55a9f402e15%23block-57e6cbe3e4b0f55a9f402e15&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6cbe3e4b0f55a9f402e15%23block-57e6cbe3e4b0f55a9f402e15>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6cbe3e4b0f55a9f402e15%23block-57e6cbe3e4b0f55a9f402e15>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6cbe3e4b0f55a9f402e15%23block-57e6cbe3e4b0f55a9f402e15&amp;hl=en-GB&amp;wwc=1>
close 
7.53pm BST 19:53  <> 

Scores: 8,8,7,7 – a total of 30 for Will and Karen.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6cb9ee4b0f55a9f402e13%23block-57e6cb9ee4b0f55a9f402e13>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6cb9ee4b0f55a9f402e13%23block-57e6cb9ee4b0f55a9f402e13>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6cb9ee4b0f55a9f402e13%23block-57e6cb9ee4b0f55a9f402e13&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6cb9ee4b0f55a9f402e13%23block-57e6cb9ee4b0f55a9f402e13>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6cb9ee4b0f55a9f402e13%23block-57e6cb9ee4b0f55a9f402e13>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6cb9ee4b0f55a9f402e13%23block-57e6cb9ee4b0f55a9f402e13&amp;hl=en-GB&amp;wwc=1>
close 
7.52pm BST 19:52  <> 

Len thought the hold was a bit wide, but an excellent performance. Bruno loved 
the mood and Will’s acting – really focussed and intense. Craig thought Will’s 
feet were turned out in places, but he loved the intent. Darcey loved the 
attack and power – but the boys are right about Will’s frame (DRINK).
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6cb6fe4b0f55a9f402e12%23block-57e6cb6fe4b0f55a9f402e12>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6cb6fe4b0f55a9f402e12%23block-57e6cb6fe4b0f55a9f402e12>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6cb6fe4b0f55a9f402e12%23block-57e6cb6fe4b0f55a9f402e12&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6cb6fe4b0f55a9f402e12%23block-57e6cb6fe4b0f55a9f402e12>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6cb6fe4b0f55a9f402e12%23block-57e6cb6fe4b0f55a9f402e12>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6cb6fe4b0f55a9f402e12%23block-57e6cb6fe4b0f55a9f402e12&amp;hl=en-GB&amp;wwc=1>
close 
7.51pm BST 19:51  <> 

Will and Karen are playing chess, with bonus arm wrestling. Despite his 
too-short trousers and pussy-bow tie, this is a pretty decent Tango, with some 
nice footwork and a commanding presence from Will. His butt sticks out and he 
looks a bit knock-kneed, but not bad at all. Go Will.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6cb16e4b0f55a9f402e10%23block-57e6cb16e4b0f55a9f402e10>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6cb16e4b0f55a9f402e10%23block-57e6cb16e4b0f55a9f402e10>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6cb16e4b0f55a9f402e10%23block-57e6cb16e4b0f55a9f402e10&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6cb16e4b0f55a9f402e10%23block-57e6cb16e4b0f55a9f402e10>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6cb16e4b0f55a9f402e10%23block-57e6cb16e4b0f55a9f402e10>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6cb16e4b0f55a9f402e10%23block-57e6cb16e4b0f55a9f402e10&amp;hl=en-GB&amp;wwc=1>
close 
7.47pm BST 19:47  <> 

And finally for tonight, it’s Will and Karen! Their first dance is the Tango 
to ‘Let’s Dance’ by David Bowie. In many ways I think Will Young stumbling 
through a Tango in Week One of Strictly is definitely what Bowie would have 
wanted. Next week Will plans to dance the Argentine Tango to Prince’s ‘When 
Doves Cry’, and after that is anyone’s guess. Cilla? Wogan? Maurice White?
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6ca32e4b0f55a9f402e0d%23block-57e6ca32e4b0f55a9f402e0d>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6ca32e4b0f55a9f402e0d%23block-57e6ca32e4b0f55a9f402e0d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6ca32e4b0f55a9f402e0d%23block-57e6ca32e4b0f55a9f402e0d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6ca32e4b0f55a9f402e0d%23block-57e6ca32e4b0f55a9f402e0d>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6ca32e4b0f55a9f402e0d%23block-57e6ca32e4b0f55a9f402e0d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6ca32e4b0f55a9f402e0d%23block-57e6ca32e4b0f55a9f402e0d&amp;hl=en-GB&amp;wwc=1>
close 
7.46pm BST 19:46  <> 

Scores: 6,6,7,7 - a total of 26 for Claudia and AJ. The scoring paddles are 
meaningless now, aren’t they?

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6c9e0e4b03598d1ce843f%23block-57e6c9e0e4b03598d1ce843f>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6c9e0e4b03598d1ce843f%23block-57e6c9e0e4b03598d1ce843f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6c9e0e4b03598d1ce843f%23block-57e6c9e0e4b03598d1ce843f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6c9e0e4b03598d1ce843f%23block-57e6c9e0e4b03598d1ce843f>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6c9e0e4b03598d1ce843f%23block-57e6c9e0e4b03598d1ce843f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6c9e0e4b03598d1ce843f%23block-57e6c9e0e4b03598d1ce843f&amp;hl=en-GB&amp;wwc=1>
close 
7.45pm BST 19:45  <> 

Darcey thought they were great to watch, but needs to be more dynamic. Len 
didn’t like the gymnastics, but it was a great job. Bruno gets all patronising 
about how cute Claudia is, which I’ve got zero time for. Craig thought it was 
stompy (DRINK), but was impressed with gymnastics in heels.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6c93ae4b03598d1ce843d%23block-57e6c93ae4b03598d1ce843d>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6c93ae4b03598d1ce843d%23block-57e6c93ae4b03598d1ce843d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6c93ae4b03598d1ce843d%23block-57e6c93ae4b03598d1ce843d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6c93ae4b03598d1ce843d%23block-57e6c93ae4b03598d1ce843d>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6c93ae4b03598d1ce843d%23block-57e6c93ae4b03598d1ce843d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6c93ae4b03598d1ce843d%23block-57e6c93ae4b03598d1ce843d&amp;hl=en-GB&amp;wwc=1>
close 
7.42pm BST 19:42  <> 

Claudia is tiny, so copious fringing in horizontal stripes makes her look like 
a frumpy lampshade. Claudia is anything but frumpy, so please no more fringing 
for Claudia. THANKS!

Well this is fun – great hip action from Claudia and some nice shaping. Her 
footwork lacks precision and is a bit sluggish in places, but a great job (with 
bonus gymnastics)
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6c922e4b03598d1ce843c%23block-57e6c922e4b03598d1ce843c>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6c922e4b03598d1ce843c%23block-57e6c922e4b03598d1ce843c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6c922e4b03598d1ce843c%23block-57e6c922e4b03598d1ce843c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e6c922e4b03598d1ce843c%23block-57e6c922e4b03598d1ce843c>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%202016%3A%20week%20one%2C%20show%20two%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e6c922e4b03598d1ce843c%23block-57e6c922e4b03598d1ce843c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Fsep%2F24%2Fstrictly-come-dancing-2016-week-one-show-two-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e6c922e4b03598d1ce843c%23block-57e6c922e4b03598d1ce843c&amp;hl=en-GB&amp;wwc=1>
close  
So that’s IT for Week One! Some great performances over the last couple of 
nights, this is lining up to be a corker of a series. Next week’s show kicks 
off at 6.20pm, and it’s a two hour dance marathon so bring plenty of supplies.


Thank you everyone who joined in this evening, am off to drink wine and read 
your comments. Come and say hello @heidistephens on Twitter if you’re passing, 
otherwise I’ll see you on Wednesday for Bake Off, or next Saturday for 
Strictly! Have a great week, Hx
 
Goodness there’s a lot of them. The beginning of a new Strictly season always 
feels a bit overwhelming, can’t we just ditch four or five couples in Week 2?
 
So after Week One, Daisy and Alijaz are at the top of the leaderboard, with Ed 
and Katya at the bottom. No vote to leave this week, but the scores will be 
carried over to next week.


Time for a recap! I’ve already forgotten what happened last night. Ah yes, 
Rinder and Ore’s trousers.

 
Scores: 8,8,7,7 – a total of 30 for Will and Karen.
 
Len thought the hold was a bit wide, but an excellent performance. Bruno loved 
the mood and Will’s acting – really focussed and intense. Craig thought Will’s 
feet were turned out in places, but he loved the intent. Darcey loved the 
attack and power – but the boys are right about Will’s frame (DRINK).
 
Will and Karen are playing chess, with bonus arm wrestling. Despite his 
too-short trousers and pussy-bow tie, this is a pretty decent Tango, with some 
nice footwork and a commanding presence from Will. His butt sticks out and he 
looks a bit knock-kneed, but not bad at all. Go Will.
 
And finally for tonight, it’s Will and Karen! Their first dance is the Tango 
to ‘Let’s Dance’ by David Bowie. In many ways I think Will Young stumbling 
through a Tango in Week One of Strictly is definitely what Bowie would have 
wanted. Next week Will plans to dance the Argentine Tango to Prince’s ‘When 
Doves Cry’, and after that is anyone’s guess. Cilla? Wogan? Maurice White?
 
Scores: 6,6,7,7 - a total of 26 for Claudia and AJ. The scoring paddles are 
meaningless now, aren’t they?

 
Darcey thought they were great to watch, but needs to be more dynamic. Len 
didn’t like the gymnastics, but it was a great job. Bruno gets all patronising 
about how cute Claudia is, which I’ve got zero time for. Craig thought it was 
stompy (DRINK), but was impressed with gymnastics in heels.

 
Claudia is tiny, so copious fringing in horizontal stripes makes her look like 
a frumpy lampshade. Claudia is anything but frumpy, so please no more fringing 
for Claudia. THANKS!

Well this is fun – great hip action from Claudia and some nice shaping. Her 
footwork lacks precision and is a bit sluggish in places, but a great job (with 
bonus gymnastics)
 