
7.59pm BST 19:59  <> 

So that’s Strictly over for another week – thank you as ever for joining in 
and being brilliant and hilarious. I’ll be back next Saturday at 6.30pm for 
another spin around the Strictly dancefloor, so I’ll put you all down for the 
first two dances. Have a brilliant week! Hx
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa938fe4b0e4aaeaa8d9ef%23block-57fa938fe4b0e4aaeaa8d9ef>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa938fe4b0e4aaeaa8d9ef%23block-57fa938fe4b0e4aaeaa8d9ef>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa938fe4b0e4aaeaa8d9ef%23block-57fa938fe4b0e4aaeaa8d9ef&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa938fe4b0e4aaeaa8d9ef%23block-57fa938fe4b0e4aaeaa8d9ef>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa938fe4b0e4aaeaa8d9ef%23block-57fa938fe4b0e4aaeaa8d9ef>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa938fe4b0e4aaeaa8d9ef%23block-57fa938fe4b0e4aaeaa8d9ef&amp;hl=en-GB&amp;wwc=1>
close 
7.58pm BST 19:58  <> 

Tameka and Gorka dance their final dance to My Heart Will Go On from Titanic. 
THERE’S ROOM FOR GORKA ON THAT FLOATING DOOR, TAMEKA. NEVER LET GO.

Crikey, I’m not used to feeling sad this early on in the series. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa935be4b0e4aaeaa8d9ed%23block-57fa935be4b0e4aaeaa8d9ed>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa935be4b0e4aaeaa8d9ed%23block-57fa935be4b0e4aaeaa8d9ed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa935be4b0e4aaeaa8d9ed%23block-57fa935be4b0e4aaeaa8d9ed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa935be4b0e4aaeaa8d9ed%23block-57fa935be4b0e4aaeaa8d9ed>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa935be4b0e4aaeaa8d9ed%23block-57fa935be4b0e4aaeaa8d9ed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa935be4b0e4aaeaa8d9ed%23block-57fa935be4b0e4aaeaa8d9ed&amp;hl=en-GB&amp;wwc=1>
close 
7.56pm BST 19:56  <> 

But no-one cares what I think – what will the judges do? Craig procrastinates 
for a bit, but saves Laura and Giovanni. Darcey witters on for another week, 
then saves Tameka and Gorka! TENSION. Bruno saves Laura and Giovanni, so it’s 
down to Len to decide. He chooses….LAURA AND GIOVANNI!

Which means Tameka and Gorka are going home, which is a real shame.

Oh Gorka, we barely knew you. I’m not even sure you’ve been in long enough to 
get a calendar.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa92a9e4b03258bcac6011%23block-57fa92a9e4b03258bcac6011>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa92a9e4b03258bcac6011%23block-57fa92a9e4b03258bcac6011>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa92a9e4b03258bcac6011%23block-57fa92a9e4b03258bcac6011&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa92a9e4b03258bcac6011%23block-57fa92a9e4b03258bcac6011>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa92a9e4b03258bcac6011%23block-57fa92a9e4b03258bcac6011>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa92a9e4b03258bcac6011%23block-57fa92a9e4b03258bcac6011&amp;hl=en-GB&amp;wwc=1>
close 
7.53pm BST 19:53  <> 

Time for Tameka and Gorka’s Tango – this is actually a really good dance, and 
it could be argued that Tameka’s footwork is a bit sharper this evening. Her 
frame is definitely better – on the basis of those two dances, I’d keep Tameka 
in.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa920be4b05c2f1e953b58%23block-57fa920be4b05c2f1e953b58>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa920be4b05c2f1e953b58%23block-57fa920be4b05c2f1e953b58>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa920be4b05c2f1e953b58%23block-57fa920be4b05c2f1e953b58&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa920be4b05c2f1e953b58%23block-57fa920be4b05c2f1e953b58>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa920be4b05c2f1e953b58%23block-57fa920be4b05c2f1e953b58>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa920be4b05c2f1e953b58%23block-57fa920be4b05c2f1e953b58&amp;hl=en-GB&amp;wwc=1>
close 
7.51pm BST 19:51  <> 

Up first – Laura and Giovanni. This is still a bit frantic, but nice to see an 
actual Salsa without disco, bhangra, gymnastics or breakdancing. Still clunky 
in and out of the lifts, but fun nonetheless.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa9193e4b03258bcac6009%23block-57fa9193e4b03258bcac6009>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa9193e4b03258bcac6009%23block-57fa9193e4b03258bcac6009>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa9193e4b03258bcac6009%23block-57fa9193e4b03258bcac6009&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa9193e4b03258bcac6009%23block-57fa9193e4b03258bcac6009>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa9193e4b03258bcac6009%23block-57fa9193e4b03258bcac6009>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa9193e4b03258bcac6009%23block-57fa9193e4b03258bcac6009&amp;hl=en-GB&amp;wwc=1>
close 
7.47pm BST 19:47  <> 

Time for the dance off – if nothing else, we get to enjoy Gorka’s uniform 
again. Every cloud and all that.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa90cbe4b03258bcac6005%23block-57fa90cbe4b03258bcac6005>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa90cbe4b03258bcac6005%23block-57fa90cbe4b03258bcac6005>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa90cbe4b03258bcac6005%23block-57fa90cbe4b03258bcac6005&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa90cbe4b03258bcac6005%23block-57fa90cbe4b03258bcac6005>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa90cbe4b03258bcac6005%23block-57fa90cbe4b03258bcac6005>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa90cbe4b03258bcac6005%23block-57fa90cbe4b03258bcac6005&amp;hl=en-GB&amp;wwc=1>
close 
7.44pm BST 19:44  <> 

So by my reckoning, Anastacia, Ed, Lesley, Naga and Judge Rinder all mustered 
enough votes to overtake Laura and Giovanni on the leader board, which means we 
should never underestimate the fandom.


Not sure which way this dance-off is going to go, but either way I’ll be sad 
to see either of these two go, but such is the way of Strictly.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8fdde4b0e4aaeaa8d9de%23block-57fa8fdde4b0e4aaeaa8d9de>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8fdde4b0e4aaeaa8d9de%23block-57fa8fdde4b0e4aaeaa8d9de>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8fdde4b0e4aaeaa8d9de%23block-57fa8fdde4b0e4aaeaa8d9de&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8fdde4b0e4aaeaa8d9de%23block-57fa8fdde4b0e4aaeaa8d9de>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8fdde4b0e4aaeaa8d9de%23block-57fa8fdde4b0e4aaeaa8d9de>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8fdde4b0e4aaeaa8d9de%23block-57fa8fdde4b0e4aaeaa8d9de&amp;hl=en-GB&amp;wwc=1>
close 
7.43pm BST 19:43  <> 

So who is up againstly Laura and Giovanni in the dance off? Ore and Joanne are 
safely through, along with Greg and Natalie, Daisy and Aljaz, Will and Karen, 
Anastacia and Brendan (!!) and Lesley and Anton!

Which means TAMEKA AND GORKA are in the dance off! Goodness, that was tense.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8fc6e4b03258bcac5fff%23block-57fa8fc6e4b03258bcac5fff>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8fc6e4b03258bcac5fff%23block-57fa8fc6e4b03258bcac5fff>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8fc6e4b03258bcac5fff%23block-57fa8fc6e4b03258bcac5fff&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8fc6e4b03258bcac5fff%23block-57fa8fc6e4b03258bcac5fff>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8fc6e4b03258bcac5fff%23block-57fa8fc6e4b03258bcac5fff>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8fc6e4b03258bcac5fff%23block-57fa8fc6e4b03258bcac5fff&amp;hl=en-GB&amp;wwc=1>
close 
7.38pm BST 19:38  <> 

Well that was forgettable. It’s time for Len’s Lens! What will we fill this 
five minutes with when Len has gone? Personally I’d vote for getting this five 
minutes of my life back, but maybe that’s just me.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8e92e4b03258bcac5ffc%23block-57fa8e92e4b03258bcac5ffc>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8e92e4b03258bcac5ffc%23block-57fa8e92e4b03258bcac5ffc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8e92e4b03258bcac5ffc%23block-57fa8e92e4b03258bcac5ffc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8e92e4b03258bcac5ffc%23block-57fa8e92e4b03258bcac5ffc>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8e92e4b03258bcac5ffc%23block-57fa8e92e4b03258bcac5ffc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8e92e4b03258bcac5ffc%23block-57fa8e92e4b03258bcac5ffc&amp;hl=en-GB&amp;wwc=1>
close 
7.33pm BST 19:33  <> 

Time for a musical interlude! Oh goodness, it’s Michael Ball and Alfie Boe 
singing together. Throw in Andre Rieu, and we’d have the holy trinity of 
musical tedium.

Updated at 7.34pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8d79e4b03258bcac5ff6%23block-57fa8d79e4b03258bcac5ff6>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8d79e4b03258bcac5ff6%23block-57fa8d79e4b03258bcac5ff6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8d79e4b03258bcac5ff6%23block-57fa8d79e4b03258bcac5ff6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8d79e4b03258bcac5ff6%23block-57fa8d79e4b03258bcac5ff6>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8d79e4b03258bcac5ff6%23block-57fa8d79e4b03258bcac5ff6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8d79e4b03258bcac5ff6%23block-57fa8d79e4b03258bcac5ff6&amp;hl=en-GB&amp;wwc=1>
close 
7.31pm BST 19:31  <> 

Ooh, this is interesting. Didn’t expect to see Laura in the bottom two at all 
– she was 8th out of 15 on the leaderboard. Maybe it was the feathery knickers, 
or the raunchy Salsa? Or maybe they were in the middle of a very busy 
leaderboard and everyone immediately forgot about them?

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8cf9e4b0e4aaeaa8d9d8%23block-57fa8cf9e4b0e4aaeaa8d9d8>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8cf9e4b0e4aaeaa8d9d8%23block-57fa8cf9e4b0e4aaeaa8d9d8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8cf9e4b0e4aaeaa8d9d8%23block-57fa8cf9e4b0e4aaeaa8d9d8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8cf9e4b0e4aaeaa8d9d8%23block-57fa8cf9e4b0e4aaeaa8d9d8>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8cf9e4b0e4aaeaa8d9d8%23block-57fa8cf9e4b0e4aaeaa8d9d8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8cf9e4b0e4aaeaa8d9d8%23block-57fa8cf9e4b0e4aaeaa8d9d8&amp;hl=en-GB&amp;wwc=1>
close 
7.30pm BST 19:30  <> 

Claudia and AJ are safe, along with Judge Rinder and Oksana, Danny and Oti, Ed 
and Katya (see? He’s now a national treasure), Naga and Pasha (OOOOH, 
INTERESTING) and Louise and Kevin.

First couple in this week’s dance off: LAURA AND GIOVANNI!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8ccfe4b03258bcac5ff2%23block-57fa8ccfe4b03258bcac5ff2>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8ccfe4b03258bcac5ff2%23block-57fa8ccfe4b03258bcac5ff2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8ccfe4b03258bcac5ff2%23block-57fa8ccfe4b03258bcac5ff2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8ccfe4b03258bcac5ff2%23block-57fa8ccfe4b03258bcac5ff2>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8ccfe4b03258bcac5ff2%23block-57fa8ccfe4b03258bcac5ff2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8ccfe4b03258bcac5ff2%23block-57fa8ccfe4b03258bcac5ff2&amp;hl=en-GB&amp;wwc=1>
close 
7.27pm BST 19:27  <> 

So which couple is the first in the dance-off this week, and who is safely 
through to next week? Worth noting that if we apply Theresa May’s new world 
order to the Strictly pros standing on the staircase right now, she’d probably 
only let Anton, Kevin and Joanne stay. So that’s something to look forward to.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8c1ee4b05c2f1e953b43%23block-57fa8c1ee4b05c2f1e953b43>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8c1ee4b05c2f1e953b43%23block-57fa8c1ee4b05c2f1e953b43>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8c1ee4b05c2f1e953b43%23block-57fa8c1ee4b05c2f1e953b43&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8c1ee4b05c2f1e953b43%23block-57fa8c1ee4b05c2f1e953b43>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8c1ee4b05c2f1e953b43%23block-57fa8c1ee4b05c2f1e953b43>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8c1ee4b05c2f1e953b43%23block-57fa8c1ee4b05c2f1e953b43&amp;hl=en-GB&amp;wwc=1>
close 
7.25pm BST 19:25  <> 

Last night on Strictly: a really good show, with some great dancing, fab 
costumes and lots of laughs. Highs included Louise’s legs, Claudia’s 
Charleston, Ore’s American Smooth, Gorka’s uniform, Ed’s yellow suit and 
Rinder’s bum bongos.


Lows included Naga’s harness, the Ann Widdecombe wig and the man shouting JAI 
HO like it was a desperate cry for help.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8b15e4b03258bcac5fee%23block-57fa8b15e4b03258bcac5fee>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8b15e4b03258bcac5fee%23block-57fa8b15e4b03258bcac5fee>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8b15e4b03258bcac5fee%23block-57fa8b15e4b03258bcac5fee&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8b15e4b03258bcac5fee%23block-57fa8b15e4b03258bcac5fee>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8b15e4b03258bcac5fee%23block-57fa8b15e4b03258bcac5fee>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8b15e4b03258bcac5fee%23block-57fa8b15e4b03258bcac5fee&amp;hl=en-GB&amp;wwc=1>
close 
7.22pm BST 19:22  <> 

Tess and Claudia dress watch: Tess in a perfectly acceptable black halterneck, 
Claudia in a white hospital gown. Oh Clauds.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8abce4b03258bcac5fea%23block-57fa8abce4b03258bcac5fea>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8abce4b03258bcac5fea%23block-57fa8abce4b03258bcac5fea>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8abce4b03258bcac5fea%23block-57fa8abce4b03258bcac5fea&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8abce4b03258bcac5fea%23block-57fa8abce4b03258bcac5fea>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8abce4b03258bcac5fea%23block-57fa8abce4b03258bcac5fea>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8abce4b03258bcac5fea%23block-57fa8abce4b03258bcac5fea&amp;hl=en-GB&amp;wwc=1>
close 
7.20pm BST 19:20  <> 

And we’re off! Wish Daisy wouldn’t push Aljaz in the face in the opening 
credits, it’s annoying. The Louise/Kevin fist bump gets my goat too.

Time for a pro dance! Giovanni in overalls is having a sweep-cum-daydream and 
manages to steal Joanne off Aljaz, before discovering he’s actually snogging a 
mop. Stay with me here.

And now it’s a movie set, with Anton as director. Giovanni is still doing the 
Rumba with a mop, but WAIT! The overalls are gone and now he’s in a suit. 
There’s much scarf-tugging, and mostly this is entirely crackers. YOU’RE 
WELCOME!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8a82e4b0e4aaeaa8d9cf%23block-57fa8a82e4b0e4aaeaa8d9cf>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8a82e4b0e4aaeaa8d9cf%23block-57fa8a82e4b0e4aaeaa8d9cf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8a82e4b0e4aaeaa8d9cf%23block-57fa8a82e4b0e4aaeaa8d9cf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa8a82e4b0e4aaeaa8d9cf%23block-57fa8a82e4b0e4aaeaa8d9cf>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa8a82e4b0e4aaeaa8d9cf%23block-57fa8a82e4b0e4aaeaa8d9cf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa8a82e4b0e4aaeaa8d9cf%23block-57fa8a82e4b0e4aaeaa8d9cf&amp;hl=en-GB&amp;wwc=1>
close 
7.09pm BST 19:09  <> 

 Have turned over just in time for the Countryfile Casual Weatherman, and it’s 
the smoking hot Tomasz Schafernaker in a classic check shirt/jeans/brown belt 
combo. Be still my beating heart.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa87eae4b0e4aaeaa8d9c6%23block-57fa87eae4b0e4aaeaa8d9c6>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa87eae4b0e4aaeaa8d9c6%23block-57fa87eae4b0e4aaeaa8d9c6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa87eae4b0e4aaeaa8d9c6%23block-57fa87eae4b0e4aaeaa8d9c6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa87eae4b0e4aaeaa8d9c6%23block-57fa87eae4b0e4aaeaa8d9c6>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa87eae4b0e4aaeaa8d9c6%23block-57fa87eae4b0e4aaeaa8d9c6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa87eae4b0e4aaeaa8d9c6%23block-57fa87eae4b0e4aaeaa8d9c6&amp;hl=en-GB&amp;wwc=1>
close 
6.56pm BST 18:56  <> 

No Countryfile updates tonight, my daughter has taken control of the remote 
and is watching something involving Dave Gorman. Anyway I feel like it peaked 
last week with the wheelbarrow of piglets.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa84c5e4b0e4aaeaa8d9b8%23block-57fa84c5e4b0e4aaeaa8d9b8>
Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa84c5e4b0e4aaeaa8d9b8%23block-57fa84c5e4b0e4aaeaa8d9b8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa84c5e4b0e4aaeaa8d9b8%23block-57fa84c5e4b0e4aaeaa8d9b8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57fa84c5e4b0e4aaeaa8d9b8%23block-57fa84c5e4b0e4aaeaa8d9b8>
 Twitter  
<https://twitter.com/intent/tweet?text=Strictly%20Come%20Dancing%3A%20week%20three%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57fa84c5e4b0e4aaeaa8d9b8%23block-57fa84c5e4b0e4aaeaa8d9b8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2016%2Foct%2F08%2Fstrictly-come-dancing-week-three-liveblog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57fa84c5e4b0e4aaeaa8d9b8%23block-57fa84c5e4b0e4aaeaa8d9b8&amp;hl=en-GB&amp;wwc=1>
close  
So that’s Strictly over for another week – thank you as ever for joining in 
and being brilliant and hilarious. I’ll be back next Saturday at 6.30pm for 
another spin around the Strictly dancefloor, so I’ll put you all down for the 
first two dances. Have a brilliant week! Hx
 
Tameka and Gorka dance their final dance to My Heart Will Go On from Titanic. 
THERE’S ROOM FOR GORKA ON THAT FLOATING DOOR, TAMEKA. NEVER LET GO.

Crikey, I’m not used to feeling sad this early on in the series. 
 
But no-one cares what I think – what will the judges do? Craig procrastinates 
for a bit, but saves Laura and Giovanni. Darcey witters on for another week, 
then saves Tameka and Gorka! TENSION. Bruno saves Laura and Giovanni, so it’s 
down to Len to decide. He chooses….LAURA AND GIOVANNI!

Which means Tameka and Gorka are going home, which is a real shame.

Oh Gorka, we barely knew you. I’m not even sure you’ve been in long enough to 
get a calendar.
 
Time for Tameka and Gorka’s Tango – this is actually a really good dance, and 
it could be argued that Tameka’s footwork is a bit sharper this evening. Her 
frame is definitely better – on the basis of those two dances, I’d keep Tameka 
in.
 
Up first – Laura and Giovanni. This is still a bit frantic, but nice to see an 
actual Salsa without disco, bhangra, gymnastics or breakdancing. Still clunky 
in and out of the lifts, but fun nonetheless.
 
Time for the dance off – if nothing else, we get to enjoy Gorka’s uniform 
again. Every cloud and all that.
 
So by my reckoning, Anastacia, Ed, Lesley, Naga and Judge Rinder all mustered 
enough votes to overtake Laura and Giovanni on the leader board, which means we 
should never underestimate the fandom.


Not sure which way this dance-off is going to go, but either way I’ll be sad 
to see either of these two go, but such is the way of Strictly.
 
So who is up againstly Laura and Giovanni in the dance off? Ore and Joanne are 
safely through, along with Greg and Natalie, Daisy and Aljaz, Will and Karen, 
Anastacia and Brendan (!!) and Lesley and Anton!

Which means TAMEKA AND GORKA are in the dance off! Goodness, that was tense.
 
Well that was forgettable. It’s time for Len’s Lens! What will we fill this 
five minutes with when Len has gone? Personally I’d vote for getting this five 
minutes of my life back, but maybe that’s just me.
 
Time for a musical interlude! Oh goodness, it’s Michael Ball and Alfie Boe 
singing together. Throw in Andre Rieu, and we’d have the holy trinity of 
musical tedium.
 
Ooh, this is interesting. Didn’t expect to see Laura in the bottom two at all 
– she was 8th out of 15 on the leaderboard. Maybe it was the feathery knickers, 
or the raunchy Salsa? Or maybe they were in the middle of a very busy 
leaderboard and everyone immediately forgot about them?

 
Claudia and AJ are safe, along with Judge Rinder and Oksana, Danny and Oti, Ed 
and Katya (see? He’s now a national treasure), Naga and Pasha (OOOOH, 
INTERESTING) and Louise and Kevin.

First couple in this week’s dance off: LAURA AND GIOVANNI!
 
So which couple is the first in the dance-off this week, and who is safely 
through to next week? Worth noting that if we apply Theresa May’s new world 
order to the Strictly pros standing on the staircase right now, she’d probably 
only let Anton, Kevin and Joanne stay. So that’s something to look forward to.
 
Last night on Strictly: a really good show, with some great dancing, fab 
costumes and lots of laughs. Highs included Louise’s legs, Claudia’s 
Charleston, Ore’s American Smooth, Gorka’s uniform, Ed’s yellow suit and 
Rinder’s bum bongos.


Lows included Naga’s harness, the Ann Widdecombe wig and the man shouting JAI 
HO like it was a desperate cry for help.
 
Tess and Claudia dress watch: Tess in a perfectly acceptable black halterneck, 
Claudia in a white hospital gown. Oh Clauds.
 
And we’re off! Wish Daisy wouldn’t push Aljaz in the face in the opening 
credits, it’s annoying. The Louise/Kevin fist bump gets my goat too.

Time for a pro dance! Giovanni in overalls is having a sweep-cum-daydream and 
manages to steal Joanne off Aljaz, before discovering he’s actually snogging a 
mop. Stay with me here.

And now it’s a movie set, with Anton as director. Giovanni is still doing the 
Rumba with a mop, but WAIT! The overalls are gone and now he’s in a suit. 
There’s much scarf-tugging, and mostly this is entirely crackers. YOU’RE 
WELCOME!
 
 Have turned over just in time for the Countryfile Casual Weatherman, and it’s 
the smoking hot Tomasz Schafernaker in a classic check shirt/jeans/brown belt 
combo. Be still my beating heart.
 
No Countryfile updates tonight, my daughter has taken control of the remote 
and is watching something involving Dave Gorman. Anyway I feel like it peaked 
last week with the wheelbarrow of piglets.
 