
8.58pm GMT 20:58  <> 

So that’s it for another week! Many thanks for keeping me company – I’ll be 
back next Wednesday for the final show in this series. In the meantime you can 
find me on Twitter @heidistephens, so do come and say hello. Enjoy the rest of 
your week! Hx
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4defde4b0f6841fcb88c6%23block-56c4defde4b0f6841fcb88c6>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4defde4b0f6841fcb88c6%23block-56c4defde4b0f6841fcb88c6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4defde4b0f6841fcb88c6%23block-56c4defde4b0f6841fcb88c6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4defde4b0f6841fcb88c6%23block-56c4defde4b0f6841fcb88c6>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4defde4b0f6841fcb88c6%23block-56c4defde4b0f6841fcb88c6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4defde4b0f6841fcb88c6%23block-56c4defde4b0f6841fcb88c6&amp;hl=en-GB&amp;wwc=1>
close 
8.58pm GMT 20:58  <> 

And it’s GERI who wins the Star Baker apron – her tart was one of the best 
Paul has seen on Bake Off EVER. Praise indeed.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4deede4b0c8afdb7b392e%23block-56c4deede4b0c8afdb7b392e>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4deede4b0c8afdb7b392e%23block-56c4deede4b0c8afdb7b392e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4deede4b0c8afdb7b392e%23block-56c4deede4b0c8afdb7b392e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4deede4b0c8afdb7b392e%23block-56c4deede4b0c8afdb7b392e>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4deede4b0c8afdb7b392e%23block-56c4deede4b0c8afdb7b392e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4deede4b0c8afdb7b392e%23block-56c4deede4b0c8afdb7b392e&amp;hl=en-GB&amp;wwc=1>
close 
8.57pm GMT 20:57  <> 

Time for judging! Paul liked Geri’s idea, but it looks more like a beach than 
a long jump. The biscuits taste good, however. In an unexpected twist, John’s 
biscuits are scrumptious, despite looking hideous. Louise’s football pitch 
looks great, and her biscuits have a lovely bake – the base is a bit cakey, 
however. Jermaine’s post-apocalyptic Wembley has a great flavour, but it isn’t 
a sporting moment and there weren’t 12 pieces. Still, he seemed nice.

Updated at 8.59pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4de7be4b015ff463945f2%23block-56c4de7be4b015ff463945f2>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4de7be4b015ff463945f2%23block-56c4de7be4b015ff463945f2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4de7be4b015ff463945f2%23block-56c4de7be4b015ff463945f2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4de7be4b015ff463945f2%23block-56c4de7be4b015ff463945f2>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4de7be4b015ff463945f2%23block-56c4de7be4b015ff463945f2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4de7be4b015ff463945f2%23block-56c4de7be4b015ff463945f2&amp;hl=en-GB&amp;wwc=1>
close 
8.52pm GMT 20:52  <> 

John looks mutinous, he seems to have given up. Jermaine’s having a shocker, 
but Geri and Louise seem to be holding it together. Louise’s football pitch 
looks great, and I love Geri’s biscuit crumb sand. She offers to hold John’s 
up, and he perks up for a second.


John’s just cracked open the champagne. This is the effect Geri has on him, 
clearly.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4dda1e4b015ff463945ee%23block-56c4dda1e4b015ff463945ee>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4dda1e4b015ff463945ee%23block-56c4dda1e4b015ff463945ee>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4dda1e4b015ff463945ee%23block-56c4dda1e4b015ff463945ee&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4dda1e4b015ff463945ee%23block-56c4dda1e4b015ff463945ee>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4dda1e4b015ff463945ee%23block-56c4dda1e4b015ff463945ee>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4dda1e4b015ff463945ee%23block-56c4dda1e4b015ff463945ee&amp;hl=en-GB&amp;wwc=1>
close 
8.50pm GMT 20:50  <> 

Jermaine is making a soft meringue, but looks thoroughly fed up with the whole 
business. Geri is painting Paul’s face onto a biscuit, but one of his legs has 
fallen off. Louise is drawing her football pitch, but doesn’t know where the 
lines go. I’m not even sure where to start.


Updated at 9.00pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4dcefe4b0f6841fcb88c1%23block-56c4dcefe4b0f6841fcb88c1>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4dcefe4b0f6841fcb88c1%23block-56c4dcefe4b0f6841fcb88c1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4dcefe4b0f6841fcb88c1%23block-56c4dcefe4b0f6841fcb88c1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4dcefe4b0f6841fcb88c1%23block-56c4dcefe4b0f6841fcb88c1>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4dcefe4b0f6841fcb88c1%23block-56c4dcefe4b0f6841fcb88c1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4dcefe4b0f6841fcb88c1%23block-56c4dcefe4b0f6841fcb88c1&amp;hl=en-GB&amp;wwc=1>
close 
8.48pm GMT 20:48  <> 

Everyone has started on the decoration apart from Jermaine, who is struggling 
with his curvy biscuits. John’s latest grumble is that the recipe isn’t 
detailed enough. Wait, it’s YOUR recipe, John, you brought it.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4dc1de4b015ff463945e8%23block-56c4dc1de4b015ff463945e8>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4dc1de4b015ff463945e8%23block-56c4dc1de4b015ff463945e8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4dc1de4b015ff463945e8%23block-56c4dc1de4b015ff463945e8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4dc1de4b015ff463945e8%23block-56c4dc1de4b015ff463945e8>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4dc1de4b015ff463945e8%23block-56c4dc1de4b015ff463945e8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4dc1de4b015ff463945e8%23block-56c4dc1de4b015ff463945e8&amp;hl=en-GB&amp;wwc=1>
close 
8.46pm GMT 20:46  <> 

John is making Andy Murray’s Wimbledon win out of an old family recipe, 
something about expeditions in South Africa in 1830-something, sorry I dropped 
off for a minute there.

Louise is making a football pitch, because her husband is a footballer. 
Jermaine is making a gingerbread Wembley, which is less of a sporting moment 
and more sporting monument. Maybe his ears need syringing.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4dc05e4b015ff463945e7%23block-56c4dc05e4b015ff463945e7>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4dc05e4b015ff463945e7%23block-56c4dc05e4b015ff463945e7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4dc05e4b015ff463945e7%23block-56c4dc05e4b015ff463945e7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4dc05e4b015ff463945e7%23block-56c4dc05e4b015ff463945e7>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4dc05e4b015ff463945e7%23block-56c4dc05e4b015ff463945e7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4dc05e4b015ff463945e7%23block-56c4dc05e4b015ff463945e7&amp;hl=en-GB&amp;wwc=1>
close 
8.43pm GMT 20:43  <> 

Geri is recreating Greg Rutherford’s olympic long jump. She’s using ginger 
spice, because she’s hilarious.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4db38e4b0c8afdb7b3927%23block-56c4db38e4b0c8afdb7b3927>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4db38e4b0c8afdb7b3927%23block-56c4db38e4b0c8afdb7b3927>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4db38e4b0c8afdb7b3927%23block-56c4db38e4b0c8afdb7b3927&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4db38e4b0c8afdb7b3927%23block-56c4db38e4b0c8afdb7b3927>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4db38e4b0c8afdb7b3927%23block-56c4db38e4b0c8afdb7b3927>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4db38e4b0c8afdb7b3927%23block-56c4db38e4b0c8afdb7b3927&amp;hl=en-GB&amp;wwc=1>
close 
8.42pm GMT 20:42  <> 

I’m quite nervous about what John is going to deliver here. He may crumble 
like a stale digestive.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4db0fe4b015ff463945e6%23block-56c4db0fe4b015ff463945e6>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4db0fe4b015ff463945e6%23block-56c4db0fe4b015ff463945e6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4db0fe4b015ff463945e6%23block-56c4db0fe4b015ff463945e6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4db0fe4b015ff463945e6%23block-56c4db0fe4b015ff463945e6>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4db0fe4b015ff463945e6%23block-56c4db0fe4b015ff463945e6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4db0fe4b015ff463945e6%23block-56c4db0fe4b015ff463945e6&amp;hl=en-GB&amp;wwc=1>
close 
8.41pm GMT 20:41  <> 

Day two has dawned, and it’s time for the Showstopper Challenge! Today’s brief 
is to make a 3D model of their favourite sporting moment. OR, a 3D model of any 
sporting moment that’s possible to render in biscuits, I’ll wager.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4daa4e4b0f6841fcb88bc%23block-56c4daa4e4b0f6841fcb88bc>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4daa4e4b0f6841fcb88bc%23block-56c4daa4e4b0f6841fcb88bc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4daa4e4b0f6841fcb88bc%23block-56c4daa4e4b0f6841fcb88bc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4daa4e4b0f6841fcb88bc%23block-56c4daa4e4b0f6841fcb88bc>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4daa4e4b0f6841fcb88bc%23block-56c4daa4e4b0f6841fcb88bc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4daa4e4b0f6841fcb88bc%23block-56c4daa4e4b0f6841fcb88bc&amp;hl=en-GB&amp;wwc=1>
close 
8.38pm GMT 20:38  <> 

There doesn’t seem to be a comment thread on the BBC liveblog, so please don’t 
leave me.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4da29e4b0f6841fcb88bb%23block-56c4da29e4b0f6841fcb88bb>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4da29e4b0f6841fcb88bb%23block-56c4da29e4b0f6841fcb88bb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4da29e4b0f6841fcb88bb%23block-56c4da29e4b0f6841fcb88bb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c4da29e4b0f6841fcb88bb%23block-56c4da29e4b0f6841fcb88bb>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%2C%20episode%20three%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c4da29e4b0f6841fcb88bb%23block-56c4da29e4b0f6841fcb88bb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Ffeb%2F17%2Fthe-great-sport-relief-bake-off-episode-three-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c4da29e4b0f6841fcb88bb%23block-56c4da29e4b0f6841fcb88bb&amp;hl=en-GB&amp;wwc=1>
close  
So that’s it for another week! Many thanks for keeping me company – I’ll be 
back next Wednesday for the final show in this series. In the meantime you can 
find me on Twitter @heidistephens, so do come and say hello. Enjoy the rest of 
your week! Hx
 
And it’s GERI who wins the Star Baker apron – her tart was one of the best 
Paul has seen on Bake Off EVER. Praise indeed.
 
Time for judging! Paul liked Geri’s idea, but it looks more like a beach than 
a long jump. The biscuits taste good, however. In an unexpected twist, John’s 
biscuits are scrumptious, despite looking hideous. Louise’s football pitch 
looks great, and her biscuits have a lovely bake – the base is a bit cakey, 
however. Jermaine’s post-apocalyptic Wembley has a great flavour, but it isn’t 
a sporting moment and there weren’t 12 pieces. Still, he seemed nice.
 
John looks mutinous, he seems to have given up. Jermaine’s having a shocker, 
but Geri and Louise seem to be holding it together. Louise’s football pitch 
looks great, and I love Geri’s biscuit crumb sand. She offers to hold John’s 
up, and he perks up for a second.


John’s just cracked open the champagne. This is the effect Geri has on him, 
clearly.

 
Jermaine is making a soft meringue, but looks thoroughly fed up with the whole 
business. Geri is painting Paul’s face onto a biscuit, but one of his legs has 
fallen off. Louise is drawing her football pitch, but doesn’t know where the 
lines go. I’m not even sure where to start.

 
Everyone has started on the decoration apart from Jermaine, who is struggling 
with his curvy biscuits. John’s latest grumble is that the recipe isn’t 
detailed enough. Wait, it’s YOUR recipe, John, you brought it.
 
John is making Andy Murray’s Wimbledon win out of an old family recipe, 
something about expeditions in South Africa in 1830-something, sorry I dropped 
off for a minute there.

Louise is making a football pitch, because her husband is a footballer. 
Jermaine is making a gingerbread Wembley, which is less of a sporting moment 
and more sporting monument. Maybe his ears need syringing.

 
Geri is recreating Greg Rutherford’s olympic long jump. She’s using ginger 
spice, because she’s hilarious.

 
I’m quite nervous about what John is going to deliver here. He may crumble 
like a stale digestive.

 
Day two has dawned, and it’s time for the Showstopper Challenge! Today’s brief 
is to make a 3D model of their favourite sporting moment. OR, a 3D model of any 
sporting moment that’s possible to render in biscuits, I’ll wager.
 
There doesn’t seem to be a comment thread on the BBC liveblog, so please don’t 
leave me.

 