
Nightlife

Kurupt FM

The fictional Brentford pirate radio station’s rise this year has been 
extraordinary, from BBC3 mockumentary stars on People Just Do Nothing to bona 
fide dance music heroes as they blur the line between reality and fiction. They 
round 2016 off with two big dates: on Saturday they recreate the golden age of 
UKG with their Champagne Steam Rooms at London’s O2 Academy Brixton, SW9. Then, 
on New Year’s Eve, they head to Motion in Bristol for celebrated club night The 
Blast’s NYE extravaganza, alongside Toddla T and DJ Zinc.

More NYE action 
<https://www.theguardian.com/music/2016/dec/16/xmas-nye-clubbing>

Exhibitions

Adventures In Moominland
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F93ab5052367572fe3f60bd86d15f1e9f80d2b770%2F0_0_834_614%2F834.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F93ab5052367572fe3f60bd86d15f1e9f80d2b770%2F0_0_834_614%2F834.jpg>
 Sketch of Moomin by Tove Jansson. Photograph: Moomin Characters 
Nordic countries have been huge cultural influencers in recent years; now the 
Southbank Centre is holding a year-long festival celebrating that fact. The 
first focus is on the Moomins, the Finnish kids’ characters whose cutesy 
adventures hid comment on politics and sexuality.

More exhibitions 
<https://www.theguardian.com/artanddesign/2016/dec/16/five-best-exhibitions>

Rachel Maclean
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd3c8ae13a01da60bfc53e2b43c62702635e9ac14%2F0_276_4214_2528%2F4214.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd3c8ae13a01da60bfc53e2b43c62702635e9ac14%2F0_276_4214_2528%2F4214.jpg>
 Wot u :-) about? by Rachel Maclean. Photograph: Simon Liddiard 
Few exhibitions toe the line between cute and creepy so adeptly as Wot U :-) 
About? (pictured, above), a series of new displays by the Glasgow-based artist. 
Switching between film and visual art, Maclean’s work offers up a childlike 
dreamscape sullied by modern impediments, from social media to advertising. 
Before she heads off to represent Scotland at next year’s Venice Biennale, you 
can catch her luridly nightmarish assemblage at both Tate Britain and 
Manchester’s HOME (to 8 January).

Tate Britain, SE1, until 2 April 
<http://www.tate.org.uk/whats-on/tate-britain/exhibition/rachel-maclean-wot-u-about>
;HOME, Manchester until 8 Jan 
<http://homemcr.org/exhibition/rachel-maclean-wot-u-smiling-about/>

Theatre

Buried Child
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc177c3e92f5a06970e08c0883cd5b3ee92e6a76e%2F142_322_2664_1598%2F2664.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc177c3e92f5a06970e08c0883cd5b3ee92e6a76e%2F142_322_2664_1598%2F2664.jpg>
 Ed Harris in Buried Child. 
This revival of Sam Shepard’s 1978 Pulitzer winner has pulled off a shrewd 
piece of casting in attracting Westworld brooder Ed Harris and his wife, Oscar 
nominee Amy Madigan, to London’s Trafalgar Studios, SW1. The pair play a 
married couple presiding over a doomed family with a dark secret in Shepard’s 
mordant, surreal and ultimately devastating drama,.

Trafalgar Studios, SW1 , until 18 February 
<http://www.trafalgar-studios.co.uk/Buried-Child.html>

Seasonal theatre and dance
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fee8382e0872b9ff893d969d42f037112212e0969%2F0_612_6965_4180%2F6965.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fee8382e0872b9ff893d969d42f037112212e0969%2F0_612_6965_4180%2F6965.jpg>
 The Little Match Girl. Photograph: Philip Conrad 
It’s a cool, cool Christmas this year as the UK’s stages try to cram on as 
many snow-themed shows as possible. The Snow Queen is at the New Vic, 
Newcastle-under-Lyme; The Little Matchgirl is at Shakespeare’s Globe, SE1, and 
Sadler’s Wells, EC1; the Russian State Ballet Of Siberia (pictured, below) 
performs a run of chilly classics in Cardiff; and The Nutcracker is everywhere.

TV

Narcos Live
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F031a02c2e1cb136ffa1a55ae21203e348e70bb45%2F0_174_4719_2832%2F4719.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F031a02c2e1cb136ffa1a55ae21203e348e70bb45%2F0_174_4719_2832%2F4719.jpg>
 Javier Peña and Steve Murphy. Photograph: Frank Lee Ruggles 
Netflix’s Narcos dramatised the pursuit of Pablo Escobar by DEA agents Javier 
Peña and Steve Murphy. They’ll talk about the operation at London’s Troxy, E1, 
on Monday.

Buy tickets here 
<http://www.troxy.co.uk/event/capturing-pablo-evening-javier-pena-steve-murphy/>

Comedy

Andy Zaltzman
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcb6531acdbc1f423e67b28babbf42c58e2990bd0%2F1675_514_4670_2803%2F4670.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcb6531acdbc1f423e67b28babbf42c58e2990bd0%2F1675_514_4670_2803%2F4670.jpg>
 Andy Zaltzman. Photograph: Linda Nylind 
Co-creator of acclaimed satire podcast The Bugle, standup Zaltzman descends 
upon London’s Soho Theatre from Tuesday to 1 January to piece together what has 
been a, let’s say, eventful year in global news. From Bowie to Brexit, he’s got 
plenty to work with. Expect a gag-stuffed takedown of this annus horribilis. 
Zaltzman heads out across the country with his Plan Z tour from February.

Soho Theatre, 20 December until 7 January 
<http://sohotheatre.com/whats-on/andy-zaltzman-2016-andndash-the-certifiable-histor/>

Film

The Eagle Huntress
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DVfi5JS6HTH0&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DVfi5JS6HTH0>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DVfi5JS6HTH0&media=>
Back in 2014, US director Otto Bell stumbled across impressive photos online 
of a teenager taming eagles. Captivated, he ventured to Mongolia to make a film 
about 13-year-old Aisholpan, the first girl in 12 generations of her Kazakh 
family to catch and train the birds. The result is a thrilling ride, combining 
a coming-of-age story with some seriously stunning scenery.

In cinemas now



Office Christmas Party
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAUDFVQsVBU4&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAUDFVQsVBU4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAUDFVQsVBU4&media=>
Yup, it’s the time of year when the entire workplace gather in the strip-lit 
conference room, eating Tesco mince pies, trying to neck each other and then 
waking up the next day regretting that extra tequila shot and dancing with the 
boss. Obviously, no one can tire of that scenario so here is a film about it as 
well, starring Jason Bateman and Jennifer Aniston.

In cinemas now

Music

The 1975
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdd20474c295e4f6fb0dc5f9269af9bd29b81ce14%2F0_47_1280_768%2F1280.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20things%20to%20do%20this%20week&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fdec%2F16%2Ften-best-things-this-week%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdd20474c295e4f6fb0dc5f9269af9bd29b81ce14%2F0_47_1280_768%2F1280.jpg>
 The 1975 
Matt Healy is a gift to modern pop, espousing cod philosophy and dreaming up 
overlong record titles. Luckily, their INXS-y sleaze rock is all right, too (No 
24 in the Guardian’s albums of the year). Their arena tour heads to Newcastle 
upon Tyne tonight, and ends in Cardiff on Thursday.


 