
9.28pm GMT 21:28  <> 

So that’s it for tonight’s show! Thank you all for joining in and being 
brilliant as always, you can find me on Twitter @heidistephens if you want to 
say hello. I’ll be back next Wednesday at 8.30pm for another jaunt into the 
Bake Off tent, this time featuring Ed Balls, Victoria Coren Mitchell, Kimberley 
Walsh and Chris Kamara. Please join me then, and have a fabulous week! Hx

Updated at 9.31pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a93676e4b02a0d10e5a99c%23block-56a93676e4b02a0d10e5a99c>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a93676e4b02a0d10e5a99c%23block-56a93676e4b02a0d10e5a99c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a93676e4b02a0d10e5a99c%23block-56a93676e4b02a0d10e5a99c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a93676e4b02a0d10e5a99c%23block-56a93676e4b02a0d10e5a99c>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a93676e4b02a0d10e5a99c%23block-56a93676e4b02a0d10e5a99c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a93676e4b02a0d10e5a99c%23block-56a93676e4b02a0d10e5a99c&amp;hl=en-GB&amp;wwc=1>
close 
9.27pm GMT 21:27  <> 

“I genuinely haven’t laughed so much since I was sat at the back of the 
class”, says Sam. I feel sorry for her now. Free SamCam!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a9365be4b0542a5108588e%23block-56a9365be4b0542a5108588e>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a9365be4b0542a5108588e%23block-56a9365be4b0542a5108588e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a9365be4b0542a5108588e%23block-56a9365be4b0542a5108588e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a9365be4b0542a5108588e%23block-56a9365be4b0542a5108588e>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a9365be4b0542a5108588e%23block-56a9365be4b0542a5108588e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a9365be4b0542a5108588e%23block-56a9365be4b0542a5108588e&amp;hl=en-GB&amp;wwc=1>
close 
9.27pm GMT 21:27  <> 

And Star Baker is…SAM! 


That’s another tick on Mary’s ‘elevation to the peerage’ checklist. She’ll be 
Baroness Berry of Bath by the time SamCam’s broken kitchen timer has gone off, 
you mark my words.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a9362be4b0990ef7a51405%23block-56a9362be4b0990ef7a51405>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a9362be4b0990ef7a51405%23block-56a9362be4b0990ef7a51405>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a9362be4b0990ef7a51405%23block-56a9362be4b0990ef7a51405&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a9362be4b0990ef7a51405%23block-56a9362be4b0990ef7a51405>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a9362be4b0990ef7a51405%23block-56a9362be4b0990ef7a51405>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a9362be4b0990ef7a51405%23block-56a9362be4b0990ef7a51405&amp;hl=en-GB&amp;wwc=1>
close 
9.26pm GMT 21:26  <> 

So who will win the Star Baker apron? It’s going to be SamCam, isn’t it? 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a93605e4b0b5b77a88e608%23block-56a93605e4b0b5b77a88e608>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a93605e4b0b5b77a88e608%23block-56a93605e4b0b5b77a88e608>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a93605e4b0b5b77a88e608%23block-56a93605e4b0b5b77a88e608&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a93605e4b0b5b77a88e608%23block-56a93605e4b0b5b77a88e608>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a93605e4b0b5b77a88e608%23block-56a93605e4b0b5b77a88e608>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a93605e4b0b5b77a88e608%23block-56a93605e4b0b5b77a88e608&amp;hl=en-GB&amp;wwc=1>
close 
9.24pm GMT 21:24  <> 

Maddy’s yoga mat looks like a yoga mat, but alas NOT LIKE A TROPHY OF ANY 
KIND. Her sponge is a bit close, but it tastes nice.


SamCam’s surfing cake includes a tonne of fondant, and Mary gives a big “ooh!” 
at the strawberries in the middle. All the sponges taste lovely, and she gets a 
well done from Paul.


Jason’s Ashes trophy looks more like a funeral urn, and is on the wonk. His 
jam is overcooked and the sponges are dry.

David’s helmet cake looks like a huge dinosaur poo, but Mary’s impressed with 
the five layers. They’re well baked and taste great, shame about the 
presentation.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a93568e4b06cd16ef8ab8c%23block-56a93568e4b06cd16ef8ab8c>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a93568e4b06cd16ef8ab8c%23block-56a93568e4b06cd16ef8ab8c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a93568e4b06cd16ef8ab8c%23block-56a93568e4b06cd16ef8ab8c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a93568e4b06cd16ef8ab8c%23block-56a93568e4b06cd16ef8ab8c>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a93568e4b06cd16ef8ab8c%23block-56a93568e4b06cd16ef8ab8c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a93568e4b06cd16ef8ab8c%23block-56a93568e4b06cd16ef8ab8c&amp;hl=en-GB&amp;wwc=1>
close 
9.20pm GMT 21:20  <> 

Fondant is being slapped on, and some frantic freezing is going on. Only 15 
minutes left! David’s cake currently looks nothing like a helmet, and SamCam’s 
wave looks like a giant igloo. Jason is panicking, and it’s all a bit of a 
shambles. David’s fondant is falling apart, and now his helmet has collapsed. 
That’s an American football helmet, apparently.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a934b7e4b0b5b77a88e606%23block-56a934b7e4b0b5b77a88e606>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a934b7e4b0b5b77a88e606%23block-56a934b7e4b0b5b77a88e606>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a934b7e4b0b5b77a88e606%23block-56a934b7e4b0b5b77a88e606&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a934b7e4b0b5b77a88e606%23block-56a934b7e4b0b5b77a88e606>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a934b7e4b0b5b77a88e606%23block-56a934b7e4b0b5b77a88e606>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a934b7e4b0b5b77a88e606%23block-56a934b7e4b0b5b77a88e606&amp;hl=en-GB&amp;wwc=1>
close 
9.17pm GMT 21:17  <> 

David has a theory about his cake cooking quicker if he sticks a metal spoon 
in it, because the spoon will become a conductor of heat.


I’d like to remind David, who clearly wasn’t paying attention in GCSE Physics 
the way I was, that stainless steel is a very poor conductor of heat because it 
is an alloy.


David can’t find a spoon, so he sticks a fork in it. Mel’s mind is blown by 
David’s boundary-breaking skills. Later he’ll be making a lightbulb glow using 
an orange.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a933f7e4b06cd16ef8ab8a%23block-56a933f7e4b06cd16ef8ab8a>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a933f7e4b06cd16ef8ab8a%23block-56a933f7e4b06cd16ef8ab8a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a933f7e4b06cd16ef8ab8a%23block-56a933f7e4b06cd16ef8ab8a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a933f7e4b06cd16ef8ab8a%23block-56a933f7e4b06cd16ef8ab8a>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a933f7e4b06cd16ef8ab8a%23block-56a933f7e4b06cd16ef8ab8a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a933f7e4b06cd16ef8ab8a%23block-56a933f7e4b06cd16ef8ab8a&amp;hl=en-GB&amp;wwc=1>
close 
9.17pm GMT 21:17  <> 

Jason is using his previous experience as a plaster to ice his sponge. It 
needs a second coat, apparently, so he’s putting it in the fridge before giving 
it a final skim. SamCam was unfamiliar with fondant before last weekend, and is 
now being adventurous with it. Steady on.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a933dbe4b0223dfd802a40%23block-56a933dbe4b0223dfd802a40>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a933dbe4b0223dfd802a40%23block-56a933dbe4b0223dfd802a40>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a933dbe4b0223dfd802a40%23block-56a933dbe4b0223dfd802a40&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a933dbe4b0223dfd802a40%23block-56a933dbe4b0223dfd802a40>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a933dbe4b0223dfd802a40%23block-56a933dbe4b0223dfd802a40>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a933dbe4b0223dfd802a40%23block-56a933dbe4b0223dfd802a40&amp;hl=en-GB&amp;wwc=1>
close 
9.16pm GMT 21:16  <> 

Cakes are in the oven, in a selection of terrifying neon shades. Jason’s 
sponges look radioactive. One of David’s helmet cakes is ready, and SamCam’s 
blue cakes are a bit green. She’s cut a big hole in the middle and filled it 
with strawberries, presumably to represent all the crap that floats in the sea 
off Cornwall.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a933b2e4b0b5b77a88e605%23block-56a933b2e4b0b5b77a88e605>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a933b2e4b0b5b77a88e605%23block-56a933b2e4b0b5b77a88e605>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a933b2e4b0b5b77a88e605%23block-56a933b2e4b0b5b77a88e605&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a933b2e4b0b5b77a88e605%23block-56a933b2e4b0b5b77a88e605>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a933b2e4b0b5b77a88e605%23block-56a933b2e4b0b5b77a88e605>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a933b2e4b0b5b77a88e605%23block-56a933b2e4b0b5b77a88e605&amp;hl=en-GB&amp;wwc=1>
close 
9.13pm GMT 21:13  <> 

So only Jason is making an actual sporting trophy that exists in real life. If 
he doesn’t get Star Baker I’ll be most miffed.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a932fbe4b02a0d10e5a998%23block-56a932fbe4b02a0d10e5a998>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a932fbe4b02a0d10e5a998%23block-56a932fbe4b02a0d10e5a998>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a932fbe4b02a0d10e5a998%23block-56a932fbe4b02a0d10e5a998&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a932fbe4b02a0d10e5a998%23block-56a932fbe4b02a0d10e5a998>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a932fbe4b02a0d10e5a998%23block-56a932fbe4b02a0d10e5a998>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a932fbe4b02a0d10e5a998%23block-56a932fbe4b02a0d10e5a998&amp;hl=en-GB&amp;wwc=1>
close 
9.12pm GMT 21:12  <> 

SamCam is making a surf cake because of family holidays in Cornwall, also with 
a very tenuous trophy link. She’s getting a bit hysterical. David is making an 
American football trophy, make from three different sponges in the shape of a 
giant helmet. “That’s a big helmet”, says Mel. “He’s got a big head”, says 
Mary. Give these two their own show, I say.

Updated at 9.33pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a932bee4b0990ef7a51400%23block-56a932bee4b0990ef7a51400>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a932bee4b0990ef7a51400%23block-56a932bee4b0990ef7a51400>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a932bee4b0990ef7a51400%23block-56a932bee4b0990ef7a51400&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a932bee4b0990ef7a51400%23block-56a932bee4b0990ef7a51400>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a932bee4b0990ef7a51400%23block-56a932bee4b0990ef7a51400>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a932bee4b0990ef7a51400%23block-56a932bee4b0990ef7a51400&amp;hl=en-GB&amp;wwc=1>
close 
9.09pm GMT 21:09  <> 

SamCam is making her cake without egg yolks so her blue sponge doesn’t go 
green. Meanwhile Maddy is making a cake yoga mat, having entirely ignored the 
trophy brief. Is competitive yoga a thing?

Updated at 9.34pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a9321be4b02a0d10e5a996%23block-56a9321be4b02a0d10e5a996>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a9321be4b02a0d10e5a996%23block-56a9321be4b02a0d10e5a996>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a9321be4b02a0d10e5a996%23block-56a9321be4b02a0d10e5a996&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a9321be4b02a0d10e5a996%23block-56a9321be4b02a0d10e5a996>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a9321be4b02a0d10e5a996%23block-56a9321be4b02a0d10e5a996>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a9321be4b02a0d10e5a996%23block-56a9321be4b02a0d10e5a996&amp;hl=en-GB&amp;wwc=1>
close 
9.08pm GMT 21:08  <> 

“My plan today is to do something different from yesterday”, says David. A 
cake made out of Jamaican sausage rolls would be amazing, however.

Jason is making an actual-size Ashes trophy on a cricket pitch Battenburg. But 
will he make his own marzipan?

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a931cfe4b0542a5108588a%23block-56a931cfe4b0542a5108588a>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a931cfe4b0542a5108588a%23block-56a931cfe4b0542a5108588a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a931cfe4b0542a5108588a%23block-56a931cfe4b0542a5108588a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a931cfe4b0542a5108588a%23block-56a931cfe4b0542a5108588a>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a931cfe4b0542a5108588a%23block-56a931cfe4b0542a5108588a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a931cfe4b0542a5108588a%23block-56a931cfe4b0542a5108588a&amp;hl=en-GB&amp;wwc=1>
close 
9.06pm GMT 21:06  <> 

Day two, and time for the Showstopper Challenge! Our four celebrity 
contestants have to knock up a 3D cake in the shape of a sporting trophy of 
their choice. I don’t think the Strictly glitterball counts.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a93137e4b0b5b77a88e602%23block-56a93137e4b0b5b77a88e602>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a93137e4b0b5b77a88e602%23block-56a93137e4b0b5b77a88e602>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a93137e4b0b5b77a88e602%23block-56a93137e4b0b5b77a88e602&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56a93137e4b0b5b77a88e602%23block-56a93137e4b0b5b77a88e602>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Great%20Sport%20Relief%20Bake%20Off%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56a93137e4b0b5b77a88e602%23block-56a93137e4b0b5b77a88e602>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Ftvandradioblog%2Flive%2F2016%2Fjan%2F27%2Fthe-great-sport-relief-bake-off-2016-samantha-cameron%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56a93137e4b0b5b77a88e602%23block-56a93137e4b0b5b77a88e602&amp;hl=en-GB&amp;wwc=1>
close  
So that’s it for tonight’s show! Thank you all for joining in and being 
brilliant as always, you can find me on Twitter @heidistephens if you want to 
say hello. I’ll be back next Wednesday at 8.30pm for another jaunt into the 
Bake Off tent, this time featuring Ed Balls, Victoria Coren Mitchell, Kimberley 
Walsh and Chris Kamara. Please join me then, and have a fabulous week! Hx
 
“I genuinely haven’t laughed so much since I was sat at the back of the 
class”, says Sam. I feel sorry for her now. Free SamCam!
 
And Star Baker is…SAM! 


That’s another tick on Mary’s ‘elevation to the peerage’ checklist. She’ll be 
Baroness Berry of Bath by the time SamCam’s broken kitchen timer has gone off, 
you mark my words.

 
So who will win the Star Baker apron? It’s going to be SamCam, isn’t it? 
 
Maddy’s yoga mat looks like a yoga mat, but alas NOT LIKE A TROPHY OF ANY 
KIND. Her sponge is a bit close, but it tastes nice.


SamCam’s surfing cake includes a tonne of fondant, and Mary gives a big “ooh!” 
at the strawberries in the middle. All the sponges taste lovely, and she gets a 
well done from Paul.


Jason’s Ashes trophy looks more like a funeral urn, and is on the wonk. His 
jam is overcooked and the sponges are dry.

David’s helmet cake looks like a huge dinosaur poo, but Mary’s impressed with 
the five layers. They’re well baked and taste great, shame about the 
presentation.
 
Fondant is being slapped on, and some frantic freezing is going on. Only 15 
minutes left! David’s cake currently looks nothing like a helmet, and SamCam’s 
wave looks like a giant igloo. Jason is panicking, and it’s all a bit of a 
shambles. David’s fondant is falling apart, and now his helmet has collapsed. 
That’s an American football helmet, apparently.
 
David has a theory about his cake cooking quicker if he sticks a metal spoon 
in it, because the spoon will become a conductor of heat.


I’d like to remind David, who clearly wasn’t paying attention in GCSE Physics 
the way I was, that stainless steel is a very poor conductor of heat because it 
is an alloy.


David can’t find a spoon, so he sticks a fork in it. Mel’s mind is blown by 
David’s boundary-breaking skills. Later he’ll be making a lightbulb glow using 
an orange.
 
Jason is using his previous experience as a plaster to ice his sponge. It 
needs a second coat, apparently, so he’s putting it in the fridge before giving 
it a final skim. SamCam was unfamiliar with fondant before last weekend, and is 
now being adventurous with it. Steady on.
 
Cakes are in the oven, in a selection of terrifying neon shades. Jason’s 
sponges look radioactive. One of David’s helmet cakes is ready, and SamCam’s 
blue cakes are a bit green. She’s cut a big hole in the middle and filled it 
with strawberries, presumably to represent all the crap that floats in the sea 
off Cornwall.
 
So only Jason is making an actual sporting trophy that exists in real life. If 
he doesn’t get Star Baker I’ll be most miffed.
 
SamCam is making a surf cake because of family holidays in Cornwall, also with 
a very tenuous trophy link. She’s getting a bit hysterical. David is making an 
American football trophy, make from three different sponges in the shape of a 
giant helmet. “That’s a big helmet”, says Mel. “He’s got a big head”, says 
Mary. Give these two their own show, I say.
 
SamCam is making her cake without egg yolks so her blue sponge doesn’t go 
green. Meanwhile Maddy is making a cake yoga mat, having entirely ignored the 
trophy brief. Is competitive yoga a thing?
 
“My plan today is to do something different from yesterday”, says David. A 
cake made out of Jamaican sausage rolls would be amazing, however.

Jason is making an actual-size Ashes trophy on a cricket pitch Battenburg. But 
will he make his own marzipan?

 
Day two, and time for the Showstopper Challenge! Our four celebrity 
contestants have to knock up a 3D cake in the shape of a sporting trophy of 
their choice. I don’t think the Strictly glitterball counts.
 