
Mount Athos is one of the most important centres of the Orthodox Christian 
world, consisting of 20 monasteries and approximately 2,000 monks. Located on a 
Greek peninsula, it is home to the oldest surviving monastic community on 
Earth. The way of life for the monks is practically unchanged since the first 
monks arrived in the ninth century. Most of the monks live within the walls of 
their chosen monastery, but others choose to live in complete isolation, away 
from any distractions.

Women are not allowed within 500 metres of the shore, and even female animals 
are prohibited from walking on Mount Athos. This is because the Virgin Mary is 
said to have visited the peninsula and prayed to have it as her own. It is 
believed that the presence of women might distract the monks, tempting them 
away from true celibacy and lead them to sin.

Monastic life
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F386ad23aa0389b82c2a2d88c8382e77c7b89d377%2F0_0_3960_2640%2F3960.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F386ad23aa0389b82c2a2d88c8382e77c7b89d377%2F0_0_3960_2640%2F3960.jpg>
 Monks chant a prayer at a midnight service Photograph: Rick Findler 
For the majority of monks on the holy mountain who live inside one of the 20 
monasteries, prayer takes up most of the time. Even when they are hard at work 
or eating in the refectory, they are in prayer. Services take place in the 
monasteries’ often exquisitely ornate churches.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F16c6de366db932d56c5bbbde48fdbe3e1cc5b817%2F0_0_5314_3526%2F5314.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F16c6de366db932d56c5bbbde48fdbe3e1cc5b817%2F0_0_5314_3526%2F5314.jpg>
 Father Iusif lights candles inside the church that he built. Photograph: Rick 
Findler 
 * Father Iusif lights candles inside the church that he built. Right: A monk 
prays at a window during the day in the church of Pantokratoros
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffff62586255e0f238cc872e0ad3e249a9c543477%2F129_83_5001_3337%2F5001.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffff62586255e0f238cc872e0ad3e249a9c543477%2F129_83_5001_3337%2F5001.jpg>
 Father Iusif prays inside his church. Photograph: Rick Findler  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2a953c3a9a3ebed3f893222be87f89b124c0d2ea%2F0_0_3793_2531%2F3793.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F2a953c3a9a3ebed3f893222be87f89b124c0d2ea%2F0_0_3793_2531%2F3793.jpg>
 A monk prays in the church of Pantokratoros. Photograph: Rick Findler 
Here it is a simple life. A quiet life to allow yourself to reflect and pray

The timings of the services vary and can sometimes run for six hours. Most 
prayer takes place at night, with one of the services starting at 2am and 
finishing at 6am – this is because the monks believe prayer is easier when the 
monastery is at its quietest.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F601beab2deb4bf6ed4c253f59b292cbe80149a75%2F0_0_5754_3840%2F5754.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F601beab2deb4bf6ed4c253f59b292cbe80149a75%2F0_0_5754_3840%2F5754.jpg>
 A monk lights candles during a midnight vigil. Monks usually pray in the early 
hours of the morning as they believe this is when they are closer to God and 
their prayers can be heard. Photograph: Rick Findler 
 * A monk lights candles during a midnight vigil. Monks usually pray in the 
early hours of the morning as they believe this is when they are closer to God 
and their prayers can be heard.

Work
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F82ac6526b3299b5e8bbece5b7e9e456ea8051d21%2F0_0_3929_2619%2F3929.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F82ac6526b3299b5e8bbece5b7e9e456ea8051d21%2F0_0_3929_2619%2F3929.jpg>
 A monk helps a general worker to build and repair new parts of the monastery 
to house the steady influx of pilgrims. Photograph: Rick Findler 
It is a common misconception that monks do nothing but sit and pray all day. 
In fact they spend a lot of the day working on the tasks given to them by the 
abbot. This can include cleaning the guest houses for visitors, making wine, 
preparing dinner or building and renovating the monastery.

We make everything here, even the wine and raki. We work hard but we like it 
because it allows us to feel close to God
The abbot of Pantokratoros  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F778d513ce0cdcf9e374e313d672c0485c83e2d10%2F0_0_4576_3051%2F4576.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F778d513ce0cdcf9e374e313d672c0485c83e2d10%2F0_0_4576_3051%2F4576.jpg>
 A monk makes a window frame. Photograph: Rick Findler  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6602ba626c48a87388d02a2bbcc5857a10b74cb9%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F6602ba626c48a87388d02a2bbcc5857a10b74cb9%2F0_0_5760_3840%2F5760.jpg>
 A monk teaches a new arrival about carpentry. Photograph: Rick Findler 
 * A monk makes a window frame, and (right) another monk teaches a new arrival 
about carpentry.

Every effort is used for whatever job a monk is given as they believe it is a 
job given to them directly by God and are often reciting a prayer while they 
work.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4e104fedd6e12a4ebd03b56f5382334b9e1b5f9a%2F0_251_5760_3456%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F4e104fedd6e12a4ebd03b56f5382334b9e1b5f9a%2F0_251_5760_3456%2F5760.jpg>
 Father Theophilos drives his car to the capital, Karyes. Photograph: Rick 
Findler  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd5791e9ead98e6ab9f0673f8f32509d88b6f5e72%2F0_222_4161_2497%2F4161.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd5791e9ead98e6ab9f0673f8f32509d88b6f5e72%2F0_222_4161_2497%2F4161.jpg>
 A monk fishes outside of Xenophontos monastery. Photograph: Rick Findler 
 * Father Theophilos drives his car to the capital of Mount Athos, Karyes. 
Right: A monk fishes outside of Xenophontos monastery.  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-12%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2F07ebcd89b6fe9240768cc238c775bc637ae77c4c%2F0_67_4800_2881%2F4800.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-12%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-12%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2F07ebcd89b6fe9240768cc238c775bc637ae77c4c%2F0_67_4800_2881%2F4800.jpg>
 Monks take deliveries to and from monasteries from the main port of Dafne. 
Photograph: Rick Findler 
 * Monks take deliveries to and from monasteries from the main port of Dafne.

Eating
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-13%23img-13&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd75fb5b340068a72c004b80aad3689333756a9a1%2F0_0_3571_2381%2F3571.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-13%23img-13>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-13%23img-13&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd75fb5b340068a72c004b80aad3689333756a9a1%2F0_0_3571_2381%2F3571.jpg>
 Monks eat in silence in the refectory of Pantokratoros. Photograph: Rick 
Findler 
The monks eat silently, often listening to one of their number reciting a 
prayer in the refectory of the monastery. Their food is usually rather simple – 
consisting of mainly vegetables and sometimes fish, and complimented with water 
and wine.

We don’t like to be bothered by pilgrims because it is like they come here to 
see us and we feel like monkeys
Father Vaserius  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-14%23img-14&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4380c36379a27812430971c35c84dc03098ac67d%2F0_0_3873_2582%2F3873.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-14%23img-14>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-14%23img-14&media=https%3A%2F%2Fmedia.guim.co.uk%2F4380c36379a27812430971c35c84dc03098ac67d%2F0_0_3873_2582%2F3873.jpg>
 A monk in deep thought as he eats in silence in the refectory of 
Pantokratoros. Photograph: Rick Findler  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-15%23img-15&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fae7df6483aedf0ed4bd37087d5edafa7aa04a9c2%2F0_0_5311_3541%2F5311.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-15%23img-15>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-15%23img-15&media=https%3A%2F%2Fmedia.guim.co.uk%2Fae7df6483aedf0ed4bd37087d5edafa7aa04a9c2%2F0_0_5311_3541%2F5311.jpg>
 Monks leave the refectory of Pantokratoros. Photograph: Rick Findler 
 * Left: A monk in deep thought as he eats in silence in the refectory of 
Pantokratoros. Right: The monks leave the refectory of Pantokratoros after 
dinner. 
Most of the ingredients are commonly grown on the monastery’s farms, and they 
all have their own vineyard for the supply of the wine.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-16%23img-16&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3a73d733dd2cb416310c6a345241f9f1e2b6b76f%2F0_279_5237_3144%2F5237.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-16%23img-16>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-16%23img-16&media=https%3A%2F%2Fmedia.guim.co.uk%2F3a73d733dd2cb416310c6a345241f9f1e2b6b76f%2F0_279_5237_3144%2F5237.jpg>
 Monks sit and talk as they make wine. Photograph: Rick Findler 
 * Monks sit and talk as they make wine.

Sketes life
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-17%23img-17&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fba6df7a0f36393cb32a177fb37ff9b61a38f2fb1%2F0_0_5062_3375%2F5062.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-17%23img-17>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-17%23img-17&media=https%3A%2F%2Fmedia.guim.co.uk%2Fba6df7a0f36393cb32a177fb37ff9b61a38f2fb1%2F0_0_5062_3375%2F5062.jpg>
 Monks look out from their cell, which clings to the cliffs of Karoulia 
Photograph: Rick Findler 
If a monk would rather not live the monastic life, they can live in a skete, a 
small community which allows relative isolation. The most isolated part of 
Mount Athos is known as Karoulia, where cells hang precariously on the 
cliff-edge with crashing waves hundreds of feet below. Monks may choose this 
life of complete isolation and simplicity to feel closer to God and be far away 
from any distractions to their prayer.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-18%23img-18&picture=https%3A%2F%2Fmedia.guim.co.uk%2F69f8c5f1d19955ca69ca334ce02bc825c828eff0%2F0_0_5976_3992%2F5976.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-18%23img-18>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-18%23img-18&media=https%3A%2F%2Fmedia.guim.co.uk%2F69f8c5f1d19955ca69ca334ce02bc825c828eff0%2F0_0_5976_3992%2F5976.jpg>
 Because most of the cells are so inaccessible, supplies such as firewood and 
food need to be brought over in baskets suspended from ropes. Photograph: Rick 
Findler 
 * Because most of the cells are so inaccessible, supplies such as firewood 
and food need to be brought over in baskets suspended from ropes.

Not long ago, hermits (the monks that live in the sketes) could only access 
their cells by hauling themselves up with ropes or chains that passed over 
makeshift pulleys. In some of the most inaccessible cells, if the hermit ever 
needed help they would have to raise a flag which would alert their neighbour – 
and only then would someone visit.

I don’t like monastery life, it is like a prison. Here I am more free
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-19%23img-19&picture=https%3A%2F%2Fmedia.guim.co.uk%2F23b443225d0ab58caefec34e15919d7000eae1de%2F0_0_5976_3992%2F5976.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-19%23img-19>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-19%23img-19&media=https%3A%2F%2Fmedia.guim.co.uk%2F23b443225d0ab58caefec34e15919d7000eae1de%2F0_0_5976_3992%2F5976.jpg>
 Father Iusif inside his bedroom at his cell in Karoulia. Photograph: Rick 
Findler 
 * Father Iusif inside his bedroom at his cell in Karoulia.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-20%23img-20&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff9834694f9b8a8d05060fd9a34857802e9228116%2F615_0_2948_2948%2F2948.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-20%23img-20>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-20%23img-20&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff9834694f9b8a8d05060fd9a34857802e9228116%2F615_0_2948_2948%2F2948.jpg>
 Father Arsenios by the entrance of his cell. He has not left there for 64 
years as he is too old and frail now to climbs the cliffs which surround his 
cell. Photograph: Rick Findler  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-21%23img-21&picture=https%3A%2F%2Fmedia.guim.co.uk%2F26e7fda9adf85b6ba4eab5b5001f788888a47062%2F848_0_3840_3840%2F3840.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-21%23img-21>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-21%23img-21&media=https%3A%2F%2Fmedia.guim.co.uk%2F26e7fda9adf85b6ba4eab5b5001f788888a47062%2F848_0_3840_3840%2F3840.jpg>
 Twinings tea bags in the kitchen of Father David. Photograph: Rick Findler 
 * Left: Father Arsenios by the entrance of his cell. He has not left there 
for 64 years as he is too frail now to climb the surrounding cliffs. Right: 
Twinings teabags in the kitchen of Father David.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-22%23img-22&picture=https%3A%2F%2Fmedia.guim.co.uk%2F79075ba9cc9f0d83cd18729a0b872db32a3d079a%2F0_403_5976_3584%2F5976.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-22%23img-22>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-22%23img-22&media=https%3A%2F%2Fmedia.guim.co.uk%2F79075ba9cc9f0d83cd18729a0b872db32a3d079a%2F0_403_5976_3584%2F5976.jpg>
 Bones belonging to the monk who previously lived at that cell is kept in a 
silver box. Even after death, the monk remains in the cell. Photograph: Rick 
Findler 
 * Bones belonging to the monk who previously lived in that cell are kept in a 
silver box. Even after death, the monk remains in the cell.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-23%23img-23&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3284b71a933595e67613ef6029f51274aebd7702%2F0_0_5976_3992%2F5976.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-23%23img-23>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20holy%20mountain%3A%20monks%20of%20Mount%20Athos%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F05%2Fthe-holy-mountain-monks-of-mount-athos-photo-essay%3Fpage%3Dwith%3Aimg-23%23img-23&media=https%3A%2F%2Fmedia.guim.co.uk%2F3284b71a933595e67613ef6029f51274aebd7702%2F0_0_5976_3992%2F5976.jpg>
 A monk starts the journey up the many steps toward his isolated cell. 
Photograph: Rick Findler  