
4.55pm BST 16:55  <> 

FTSE 100 index closes lower; European markets mixed

The FTSE 100 index has closed 11 points lower at 6634.40, a 0.17% fall. 
Banking shares had a better day, recouping some of the losses suffered over the 
past two days. HSBC closed nearly 5% higher at 504.4p, the biggest gainer, 
followed by Standard Chartered, up 4.2% at 614.3p. Royal Bank of Scotland and 
Barclays were also among the top risers, gaining 2.6% and 1.6% respectively.

The Dax in Frankfurt rose 0.26% to 10,170.21 while the CAC in Paris slipped 
0.16% to 4321.08. Spain’s Ibex shed 0.17% to 8263.50 while Italy’s FTSE MiB was 
up 0.2% at 16,129.84.

In the US, the Dow Jones is trading 0.13% higher at 18,338.15 while the wider 
S&P 500 is up just 0.09% at 2159 and the Nasdaw is also flat at 4718.85.

Thank you for all your great comments. We will be back tomorrow. Good-bye!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a2132ee4b053ab6456b417%23block-57a2132ee4b053ab6456b417>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a2132ee4b053ab6456b417%23block-57a2132ee4b053ab6456b417>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a2132ee4b053ab6456b417%23block-57a2132ee4b053ab6456b417&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a2132ee4b053ab6456b417%23block-57a2132ee4b053ab6456b417>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a2132ee4b053ab6456b417%23block-57a2132ee4b053ab6456b417>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a2132ee4b053ab6456b417%23block-57a2132ee4b053ab6456b417&amp;hl=en-GB&amp;wwc=1>
close 
4.34pm BST 16:34  <> 

It’s been another day in the red for European markets, despite all the hype 
surrounding ‘Super Thursday’ when theBank of England 
<https://www.theguardian.com/business/bankofenglandgovernor> is widely expected 
to cut interest rates for the first time since early 2009, taking borrowing 
costs to a new record low.

Josh Mahony, market analyst at online trading firm IG, said:

Much of the market reaction following June’s referendum result have been 
somewhat surprising, with record highs in the US, the FTSE 250 reaching 
pre-referendum levels and now a sharp downturn in European stocks in the same 
week that both the RBA and BoE are likely to have ease monetary policy. The 
threat is that any rate cut is already priced in to markets and as such Carney 
& co will have to do more than simply a 25 basis points cut to get any positive 
response from markets tomorrow.

Today’s survey data has confirmed the likelihood of a recession in the UK, 
with a sharp deterioration in the dominant services sector pointing towards a 
significant slowdown in hiring, business investment and ultimately economic 
growth. The manufacturing and construction industries have also weakened, 
according to equivalent surveys out earlier this week.

The data from the US was more mixed today, with improvements in the jobs 
market on the one hand and weakening growth in the services sector on the 
other. Friday’s non-farm payrolls numbers should shed more light on the state 
of the US economy.

Updated at 5.01pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20ea6e4b031196bf5bcd5%23block-57a20ea6e4b031196bf5bcd5>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20ea6e4b031196bf5bcd5%23block-57a20ea6e4b031196bf5bcd5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20ea6e4b031196bf5bcd5%23block-57a20ea6e4b031196bf5bcd5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20ea6e4b031196bf5bcd5%23block-57a20ea6e4b031196bf5bcd5>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20ea6e4b031196bf5bcd5%23block-57a20ea6e4b031196bf5bcd5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20ea6e4b031196bf5bcd5%23block-57a20ea6e4b031196bf5bcd5&amp;hl=en-GB&amp;wwc=1>
close 
4.23pm BST 16:23  <> 

Moody's warns Brexit could lead to 10% price falls in commercial property

Credit ratings agency Moody’s has warned that Brexit will have a negative 
effect on the UK’s commercial property market, forecasting price falls of up to 
10%.

However, any price falls would be smaller than those seen during the global 
financial crisis. Moody’s said:

If London were to lose its “safe haven” status with foreign investors, it is 
likely that transaction volumes as well as property values would fall. Over the 
last two years, foreign direct investment has accounted for over two-thirds of 
all commercial real estate transactions in central London, with the remainder 
outside the city [according to CBRE data].

The office market in central London would be worst hit because that’s where 
most financial and professional service firms are located. Demand for property 
would fall as firms would move some operations elsewhere in the EU, Moody’s 
predicted.

Developers Hammerson and Land Securities, which are major players in UK 
commercial property, are particularly at risk.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20b5de4b053ab6456b3db%23block-57a20b5de4b053ab6456b3db>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20b5de4b053ab6456b3db%23block-57a20b5de4b053ab6456b3db>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20b5de4b053ab6456b3db%23block-57a20b5de4b053ab6456b3db&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20b5de4b053ab6456b3db%23block-57a20b5de4b053ab6456b3db>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20b5de4b053ab6456b3db%23block-57a20b5de4b053ab6456b3db>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20b5de4b053ab6456b3db%23block-57a20b5de4b053ab6456b3db&amp;hl=en-GB&amp;wwc=1>
close 
4.07pm BST 16:07  <> 

Some of Britain’s biggest food producers have issued a serious warning about 
home-grown fruit and veg following the Brexit vote.

Damian Carrington reports:

British fruit and vegetables would all but vanish from shops if Brexit means 
the foreign workers who pick virtually all the home-grown produce are no longer 
able to come to the UK, according to some of the country’s biggest producers.

They warn that the nation’s food security would be damaged and that produce in 
UK shops would become more expensive if the freedom of movement for EU workers 
came to an end. They are urging ministers to set up a new permit scheme for 
seasonal workers.

Without a scheme, they say production would move abroad, where many already 
have large operations, or would switch to cereals which are harvested by 
machines. The Brexit vote is already deterring foreign workers from coming to 
the UK, the producers report.

About 90% of British fruit, vegetables and salads are picked, graded and 
packed by 60,000 to 70,000 workers from overseas, mostly from eastern Europe. 
Many of these work in areas which voted very strongly to leave the EU: the 
largely agricultural borough of Boston in Lincolnshire had thehighest vote for 
leaving the EU <http://www.bbc.co.uk/news/uk-politics-36616028> in the whole 
country, at 75%.
 Romanian workers harvest the grape crop in an English vineyard in Sussex. 
 Photograph: Alamy Stock Photo 
Updated at 4.26pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20820e4b031196bf5bcaa%23block-57a20820e4b031196bf5bcaa>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20820e4b031196bf5bcaa%23block-57a20820e4b031196bf5bcaa>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20820e4b031196bf5bcaa%23block-57a20820e4b031196bf5bcaa&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20820e4b031196bf5bcaa%23block-57a20820e4b031196bf5bcaa>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20820e4b031196bf5bcaa%23block-57a20820e4b031196bf5bcaa>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20820e4b031196bf5bcaa%23block-57a20820e4b031196bf5bcaa&amp;hl=en-GB&amp;wwc=1>
close 
4.03pm BST 16:03  <> 

It’s a pretty dull afternoon on the markets, ahead of the Bank of England’s 
‘Super Thursday’. Connor Campbell, financial analyst at Spreadex, has sent us 
his thoughts.

Struggling for any direction that isn’t its current glacial decline the Dow 
Jones was left wanting, the latest data-dump a decidedly mixed bag. The ADP 
non-farm employment change reading was better than expected at 179k against the 
171k forecast; this number tends to have a rather tenuous link to the 
government-released non-farm figure, however, leaving it with a limited amount 
of market relevance. More important was the Markit and ISM services PMIs, yet 
even these left investors scratching their heads; the former jumped to a better 
than forecast 51.4, while the latter was far lower than expected, sliding to 
55.5 from 56.5 last month. Unsurprisingly the Dow Jones couldn’t find much 
clarity in these figures, rising a meagre 0.1% after the bell.

Tomorrow, then, is the week’s biggie: the first Bank of England 
<https://www.theguardian.com/business/bankofenglandgovernor> ‘Super Thursday’ 
with a chance of actually living up to its normally sarcastic moniker. 
Following the string of ominous UK PMIs between Monday and Wednesday Mark 
Carney and co. are almost guaranteed to do something on Thursday – the big 
question is what?

Consensus seems to suggest at the very least a rate cut to 0.25%, with some 
analysts suggesting it could go as low as 0.1%.The main uncertainty is over 
quantitative easing. A £75bn extension to the pre-existing programme has been 
floated in certain quarters, though this is expected to be a more hotly debated 
issue in the MPC than the headline interest rate. Traditional logic would 
dictate that a rate cut alone should cause the FTSE to rise and the pound to 
fall; however, there is such an air of expectation around Thursday’s meeting 
that a lack of QE (or something similar) may lead to disappointment for the 
former and relief for the latter.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a206e7e4b09f60c88cc7b1%23block-57a206e7e4b09f60c88cc7b1>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a206e7e4b09f60c88cc7b1%23block-57a206e7e4b09f60c88cc7b1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a206e7e4b09f60c88cc7b1%23block-57a206e7e4b09f60c88cc7b1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a206e7e4b09f60c88cc7b1%23block-57a206e7e4b09f60c88cc7b1>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a206e7e4b09f60c88cc7b1%23block-57a206e7e4b09f60c88cc7b1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a206e7e4b09f60c88cc7b1%23block-57a206e7e4b09f60c88cc7b1&amp;hl=en-GB&amp;wwc=1>
close 
3.57pm BST 15:57  <> 

Sterling is steadying ahead of tomorrow’s Bank of England 
<https://www.theguardian.com/business/bankofenglandgovernor> decision, trading 
just off a three-week high against the dollar. Money markets are pricing in a 
quarter-point interest rate cut. Many economists are also expecting the central 
bank to announce other measures to stimulate the economy, for example through 
its quantitative easing (bond-buying) programme.

The pound is holding above $1.33, down 0.25% against the dollar.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20546e4b09f60c88cc7a7%23block-57a20546e4b09f60c88cc7a7>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20546e4b09f60c88cc7a7%23block-57a20546e4b09f60c88cc7a7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20546e4b09f60c88cc7a7%23block-57a20546e4b09f60c88cc7a7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20546e4b09f60c88cc7a7%23block-57a20546e4b09f60c88cc7a7>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20546e4b09f60c88cc7a7%23block-57a20546e4b09f60c88cc7a7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20546e4b09f60c88cc7a7%23block-57a20546e4b09f60c88cc7a7&amp;hl=en-GB&amp;wwc=1>
close 
3.51pm BST 15:51  <> 

Knight Frank’s report also showed that rental transactions for upmarket homes 
in central London are up since the Brexit vote on 23 June, while rental prices 
have declined. The lettings market is actually stronger than last summer, 
thanks to the more “realistic pricing”. More sellers have become landlords due 
to uncertainty around price growth, the estate agent added.

Tim Hyatt, head of lettings at Knight Frank, said: 

The current lettings market in prime central London is encouragingly stable. 
We saw a spike in new instructions in the aftermath of the referendum vote, 
although the number of new applicants registering is slightly down creating an 
imbalance of supply and demand.

From a transaction perspective, the level of new deals has remained strong. In 
particular, the number of corporate enquiries was encouragingly positive as it 
was dramatically up on last year, highlighting that confidence in London as a 
capital city of choice remains strong.

Due to the imbalance of supply and demand, landlords need to be realistic when 
it comes to pricing in an increasingly competitive market. This includes 
considering price reductions, however significant, in order to reflect value in 
the current climate.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20491e4b053ab6456b3b0%23block-57a20491e4b053ab6456b3b0>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20491e4b053ab6456b3b0%23block-57a20491e4b053ab6456b3b0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20491e4b053ab6456b3b0%23block-57a20491e4b053ab6456b3b0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20491e4b053ab6456b3b0%23block-57a20491e4b053ab6456b3b0>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20491e4b053ab6456b3b0%23block-57a20491e4b053ab6456b3b0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20491e4b053ab6456b3b0%23block-57a20491e4b053ab6456b3b0&amp;hl=en-GB&amp;wwc=1>
close 
3.41pm BST 15:41  <> 

In central London, prices for luxury homes have fallen 1.5% in the year to 
July, according to upmarket estate agent Knight Frank. It says buyers are 
typically asking for 10% or more off the asking price.

The firm said stamp duty was more of a concern than the recent Brexit vote in 
prime central London.

Changes to the market over the last two years have meant that the Brexit vote 
has merely been a trigger for some to make overdue reductions to their asking 
price. It is too soon to say what impact Brexit will have on pricing but, in 
many cases, reductions reflect what would have been an appropriate price before 
the referendum.

The number of viewings in June was 17% higher than a year earlier, and demand 
in areas such as Belgravia and Knightsbridge held up better than elsewhere.
 8 Whittaker Street, Belgravia Photograph: David Levene for the Guardian 
Updated at 3.57pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a201cae4b09f60c88cc793%23block-57a201cae4b09f60c88cc793>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a201cae4b09f60c88cc793%23block-57a201cae4b09f60c88cc793>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a201cae4b09f60c88cc793%23block-57a201cae4b09f60c88cc793&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a201cae4b09f60c88cc793%23block-57a201cae4b09f60c88cc793>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a201cae4b09f60c88cc793%23block-57a201cae4b09f60c88cc793>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a201cae4b09f60c88cc793%23block-57a201cae4b09f60c88cc793&amp;hl=en-GB&amp;wwc=1>
close 
3.35pm BST 15:35  <> 

OIl prices have moved higher after their recent slide, with Brent crude – the 
global benchmark – up 1.4% at $42.38 a barrel and US West Texas Intermediate up 
1.5% at $40.10. Prices were boosted after US government data showed a 
bigger-than-expected gasoline drawdown that offset a surprise build-up in crude 
stockpiles.

US crude inventories rose by 1.4m barrels last week, while analysts had 
expected a fall of the same magnitude, the Energy Information Administration 
reported. At the same time, gasoline stocks slumped by 3.3m barrels, compared 
with forecasts of drop of 200,000 barrels.

Concerns over a global oil glut persist, however. Output from the Opec cartel 
is near record levels.

Updated at 4.12pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20062e4b031196bf5bc77%23block-57a20062e4b031196bf5bc77>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20062e4b031196bf5bc77%23block-57a20062e4b031196bf5bc77>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20062e4b031196bf5bc77%23block-57a20062e4b031196bf5bc77&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a20062e4b031196bf5bc77%23block-57a20062e4b031196bf5bc77>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a20062e4b031196bf5bc77%23block-57a20062e4b031196bf5bc77>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a20062e4b031196bf5bc77%23block-57a20062e4b031196bf5bc77&amp;hl=en-GB&amp;wwc=1>
close 
3.13pm BST 15:13  <> 

But markets prefer to look at the ISM services survey. Both surveys signal an 
easing in activity.
zerohedge (@zerohedge) 
Services Data Disappoints: Suggests "No Signs Of US Economy Moving Up A Gear" 
In Q3https://t.co/QPwrGQdYCZ <https://t.co/QPwrGQdYCZ>
 <https://twitter.com/zerohedge/status/760839637367713792> August 3, 2016 
<https://twitter.com/zerohedge/status/760839637367713792> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1fbdfe4b09f60c88cc76d%23block-57a1fbdfe4b09f60c88cc76d>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1fbdfe4b09f60c88cc76d%23block-57a1fbdfe4b09f60c88cc76d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1fbdfe4b09f60c88cc76d%23block-57a1fbdfe4b09f60c88cc76d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1fbdfe4b09f60c88cc76d%23block-57a1fbdfe4b09f60c88cc76d>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1fbdfe4b09f60c88cc76d%23block-57a1fbdfe4b09f60c88cc76d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1fbdfe4b09f60c88cc76d%23block-57a1fbdfe4b09f60c88cc76d&amp;hl=en-GB&amp;wwc=1>
close 
3.11pm BST 15:11  <> 

A separate survey, from economic pollsters Markit, also showed that growth in 
the US service sector remained muted in July, with new business recording a 
slower increase.

However, the rate of job creation picked up slightly and business confidence 
improved markedly after hitting a record low in June. The Markit US services 
index came in at 51.4 in July, unchanged from June, and above the 50 mark the 
divides expansion from contraction.
Eric Burroughs (@ericbeebo) 
Markit US services headline index still having some measurement problems 
vis-a-vis ISMpic.twitter.com/dCeDI5e04B <https://t.co/dCeDI5e04B>
 <https://twitter.com/ericbeebo/status/760839203462770690> August 3, 2016 
<https://twitter.com/ericbeebo/status/760839203462770690> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1fac7e4b031196bf5bc5f%23block-57a1fac7e4b031196bf5bc5f>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1fac7e4b031196bf5bc5f%23block-57a1fac7e4b031196bf5bc5f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1fac7e4b031196bf5bc5f%23block-57a1fac7e4b031196bf5bc5f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1fac7e4b031196bf5bc5f%23block-57a1fac7e4b031196bf5bc5f>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1fac7e4b031196bf5bc5f%23block-57a1fac7e4b031196bf5bc5f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1fac7e4b031196bf5bc5f%23block-57a1fac7e4b031196bf5bc5f&amp;hl=en-GB&amp;wwc=1>
close 
3.03pm BST 15:03  <> 

The dollar is slipping against the yen and the euro on the data.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1f9b1e4b031196bf5bc58%23block-57a1f9b1e4b031196bf5bc58>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1f9b1e4b031196bf5bc58%23block-57a1f9b1e4b031196bf5bc58>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1f9b1e4b031196bf5bc58%23block-57a1f9b1e4b031196bf5bc58&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1f9b1e4b031196bf5bc58%23block-57a1f9b1e4b031196bf5bc58>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1f9b1e4b031196bf5bc58%23block-57a1f9b1e4b031196bf5bc58>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1f9b1e4b031196bf5bc58%23block-57a1f9b1e4b031196bf5bc58&amp;hl=en-GB&amp;wwc=1>
close 
3.02pm BST 15:02  <> 

US services sector slows in July

US data just out: the closely watched ISM services/non-manufacturing index for 
July has come in at 55.5, slightly less than expected and down from 56.5 in 
June, signalling a slowdown. Employment in the services sector has weakened.
Christopher Vecchio (@CVecchioFX) 
US ISM Services/Non-Manufacturing (JUL) slight miss at 55.5 vs 55.9 exp, from 
56.5; Employment subindex at 51.4 vs 52.7 prior.$DXY 
<https://twitter.com/search?q=%24DXY&src=ctag> $FED 
<https://twitter.com/search?q=%24FED&src=ctag>
 <https://twitter.com/CVecchioFX/status/760837817232687105> August 3, 2016 
<https://twitter.com/CVecchioFX/status/760837817232687105> 
Updated at 3.11pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1f90be4b031196bf5bc52%23block-57a1f90be4b031196bf5bc52>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1f90be4b031196bf5bc52%23block-57a1f90be4b031196bf5bc52>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1f90be4b031196bf5bc52%23block-57a1f90be4b031196bf5bc52&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1f90be4b031196bf5bc52%23block-57a1f90be4b031196bf5bc52>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1f90be4b031196bf5bc52%23block-57a1f90be4b031196bf5bc52>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1f90be4b031196bf5bc52%23block-57a1f90be4b031196bf5bc52&amp;hl=en-GB&amp;wwc=1>
close 
2.43pm BST 14:43  <> 

US stock markets have opened and are broadly flat. The Dow Jones edged up 
nearly six points at the bell to 18,319.73 while the tech-heavy Nasdaq and the 
wider S&P 500 were down slightly.

Updated at 2.50pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1f489e4b053ab6456b341%23block-57a1f489e4b053ab6456b341>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1f489e4b053ab6456b341%23block-57a1f489e4b053ab6456b341>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1f489e4b053ab6456b341%23block-57a1f489e4b053ab6456b341&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1f489e4b053ab6456b341%23block-57a1f489e4b053ab6456b341>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1f489e4b053ab6456b341%23block-57a1f489e4b053ab6456b341>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1f489e4b053ab6456b341%23block-57a1f489e4b053ab6456b341&amp;hl=en-GB&amp;wwc=1>
close 
2.41pm BST 14:41  <> 

Corporate round-up

Here’s a quick round-up of today’s corporate news:

HSBC, Britain’s biggest bank, has admitted a regulatory breach in the US as it 
unveiled a slump in first-half profits in what it termed “turbulent” markets, 
our City editor Jill Treanor reports.More here 
<https://www.theguardian.com/business/2016/aug/03/hsbc-records-29-profit-slump-and-admits-compliance-issues-in-us>
.

Standard Chartered <https://www.theguardian.com/business/standardchartered> 
has been rooting out some of its clients as it cleans up its business in the 
wake of regulatory investigations, its chief executive has said as the emerging 
markets-focused bank returned to profit in the first half of 2016. Read the 
full storyhere 
<https://www.theguardian.com/business/2016/aug/03/standard-chartered-exits-clients-in-efforts-to-clean-up-its-business>
.

The boss of ad agency Saatchi & Saatchi, Kevin Roberts, has resigned 
<https://www.theguardian.com/media/2016/aug/03/saatchi-saatchi-boss-kevin-roberts-resigns-amid-sexism-row>
 after provoking fury by claiming that women in the advertising industry lacked 
“vertical ambition” (he said they had “circular ambition”). He was suspended at 
the weekend by Publicis, Saatchi’s parent company, afterdenying that sexism was 
an issue in the advertising world 
<https://www.theguardian.com/media/2016/jul/31/saatchi-executive-chairman-kevin-roberts-put-on-leave-over-gender-comments>
.

The boss of London housebuilder Berkeley Group, Tony Pidgley, made £21.5m last 
year – despite a slight pay cut from £23.3m the previous year. Not bad for an
East End lad who was adopted by travellers 
<https://www.theguardian.com/business/2007/sep/21/5> at the age of four and 
grew up in a disused railway carriage. You can read the full storyhere 
<https://www.theguardian.com/business/2016/aug/03/berkeley-group-boss-tony-pidgley-gets-215m-pay-packet>
.

The energy regulator, Ofgem, <https://www.ofgem.gov.uk/> has promised to 
introduce next spring the first price controls for some customers since the 
domestic power sector was privatised more than 15 years ago. Full story by our 
energy editor, Terry Macalister,here 
<https://www.theguardian.com/business/2016/aug/03/pre-payment-meter-price-cap-is-watershed-moment-says-ofgem>
.


The Scotch whisky industry has warned of higher tariffs following the Brexit 
vote in June, and urged the UK government to push for favourable trade 
conditions after leaving the EU. David Frost, chief executive of the Scotch 
Whisky Association, said:

We are calling on the UK government to bring clarity to the transition to 
Brexit as soon as possible and to negotiate to ensure that the current open 
trading environment is not affected.

Updated at 2.45pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1f15fe4b053ab6456b331%23block-57a1f15fe4b053ab6456b331>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1f15fe4b053ab6456b331%23block-57a1f15fe4b053ab6456b331>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1f15fe4b053ab6456b331%23block-57a1f15fe4b053ab6456b331&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1f15fe4b053ab6456b331%23block-57a1f15fe4b053ab6456b331>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1f15fe4b053ab6456b331%23block-57a1f15fe4b053ab6456b331>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1f15fe4b053ab6456b331%23block-57a1f15fe4b053ab6456b331&amp;hl=en-GB&amp;wwc=1>
close 
2.24pm BST 14:24  <> 

A cut in UK interest rates on Thursday will only have a short term impact, 
says Christopher Metcalfe at Newton Investment Management:

Tomorrow the Bank of England 
<https://www.theguardian.com/business/bankofenglandgovernor> is expected to 
announce the first interest rate reduction in more than seven years from its 
current record low of 0.5% to 0.25%. Given current market expectations, in such 
an event we would only expect a modest impact to sterling, FTSE and 10-year 
Gilts.

A 25bp cut in the base rate will provide no more than a short-term sugar rush 
to the UK economy and the private sector will continue to be uncooperative. 
Unwilling or unable to take on the quantities of new debt necessary to overcome 
the structural headwinds facing the global economy, the response will continue 
to be the monetary policy equivalent of ‘Can’t Cook, Won’t Cook’.

Price of credit for firms is already low and it is difficult to imagine if 
businesses are scared or unwilling to invest in the wake of Brexit at 50bp 
interest rates, whether a further to 25bp will induce them to invest. Our view 
continues to be that the deflationary pressures exerted by the burden of 
surplus debt, overcapacity across many industries, and technological disruption 
are too big in magnitude for monetary policy to counter. Given the private 
sector lacks the confidence and/or ability to increase credit by the required 
amount, the onus falls on the public sector.

Lower interest rates mean lower margins for the banking sector. It is 
increasingly difficult for banks to make an attractive spread on deposits 
without taking large credit and/or deposit risk. This is the clear message from 
Europe’s experiment with low interest thus far and continues to support our 
decision to hold zero banks within our Newton UK portfolios.

Record-low interest rates and bond yields may validate continuing to pay 
higher prices for equities and other risk assets, continuing the hunt for yield 
and supporting safe haven assets. The housing market, particularly in the 
southeast of England has benefited from the availability of cheap finance. The 
search for yield and the decision to lower rates may support asset prices in 
the near-term.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1efebe4b09f60c88cc725%23block-57a1efebe4b09f60c88cc725>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1efebe4b09f60c88cc725%23block-57a1efebe4b09f60c88cc725>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1efebe4b09f60c88cc725%23block-57a1efebe4b09f60c88cc725&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57a1efebe4b09f60c88cc725%23block-57a1efebe4b09f60c88cc725>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20faces%20'mild%20recession'%20as%20economy%20shrinks%20at%20fastest%20rate%20since%202009%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57a1efebe4b09f60c88cc725%23block-57a1efebe4b09f60c88cc725>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Faug%2F03%2Fmarkets-await-uk-services-data-ahead-of-bank-of-england-meeting-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57a1efebe4b09f60c88cc725%23block-57a1efebe4b09f60c88cc725&amp;hl=en-GB&amp;wwc=1>
close  
The FTSE 100 index has closed 11 points lower at 6634.40, a 0.17% fall. 
Banking shares had a better day, recouping some of the losses suffered over the 
past two days. HSBC closed nearly 5% higher at 504.4p, the biggest gainer, 
followed by Standard Chartered, up 4.2% at 614.3p. Royal Bank of Scotland and 
Barclays were also among the top risers, gaining 2.6% and 1.6% respectively.

The Dax in Frankfurt rose 0.26% to 10,170.21 while the CAC in Paris slipped 
0.16% to 4321.08. Spain’s Ibex shed 0.17% to 8263.50 while Italy’s FTSE MiB was 
up 0.2% at 16,129.84.

In the US, the Dow Jones is trading 0.13% higher at 18,338.15 while the wider 
S&P 500 is up just 0.09% at 2159 and the Nasdaw is also flat at 4718.85.

Thank you for all your great comments. We will be back tomorrow. Good-bye!
 
It’s been another day in the red for European markets, despite all the hype 
surrounding ‘Super Thursday’ when theBank of England 
<https://www.theguardian.com/business/bankofenglandgovernor> is widely expected 
to cut interest rates for the first time since early 2009, taking borrowing 
costs to a new record low.

Josh Mahony, market analyst at online trading firm IG, said:

Much of the market reaction following June’s referendum result have been 
somewhat surprising, with record highs in the US, the FTSE 250 reaching 
pre-referendum levels and now a sharp downturn in European stocks in the same 
week that both the RBA and BoE are likely to have ease monetary policy. The 
threat is that any rate cut is already priced in to markets and as such Carney 
& co will have to do more than simply a 25 basis points cut to get any positive 
response from markets tomorrow.

Today’s survey data has confirmed the likelihood of a recession in the UK, 
with a sharp deterioration in the dominant services sector pointing towards a 
significant slowdown in hiring, business investment and ultimately economic 
growth. The manufacturing and construction industries have also weakened, 
according to equivalent surveys out earlier this week.

The data from the US was more mixed today, with improvements in the jobs 
market on the one hand and weakening growth in the services sector on the 
other. Friday’s non-farm payrolls numbers should shed more light on the state 
of the US economy.
 
Credit ratings agency Moody’s has warned that Brexit will have a negative 
effect on the UK’s commercial property market, forecasting price falls of up to 
10%.

However, any price falls would be smaller than those seen during the global 
financial crisis. Moody’s said:

If London were to lose its “safe haven” status with foreign investors, it is 
likely that transaction volumes as well as property values would fall. Over the 
last two years, foreign direct investment has accounted for over two-thirds of 
all commercial real estate transactions in central London, with the remainder 
outside the city [according to CBRE data].

The office market in central London would be worst hit because that’s where 
most financial and professional service firms are located. Demand for property 
would fall as firms would move some operations elsewhere in the EU, Moody’s 
predicted.

Developers Hammerson and Land Securities, which are major players in UK 
commercial property, are particularly at risk.
 
Some of Britain’s biggest food producers have issued a serious warning about 
home-grown fruit and veg following the Brexit vote.

Damian Carrington reports:

British fruit and vegetables would all but vanish from shops if Brexit means 
the foreign workers who pick virtually all the home-grown produce are no longer 
able to come to the UK, according to some of the country’s biggest producers.

They warn that the nation’s food security would be damaged and that produce in 
UK shops would become more expensive if the freedom of movement for EU workers 
came to an end. They are urging ministers to set up a new permit scheme for 
seasonal workers.

Without a scheme, they say production would move abroad, where many already 
have large operations, or would switch to cereals which are harvested by 
machines. The Brexit vote is already deterring foreign workers from coming to 
the UK, the producers report.

About 90% of British fruit, vegetables and salads are picked, graded and 
packed by 60,000 to 70,000 workers from overseas, mostly from eastern Europe. 
Many of these work in areas which voted very strongly to leave the EU: the 
largely agricultural borough of Boston in Lincolnshire had thehighest vote for 
leaving the EU <http://www.bbc.co.uk/news/uk-politics-36616028> in the whole 
country, at 75%.
 Romanian workers harvest the grape crop in an English vineyard in Sussex. 
 Photograph: Alamy Stock Photo  
It’s a pretty dull afternoon on the markets, ahead of the Bank of England’s 
‘Super Thursday’. Connor Campbell, financial analyst at Spreadex, has sent us 
his thoughts.

Struggling for any direction that isn’t its current glacial decline the Dow 
Jones was left wanting, the latest data-dump a decidedly mixed bag. The ADP 
non-farm employment change reading was better than expected at 179k against the 
171k forecast; this number tends to have a rather tenuous link to the 
government-released non-farm figure, however, leaving it with a limited amount 
of market relevance. More important was the Markit and ISM services PMIs, yet 
even these left investors scratching their heads; the former jumped to a better 
than forecast 51.4, while the latter was far lower than expected, sliding to 
55.5 from 56.5 last month. Unsurprisingly the Dow Jones couldn’t find much 
clarity in these figures, rising a meagre 0.1% after the bell.

Tomorrow, then, is the week’s biggie: the first Bank of England 
<https://www.theguardian.com/business/bankofenglandgovernor> ‘Super Thursday’ 
with a chance of actually living up to its normally sarcastic moniker. 
Following the string of ominous UK PMIs between Monday and Wednesday Mark 
Carney and co. are almost guaranteed to do something on Thursday – the big 
question is what?

Consensus seems to suggest at the very least a rate cut to 0.25%, with some 
analysts suggesting it could go as low as 0.1%.The main uncertainty is over 
quantitative easing. A £75bn extension to the pre-existing programme has been 
floated in certain quarters, though this is expected to be a more hotly debated 
issue in the MPC than the headline interest rate. Traditional logic would 
dictate that a rate cut alone should cause the FTSE to rise and the pound to 
fall; however, there is such an air of expectation around Thursday’s meeting 
that a lack of QE (or something similar) may lead to disappointment for the 
former and relief for the latter.
 
Sterling is steadying ahead of tomorrow’s Bank of England 
<https://www.theguardian.com/business/bankofenglandgovernor> decision, trading 
just off a three-week high against the dollar. Money markets are pricing in a 
quarter-point interest rate cut. Many economists are also expecting the central 
bank to announce other measures to stimulate the economy, for example through 
its quantitative easing (bond-buying) programme.

The pound is holding above $1.33, down 0.25% against the dollar.
 
Knight Frank’s report also showed that rental transactions for upmarket homes 
in central London are up since the Brexit vote on 23 June, while rental prices 
have declined. The lettings market is actually stronger than last summer, 
thanks to the more “realistic pricing”. More sellers have become landlords due 
to uncertainty around price growth, the estate agent added.

Tim Hyatt, head of lettings at Knight Frank, said: 

The current lettings market in prime central London is encouragingly stable. 
We saw a spike in new instructions in the aftermath of the referendum vote, 
although the number of new applicants registering is slightly down creating an 
imbalance of supply and demand.

From a transaction perspective, the level of new deals has remained strong. In 
particular, the number of corporate enquiries was encouragingly positive as it 
was dramatically up on last year, highlighting that confidence in London as a 
capital city of choice remains strong.

Due to the imbalance of supply and demand, landlords need to be realistic when 
it comes to pricing in an increasingly competitive market. This includes 
considering price reductions, however significant, in order to reflect value in 
the current climate.
 
In central London, prices for luxury homes have fallen 1.5% in the year to 
July, according to upmarket estate agent Knight Frank. It says buyers are 
typically asking for 10% or more off the asking price.

The firm said stamp duty was more of a concern than the recent Brexit vote in 
prime central London.

Changes to the market over the last two years have meant that the Brexit vote 
has merely been a trigger for some to make overdue reductions to their asking 
price. It is too soon to say what impact Brexit will have on pricing but, in 
many cases, reductions reflect what would have been an appropriate price before 
the referendum.

The number of viewings in June was 17% higher than a year earlier, and demand 
in areas such as Belgravia and Knightsbridge held up better than elsewhere.
 8 Whittaker Street, Belgravia Photograph: David Levene for the Guardian  
OIl prices have moved higher after their recent slide, with Brent crude – the 
global benchmark – up 1.4% at $42.38 a barrel and US West Texas Intermediate up 
1.5% at $40.10. Prices were boosted after US government data showed a 
bigger-than-expected gasoline drawdown that offset a surprise build-up in crude 
stockpiles.

US crude inventories rose by 1.4m barrels last week, while analysts had 
expected a fall of the same magnitude, the Energy Information Administration 
reported. At the same time, gasoline stocks slumped by 3.3m barrels, compared 
with forecasts of drop of 200,000 barrels.

Concerns over a global oil glut persist, however. Output from the Opec cartel 
is near record levels.
 
But markets prefer to look at the ISM services survey. Both surveys signal an 
easing in activity.
zerohedge (@zerohedge) 
Services Data Disappoints: Suggests "No Signs Of US Economy Moving Up A Gear" 
In Q3https://t.co/QPwrGQdYCZ <https://t.co/QPwrGQdYCZ>
 <https://twitter.com/zerohedge/status/760839637367713792> August 3, 2016 
<https://twitter.com/zerohedge/status/760839637367713792>  
A separate survey, from economic pollsters Markit, also showed that growth in 
the US service sector remained muted in July, with new business recording a 
slower increase.

However, the rate of job creation picked up slightly and business confidence 
improved markedly after hitting a record low in June. The Markit US services 
index came in at 51.4 in July, unchanged from June, and above the 50 mark the 
divides expansion from contraction.
Eric Burroughs (@ericbeebo) 
Markit US services headline index still having some measurement problems 
vis-a-vis ISMpic.twitter.com/dCeDI5e04B <https://t.co/dCeDI5e04B>
 <https://twitter.com/ericbeebo/status/760839203462770690> August 3, 2016 
<https://twitter.com/ericbeebo/status/760839203462770690>  
The dollar is slipping against the yen and the euro on the data.
 
US data just out: the closely watched ISM services/non-manufacturing index for 
July has come in at 55.5, slightly less than expected and down from 56.5 in 
June, signalling a slowdown. Employment in the services sector has weakened.
Christopher Vecchio (@CVecchioFX) 
US ISM Services/Non-Manufacturing (JUL) slight miss at 55.5 vs 55.9 exp, from 
56.5; Employment subindex at 51.4 vs 52.7 prior.$DXY 
<https://twitter.com/search?q=%24DXY&src=ctag> $FED 
<https://twitter.com/search?q=%24FED&src=ctag>
 <https://twitter.com/CVecchioFX/status/760837817232687105> August 3, 2016 
<https://twitter.com/CVecchioFX/status/760837817232687105>  
US stock markets have opened and are broadly flat. The Dow Jones edged up 
nearly six points at the bell to 18,319.73 while the tech-heavy Nasdaq and the 
wider S&P 500 were down slightly.
 
Here’s a quick round-up of today’s corporate news:

HSBC, Britain’s biggest bank, has admitted a regulatory breach in the US as it 
unveiled a slump in first-half profits in what it termed “turbulent” markets, 
our City editor Jill Treanor reports.More here 
<https://www.theguardian.com/business/2016/aug/03/hsbc-records-29-profit-slump-and-admits-compliance-issues-in-us>
.

Standard Chartered <https://www.theguardian.com/business/standardchartered> 
has been rooting out some of its clients as it cleans up its business in the 
wake of regulatory investigations, its chief executive has said as the emerging 
markets-focused bank returned to profit in the first half of 2016. Read the 
full storyhere 
<https://www.theguardian.com/business/2016/aug/03/standard-chartered-exits-clients-in-efforts-to-clean-up-its-business>
.

The boss of ad agency Saatchi & Saatchi, Kevin Roberts, has resigned 
<https://www.theguardian.com/media/2016/aug/03/saatchi-saatchi-boss-kevin-roberts-resigns-amid-sexism-row>
 after provoking fury by claiming that women in the advertising industry lacked 
“vertical ambition” (he said they had “circular ambition”). He was suspended at 
the weekend by Publicis, Saatchi’s parent company, afterdenying that sexism was 
an issue in the advertising world 
<https://www.theguardian.com/media/2016/jul/31/saatchi-executive-chairman-kevin-roberts-put-on-leave-over-gender-comments>
.

The boss of London housebuilder Berkeley Group, Tony Pidgley, made £21.5m last 
year – despite a slight pay cut from £23.3m the previous year. Not bad for an
East End lad who was adopted by travellers 
<https://www.theguardian.com/business/2007/sep/21/5> at the age of four and 
grew up in a disused railway carriage. You can read the full storyhere 
<https://www.theguardian.com/business/2016/aug/03/berkeley-group-boss-tony-pidgley-gets-215m-pay-packet>
.

The energy regulator, Ofgem, <https://www.ofgem.gov.uk/> has promised to 
introduce next spring the first price controls for some customers since the 
domestic power sector was privatised more than 15 years ago. Full story by our 
energy editor, Terry Macalister,here 
<https://www.theguardian.com/business/2016/aug/03/pre-payment-meter-price-cap-is-watershed-moment-says-ofgem>
.


The Scotch whisky industry has warned of higher tariffs following the Brexit 
vote in June, and urged the UK government to push for favourable trade 
conditions after leaving the EU. David Frost, chief executive of the Scotch 
Whisky Association, said:

We are calling on the UK government to bring clarity to the transition to 
Brexit as soon as possible and to negotiate to ensure that the current open 
trading environment is not affected.
 
A cut in UK interest rates on Thursday will only have a short term impact, 
says Christopher Metcalfe at Newton Investment Management:

Tomorrow the Bank of England 
<https://www.theguardian.com/business/bankofenglandgovernor> is expected to 
announce the first interest rate reduction in more than seven years from its 
current record low of 0.5% to 0.25%. Given current market expectations, in such 
an event we would only expect a modest impact to sterling, FTSE and 10-year 
Gilts.

A 25bp cut in the base rate will provide no more than a short-term sugar rush 
to the UK economy and the private sector will continue to be uncooperative. 
Unwilling or unable to take on the quantities of new debt necessary to overcome 
the structural headwinds facing the global economy, the response will continue 
to be the monetary policy equivalent of ‘Can’t Cook, Won’t Cook’.

Price of credit for firms is already low and it is difficult to imagine if 
businesses are scared or unwilling to invest in the wake of Brexit at 50bp 
interest rates, whether a further to 25bp will induce them to invest. Our view 
continues to be that the deflationary pressures exerted by the burden of 
surplus debt, overcapacity across many industries, and technological disruption 
are too big in magnitude for monetary policy to counter. Given the private 
sector lacks the confidence and/or ability to increase credit by the required 
amount, the onus falls on the public sector.

Lower interest rates mean lower margins for the banking sector. It is 
increasingly difficult for banks to make an attractive spread on deposits 
without taking large credit and/or deposit risk. This is the clear message from 
Europe’s experiment with low interest thus far and continues to support our 
decision to hold zero banks within our Newton UK portfolios.

Record-low interest rates and bond yields may validate continuing to pay 
higher prices for equities and other risk assets, continuing the hunt for yield 
and supporting safe haven assets. The housing market, particularly in the 
southeast of England has benefited from the availability of cheap finance. The 
search for yield and the decision to lower rates may support asset prices in 
the near-term.
 