
6.01pm BST 18:01  <> 

European shares close higher

Another rise in the oil price helped lift stock markets, even though crude 
came off its best levels following a bigger than expected rise in US 
inventories.

UK GDP was in line with forecasts, while there was a positive reaction to a 
number of company results including Barclays and GlaxoSmithKline. Apple’s 
disappointing figures however left technology shares flagging, and investors 
remained cautious ahead of the latest rate setting meetings from the US Federal 
Reserve and the Bank of Japan. The final scores showed:

 * The FTSE 100 finished up 35.39 points or 0.56% at 6319.91 
 * Germany’s Dax added 0.39% to 10,299.83 
 * France’s Cac climbed 0.58% to 4559.40 
 * Italy’s FTSE MIB rose 0.43% to 18,750.62 
 * Spain’s Ibex ended 0.53% higher at 9332.6 
 * In Greece, the Athens market fell 2.51% to 584.55 on renewed concerns about 
its bailout and new disagreements with its creditors 
On Wall Street, the Dow Jones Industrial Average is up 22 points or 0.13% 
ahead of the Fed.

Meanwhile Brent crude is currently up 1.16% at $46.27 a barrel having earlier 
climbed as high as $47.05.

On that note, it’s time to close for the evening. Thanks for all your 
comments, and we’ll be back tomorrow.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720e6a2e4b09a82af1484ed%23block-5720e6a2e4b09a82af1484ed>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720e6a2e4b09a82af1484ed%23block-5720e6a2e4b09a82af1484ed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720e6a2e4b09a82af1484ed%23block-5720e6a2e4b09a82af1484ed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720e6a2e4b09a82af1484ed%23block-5720e6a2e4b09a82af1484ed>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720e6a2e4b09a82af1484ed%23block-5720e6a2e4b09a82af1484ed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720e6a2e4b09a82af1484ed%23block-5720e6a2e4b09a82af1484ed&amp;hl=en-GB&amp;wwc=1>
close 
5.57pm BST 17:57  <> 

Citi has come up with forecasts for interest rates in the UK, eurozone and 
Japan:
Holger Zschaepitz (@Schuldensuehner) 
Citi expects deeper neg rates for Eurozone & Japan. Sees ECB to cut depo rate 
to -0.5%, BOJ to cut pol rate to -0.5%pic.twitter.com/bBnEfMxW51 
<https://t.co/bBnEfMxW51>
 <https://twitter.com/Schuldensuehner/status/725366442053505025> April 27, 2016
 <https://twitter.com/Schuldensuehner/status/725366442053505025> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720ef5de4b09a82af14850e%23block-5720ef5de4b09a82af14850e>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720ef5de4b09a82af14850e%23block-5720ef5de4b09a82af14850e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720ef5de4b09a82af14850e%23block-5720ef5de4b09a82af14850e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720ef5de4b09a82af14850e%23block-5720ef5de4b09a82af14850e>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720ef5de4b09a82af14850e%23block-5720ef5de4b09a82af14850e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720ef5de4b09a82af14850e%23block-5720ef5de4b09a82af14850e&amp;hl=en-GB&amp;wwc=1>
close 
5.53pm BST 17:53  <> 

Here’s Reuters latest story on the situation between Greece and its creditors:

Greece accused the International Monetary Fund on Wednesday of undermining 
negotiations over the release of more bailout funds needed in the next few 
weeks to repay debt.

At issue is what measures Athens would take if it fails to reach fiscal 
targets by 2018. Creditors, including the IMF and European institutions, want 
those measures made law immediately.

Athens argues that its constitution precludes legislation on a hypothetical 
event but it has offered to discuss a mechanism of automatic cutbacks.

Government spokeswoman Olga Gerovasili told reporters that the IMF had not 
accepted the proposal.

“The IMF is making demands which go beyond what was agreed,” Gerovasili said, 
referring to a 86-billion-euro ($97-billion) deal struck last year and talks to 
unlock more than five billion euros in bailout funds needed to pay EU and IMF 
debts by July.

“These demands undermine efforts by both the Greek government and European 
institutions,” she said.

An IMF spokesman in Washington said the institution had no immediate comment 
on the matter.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720ee7ae4b02c55b64011f6%23block-5720ee7ae4b02c55b64011f6>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720ee7ae4b02c55b64011f6%23block-5720ee7ae4b02c55b64011f6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720ee7ae4b02c55b64011f6%23block-5720ee7ae4b02c55b64011f6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720ee7ae4b02c55b64011f6%23block-5720ee7ae4b02c55b64011f6>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720ee7ae4b02c55b64011f6%23block-5720ee7ae4b02c55b64011f6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720ee7ae4b02c55b64011f6%23block-5720ee7ae4b02c55b64011f6&amp;hl=en-GB&amp;wwc=1>
close 
4.47pm BST 16:47  <> 

More on Greece:
Nick Malkoutzis (@NickMalkoutzis) 
Tsipras & @eucopresident <https://twitter.com/eucopresident> to speak again 
Thurs after today's call, says Greek PM's office. Tsipras wants EZ summit if no 
€group in next days
 <https://twitter.com/NickMalkoutzis/status/725350400522592256> April 27, 2016 
<https://twitter.com/NickMalkoutzis/status/725350400522592256> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720defae4b0ba980af16eac%23block-5720defae4b0ba980af16eac>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720defae4b0ba980af16eac%23block-5720defae4b0ba980af16eac>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720defae4b0ba980af16eac%23block-5720defae4b0ba980af16eac&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720defae4b0ba980af16eac%23block-5720defae4b0ba980af16eac>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720defae4b0ba980af16eac%23block-5720defae4b0ba980af16eac>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720defae4b0ba980af16eac%23block-5720defae4b0ba980af16eac&amp;hl=en-GB&amp;wwc=1>
close 
4.39pm BST 16:39  <> 

The interview closes with Draghi saying it will be his pleasure to go to the 
Bundestag.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720dc6ce4b02c55b64011ab%23block-5720dc6ce4b02c55b64011ab>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720dc6ce4b02c55b64011ab%23block-5720dc6ce4b02c55b64011ab>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720dc6ce4b02c55b64011ab%23block-5720dc6ce4b02c55b64011ab&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720dc6ce4b02c55b64011ab%23block-5720dc6ce4b02c55b64011ab>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720dc6ce4b02c55b64011ab%23block-5720dc6ce4b02c55b64011ab>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720dc6ce4b02c55b64011ab%23block-5720dc6ce4b02c55b64011ab&amp;hl=en-GB&amp;wwc=1>
close 
4.37pm BST 16:37  <> 

On the prospect of Britain leaving the European Union, Draghi says:

I cannot and do not wish to believe that the British would vote to leave, 
because we are stronger together. But if they do, it should be clear: they 
would lose the benefits of the single market.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720dcc4e4b09a82af1484c6%23block-5720dcc4e4b09a82af1484c6>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720dcc4e4b09a82af1484c6%23block-5720dcc4e4b09a82af1484c6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720dcc4e4b09a82af1484c6%23block-5720dcc4e4b09a82af1484c6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720dcc4e4b09a82af1484c6%23block-5720dcc4e4b09a82af1484c6>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720dcc4e4b09a82af1484c6%23block-5720dcc4e4b09a82af1484c6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720dcc4e4b09a82af1484c6%23block-5720dcc4e4b09a82af1484c6&amp;hl=en-GB&amp;wwc=1>
close 
4.33pm BST 16:33  <> 

Draghi was also asked about Greece:

BILD: Mr Draghi, in your first interview with BILD four years ago, we spoke a 
lot about Greece. The country has still not got back on its feet, even though 
it has received hundreds of billions in emergency loans. When will the madness 
end?

Draghi: Clearly, last year was an economic setback for Greece. Now everyone is 
aware that there can be no growth without reforms. And what the country and its 
citizen need above all is growth. Greece has implemented many reforms in the 
past months and is committed to the path of reforms.

BILD: Is the euro a part of the solution for Greece, or a part of the problem?

Draghi: Greece’s challenges have little to do with the euro. It would have to 
implement reforms in any case. In theEurozone 
<https://www.theguardian.com/business/eurozone>, Greece can do that with the 
support of its partners. But one thing must be clear: who belongs in the euro 
area and who does not is not for the ECB to decide. That is a matter for the 
Member States.

BILD: They are now more fractious than ever. Is that the biggest danger for 
Europe?

Draghi: We are experiencing several crises which are all interconnected and 
reinforce each other. That makes it all the more important to resist every kind 
of nationalism or isolationism. Both are however on the rise. That worries me a 
lot.
 Draghi (centre) at the end of last week’s ECB press conference. Photograph: 
Thomas Lohnes/Getty Images Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720da9ee4b09a82af1484ba%23block-5720da9ee4b09a82af1484ba>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720da9ee4b09a82af1484ba%23block-5720da9ee4b09a82af1484ba>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720da9ee4b09a82af1484ba%23block-5720da9ee4b09a82af1484ba&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720da9ee4b09a82af1484ba%23block-5720da9ee4b09a82af1484ba>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720da9ee4b09a82af1484ba%23block-5720da9ee4b09a82af1484ba>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720da9ee4b09a82af1484ba%23block-5720da9ee4b09a82af1484ba&amp;hl=en-GB&amp;wwc=1>
close 
4.31pm BST 16:31  <> 

Ahead of a visit to the German parliament, ECB president Mario Draghi has 
given an interview to Bild newspaper.

Draghi has been criticised in Germany for the ECB’s low interest rate policy, 
which has affected the country’s savers, and has also been attacked by German 
finance minister Wolfgang Schäuble.

In the interview - which has been repeated in English by Business Insider 
<http://www.businessinsider.com/draghi-germany-is-fundamentally-wrong-when-its-comes-to-investing-2016-4?IR=T>
 - he has come out fighting”

Draghi: We are well aware of the situation for savers. And it’s not only in 
Germany that people have to face low interest rates. But interest rates are low 
because growth is low and inflation is too low. Think about the alternative: if 
we raised rates now, it would be bad for the economy and we would unleash 
deflation, unemployment and recession. The interest on savings comes from 
growth, so the interest of savers is that inflation stabilises and growth 
becomes more robust. Besides, many savers benefit from low interest rates as 
they are also homebuyers, taxpayers, entrepreneurs and workers whose companies 
are benefiting.

BILD: In Germany the adverse effects are predominant. Making provision for 
retirement is becoming increasingly difficult…

Draghi: Remember, what counts is what you earn on savings in real terms, i.e. 
interest minus inflation. This is higher today than it was in the 1990s. At 
that time you might have had a higher interest rate on your Sparbuch, but we 
often had an inflation rate that was higher still. So you could buy less with 
the money you received. Moreover, people can influence how much they get on 
their savings even in times of low interest rates. They don’t just have to keep 
the money in savings accounts but can invest in other ways. The Bundesbank has 
recently shown that the average return on all German household assets is close 
to 2%.

BILD: So, are the German savers themselves to blame?

Draghi: No. But there are alternatives in investing savings. In the United 
States savers had to face seven years of zero interest rates. Banks, insurers, 
the financial system nevertheless still worked. Money was invested in a variety 
of ways which in the end enabled a decent return.

He also said he did not take the criticism from the likes of Schäuble 
personally but added:

One thing is clear: the ECB obeys the law, not the politicians. Or, as one of 
my predecessors put it, it is normal for politicians to comment on our actions. 
But it would be abnormal if we listened to them.

And he defended the ECB policies, saying they were working:

But we must be patient; investor confidence has not yet been fully restored. 
For two years, the economy in the euro area has been growing month by month, 
banks are lending and unemployment is steadily falling,. Meanwhile, euro area 
countries are now able to buy more German exports again, which, for German 
companies, is partly making up for the decline in trade with China. But it is a 
slow process because the crisis was more severe than anything we had since the 
Second World War.

As to when interest rates would rise, he said:

Quite simple: when the economy is growing more strongly again and inflation 
rises closer to our objective. Low interest rates today will lead to higher 
rates tomorrow.

And he said the majority of governments were acting on the necessary reforms 
“albeit too slowly for my personal taste. All of them would be well advised to 
do more. But that is not primarily dependent on the ECB and its policies.”

Updated at 4.39pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720d938e4b0ba980af16e9c%23block-5720d938e4b0ba980af16e9c>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720d938e4b0ba980af16e9c%23block-5720d938e4b0ba980af16e9c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720d938e4b0ba980af16e9c%23block-5720d938e4b0ba980af16e9c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720d938e4b0ba980af16e9c%23block-5720d938e4b0ba980af16e9c>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720d938e4b0ba980af16e9c%23block-5720d938e4b0ba980af16e9c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720d938e4b0ba980af16e9c%23block-5720d938e4b0ba980af16e9c&amp;hl=en-GB&amp;wwc=1>
close 
4.17pm BST 16:17  <> 

The US Treasury secretary undersecretary for international affairs, Nathan 
Sheets, has been speaking to a House financial committee, and made some 
comments on the situation in Greece. Reuters reports:

[He] said that Greece would not have access to the International Monetary 
Fund’s exceptional lending facilities in the next phase of its bailout, adding 
that the Treasury supports the IMF’s insistence that the bailout be 
restructured to make Greece’s debt sustainable with more reforms from Athens 
and debt relief from European lenders.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720d77de4b09a82af1484ad%23block-5720d77de4b09a82af1484ad>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720d77de4b09a82af1484ad%23block-5720d77de4b09a82af1484ad>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720d77de4b09a82af1484ad%23block-5720d77de4b09a82af1484ad&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720d77de4b09a82af1484ad%23block-5720d77de4b09a82af1484ad>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720d77de4b09a82af1484ad%23block-5720d77de4b09a82af1484ad>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720d77de4b09a82af1484ad%23block-5720d77de4b09a82af1484ad&amp;hl=en-GB&amp;wwc=1>
close 
3.59pm BST 15:59  <> 
John Kemp (@JKempEnergy) 
US CRUDE STOCKS rose +2.0 million bbl to 540.6 million bbl in what *should* be 
their seasonal peak last week or thispic.twitter.com/8R8O6BshS5 
<https://t.co/8R8O6BshS5>
 <https://twitter.com/JKempEnergy/status/725337660454264832> April 27, 2016 
<https://twitter.com/JKempEnergy/status/725337660454264832> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720d3dae4b0ba980af16e83%23block-5720d3dae4b0ba980af16e83>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720d3dae4b0ba980af16e83%23block-5720d3dae4b0ba980af16e83>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720d3dae4b0ba980af16e83%23block-5720d3dae4b0ba980af16e83&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720d3dae4b0ba980af16e83%23block-5720d3dae4b0ba980af16e83>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720d3dae4b0ba980af16e83%23block-5720d3dae4b0ba980af16e83>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720d3dae4b0ba980af16e83%23block-5720d3dae4b0ba980af16e83&amp;hl=en-GB&amp;wwc=1>
close 
3.53pm BST 15:53  <> 

David Morrison, senior market strategist at SpreadCo said:

The latest crude inventories from the EIA showed a build of 2 million barrels 
last week... Crude fell sharply on the news. Yesterday the American Petroleum 
Institute reported a draw of nearly 1.1 million barrels in US inventories last 
week. Oil soared on the news as analysts had expected a build of 2.4 million 
barrels.

Both WTI and Brent are trading at their best levels since November last year. 
The trigger for the latest leg of this rally was talk of an output freeze by 
OPEC and non-OPEC producers. But all hopes for a deal collapsed ten days ago in 
Doha amid general recriminations. Nevertheless, crude has continued to push 
higher as analysts predict that supply and demand will come into balance 
earlier than previously calculated.

But it may become more difficult for crude to push on much higher from here. 
As $50 per barrel becomes a possibility, we should see mothballed US shale 
production come back on line. On top of that producers will sell forward 
contracts to lock in prices.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720d217e4b09a82af14848c%23block-5720d217e4b09a82af14848c>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720d217e4b09a82af14848c%23block-5720d217e4b09a82af14848c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720d217e4b09a82af14848c%23block-5720d217e4b09a82af14848c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720d217e4b09a82af14848c%23block-5720d217e4b09a82af14848c>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720d217e4b09a82af14848c%23block-5720d217e4b09a82af14848c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720d217e4b09a82af14848c%23block-5720d217e4b09a82af14848c&amp;hl=en-GB&amp;wwc=1>
close 
3.46pm BST 15:46  <> 

US oil inventories climb

US crude stocks rose by more than expected last week, up by 2m barrels to 
540.6m barrels.

Analysts had expected an increase of around 1.75m barrels, and the US Energy 
Information Administration <https://www.eia.gov/petroleum/supply/weekly/> said: 
“US crude oil inventories are at historically high levels for this time of 
year.”
Sigma Squawk (@SigmaSquawk) 
EIA Weekly Oil Inventories (Apr 22)
Crude +2.00 Mln v +1.75 Mln exp, prev +2.08 Mln
Cushing +1.75 Mln v +0.24 Mln exp, prev -0.25 Mln
 <https://twitter.com/SigmaSquawk/status/725332653218607108> April 27, 2016 
<https://twitter.com/SigmaSquawk/status/725332653218607108> Sigma Squawk 
(@SigmaSquawk) 
Gasoline +1.61 Mln v -1.00 Mln exp, prev -0.11 Mln
Distillate -1.70 Mln v -0.75 Mln exp, prev -3.55 Mln
 <https://twitter.com/SigmaSquawk/status/725332750862016512> April 27, 2016 
<https://twitter.com/SigmaSquawk/status/725332750862016512> 
The rise in crude stocks - a sign of slowing demand - has seen the oil price 
come off its best levels. Brent, which was up 2% before the data - is now 0.85% 
higher at $46.13.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720ce92e4b02c55b6401170%23block-5720ce92e4b02c55b6401170>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720ce92e4b02c55b6401170%23block-5720ce92e4b02c55b6401170>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720ce92e4b02c55b6401170%23block-5720ce92e4b02c55b6401170&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720ce92e4b02c55b6401170%23block-5720ce92e4b02c55b6401170>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720ce92e4b02c55b6401170%23block-5720ce92e4b02c55b6401170>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720ce92e4b02c55b6401170%23block-5720ce92e4b02c55b6401170&amp;hl=en-GB&amp;wwc=1>
close 
3.16pm BST 15:16  <> 

US home sales rise more than expected

More data for the US Federal Reserve to contemplate as they meet to discuss 
their latest views on interest rates and the economy.

Home sales rose by more than expected in March, according to the National 
Association of Realtors 
<http://www.realtor.org/news-releases/2016/04/pending-home-sales-maintain-momentum-in-march>
. Its pending home sales index climbed 1.4% month on month to 110.5, the 
highest level since last May and better than the 0.5% increase expected.
Sigma Squawk (@SigmaSquawk) 
US Pending Home Sales Data (Mar)
Pending Home Sales M/M +1.4% v +0.5% exp, prev +3.4%
Pending Home Sales Y/Y +2.9% v +0.8% exp, prev +5.0%
 <https://twitter.com/SigmaSquawk/status/725324319442788352> April 27, 2016 
<https://twitter.com/SigmaSquawk/status/725324319442788352> 
Lawrence Yun, the association’s chief economist, said:

Despite supply deficiencies in plenty of areas, contract activity was fairly 
strong in a majority of markets in March. This spring’s surprisingly low 
mortgage rates are easing some of the affordability pressures potential buyers 
are experiencing and are taking away some of the sting from home prices that 
are still rising too fast and above wage growth.

The association added:

In the short-term, the healthy labor market and favorable borrowing costs 
should lead to sustained buyer demand and a durable pace of sales. However, Yun 
says the consequences from a failure to construct more single-family homes in 
recent years are starting to impact some top job producing markets, where 
endless supply shortages continue to limit choices for buyers and are driving 
up prices beyond what a growing share of households can comfortably afford.

“Demand is starting to weaken in some areas, particularly in the West, where 
the median home price has risen an astonishing 38 percent in the past three 
years,” adds Yun. “As a result, pending sales in the region have now declined 
in four of the last five months and are lower than one year ago for the third 
month in a row. Closed sales in the region in March were also below last year’s 
pace.”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720c7b3e4b09a82af14845f%23block-5720c7b3e4b09a82af14845f>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720c7b3e4b09a82af14845f%23block-5720c7b3e4b09a82af14845f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720c7b3e4b09a82af14845f%23block-5720c7b3e4b09a82af14845f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720c7b3e4b09a82af14845f%23block-5720c7b3e4b09a82af14845f>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720c7b3e4b09a82af14845f%23block-5720c7b3e4b09a82af14845f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720c7b3e4b09a82af14845f%23block-5720c7b3e4b09a82af14845f&amp;hl=en-GB&amp;wwc=1>
close 
3.05pm BST 15:05  <> 

Apple is currently the biggest faller in the Dow Jones Industrial Average:
 Dow winners and losers Photograph: Reuters Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720c70ae4b0ba980af16e52%23block-5720c70ae4b0ba980af16e52>
Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720c70ae4b0ba980af16e52%23block-5720c70ae4b0ba980af16e52>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720c70ae4b0ba980af16e52%23block-5720c70ae4b0ba980af16e52&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5720c70ae4b0ba980af16e52%23block-5720c70ae4b0ba980af16e52>
 Twitter  
<https://twitter.com/intent/tweet?text=UK%20growth%20slows%20to%200.4%25%3B%20Greek%20debt%20crisis%20flares%20up%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5720c70ae4b0ba980af16e52%23block-5720c70ae4b0ba980af16e52>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fapr%2F27%2Fuk-gdp-growth-figures-released-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5720c70ae4b0ba980af16e52%23block-5720c70ae4b0ba980af16e52&amp;hl=en-GB&amp;wwc=1>
close  
Another rise in the oil price helped lift stock markets, even though crude 
came off its best levels following a bigger than expected rise in US 
inventories.

UK GDP was in line with forecasts, while there was a positive reaction to a 
number of company results including Barclays and GlaxoSmithKline. Apple’s 
disappointing figures however left technology shares flagging, and investors 
remained cautious ahead of the latest rate setting meetings from the US Federal 
Reserve and the Bank of Japan. The final scores showed:

 * The FTSE 100 finished up 35.39 points or 0.56% at 6319.91 
 * Germany’s Dax added 0.39% to 10,299.83 
 * France’s Cac climbed 0.58% to 4559.40 
 * Italy’s FTSE MIB rose 0.43% to 18,750.62 
 * Spain’s Ibex ended 0.53% higher at 9332.6 
 * In Greece, the Athens market fell 2.51% to 584.55 on renewed concerns about 
its bailout and new disagreements with its creditors 
On Wall Street, the Dow Jones Industrial Average is up 22 points or 0.13% 
ahead of the Fed.

Meanwhile Brent crude is currently up 1.16% at $46.27 a barrel having earlier 
climbed as high as $47.05.

On that note, it’s time to close for the evening. Thanks for all your 
comments, and we’ll be back tomorrow.
 
Citi has come up with forecasts for interest rates in the UK, eurozone and 
Japan:
Holger Zschaepitz (@Schuldensuehner) 
Citi expects deeper neg rates for Eurozone & Japan. Sees ECB to cut depo rate 
to -0.5%, BOJ to cut pol rate to -0.5%pic.twitter.com/bBnEfMxW51 
<https://t.co/bBnEfMxW51>
 <https://twitter.com/Schuldensuehner/status/725366442053505025> April 27, 2016
 <https://twitter.com/Schuldensuehner/status/725366442053505025>  
Here’s Reuters latest story on the situation between Greece and its creditors:

Greece accused the International Monetary Fund on Wednesday of undermining 
negotiations over the release of more bailout funds needed in the next few 
weeks to repay debt.

At issue is what measures Athens would take if it fails to reach fiscal 
targets by 2018. Creditors, including the IMF and European institutions, want 
those measures made law immediately.

Athens argues that its constitution precludes legislation on a hypothetical 
event but it has offered to discuss a mechanism of automatic cutbacks.

Government spokeswoman Olga Gerovasili told reporters that the IMF had not 
accepted the proposal.

“The IMF is making demands which go beyond what was agreed,” Gerovasili said, 
referring to a 86-billion-euro ($97-billion) deal struck last year and talks to 
unlock more than five billion euros in bailout funds needed to pay EU and IMF 
debts by July.

“These demands undermine efforts by both the Greek government and European 
institutions,” she said.

An IMF spokesman in Washington said the institution had no immediate comment 
on the matter.
 
More on Greece:
Nick Malkoutzis (@NickMalkoutzis) 
Tsipras & @eucopresident <https://twitter.com/eucopresident> to speak again 
Thurs after today's call, says Greek PM's office. Tsipras wants EZ summit if no 
€group in next days
 <https://twitter.com/NickMalkoutzis/status/725350400522592256> April 27, 2016 
<https://twitter.com/NickMalkoutzis/status/725350400522592256>  
The interview closes with Draghi saying it will be his pleasure to go to the 
Bundestag.
 
On the prospect of Britain leaving the European Union, Draghi says:

I cannot and do not wish to believe that the British would vote to leave, 
because we are stronger together. But if they do, it should be clear: they 
would lose the benefits of the single market.
 
Draghi was also asked about Greece:

BILD: Mr Draghi, in your first interview with BILD four years ago, we spoke a 
lot about Greece. The country has still not got back on its feet, even though 
it has received hundreds of billions in emergency loans. When will the madness 
end?

Draghi: Clearly, last year was an economic setback for Greece. Now everyone is 
aware that there can be no growth without reforms. And what the country and its 
citizen need above all is growth. Greece has implemented many reforms in the 
past months and is committed to the path of reforms.

BILD: Is the euro a part of the solution for Greece, or a part of the problem?

Draghi: Greece’s challenges have little to do with the euro. It would have to 
implement reforms in any case. In theEurozone 
<https://www.theguardian.com/business/eurozone>, Greece can do that with the 
support of its partners. But one thing must be clear: who belongs in the euro 
area and who does not is not for the ECB to decide. That is a matter for the 
Member States.

BILD: They are now more fractious than ever. Is that the biggest danger for 
Europe?

Draghi: We are experiencing several crises which are all interconnected and 
reinforce each other. That makes it all the more important to resist every kind 
of nationalism or isolationism. Both are however on the rise. That worries me a 
lot.
 Draghi (centre) at the end of last week’s ECB press conference. Photograph: 
Thomas Lohnes/Getty Images  
Ahead of a visit to the German parliament, ECB president Mario Draghi has 
given an interview to Bild newspaper.

Draghi has been criticised in Germany for the ECB’s low interest rate policy, 
which has affected the country’s savers, and has also been attacked by German 
finance minister Wolfgang Schäuble.

In the interview - which has been repeated in English by Business Insider 
<http://www.businessinsider.com/draghi-germany-is-fundamentally-wrong-when-its-comes-to-investing-2016-4?IR=T>
 - he has come out fighting”

Draghi: We are well aware of the situation for savers. And it’s not only in 
Germany that people have to face low interest rates. But interest rates are low 
because growth is low and inflation is too low. Think about the alternative: if 
we raised rates now, it would be bad for the economy and we would unleash 
deflation, unemployment and recession. The interest on savings comes from 
growth, so the interest of savers is that inflation stabilises and growth 
becomes more robust. Besides, many savers benefit from low interest rates as 
they are also homebuyers, taxpayers, entrepreneurs and workers whose companies 
are benefiting.

BILD: In Germany the adverse effects are predominant. Making provision for 
retirement is becoming increasingly difficult…

Draghi: Remember, what counts is what you earn on savings in real terms, i.e. 
interest minus inflation. This is higher today than it was in the 1990s. At 
that time you might have had a higher interest rate on your Sparbuch, but we 
often had an inflation rate that was higher still. So you could buy less with 
the money you received. Moreover, people can influence how much they get on 
their savings even in times of low interest rates. They don’t just have to keep 
the money in savings accounts but can invest in other ways. The Bundesbank has 
recently shown that the average return on all German household assets is close 
to 2%.

BILD: So, are the German savers themselves to blame?

Draghi: No. But there are alternatives in investing savings. In the United 
States savers had to face seven years of zero interest rates. Banks, insurers, 
the financial system nevertheless still worked. Money was invested in a variety 
of ways which in the end enabled a decent return.

He also said he did not take the criticism from the likes of Schäuble 
personally but added:

One thing is clear: the ECB obeys the law, not the politicians. Or, as one of 
my predecessors put it, it is normal for politicians to comment on our actions. 
But it would be abnormal if we listened to them.

And he defended the ECB policies, saying they were working:

But we must be patient; investor confidence has not yet been fully restored. 
For two years, the economy in the euro area has been growing month by month, 
banks are lending and unemployment is steadily falling,. Meanwhile, euro area 
countries are now able to buy more German exports again, which, for German 
companies, is partly making up for the decline in trade with China. But it is a 
slow process because the crisis was more severe than anything we had since the 
Second World War.

As to when interest rates would rise, he said:

Quite simple: when the economy is growing more strongly again and inflation 
rises closer to our objective. Low interest rates today will lead to higher 
rates tomorrow.

And he said the majority of governments were acting on the necessary reforms 
“albeit too slowly for my personal taste. All of them would be well advised to 
do more. But that is not primarily dependent on the ECB and its policies.”
 
The US Treasury secretary undersecretary for international affairs, Nathan 
Sheets, has been speaking to a House financial committee, and made some 
comments on the situation in Greece. Reuters reports:

[He] said that Greece would not have access to the International Monetary 
Fund’s exceptional lending facilities in the next phase of its bailout, adding 
that the Treasury supports the IMF’s insistence that the bailout be 
restructured to make Greece’s debt sustainable with more reforms from Athens 
and debt relief from European lenders.
 John Kemp (@JKempEnergy) 
US CRUDE STOCKS rose +2.0 million bbl to 540.6 million bbl in what *should* be 
their seasonal peak last week or thispic.twitter.com/8R8O6BshS5 
<https://t.co/8R8O6BshS5>
 <https://twitter.com/JKempEnergy/status/725337660454264832> April 27, 2016 
<https://twitter.com/JKempEnergy/status/725337660454264832>  
David Morrison, senior market strategist at SpreadCo said:

The latest crude inventories from the EIA showed a build of 2 million barrels 
last week... Crude fell sharply on the news. Yesterday the American Petroleum 
Institute reported a draw of nearly 1.1 million barrels in US inventories last 
week. Oil soared on the news as analysts had expected a build of 2.4 million 
barrels.

Both WTI and Brent are trading at their best levels since November last year. 
The trigger for the latest leg of this rally was talk of an output freeze by 
OPEC and non-OPEC producers. But all hopes for a deal collapsed ten days ago in 
Doha amid general recriminations. Nevertheless, crude has continued to push 
higher as analysts predict that supply and demand will come into balance 
earlier than previously calculated.

But it may become more difficult for crude to push on much higher from here. 
As $50 per barrel becomes a possibility, we should see mothballed US shale 
production come back on line. On top of that producers will sell forward 
contracts to lock in prices.
 
US crude stocks rose by more than expected last week, up by 2m barrels to 
540.6m barrels.

Analysts had expected an increase of around 1.75m barrels, and the US Energy 
Information Administration <https://www.eia.gov/petroleum/supply/weekly/> said: 
“US crude oil inventories are at historically high levels for this time of 
year.”
Sigma Squawk (@SigmaSquawk) 
EIA Weekly Oil Inventories (Apr 22)
Crude +2.00 Mln v +1.75 Mln exp, prev +2.08 Mln
Cushing +1.75 Mln v +0.24 Mln exp, prev -0.25 Mln
 <https://twitter.com/SigmaSquawk/status/725332653218607108> April 27, 2016 
<https://twitter.com/SigmaSquawk/status/725332653218607108> Sigma Squawk 
(@SigmaSquawk) 
Gasoline +1.61 Mln v -1.00 Mln exp, prev -0.11 Mln
Distillate -1.70 Mln v -0.75 Mln exp, prev -3.55 Mln
 <https://twitter.com/SigmaSquawk/status/725332750862016512> April 27, 2016 
<https://twitter.com/SigmaSquawk/status/725332750862016512> 
The rise in crude stocks - a sign of slowing demand - has seen the oil price 
come off its best levels. Brent, which was up 2% before the data - is now 0.85% 
higher at $46.13.
 
More data for the US Federal Reserve to contemplate as they meet to discuss 
their latest views on interest rates and the economy.

Home sales rose by more than expected in March, according to the National 
Association of Realtors 
<http://www.realtor.org/news-releases/2016/04/pending-home-sales-maintain-momentum-in-march>
. Its pending home sales index climbed 1.4% month on month to 110.5, the 
highest level since last May and better than the 0.5% increase expected.
Sigma Squawk (@SigmaSquawk) 
US Pending Home Sales Data (Mar)
Pending Home Sales M/M +1.4% v +0.5% exp, prev +3.4%
Pending Home Sales Y/Y +2.9% v +0.8% exp, prev +5.0%
 <https://twitter.com/SigmaSquawk/status/725324319442788352> April 27, 2016 
<https://twitter.com/SigmaSquawk/status/725324319442788352> 
Lawrence Yun, the association’s chief economist, said:

Despite supply deficiencies in plenty of areas, contract activity was fairly 
strong in a majority of markets in March. This spring’s surprisingly low 
mortgage rates are easing some of the affordability pressures potential buyers 
are experiencing and are taking away some of the sting from home prices that 
are still rising too fast and above wage growth.

The association added:

In the short-term, the healthy labor market and favorable borrowing costs 
should lead to sustained buyer demand and a durable pace of sales. However, Yun 
says the consequences from a failure to construct more single-family homes in 
recent years are starting to impact some top job producing markets, where 
endless supply shortages continue to limit choices for buyers and are driving 
up prices beyond what a growing share of households can comfortably afford.

“Demand is starting to weaken in some areas, particularly in the West, where 
the median home price has risen an astonishing 38 percent in the past three 
years,” adds Yun. “As a result, pending sales in the region have now declined 
in four of the last five months and are lower than one year ago for the third 
month in a row. Closed sales in the region in March were also below last year’s 
pace.”
 
Apple is currently the biggest faller in the Dow Jones Industrial Average:
 Dow winners and losers Photograph: Reuters  