
No one forgets Unforgotten. It’s a welcome return for the crime drama that 
deals in only the iciest of cold cases. 2015’sengrossing six-part first series 
<https://www.theguardian.com/tv-and-radio/series/unforgotten-episode-recaps> 
unravelled the complex events that led to the death of Jimmy Sullivan in 1976 
and the continued impact on those affected in the modern day.


As with the first series, here we follow the lives of four apparently 
unconnected individuals who will end up being linked to the case under 
investigation. And once again, our time team detectives are DCI Cassie Stuart 
(Nicola Walker) and DI Sunny Khan (Sanjeev Bhaskar).

The victim 

It begins with a grisly find in the River Lea – a male body in a sealed 
suitcase. Some persistent gumshoe work and impressive wristwatch forensics 
identify the victim as David Walker, 39, missing since 1990. Stab wounds to the 
heart are the cause of death.

DI Tessa Nixon 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F33b0d0e1a7ca97498612b567122e5a05c1918262%2F0_294_6000_3600%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Unforgotten%20series%20two%2C%20episode%20one%20recap%20%E2%80%93%20new%20year%2C%20icy%20new%20cold%20case&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Unforgotten%20series%20two%2C%20episode%20one%20recap%20%E2%80%93%20new%20year%2C%20icy%20new%20cold%20case&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F33b0d0e1a7ca97498612b567122e5a05c1918262%2F0_294_6000_3600%2F6000.jpg>
 Tessa has no major concerns in life, but frets over her son Jason. Photograph: 
ITV 
Down in the Cotswolds, Tessa sees out the final days of her police career 
while married to Paul. She has no major concerns in life but frets over Jason, 
her son from an earlier marriage. In his early 30s, Jason seems a nice boy but 
is a loner who finds happiness elusive. Tessa was married to David Walker at 
the time of his disappearance so once the body is identified it is to her that 
Cassie and Sunny come first.

“63% of all murder victims are killed by their partners,” Tessa says to 
Cassie. “You’ll be thinking that won’t you?”

Well we certainly are now, Tessa.

Colin Osborne
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F554c76e3e6637277c7914df5e5a85519fb5af533%2F0_0_6000_4000%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Unforgotten%20series%20two%2C%20episode%20one%20recap%20%E2%80%93%20new%20year%2C%20icy%20new%20cold%20case&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Unforgotten%20series%20two%2C%20episode%20one%20recap%20%E2%80%93%20new%20year%2C%20icy%20new%20cold%20case&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F554c76e3e6637277c7914df5e5a85519fb5af533%2F0_0_6000_4000%2F6000.jpg>
 The wheels have come off … Colin with Tyler. Photograph: ITV 
Brighton-based barrister Colin fights the corner of vulnerable young offenders 
at work while enjoying a contented personal life with his husband Simon. The 
couple are in the final stages of adopting young girl Flora – the joy of family 
life is so close they can almost touch it.

That’s when the wheels start to come off. After being on the receiving end of 
some homophobic hate speech, Colin keys the offender’s Range Rover, an act 
witnessed by Tyler, Flora’s birth mum’s partner. Using the incident as 
leverage, Tyler demands money from Colin – a one-off payment to set up Flora’s 
mum and he.

Even this early on, Colin finds himself in a quandary where every option looks 
bad.

Marion Kelsey
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6c49ed1ea0a8f130d6803b82cc625ec113949630%2F0_0_6000_4000%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Unforgotten%20series%20two%2C%20episode%20one%20recap%20%E2%80%93%20new%20year%2C%20icy%20new%20cold%20case&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Unforgotten%20series%20two%2C%20episode%20one%20recap%20%E2%80%93%20new%20year%2C%20icy%20new%20cold%20case&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F6c49ed1ea0a8f130d6803b82cc625ec113949630%2F0_0_6000_4000%2F6000.jpg>
 Obvious tension … Holly and Elise. Photograph: ITV 
Smart, practical paediatric nurse Marion works on a teenage cancer ward in 
south-east London. She definitely cares about her patients though there’s a 
sense she may get a little too close to them, giving out her personal number to 
Zoe, a girl on the ward with non-Hodgkin lymphoma.

While her marriage to Tony seems solid there’s some obvious tension with her 
sister Elise which boils over at a birthday party thrown for their mum, Joy 
(Wendy Craig).

“How does she manage to be such an annoying bitch?” Marion wonders.
Elise mentions some extended absence in Marion’s past that lasted the best 
part of a decade. I think we’ll be hearing more about that.

Sara Mahmoud
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F78cd33bbd90640ae0903904928ce4312507a75cf%2F0_0_6000_4000%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Unforgotten%20series%20two%2C%20episode%20one%20recap%20%E2%80%93%20new%20year%2C%20icy%20new%20cold%20case&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Unforgotten%20series%20two%2C%20episode%20one%20recap%20%E2%80%93%20new%20year%2C%20icy%20new%20cold%20case&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F78cd33bbd90640ae0903904928ce4312507a75cf%2F0_0_6000_4000%2F6000.jpg>
 No confirmation yet of any dark secrets, but give it time … Sara. Photograph: 
ITV 
Trying to beat some Macbeth into teens seems to be the biggest worry in 
English teacher Sara’s life. She goes home to a supportive husband, loving 
children and is passionate about giving a chance to kids failed by the system. 
She applies to be head of the struggling Highbrook school and although her 
performance in the interview is feeble, her later buttonholing of the panel is 
bravura.

“You will never, never find a candidate who understands the sort of kids you 
have at Highbrook better than me – a woman who left school at 16, who didn’t 
get a single qualification till she was 25, who knows what it feels like to be 
written off, what it does to you inside.”

No confirmation yet of any dark secrets, but give it time.

Notes and observations
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb3b74af6b4c34e02a10233649978bd0a97a11bce%2F0_294_6000_3600%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Unforgotten%20series%20two%2C%20episode%20one%20recap%20%E2%80%93%20new%20year%2C%20icy%20new%20cold%20case&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Unforgotten%20series%20two%2C%20episode%20one%20recap%20%E2%80%93%20new%20year%2C%20icy%20new%20cold%20case&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2017%2Fjan%2F05%2Funforgotten-series-two-episode-one-recap-new-year-icy-new-cold-case%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb3b74af6b4c34e02a10233649978bd0a97a11bce%2F0_294_6000_3600%2F6000.jpg>
 The 90s called – they want David’s pager back … our crack team of detectives. 
Photograph: ITV 
If you’re new to Unforgotten 
<https://www.theguardian.com/tv-and-radio/unforgotten> don’t be alarmed by the 
pacing. It purposefully starts slow, picking up speed as the layers slot 
together. Just like in the first series there are people desperately trying to 
preserve their current way of life as the past claws to take it away.

Sunny tries to get Cassie to try online dating, as if she hasn’t suffered 
enough. Keep an eye on Cassie’s father Martin’s dating too – he’s something of 
a dark horse.

However understandable, there’s no way that Colin’s flash of temper while 
keying the car is a one-off. Seemingly nice guys with anger issues are a 
feature of Unforgotten. Expect that red mist to descend again.

“When women kill, they generally kill either for a man or because of a man.” 
She’s nominally referring to Shakespeare of course, but is Sara foreshadowing 
something else here?

Unforgotten’s title sequence throws up some tantalising clues: there’s a 
dinner table with a crucifix, a cheque, anH-block prisoners protest 
<https://en.wikipedia.org/wiki/HM_Prison_Maze>, bound hands, an under-the-table 
drug deal in a pub, a church steeple, someone washing bloody clothes in a 
kitchen sink, a man struggling in water, lines of coke, a noose hanging from a 
tree, an 80s teenage bedroom with Madonna, Nik Kershaw and Limahl posters on 
the wall, a sex act, a tent and a suitcase.

“I’m always feeling sick, fucktard.” Cancer real talk from Zoe.

David’s body is unusually well preserved after a quarter-century of immersion, 
due tosaponification 
<http://www.atlasobscura.com/articles/morbid-monday-soap-on-a-bone>. 

The 90s just called – they want David’s pager back. Fortunately, it looks like 
it might be giving up a few secrets before we have to hand it over.

What are your thoughts so far? If you’re new to it, are you liking the 
four-person format? And if you saw series one are you glad it’s back? What are 
your early theories on the main players’ connections to David? Let me know 
below.
 