
In an era of £40 Uniqlo cashmere jumpers and £80 Gucci-esque overcoats at 
Zara, finding a wedding dress for a few hundred pounds shouldn’t be difficult. 
Or so I thought before trying to do just that a year ago – a mission that 
turned out to be virtually impossible. Clearly, I got married a year too soon.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fba1f6b29c41cb76c449166ebfdc2958501ea04bb%2F0_0_5079_7158%2F5079.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Fba1f6b29c41cb76c449166ebfdc2958501ea04bb%2F0_0_5079_7158%2F5079.jpg>
 Bridal skirt, £105, and top, £200, from Needle and Thread. Photograph: Needle 
and Thread 
I tried, really I did. I went to Bicester Village to trawl through discounted 
white designer dresses, butthe right combination of style and size proved 
elusive 
<https://www.theguardian.com/fashion/2014/nov/12/-sp-wedding-dress-for-under-500-at-bicester-village>
. I did, however, find some Miu Miu wedding shoes – score. I sharpened my 
elbows at bridal sample sales, where I learned that even crumpled, 
foundation-stained wedding gowns still cost upwards of £1,000 – quite a leap of 
faith given that dry cleaning and alterations are often required, and returns 
are not allowed. I tried on dozens of dresses from high street collections at 
Phase Eight, BHS, Monsoon and Coast – all of which are famous for their 
affordable bridal ranges – but the fabrics did me no favours and the designs 
felt far too trad for my tastes.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F94c66a4ee1db5b688a3884a8319512fabf933ad4%2F0_0_2126_4961%2F2126.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F94c66a4ee1db5b688a3884a8319512fabf933ad4%2F0_0_2126_4961%2F2126.jpg>
 A dress from Needle and Thread’s bridal collection, £650. Photograph: Needle 
and Thread 
It’s too late for me now, but 2016 finally brings some good news for those 
getting wed without aBrowns Bride <http://www.brownsbride.com/> budget. No 
fewer than three cool labels are getting into the wedding dress market.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe283f7eb9ae598634e4b6d012d2f4fdbf3e59b58%2F0_0_6636_8856%2F6636.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe283f7eb9ae598634e4b6d012d2f4fdbf3e59b58%2F0_0_6636_8856%2F6636.jpg>
 Bridal dress with pleats and a pussybow, Self-Portrait. Photograph: 
Self-Portrait 
First up, British brand Needle and Thread <http://www.needleandthread.com/uk/> 
has just launched a bridal range priced at £130 to £800, a collection heavy on 
hippyish embroidery and ballerina influences, which has swishy tulle skirts 
available as separates to be worn with a cropped top if you dare. Much of it 
went on sale last week, with morepieces coming to Net-a-Porter 
<http://www.net-a-porter.com/Shop/Designers/Needle_and_Thread?cm_mmc=GoogleUKc-_-LDN_-_Designer_-_Needle_and_Thread-_-Designer_-_Needle_and_Thread_-_Designer_Terms_Exact-_-needle%20and%20thread_e_kwd-156062137_Build20150930_NewSeason_sameday&gclid=CJydi5n5ksoCFQw8GwodEtoPOw&pn=1&npp=60&image_view=product&dScroll=0&sortBy=newIn>
 shortly.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff48479df50bfa16f33b7617c447817d9619b1e50%2F0_0_6636_8856%2F6636.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff48479df50bfa16f33b7617c447817d9619b1e50%2F0_0_6636_8856%2F6636.jpg>
 A dress from Self-Portrait’s bridal collection Photograph: Self-Portrait 
In February, fashion types will salivate over the first bridal range from 
Self-Portrait <http://www.self-portrait-studio.com/>. The brand, which 
specialises in pretty guipure lace dresses for around the £300 mark, was one of 
the biggest success stories of 2015, winning over legions of fans including the 
likes of Reese Witherspoon and Rachel McAdams – women whose red-carpet frocks 
usually cost 10 times that. Now Han Chong, the brand’s designer, is taking his 
magic formula down the aisle. “I felt there was a gap in the market for bridal 
gowns that are cool, unstuffy, easy to wear and more importantly, affordable,” 
he says. “I wanted to create a collection of dresses for the ‘untraditional 
bride’.”

Available in the UK at Selfridges and Net-a-Porter, the designs could hardly 
be more current, featuringcold-shoulder dresses 
<https://www.theguardian.com/fashion/2015/sep/30/cold-shoulder-hillary-clinton-dress-fashion-lena-dunham>
 and avery new-era Gucci 
<https://www.theguardian.com/fashion/2016/jan/05/hand-dryer-peacock-and-other-unexpected-stars-gucci-spring-summer-2016-campaign-stylewatch>
 pleated skirt with pussybow blouse. Ranging from £650 to £1,000 they are at 
the top end of the “affordable” market, but if you manage to avoid tipping 
champagne all over yours, the brand’s popularity suggests they will hold a lot 
of their value at resale.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F239195b16a82a5d8153c9cbb9412c9b14c28fe03%2F0_0_1900_2239%2F1900.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F239195b16a82a5d8153c9cbb9412c9b14c28fe03%2F0_0_1900_2239%2F1900.jpg>
 Bridal jumpsuit with cape overlay, £150, Asos. Photograph: Asos 
Finally, in March, there are real bargains to be had from Asos.com 
<http://ASOS.com> – dresses costing £60 to £250 in a collection packed with 
current fashion references, such as a 1970s-influenced jumpsuit and gown with 
detachable maxi cape that wouldn’t look out of place atSolange Knowles’ wedding 
<https://www.theguardian.com/fashion/2014/nov/17/-sp-solange-knowles-ties-knot-million-hipster-wedding-blogs-swoon>
 (the highest of nuptial fashion compliments) as well as a lots of Alice 
Temperley-ish lace.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fabf85975dda610a35a32d1fcb106b4d10b7cf678%2F0_0_1900_2239%2F1900.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fabf85975dda610a35a32d1fcb106b4d10b7cf678%2F0_0_1900_2239%2F1900.jpg>
 Bridal satin prom maxi dress, £250, Asos. Photograph: Asos 
According to Vanessa Spence, Asos design director, the range is aimed at “our 
twentysomething customer looking for fashion relevant pieces for their big day. 
I think the modern bride is thinking about the whole day and the costs,” she 
says. “This collection offers affordable pieces, which means you can have the 
options of wearing more than one dress on the day, perhaps spending more on the 
party or the honeymoon.” Or on a pair of Miu Miu shoes, if you like.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F495cb0cb181abe4ae5e99249205c229bb2facb3d%2F0_0_4912_7360%2F4912.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%202016%20will%20be%20a%20stellar%20year%20for%20cool%2C%20affordable%20wedding%20dresses&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F06%2Fwhy-2016-will-be-a-stellar-year-for-cool-affordable-wedding-dresses%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F495cb0cb181abe4ae5e99249205c229bb2facb3d%2F0_0_4912_7360%2F4912.jpg>
 ASOS 3D Floral Fishtail maxi dress £250. Available 22nd March Photograph: Asos  