
4.32pm GMT 16:32  <> 

Thanks for taking part!

We’ll be back next week with another live look at the week as it happened – in 
the meantime you can continue the discussion below the line or get in touch via 
sarah.marsh@theguardian.com or matthew.holmes@theguardian.com with any feedback 
or ideas for what you’d like to talk about.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581cb7d2e4b0d073c27d1890%23block-581cb7d2e4b0d073c27d1890>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581cb7d2e4b0d073c27d1890%23block-581cb7d2e4b0d073c27d1890>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581cb7d2e4b0d073c27d1890%23block-581cb7d2e4b0d073c27d1890&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581cb7d2e4b0d073c27d1890%23block-581cb7d2e4b0d073c27d1890>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581cb7d2e4b0d073c27d1890%23block-581cb7d2e4b0d073c27d1890>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581cb7d2e4b0d073c27d1890%23block-581cb7d2e4b0d073c27d1890&amp;hl=en-GB&amp;wwc=1>
close 
3.54pm GMT 15:54  <> 

Brexit named word of the year: what's yours?

Claire Armitstead

The annual addition of neologisms to the various dictionaries has become a bit 
of a party game, with“squee”, “gender-fluid” and “moobs” 
<https://www.theguardian.com/science/shortcuts/2016/sep/12/yolo-new-words-oxford-english-dictionary>
 among the 1,200 new words added to the Oxford English Dictionary this Autumn. 
When we wrote about it in September,Brexit – and its numerous derivatives 
<https://www.theguardian.com/books/2016/nov/03/brexit-named-word-of-the-year-ahead-of-trumpism-and-hygge>
 – had not yet made the cut, but this week the Collins Dictionary made good, 
naming Brexit the word of the year, ahead of Hygge and Trumpism.


It’s a word further down the list that caught my eye: “sharenting” – the 
oversharing of pictures of offspring on social media by proud parents. Like 
Brexit, it carries a a big social load, the consequences of which are likely to 
be felt far into the future by those over-sharented kids. It set me thinking 
about “big” and “little” words - the trivial and ephemeral versus those that 
will become significant cultural markers. Any other suggestions?
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c50c8e4b07ceadb3a25e0%23block-581c50c8e4b07ceadb3a25e0>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c50c8e4b07ceadb3a25e0%23block-581c50c8e4b07ceadb3a25e0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c50c8e4b07ceadb3a25e0%23block-581c50c8e4b07ceadb3a25e0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c50c8e4b07ceadb3a25e0%23block-581c50c8e4b07ceadb3a25e0>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c50c8e4b07ceadb3a25e0%23block-581c50c8e4b07ceadb3a25e0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c50c8e4b07ceadb3a25e0%23block-581c50c8e4b07ceadb3a25e0&amp;hl=en-GB&amp;wwc=1>
close 
3.47pm GMT 15:47  <> 

A suggestion here (see 15:20 
<https://www.theguardian.com/commentisfree/live/2016/nov/04/how-do-you-stay-happy-in-winter-join-our-live-look-at-the-week?page=with:block-581ca667e4b0d073c27d1847#block-581ca667e4b0d073c27d1847>
)

 <https://profile.theguardian.com/user/id/13139790> UnironicBeard  
<https://profile.theguardian.com/user/id/13139790> 04 November 2016 3:43pm 
<https://discussion.theguardian.com/comment-permalink/86857586> 
Dave the Worm for prime minister, I say. He can't be much worse than the 
previous Dave, plus with the Brexit situation in such a muddle he could buy us 
some valuable wriggleroom

Updated at 3.47pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581cad46e4b0d073c27d1860%23block-581cad46e4b0d073c27d1860>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581cad46e4b0d073c27d1860%23block-581cad46e4b0d073c27d1860>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581cad46e4b0d073c27d1860%23block-581cad46e4b0d073c27d1860&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581cad46e4b0d073c27d1860%23block-581cad46e4b0d073c27d1860>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581cad46e4b0d073c27d1860%23block-581cad46e4b0d073c27d1860>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581cad46e4b0d073c27d1860%23block-581cad46e4b0d073c27d1860&amp;hl=en-GB&amp;wwc=1>
close 
3.29pm GMT 15:29  <> 

Everyone's a comedian – even social workers ...

Norman Miller

With the Guardian tracking social workers Debbie Greaves and Jim McGrath on a 
stand-up tour 
<https://www.theguardian.com/society/2016/nov/01/standup-comedy-social-work-cuts>
 based on their often difficult day jobs, plusJo Brand’s TV series Damned 
<https://www.theguardian.com/tv-and-radio/2016/sep/28/damned-review-jo-brand-brings-black-humour-to-childrens-social-services>
 offering plentiful moments to wince on Channel 4, social work and its dealings 
with troubled folk are in the comedy spotlight.


Social workers do standup: ‘A good laugh makes you feel better’ | Norman Miller
 Read more  
<https://www.theguardian.com/society/2016/nov/01/standup-comedy-social-work-cuts>
But is it important that those creating this sort of comedy have personal 
experience at the sharp end? (Brand worked for many years in psychiatric 
nursing.) Can any decent writer wring comic gold from a difficult subject 
through imagination and a bit of research alone – or is that the route to an 
offensive comedy pig’s ear?
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c6613e4b0d073c27d16cd%23block-581c6613e4b0d073c27d16cd>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c6613e4b0d073c27d16cd%23block-581c6613e4b0d073c27d16cd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c6613e4b0d073c27d16cd%23block-581c6613e4b0d073c27d16cd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c6613e4b0d073c27d16cd%23block-581c6613e4b0d073c27d16cd>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c6613e4b0d073c27d16cd%23block-581c6613e4b0d073c27d16cd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c6613e4b0d073c27d16cd%23block-581c6613e4b0d073c27d16cd&amp;hl=en-GB&amp;wwc=1>
close 
3.20pm GMT 15:20  <> 

In response to our colleague Martin Belam below the line a reader shares their 
commendation ...

 <https://profile.theguardian.com/user/id/10211085> kumano  
<https://profile.theguardian.com/user/id/10211085> 04 November 2016 2:25pm 
<https://discussion.theguardian.com/comment-permalink/86851700> 
Martin, I would just like to commend you on the sterling piece of hard hitting 
investigative journalism you did on the travails of Dave the Earthworm

Who is Dave the earthworm? 

Meet Dave the UK’s biggest ever earthworm 
<https://www.theguardian.com/science/video/2016/nov/04/meet-dave-the-uks-biggest-ever-earthworm-video>
Sad news folks – that should have been who was Dave the earthworm ...


Dave the earthworm dies after wriggling into UK record books
 Read more  
<https://www.theguardian.com/science/2016/nov/04/uk-biggest-worm-record-breaking-in-cheshire>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581ca667e4b0d073c27d1847%23block-581ca667e4b0d073c27d1847>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581ca667e4b0d073c27d1847%23block-581ca667e4b0d073c27d1847>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581ca667e4b0d073c27d1847%23block-581ca667e4b0d073c27d1847&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581ca667e4b0d073c27d1847%23block-581ca667e4b0d073c27d1847>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581ca667e4b0d073c27d1847%23block-581ca667e4b0d073c27d1847>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581ca667e4b0d073c27d1847%23block-581ca667e4b0d073c27d1847&amp;hl=en-GB&amp;wwc=1>
close 
3.07pm GMT 15:07  <> 

On the subject of homework ...
 <https://profile.theguardian.com/user/id/16907744> Alan Howard  
<https://profile.theguardian.com/user/id/16907744> 04 November 2016 2:53pm 
<https://discussion.theguardian.com/comment-permalink/86853869> 
As an educator with 39 plus years of experience I would say the amount of 
homework assigned in the uk,is excessive. Way to much no need for,it. Just as 
the constant testing and exams are over the top. One never has time to,teach. 
As the saying goes, weighing the baby all the time leaves no time for feeding
 <https://profile.theguardian.com/user/id/15036678> Matthew I  
<https://profile.theguardian.com/user/id/15036678> 04 November 2016 2:48pm 
<https://discussion.theguardian.com/comment-permalink/86853477> 
Only homework at primary school should be learning spellings and times tables. 
5 days a week is long enough to teach.
 <https://profile.theguardian.com/user/id/3726027> Knowles2  
<https://profile.theguardian.com/user/id/3726027> 04 November 2016 2:38pm 
<https://discussion.theguardian.com/comment-permalink/86852710> 
What make me laugh sometimes is how forgetful people around my age are, 29, 
some of them seem to think their little one is getting more homework than they 
did but I member at 6/7 get spelling lists to memories 20 to 30 words, maths 
worksheets to do, 2 or 3 books a week to read those little one sentence a page 
books and then at secondary school homework was pretty much unending. If I can 
do it with no long term effects and as a person who is hard of hearing and has 
speech difficulties, I'm sure my friends perfectly healthy kids will cope just 
fine.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581ca3ede4b07ceadb3a27be%23block-581ca3ede4b07ceadb3a27be>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581ca3ede4b07ceadb3a27be%23block-581ca3ede4b07ceadb3a27be>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581ca3ede4b07ceadb3a27be%23block-581ca3ede4b07ceadb3a27be&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581ca3ede4b07ceadb3a27be%23block-581ca3ede4b07ceadb3a27be>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581ca3ede4b07ceadb3a27be%23block-581ca3ede4b07ceadb3a27be>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581ca3ede4b07ceadb3a27be%23block-581ca3ede4b07ceadb3a27be&amp;hl=en-GB&amp;wwc=1>
close 
2.50pm GMT 14:50  <> 

The 10 household chores you need only do once a year

Tim Dowling

Earlier in the week I wrote a piece about the Good Housekeeping Institute’s 
claim that thereare 10 household chores you need only do once a year 
<https://www.goodhousekeeping.co.uk/institute/household-advice/cleaning-tips/10-things-you-only-have-to-clean-once-every-year>
. They made it sound as if they were cutting us all some slack, but there were 
chores on their list I simply hadn’t heard of - who wipes down their 
lightbulbs? It turns out my lightbulbs are pretty dirty, but I was happier not 
knowing.

Given the comments, it seemed a lot of people felt the same way - that if you 
can get away with not doing a chore for a whole year, then it can probably wait 
another year, or ten. Just last night I went to see a stand-up who quoted one 
of her ex-husband’s frequent criticisms - “I’ve never seen you wash a door,” he 
said. Before that, the idea had never occurred to her.

What household chores have you escaped through sheer ignorance of their 
existence? Come and spoil it for the rest of us.

The 10 jobs you have to do only once a year – can you do them all in a day?
 Read more  
<https://www.theguardian.com/lifeandstyle/shortcuts/2016/oct/31/10-jobs-once-a-year-can-you-do-them-all-in-a-day>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c9fbce4b0d073c27d181e%23block-581c9fbce4b0d073c27d181e>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c9fbce4b0d073c27d181e%23block-581c9fbce4b0d073c27d181e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c9fbce4b0d073c27d181e%23block-581c9fbce4b0d073c27d181e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c9fbce4b0d073c27d181e%23block-581c9fbce4b0d073c27d181e>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c9fbce4b0d073c27d181e%23block-581c9fbce4b0d073c27d181e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c9fbce4b0d073c27d181e%23block-581c9fbce4b0d073c27d181e&amp;hl=en-GB&amp;wwc=1>
close 
2.05pm GMT 14:05  <> 

Are parents right to rebel over homework?

Martin Belam

Parents in Spain are protesting over the level of homework that is set for 
their children 
<https://www.theguardian.com/world/2016/nov/02/spanish-parents-urged-to-put-children-on-weekend-homework-strike>
. A 2012 found that Spanish 15-year-olds have 6.5 hours of homework a week, 
nearly one-and-a-half hours more a week than the average. And children from the 
ages of three to six in the country are apparently doing half an hour’s 
homework every day. Parents are being given letters to send to schools by a 
campaign group, urging headteachers not to set homework.

It is a touchy subject for parents. I don’t remember having any homework until 
I was in secondary school, but my seven year old daughter has a “homework menu” 
which she can choose to do some things from each half-term. She’s also expected 
to do reading at home nearly every night. It isn’t over-burdensome, but it does 
sometimes take a chunk out of our weekend when we could be doing things that 
are perhaps a bit more fun for all the family.

We asked readers from around the world what they thought of the amount of 
homework given to their children 
<https://www.theguardian.com/education/2016/nov/03/my-son-works-until-midnight-parents-around-the-world-on-homework>
. Craig in Romania told us “My son often stays up until midnight finishing off 
homework” and Zainab from London said “My son is constantly stressed about work 
and no longer sees learning as fun.”

What do you think? Do children get too much homework? Does it impact on family 
life too much? Or should kids just knuckle down and get on with it?

Updated at 2.08pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c7987e4b07ceadb3a26c7%23block-581c7987e4b07ceadb3a26c7>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c7987e4b07ceadb3a26c7%23block-581c7987e4b07ceadb3a26c7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c7987e4b07ceadb3a26c7%23block-581c7987e4b07ceadb3a26c7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c7987e4b07ceadb3a26c7%23block-581c7987e4b07ceadb3a26c7>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c7987e4b07ceadb3a26c7%23block-581c7987e4b07ceadb3a26c7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c7987e4b07ceadb3a26c7%23block-581c7987e4b07ceadb3a26c7&amp;hl=en-GB&amp;wwc=1>
close 
1.46pm GMT 13:46  <> 

Caelainn Barr

On polls, here’s something from data journalist Caelainn Barr. 


Donald Trump has been gaining ground in the polls since the announcement by 
the FBI 
<https://www.theguardian.com/us-news/2016/oct/28/fbi-reopens-hillary-clinton-emails-investigation>
 that it has discovered new emails that may relate to Hillary Clinton’s use of 
a private server during her time as secretary of state.

One of the problems with many of the polls 
<https://www.theguardian.com/us-news/2016/nov/02/election-polls-hillary-clinton-donald-trump-october-surprise>
 we’ve seen this week is the margin of error, or by how many points the polls 
could be wrong. In most cases this has been greater than the lead taken by 
either candidate.

As Trump and Clinton make their final campaign push in key swing states what 
now ultimately matters is who goes out and votes next Tuesday and the narrowing 
polls could help boost turnout.

Updated at 1.47pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c5590e4b07ceadb3a25f9%23block-581c5590e4b07ceadb3a25f9>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c5590e4b07ceadb3a25f9%23block-581c5590e4b07ceadb3a25f9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c5590e4b07ceadb3a25f9%23block-581c5590e4b07ceadb3a25f9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c5590e4b07ceadb3a25f9%23block-581c5590e4b07ceadb3a25f9>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c5590e4b07ceadb3a25f9%23block-581c5590e4b07ceadb3a25f9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c5590e4b07ceadb3a25f9%23block-581c5590e4b07ceadb3a25f9&amp;hl=en-GB&amp;wwc=1>
close 
1.30pm GMT 13:30  <> 

Are you worried about the US election?

James Walsh

But how about something that could make make a lot of people very unhappy? 
Here’s James Walsh on the US election.


It’s been one of the most controversial US elections ever. After a seemingly 
endless campaign, pockmarked with moments of unprecedented outrage and farce, 
decision day is nearly upon us. Barring a repeat of the 2000 election, when the 
Florida election recount delayed things somewhat, by this time next week either 
Donald Trump or Hillary Clinton* will be in the White House.

A quick glance at our busy comments threads will reveal there’s been a lot of 
anxiety about this election, both from our US readers and those watching 
nervously from afar.


Have you been worrying about the US election? Take part in our poll and 
discuss your own personal heebie jeebies in the comments below.


*For those of you about to ask “but what about Gary Johnson?”, let me point 
you in the direction ofthis Simpsons clip 
<https://www.youtube.com/watch?v=4v7XXSt9XRM>.

**Like polls? Here’s another 
<https://www.theguardian.com/politics/2016/nov/01/are-you-worried-about-labours-polling-figures>
.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c71eae4b029b92ca457e4%23block-581c71eae4b029b92ca457e4>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c71eae4b029b92ca457e4%23block-581c71eae4b029b92ca457e4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c71eae4b029b92ca457e4%23block-581c71eae4b029b92ca457e4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c71eae4b029b92ca457e4%23block-581c71eae4b029b92ca457e4>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c71eae4b029b92ca457e4%23block-581c71eae4b029b92ca457e4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c71eae4b029b92ca457e4%23block-581c71eae4b029b92ca457e4&amp;hl=en-GB&amp;wwc=1>
close 
1.28pm GMT 13:28  <> 

Picture of the day?

Talking of staying happy, this young panda featured in the latest of our 
pictures of the day roundups 
<https://www.theguardian.com/news/gallery/2016/nov/03/best-photographs-of-the-day-a-weigh-in-and-a-boot-camp>
 might make you smile ...
 A Giant Panda twin cub sitting on scales at Schoenbrunn Zoo in Vienna. 
Photograph: HANDOUT/Reuters 
Updated at 1.28pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c8c32e4b029b92ca45875%23block-581c8c32e4b029b92ca45875>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c8c32e4b029b92ca45875%23block-581c8c32e4b029b92ca45875>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c8c32e4b029b92ca45875%23block-581c8c32e4b029b92ca45875&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c8c32e4b029b92ca45875%23block-581c8c32e4b029b92ca45875>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c8c32e4b029b92ca45875%23block-581c8c32e4b029b92ca45875>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c8c32e4b029b92ca45875%23block-581c8c32e4b029b92ca45875&amp;hl=en-GB&amp;wwc=1>
close 
1.13pm GMT 13:13  <> 

A couple more of your comments so far – how do you stay happy?
 <https://profile.theguardian.com/user/id/10140150> Golgafrinchan  
<https://profile.theguardian.com/user/id/10140150> 04 November 2016 12:03pm 
<https://discussion.theguardian.com/comment-permalink/86838151> 
The drink.
 <https://profile.theguardian.com/user/id/13675666> feliciafarrel  
<https://profile.theguardian.com/user/id/13675666> 04 November 2016 12:20pm 
<https://discussion.theguardian.com/comment-permalink/86839939> 
It will be dusk/dark here by 4.30pm and being a 'night owl' I love it, and 
actually feel more awake in the dark evenings. My husband is the opposite, 
which makes for problems sometimes in winter when he accuses me of being 
crepuscular, verging on the nocturnal. However, I once visited the Lofotens 
(beautiful) and the continual half light did eventually become a little 
depressing, so I can see how this could be a medical issue and a serious 
problem for some people.
 <https://profile.theguardian.com/user/id/3042596> HorseCart  
<https://profile.theguardian.com/user/id/3042596> 04 November 2016 1:13pm 
<https://discussion.theguardian.com/comment-permalink/86845185> 
I force myself to get outdoors. Where possible I walk in some woods. The 
British climate is designed to be spent in the woods. Anyone who hasn't figured 
that out yet hasn't been born.

Updated at 1.14pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c88a9e4b029b92ca45861%23block-581c88a9e4b029b92ca45861>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c88a9e4b029b92ca45861%23block-581c88a9e4b029b92ca45861>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c88a9e4b029b92ca45861%23block-581c88a9e4b029b92ca45861&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c88a9e4b029b92ca45861%23block-581c88a9e4b029b92ca45861>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c88a9e4b029b92ca45861%23block-581c88a9e4b029b92ca45861>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c88a9e4b029b92ca45861%23block-581c88a9e4b029b92ca45861&amp;hl=en-GB&amp;wwc=1>
close 
12.39pm GMT 12:39  <> 
 <https://profile.theguardian.com/user/id/11456425> Tenthred  
<https://profile.theguardian.com/user/id/11456425> 04 November 2016 12:34pm 
<https://discussion.theguardian.com/comment-permalink/86841338> 
In an earlier discussion on winter and SAD in the Gardens section, there was a 
tremendous comment from Cryptic Mirror 
<https://www.theguardian.com/lifeandstyle/gardening-blog/2016/oct/20/winters-coming-and-im-in-denial#comment-85894643>
that you might consider putting ATL here with the others.

Good spot, Tenthred ... here it is
 <https://profile.theguardian.com/user/id/4693821> CrypticMirror  
<https://profile.theguardian.com/user/id/4693821> 21 October 2016 10:47am 
<https://discussion.theguardian.com/comment-permalink/85894643>  This comment 
has been chosen by Guardian staff because it contributes to the debate 
I've bought one of those miracle-gro aero-gradens, and the light from it helps 
combat my SAD as well as giving me fresh flowers -nothing fancy, just 
calendulas- in the winter. It does really help and I completely recommend it to 
anyone who has SAD. It is a light-box and mini-garden all in one.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c8178e4b0d073c27d1777%23block-581c8178e4b0d073c27d1777>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c8178e4b0d073c27d1777%23block-581c8178e4b0d073c27d1777>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c8178e4b0d073c27d1777%23block-581c8178e4b0d073c27d1777&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c8178e4b0d073c27d1777%23block-581c8178e4b0d073c27d1777>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c8178e4b0d073c27d1777%23block-581c8178e4b0d073c27d1777>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c8178e4b0d073c27d1777%23block-581c8178e4b0d073c27d1777&amp;hl=en-GB&amp;wwc=1>
close 
12.12pm GMT 12:12  <> 

Conversation of the week – how do you stay happy in winter?

Guardian readers

Several writers lit up our pages this week with a celebration of what they 
were calling “one of the great impalpable joys of life 
<https://www.theguardian.com/lifeandstyle/2016/nov/01/light-bonfire-night-aurora-borealis>
”. But what happens when we don’t get enough light? One answer seems to be 
seasonal affective disorder, and readers had an interesting discussion beneath 
this piece looking at therapy lamps that aim to halt it.


Therapy lamps tested: ‘The optical equivalent of freezing cold shower'
 Read more  
<https://www.theguardian.com/lifeandstyle/2016/nov/01/light-therapy-lamps-tested-alarms>
‘Winters have made me ill since I was a small child’
 <https://profile.theguardian.com/user/id/16141235> Oneiroi  
<https://profile.theguardian.com/user/id/16141235> 01 November 2016 6:59pm 
<https://discussion.theguardian.com/comment-permalink/86614808> 
Winters have made me ill since I was a small child. I am fine in other 
countries that have clear days with bright sunlight, just shorter hours of it, 
but the endless grey halflight of the UK is unbearable.

I have been using one of these sunrise alarms clocks for over a decade, 
through most of which I had such long working hours I had to survive on 4/5 
hours sleep. Even when you are exhausted these lamps work, waking you up 
gradually rather than jolting you awake with loud noise.

I also have a SAD desk lamp at my office. It has transformed winters for me. 
Arriving at work in the dark, leaving in the dark and sitting away from natural 
light would previously make me feel more and more run down, even when going out 
to get some quick natural light at lunchtime and making the most of 
opportunities to get out in sunshine at weekends (few and far between!). I 
cannot recommend these lamps enough to anybody who struggles with the incessant 
greyness of the UK.



 Guardian Music writer Tim Jonze with one of the SAD lamps tested. Photograph: 
Rob Greig for the Guardian 
‘Using a light box is a good way to go’
 <https://profile.theguardian.com/user/id/3819080> streetphotobeing  
<https://profile.theguardian.com/user/id/3819080> 01 November 2016 5:11pm 
<https://discussion.theguardian.com/comment-permalink/86607071> 
A large study in the Netherlands found that sunlight hours correlated to 
levels of Brain-Derived Neurotrophic Factor (BDNF) - low in winter high in 
summer - which is very important to neurogenesis and found to be low in many 
mental illness. So it seems using a light box is a good way to go.


https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3487856 
<https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3487856>/

‘Even better if combined with a bit of light exercise’
 <https://profile.theguardian.com/user/id/11487383> 72degrees  
<https://profile.theguardian.com/user/id/11487383> 01 November 2016 6:40pm 
<https://discussion.theguardian.com/comment-permalink/86613596> 
I have a 'LitePod' standing on my desk next to my computer while I do a 
morning check of emails etc. Light therapy works best in the early morning. 
Works for me. I also get out in natural daylight as much as I can, even better 
if combined with a bit of light exercise sweeping up leaves in the garden. Then 
I'm lucky enough to have a garden that I can go out in to and a large 
greenhouse that I can sit in the end of having a cuppa (with the door open so 
that I get direct sunlight in to the eyes). Low sunlight levels during the 
winter also coincide with cold air and wet roads or I'd indulge more in the 
equally beneficial "RAM" treatment (Riding A Motorcycle).

What do you think?

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c6e46e4b029b92ca457d3%23block-581c6e46e4b029b92ca457d3>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c6e46e4b029b92ca457d3%23block-581c6e46e4b029b92ca457d3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c6e46e4b029b92ca457d3%23block-581c6e46e4b029b92ca457d3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c6e46e4b029b92ca457d3%23block-581c6e46e4b029b92ca457d3>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c6e46e4b029b92ca457d3%23block-581c6e46e4b029b92ca457d3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c6e46e4b029b92ca457d3%23block-581c6e46e4b029b92ca457d3&amp;hl=en-GB&amp;wwc=1>
close 
11.57am GMT 11:57  <> 

Welcome to our social

Sarah Marsh

Hello all, and welcome to our weekly social, where we discuss the best of the 
week in terms of news and comment with our readers. We have a lot of 
interesting reading lined up for you today to trigger debate. Tell us if there 
are any topics that you’re keen to talk about by tweeting@GuardianOpinion 
<https://twitter.com/guardianopinion?lang=en> or emailing 
sarah.marsh@theguardian.com

Anyway, let’s get started. We will be here from 12pm-4.30pm (GMT).

Updated at 12.00pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c7765e4b07ceadb3a26b9%23block-581c7765e4b07ceadb3a26b9>
Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c7765e4b07ceadb3a26b9%23block-581c7765e4b07ceadb3a26b9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c7765e4b07ceadb3a26b9%23block-581c7765e4b07ceadb3a26b9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-581c7765e4b07ceadb3a26b9%23block-581c7765e4b07ceadb3a26b9>
 Twitter  
<https://twitter.com/intent/tweet?text=Winter%20happiness%2C%20election%20worries%20and%20word%20of%202016%20%E2%80%93%20Guardian%20Social%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-581c7765e4b07ceadb3a26b9%23block-581c7765e4b07ceadb3a26b9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2Flive%2F2016%2Fnov%2F04%2Fhow-do-you-stay-happy-in-winter-join-our-live-look-at-the-week%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-581c7765e4b07ceadb3a26b9%23block-581c7765e4b07ceadb3a26b9&amp;hl=en-GB&amp;wwc=1>
close  
We’ll be back next week with another live look at the week as it happened – in 
the meantime you can continue the discussion below the line or get in touch via 
sarah.marsh@theguardian.com or matthew.holmes@theguardian.com with any feedback 
or ideas for what you’d like to talk about.

 
The annual addition of neologisms to the various dictionaries has become a bit 
of a party game, with“squee”, “gender-fluid” and “moobs” 
<https://www.theguardian.com/science/shortcuts/2016/sep/12/yolo-new-words-oxford-english-dictionary>
 among the 1,200 new words added to the Oxford English Dictionary this Autumn. 
When we wrote about it in September,Brexit – and its numerous derivatives 
<https://www.theguardian.com/books/2016/nov/03/brexit-named-word-of-the-year-ahead-of-trumpism-and-hygge>
 – had not yet made the cut, but this week the Collins Dictionary made good, 
naming Brexit the word of the year, ahead of Hygge and Trumpism.


It’s a word further down the list that caught my eye: “sharenting” – the 
oversharing of pictures of offspring on social media by proud parents. Like 
Brexit, it carries a a big social load, the consequences of which are likely to 
be felt far into the future by those over-sharented kids. It set me thinking 
about “big” and “little” words - the trivial and ephemeral versus those that 
will become significant cultural markers. Any other suggestions?
 
A suggestion here (see 15:20 
<https://www.theguardian.com/commentisfree/live/2016/nov/04/how-do-you-stay-happy-in-winter-join-our-live-look-at-the-week?page=with:block-581ca667e4b0d073c27d1847#block-581ca667e4b0d073c27d1847>
)

 <https://profile.theguardian.com/user/id/13139790> UnironicBeard  
<https://profile.theguardian.com/user/id/13139790> 04 November 2016 3:43pm 
<https://discussion.theguardian.com/comment-permalink/86857586> 
Dave the Worm for prime minister, I say. He can't be much worse than the 
previous Dave, plus with the Brexit situation in such a muddle he could buy us 
some valuable wriggleroom
 
With the Guardian tracking social workers Debbie Greaves and Jim McGrath on a 
stand-up tour 
<https://www.theguardian.com/society/2016/nov/01/standup-comedy-social-work-cuts>
 based on their often difficult day jobs, plusJo Brand’s TV series Damned 
<https://www.theguardian.com/tv-and-radio/2016/sep/28/damned-review-jo-brand-brings-black-humour-to-childrens-social-services>
 offering plentiful moments to wince on Channel 4, social work and its dealings 
with troubled folk are in the comedy spotlight.


Social workers do standup: ‘A good laugh makes you feel better’ | Norman Miller
 Read more  
<https://www.theguardian.com/society/2016/nov/01/standup-comedy-social-work-cuts>
But is it important that those creating this sort of comedy have personal 
experience at the sharp end? (Brand worked for many years in psychiatric 
nursing.) Can any decent writer wring comic gold from a difficult subject 
through imagination and a bit of research alone – or is that the route to an 
offensive comedy pig’s ear?
 
In response to our colleague Martin Belam below the line a reader shares their 
commendation ...

 <https://profile.theguardian.com/user/id/10211085> kumano  
<https://profile.theguardian.com/user/id/10211085> 04 November 2016 2:25pm 
<https://discussion.theguardian.com/comment-permalink/86851700> 
Martin, I would just like to commend you on the sterling piece of hard hitting 
investigative journalism you did on the travails of Dave the Earthworm

Who is Dave the earthworm? 

Meet Dave the UK’s biggest ever earthworm 
<https://www.theguardian.com/science/video/2016/nov/04/meet-dave-the-uks-biggest-ever-earthworm-video>
Sad news folks – that should have been who was Dave the earthworm ...


Dave the earthworm dies after wriggling into UK record books
 Read more  
<https://www.theguardian.com/science/2016/nov/04/uk-biggest-worm-record-breaking-in-cheshire> 
On the subject of homework ...
 <https://profile.theguardian.com/user/id/16907744> Alan Howard  
<https://profile.theguardian.com/user/id/16907744> 04 November 2016 2:53pm 
<https://discussion.theguardian.com/comment-permalink/86853869> 
As an educator with 39 plus years of experience I would say the amount of 
homework assigned in the uk,is excessive. Way to much no need for,it. Just as 
the constant testing and exams are over the top. One never has time to,teach. 
As the saying goes, weighing the baby all the time leaves no time for feeding
 <https://profile.theguardian.com/user/id/15036678> Matthew I  
<https://profile.theguardian.com/user/id/15036678> 04 November 2016 2:48pm 
<https://discussion.theguardian.com/comment-permalink/86853477> 
Only homework at primary school should be learning spellings and times tables. 
5 days a week is long enough to teach.
 <https://profile.theguardian.com/user/id/3726027> Knowles2  
<https://profile.theguardian.com/user/id/3726027> 04 November 2016 2:38pm 
<https://discussion.theguardian.com/comment-permalink/86852710> 
What make me laugh sometimes is how forgetful people around my age are, 29, 
some of them seem to think their little one is getting more homework than they 
did but I member at 6/7 get spelling lists to memories 20 to 30 words, maths 
worksheets to do, 2 or 3 books a week to read those little one sentence a page 
books and then at secondary school homework was pretty much unending. If I can 
do it with no long term effects and as a person who is hard of hearing and has 
speech difficulties, I'm sure my friends perfectly healthy kids will cope just 
fine.
 
Earlier in the week I wrote a piece about the Good Housekeeping Institute’s 
claim that thereare 10 household chores you need only do once a year 
<https://www.goodhousekeeping.co.uk/institute/household-advice/cleaning-tips/10-things-you-only-have-to-clean-once-every-year>
. They made it sound as if they were cutting us all some slack, but there were 
chores on their list I simply hadn’t heard of - who wipes down their 
lightbulbs? It turns out my lightbulbs are pretty dirty, but I was happier not 
knowing.

Given the comments, it seemed a lot of people felt the same way - that if you 
can get away with not doing a chore for a whole year, then it can probably wait 
another year, or ten. Just last night I went to see a stand-up who quoted one 
of her ex-husband’s frequent criticisms - “I’ve never seen you wash a door,” he 
said. Before that, the idea had never occurred to her.

What household chores have you escaped through sheer ignorance of their 
existence? Come and spoil it for the rest of us.

The 10 jobs you have to do only once a year – can you do them all in a day?
 Read more  
<https://www.theguardian.com/lifeandstyle/shortcuts/2016/oct/31/10-jobs-once-a-year-can-you-do-them-all-in-a-day> 
Parents in Spain are protesting over the level of homework that is set for 
their children 
<https://www.theguardian.com/world/2016/nov/02/spanish-parents-urged-to-put-children-on-weekend-homework-strike>
. A 2012 found that Spanish 15-year-olds have 6.5 hours of homework a week, 
nearly one-and-a-half hours more a week than the average. And children from the 
ages of three to six in the country are apparently doing half an hour’s 
homework every day. Parents are being given letters to send to schools by a 
campaign group, urging headteachers not to set homework.

It is a touchy subject for parents. I don’t remember having any homework until 
I was in secondary school, but my seven year old daughter has a “homework menu” 
which she can choose to do some things from each half-term. She’s also expected 
to do reading at home nearly every night. It isn’t over-burdensome, but it does 
sometimes take a chunk out of our weekend when we could be doing things that 
are perhaps a bit more fun for all the family.

We asked readers from around the world what they thought of the amount of 
homework given to their children 
<https://www.theguardian.com/education/2016/nov/03/my-son-works-until-midnight-parents-around-the-world-on-homework>
. Craig in Romania told us “My son often stays up until midnight finishing off 
homework” and Zainab from London said “My son is constantly stressed about work 
and no longer sees learning as fun.”

What do you think? Do children get too much homework? Does it impact on family 
life too much? Or should kids just knuckle down and get on with it?
 
On polls, here’s something from data journalist Caelainn Barr. 


Donald Trump has been gaining ground in the polls since the announcement by 
the FBI 
<https://www.theguardian.com/us-news/2016/oct/28/fbi-reopens-hillary-clinton-emails-investigation>
 that it has discovered new emails that may relate to Hillary Clinton’s use of 
a private server during her time as secretary of state.

One of the problems with many of the polls 
<https://www.theguardian.com/us-news/2016/nov/02/election-polls-hillary-clinton-donald-trump-october-surprise>
 we’ve seen this week is the margin of error, or by how many points the polls 
could be wrong. In most cases this has been greater than the lead taken by 
either candidate.

As Trump and Clinton make their final campaign push in key swing states what 
now ultimately matters is who goes out and votes next Tuesday and the narrowing 
polls could help boost turnout.
 
But how about something that could make make a lot of people very unhappy? 
Here’s James Walsh on the US election.


It’s been one of the most controversial US elections ever. After a seemingly 
endless campaign, pockmarked with moments of unprecedented outrage and farce, 
decision day is nearly upon us. Barring a repeat of the 2000 election, when the 
Florida election recount delayed things somewhat, by this time next week either 
Donald Trump or Hillary Clinton* will be in the White House.

A quick glance at our busy comments threads will reveal there’s been a lot of 
anxiety about this election, both from our US readers and those watching 
nervously from afar.


Have you been worrying about the US election? Take part in our poll and 
discuss your own personal heebie jeebies in the comments below.


*For those of you about to ask “but what about Gary Johnson?”, let me point 
you in the direction ofthis Simpsons clip 
<https://www.youtube.com/watch?v=4v7XXSt9XRM>.

**Like polls? Here’s another 
<https://www.theguardian.com/politics/2016/nov/01/are-you-worried-about-labours-polling-figures>
.

 
Talking of staying happy, this young panda featured in the latest of our 
pictures of the day roundups 
<https://www.theguardian.com/news/gallery/2016/nov/03/best-photographs-of-the-day-a-weigh-in-and-a-boot-camp>
 might make you smile ...
 A Giant Panda twin cub sitting on scales at Schoenbrunn Zoo in Vienna. 
Photograph: HANDOUT/Reuters  
A couple more of your comments so far – how do you stay happy?
 <https://profile.theguardian.com/user/id/10140150> Golgafrinchan  
<https://profile.theguardian.com/user/id/10140150> 04 November 2016 12:03pm 
<https://discussion.theguardian.com/comment-permalink/86838151> 
The drink.
 <https://profile.theguardian.com/user/id/13675666> feliciafarrel  
<https://profile.theguardian.com/user/id/13675666> 04 November 2016 12:20pm 
<https://discussion.theguardian.com/comment-permalink/86839939> 
It will be dusk/dark here by 4.30pm and being a 'night owl' I love it, and 
actually feel more awake in the dark evenings. My husband is the opposite, 
which makes for problems sometimes in winter when he accuses me of being 
crepuscular, verging on the nocturnal. However, I once visited the Lofotens 
(beautiful) and the continual half light did eventually become a little 
depressing, so I can see how this could be a medical issue and a serious 
problem for some people.
 <https://profile.theguardian.com/user/id/3042596> HorseCart  
<https://profile.theguardian.com/user/id/3042596> 04 November 2016 1:13pm 
<https://discussion.theguardian.com/comment-permalink/86845185> 
I force myself to get outdoors. Where possible I walk in some woods. The 
British climate is designed to be spent in the woods. Anyone who hasn't figured 
that out yet hasn't been born.
  <https://profile.theguardian.com/user/id/11456425> Tenthred  
<https://profile.theguardian.com/user/id/11456425> 04 November 2016 12:34pm 
<https://discussion.theguardian.com/comment-permalink/86841338> 
In an earlier discussion on winter and SAD in the Gardens section, there was a 
tremendous comment from Cryptic Mirror 
<https://www.theguardian.com/lifeandstyle/gardening-blog/2016/oct/20/winters-coming-and-im-in-denial#comment-85894643>
that you might consider putting ATL here with the others.

Good spot, Tenthred ... here it is
 <https://profile.theguardian.com/user/id/4693821> CrypticMirror  
<https://profile.theguardian.com/user/id/4693821> 21 October 2016 10:47am 
<https://discussion.theguardian.com/comment-permalink/85894643>  This comment 
has been chosen by Guardian staff because it contributes to the debate 
I've bought one of those miracle-gro aero-gradens, and the light from it helps 
combat my SAD as well as giving me fresh flowers -nothing fancy, just 
calendulas- in the winter. It does really help and I completely recommend it to 
anyone who has SAD. It is a light-box and mini-garden all in one.
 
Several writers lit up our pages this week with a celebration of what they 
were calling “one of the great impalpable joys of life 
<https://www.theguardian.com/lifeandstyle/2016/nov/01/light-bonfire-night-aurora-borealis>
”. But what happens when we don’t get enough light? One answer seems to be 
seasonal affective disorder, and readers had an interesting discussion beneath 
this piece looking at therapy lamps that aim to halt it.


Therapy lamps tested: ‘The optical equivalent of freezing cold shower'
 Read more  
<https://www.theguardian.com/lifeandstyle/2016/nov/01/light-therapy-lamps-tested-alarms>
‘Winters have made me ill since I was a small child’
 <https://profile.theguardian.com/user/id/16141235> Oneiroi  
<https://profile.theguardian.com/user/id/16141235> 01 November 2016 6:59pm 
<https://discussion.theguardian.com/comment-permalink/86614808> 
Winters have made me ill since I was a small child. I am fine in other 
countries that have clear days with bright sunlight, just shorter hours of it, 
but the endless grey halflight of the UK is unbearable.

I have been using one of these sunrise alarms clocks for over a decade, 
through most of which I had such long working hours I had to survive on 4/5 
hours sleep. Even when you are exhausted these lamps work, waking you up 
gradually rather than jolting you awake with loud noise.

I also have a SAD desk lamp at my office. It has transformed winters for me. 
Arriving at work in the dark, leaving in the dark and sitting away from natural 
light would previously make me feel more and more run down, even when going out 
to get some quick natural light at lunchtime and making the most of 
opportunities to get out in sunshine at weekends (few and far between!). I 
cannot recommend these lamps enough to anybody who struggles with the incessant 
greyness of the UK.



 Guardian Music writer Tim Jonze with one of the SAD lamps tested. Photograph: 
Rob Greig for the Guardian 
‘Using a light box is a good way to go’
 <https://profile.theguardian.com/user/id/3819080> streetphotobeing  
<https://profile.theguardian.com/user/id/3819080> 01 November 2016 5:11pm 
<https://discussion.theguardian.com/comment-permalink/86607071> 
A large study in the Netherlands found that sunlight hours correlated to 
levels of Brain-Derived Neurotrophic Factor (BDNF) - low in winter high in 
summer - which is very important to neurogenesis and found to be low in many 
mental illness. So it seems using a light box is a good way to go.


https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3487856 
<https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3487856>/

‘Even better if combined with a bit of light exercise’
 <https://profile.theguardian.com/user/id/11487383> 72degrees  
<https://profile.theguardian.com/user/id/11487383> 01 November 2016 6:40pm 
<https://discussion.theguardian.com/comment-permalink/86613596> 
I have a 'LitePod' standing on my desk next to my computer while I do a 
morning check of emails etc. Light therapy works best in the early morning. 
Works for me. I also get out in natural daylight as much as I can, even better 
if combined with a bit of light exercise sweeping up leaves in the garden. Then 
I'm lucky enough to have a garden that I can go out in to and a large 
greenhouse that I can sit in the end of having a cuppa (with the door open so 
that I get direct sunlight in to the eyes). Low sunlight levels during the 
winter also coincide with cold air and wet roads or I'd indulge more in the 
equally beneficial "RAM" treatment (Riding A Motorcycle).

What do you think?

 
Hello all, and welcome to our weekly social, where we discuss the best of the 
week in terms of news and comment with our readers. We have a lot of 
interesting reading lined up for you today to trigger debate. Tell us if there 
are any topics that you’re keen to talk about by tweeting@GuardianOpinion 
<https://twitter.com/guardianopinion?lang=en> or emailing 
sarah.marsh@theguardian.com

Anyway, let’s get started. We will be here from 12pm-4.30pm (GMT).
 