
5.38pm GMT 17:38  <> 

The curtain call

That’s all we’ve got time for in covering today’s #LoveTheatreDay. The 
celebrations will continue long into the evening, with the#Showtime 
<https://twitter.com/search?q=%23showtime> segment of the event giving those 
who can’t make it to a theatre this evening the chance to sit in some “virtual 
stalls” and experience a performance, or two, via Twitter.

Many thanks to CultureThemes <http://culturethemes.blogspot.co.uk/> and 
Twitter UK <https://twitter.com/TwitterUK> for helping to organise the event – 
and to all the theatres, stage organisations and fans who took part.


Here’s a great little soundbite to sum up the day:

theatre kids (@TheatreKidThing) 
theatre has made me the best person I can be. I don't know where I would be 
without it, it makes me endlessly happy.#LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/TheatreKidThing/status/667013545758953472> November 18, 
2015 <https://twitter.com/TheatreKidThing/status/667013545758953472> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564cb01de4b0e98c91b0d5f3%23block-564cb01de4b0e98c91b0d5f3>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564cb01de4b0e98c91b0d5f3%23block-564cb01de4b0e98c91b0d5f3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564cb01de4b0e98c91b0d5f3%23block-564cb01de4b0e98c91b0d5f3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564cb01de4b0e98c91b0d5f3%23block-564cb01de4b0e98c91b0d5f3>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564cb01de4b0e98c91b0d5f3%23block-564cb01de4b0e98c91b0d5f3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564cb01de4b0e98c91b0d5f3%23block-564cb01de4b0e98c91b0d5f3&amp;hl=en-GB&amp;wwc=1>
close 
5.25pm GMT 17:25  <> 

‘The arts have a precarious position in young people’s lives’

It’s nearly time to wrap things up here on the #LoveTheatreDay live blog, but 
not before a thought for the future of theatre. In September, Jane Hackett, 
director of the National YouthDance <https://www.theguardian.com/stage/dance> 
Company, wrote an impassioned blog on how the children are the future.

It sums up quite neatly the need for the sector to embrace, encourage and 
support young talent. It’s something many great instututions do already, but 
there’s still a long way to go:

The key to building a sustainable arts future therefore lies in making young 
artists a priority today, in education and all other areas of everyday life. 
They are the leading choreographers, directors, painters, sculptors and 
composers of a tomorrow that will come all too soon. They have the power to 
shape the future and they ought to be taken seriously.

Young artists have the power to shape the future – let's take them seriously
 Read more  
<https://www.theguardian.com/culture-professionals-network/2015/sep/07/young-artists-power-future-jane-hackett>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564cadfce4b0e0595dc6c9ed%23block-564cadfce4b0e0595dc6c9ed>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564cadfce4b0e0595dc6c9ed%23block-564cadfce4b0e0595dc6c9ed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564cadfce4b0e0595dc6c9ed%23block-564cadfce4b0e0595dc6c9ed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564cadfce4b0e0595dc6c9ed%23block-564cadfce4b0e0595dc6c9ed>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564cadfce4b0e0595dc6c9ed%23block-564cadfce4b0e0595dc6c9ed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564cadfce4b0e0595dc6c9ed%23block-564cadfce4b0e0595dc6c9ed&amp;hl=en-GB&amp;wwc=1>
close 
5.01pm GMT 17:01  <> 

Stat attack

Another dose of the key facts and figures behind some of your favourite shows:

 * 42: the number of young actors who have starred in the Billy Elliot West 
End musical.

 * 25,000: the total number of shirts ironed by Janet, costume supervisor at 
St Martin’s Theatre, for The Mousetrap.

 * 319: the number of cities in which Les Misérables has been performed.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564ca552e4b0e0595dc6c9d0%23block-564ca552e4b0e0595dc6c9d0>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564ca552e4b0e0595dc6c9d0%23block-564ca552e4b0e0595dc6c9d0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564ca552e4b0e0595dc6c9d0%23block-564ca552e4b0e0595dc6c9d0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564ca552e4b0e0595dc6c9d0%23block-564ca552e4b0e0595dc6c9d0>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564ca552e4b0e0595dc6c9d0%23block-564ca552e4b0e0595dc6c9d0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564ca552e4b0e0595dc6c9d0%23block-564ca552e4b0e0595dc6c9d0&amp;hl=en-GB&amp;wwc=1>
close 
4.46pm GMT 16:46  <> 

Disability arts

Earlier this year, the Guardian Culture Professionals Network launched a 
series ondisability arts 
<https://www.theguardian.com/culture-professionals-network/series/disability-arts>
, to shine a light on the great work being done by disabled artists and 
disability arts organisations across the UK.

Two really relevant articles for #LoveTheatreDay are a feature by Frozen Light 
theatre company onstaging theatre 
<https://www.theguardian.com/culture-professionals-network/2015/jul/02/staging-theatre-audiences-profound-learning-disabilities>
 for audiences with profound learning disabilities; and one by The Deaf and 
Hearing Ensemble on staging workfor deaf (and hearing) audiences 
<https://www.theguardian.com/culture-professionals-network/2015/may/12/staging-theatre-deaf-hearing-audiences>
.

Both are well worth a read, in particular for the light they shine on the 
often unreported but brilliant work that goes on behind the scenes of these 
types of performance.

Staging theatre for audiences with profound learning disabilities
 Read more  
<https://www.theguardian.com/culture-professionals-network/2015/jul/02/staging-theatre-audiences-profound-learning-disabilities>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564ca549e4b0a51fe2018bcd%23block-564ca549e4b0a51fe2018bcd>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564ca549e4b0a51fe2018bcd%23block-564ca549e4b0a51fe2018bcd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564ca549e4b0a51fe2018bcd%23block-564ca549e4b0a51fe2018bcd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564ca549e4b0a51fe2018bcd%23block-564ca549e4b0a51fe2018bcd>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564ca549e4b0a51fe2018bcd%23block-564ca549e4b0a51fe2018bcd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564ca549e4b0a51fe2018bcd%23block-564ca549e4b0a51fe2018bcd&amp;hl=en-GB&amp;wwc=1>
close 
4.11pm GMT 16:11  <> 

Steps to playwriting success

Fin Kennedy, playwright and artistic director of Tamasha 
<http://www.tamasha.org.uk/>, who offered his thoughts in an earlier feature 
<https://www.theguardian.com/culture-professionals-network/2015/nov/18/uk-culture-industry-voices-on-theatre-fin-kennedy-lovetheatreday>
 on what he thinks makes theatre so special, also gave some very detailed 
advice to the following question on Twitter:

What advice would you give someone looking to get into script writing?

“A few thoughts in no particular order,” he replied 
<https://twitter.com/tamashatheatre/status/666998649486970880>:

• See as much theatre as possible

• Read as many play scripts as you can (Amazon Marketplace and the Royal Court 
bookshop <http://www.royalcourttheatre.com/shop> are both cheap)

• Get qualified in something else first; you will need a day job for years

• Acquire an understanding spouse who doesn’t mind 
paying the rent now and then

• Join the Playwriting UK Facebook group 
<https://www.facebook.com/groups/221422584568666/> for fringe and other 
opportunities

• Write, write and write some more; it’ll be shit at first but you’ll get 
better each time

• Script read for theatres/other writers – it might have to be voluntary, but 
you’ll learn loads

• Enter all playwriting competitions: one of them saved 
my career from oblivion

• Don’t be shy: contact theatres and ask what opportunities 
they offer

• Read all the how-to books in the shops

• Teach playwriting to a young person; teaching makes you a better artist

• Develop an unshakeable belief in the quality and 
importance of your work; you will need it

• Remember that nobody knows anything! My top play was rejected everywhere 
before winning an award

• Hang in there: I’m talking 10 years or more before you give 
up; it really takes that long

Updated at 4.18pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c96f2e4b0e0595dc6c98b%23block-564c96f2e4b0e0595dc6c98b>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c96f2e4b0e0595dc6c98b%23block-564c96f2e4b0e0595dc6c98b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c96f2e4b0e0595dc6c98b%23block-564c96f2e4b0e0595dc6c98b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c96f2e4b0e0595dc6c98b%23block-564c96f2e4b0e0595dc6c98b>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c96f2e4b0e0595dc6c98b%23block-564c96f2e4b0e0595dc6c98b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c96f2e4b0e0595dc6c98b%23block-564c96f2e4b0e0595dc6c98b&amp;hl=en-GB&amp;wwc=1>
close 
3.41pm GMT 15:41  <> 

Theatre career tips

Many of the questions for the #AskATheatre segment are about breaking into the 
industry. Here’s are two nuggets of wisdom via the National Theatre:
National Theatre (@NationalTheatre) 
.@LisasDailyNews <https://twitter.com/LisasDailyNews> Start off in a wardrobe 
department, get contact with designers. Keep on drawing!#AskATheatre 
<https://twitter.com/hashtag/AskATheatre?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/NationalTheatre/status/667001995467845632> November 18, 
2015 <https://twitter.com/NationalTheatre/status/667001995467845632> National 
Theatre (@NationalTheatre) 
.@conor_hunt <https://twitter.com/conor_hunt> Approach youth theatres, shadow 
in youth groups and try drama clubs. See as much work as possible!#AskATheatre 
<https://twitter.com/hashtag/AskATheatre?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/NationalTheatre/status/666998384755122176> November 18, 
2015 <https://twitter.com/NationalTheatre/status/666998384755122176> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c947ce4b0a51fe2018b5e%23block-564c947ce4b0a51fe2018b5e>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c947ce4b0a51fe2018b5e%23block-564c947ce4b0a51fe2018b5e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c947ce4b0a51fe2018b5e%23block-564c947ce4b0a51fe2018b5e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c947ce4b0a51fe2018b5e%23block-564c947ce4b0a51fe2018b5e>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c947ce4b0a51fe2018b5e%23block-564c947ce4b0a51fe2018b5e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c947ce4b0a51fe2018b5e%23block-564c947ce4b0a51fe2018b5e&amp;hl=en-GB&amp;wwc=1>
close 
3.14pm GMT 15:14  <> 

#AskATheatre

Between 3-5pm is #AskATheatre <https://twitter.com/search?q=%23askatheatre>, 
which offers a unique opportunity for theatre fans and aspiring actors to hear 
first-hand from the individuals and groups that make the magic happen.
HOME (@HOME_mcr) 
We asked Kevin: what does a Theatre Producer do? #AskATheatre 
<https://twitter.com/hashtag/AskATheatre?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/HOME_mcr/status/666996159249055744> November 18, 2015 
<https://twitter.com/HOME_mcr/status/666996159249055744> HOME (@HOME_mcr) 
I use the analogy of a director driving a car with me in control of the gears. 
They’ll know the direction 1/2#AskATheatre 
<https://twitter.com/hashtag/AskATheatre?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/HOME_mcr/status/666996479458942976> November 18, 2015 
<https://twitter.com/HOME_mcr/status/666996479458942976> HOME (@HOME_mcr) 
they want to head in, and I make sure we get there on time, to budget and 
safely (2/2)#AskATheatre <https://twitter.com/hashtag/AskATheatre?src=hash> 
#LoveTheatreDay <https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/HOME_mcr/status/666996569837826049> November 18, 2015 
<https://twitter.com/HOME_mcr/status/666996569837826049> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c900de4b0e98c91b0d550%23block-564c900de4b0e98c91b0d550>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c900de4b0e98c91b0d550%23block-564c900de4b0e98c91b0d550>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c900de4b0e98c91b0d550%23block-564c900de4b0e98c91b0d550&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c900de4b0e98c91b0d550%23block-564c900de4b0e98c91b0d550>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c900de4b0e98c91b0d550%23block-564c900de4b0e98c91b0d550>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c900de4b0e98c91b0d550%23block-564c900de4b0e98c91b0d550&amp;hl=en-GB&amp;wwc=1>
close 
3.07pm GMT 15:07  <> 

Creatures, critters and pets

TS Eliot may have wrote of Gus the Cat at the theatre door, but Asparagus, as 
the poem reveals to be his real name, has got nothing on these Nottingham 
Playhouse rats:
Nottingham Playhouse (@NottmPlayhouse) 
Awhhh! They're kinda cute, right?! #PlayhousePanto 
<https://twitter.com/hashtag/PlayhousePanto?src=hash> #Backstage 
<https://twitter.com/hashtag/Backstage?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> pic.twitter.com/KiJ4Qv91ty
 <https://t.co/KiJ4Qv91ty>
 <https://twitter.com/NottmPlayhouse/status/666932619913895936> November 18, 
2015 <https://twitter.com/NottmPlayhouse/status/666932619913895936> 
Or Lorelai, the second Toby the Rat in The Curious Incident of the Dog in the 
Night Time:
Curious Incident (@curiousonstage) 
Meet Lorelai, our second Toby the rat. Both are named after the Gilmore Girls! 
#Backstage <https://twitter.com/hashtag/Backstage?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> pic.twitter.com/q6jfW2dLkC
 <https://t.co/q6jfW2dLkC>
 <https://twitter.com/curiousonstage/status/666923329140355072> November 18, 
2015 <https://twitter.com/curiousonstage/status/666923329140355072> 
Or Paddy, the resident Golden Retriever at Newbury’s Watermill Theatre 
<https://www.theguardian.com/stage/theatre> (the Guardian understands that he’s 
not too keen on doing the paperwork).
Watermill Theatre (@WatermillTh) 
Over in the admin offices Paddy has joined the Outreach team for the morning 
#Backstage <https://twitter.com/hashtag/Backstage?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> pic.twitter.com/WxtVXmxGb0
 <https://t.co/WxtVXmxGb0>
 <https://twitter.com/WatermillTh/status/666935832331337728> November 18, 2015 
<https://twitter.com/WatermillTh/status/666935832331337728> 
Updated at 3.19pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c8b0be4b0e98c91b0d543%23block-564c8b0be4b0e98c91b0d543>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c8b0be4b0e98c91b0d543%23block-564c8b0be4b0e98c91b0d543>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c8b0be4b0e98c91b0d543%23block-564c8b0be4b0e98c91b0d543&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c8b0be4b0e98c91b0d543%23block-564c8b0be4b0e98c91b0d543>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c8b0be4b0e98c91b0d543%23block-564c8b0be4b0e98c91b0d543>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c8b0be4b0e98c91b0d543%23block-564c8b0be4b0e98c91b0d543&amp;hl=en-GB&amp;wwc=1>
close 
2.45pm GMT 14:45  <> 




Eight of the world’s most breathtaking theatres
 Theatregoers arrive to watch a matinee performance of Yeoman of the Guard at 
the Minack open air theatre in Cornwall. Photograph: Felix Clay for the Guardian
BBC Culture’s Sam Rigby has compiled a gallery 
<http://www.bbc.com/culture/story/20151118-eight-of-the-worlds-most-breathtaking-theatres>
 of the world’s great stages, featuring the Teatro di San Carlo in Naples, the 
Minack Theatre in Cornwall (pictured) and the Sydney Opera House.
The BBC has put theatre centre stage 
<http://www.bbc.co.uk/mediacentre/latestnews/2015/bbc-puts-theatre-centre-stage>
 this month, with a major season of programming to celebrate Britain’s stage 
talent.

Updated at 2.50pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c8484e4b0a51fe2018b2e%23block-564c8484e4b0a51fe2018b2e>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c8484e4b0a51fe2018b2e%23block-564c8484e4b0a51fe2018b2e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c8484e4b0a51fe2018b2e%23block-564c8484e4b0a51fe2018b2e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c8484e4b0a51fe2018b2e%23block-564c8484e4b0a51fe2018b2e>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c8484e4b0a51fe2018b2e%23block-564c8484e4b0a51fe2018b2e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c8484e4b0a51fe2018b2e%23block-564c8484e4b0a51fe2018b2e&amp;hl=en-GB&amp;wwc=1>
close 
2.11pm GMT 14:11  <> 

‘I love theatre because for as long as I’m watching a play, I’m not worrying 
about anything’

To celebrate #LoveTheatreDay, Graeae <http://www.graeae.org/> theatre company, 
which champions accessibility and provides a platform for new generations of 
deaf and disabled talent through theatre, asked some of itsensemble 
<http://www.graeae.org/get-involved/ensemble/> artists what theatre means to 
them.

Jamal and Vanessa had this to say:
Graeae Theatre Co (@graeae) 
Jamal loves theatre because it's 'Creative. Visual. Movements.' #Ensemble 
<https://twitter.com/hashtag/Ensemble?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> @TheStage 
<https://twitter.com/TheStage> @ace_national <https://twitter.com/ace_national> 
pic.twitter.com/l25StRNAdk <https://t.co/l25StRNAdk>
 <https://twitter.com/graeae/status/666967793032667136> November 18, 2015 
<https://twitter.com/graeae/status/666967793032667136> Graeae Theatre Co 
(@graeae) 
'I love theatre because for as long as I'm watching a play I'm not worrying 
about anything'#LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> pic.twitter.com/WNeNEGYbZP
 <https://t.co/WNeNEGYbZP>
 <https://twitter.com/graeae/status/666978235834621953> November 18, 2015 
<https://twitter.com/graeae/status/666978235834621953> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c7f1ae4b0e0595dc6c93f%23block-564c7f1ae4b0e0595dc6c93f>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c7f1ae4b0e0595dc6c93f%23block-564c7f1ae4b0e0595dc6c93f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c7f1ae4b0e0595dc6c93f%23block-564c7f1ae4b0e0595dc6c93f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c7f1ae4b0e0595dc6c93f%23block-564c7f1ae4b0e0595dc6c93f>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c7f1ae4b0e0595dc6c93f%23block-564c7f1ae4b0e0595dc6c93f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c7f1ae4b0e0595dc6c93f%23block-564c7f1ae4b0e0595dc6c93f&amp;hl=en-GB&amp;wwc=1>
close 
1.40pm GMT 13:40  <> 

Just in time for #LoveTheatreDay is this striking gallery from Guardian Stage 
of stars behind the scenes. Robert Lindsay, John Simm, Susannah Fielding and 
others get ready to make a great entrance in these exclusive photographs by 
Matt Humphrey, whose companyCurtain Call <http://www.curtaincallonline.com/> is 
producing a book of backstage images and interviews. The book will be published 
in March 2016.

Backstage dramas: theatre stars wait in the wings – in pictures
 Read more  
<https://www.theguardian.com/stage/gallery/2015/nov/18/backstage-dramas-theatre-stars-wait-in-the-wings-in-pictures>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c7b61e4b0e0595dc6c930%23block-564c7b61e4b0e0595dc6c930>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c7b61e4b0e0595dc6c930%23block-564c7b61e4b0e0595dc6c930>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c7b61e4b0e0595dc6c930%23block-564c7b61e4b0e0595dc6c930&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c7b61e4b0e0595dc6c930%23block-564c7b61e4b0e0595dc6c930>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c7b61e4b0e0595dc6c930%23block-564c7b61e4b0e0595dc6c930>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c7b61e4b0e0595dc6c930%23block-564c7b61e4b0e0595dc6c930&amp;hl=en-GB&amp;wwc=1>
close 
1.30pm GMT 13:30  <> 

An oldie but a goodie here from the Royal Ballet 
<http://www.roh.org.uk/about/the-royal-ballet> on what it’s like to live life 
as a pointe shoe. According to the video, every year the company uses 12,000 
pairs of shoes, at a cost of £250,000.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c76b0e4b0e98c91b0d4fe%23block-564c76b0e4b0e98c91b0d4fe>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c76b0e4b0e98c91b0d4fe%23block-564c76b0e4b0e98c91b0d4fe>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c76b0e4b0e98c91b0d4fe%23block-564c76b0e4b0e98c91b0d4fe&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c76b0e4b0e98c91b0d4fe%23block-564c76b0e4b0e98c91b0d4fe>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c76b0e4b0e98c91b0d4fe%23block-564c76b0e4b0e98c91b0d4fe>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c76b0e4b0e98c91b0d4fe%23block-564c76b0e4b0e98c91b0d4fe&amp;hl=en-GB&amp;wwc=1>
close 
1.17pm GMT 13:17  <> 

‘Perform anywhere and everywhere’

Baritone Ed Ballard was one of four performers to offer tips to wannabe opera 
singers for afeature 
<https://www.theguardian.com/culture-professionals-network/2015/sep/22/career-tips-for-opera-singers-vocal-sound>
 earlier this year. “Discover what your body does under pressure, what it feels 
like backstage before you go on stage, how you react when something goes wrong 
and what it feels like to be singing at your best,” he wrote.

Find opportunities to perform, he said: “Create them for yourself. Don’t be 
precious about where you are singing or the size (or lack) of an audience. Aim 
to make yourself comfortable with performing being a part of your everyday 
life. To be happy as a singer, you need to be happy as a performer. They are 
not the same thing.”

Career tips for opera singers
 Read more  
<https://www.theguardian.com/culture-professionals-network/2015/sep/22/career-tips-for-opera-singers-vocal-sound>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c72a7e4b0a51fe2018ae9%23block-564c72a7e4b0a51fe2018ae9>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c72a7e4b0a51fe2018ae9%23block-564c72a7e4b0a51fe2018ae9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c72a7e4b0a51fe2018ae9%23block-564c72a7e4b0a51fe2018ae9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c72a7e4b0a51fe2018ae9%23block-564c72a7e4b0a51fe2018ae9>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c72a7e4b0a51fe2018ae9%23block-564c72a7e4b0a51fe2018ae9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c72a7e4b0a51fe2018ae9%23block-564c72a7e4b0a51fe2018ae9&amp;hl=en-GB&amp;wwc=1>
close 
12.59pm GMT 12:59  <> 

Fun facts

Some interesting insights behind your favourite shows:

 * According to HOME, it took up to five hours every day to detangle the wigs 
worn in its production of The Oresteia. 
 * Due to the very physical nature of War Horse, each cast member is given two 
physio appointments per week. 
 * The Twitter account for The Curious Incident of the Dog in the Night Time 
informed us that trainers are our most frequently replaced costume item: “every 
Christopher has two pairs.” 
 * Wigs in the Billy Elliot West End musical can cost anything from £1,500 to 
£3,000 and are made of real human hair. Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c7112e4b0e0595dc6c90b%23block-564c7112e4b0e0595dc6c90b>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c7112e4b0e0595dc6c90b%23block-564c7112e4b0e0595dc6c90b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c7112e4b0e0595dc6c90b%23block-564c7112e4b0e0595dc6c90b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c7112e4b0e0595dc6c90b%23block-564c7112e4b0e0595dc6c90b>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c7112e4b0e0595dc6c90b%23block-564c7112e4b0e0595dc6c90b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c7112e4b0e0595dc6c90b%23block-564c7112e4b0e0595dc6c90b&amp;hl=en-GB&amp;wwc=1>
close 
12.43pm GMT 12:43  <> 

London’s Battersea Arts Centre went #backstage 
<https://twitter.com/search?q=%23backstage> to interview some of its staff. 
Here’s what an average day looks like for the centre’s head of producing, 
Richard Dufty:
BatterseaArtsCentre (@battersea_arts) 
We asked Richard, head of producing, what an 'average day' looks like.. 
#LoveTheatreDay <https://twitter.com/hashtag/LoveTheatreDay?src=hash> #Backstage
 <https://twitter.com/hashtag/Backstage?src=hash> pic.twitter.com/hQQipGVWZt 
<https://t.co/hQQipGVWZt>
 <https://twitter.com/battersea_arts/status/666953566892986368> November 18, 
2015 <https://twitter.com/battersea_arts/status/666953566892986368> 
He also offered some good advice on how to get a job:
BatterseaArtsCentre (@battersea_arts) 
To finish, we asked Richard (head of producing) for advice on how to get a 
theatre job#LoveTheatreDay <https://twitter.com/hashtag/LoveTheatreDay?src=hash>
#Backstage <https://twitter.com/hashtag/Backstage?src=hash> 
pic.twitter.com/Y5HlsHdyYV <https://t.co/Y5HlsHdyYV>
 <https://twitter.com/battersea_arts/status/666954914984280065> November 18, 
2015 <https://twitter.com/battersea_arts/status/666954914984280065> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c681fe4b0e0595dc6c8d4%23block-564c681fe4b0e0595dc6c8d4>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c681fe4b0e0595dc6c8d4%23block-564c681fe4b0e0595dc6c8d4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c681fe4b0e0595dc6c8d4%23block-564c681fe4b0e0595dc6c8d4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c681fe4b0e0595dc6c8d4%23block-564c681fe4b0e0595dc6c8d4>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c681fe4b0e0595dc6c8d4%23block-564c681fe4b0e0595dc6c8d4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c681fe4b0e0595dc6c8d4%23block-564c681fe4b0e0595dc6c8d4&amp;hl=en-GB&amp;wwc=1>
close 
12.29pm GMT 12:29  <> 

The battle of the desks

There’s a battle royal between the backstage desks of #LoveTheatreDay. Merlin 
O’Brien, who works on sound for the Bend It Like Beckham musical, clearly 
thinks sound are the victors:
Merlin O'Brien (@merlin_ob) 
Sorry guys, I think sound are the clear winners here! @BendItMusical 
<https://twitter.com/BendItMusical> @Joshjpeters 
<https://twitter.com/Joshjpeters> #Backstage 
<https://twitter.com/hashtag/Backstage?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> pic.twitter.com/SsPxvm415Z
 <https://t.co/SsPxvm415Z>
 <https://twitter.com/merlin_ob/status/666950516602179584> November 18, 2015 
<https://twitter.com/merlin_ob/status/666950516602179584> 
But you can’t forget the automation desk:
Made in Dagenham (@MadeinDagenham) 
Thanks @Stustutux <https://twitter.com/Stustutux>! Now on to our amazing Head 
of Automation@robraskovsky <https://twitter.com/robraskovsky>! #Backstage 
<https://twitter.com/hashtag/Backstage?src=hash> #LoveTheatre 
<https://twitter.com/hashtag/LoveTheatre?src=hash> pic.twitter.com/DG7zcnLmmw 
<http://t.co/DG7zcnLmmw>
 <https://twitter.com/MadeinDagenham/status/535110844028551168> November 19, 
2014 <https://twitter.com/MadeinDagenham/status/535110844028551168> 
Size isn’t everything, of course, and this tweet from the team at Birmingham 
REP shows just how complicated things can get on the prompting desk:
The REP (@BirminghamRep) 
We've just visited the prompting desk and we are frazzled! Look at all these 
cues...#LoveTheatreDay <https://twitter.com/hashtag/LoveTheatreDay?src=hash> 
#backstage <https://twitter.com/hashtag/backstage?src=hash> 
pic.twitter.com/FUAdIqJL76 <https://t.co/FUAdIqJL76>
 <https://twitter.com/BirminghamRep/status/666933443167694848> November 18, 
2015 <https://twitter.com/BirminghamRep/status/666933443167694848> 
Updated at 2.19pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c6730e4b0e98c91b0d4af%23block-564c6730e4b0e98c91b0d4af>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c6730e4b0e98c91b0d4af%23block-564c6730e4b0e98c91b0d4af>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c6730e4b0e98c91b0d4af%23block-564c6730e4b0e98c91b0d4af&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c6730e4b0e98c91b0d4af%23block-564c6730e4b0e98c91b0d4af>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c6730e4b0e98c91b0d4af%23block-564c6730e4b0e98c91b0d4af>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c6730e4b0e98c91b0d4af%23block-564c6730e4b0e98c91b0d4af&amp;hl=en-GB&amp;wwc=1>
close 
11.57am GMT 11:57  <> 

The secret to stage management? 

Post-it notes and lots of ‘em:
Sherman Cymru (@ShermanCymru) 
#BackStage <https://twitter.com/hashtag/BackStage?src=hash> our company stage 
managers use a LOT of post-its to plan who & what goes where & when!
#LoveTheatreDay <https://twitter.com/hashtag/LoveTheatreDay?src=hash> 
pic.twitter.com/dWbYWxuhb0 <https://t.co/dWbYWxuhb0>
 <https://twitter.com/ShermanCymru/status/666945485261942785> November 18, 2015
 <https://twitter.com/ShermanCymru/status/666945485261942785> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c5ff9e4b0e98c91b0d488%23block-564c5ff9e4b0e98c91b0d488>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c5ff9e4b0e98c91b0d488%23block-564c5ff9e4b0e98c91b0d488>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c5ff9e4b0e98c91b0d488%23block-564c5ff9e4b0e98c91b0d488&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c5ff9e4b0e98c91b0d488%23block-564c5ff9e4b0e98c91b0d488>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c5ff9e4b0e98c91b0d488%23block-564c5ff9e4b0e98c91b0d488>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c5ff9e4b0e98c91b0d488%23block-564c5ff9e4b0e98c91b0d488&amp;hl=en-GB&amp;wwc=1>
close 
11.40am GMT 11:40  <> 

‘Children need theatre like they need fresh air’


Jo Belolli, associate producer at Polka Theatre <http://www.polkatheatre.com/>
, is one of four theatre pros who today share with the Guardian what they think 
makes theatre so special.

“In these times when there is an increasing amount of entertainment and 
recreation available immediately, with the swipe of a finger or a click of a 
switch, we need to keep advocating the intrinsic value and pleasure of live 
theatre,” she says.

“We must strive to keep it affordable and accessible. We need audiences to 
keep coming in through our doors. We need people to recognise what theatre can 
offer and how much children can benefit from it.”

'The unsung hero of UK culture' – industry voices on why they love theatre
 Read more  
<https://www.theguardian.com/culture-professionals-network/2015/nov/18/uk-culture-industry-voices-on-theatre-fin-kennedy-lovetheatreday>
Updated at 2.23pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c5f02e4b0e98c91b0d481%23block-564c5f02e4b0e98c91b0d481>
Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c5f02e4b0e98c91b0d481%23block-564c5f02e4b0e98c91b0d481>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c5f02e4b0e98c91b0d481%23block-564c5f02e4b0e98c91b0d481&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-564c5f02e4b0e98c91b0d481%23block-564c5f02e4b0e98c91b0d481>
 Twitter  
<https://twitter.com/intent/tweet?text=%23LoveTheatreDay%202015%20%E2%80%93%C2%A0as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-564c5f02e4b0e98c91b0d481%23block-564c5f02e4b0e98c91b0d481>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fculture-professionals-network%2Flive%2F2015%2Fnov%2F18%2Flove-theatre-day-2015-live-blog%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-564c5f02e4b0e98c91b0d481%23block-564c5f02e4b0e98c91b0d481&amp;hl=en-GB&amp;wwc=1>
close  
The curtain call

That’s all we’ve got time for in covering today’s #LoveTheatreDay. The 
celebrations will continue long into the evening, with the#Showtime 
<https://twitter.com/search?q=%23showtime> segment of the event giving those 
who can’t make it to a theatre this evening the chance to sit in some “virtual 
stalls” and experience a performance, or two, via Twitter.

Many thanks to CultureThemes <http://culturethemes.blogspot.co.uk/> and 
Twitter UK <https://twitter.com/TwitterUK> for helping to organise the event – 
and to all the theatres, stage organisations and fans who took part.


Here’s a great little soundbite to sum up the day:

theatre kids (@TheatreKidThing) 
theatre has made me the best person I can be. I don't know where I would be 
without it, it makes me endlessly happy.#LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/TheatreKidThing/status/667013545758953472> November 18, 
2015 <https://twitter.com/TheatreKidThing/status/667013545758953472>  
‘The arts have a precarious position in young people’s lives’

It’s nearly time to wrap things up here on the #LoveTheatreDay live blog, but 
not before a thought for the future of theatre. In September, Jane Hackett, 
director of the National YouthDance <https://www.theguardian.com/stage/dance> 
Company, wrote an impassioned blog on how the children are the future.

It sums up quite neatly the need for the sector to embrace, encourage and 
support young talent. It’s something many great instututions do already, but 
there’s still a long way to go:

The key to building a sustainable arts future therefore lies in making young 
artists a priority today, in education and all other areas of everyday life. 
They are the leading choreographers, directors, painters, sculptors and 
composers of a tomorrow that will come all too soon. They have the power to 
shape the future and they ought to be taken seriously.

Young artists have the power to shape the future – let's take them seriously
 Read more  
<https://www.theguardian.com/culture-professionals-network/2015/sep/07/young-artists-power-future-jane-hackett> 
Stat attack

Another dose of the key facts and figures behind some of your favourite shows:

 * 42: the number of young actors who have starred in the Billy Elliot West 
End musical.

 * 25,000: the total number of shirts ironed by Janet, costume supervisor at 
St Martin’s Theatre, for The Mousetrap.

 * 319: the number of cities in which Les Misérables has been performed.
 
Disability arts

Earlier this year, the Guardian Culture Professionals Network launched a 
series ondisability arts 
<https://www.theguardian.com/culture-professionals-network/series/disability-arts>
, to shine a light on the great work being done by disabled artists and 
disability arts organisations across the UK.

Two really relevant articles for #LoveTheatreDay are a feature by Frozen Light 
theatre company onstaging theatre 
<https://www.theguardian.com/culture-professionals-network/2015/jul/02/staging-theatre-audiences-profound-learning-disabilities>
 for audiences with profound learning disabilities; and one by The Deaf and 
Hearing Ensemble on staging workfor deaf (and hearing) audiences 
<https://www.theguardian.com/culture-professionals-network/2015/may/12/staging-theatre-deaf-hearing-audiences>
.

Both are well worth a read, in particular for the light they shine on the 
often unreported but brilliant work that goes on behind the scenes of these 
types of performance.

Staging theatre for audiences with profound learning disabilities
 Read more  
<https://www.theguardian.com/culture-professionals-network/2015/jul/02/staging-theatre-audiences-profound-learning-disabilities> 
Steps to playwriting success

Fin Kennedy, playwright and artistic director of Tamasha 
<http://www.tamasha.org.uk/>, who offered his thoughts in an earlier feature 
<https://www.theguardian.com/culture-professionals-network/2015/nov/18/uk-culture-industry-voices-on-theatre-fin-kennedy-lovetheatreday>
 on what he thinks makes theatre so special, also gave some very detailed 
advice to the following question on Twitter:

What advice would you give someone looking to get into script writing?

“A few thoughts in no particular order,” he replied 
<https://twitter.com/tamashatheatre/status/666998649486970880>:

• See as much theatre as possible

• Read as many play scripts as you can (Amazon Marketplace and the Royal Court 
bookshop <http://www.royalcourttheatre.com/shop> are both cheap)

• Get qualified in something else first; you will need a day job for years

• Acquire an understanding spouse who doesn’t mind 
paying the rent now and then

• Join the Playwriting UK Facebook group 
<https://www.facebook.com/groups/221422584568666/> for fringe and other 
opportunities

• Write, write and write some more; it’ll be shit at first but you’ll get 
better each time

• Script read for theatres/other writers – it might have to be voluntary, but 
you’ll learn loads

• Enter all playwriting competitions: one of them saved 
my career from oblivion

• Don’t be shy: contact theatres and ask what opportunities 
they offer

• Read all the how-to books in the shops

• Teach playwriting to a young person; teaching makes you a better artist

• Develop an unshakeable belief in the quality and 
importance of your work; you will need it

• Remember that nobody knows anything! My top play was rejected everywhere 
before winning an award

• Hang in there: I’m talking 10 years or more before you give 
up; it really takes that long
 
Theatre career tips

Many of the questions for the #AskATheatre segment are about breaking into the 
industry. Here’s are two nuggets of wisdom via the National Theatre:
National Theatre (@NationalTheatre) 
.@LisasDailyNews <https://twitter.com/LisasDailyNews> Start off in a wardrobe 
department, get contact with designers. Keep on drawing!#AskATheatre 
<https://twitter.com/hashtag/AskATheatre?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/NationalTheatre/status/667001995467845632> November 18, 
2015 <https://twitter.com/NationalTheatre/status/667001995467845632> National 
Theatre (@NationalTheatre) 
.@conor_hunt <https://twitter.com/conor_hunt> Approach youth theatres, shadow 
in youth groups and try drama clubs. See as much work as possible!#AskATheatre 
<https://twitter.com/hashtag/AskATheatre?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/NationalTheatre/status/666998384755122176> November 18, 
2015 <https://twitter.com/NationalTheatre/status/666998384755122176>  
#AskATheatre

Between 3-5pm is #AskATheatre <https://twitter.com/search?q=%23askatheatre>, 
which offers a unique opportunity for theatre fans and aspiring actors to hear 
first-hand from the individuals and groups that make the magic happen.
HOME (@HOME_mcr) 
We asked Kevin: what does a Theatre Producer do? #AskATheatre 
<https://twitter.com/hashtag/AskATheatre?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/HOME_mcr/status/666996159249055744> November 18, 2015 
<https://twitter.com/HOME_mcr/status/666996159249055744> HOME (@HOME_mcr) 
I use the analogy of a director driving a car with me in control of the gears. 
They’ll know the direction 1/2#AskATheatre 
<https://twitter.com/hashtag/AskATheatre?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/HOME_mcr/status/666996479458942976> November 18, 2015 
<https://twitter.com/HOME_mcr/status/666996479458942976> HOME (@HOME_mcr) 
they want to head in, and I make sure we get there on time, to budget and 
safely (2/2)#AskATheatre <https://twitter.com/hashtag/AskATheatre?src=hash> 
#LoveTheatreDay <https://twitter.com/hashtag/LoveTheatreDay?src=hash>
 <https://twitter.com/HOME_mcr/status/666996569837826049> November 18, 2015 
<https://twitter.com/HOME_mcr/status/666996569837826049>  
Creatures, critters and pets

TS Eliot may have wrote of Gus the Cat at the theatre door, but Asparagus, as 
the poem reveals to be his real name, has got nothing on these Nottingham 
Playhouse rats:
Nottingham Playhouse (@NottmPlayhouse) 
Awhhh! They're kinda cute, right?! #PlayhousePanto 
<https://twitter.com/hashtag/PlayhousePanto?src=hash> #Backstage 
<https://twitter.com/hashtag/Backstage?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> pic.twitter.com/KiJ4Qv91ty
 <https://t.co/KiJ4Qv91ty>
 <https://twitter.com/NottmPlayhouse/status/666932619913895936> November 18, 
2015 <https://twitter.com/NottmPlayhouse/status/666932619913895936> 
Or Lorelai, the second Toby the Rat in The Curious Incident of the Dog in the 
Night Time:
Curious Incident (@curiousonstage) 
Meet Lorelai, our second Toby the rat. Both are named after the Gilmore Girls! 
#Backstage <https://twitter.com/hashtag/Backstage?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> pic.twitter.com/q6jfW2dLkC
 <https://t.co/q6jfW2dLkC>
 <https://twitter.com/curiousonstage/status/666923329140355072> November 18, 
2015 <https://twitter.com/curiousonstage/status/666923329140355072> 
Or Paddy, the resident Golden Retriever at Newbury’s Watermill Theatre 
<https://www.theguardian.com/stage/theatre> (the Guardian understands that he’s 
not too keen on doing the paperwork).
Watermill Theatre (@WatermillTh) 
Over in the admin offices Paddy has joined the Outreach team for the morning 
#Backstage <https://twitter.com/hashtag/Backstage?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> pic.twitter.com/WxtVXmxGb0
 <https://t.co/WxtVXmxGb0>
 <https://twitter.com/WatermillTh/status/666935832331337728> November 18, 2015 
<https://twitter.com/WatermillTh/status/666935832331337728>  



Eight of the world’s most breathtaking theatres
 Theatregoers arrive to watch a matinee performance of Yeoman of the Guard at 
the Minack open air theatre in Cornwall. Photograph: Felix Clay for the Guardian
BBC Culture’s Sam Rigby has compiled a gallery 
<http://www.bbc.com/culture/story/20151118-eight-of-the-worlds-most-breathtaking-theatres>
 of the world’s great stages, featuring the Teatro di San Carlo in Naples, the 
Minack Theatre in Cornwall (pictured) and the Sydney Opera House.
The BBC has put theatre centre stage 
<http://www.bbc.co.uk/mediacentre/latestnews/2015/bbc-puts-theatre-centre-stage>
 this month, with a major season of programming to celebrate Britain’s stage 
talent.
 
‘I love theatre because for as long as I’m watching a play, I’m not worrying 
about anything’

To celebrate #LoveTheatreDay, Graeae <http://www.graeae.org/> theatre company, 
which champions accessibility and provides a platform for new generations of 
deaf and disabled talent through theatre, asked some of itsensemble 
<http://www.graeae.org/get-involved/ensemble/> artists what theatre means to 
them.

Jamal and Vanessa had this to say:
Graeae Theatre Co (@graeae) 
Jamal loves theatre because it's 'Creative. Visual. Movements.' #Ensemble 
<https://twitter.com/hashtag/Ensemble?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> @TheStage 
<https://twitter.com/TheStage> @ace_national <https://twitter.com/ace_national> 
pic.twitter.com/l25StRNAdk <https://t.co/l25StRNAdk>
 <https://twitter.com/graeae/status/666967793032667136> November 18, 2015 
<https://twitter.com/graeae/status/666967793032667136> Graeae Theatre Co 
(@graeae) 
'I love theatre because for as long as I'm watching a play I'm not worrying 
about anything'#LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> pic.twitter.com/WNeNEGYbZP
 <https://t.co/WNeNEGYbZP>
 <https://twitter.com/graeae/status/666978235834621953> November 18, 2015 
<https://twitter.com/graeae/status/666978235834621953>  
Just in time for #LoveTheatreDay is this striking gallery from Guardian Stage 
of stars behind the scenes. Robert Lindsay, John Simm, Susannah Fielding and 
others get ready to make a great entrance in these exclusive photographs by 
Matt Humphrey, whose companyCurtain Call <http://www.curtaincallonline.com/> is 
producing a book of backstage images and interviews. The book will be published 
in March 2016.

Backstage dramas: theatre stars wait in the wings – in pictures
 Read more  
<https://www.theguardian.com/stage/gallery/2015/nov/18/backstage-dramas-theatre-stars-wait-in-the-wings-in-pictures> 
An oldie but a goodie here from the Royal Ballet 
<http://www.roh.org.uk/about/the-royal-ballet> on what it’s like to live life 
as a pointe shoe. According to the video, every year the company uses 12,000 
pairs of shoes, at a cost of £250,000.
 
‘Perform anywhere and everywhere’

Baritone Ed Ballard was one of four performers to offer tips to wannabe opera 
singers for afeature 
<https://www.theguardian.com/culture-professionals-network/2015/sep/22/career-tips-for-opera-singers-vocal-sound>
 earlier this year. “Discover what your body does under pressure, what it feels 
like backstage before you go on stage, how you react when something goes wrong 
and what it feels like to be singing at your best,” he wrote.

Find opportunities to perform, he said: “Create them for yourself. Don’t be 
precious about where you are singing or the size (or lack) of an audience. Aim 
to make yourself comfortable with performing being a part of your everyday 
life. To be happy as a singer, you need to be happy as a performer. They are 
not the same thing.”

Career tips for opera singers
 Read more  
<https://www.theguardian.com/culture-professionals-network/2015/sep/22/career-tips-for-opera-singers-vocal-sound> 
Fun facts

Some interesting insights behind your favourite shows:

 * According to HOME, it took up to five hours every day to detangle the wigs 
worn in its production of The Oresteia. 
 * Due to the very physical nature of War Horse, each cast member is given two 
physio appointments per week. 
 * The Twitter account for The Curious Incident of the Dog in the Night Time 
informed us that trainers are our most frequently replaced costume item: “every 
Christopher has two pairs.” 
 * Wigs in the Billy Elliot West End musical can cost anything from £1,500 to 
£3,000 and are made of real human hair.  
London’s Battersea Arts Centre went #backstage 
<https://twitter.com/search?q=%23backstage> to interview some of its staff. 
Here’s what an average day looks like for the centre’s head of producing, 
Richard Dufty:
BatterseaArtsCentre (@battersea_arts) 
We asked Richard, head of producing, what an 'average day' looks like.. 
#LoveTheatreDay <https://twitter.com/hashtag/LoveTheatreDay?src=hash> #Backstage
 <https://twitter.com/hashtag/Backstage?src=hash> pic.twitter.com/hQQipGVWZt 
<https://t.co/hQQipGVWZt>
 <https://twitter.com/battersea_arts/status/666953566892986368> November 18, 
2015 <https://twitter.com/battersea_arts/status/666953566892986368> 
He also offered some good advice on how to get a job:
BatterseaArtsCentre (@battersea_arts) 
To finish, we asked Richard (head of producing) for advice on how to get a 
theatre job#LoveTheatreDay <https://twitter.com/hashtag/LoveTheatreDay?src=hash>
#Backstage <https://twitter.com/hashtag/Backstage?src=hash> 
pic.twitter.com/Y5HlsHdyYV <https://t.co/Y5HlsHdyYV>
 <https://twitter.com/battersea_arts/status/666954914984280065> November 18, 
2015 <https://twitter.com/battersea_arts/status/666954914984280065>  
The battle of the desks

There’s a battle royal between the backstage desks of #LoveTheatreDay. Merlin 
O’Brien, who works on sound for the Bend It Like Beckham musical, clearly 
thinks sound are the victors:
Merlin O'Brien (@merlin_ob) 
Sorry guys, I think sound are the clear winners here! @BendItMusical 
<https://twitter.com/BendItMusical> @Joshjpeters 
<https://twitter.com/Joshjpeters> #Backstage 
<https://twitter.com/hashtag/Backstage?src=hash> #LoveTheatreDay 
<https://twitter.com/hashtag/LoveTheatreDay?src=hash> pic.twitter.com/SsPxvm415Z
 <https://t.co/SsPxvm415Z>
 <https://twitter.com/merlin_ob/status/666950516602179584> November 18, 2015 
<https://twitter.com/merlin_ob/status/666950516602179584> 
But you can’t forget the automation desk:
Made in Dagenham (@MadeinDagenham) 
Thanks @Stustutux <https://twitter.com/Stustutux>! Now on to our amazing Head 
of Automation@robraskovsky <https://twitter.com/robraskovsky>! #Backstage 
<https://twitter.com/hashtag/Backstage?src=hash> #LoveTheatre 
<https://twitter.com/hashtag/LoveTheatre?src=hash> pic.twitter.com/DG7zcnLmmw 
<http://t.co/DG7zcnLmmw>
 <https://twitter.com/MadeinDagenham/status/535110844028551168> November 19, 
2014 <https://twitter.com/MadeinDagenham/status/535110844028551168> 
Size isn’t everything, of course, and this tweet from the team at Birmingham 
REP shows just how complicated things can get on the prompting desk:
The REP (@BirminghamRep) 
We've just visited the prompting desk and we are frazzled! Look at all these 
cues...#LoveTheatreDay <https://twitter.com/hashtag/LoveTheatreDay?src=hash> 
#backstage <https://twitter.com/hashtag/backstage?src=hash> 
pic.twitter.com/FUAdIqJL76 <https://t.co/FUAdIqJL76>
 <https://twitter.com/BirminghamRep/status/666933443167694848> November 18, 
2015 <https://twitter.com/BirminghamRep/status/666933443167694848>  
The secret to stage management? 

Post-it notes and lots of ‘em:
Sherman Cymru (@ShermanCymru) 
#BackStage <https://twitter.com/hashtag/BackStage?src=hash> our company stage 
managers use a LOT of post-its to plan who & what goes where & when!
#LoveTheatreDay <https://twitter.com/hashtag/LoveTheatreDay?src=hash> 
pic.twitter.com/dWbYWxuhb0 <https://t.co/dWbYWxuhb0>
 <https://twitter.com/ShermanCymru/status/666945485261942785> November 18, 2015
 <https://twitter.com/ShermanCymru/status/666945485261942785>  
‘Children need theatre like they need fresh air’


Jo Belolli, associate producer at Polka Theatre <http://www.polkatheatre.com/>
, is one of four theatre pros who today share with the Guardian what they think 
makes theatre so special.

“In these times when there is an increasing amount of entertainment and 
recreation available immediately, with the swipe of a finger or a click of a 
switch, we need to keep advocating the intrinsic value and pleasure of live 
theatre,” she says.

“We must strive to keep it affordable and accessible. We need audiences to 
keep coming in through our doors. We need people to recognise what theatre can 
offer and how much children can benefit from it.”

'The unsung hero of UK culture' – industry voices on why they love theatre
 Read more  
<https://www.theguardian.com/culture-professionals-network/2015/nov/18/uk-culture-industry-voices-on-theatre-fin-kennedy-lovetheatreday> 