
Before Breakfast at Tiffany’s, before even Gigi, there was a jolly musical 
revue in London called Petite Sauce Tartare that helped propel a young Audrey 
Hepburn into the limelight – a show in a nightclub that is now part of the
National Portrait Gallery 
<https://www.theguardian.com/artanddesign/national-portrait-gallery> (NPG).

“It is a wonderful coincidence,” said Helen Trompeteler, associate curator of 
photographs at the gallery, which announced details on Tuesday of a major 
exhibition exploring the life and career of one of the century’s biggest film 
stars. “It is very special to us that she appeared in our building so early in 
her career.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F2%2F1417538755978%2F29bbb7ed-c58b-4b80-87fe-501a0d8c1e77-1360x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Audrey%20Hepburn%20back%20at%20scene%20of%20her%20big%20break%20%E2%80%93%20at%20National%20Portrait%20Gallery&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Audrey%20Hepburn%20back%20at%20scene%20of%20her%20big%20break%20%E2%80%93%20at%20National%20Portrait%20Gallery&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F2%2F1417538755978%2F29bbb7ed-c58b-4b80-87fe-501a0d8c1e77-1360x2040.jpeg>
 Hepburn in 1954, for the film Sabrina. Photograph: Bud Fraker/PA 
The show will open in July 2015, the 65th anniversary of Hepburn’s appearance 
as a dancer and chorus girl in Petite Sauce Tartare at Ciro’s.

It will include intimate and rarely-seen photographs from the Hepburn family, 
as well as classic portraits by some of the century’s leading photographers 
such as Richard Avedon, Cecil Beaton,Irving Penn 
<https://www.theguardian.com/artanddesign/irving-penn> and Norman Parkinson.

The exhibition will also explore her close collaborations with the Paris 
couturier Hubert deGivenchy <https://www.theguardian.com/fashion/givenchy>. His 
most famous muse, Hepburn once remarked: “His are the only clothes in which I 
am myself.”

She became one of the world’s most photographed women and what is striking is 
how in control Hepburn was of her image. “She had a very clear idea of how she 
wanted to be portrayed and in terms of how her image was used,” said 
Trompeteler.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F2%2F1417538957915%2F03d1dcfb-c9d9-417a-aa49-cc59c4b66fe3-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Audrey%20Hepburn%20back%20at%20scene%20of%20her%20big%20break%20%E2%80%93%20at%20National%20Portrait%20Gallery&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Audrey%20Hepburn%20back%20at%20scene%20of%20her%20big%20break%20%E2%80%93%20at%20National%20Portrait%20Gallery&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F2%2F1417538957915%2F03d1dcfb-c9d9-417a-aa49-cc59c4b66fe3-2060x1236.jpeg>
 Hepburn in 1954. Her relationship with photographers such as Beaton was ‘very 
much her guiding, rather than her being a passive recipient’, says the show’s 
curator. Photograph: Cecil Beaton/PA 
Hepburn’s relationship with Givenchy and photographers such as Beaton was 
“very much her guiding, rather than her being a passive recipient”, she said.

“For her to have that innate sensitivity about image-making and trying to 
control how she appeared through her use of fashion and work with Givenchy ... 
I think she was a very modern star in having that awareness.”

Born in Brussels in 1929, Hepburn arrived in London 
<https://www.theguardian.com/uk/london> in 1948 to take up a ballet scholarship 
at the Rambert Ballet School in Notting Hill.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F2%2F1417539277452%2F93d6f25d-8e4e-4d04-b117-bb081f184090-1528x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Audrey%20Hepburn%20back%20at%20scene%20of%20her%20big%20break%20%E2%80%93%20at%20National%20Portrait%20Gallery&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Audrey%20Hepburn%20back%20at%20scene%20of%20her%20big%20break%20%E2%80%93%20at%20National%20Portrait%20Gallery&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F2%2F1417539277452%2F93d6f25d-8e4e-4d04-b117-bb081f184090-1528x2040.jpeg>
 ‘The world’s most elegant actress’: one of the magazine covers to feature in 
the exhibition. Photograph: Jours de France/PA 
Her appearances at Ciro’s on Orange Street, then the place to be seen and now 
the NPG’s public archive and study room, quickly got her noticed by talent 
scouts and photographers such asAntony Beauchamp 
<http://www.npg.org.uk/collections/search/person/mp70549/antony-beauchamp>.

These London years, far less well known than her Hollywood years, will be 
explored in the NPG show. Trompeteler said Hepburn “comes across as a very 
modest young woman really ... she clearly had great potential and talent but in 
the published interviews of the time she was modest.”

The exhibition will include the young Hepburn in fashion photographs taken by 
Beauchamp and pictures taken by Angus McBean in 1950 featuring her as the face 
of Crookes Lacto-Calamine skin cream (“Your skin is not for burning”).

After being spotted in Ciro’s, Hepburn began getting small parts in British 
films – she was a cigarette girl in Laughter in Paradise and a hotel 
receptionist in One Wild Oat in 1951.

That was also the year she landed the breakthrough role of Gigi on Broadway 
and the NPG show includes photographs by Larry Fried showing Hepburn backstage 
in her dressing room.

There will be some rarely seen photographs including a behind-the-scenes 
series taken by Mark Shaw during the making of the film Sabrina in 1953.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F2%2F1417539902279%2Fb1582e82-41a9-4722-baff-535a2c818c59-988x1020.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Audrey%20Hepburn%20back%20at%20scene%20of%20her%20big%20break%20%E2%80%93%20at%20National%20Portrait%20Gallery&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Audrey%20Hepburn%20back%20at%20scene%20of%20her%20big%20break%20%E2%80%93%20at%20National%20Portrait%20Gallery&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2014%2Fdec%2F02%2Faudrey-hepburn-back-scene-big-break-national-portrait-gallery%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F2%2F1417539902279%2Fb1582e82-41a9-4722-baff-535a2c818c59-988x1020.jpeg>
 Hepburn captured in Rome in 1960. Photograph: Cecil Beaton/PA 
Other confirmed loans will include Hepburn captured on set in Italy during the 
filming of War and Peace (1955), by Philippe Halsman and George Daniell; 
publicity photographs for Funny Face (1957) and on-set photographs taken by 
Terry O’Neill during the making of How to Steal a Million (1966) and Two for 
the Road (1967).

The gallery will also have original film posters, magazine spreads and front 
covers including one from Life magazine in 1961 of Hepburn in Givenchy for her 
role in Breakfast at Tiffany’s.

The show will take visitors through her later philanthropic life, serving as a 
Unicef ambassador from 1988 until her death in 1993. In 1992 Hepburn was 
awarded the Presidential Medal of Freedom, the United States’ highest civilian 
award, in recognition of her contribution to the arts and her humanitarian work.

Trompeteler, who will co-curate the show with Terence Pepper, the gallery’s 
senior special adviser on photographs, said they had wanted to put on anAudrey 
Hepburn <https://www.theguardian.com/culture/audrey-hepburn> show for some time.

“She has always been a subject we’ve been fascinated by and she has appeared 
in a few of our previous exhibitions but there’s never really been one 
exhibition entirely devoted to her iconography. It has been a long time coming.”

• Audrey Hepburn: Portraits of an Icon will be at the National Portrait 
Gallery from 2 July-18 October
 