
Few Tehran monuments are as hauntingly beautiful as Qasr, or “palace” prison, 
a once-notorious complex that reopened in 2012 as a museum and leafy 
recreational area.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb8b09ac4d75409b514757b025e06eb706ed8584f%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb8b09ac4d75409b514757b025e06eb706ed8584f%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau 
Visitors are invited to meander through the gardens, stop by the outdoor tea 
house, and learn about the fates of prisoners whose tales of abuse, though 
varied in their historical contexts, arenot so different 
<https://www.theguardian.com/world/iran-blog/2016/feb/01/how-to-survive-prison-in-iran-booklet>
 from those suffered by contemporary detainees in the Islamic republic.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7e9de4fbca533d01c4bdfdb4d12874b87efb37b0%2F0_0_5652_3840%2F5652.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F7e9de4fbca533d01c4bdfdb4d12874b87efb37b0%2F0_0_5652_3840%2F5652.jpg>
 Qasr Photograph: Tehran Bureau 
The site formerly housed a Qajar palace built at the end of the 18th century, 
but was reconstructed as a prison in the early years of Reza Shah Pahlavi’s 
administration. The commission went to Nikolai Markov, a Georgian architect and 
former Persian Cossack brigadier who settled inIran 
<https://www.theguardian.com/world/iran> after the Russian Revolution.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2c44740a9f2006ec785e4a62a5a798f9bcdd5e55%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F2c44740a9f2006ec785e4a62a5a798f9bcdd5e55%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau 
Markov, who also designed a stadium, several embassies and government office 
buildings in Tehran, was known for mixing modern, European and Persian 
architectural elements. He admired traditional Iranian motifs and preferred to 
use local materials such as brick, stone, tile and plaster.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa1646207c6e712a37bc9e7dea837739d6459a612%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa1646207c6e712a37bc9e7dea837739d6459a612%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau 
Markov pioneered the use of the adobe brick, which became known as the 
Markovian brick, in his constructions. Like his other projects, the Qasr prison 
complex combined urban industrial design with traditional Iranian features. 
Inaugurated in 1929, it became the first modern detention center in the country.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F083e841cc0a7d2263579f40dab95d6bd1c8af738%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F083e841cc0a7d2263579f40dab95d6bd1c8af738%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau 
Reza Shah had many opponents, and in subsequent decades the political prison 
filled with persecuted Marxists, among others. It was where Ahmad Ahmadi, known 
to prisoners simply as “Dr Ahmadi” or “Mouse” administered lethal air 
injections to several inmates, including the poet Mohammad Farrokhi Yazdi. 
(Ahmadi was later tried for the murders and executed in 1943.)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F363386eba73f511090337de346d8c8f0ec7630f1%2F0_0_3840_5760%2F3840.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F363386eba73f511090337de346d8c8f0ec7630f1%2F0_0_3840_5760%2F3840.jpg>
 Qasr Photograph: Tehran Bureau 
But it is the Qasr political prison’s role in the Islamic revolution that 
dominates most of the exhibitions. Under Mohammad Reza Shah, it served as the 
torture and execution chamber of those who opposed his regime. Dark, 
dank-smelling cells convey the inhumane conditions under which Ayatollah 
Khomeini, Ali Khamenei, Morteza Motahhari and Ayatollah Taleqani were held.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbd676d54d6eb9bb85670fa0683b24f4a7d79ad62%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbd676d54d6eb9bb85670fa0683b24f4a7d79ad62%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau 
Though these islamists have since gained iconic status, they were a minority 
among the hundreds of secular dissidents who passed through the prison’s gates. 
“When it was torturing time, it didn’t make a difference whether you were male 
or female, young or old, religious or not,” Fatemeh Melki, one of approximately 
one-thousand women liberated from the prison on 11 February 1979 described in a 
Fars News Agency account of her experiences at Qasr.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F47adf8a9ea5c27c5c02e25b34c597e07279941f7%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F47adf8a9ea5c27c5c02e25b34c597e07279941f7%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau 
Some of the Shah’s military officials and political leaders including Major 
General Manuchechr Khosrodad and Prime Minister Amir Abbas Hoveida were 
imprisoned at Qasr before being executed on the roof of Refah High School in 
south Tehran after the revolution, on 7 April 1979.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb196b3e3988f92dc1307705046e788af5d58a65a%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb196b3e3988f92dc1307705046e788af5d58a65a%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau 
The prison fell into disuse in subsequent decades and was donated to the 
municipal government in 2008. The memorial site remains heavily guarded. The 
aging former inmates who lead the guided tours share memories of psychological 
pressure, broken teeth and mangled limbs.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc604f82f2b5861e4e28a7a40ff8afe5ba2ce3ae8%2F0_0_5244_3840%2F5244.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc604f82f2b5861e4e28a7a40ff8afe5ba2ce3ae8%2F0_0_5244_3840%2F5244.jpg>
 Qasr Photograph: Tehran Bureau 
Some revolution-era prisoners even remember being transported to Qasr from 
Evin, another infamous Tehran prison which, unlike Qasr, remains fully 
operational.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-12%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2F79b105f9d38ebaab7f667e6e997a6f93e48340af%2F0_0_5760_2730%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-12%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-12%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2F79b105f9d38ebaab7f667e6e997a6f93e48340af%2F0_0_5760_2730%2F5760.jpg>
 Qasr Photograph: Tehran Bureau  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-13%23img-13&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4f270dd9564a21a44e097dbbb3ffe5ccb3d316de%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-13%23img-13>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-13%23img-13&media=https%3A%2F%2Fmedia.guim.co.uk%2F4f270dd9564a21a44e097dbbb3ffe5ccb3d316de%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-14%23img-14&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6839981b1b2976ed0336b64fcd38c2da04e66d65%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-14%23img-14>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-14%23img-14&media=https%3A%2F%2Fmedia.guim.co.uk%2F6839981b1b2976ed0336b64fcd38c2da04e66d65%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-15%23img-15&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffb6224da89354815c334504b0301e79957256164%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-15%23img-15>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-15%23img-15&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffb6224da89354815c334504b0301e79957256164%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-16%23img-16&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0a0e0aaa62055edd448442345c09754edc3703fa%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-16%23img-16>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-16%23img-16&media=https%3A%2F%2Fmedia.guim.co.uk%2F0a0e0aaa62055edd448442345c09754edc3703fa%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-17%23img-17&picture=https%3A%2F%2Fmedia.guim.co.uk%2F654e2cade9e7bdd36953edf51089b58a64a722a5%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20palace%20to%20prison%3A%20Iran's%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-17%23img-17>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20palace%20to%20prison%3A%20Iran%27s%20Qasr%20%E2%80%93%20in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Firan-blog%2F2016%2Ffeb%2F11%2Fqasr-prison-iran-pictures%3Fpage%3Dwith%3Aimg-17%23img-17&media=https%3A%2F%2Fmedia.guim.co.uk%2F654e2cade9e7bdd36953edf51089b58a64a722a5%2F0_0_5760_3840%2F5760.jpg>
 Qasr Photograph: Tehran Bureau 
Reporting by Marketa Hulpachova and Sourena Parham. The Tehran Bureau is an 
independent media organisation, hosted by the Guardian. Contact us@tehranbureau 
<https://twitter.com/TehranBureau>
 