
The writing team behind Atlanta created one of fall’s highest-rated shows and 
managed to squeeze in storylines about drug tests, baby urine and a transracial 
teenager called Harrison. Jamal Olori, Stephen Glover and Stefani Robinson, 
along with Donald Glover and Fam Udeorji, wroteAtlanta 
<https://www.theguardian.com/tv-and-radio/atlanta> and they discussed some of 
the inspirations behind the show and where its most talked about moments came 
from.

The Justin Bieber episode confused FX

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F493232c7e169b69380fb1e24eb5f19a4210a8b9b%2F0_269_2000_1200%2F2000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20writers%20of%20FX's%20Atlanta%3A%20'We%E2%80%99re%20not%20interested%20in%20being%20Sesame%20Street'&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20writers%20of%20FX%27s%20Atlanta%3A%20%27We%E2%80%99re%20not%20interested%20in%20being%20Sesame%20Street%27&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F493232c7e169b69380fb1e24eb5f19a4210a8b9b%2F0_269_2000_1200%2F2000.jpg>
 Austin Crute as Justin Bieber. Photograph: Quantrell D Colbert/FX 
Stephen Glover: I remember when we turned in the script to FX 
<https://www.theguardian.com/media/fx> and they emailed Donald back and said: 
“Is Justin Bieber actually going to be in this?”

Jamal Olori: We just started laughing so hard. Initially, we were fighting 
about so many things, we had a first-time director [Hiro Murai] and we were 
doing everything different in terms of what’s successful. They could tell that 
we cared and started to trust us a bit more.

Atlanta star Brian Tyree Henry: if Trump gets elected 'it's going to be Mad 
Max'
 Read more  
<https://www.theguardian.com/tv-and-radio/2016/sep/20/atlanta-brian-tyree-henry-tv-fx-black-culture>
SG: This never happens. Five writers all black, all first time. First-time 
director, first-time showrunner. Yeah, this show could have been awful. Donald 
said one time, if someone gives you a million-dollar car they’re going to check 
on it once in a while. They’re not just going to give you the keys and say, 
“OK, good luck.” [FX] puts out shows, shows fail and they’re worried. Once we 
shot the pilot and they saw the pilot people started getting really excited for 
it. Once everyone understood that it was going to be weird, it was OK.

On creating Vanessa
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4a9613a7dff7a1a7a1a21bc1add0e7c0135ac1f9%2F0_215_2000_1200%2F2000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20writers%20of%20FX's%20Atlanta%3A%20'We%E2%80%99re%20not%20interested%20in%20being%20Sesame%20Street'&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20writers%20of%20FX%27s%20Atlanta%3A%20%27We%E2%80%99re%20not%20interested%20in%20being%20Sesame%20Street%27&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F4a9613a7dff7a1a7a1a21bc1add0e7c0135ac1f9%2F0_215_2000_1200%2F2000.jpg>
 Zazie Beetz as Van. Photograph: FX Networks/Courtesy Everet/RE 
Stefani Robinson: We went out of our way to make sure every single character 
was real, but that episode was important because it was representative of black 
women and their experience in Atlanta. Everybody had conversations about what 
was the value of a black woman in the United States? That’s a really good 
example of presenting both sides of the story in the right way.

SG: We like to leave things open to interpretation. The Van character 
represents a black woman and we see her in situations and see her react to get 
a sense what the life of a black woman is like.

SR: Not in the context of a man as well. You often see that in television. It 
was important to see her do things by herself.

On writing as if they were going to be cancelled after one season
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9b18810ec2d201f540252a457c0e87c3ebd1a438%2F0_180_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20writers%20of%20FX's%20Atlanta%3A%20'We%E2%80%99re%20not%20interested%20in%20being%20Sesame%20Street'&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20writers%20of%20FX%27s%20Atlanta%3A%20%27We%E2%80%99re%20not%20interested%20in%20being%20Sesame%20Street%27&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F9b18810ec2d201f540252a457c0e87c3ebd1a438%2F0_180_3000_1800%2F3000.jpg>
 Joan Q Scott as Lisa, Donald Glover as Earnest Marks, Zazie Beetz as Van. 
Photograph: Guy D'Alema/FX Networks/Courtesy Everet/RE 
JO: We always had this thing where we said we were going to get cancelled 
first season because our shit is going to be too outrageous. And then maybe 
later on everyone will go back and be like, “Damn, this show was actually 
good”, like a cult classic. Like Family Guy, at first it came out and then got 
cancelled but it came back and it’s still running today.

Paper Boi was almost called White Boi
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2a16763411c982de56b0f4132c3f766f5986127b%2F0_52_1772_1063%2F1772.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20writers%20of%20FX's%20Atlanta%3A%20'We%E2%80%99re%20not%20interested%20in%20being%20Sesame%20Street'&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20writers%20of%20FX%27s%20Atlanta%3A%20%27We%E2%80%99re%20not%20interested%20in%20being%20Sesame%20Street%27&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F2a16763411c982de56b0f4132c3f766f5986127b%2F0_52_1772_1063%2F1772.jpg>
 Brian Tyree Henry as Paper Boi. Photograph: FX Networks 
JO: He was actually going to be called White Boi initially. We were playing 
around with different rap names and we thought, “Why isn’t there a White Boi 
who just raps about cocaine?” That’s all anyone raps about now, so why hasn’t 
anyone done that? Then we found out there actually is a White Boi [Chris ‘White 
Boy’ Riley].

On writing black characters living normal lives

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F77a530cd86143f9920a3e8cb0a448d32c07eb721%2F0_0_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20writers%20of%20FX's%20Atlanta%3A%20'We%E2%80%99re%20not%20interested%20in%20being%20Sesame%20Street'&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20writers%20of%20FX%27s%20Atlanta%3A%20%27We%E2%80%99re%20not%20interested%20in%20being%20Sesame%20Street%27&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fnov%2F02%2Fatlanta-fx-donald-glover-bill-oreilly-black-lives%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F77a530cd86143f9920a3e8cb0a448d32c07eb721%2F0_0_3000_1800%2F3000.jpg>
 ‘We all live life everyday, and, knock on wood, I’ve never been shot.’ 
Photograph: FX Networks/Courtesy Everet/REX 
SR: You are conditioned to see black people to get shot or hooked on 
something. It’s really fun to write a show where you get to see black people 
living life every day. We all live life every day, and, knock on wood, I’ve 
never been shot.

SG: People feel like they understand black existence a lot more than they 
actually do.

JO: The media has portrayed black people in a certain way and if you think 
about a black person its immediately scary or one stereotype. But we’re all 
different. We used to joke about a white person having a black friend and 
they’d immediately think every black person is like that one friend.

People feel like they understand black existence a lot more than they actually 
do
Stephen Glover 
On the B.A.N. episode and tackling PC culture
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dz5PwJEeBFLY&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dz5PwJEeBFLY>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dz5PwJEeBFLY&media=>
SG: Have you ever seen the Cam’ron, Dame Dash and Bill O’Reilly interview? 
There’s a trope in TV: here’s an issue with black people, so let’s get a random 
black person who is not really qualified to speak on this subject against 
someone on the other side of that who is super qualified and super into it, and 
let’s have them battle.


JO: You end up seeing that this person is a rapper, but they’re actually 
smart. Oh, this person is actually good with words.


SG: Debra Holt represents that person who is super qualified, and they’ll book 
someone on to talk about African American studies and it’s some white lady from 
Ohio. This is the most qualified person to talk about this? People don’t have 
real dialogues, even on the internet, which is supposed to be a place where 
you’re able to say whatever you want – you’re not allowed. If somebody is like 
“I don’t like this”, then immediately it’s “dislike, dislike, get out of here”, 
we don’t even want to talk about this.

Atlanta: Donald Glover's show is the smartest – and funniest – on TV
 Read more  
<https://www.theguardian.com/tv-and-radio/2016/oct/19/atlanta-donald-glover-show-example-young-black-writers-creative-tv>
SR: We’re definitely not interested in being Sesame Street. A lot of people 
get pushed into “what is the correct thing? What do we need to say about this 
topic?” TV to me or the internet has become so elementary school.

SG: People are complex too. In Atlanta or the south there could be a super 
homosexual man who is also super religious in a Baptist church, and he’s black 
too. He’s living multiple complex situations.

On those commercials
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLrXF6Kl6e0w&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLrXF6Kl6e0w>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLrXF6Kl6e0w&media=>
JO: In Atlanta you just see Dodge Chargers everywhere, and they’re driven by 
the dope boys. Everyone knows it and it’s like a part of Atlanta. We didn’t 
know if the companies would let us do the commercials or if we’d get into 
trouble for it. Donald thought about it and technically we can, but nobody does 
it. We ended up pitching it to FX and they wanted to do it.


SG: The show is about subtlety and things people don’t understand about black 
culture. You see black commercials on black channels and black advertising, but 
some people who never see a certain haircare commercial and they’re are just 
subtle differences. Some of the commercials we did are essentially just 
commercials.

SR: We were thinking how weird it must seem for some people to see a 
commercial with only black people in it. I think we were coming at it from an 
angle that this is going to look weird and it’s going to look off to a larger 
audience.

JO: And people aren’t going to understand why it feels weird. They’re shot 
like regular commercials, but you’re like something is different but you can’t 
tell and it’s literally that it’s all black people.
 