
Joni Mitchell
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F27%2F1422363372856%2Fbaacd1ab-fe03-4836-9373-cc87ac7b7c9b-1020x680.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F27%2F1422363372856%2Fbaacd1ab-fe03-4836-9373-cc87ac7b7c9b-1020x680.jpeg>
 Joni Mitchell in the recent YSL campaign 
Joni Mitchell <https://www.theguardian.com/music/jonimitchell> may have been 
out of the spotlight for decades, but 2015 sees a comeback of sorts for the 
revered singer-songwriter, with designers Derek Lam, Chloé and Valentino 
channelling her 60s fresh-faced folk-singer vibe in their spring/summer 
collections. Bell sleeves, macramé tunics, minimal makeup and copious amounts 
of brushed suede constitute the Joni look, and it will be in a high street near 
you in, oh, about two weeks. Meanwhile, the grown-up Joni, now 71, is a face in 
the latest campaign for Saint Laurent.




Jimi Hendrix
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421930781501%2F60ca78a5-ef65-4dbe-a3ed-cdfb6ec84428-1020x893.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421930781501%2F60ca78a5-ef65-4dbe-a3ed-cdfb6ec84428-1020x893.jpeg>
 Jimi Hendrix Photograph: Bruce Fleming/Rex 
It’s been a while since velvet flares, flowery shirts and fringed suede 
jackets were seen as anything other than silly 70s fancy dress – but their time 
has come again. Jimi Hendrix’s wicked way with a medallion and a military 
drummer jacket is having another fashion moment nearly 45 years after his 
death. Three of the most influential collections for spring 2015, Saint 
Laurent, Gucci and Dries Van Noten, all reference the guitar genius, a serious 
fashionisto whose way with a skinny scarf and a few undone buttons has never 
been bettered.

Audrey Hepburn
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421956049883%2F72ba3e79-ee76-48fe-963b-83462d614adf-2060x1583.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421956049883%2F72ba3e79-ee76-48fe-963b-83462d614adf-2060x1583.jpeg>
 Audrey Hepburn in Breakfast at Tiffany’s. Photograph: Everett Collection/Rex 
The secret to Audrey Hepburn’s 50-year reign as the most copied style icon on 
Earth is that she kept things simple and understood proportion. Hepburn earned 
her place on the International Best-Dressed List Hall of Fame in 1961, the year
Breakfast at Tiffany’s became a worldwide hit. She is best known for her 
classic chic style and she rotated the same few, failsafe pieces throughout her 
life. The Audrey top five has got to be a cropped slim trouser, little black 
dress, trenchcoat, round-neck sweater and oversized glasses. All that remains 
is to break into Moon River…

 Donna Jordan
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421932346040%2F4f626c40-d2f9-456d-a866-35f3ef99fa54-705x720.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421932346040%2F4f626c40-d2f9-456d-a866-35f3ef99fa54-705x720.jpeg>
 Donna Jordan in 1970. Photograph: Bettmann/Corbis 
With her Marilyn Monroe hair and gap-toothed smile, Donna Jordan, one of the 
most influential models of the 70s, re-emerged from the mists of time last 
September/October during the spring/summer 2015 catwalk shows of Tom Ford and 
Saint Laurent, who referenced her way of blending a glamorous gown with a 
turban and disco platforms. She wasn’t called the Disco Marilyn for nothing. No 
doubt the designers were rewatching Andy Warhol’s 1973 filmL’Amour, in which 
Donna stars with none other than Karl Lagerfeld.

David Bowie
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421939141277%2F323bda30-286b-4268-9fca-74cb01c6f1e7-2060x1926.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421939141277%2F323bda30-286b-4268-9fca-74cb01c6f1e7-2060x1926.jpeg>
 David Bowie, 1973 Photograph: Masayoshi Sukita/V&A 
As fashion muses go, they don’t get more varied and experimental than David 
Bowie. At the 2013 V&A showDavid Bowie 
<https://www.theguardian.com/music/davidbowie> Is, his body of work as a 
musician was almost matched by the astonishing fashion costumes he 
commissioned. Bowie would scoff at the idea of himself as a muse; he has always 
kept fashion at arm’s length, and says his clothes are a tool to make him “look 
how the [music] sounds”. Still, fashion loves him, and each time the catwalk 
shows come around an aspect of Bowie pops up, whether it’s sharp skinny-legged 
suits, luridly patterned jumpsuits or platform boots.

Kim Kardashian
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421931779618%2F9042142d-1295-467c-a6d8-f2a0e2ee62e5-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421931779618%2F9042142d-1295-467c-a6d8-f2a0e2ee62e5-2060x1236.jpeg>
 Photograph: Alamy 
She broke the internet with her bum last year, and like Victoria Beckham has a 
dodgy sartorial past. But since pursuing high-fashion designers to dress her, 
and then Anna Wintour of American Vogue, who put Kim and her husband, Kanye 
West, on the April 2014 cover – promptly breaking all sales records – Kim has 
emerged triumphant. She is also a hugely powerful marketing tool for brands. 
Like her or not, Kim influences women across the world with her curvalicious 
style. Her way with a split skirt, and a curve-embracing bodycon dress makes 
her the muse of full-bodied chicks everywhere.

Diana Vreeland
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421931836817%2F49d58af7-92dc-4cd5-81c3-18c45d0c78d4-2060x2050.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421931836817%2F49d58af7-92dc-4cd5-81c3-18c45d0c78d4-2060x2050.jpeg>
 Diana Vreeland The Eye Has To Travel Photograph: Horst P. Horst 
Diana Vreeland is queen fashion muse; not just for the extraordinary way she 
dressed, or her epic and inspirational body of work as fashion editor for
Harper’s Bazaar from 1939 to 1962, and editor-in-chief at Vogue from 1962 to 
1971. No, her enduring legacy is her status as the most quotable fashion person 
ever. She coined the word “pizzazz” to sum up a heady combination of vitality 
and glamour, and dropped bon mots such as: “Unshined shoes are the end of 
civilisation.” To join the DV fan club, acquire her book,Allure, and watch the 
documentary about her life,The Eye Has to Travel. You’ll be quoting her in no 
time.

Kate Moss and Cara Delevingne

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421931916528%2F166ddb6d-03fd-4f83-a3e8-3173842ec4b4-2060x1615.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421931916528%2F166ddb6d-03fd-4f83-a3e8-3173842ec4b4-2060x1615.jpeg>
 Cara Delevingne and Kate Moss attend the Burberry Prorsum show during London 
Fashion Week. Photograph: Anthony Harvey/Getty Images 
Blonde British supermodels who become global style icons come along once every 
20 years or so. It is written. And it enables Kate Moss andCara Delevingne 
<https://www.theguardian.com/fashion/cara-delevingne> to become a single entity 
at this point in their modelling careers while also staying highly relevant to 
their respective audiences. That they clearly represent the same quirkily 
individual sense of style makes them brilliant value as one muse. And, no, you 
can’t argue the point. It is as obvious as the nose on my face.

 Josephine Baker
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421931959610%2F834bb474-2de6-4022-8fb5-a5f98e891b58-2060x1641.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421931959610%2F834bb474-2de6-4022-8fb5-a5f98e891b58-2060x1641.jpeg>
 Photo of Josephine Baker circa 1970 Photograph: Michael Ochs Archives 
With each of the showgirl stage outfits she wore to perform at the Paris dance 
hall Folies Bergère, in the 1920s, Josephine Baker trailblazed a style so 
risqué she became an international star and remains a continually referenced 
style icon to this day. Her kiss curls, smokey eyes and nearly naked costumes, 
comprising feathers and a smile or a tutu of bananas, sealed her status as a 
muse for today’s most recognisable women of colour, including Rihanna, Beyoncé 
and Naomi Campbell. Josephine’s personal style cut a rug of fabulousness, too; 
she could switcheroo between a mannish suit and an Oscar-worthy gown with ease.

 James Dean
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421932010415%2F4f4e9295-6494-48cb-bbb5-80832e94eb08-2060x1684.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2010%20best%20fashion%20muses&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fjan%2F23%2Fthe-10-best-fashion-muses%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F22%2F1421932010415%2F4f4e9295-6494-48cb-bbb5-80832e94eb08-2060x1684.jpeg>
 James Dean poses for a Warner Bros publicity shot for his film ‘Rebel Without 
A Cause’ in 1955. Photograph: Michael Ochs Archives 
Where would David Beckham and Brad Pitt be without James Dean as their style 
muse? And for that matter, where would half the British male population be 
without David Beckham? A million fewer tattooed arms to be sure, but though
James Dean <https://www.theguardian.com/film/jamesdean> was not obviously 
inked, his way with a biceps-hugging, tight white T-shirt, well-worn blue 
jeans, scuffed leather jacket and slicked-back dirty blond hair looks as modern 
today as it did in his 1950s heyday. His death at the ridiculously young age of 
23, in a car crash, cemented his legendary status.
 