
10.02pm GMT 22:02  <> 

Someone please buy a copy and post a Tumblr of it. I don’t want to waste my 
precious cash but I’m happy for one of you to, in the common interest.

There we have it. Writing and selling a children’s book should take no longer 
than a day. Don’t let the so called publishing professionals tell you otherwise.

See you back here in a week for more of the same. I’ll be at @jnraeside in the 
meantime if you need any knock-off copies of Snottydink.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a8024e4b08eefa4b96f16%23block-563a8024e4b08eefa4b96f16>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a8024e4b08eefa4b96f16%23block-563a8024e4b08eefa4b96f16>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a8024e4b08eefa4b96f16%23block-563a8024e4b08eefa4b96f16&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a8024e4b08eefa4b96f16%23block-563a8024e4b08eefa4b96f16>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a8024e4b08eefa4b96f16%23block-563a8024e4b08eefa4b96f16>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a8024e4b08eefa4b96f16%23block-563a8024e4b08eefa4b96f16&amp;hl=en-GB&amp;wwc=1>
close 
9.59pm GMT 21:59  <> 

And then there were 13. This is almost an Agatha Christie dinner party. Bring 
on the murders.

Next week, the baker’s dozen of dolts are given a new challenge involving 
bushes as far as I can see. No specifics but one of them definitely gets fired 
and possibly more than one.

I’m told by a reliable source than anyone wanting a copy of Snottydink should 
get themselves down to Gosh Comics in Berwick Street where the remainder of 
knockdown copies languish, buyer-less. You know how much they paid for them, so 
don’t offer a penny more than £2.50.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7f4ce4b0a98ee918c6d7%23block-563a7f4ce4b0a98ee918c6d7>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7f4ce4b0a98ee918c6d7%23block-563a7f4ce4b0a98ee918c6d7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7f4ce4b0a98ee918c6d7%23block-563a7f4ce4b0a98ee918c6d7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7f4ce4b0a98ee918c6d7%23block-563a7f4ce4b0a98ee918c6d7>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7f4ce4b0a98ee918c6d7%23block-563a7f4ce4b0a98ee918c6d7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7f4ce4b0a98ee918c6d7%23block-563a7f4ce4b0a98ee918c6d7&amp;hl=en-GB&amp;wwc=1>
close 
9.57pm GMT 21:57  <> 

Charleine is just raising a toast to herself which is charming. It’s clear 
everyone likes her.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7f27e4b08eefa4b96f14%23block-563a7f27e4b08eefa4b96f14>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7f27e4b08eefa4b96f14%23block-563a7f27e4b08eefa4b96f14>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7f27e4b08eefa4b96f14%23block-563a7f27e4b08eefa4b96f14&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7f27e4b08eefa4b96f14%23block-563a7f27e4b08eefa4b96f14>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7f27e4b08eefa4b96f14%23block-563a7f27e4b08eefa4b96f14>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7f27e4b08eefa4b96f14%23block-563a7f27e4b08eefa4b96f14&amp;hl=en-GB&amp;wwc=1>
close 
9.56pm GMT 21:56  <> 

And so, five weeks in, Alan says he’s struggling here. They try to give every 
firing the added potential of an extra dismissal. Literally every week now. 
They used to save that for once or twice a series. Observe the self-awareness 
envelopingThe Apprentice <https://www.theguardian.com/tv-and-radio/apprentice> 
and dragging it to its inevitable death.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7ed7e4b08cd6489b70d1%23block-563a7ed7e4b08cd6489b70d1>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7ed7e4b08cd6489b70d1%23block-563a7ed7e4b08cd6489b70d1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7ed7e4b08cd6489b70d1%23block-563a7ed7e4b08cd6489b70d1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7ed7e4b08cd6489b70d1%23block-563a7ed7e4b08cd6489b70d1>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7ed7e4b08cd6489b70d1%23block-563a7ed7e4b08cd6489b70d1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7ed7e4b08cd6489b70d1%23block-563a7ed7e4b08cd6489b70d1&amp;hl=en-GB&amp;wwc=1>
close 
9.55pm GMT 21:55  <> 

He blew their house down...

The final up-sum sees the usual dithering as Alan teases like mad. Brett gets 
an early swerve because he likes the gobby buggers.

He tells Nat she’s immature and then he tells Sam he’s disastrously so. 

The final finger of doom lands squarely on the brow of... Natalie. She’s fired.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7e6be4b08cd6489b70d0%23block-563a7e6be4b08cd6489b70d0>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7e6be4b08cd6489b70d0%23block-563a7e6be4b08cd6489b70d0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7e6be4b08cd6489b70d0%23block-563a7e6be4b08cd6489b70d0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7e6be4b08cd6489b70d0%23block-563a7e6be4b08cd6489b70d0>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7e6be4b08cd6489b70d0%23block-563a7e6be4b08cd6489b70d0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7e6be4b08cd6489b70d0%23block-563a7e6be4b08cd6489b70d0&amp;hl=en-GB&amp;wwc=1>
close 
9.53pm GMT 21:53  <> 

Three little pigs, one will be eaten

Sam has prepared a speech and goes for it. Brett starts swearing pretty 
quickly and repeats the word “factual” like David Brent might. I do not like 
Brett. This probably means Natalie is going because I so often back the wrong 
horse.

Brett flounders as Alan asks him why nobody likes him. Natalie flounders as 
Alan points out she’s shit at selling. And Sam just gets the question, “Why 
shouldn’t I fire you?” Only a mad man would fire Sam. He’ll fire Sam, won’t he?
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7dcfe4b0a98ee918c6d4%23block-563a7dcfe4b0a98ee918c6d4>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7dcfe4b0a98ee918c6d4%23block-563a7dcfe4b0a98ee918c6d4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7dcfe4b0a98ee918c6d4%23block-563a7dcfe4b0a98ee918c6d4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7dcfe4b0a98ee918c6d4%23block-563a7dcfe4b0a98ee918c6d4>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7dcfe4b0a98ee918c6d4%23block-563a7dcfe4b0a98ee918c6d4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7dcfe4b0a98ee918c6d4%23block-563a7dcfe4b0a98ee918c6d4&amp;hl=en-GB&amp;wwc=1>
close 
9.51pm GMT 21:51  <> 

Sam now seems to be assuming the Pellerau mantle. It’s all down to his 
business plan. Alan will already know what it is but if it’s even close to the 
bendy nail file, his bottom is going nowhere this week. Sugar reveres the 
clever. Albeit grudgingly.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7d98e4b08cd6489b70ce%23block-563a7d98e4b08cd6489b70ce>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7d98e4b08cd6489b70ce%23block-563a7d98e4b08cd6489b70ce>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7d98e4b08cd6489b70ce%23block-563a7d98e4b08cd6489b70ce&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7d98e4b08cd6489b70ce%23block-563a7d98e4b08cd6489b70ce>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7d98e4b08cd6489b70ce%23block-563a7d98e4b08cd6489b70ce>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7d98e4b08cd6489b70ce%23block-563a7d98e4b08cd6489b70ce&amp;hl=en-GB&amp;wwc=1>
close 
9.50pm GMT 21:50  <> 

When really REALLY pushed he picks on Brett. I’ve just realised I have, in my 
haste, probably been confusing Brett and Richard. They probably don’t even look 
alike but in my brain they are one.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7d70e4b08eefa4b96f10%23block-563a7d70e4b08eefa4b96f10>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7d70e4b08eefa4b96f10%23block-563a7d70e4b08eefa4b96f10>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7d70e4b08eefa4b96f10%23block-563a7d70e4b08eefa4b96f10&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7d70e4b08eefa4b96f10%23block-563a7d70e4b08eefa4b96f10>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7d70e4b08eefa4b96f10%23block-563a7d70e4b08eefa4b96f10>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7d70e4b08eefa4b96f10%23block-563a7d70e4b08eefa4b96f10&amp;hl=en-GB&amp;wwc=1>
close 
9.49pm GMT 21:49  <> 

Sam is pinned down. Who are you bringing back, Sam. He’s so SO reasonable but 
eventually settles on Natalie and I don’t know.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7d50e4b08cd6489b70cd%23block-563a7d50e4b08cd6489b70cd>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7d50e4b08cd6489b70cd%23block-563a7d50e4b08cd6489b70cd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7d50e4b08cd6489b70cd%23block-563a7d50e4b08cd6489b70cd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7d50e4b08cd6489b70cd%23block-563a7d50e4b08cd6489b70cd>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7d50e4b08cd6489b70cd%23block-563a7d50e4b08cd6489b70cd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7d50e4b08cd6489b70cd%23block-563a7d50e4b08cd6489b70cd&amp;hl=en-GB&amp;wwc=1>
close 
9.48pm GMT 21:48  <> 

He'll huff and he'll puff...

In the boardroom, the blame game begins. Sam is far too polite and even when 
someone is telling him he’s shit, he appreciates their point of view, like 
Peter Andre with the Strictly judges.

Natalie is like one of those women from a flu medication advert. Don’t use 
your virus as an excuse, you WIMP. Take some pills and go to work, you loser or 
everyone will hate you. This is the world we live in now.

All I can hear is arguing suits. Then Alan reminds them that Charing Cross is 
“notorious for books”. I’m rolling that one round my brain and sucking it like 
a boiled sweet. Oh, those naughty books in notorious Charing Cross. The scrapes 
they get into.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7c8ae4b0a98ee918c6d2%23block-563a7c8ae4b0a98ee918c6d2>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7c8ae4b0a98ee918c6d2%23block-563a7c8ae4b0a98ee918c6d2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7c8ae4b0a98ee918c6d2%23block-563a7c8ae4b0a98ee918c6d2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7c8ae4b0a98ee918c6d2%23block-563a7c8ae4b0a98ee918c6d2>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7c8ae4b0a98ee918c6d2%23block-563a7c8ae4b0a98ee918c6d2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7c8ae4b0a98ee918c6d2%23block-563a7c8ae4b0a98ee918c6d2&amp;hl=en-GB&amp;wwc=1>
close 
9.45pm GMT 21:45  <> 

At the sad cafe (Holly Hunter back on the keys, just out of shot), 
Shakespeare’s, I mean Sam’s team quietly contemplate their failure. Same can’t 
figure it out. Elle looks at the floor like she’s hoping it will eat her whole. 
And then the piano stops. It’s time to face the big bad wolf.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7c3ee4b0a98ee918c6d1%23block-563a7c3ee4b0a98ee918c6d1>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7c3ee4b0a98ee918c6d1%23block-563a7c3ee4b0a98ee918c6d1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7c3ee4b0a98ee918c6d1%23block-563a7c3ee4b0a98ee918c6d1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7c3ee4b0a98ee918c6d1%23block-563a7c3ee4b0a98ee918c6d1>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7c3ee4b0a98ee918c6d1%23block-563a7c3ee4b0a98ee918c6d1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7c3ee4b0a98ee918c6d1%23block-563a7c3ee4b0a98ee918c6d1&amp;hl=en-GB&amp;wwc=1>
close 
9.44pm GMT 21:44  <> 

How on EARTH did that chippy, mean spirited clown and her team win? Char is 
now, of course, all fine with Richard and doesn’t hold a grudge. I hope Richard 
makes it his evil business to crush her corporate ambitions in his mighty, 
greedy fist.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7c07e4b08eefa4b96f0e%23block-563a7c07e4b08eefa4b96f0e>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7c07e4b08eefa4b96f0e%23block-563a7c07e4b08eefa4b96f0e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7c07e4b08eefa4b96f0e%23block-563a7c07e4b08eefa4b96f0e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-563a7c07e4b08eefa4b96f0e%23block-563a7c07e4b08eefa4b96f0e>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20Apprentice%202015%3A%20episode%20five%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-563a7c07e4b08eefa4b96f0e%23block-563a7c07e4b08eefa4b96f0e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2Flive%2F2015%2Fnov%2F04%2Fthe-apprentice-2015-episode-five-follow-it-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-563a7c07e4b08eefa4b96f0e%23block-563a7c07e4b08eefa4b96f0e&amp;hl=en-GB&amp;wwc=1>
close  
Someone please buy a copy and post a Tumblr of it. I don’t want to waste my 
precious cash but I’m happy for one of you to, in the common interest.

There we have it. Writing and selling a children’s book should take no longer 
than a day. Don’t let the so called publishing professionals tell you otherwise.

See you back here in a week for more of the same. I’ll be at @jnraeside in the 
meantime if you need any knock-off copies of Snottydink.
 
And then there were 13. This is almost an Agatha Christie dinner party. Bring 
on the murders.

Next week, the baker’s dozen of dolts are given a new challenge involving 
bushes as far as I can see. No specifics but one of them definitely gets fired 
and possibly more than one.

I’m told by a reliable source than anyone wanting a copy of Snottydink should 
get themselves down to Gosh Comics in Berwick Street where the remainder of 
knockdown copies languish, buyer-less. You know how much they paid for them, so 
don’t offer a penny more than £2.50.
 
Charleine is just raising a toast to herself which is charming. It’s clear 
everyone likes her.
 
And so, five weeks in, Alan says he’s struggling here. They try to give every 
firing the added potential of an extra dismissal. Literally every week now. 
They used to save that for once or twice a series. Observe the self-awareness 
envelopingThe Apprentice <https://www.theguardian.com/tv-and-radio/apprentice> 
and dragging it to its inevitable death.
 
The final up-sum sees the usual dithering as Alan teases like mad. Brett gets 
an early swerve because he likes the gobby buggers.

He tells Nat she’s immature and then he tells Sam he’s disastrously so. 

The final finger of doom lands squarely on the brow of... Natalie. She’s fired.
 
Sam has prepared a speech and goes for it. Brett starts swearing pretty 
quickly and repeats the word “factual” like David Brent might. I do not like 
Brett. This probably means Natalie is going because I so often back the wrong 
horse.

Brett flounders as Alan asks him why nobody likes him. Natalie flounders as 
Alan points out she’s shit at selling. And Sam just gets the question, “Why 
shouldn’t I fire you?” Only a mad man would fire Sam. He’ll fire Sam, won’t he?
 
Sam now seems to be assuming the Pellerau mantle. It’s all down to his 
business plan. Alan will already know what it is but if it’s even close to the 
bendy nail file, his bottom is going nowhere this week. Sugar reveres the 
clever. Albeit grudgingly.
 
When really REALLY pushed he picks on Brett. I’ve just realised I have, in my 
haste, probably been confusing Brett and Richard. They probably don’t even look 
alike but in my brain they are one.
 
Sam is pinned down. Who are you bringing back, Sam. He’s so SO reasonable but 
eventually settles on Natalie and I don’t know.
 
In the boardroom, the blame game begins. Sam is far too polite and even when 
someone is telling him he’s shit, he appreciates their point of view, like 
Peter Andre with the Strictly judges.

Natalie is like one of those women from a flu medication advert. Don’t use 
your virus as an excuse, you WIMP. Take some pills and go to work, you loser or 
everyone will hate you. This is the world we live in now.

All I can hear is arguing suits. Then Alan reminds them that Charing Cross is 
“notorious for books”. I’m rolling that one round my brain and sucking it like 
a boiled sweet. Oh, those naughty books in notorious Charing Cross. The scrapes 
they get into.
 
At the sad cafe (Holly Hunter back on the keys, just out of shot), 
Shakespeare’s, I mean Sam’s team quietly contemplate their failure. Same can’t 
figure it out. Elle looks at the floor like she’s hoping it will eat her whole. 
And then the piano stops. It’s time to face the big bad wolf.
 
How on EARTH did that chippy, mean spirited clown and her team win? Char is 
now, of course, all fine with Richard and doesn’t hold a grudge. I hope Richard 
makes it his evil business to crush her corporate ambitions in his mighty, 
greedy fist.
 