
Trigger article 50 on Breton tops

The classic horizontal navy-and-white stripe T-shirt is the summer uniform of 
the 48%. The Breton is as at home in Cornwall or Norfolk as it is in France, as 
Boden as it as Bardot, and has always been more of a lifestyle statement than 
most wearers admit. It has a faint but distinct air of remainer refusenik about 
it now; and besides, its rosy-cheeked, wholesome vibe just isn’t right for a 
summer of discontent. I know this is tough to accept, guys, but the people have 
spoken. Calls for a further referendum on the subject are at this point 
unhelpful.

Leopard print has changed its spots
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F80b4f2df497f0bfad63d73c61909882e88c7c3be%2F30_0_2010_1206%2F2010.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F80b4f2df497f0bfad63d73c61909882e88c7c3be%2F30_0_2010_1206%2F2010.jpg>
 Trampled underfoot … Theresa May effectively ends leopardskin. Photograph: 
Steve Back/Barcroft Images 
The story of this strange month in politics has been that (a) old allegiances 
are being torn apart, and (b) we find ourselves aligned with people we never 
imagined ourselves in step with. Case in point: the arrival of a prime minister 
who owns no fewer than 10 pairs of leopard print shoes changes everything. 
Leopard print used to signal Primrose Hill house party; now it means cabinet 
meeting. It used to suggest you were a bit like Kate Moss. Now it hints you are 
a bit like Theresa May. Strange days.

Remove all deck-of-a-yacht images from your summer moodboard
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8d9d473cb68fd623c92e70c729de143f866ff1c1%2F0_26_3072_1843%2F3072.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F8d9d473cb68fd623c92e70c729de143f866ff1c1%2F0_26_3072_1843%2F3072.jpg>
 Yacht chic … so 2015. Photograph: Pietrangeli/Pietrangeli/REX/Shutterstock 
For the last decade, the ultimate aspirational holiday images have been of 
yacht-life. The rise of the sleek black one-piece swimsuit is directly linked 
to how good it looks when snapped as you dive into the sea, and then climb back 
up the ladder. But the tawdry circumstances around Philip Green’s purchase of 
the £100m, football-pitch-sized Lionheart superyacht have thrown shade on the 
whole yacht lifestyle. Instagramming from the lido in a bikini and a hoodie is, 
frankly, so much classier.

Take a shirt to the beach
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe21a7a83738eb451c2c0a4969e881254196efaff%2F364_303_1228_1748%2F1228.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe21a7a83738eb451c2c0a4969e881254196efaff%2F364_303_1228_1748%2F1228.jpg>
 Cover-up … Zara’s oversized shirt. 
When you are at the office, it is easy to raise a sceptical eyebrow at the 
concept of a bikini cover-up being a must-have. I mean, what exactly is the 
point of a gauzy, semi-transparent layer that doesn’t even keep you warm, 
right? I’ll tell you what the point is: it’s for when you have to get up from 
your sunlounger approximately every 40 seconds to buy someone an ice-cream/find 
their other sandal/empty the dishwasher and you don’t want to actually get 
dressed but you don’t feel confident strutting around in a bikini. This 
cover-up cannot be a cardigan. If Taylor Swift can’t look good on a beach in a 
cardigan while snogging Tom Hiddleston, the cardigan is finished. And the 
kaftan has been promoted to real-world living (see number 7), so it has to be 
an oversized shirt.

Stand by Roksanda
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3a1a9e9c89b57a9753d4e8d8fd70b600072dd92c%2F0_46_3154_1893%2F3154.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F3a1a9e9c89b57a9753d4e8d8fd70b600072dd92c%2F0_46_3154_1893%2F3154.jpg>
 Melania Trump in Roksanda. Photograph: Carolyn Kaster/AP 
If you are going to buy a really posh dress this summer, make it a Roksanda 
dress. Because it’s not her fault that Melania Trump wore Roksanda to make 
Michelle Obama’s speech, sorry,her speech. The Trumps are not going to take one 
of our favourite British fashion designers 
<https://www.theguardian.com/lifeandstyle/2015/mar/16/where-work-fashion-designer-roksanda-ilincic>
 from us without a fight. We still love you, Roks!

Wear a polo shirt for posh
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9e6c302c8cc2da0879097edc6aa5288e001eb4d5%2F276_414_2708_1625%2F2708.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F9e6c302c8cc2da0879097edc6aa5288e001eb4d5%2F276_414_2708_1625%2F2708.jpg>
 Polo-shirt chic … Frances Aaterni with Chiwetel Ejiofor. Photograph: Karwai 
Tang/WireImage 
The best-dressed champion at Centre Court this Wimbledon was Australian model 
Frances Aaternir,in a strawberries-and-cream pink Stella McCartney asymmetric 
polo shirt with matching skirt 
<http://www.telegraph.co.uk/fashion/events/wimbledon-2016-celebrity-fashion-outfits/chiwetel-ejiofor-frances-aaternir/>
. Meanwhile, the Duchess of Cambridge’sbest outfit of the summer 
<http://www.telegraph.co.uk/fashion/people/the-duchess-of-cambridge-does-dress-down-sunday-in-skinny-jeans/>
 was her personalised polo shirt, worn at the America’s Cup with faded black 
jeans and Adidas Pure Boost sneakers. Ditch the off-the-shoulder top for 
athleisure’s new frontier. Just keep the collar turned down.

Bring the kaftan back to the city
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb24de941a8c373bb5479bc91a703071850dab9df%2F515_0_1077_2900%2F1077.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb24de941a8c373bb5479bc91a703071850dab9df%2F515_0_1077_2900%2F1077.jpg>
 Urban chic … Pippa Holt’s kaftan Photograph: matchesfashion.com 
If you have a tendency to over-shop in excitement pre-holiday, you will be 
familiar with the realisation that you have approximately 56 potential holiday 
outfits, but only 14 days of holiday and a 20k luggage allowance. Doh. The good 
news this summer is that the kaftan is being rehabilitated as a city-wear 
option. Ex-Vogue stylist Pippa Holt’s kaftans are the ultimate trophy piece,
with the price tag to match 
<http://www.matchesfashion.com/products/Pippa-Holt-Embroiderd-cotton-long-kaftan-1054293>
;Melissa Odabash’s Jackie Peach kaftan 
<http://www.rosatocollections.com/MELISSA-ODABASH-Jackie-Peach-kaftan.html> is 
slightly more affordable and will last many summers.

Dungarees are over
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8c02bb8bbe8467b4d7a0c58c14332454decf403f%2F0_88_3280_3278%2F3280.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F8c02bb8bbe8467b4d7a0c58c14332454decf403f%2F0_88_3280_3278%2F3280.jpg>
 Dungarees … over and out. Photograph: Pixelformula/REX/Shutterstock 
I don’t know what to say about this, because I don’t know how this happened. 
One minute, everyone was wearing them, then suddenly they were over. Anyway, 
just pointing this out.

Wear longer-length shorts
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F72341bb4eaee636f15a59cf303a7604cfaf3a1ad%2F0_263_2500_3123%2F2500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F72341bb4eaee636f15a59cf303a7604cfaf3a1ad%2F0_263_2500_3123%2F2500.jpg>
 Nonchalant … Prince George models the ideal short-length. Photograph: Matt 
Porteous/PA 
It hasn’t all been bleak this summer. On the plus side, those dreadful “poke” 
shorts, where the shorts are so short that the pockets are visible on purpose, 
have finally died. This summer, your shorts should be mid-thigh length. For 
reference, see the shorts on theAshish SS16 catwalk 
<http://www.vogue.co.uk/fashion/spring-summer-2016/ready-to-wear/ashish/full-length-photos/gallery/1480782>
, or take a look at Prince George’s commemorative third birthday photos, in 
which the young royal is nonchalantaly nailing the new Bermuda-length 
silhouette while simultaneously making a strong case for the wooden rope swing 
to replace the giant pool inflatable as the key photo prop for this summer.

Dress to play Pokémon Go
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb4c81f3756761dbd1d4f5fb91253be18027829d1%2F0_511_2400_1440%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb4c81f3756761dbd1d4f5fb91253be18027829d1%2F0_511_2400_1440%2F2400.jpg>
 Augmented … Gucci pineapple trainers. 
Forget raffia baskets and ankle-tie wedges. The unlikely combination of a 
heatwave and a craze for wandering the streets in a relentless search for 
virtual critters has made this a summer for trainers and backpacks. If you can 
track downa pair of Gucci trainers 
<https://www.gucci.com/uk/en_gb/pr/women/womens-shoes/womens-sneakers/ace-embroidered-low-top-sneaker-p-435638A38M09074?position=5&listName=ProductGridComponent&categoryPath=Women/Womens-Shoes/Womens-Sneakers>
 with an embroidered loveheart or pineapple, you win summer.

Think Ghostbusters (the skirt suit, not the boilersuit)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe1be0d328319d88389142bd32d2ab6e1278a859a%2F0_222_3504_2103%2F3504.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe1be0d328319d88389142bd32d2ab6e1278a859a%2F0_222_3504_2103%2F3504.jpg>
 Skirt-suit summer … Ghostbusters style. Photograph: Allstar/Sony 
The skirt suit is having a moment this summer. Prime minister May’s best look 
so far was the navy skirt suit she wore with a white scoop-neck blouse and 
pearl necklace,to meet with Angela Merkel 
<https://www.theguardian.com/politics/2016/jul/20/theresa-may-faces-brexit-grilling-angela-merkel-berlin>
; meanwhile,the Ghostbusters style game 
<http://whatthefangirl.com/2015/06/19/first-female-ghostbusters-photographs-are-already-making-us-laugh/. 
Too good> is all about the prissy pleated skirt suit, which Kristen Wiig 
worries is “too sexy for academia”.

If all else fails, channel Alexa Chung
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-12%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6f78757d01e4303914fb544bd46ed8987de55cd3%2F0_64_2969_4494%2F2969.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-12%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Trigger%20Article%2050%20on%20Breton%20tops%20%E2%80%93%20style%20tips%20for%20a%20strange%20summer%20&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjul%2F26%2Ffashion-ideas-summer-2016%3Fpage%3Dwith%3Aimg-12%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2F6f78757d01e4303914fb544bd46ed8987de55cd3%2F0_64_2969_4494%2F2969.jpg>
 Backstage brilliance … Alexa Chung at Glastonbury 2016. Photograph: David M. 
Benett/Getty Images 
In turbulent times, bastions of good old British values – common sense, dry 
humour, the importance of navy jumpers – are prized more than ever. Thank 
heavens for Alexa Chung. Just when everything seemed to be falling apart, she 
gave us all something to cling on to by Looking Awesome at Glastonbury. Dressed 
in aHades “The Smiths” sweater <http://www.hades-shop.co.uk/collections/shop>, 
PVC jeans, Hunters and an old Barbour,Chung’s Glasto-backstage look 
<http://www.vogue.co.uk/spy/celebrity-photos/2016/06/27/glastonbury-festival-2016/gallery/1660700>
 was the summer of discontent’s answer to “Fashion is Indestructible”, Cecil 
Beaton’s1941 photograph of a model in a Digby Morton suit next to the ruins of 
Temple, London 
<https://jemleslie.wordpress.com/2016/02/10/vogue-100-a-century-of-style/fashion-is-indestructible-cecil-beaton-1941/>
. News that Chung will be launching her own label next year has been a ray of 
hope among the gloom. The world may be going to hell in a handcart, but the 
perfect high-waisted jeans are on their way.
 