
8.18pm BST 20:18  <> 

You can read the match report from today’s game here:

US women's national team crash out on penalties after Sweden hold their nerve
 Read more  
<https://www.theguardian.com/football/2016/aug/12/usa-lose-womens-football-sweden-olympic-quarter-finals-penalty-kicks>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae20fae4b0c23bfed88edd%23block-57ae20fae4b0c23bfed88edd>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae20fae4b0c23bfed88edd%23block-57ae20fae4b0c23bfed88edd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae20fae4b0c23bfed88edd%23block-57ae20fae4b0c23bfed88edd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae20fae4b0c23bfed88edd%23block-57ae20fae4b0c23bfed88edd>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae20fae4b0c23bfed88edd%23block-57ae20fae4b0c23bfed88edd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae20fae4b0c23bfed88edd%23block-57ae20fae4b0c23bfed88edd&amp;hl=en-GB&amp;wwc=1>
close 
7.51pm BST 19:51  <> 

Final thoughts

Just like last year in Canada at the World Cup, Sweden’s goalkeeper, Lindahl 
was huge and delivered. But to be honest, this match should have been won in 
regular time when America had so many opportunities to put the game away. A lot 
of credit goes out Sweden and Sundhage who knew that with a little bit of luck, 
mixed with some strong defending, America could be defeated. Congratulations to 
Sweden. For the US, Rio is over. Thanks for tuning in!

P.S A million apologies for any typos....

Updated at 7.51pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae199ce4b0178756b5c1f5%23block-57ae199ce4b0178756b5c1f5>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae199ce4b0178756b5c1f5%23block-57ae199ce4b0178756b5c1f5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae199ce4b0178756b5c1f5%23block-57ae199ce4b0178756b5c1f5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae199ce4b0178756b5c1f5%23block-57ae199ce4b0178756b5c1f5>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae199ce4b0178756b5c1f5%23block-57ae199ce4b0178756b5c1f5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae199ce4b0178756b5c1f5%23block-57ae199ce4b0178756b5c1f5&amp;hl=en-GB&amp;wwc=1>
close 
7.46pm BST 19:46  <> 

Final score: USA 1-1 Sweden (Sweden win 4-3 on penalties)

Sweden defeat USA on penalties. The Americans are out. 

Updated at 7.49pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1968e4b0c23bfed88eb7%23block-57ae1968e4b0c23bfed88eb7>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1968e4b0c23bfed88eb7%23block-57ae1968e4b0c23bfed88eb7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1968e4b0c23bfed88eb7%23block-57ae1968e4b0c23bfed88eb7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1968e4b0c23bfed88eb7%23block-57ae1968e4b0c23bfed88eb7>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1968e4b0c23bfed88eb7%23block-57ae1968e4b0c23bfed88eb7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1968e4b0c23bfed88eb7%23block-57ae1968e4b0c23bfed88eb7&amp;hl=en-GB&amp;wwc=1>
close 
7.44pm BST 19:44  <> 

Goal! 4-3! Sweden go through the next round! Amazing. USA eliminated from the 
tournament!

Updated at 7.50pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae18f9e4b0c23bfed88eb5%23block-57ae18f9e4b0c23bfed88eb5>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae18f9e4b0c23bfed88eb5%23block-57ae18f9e4b0c23bfed88eb5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae18f9e4b0c23bfed88eb5%23block-57ae18f9e4b0c23bfed88eb5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae18f9e4b0c23bfed88eb5%23block-57ae18f9e4b0c23bfed88eb5>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae18f9e4b0c23bfed88eb5%23block-57ae18f9e4b0c23bfed88eb5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae18f9e4b0c23bfed88eb5%23block-57ae18f9e4b0c23bfed88eb5&amp;hl=en-GB&amp;wwc=1>
close 
7.43pm BST 19:43  <> 

Dahlqvist wants to take it but Hope Solo changes gloves before she takes it. 
Mind games.

Updated at 7.50pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae18a4e4b0c23bfed88eb3%23block-57ae18a4e4b0c23bfed88eb3>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae18a4e4b0c23bfed88eb3%23block-57ae18a4e4b0c23bfed88eb3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae18a4e4b0c23bfed88eb3%23block-57ae18a4e4b0c23bfed88eb3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae18a4e4b0c23bfed88eb3%23block-57ae18a4e4b0c23bfed88eb3>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae18a4e4b0c23bfed88eb3%23block-57ae18a4e4b0c23bfed88eb3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae18a4e4b0c23bfed88eb3%23block-57ae18a4e4b0c23bfed88eb3&amp;hl=en-GB&amp;wwc=1>
close 
7.42pm BST 19:42  <> 

Miss!! Press hits it over the bar! If Sweden score they go through!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1884e4b0178756b5c1ed%23block-57ae1884e4b0178756b5c1ed>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1884e4b0178756b5c1ed%23block-57ae1884e4b0178756b5c1ed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1884e4b0178756b5c1ed%23block-57ae1884e4b0178756b5c1ed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1884e4b0178756b5c1ed%23block-57ae1884e4b0178756b5c1ed>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1884e4b0178756b5c1ed%23block-57ae1884e4b0178756b5c1ed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1884e4b0178756b5c1ed%23block-57ae1884e4b0178756b5c1ed&amp;hl=en-GB&amp;wwc=1>
close 
7.41pm BST 19:41  <> 

Seger, Sweden’s captain scores. 3-3. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1861e4b0c23bfed88eb2%23block-57ae1861e4b0c23bfed88eb2>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1861e4b0c23bfed88eb2%23block-57ae1861e4b0c23bfed88eb2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1861e4b0c23bfed88eb2%23block-57ae1861e4b0c23bfed88eb2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1861e4b0c23bfed88eb2%23block-57ae1861e4b0c23bfed88eb2>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1861e4b0c23bfed88eb2%23block-57ae1861e4b0c23bfed88eb2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1861e4b0c23bfed88eb2%23block-57ae1861e4b0c23bfed88eb2&amp;hl=en-GB&amp;wwc=1>
close 
7.41pm BST 19:41  <> 

Goal! USA make it 3-2.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1835e4b0c23bfed88eb1%23block-57ae1835e4b0c23bfed88eb1>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1835e4b0c23bfed88eb1%23block-57ae1835e4b0c23bfed88eb1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1835e4b0c23bfed88eb1%23block-57ae1835e4b0c23bfed88eb1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1835e4b0c23bfed88eb1%23block-57ae1835e4b0c23bfed88eb1>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1835e4b0c23bfed88eb1%23block-57ae1835e4b0c23bfed88eb1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1835e4b0c23bfed88eb1%23block-57ae1835e4b0c23bfed88eb1&amp;hl=en-GB&amp;wwc=1>
close 
7.40pm BST 19:40  <> 

Solo saves it!!!!!! Wow. Not the best pen. Remains 2-2.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1810e4b0c23bfed88eaf%23block-57ae1810e4b0c23bfed88eaf>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1810e4b0c23bfed88eaf%23block-57ae1810e4b0c23bfed88eaf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1810e4b0c23bfed88eaf%23block-57ae1810e4b0c23bfed88eaf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1810e4b0c23bfed88eaf%23block-57ae1810e4b0c23bfed88eaf>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1810e4b0c23bfed88eaf%23block-57ae1810e4b0c23bfed88eaf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1810e4b0c23bfed88eaf%23block-57ae1810e4b0c23bfed88eaf&amp;hl=en-GB&amp;wwc=1>
close 
7.39pm BST 19:39  <> 

Goal! Lloyd with a great shot. 2-2.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae17ede4b0178756b5c1e9%23block-57ae17ede4b0178756b5c1e9>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae17ede4b0178756b5c1e9%23block-57ae17ede4b0178756b5c1e9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae17ede4b0178756b5c1e9%23block-57ae17ede4b0178756b5c1e9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae17ede4b0178756b5c1e9%23block-57ae17ede4b0178756b5c1e9>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae17ede4b0178756b5c1e9%23block-57ae17ede4b0178756b5c1e9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae17ede4b0178756b5c1e9%23block-57ae17ede4b0178756b5c1e9&amp;hl=en-GB&amp;wwc=1>
close 
7.39pm BST 19:39  <> 

Goal! Sweden scores! Hope Solo is really not doing much here. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae17bbe4b062ce4d222c9e%23block-57ae17bbe4b062ce4d222c9e>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae17bbe4b062ce4d222c9e%23block-57ae17bbe4b062ce4d222c9e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae17bbe4b062ce4d222c9e%23block-57ae17bbe4b062ce4d222c9e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae17bbe4b062ce4d222c9e%23block-57ae17bbe4b062ce4d222c9e>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae17bbe4b062ce4d222c9e%23block-57ae17bbe4b062ce4d222c9e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae17bbe4b062ce4d222c9e%23block-57ae17bbe4b062ce4d222c9e&amp;hl=en-GB&amp;wwc=1>
close 
7.38pm BST 19:38  <> 

Goal! USA. 1-1 in pens but Morgan missed the first.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1795e4b0178756b5c1e4%23block-57ae1795e4b0178756b5c1e4>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1795e4b0178756b5c1e4%23block-57ae1795e4b0178756b5c1e4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1795e4b0178756b5c1e4%23block-57ae1795e4b0178756b5c1e4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1795e4b0178756b5c1e4%23block-57ae1795e4b0178756b5c1e4>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1795e4b0178756b5c1e4%23block-57ae1795e4b0178756b5c1e4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1795e4b0178756b5c1e4%23block-57ae1795e4b0178756b5c1e4&amp;hl=en-GB&amp;wwc=1>
close 
7.37pm BST 19:37  <> 

Goal! Sweden 1-0 in pens. Solo didn’t do much.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae176be4b062ce4d222c9b%23block-57ae176be4b062ce4d222c9b>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae176be4b062ce4d222c9b%23block-57ae176be4b062ce4d222c9b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae176be4b062ce4d222c9b%23block-57ae176be4b062ce4d222c9b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae176be4b062ce4d222c9b%23block-57ae176be4b062ce4d222c9b>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae176be4b062ce4d222c9b%23block-57ae176be4b062ce4d222c9b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae176be4b062ce4d222c9b%23block-57ae176be4b062ce4d222c9b&amp;hl=en-GB&amp;wwc=1>
close 
7.37pm BST 19:37  <> 

Penalty kicks

Miss! Alex Morgan doesn’t score. What a save.

Updated at 7.51pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1736e4b0178756b5c1e1%23block-57ae1736e4b0178756b5c1e1>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1736e4b0178756b5c1e1%23block-57ae1736e4b0178756b5c1e1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1736e4b0178756b5c1e1%23block-57ae1736e4b0178756b5c1e1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae1736e4b0178756b5c1e1%23block-57ae1736e4b0178756b5c1e1>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae1736e4b0178756b5c1e1%23block-57ae1736e4b0178756b5c1e1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae1736e4b0178756b5c1e1%23block-57ae1736e4b0178756b5c1e1&amp;hl=en-GB&amp;wwc=1>
close 
7.32pm BST 19:32  <> 

Full time, extra time: USA 1-1 Sweden

120+2 min: And we’re going to penalties. Press had a great chance to cross it 
in from inside the box but takes a shot instead which goes over. Ladies and 
gentlemen: We are going to penalties.

Updated at 7.51pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae15f3e4b0178756b5c1db%23block-57ae15f3e4b0178756b5c1db>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae15f3e4b0178756b5c1db%23block-57ae15f3e4b0178756b5c1db>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae15f3e4b0178756b5c1db%23block-57ae15f3e4b0178756b5c1db&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae15f3e4b0178756b5c1db%23block-57ae15f3e4b0178756b5c1db>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae15f3e4b0178756b5c1db%23block-57ae15f3e4b0178756b5c1db>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae15f3e4b0178756b5c1db%23block-57ae15f3e4b0178756b5c1db&amp;hl=en-GB&amp;wwc=1>
close 
7.30pm BST 19:30  <> 

120+1: We are going to have two minutes of stoppage time. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae15abe4b062ce4d222c93%23block-57ae15abe4b062ce4d222c93>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae15abe4b062ce4d222c93%23block-57ae15abe4b062ce4d222c93>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae15abe4b062ce4d222c93%23block-57ae15abe4b062ce4d222c93&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae15abe4b062ce4d222c93%23block-57ae15abe4b062ce4d222c93>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae15abe4b062ce4d222c93%23block-57ae15abe4b062ce4d222c93>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae15abe4b062ce4d222c93%23block-57ae15abe4b062ce4d222c93&amp;hl=en-GB&amp;wwc=1>
close 
7.29pm BST 19:29  <> 

119 min: Berglund replaces Samuelsson as we are so close to penalties. Here 
comes Morgan on the counter with a great run on the left hand side but her shot 
powers wide. What a great run!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae154ee4b0c23bfed88ea0%23block-57ae154ee4b0c23bfed88ea0>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae154ee4b0c23bfed88ea0%23block-57ae154ee4b0c23bfed88ea0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae154ee4b0c23bfed88ea0%23block-57ae154ee4b0c23bfed88ea0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae154ee4b0c23bfed88ea0%23block-57ae154ee4b0c23bfed88ea0>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae154ee4b0c23bfed88ea0%23block-57ae154ee4b0c23bfed88ea0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae154ee4b0c23bfed88ea0%23block-57ae154ee4b0c23bfed88ea0&amp;hl=en-GB&amp;wwc=1>
close 
7.28pm BST 19:28  <> 

Indeed.
Bleacher Report (@BleacherReport) 
THIS. GAME. #USAvSWE <https://twitter.com/hashtag/USAvSWE?src=hash> 
pic.twitter.com/hBqP4SfFqH <https://t.co/hBqP4SfFqH>
 <https://twitter.com/BleacherReport/status/764166222724239361> August 12, 2016
 <https://twitter.com/BleacherReport/status/764166222724239361> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae153be4b0178756b5c1d4%23block-57ae153be4b0178756b5c1d4>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae153be4b0178756b5c1d4%23block-57ae153be4b0178756b5c1d4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae153be4b0178756b5c1d4%23block-57ae153be4b0178756b5c1d4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae153be4b0178756b5c1d4%23block-57ae153be4b0178756b5c1d4>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae153be4b0178756b5c1d4%23block-57ae153be4b0178756b5c1d4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae153be4b0178756b5c1d4%23block-57ae153be4b0178756b5c1d4&amp;hl=en-GB&amp;wwc=1>
close 
7.27pm BST 19:27  <> 

118 min: Not long now and I can’t believe it: two disallowed goals in the 
space of 30 seconds. America’s was the right call....Sweden? I don’t think so.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae14ece4b0178756b5c1d0%23block-57ae14ece4b0178756b5c1d0>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae14ece4b0178756b5c1d0%23block-57ae14ece4b0178756b5c1d0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae14ece4b0178756b5c1d0%23block-57ae14ece4b0178756b5c1d0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae14ece4b0178756b5c1d0%23block-57ae14ece4b0178756b5c1d0>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae14ece4b0178756b5c1d0%23block-57ae14ece4b0178756b5c1d0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae14ece4b0178756b5c1d0%23block-57ae14ece4b0178756b5c1d0&amp;hl=en-GB&amp;wwc=1>
close 
7.26pm BST 19:26  <> 

115 min: Dunn once again dribbles inside the area but can’t find anyone...then 
on a second attempt she finds Lloyd and it goes in! But it’s disallowed! OH MY 
GOD. Now Sweden have chance and score!! But again it’s disallowed for offside, 
which wasn’t. WOW.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae142fe4b062ce4d222c8b%23block-57ae142fe4b062ce4d222c8b>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae142fe4b062ce4d222c8b%23block-57ae142fe4b062ce4d222c8b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae142fe4b062ce4d222c8b%23block-57ae142fe4b062ce4d222c8b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae142fe4b062ce4d222c8b%23block-57ae142fe4b062ce4d222c8b>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae142fe4b062ce4d222c8b%23block-57ae142fe4b062ce4d222c8b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae142fe4b062ce4d222c8b%23block-57ae142fe4b062ce4d222c8b&amp;hl=en-GB&amp;wwc=1>
close 
7.22pm BST 19:22  <> 

111 min: Sweden retain some possession as USA are made to defend. Mallory Pugh 
is down, getting some attention. Horan replaces her.

Updated at 7.23pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae136ee4b062ce4d222c89%23block-57ae136ee4b062ce4d222c89>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae136ee4b062ce4d222c89%23block-57ae136ee4b062ce4d222c89>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae136ee4b062ce4d222c89%23block-57ae136ee4b062ce4d222c89&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae136ee4b062ce4d222c89%23block-57ae136ee4b062ce4d222c89>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae136ee4b062ce4d222c89%23block-57ae136ee4b062ce4d222c89>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae136ee4b062ce4d222c89%23block-57ae136ee4b062ce4d222c89&amp;hl=en-GB&amp;wwc=1>
close 
7.19pm BST 19:19  <> 

109 min: Another dangerous ball in the box gets called for offside. The US 
want to win RIGHT NOW.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae12ebe4b0c23bfed88e95%23block-57ae12ebe4b0c23bfed88e95>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae12ebe4b0c23bfed88e95%23block-57ae12ebe4b0c23bfed88e95>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae12ebe4b0c23bfed88e95%23block-57ae12ebe4b0c23bfed88e95&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae12ebe4b0c23bfed88e95%23block-57ae12ebe4b0c23bfed88e95>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae12ebe4b0c23bfed88e95%23block-57ae12ebe4b0c23bfed88e95>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae12ebe4b0c23bfed88e95%23block-57ae12ebe4b0c23bfed88e95&amp;hl=en-GB&amp;wwc=1>
close 
7.17pm BST 19:17  <> 

107 min: A great cross from Dunn gets cleared in the box but America keep on 
fighting, Sweden, though, won’t give them an inch.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae12a4e4b0178756b5c1c9%23block-57ae12a4e4b0178756b5c1c9>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae12a4e4b0178756b5c1c9%23block-57ae12a4e4b0178756b5c1c9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae12a4e4b0178756b5c1c9%23block-57ae12a4e4b0178756b5c1c9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae12a4e4b0178756b5c1c9%23block-57ae12a4e4b0178756b5c1c9>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae12a4e4b0178756b5c1c9%23block-57ae12a4e4b0178756b5c1c9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae12a4e4b0178756b5c1c9%23block-57ae12a4e4b0178756b5c1c9&amp;hl=en-GB&amp;wwc=1>
close 
7.15pm BST 19:15  <> 

105 min: And this is it! The last 15 minutes before a possible PK shootout. 
Both teams have been giving it their all so it’s now a test of will and 
conditioning.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae119fe4b062ce4d222c80%23block-57ae119fe4b062ce4d222c80>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae119fe4b062ce4d222c80%23block-57ae119fe4b062ce4d222c80>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae119fe4b062ce4d222c80%23block-57ae119fe4b062ce4d222c80&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae119fe4b062ce4d222c80%23block-57ae119fe4b062ce4d222c80>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae119fe4b062ce4d222c80%23block-57ae119fe4b062ce4d222c80>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae119fe4b062ce4d222c80%23block-57ae119fe4b062ce4d222c80&amp;hl=en-GB&amp;wwc=1>
close 
7.12pm BST 19:12  <> 

End of first half of extra time: USA 1-1 Sweden

105+1 min: Blackstenius has been a force for Sweden, leading the line with 
strength and vision. First half ends with some tired legs out there as Linda 
Sembrant is knocked from a shot by Press.

Updated at 7.51pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae10e0e4b0c23bfed88e8a%23block-57ae10e0e4b0c23bfed88e8a>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae10e0e4b0c23bfed88e8a%23block-57ae10e0e4b0c23bfed88e8a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae10e0e4b0c23bfed88e8a%23block-57ae10e0e4b0c23bfed88e8a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae10e0e4b0c23bfed88e8a%23block-57ae10e0e4b0c23bfed88e8a>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae10e0e4b0c23bfed88e8a%23block-57ae10e0e4b0c23bfed88e8a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae10e0e4b0c23bfed88e8a%23block-57ae10e0e4b0c23bfed88e8a&amp;hl=en-GB&amp;wwc=1>
close 
7.07pm BST 19:07  <> 

100 min: What a chance for Morgan once again as she is 7 yards from goal. Good 
goalkeeping blocks shot and it’s a corner. Sweden defending for their lives 
right now as America keep on attacking. Christen Press, by the way, replaces 
Rapinoe. Not the best game for her who actually was brought on to replace 
O’Hara.

Updated at 7.09pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae100fe4b062ce4d222c73%23block-57ae100fe4b062ce4d222c73>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae100fe4b062ce4d222c73%23block-57ae100fe4b062ce4d222c73>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae100fe4b062ce4d222c73%23block-57ae100fe4b062ce4d222c73&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae100fe4b062ce4d222c73%23block-57ae100fe4b062ce4d222c73>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae100fe4b062ce4d222c73%23block-57ae100fe4b062ce4d222c73>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae100fe4b062ce4d222c73%23block-57ae100fe4b062ce4d222c73&amp;hl=en-GB&amp;wwc=1>
close 
7.05pm BST 19:05  <> 

98 min: A corner for the US gets cleared by Sweden and here they counter once 
again! An offside is called, however, so danger averted for America.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0f98e4b0c23bfed88e84%23block-57ae0f98e4b0c23bfed88e84>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0f98e4b0c23bfed88e84%23block-57ae0f98e4b0c23bfed88e84>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0f98e4b0c23bfed88e84%23block-57ae0f98e4b0c23bfed88e84&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0f98e4b0c23bfed88e84%23block-57ae0f98e4b0c23bfed88e84>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0f98e4b0c23bfed88e84%23block-57ae0f98e4b0c23bfed88e84>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0f98e4b0c23bfed88e84%23block-57ae0f98e4b0c23bfed88e84&amp;hl=en-GB&amp;wwc=1>
close 
7.01pm BST 19:01  <> 

94 min: Both teams are slightly more cautious as we begin extra time. The 
energy, understandably, is being salvaged.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0e89e4b0c23bfed88e7d%23block-57ae0e89e4b0c23bfed88e7d>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0e89e4b0c23bfed88e7d%23block-57ae0e89e4b0c23bfed88e7d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0e89e4b0c23bfed88e7d%23block-57ae0e89e4b0c23bfed88e7d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0e89e4b0c23bfed88e7d%23block-57ae0e89e4b0c23bfed88e7d>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0e89e4b0c23bfed88e7d%23block-57ae0e89e4b0c23bfed88e7d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0e89e4b0c23bfed88e7d%23block-57ae0e89e4b0c23bfed88e7d&amp;hl=en-GB&amp;wwc=1>
close 
6.59pm BST 18:59  <> 

Here’s Alex Morgan’s goal. Thanks, Ben.
Ben Jata (@Ben_Jata) 
GOAL USA!! 1-1. (78') #Rio2016 <https://twitter.com/hashtag/Rio2016?src=hash> 
#USAvSWE <https://twitter.com/hashtag/USAvSWE?src=hash> https://t.co/KaYFWydyEK 
<https://t.co/KaYFWydyEK>
 <https://twitter.com/Ben_Jata/status/764153954930483200> August 12, 2016 
<https://twitter.com/Ben_Jata/status/764153954930483200> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0e4fe4b0178756b5c1b6%23block-57ae0e4fe4b0178756b5c1b6>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0e4fe4b0178756b5c1b6%23block-57ae0e4fe4b0178756b5c1b6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0e4fe4b0178756b5c1b6%23block-57ae0e4fe4b0178756b5c1b6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0e4fe4b0178756b5c1b6%23block-57ae0e4fe4b0178756b5c1b6>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0e4fe4b0178756b5c1b6%23block-57ae0e4fe4b0178756b5c1b6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0e4fe4b0178756b5c1b6%23block-57ae0e4fe4b0178756b5c1b6&amp;hl=en-GB&amp;wwc=1>
close 
6.57pm BST 18:57  <> 

90 min: We are off! Sweden kicks off. Schough for Jackobsson replacement. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0da9e4b0178756b5c1ad%23block-57ae0da9e4b0178756b5c1ad>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0da9e4b0178756b5c1ad%23block-57ae0da9e4b0178756b5c1ad>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0da9e4b0178756b5c1ad%23block-57ae0da9e4b0178756b5c1ad&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0da9e4b0178756b5c1ad%23block-57ae0da9e4b0178756b5c1ad>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0da9e4b0178756b5c1ad%23block-57ae0da9e4b0178756b5c1ad>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0da9e4b0178756b5c1ad%23block-57ae0da9e4b0178756b5c1ad&amp;hl=en-GB&amp;wwc=1>
close 
6.53pm BST 18:53  <> 

Full-time: USA 1-1 Sweden

90+3 min: Peep! And that’s it for the 90. We are heading to extra time. We 
will have 30 minutes of more action. No golden goal. If it’s tied up we go to 
penalties. And a fourth substitute will be allowed.

Updated at 7.51pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0c4be4b062ce4d222c64%23block-57ae0c4be4b062ce4d222c64>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0c4be4b062ce4d222c64%23block-57ae0c4be4b062ce4d222c64>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0c4be4b062ce4d222c64%23block-57ae0c4be4b062ce4d222c64&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0c4be4b062ce4d222c64%23block-57ae0c4be4b062ce4d222c64>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0c4be4b062ce4d222c64%23block-57ae0c4be4b062ce4d222c64>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0c4be4b062ce4d222c64%23block-57ae0c4be4b062ce4d222c64&amp;hl=en-GB&amp;wwc=1>
close 
6.49pm BST 18:49  <> 

90 min+1: We are in stoppage time. Three minutes to be added. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0beee4b0c23bfed88e74%23block-57ae0beee4b0c23bfed88e74>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0beee4b0c23bfed88e74%23block-57ae0beee4b0c23bfed88e74>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0beee4b0c23bfed88e74%23block-57ae0beee4b0c23bfed88e74&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0beee4b0c23bfed88e74%23block-57ae0beee4b0c23bfed88e74>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0beee4b0c23bfed88e74%23block-57ae0beee4b0c23bfed88e74>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0beee4b0c23bfed88e74%23block-57ae0beee4b0c23bfed88e74&amp;hl=en-GB&amp;wwc=1>
close 
6.46pm BST 18:46  <> 

89 min: Dunn has been prolific, causing Sweden all sorts of problems. A great 
substitution as it injected that much needed energy. Free-kick from the right 
hand side for America as Rapinoe looks to cross it in. gets cleared.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0b04e4b062ce4d222c5b%23block-57ae0b04e4b062ce4d222c5b>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0b04e4b062ce4d222c5b%23block-57ae0b04e4b062ce4d222c5b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0b04e4b062ce4d222c5b%23block-57ae0b04e4b062ce4d222c5b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0b04e4b062ce4d222c5b%23block-57ae0b04e4b062ce4d222c5b>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0b04e4b062ce4d222c5b%23block-57ae0b04e4b062ce4d222c5b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0b04e4b062ce4d222c5b%23block-57ae0b04e4b062ce4d222c5b&amp;hl=en-GB&amp;wwc=1>
close 
6.43pm BST 18:43  <> 

84 min: What a chance for Lloyd! Dunn once again gets in the box, leaves it to 
the captain who does a lovely dummy before she shoots but gets deflected. It’s 
all America right now as they are looking for the winner.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0a54e4b0c23bfed88e6d%23block-57ae0a54e4b0c23bfed88e6d>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0a54e4b0c23bfed88e6d%23block-57ae0a54e4b0c23bfed88e6d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0a54e4b0c23bfed88e6d%23block-57ae0a54e4b0c23bfed88e6d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0a54e4b0c23bfed88e6d%23block-57ae0a54e4b0c23bfed88e6d>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0a54e4b0c23bfed88e6d%23block-57ae0a54e4b0c23bfed88e6d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0a54e4b0c23bfed88e6d%23block-57ae0a54e4b0c23bfed88e6d&amp;hl=en-GB&amp;wwc=1>
close 
6.40pm BST 18:40  <> 

81 min: Another corner for the US taken by Rapinoe goes out but USA keep on 
penetrating the box. Dunn is basically playing the free role and is EVERYWHERE. 
This time attacking from the left hand side. Her pace is causing the Swedes a 
major headache, might prove to be factor in the latter stages.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0994e4b062ce4d222c54%23block-57ae0994e4b062ce4d222c54>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0994e4b062ce4d222c54%23block-57ae0994e4b062ce4d222c54>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0994e4b062ce4d222c54%23block-57ae0994e4b062ce4d222c54&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0994e4b062ce4d222c54%23block-57ae0994e4b062ce4d222c54>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0994e4b062ce4d222c54%23block-57ae0994e4b062ce4d222c54>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0994e4b062ce4d222c54%23block-57ae0994e4b062ce4d222c54&amp;hl=en-GB&amp;wwc=1>
close 
6.38pm BST 18:38  <> 

“Tales of a USA coach...”
Andrew Das (@AndrewDasNYT) 
Dear diary: You're not going to believe what just happened .... 
pic.twitter.com/bsvmS3MiLz <https://t.co/bsvmS3MiLz>
 <https://twitter.com/AndrewDasNYT/status/764153301621436416> August 12, 2016 
<https://twitter.com/AndrewDasNYT/status/764153301621436416> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae095de4b0178756b5c197%23block-57ae095de4b0178756b5c197>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae095de4b0178756b5c197%23block-57ae095de4b0178756b5c197>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae095de4b0178756b5c197%23block-57ae095de4b0178756b5c197&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae095de4b0178756b5c197%23block-57ae095de4b0178756b5c197>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae095de4b0178756b5c197%23block-57ae095de4b0178756b5c197>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae095de4b0178756b5c197%23block-57ae095de4b0178756b5c197&amp;hl=en-GB&amp;wwc=1>
close 
6.36pm BST 18:36  <> 

Goal! USA 1-1 Sweden (Morgan 77)

77 min: A great ball in the box looking at Dunn doesn’t quite find her, 
deflects off a Swedish defender and guess who.....Alex Morgan capitalizes first 
time and nets it in. Breathe, America.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae089de4b0178756b5c194%23block-57ae089de4b0178756b5c194>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae089de4b0178756b5c194%23block-57ae089de4b0178756b5c194>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae089de4b0178756b5c194%23block-57ae089de4b0178756b5c194&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae089de4b0178756b5c194%23block-57ae089de4b0178756b5c194>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae089de4b0178756b5c194%23block-57ae089de4b0178756b5c194>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae089de4b0178756b5c194%23block-57ae089de4b0178756b5c194&amp;hl=en-GB&amp;wwc=1>
close 
6.33pm BST 18:33  <> 

Aaron Rodgers wants us to calm down.
Aaron Rodgers (@AaronRodgers12) 
Rapinoe is in. Relax. We got this. #Rio2016 
<https://twitter.com/hashtag/Rio2016?src=hash> #USWNT 
<https://twitter.com/hashtag/USWNT?src=hash> #RandyMarsh2016 
<https://twitter.com/hashtag/RandyMarsh2016?src=hash>
 <https://twitter.com/AaronRodgers12/status/764152192190320640> August 12, 2016
 <https://twitter.com/AaronRodgers12/status/764152192190320640> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0855e4b062ce4d222c4c%23block-57ae0855e4b062ce4d222c4c>
Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0855e4b062ce4d222c4c%23block-57ae0855e4b062ce4d222c4c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0855e4b062ce4d222c4c%23block-57ae0855e4b062ce4d222c4c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ae0855e4b062ce4d222c4c%23block-57ae0855e4b062ce4d222c4c>
 Twitter  
<https://twitter.com/intent/tweet?text=Women's%20Olympic%20football%3A%20Sweden%20beat%20USA%20on%20penalties%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ae0855e4b062ce4d222c4c%23block-57ae0855e4b062ce4d222c4c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Faug%2F12%2Fwomens-olympic-football-usa-v-sweden-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ae0855e4b062ce4d222c4c%23block-57ae0855e4b062ce4d222c4c&amp;hl=en-GB&amp;wwc=1>
close  
You can read the match report from today’s game here:

US women's national team crash out on penalties after Sweden hold their nerve
 Read more  
<https://www.theguardian.com/football/2016/aug/12/usa-lose-womens-football-sweden-olympic-quarter-finals-penalty-kicks> 
Just like last year in Canada at the World Cup, Sweden’s goalkeeper, Lindahl 
was huge and delivered. But to be honest, this match should have been won in 
regular time when America had so many opportunities to put the game away. A lot 
of credit goes out Sweden and Sundhage who knew that with a little bit of luck, 
mixed with some strong defending, America could be defeated. Congratulations to 
Sweden. For the US, Rio is over. Thanks for tuning in!

P.S A million apologies for any typos....
 
Sweden defeat USA on penalties. The Americans are out. 
 
Goal! 4-3! Sweden go through the next round! Amazing. USA eliminated from the 
tournament!
 
Dahlqvist wants to take it but Hope Solo changes gloves before she takes it. 
Mind games.
 
Miss!! Press hits it over the bar! If Sweden score they go through!
 
Seger, Sweden’s captain scores. 3-3. 
 
Goal! USA make it 3-2.
 
Solo saves it!!!!!! Wow. Not the best pen. Remains 2-2.
 
Goal! Lloyd with a great shot. 2-2.
 
Goal! Sweden scores! Hope Solo is really not doing much here. 
 
Goal! USA. 1-1 in pens but Morgan missed the first.
 
Goal! Sweden 1-0 in pens. Solo didn’t do much.
 
Miss! Alex Morgan doesn’t score. What a save.
 
120+2 min: And we’re going to penalties. Press had a great chance to cross it 
in from inside the box but takes a shot instead which goes over. Ladies and 
gentlemen: We are going to penalties.
 
120+1: We are going to have two minutes of stoppage time. 
 
119 min: Berglund replaces Samuelsson as we are so close to penalties. Here 
comes Morgan on the counter with a great run on the left hand side but her shot 
powers wide. What a great run!
 
Indeed.
Bleacher Report (@BleacherReport) 
THIS. GAME. #USAvSWE <https://twitter.com/hashtag/USAvSWE?src=hash> 
pic.twitter.com/hBqP4SfFqH <https://t.co/hBqP4SfFqH>
 <https://twitter.com/BleacherReport/status/764166222724239361> August 12, 2016
 <https://twitter.com/BleacherReport/status/764166222724239361>  
118 min: Not long now and I can’t believe it: two disallowed goals in the 
space of 30 seconds. America’s was the right call....Sweden? I don’t think so.
 
115 min: Dunn once again dribbles inside the area but can’t find anyone...then 
on a second attempt she finds Lloyd and it goes in! But it’s disallowed! OH MY 
GOD. Now Sweden have chance and score!! But again it’s disallowed for offside, 
which wasn’t. WOW.
 
111 min: Sweden retain some possession as USA are made to defend. Mallory Pugh 
is down, getting some attention. Horan replaces her.
 
109 min: Another dangerous ball in the box gets called for offside. The US 
want to win RIGHT NOW.
 
107 min: A great cross from Dunn gets cleared in the box but America keep on 
fighting, Sweden, though, won’t give them an inch.
 
105 min: And this is it! The last 15 minutes before a possible PK shootout. 
Both teams have been giving it their all so it’s now a test of will and 
conditioning.
 
105+1 min: Blackstenius has been a force for Sweden, leading the line with 
strength and vision. First half ends with some tired legs out there as Linda 
Sembrant is knocked from a shot by Press.
 
100 min: What a chance for Morgan once again as she is 7 yards from goal. Good 
goalkeeping blocks shot and it’s a corner. Sweden defending for their lives 
right now as America keep on attacking. Christen Press, by the way, replaces 
Rapinoe. Not the best game for her who actually was brought on to replace 
O’Hara.
 
98 min: A corner for the US gets cleared by Sweden and here they counter once 
again! An offside is called, however, so danger averted for America.
 
94 min: Both teams are slightly more cautious as we begin extra time. The 
energy, understandably, is being salvaged.
 
Here’s Alex Morgan’s goal. Thanks, Ben.
Ben Jata (@Ben_Jata) 
GOAL USA!! 1-1. (78') #Rio2016 <https://twitter.com/hashtag/Rio2016?src=hash> 
#USAvSWE <https://twitter.com/hashtag/USAvSWE?src=hash> https://t.co/KaYFWydyEK 
<https://t.co/KaYFWydyEK>
 <https://twitter.com/Ben_Jata/status/764153954930483200> August 12, 2016 
<https://twitter.com/Ben_Jata/status/764153954930483200>  
90 min: We are off! Sweden kicks off. Schough for Jackobsson replacement. 
 
90+3 min: Peep! And that’s it for the 90. We are heading to extra time. We 
will have 30 minutes of more action. No golden goal. If it’s tied up we go to 
penalties. And a fourth substitute will be allowed.
 
90 min+1: We are in stoppage time. Three minutes to be added. 
 
89 min: Dunn has been prolific, causing Sweden all sorts of problems. A great 
substitution as it injected that much needed energy. Free-kick from the right 
hand side for America as Rapinoe looks to cross it in. gets cleared.
 
84 min: What a chance for Lloyd! Dunn once again gets in the box, leaves it to 
the captain who does a lovely dummy before she shoots but gets deflected. It’s 
all America right now as they are looking for the winner.
 
81 min: Another corner for the US taken by Rapinoe goes out but USA keep on 
penetrating the box. Dunn is basically playing the free role and is EVERYWHERE. 
This time attacking from the left hand side. Her pace is causing the Swedes a 
major headache, might prove to be factor in the latter stages.
 
“Tales of a USA coach...”
Andrew Das (@AndrewDasNYT) 
Dear diary: You're not going to believe what just happened .... 
pic.twitter.com/bsvmS3MiLz <https://t.co/bsvmS3MiLz>
 <https://twitter.com/AndrewDasNYT/status/764153301621436416> August 12, 2016 
<https://twitter.com/AndrewDasNYT/status/764153301621436416>  
77 min: A great ball in the box looking at Dunn doesn’t quite find her, 
deflects off a Swedish defender and guess who.....Alex Morgan capitalizes first 
time and nets it in. Breathe, America.
 
Aaron Rodgers wants us to calm down.
Aaron Rodgers (@AaronRodgers12) 
Rapinoe is in. Relax. We got this. #Rio2016 
<https://twitter.com/hashtag/Rio2016?src=hash> #USWNT 
<https://twitter.com/hashtag/USWNT?src=hash> #RandyMarsh2016 
<https://twitter.com/hashtag/RandyMarsh2016?src=hash>
 <https://twitter.com/AaronRodgers12/status/764152192190320640> August 12, 2016
 <https://twitter.com/AaronRodgers12/status/764152192190320640>  