
Flares
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3edaf58a18eef97da33fa62bdbdb7fc02b6f3812%2F0_0_3056_3762%2F3056.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F3edaf58a18eef97da33fa62bdbdb7fc02b6f3812%2F0_0_3056_3762%2F3056.jpg>
 Jane Birkin in 1974. Photograph: REX/Shutterstock 
Back then, you wore them with brand-free plimsolls and dimples in your cheeks. 
Charming, but very difficult for a grown-up with a job to pull off. If you own 
some flares now (and are never sure what to do with them), a good January look 
is wear them with a silky pussy-bow blouse tucked in and some ankle boots with 
a heel you can walk in. One-part throwback, two-parts In Charge for 2016.

Stylist’s choice: Struggling with baggy legs or trailing hems? Buy MIH’s 
Marrakesh jeans – they have the perfect proportion of fitted leg to flare.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F29556f1ed176724f3a080e6cbb7acbcb8985cf05%2F0_0_920_1380%2F920.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F29556f1ed176724f3a080e6cbb7acbcb8985cf05%2F0_0_920_1380%2F920.jpg>
 MIH Jeans fromnet-a-porter.com 
<http://www.net-a-porter.com/gb/en/product/638806/MiH_Jeans/the-bodycon-marrakesh-high-rise-flared-jeans>
, £235. Photograph: net-a-porter.com 
1990s Britpopper

An excellent throwback look that works for now. Then, you wore it like Damon 
Albarn, with an elfin feather cut and Puma States. Now, the look has been given 
a reboot courtesy of the Chloé catwalk. So hunt down a retro tracksuit top and 
wear with a long, printed skirt, which you may well already own. From throwback 
to Catwalk in one wardrobe manoeuvre.
 Top from beyondretro.com 
<http://www.beyondretro.com/en/vintage-team-jacket-green-with-zippered-pockets-e00243284.html>
, £50. Photograph: beyondretro.com 
Stylist’s choice: This look needs that vintage element – visit Beyond Retro, 
which has a treasure trove of tracksuit styles.


1980’s party girl

Lol. Look at you and your mates with the ageing make-up, diagonal-flapped 
tops, the perms and the red eye! Did you keep one of your lurex tops in your 
wardrobe for nostalgia? Good. Because now you can wear it with posh tracksuit 
bottoms and heels for a smart drinks look. JW Anderson has said you can. As has 
Lenora Rauch fromDeutschland 83 
<https://www.theguardian.com/fashion/tvandradioblog/2016/jan/04/fashion-in-deutschland-83>
. #hautethrowback
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F83936aa2ce3bd1d4557440eba0e407a7364f1914%2F0_0_1516_2274%2F1516.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F83936aa2ce3bd1d4557440eba0e407a7364f1914%2F0_0_1516_2274%2F1516.jpg>
 Top fromhm.com <http://www2.hm.com/en_gb/productpage.0320388002.html#>, 
£49.99. Photograph: hm.com 
Stylist’s choice: Take yourself off to H&M, which has nailed this look with 
this burnt orange blouse.

Victoriana ruffles
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F38f1ac41ccc73f999a2fb64494e90ee4a7f7f9b9%2F0_0_3424_5110%2F3424.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F38f1ac41ccc73f999a2fb64494e90ee4a7f7f9b9%2F0_0_3424_5110%2F3424.jpg>
 Victorian style from ‘Le Coquet’ fashion magazine. Photograph: Print 
Collector/Getty Images 
Giant throwback look, this one. But one that fashion people have been known to 
caption on social media as #throwbackthursday to indicate that they go to art 
galleries and have noticed that some looks – whether on a Spanish infanta, or 
on Queen Victoria or in the Gucci catwalk – just won’t go away. In any case, 
it’s good January styling inspiration, whether you dig out the one you’ve not 
worn for three years or buy one from Topshop.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F730a3e44c8097ee8a41b6833ae036cf5243ad033%2F0_134_1020_1259%2F1020.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F730a3e44c8097ee8a41b6833ae036cf5243ad033%2F0_134_1020_1259%2F1020.jpg>
 Top fromtopshop.com 
<http://www.topshop.com/webapp/wcs/stores/servlet/ProductDisplay?Ntt=ruffle&storeId=12556&productId=22829644&urlRequestType=Base&categoryId=&langId=-1&productIdentifier=product&catalogId=33057>
, £52. Photograph: topshop.com 
Stylist’s choice: If you think ruffled blouses are a bit uptight, then this 
cream jumper from Topshop is the perfect (and more unexpected) slouchier 
antidote.

School uniform chic

Perhaps you hated yours at the time, or perhaps you were one of the lucky 
ones. In any case, posting a picture of your chubby-cheeked childhood self in 
school uniform will guarantee you dozens of Insta-likes – and can provide 
plenty of sartorial inspiration in 2016 as well. It’s all about rethinking 
basics you already own. Layering a pinafore, or a V-necked jumper, over a 
shirt, or tucking a cashmere jumper into a double PE-meets-Mrs Prada kilt. And 
don’t forget how crucial colour combinations were at school – we’re thinking 
pair navy blue with burgundy for the full Hogwarts effect.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe95ec4a21bff2ccb623210ea4064e8fe4a0eeb52%2F83_97_1785_1815%2F1785.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%23ThrowbackThursday%3A%20fashion%20lessons%20from%20yesteryear&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F07%2Fthrowbackthursday-fashion-lessons-from-yesteryear%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe95ec4a21bff2ccb623210ea4064e8fe4a0eeb52%2F83_97_1785_1815%2F1785.jpg>
 Cardigan from jcrew.com 
<https://www.jcrew.com/uk/womens_category/sweaters/cardigans/PRDOVR~E8240/E8240.jsp>
,£89.50. Photograph: jcrew.com 
Stylist’s choice: A cardigan will maximise your layering potential (over a 
shirt and a thin jumper = perfection) This J Crew version also has a great 
go-faster stripe.
 