
Fashion news incoming: a statement bag is no longer about turning that 
statement up to 11. According to areport by market research group NPD 
<https://www.npd.com/wps/portal/npd/us/news/press-releases/2016/the-importance-of-visible-logos-on-handbags-is-diminishing/>
, a third of the handbags bought by US consumers in the last year have been 
discreet, no logo handbags. Those over the age of 50 were the biggest no-logo 
consumers, with 40% buying them, butGeneration Z 
<https://www.theguardian.com/fashion/2016/oct/20/neon-pound-how-generation-z-took-over-the-high-street>
 in their teens and early twenties - perhaps more partial to conspicuous 
consumption and the big branding that plays out well on Instagram - are getting 
involved too. Their no logo purchases increased by 8%. The UK is no doubt going 
a similar way.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffa9e6134751dd94cb81e4134cb0617f813ffb785%2F0_0_1996_3000%2F1996.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=I'm%20not%20with%20the%20brand%3A%20why%20bag%20designers%20are%20losing%20the%20logo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=I%27m%20not%20with%20the%20brand%3A%20why%20bag%20designers%20are%20losing%20the%20logo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffa9e6134751dd94cb81e4134cb0617f813ffb785%2F0_0_1996_3000%2F1996.jpg>
 Amanda Seyfried with a Michael Kors Gracie bag in January. Photograph: 
Stefanie Keenan/Getty Images for The DEN Meditat 
Here’s the funny thing – that information goes against what were lead to 
believe about today’s fashion, where logos are back in business in the last few 
years after the blankness of minimalism. See the now-infamousVetements DHL 
T-shirt 
<https://www.theguardian.com/fashion/2016/apr/19/dhl-t-shirt-vetements-fashion-paris-catwalk>
 and brands like Moschino and Anya Hindmarch taking the household logos of pop 
art to their logical conclusion by turning them into purchasable items. The no 
logo handbag doesn’t fit into that.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6ed3f4966a9d7c32a3c08350068de0018ca38cdc%2F0_325_1203_722%2F1203.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=I'm%20not%20with%20the%20brand%3A%20why%20bag%20designers%20are%20losing%20the%20logo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=I%27m%20not%20with%20the%20brand%3A%20why%20bag%20designers%20are%20losing%20the%20logo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F6ed3f4966a9d7c32a3c08350068de0018ca38cdc%2F0_325_1203_722%2F1203.jpg>
 The Coach duffle in various colours. Photograph: Coach 
Or maybe it does. When you’re wearing a logo T-shirt, the counterpoint is a 
discreet handbag – unless you want to channel early noughties logomania. As 
with any trend, though, it’s about the right no logo handbag – not just any old 
anonymous one – by the right brand.Michael Kors 
<https://www.theguardian.com/fashion/2014/may/20/michael-kors-bags-afforable-luxury>
 has the sales of his subtly-logo’d handbags (most of which retail at under 
£400) to thank for him becoming a millionaire. The Gracie is the most recent 
celebrity favourite, carried by Kendall Jenner and Gigi Hadid, the young women 
that millions of other young women emulate, and theMercer 
<http://www.michaelkors.co.uk/mercer-large-bonded-leather-tote/_/R-30F6SM9T3L?color=0035&ecid=MKC_GB_En_PLA&gclid=CImw_tjj-s8CFQaeGwodQCQMtg&gclsrc=aw.ds>
, a £310 tote, is a bestseller.Coach 
<https://www.theguardian.com/fashion/2016/jun/14/menswear-kate-moss-tattoos-and-american-counterculture-at-coach>
, another American luxury brand, is also going big with discreet classics in 
its 75-year-old archive for its anniversary. Three classics - the dinky, the 
duffle and the saddle bag - have been reworked in different colours. Most have 
such discreet branding that only those in-the-know would know about it.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2a546089497f1e7a6e1507b675e3bb34e06476cf%2F0_521_2456_2331%2F2456.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=I'm%20not%20with%20the%20brand%3A%20why%20bag%20designers%20are%20losing%20the%20logo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=I%27m%20not%20with%20the%20brand%3A%20why%20bag%20designers%20are%20losing%20the%20logo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F2a546089497f1e7a6e1507b675e3bb34e06476cf%2F0_521_2456_2331%2F2456.jpg>
 The Michael Kors Mercer,£310 
<http://www.michaelkors.co.uk/mercer-large-bonded-leather-tote/_/R-30F6SM9T3L?color=0035>
. Photograph: Tom Hayes Photography/Michael Kors 
There is of course an even more in-the-know bag (isn’t there always?) that 
insiders in on this trend carry. EnterMansel Gavriel 
<http://www.matchesfashion.com/womens/designers/mansur-gavriel>. The New York 
brand, founded by Rachel Mansel and Floriana Gabriel in 2012, has made its name 
with the bucket bag, a simple tie-up shape, with such discreet branding (just 
the name embossed in point 10 font at the base of the bag) and that kind of 
expensive-but-just-about-affordable price tag, of around £490. Compared to 
£2150 for aSaint Laurent <https://www.theguardian.com/fashion/saint-laurent> 
tote, it’s a steal. The brand is now expanding into other, equally plain bags.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3825f40f12109ab332d5d054143f5aa42dc9cd7b%2F0_0_1620_2160%2F1620.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=I'm%20not%20with%20the%20brand%3A%20why%20bag%20designers%20are%20losing%20the%20logo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=I%27m%20not%20with%20the%20brand%3A%20why%20bag%20designers%20are%20losing%20the%20logo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F27%2Fim-not-with-the-brand-why-bag-designers-are-losing-the-logo%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F3825f40f12109ab332d5d054143f5aa42dc9cd7b%2F0_0_1620_2160%2F1620.jpg>
 The Mansur Gavriel bucket bag, yours for£485 
<http://www.matchesfashion.com/products/Mansur-Gavriel-Metallic-silver-lined-leather-bucket-bag-1045956>
. Photograph: MATCHESFASHION.COM 
The rise of the no-logo handbag is also perhaps due to economics too. Without 
the hardware, the embroidered logos, the fuss, bags are in general cheaper. 
None of the brands mentioned here are at the blue chip end of designer fashion 
– they’re friendly, kinder to the pocket of a professional woman who buys 
designer handbags but can’t quite bring herself to put down the equivalent of a 
mortgage payment on something to sling over her arm. It’s this consumer who 
buys these bags - she’s grown-up, interested in fashion, but risk adverse with 
her hard won disposable income. The growth of the no-logo bag as a bona fide 
trend shows she is #winning.
 