
Whatever insiders are allowed to geek out about at any given moment tells you 
a lot about where fashion is at. Five years ago, when minimalism ruled, it was 
highly prized to have a shepherd’s knowledge on the finer points of cashmere 
and wool – distinguishing yourHircus goats from your Andean vicuñas, for 
example. These days, in the world of slogan T-shirts and social-media-friendly 
statement dressing, it’s all about the font. Knowing your Helvetica from your 
Arial isn’t restricted to those familiar with InDesign: it’s now the kind of 
thing that gets you a seat at the top table of theMet Ball 
<https://www.theguardian.com/fashion/gallery/2016/may/02/met-ball-2016-red-carpet-photos-celebrity-fashion>
.


As with any obsession that encourages rummaging into minutiae, fashion’s 
current font preoccupation has schisms probably being debated heatedly on page 
23 of a thread onThe Fashion Spot <http://www.theukfashionspot.co.uk/>. Broadly 
speaking, to put it in font language, it’s all about serif and sans-serif. For 
everyone else, it’s the fonts with the curly edges on the ends of letters vs 
the ones without.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4054639ef489a6d78c90e697b011fc56119f461c%2F444_0_2498_1500%2F2498.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Just%20my%20type%3A%20how%20fashion%20became%20all%20about%20the%20font&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Just%20my%20type%3A%20how%20fashion%20became%20all%20about%20the%20font&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F4054639ef489a6d78c90e697b011fc56119f461c%2F444_0_2498_1500%2F2498.jpg>
 The Supreme Brick, released last month. 
On one side, we have the anti-serif original streetwear purists – with Supreme 
as the shining example, using what looks like the clean, precise Futura Bold 
Italic originally inspired by artist Barbara Kruger, and recentlyimmortalised 
in a brick 
<https://www.theguardian.com/technology/2016/sep/30/red-clay-brick-selling-for-up-to-1000-on-ebay>
. Other brands including House of Holland (Franklin Gothic Extra Condensed, 
apparently) andMoschino <https://www.theguardian.com/fashion/moschino> (Bebas 
Neue?) sit alongside them, along with countless slogan T-shirts proclaiming 
profundities like #thinkmoredoless on the high street.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3056e1305dc86afbb24ec89baef743d0cf79e309%2F0_56_670_727%2F670.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Just%20my%20type%3A%20how%20fashion%20became%20all%20about%20the%20font&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Just%20my%20type%3A%20how%20fashion%20became%20all%20about%20the%20font&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F3056e1305dc86afbb24ec89baef743d0cf79e309%2F0_56_670_727%2F670.jpg>
 House of Holland’s signature font on aT-shirt 
<http://www.brownsfashion.com/product/015524880003/027/kendall-jenner-tshirt?gclid=CNOkuuXm4c8CFUcz0wodHu0KyA&lxs=1>
, £75. Photograph: PR 
Vetements produced the DHL T-shirt 
<https://www.theguardian.com/fashion/2016/apr/19/dhl-t-shirt-vetements-fashion-paris-catwalk>
 that caused the internet to erupt earlier this year. With its clean and punchy 
font (similar to Gran Turismo Italic), it’s more in line with the Supreme gang, 
but the brand actually typically represents the other font team in fashion 
right now: blackletter – the gothic font originally used for German script – is 
back. Hoodies, with purple blackletter slogans and pentagrams are now highly 
prized beyond their familiar territory of London’s Camden market.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F43e5b47d5e00e6b29a7f6f10a3c66a7922b801af%2F0_0_1943_2880%2F1943.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Just%20my%20type%3A%20how%20fashion%20became%20all%20about%20the%20font&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Just%20my%20type%3A%20how%20fashion%20became%20all%20about%20the%20font&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F43e5b47d5e00e6b29a7f6f10a3c66a7922b801af%2F0_0_1943_2880%2F1943.jpg>
 Heavy metal font on the Vetements autumn/winter 2016 catwalk. Photograph: 
Rex/Shutterstock 
Blackletter has now made its way to pop merch 
<https://www.theguardian.com/fashion/fashion-blog/2016/may/09/why-the-pop-merchandise-store-is-the-most-fashionable-place-to-shop>
, Kanye West’s Life of Pablo and Justin Bieber’s Purpose included. The result? 
Dropping a reference to it around any fashion-inclined dinner table will gain 
extra points rather than a change of subject. Anything heavy metal-influenced – 
the flaming letters of the Thrasher logo, the diagonally inclined Iron Maiden 
font (actually called that, apparently), both favourites on the front row – can 
also be filed here.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Faff393d1385a3407031a29f65b6135c3302afa5b%2F0_0_2082_2904%2F2082.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Just%20my%20type%3A%20how%20fashion%20became%20all%20about%20the%20font&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Just%20my%20type%3A%20how%20fashion%20became%20all%20about%20the%20font&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F18%2Fjust-my-type-how-fashion-became-all-about-the-font%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Faff393d1385a3407031a29f65b6135c3302afa5b%2F0_0_2082_2904%2F2082.jpg>
 Rihanna in a Thrasher T-shirt and hoodie, 2015. Photograph: 
Broadimage/Rex/Shutterstock 
Perhaps these OTT, can’t-miss-them fonts moving to the foreground of fashion 
is down to the fact we now have so much screen time. Arial (Google), Helvetica 
Neue (Twitter) and either Helvetica or Arial (Facebook) have become the digital 
default via their use in logos, as familiar as the marimba ringtone for your 
iPhone or that greige backdrop to your Whatsapp messages. Anything different – 
including this, Guardian Egyptian – has a bang of impact. Blackletter has 
drama, it’s a bit fussy, something that contrasts nicely with the square 
simplicity of streetwear shapes. Or, maybe, it’s just a welcome relief from 
that most maligned font,Comic Sans 
<https://www.theguardian.com/artanddesign/shortcuts/2014/jun/04/comic-sans-creator-vincent-connare>
.
 