
9.42pm BST 21:42  <> 

Full-time thoughts

Much as they did against Porto, Leicester showed real character in earning 
that victory. For large parts of that match Copenhagen hogged the ball but 
Leicester didn’t panic and made the most of their few moments of quality. 
Leicester look a much better proposition with Mahrez and Slimani in the team. 
Perhaps Ranieri will use them more often in the Premier League now that they 
can see the last 16 just over the horizon.

Riyad Mahrez volleys Leicester City to narrow win against FC Copenhagen
 Read more  
<https://www.theguardian.com/football/2016/oct/18/leicester-city-fc-copenhagen-champions-league-match-report>
 Andy King, Riyad Mahrez and Islam Slimani react at the end of the match. 
Photograph: Oli Scarff/AFP/Getty Images 
Updated at 9.58pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806885fe4b0cd26ff71e776%23block-5806885fe4b0cd26ff71e776>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806885fe4b0cd26ff71e776%23block-5806885fe4b0cd26ff71e776>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806885fe4b0cd26ff71e776%23block-5806885fe4b0cd26ff71e776&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806885fe4b0cd26ff71e776%23block-5806885fe4b0cd26ff71e776>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806885fe4b0cd26ff71e776%23block-5806885fe4b0cd26ff71e776>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806885fe4b0cd26ff71e776%23block-5806885fe4b0cd26ff71e776&amp;hl=en-GB&amp;wwc=1>
close 
9.38pm BST 21:38  <> 

Full-time: Leicester 1-0 Copenhagen

Peep! And that’s that. Leicester have nine points thanks to their goalkeeper’s 
wonderful save in the 90th minute. They have taken more points from three
Champions League <https://www.theguardian.com/football/championsleague> games 
than they have taken from eight Premier League ones.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580687dde4b0cd26ff71e774%23block-580687dde4b0cd26ff71e774>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580687dde4b0cd26ff71e774%23block-580687dde4b0cd26ff71e774>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580687dde4b0cd26ff71e774%23block-580687dde4b0cd26ff71e774&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580687dde4b0cd26ff71e774%23block-580687dde4b0cd26ff71e774>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580687dde4b0cd26ff71e774%23block-580687dde4b0cd26ff71e774>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580687dde4b0cd26ff71e774%23block-580687dde4b0cd26ff71e774&amp;hl=en-GB&amp;wwc=1>
close 
9.36pm BST 21:36  <> 

90+1 min: Copenhagen’s unbeaten run looks to be coming to an end. They’re 
trying to work the ball forwards but Leicester are back in numbers and closing 
down like terriers.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806879be4b0cd26ff71e76e%23block-5806879be4b0cd26ff71e76e>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806879be4b0cd26ff71e76e%23block-5806879be4b0cd26ff71e76e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806879be4b0cd26ff71e76e%23block-5806879be4b0cd26ff71e76e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806879be4b0cd26ff71e76e%23block-5806879be4b0cd26ff71e76e>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806879be4b0cd26ff71e76e%23block-5806879be4b0cd26ff71e76e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806879be4b0cd26ff71e76e%23block-5806879be4b0cd26ff71e76e&amp;hl=en-GB&amp;wwc=1>
close 
9.35pm BST 21:35  <> 

90 min: What an incredible save by Schmeichel! Santander nips the ball past 
Simpson on the left and bursts into the box. He looks up and pulls a low cross 
back to Cornelius, who adjusts his body gracefully and fizzes a sidefooted shot 
at the corner, only to see Denmark’s Copenhagen-born No1 arch his back and 
throw out an arm to deflect the ball away. That’s an incredible stop.
 Kasper Schmeichel makes a fine late save to deny Cornelius. Photograph: Plumb 
Images/Leicester City FC/Getty Images 
Updated at 9.51pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580686e6e4b005f21833ace3%23block-580686e6e4b005f21833ace3>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580686e6e4b005f21833ace3%23block-580686e6e4b005f21833ace3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580686e6e4b005f21833ace3%23block-580686e6e4b005f21833ace3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580686e6e4b005f21833ace3%23block-580686e6e4b005f21833ace3>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580686e6e4b005f21833ace3%23block-580686e6e4b005f21833ace3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580686e6e4b005f21833ace3%23block-580686e6e4b005f21833ace3&amp;hl=en-GB&amp;wwc=1>
close 
9.32pm BST 21:32  <> 

87 min: Ulloa is on for Slimani, who has been a menacing presence up front 
tonight. He’ll be very happy with his assist too.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806869be4b005f21833ace1%23block-5806869be4b005f21833ace1>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806869be4b005f21833ace1%23block-5806869be4b005f21833ace1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806869be4b005f21833ace1%23block-5806869be4b005f21833ace1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806869be4b005f21833ace1%23block-5806869be4b005f21833ace1>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806869be4b005f21833ace1%23block-5806869be4b005f21833ace1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806869be4b005f21833ace1%23block-5806869be4b005f21833ace1&amp;hl=en-GB&amp;wwc=1>
close 
9.31pm BST 21:31  <> 

85 min: Santander heads over from six yards after a cross from the right. 
Simpson did ever so well to jump with the big forward and put him off. Ankersen 
is then replaced by Gregus. The corner is drilled in and a free-kick is given 
for some pushing among a mass squabble of arms and legs.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58068626e4b055209adaee99%23block-58068626e4b055209adaee99>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58068626e4b055209adaee99%23block-58068626e4b055209adaee99>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58068626e4b055209adaee99%23block-58068626e4b055209adaee99&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58068626e4b055209adaee99%23block-58068626e4b055209adaee99>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58068626e4b055209adaee99%23block-58068626e4b055209adaee99>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58068626e4b055209adaee99%23block-58068626e4b055209adaee99&amp;hl=en-GB&amp;wwc=1>
close 
9.29pm BST 21:29  <> 

84 min: Okazaki is on for Vardy. His first action is to fall over as the ball 
is fizzed into him from Fuchs.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580685d1e4b005f21833acdd%23block-580685d1e4b005f21833acdd>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580685d1e4b005f21833acdd%23block-580685d1e4b005f21833acdd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580685d1e4b005f21833acdd%23block-580685d1e4b005f21833acdd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580685d1e4b005f21833acdd%23block-580685d1e4b005f21833acdd>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580685d1e4b005f21833acdd%23block-580685d1e4b005f21833acdd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580685d1e4b005f21833acdd%23block-580685d1e4b005f21833acdd&amp;hl=en-GB&amp;wwc=1>
close 
9.26pm BST 21:26  <> 

81 min: Falk goes on a little jet-heeled run into the box, knocking the ball 
past Fuchs and gathering it on the other side before winning a corner. He looks 
like a bag of tricks. The corner doesn’t beat the first man. A moment later 
Kvist drills one low at goal but Schmeichel saves comfortably.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58068512e4b005f21833acda%23block-58068512e4b005f21833acda>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58068512e4b005f21833acda%23block-58068512e4b005f21833acda>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58068512e4b005f21833acda%23block-58068512e4b005f21833acda&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58068512e4b005f21833acda%23block-58068512e4b005f21833acda>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58068512e4b005f21833acda%23block-58068512e4b005f21833acda>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58068512e4b005f21833acda%23block-58068512e4b005f21833acda&amp;hl=en-GB&amp;wwc=1>
close 
9.23pm BST 21:23  <> 

79 min: Fuchs is given a yellow card for a filthy bit of cynicism. He tripped 
Falk as he was scampering towards the edge of the area following a fine flick 
from Kvist. Good foul to be fair.

Updated at 9.23pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58068452e4b0cd26ff71e759%23block-58068452e4b0cd26ff71e759>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58068452e4b0cd26ff71e759%23block-58068452e4b0cd26ff71e759>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58068452e4b0cd26ff71e759%23block-58068452e4b0cd26ff71e759&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58068452e4b0cd26ff71e759%23block-58068452e4b0cd26ff71e759>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58068452e4b0cd26ff71e759%23block-58068452e4b0cd26ff71e759>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58068452e4b0cd26ff71e759%23block-58068452e4b0cd26ff71e759&amp;hl=en-GB&amp;wwc=1>
close 
9.21pm BST 21:21  <> 

77 min: Huth falls over while involved in a WWE-style wrestling match with 
Cornelius in the box. He’s lucky to get a free-kick because he tried, but 
failed, to lean into the attacker who had turned him and would have been in on 
goal.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580683f3e4b0cd26ff71e757%23block-580683f3e4b0cd26ff71e757>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580683f3e4b0cd26ff71e757%23block-580683f3e4b0cd26ff71e757>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580683f3e4b0cd26ff71e757%23block-580683f3e4b0cd26ff71e757&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580683f3e4b0cd26ff71e757%23block-580683f3e4b0cd26ff71e757>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580683f3e4b0cd26ff71e757%23block-580683f3e4b0cd26ff71e757>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580683f3e4b0cd26ff71e757%23block-580683f3e4b0cd26ff71e757&amp;hl=en-GB&amp;wwc=1>
close 
9.19pm BST 21:19  <> 

75 min: King zips a pass through to Slimani, who is one on one with Johansen 
as he races into the box, only to land on his tail after slipping on the wet 
turf as he attempts to twist inside his marker.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806837be4b005f21833acd0%23block-5806837be4b005f21833acd0>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806837be4b005f21833acd0%23block-5806837be4b005f21833acd0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806837be4b005f21833acd0%23block-5806837be4b005f21833acd0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806837be4b005f21833acd0%23block-5806837be4b005f21833acd0>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806837be4b005f21833acd0%23block-5806837be4b005f21833acd0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806837be4b005f21833acd0%23block-5806837be4b005f21833acd0&amp;hl=en-GB&amp;wwc=1>
close 
9.17pm BST 21:17  <> 

73 min: Toutouh tries to escape Simpson down the left wing but the full-back 
times a slide tackle perfectly and wins back possession. Porto are now drawing 
1-1 with Brugge. That means Leicester would need a Devon Loch-style finish to 
their group games not to qualify if the score remains 1-0 here.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580682e4e4b005f21833accb%23block-580682e4e4b005f21833accb>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580682e4e4b005f21833accb%23block-580682e4e4b005f21833accb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580682e4e4b005f21833accb%23block-580682e4e4b005f21833accb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580682e4e4b005f21833accb%23block-580682e4e4b005f21833accb>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580682e4e4b005f21833accb%23block-580682e4e4b005f21833accb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580682e4e4b005f21833accb%23block-580682e4e4b005f21833accb&amp;hl=en-GB&amp;wwc=1>
close 
9.15pm BST 21:15  <> 

71 min: Charles Antaki is back with news from Lisbon that may make Arsenal 
fans sit up and take notice. “Joel Campbell - remember him? - has just come on 
for Sporting, at the point where a free-kick has been given for a backpass in 
the Dortmund box. He doesn’t get to take it, but César whacks it though the 
wall. Sporting 1 - Dortmund 2. The commentator has creditably refrained from 
saying “Game ON!”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580682bce4b0cd26ff71e750%23block-580682bce4b0cd26ff71e750>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580682bce4b0cd26ff71e750%23block-580682bce4b0cd26ff71e750>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580682bce4b0cd26ff71e750%23block-580682bce4b0cd26ff71e750&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580682bce4b0cd26ff71e750%23block-580682bce4b0cd26ff71e750>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580682bce4b0cd26ff71e750%23block-580682bce4b0cd26ff71e750>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580682bce4b0cd26ff71e750%23block-580682bce4b0cd26ff71e750&amp;hl=en-GB&amp;wwc=1>
close 
9.14pm BST 21:14  <> 

69 min: Pass, pass, pass, pass, pass, pass, pass. Copenhagen are keeping the 
ball but it’s all very sterile.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58068245e4b0cd26ff71e74d%23block-58068245e4b0cd26ff71e74d>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58068245e4b0cd26ff71e74d%23block-58068245e4b0cd26ff71e74d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58068245e4b0cd26ff71e74d%23block-58068245e4b0cd26ff71e74d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58068245e4b0cd26ff71e74d%23block-58068245e4b0cd26ff71e74d>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58068245e4b0cd26ff71e74d%23block-58068245e4b0cd26ff71e74d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58068245e4b0cd26ff71e74d%23block-58068245e4b0cd26ff71e74d&amp;hl=en-GB&amp;wwc=1>
close 
9.12pm BST 21:12  <> 

65 min: Falk is on for Verbic. Meanwhile, Slimani has put the ball into the 
back of the net only to have it scrubbed off for being offside. It was a tight 
call but a wrong one. He was level. It followed a fantastic reverse pass on the 
left wing from Fuchs to Albrighton, who whipped in a low cross to Slimani. His 
first effort was saved, his second went in, not that it mattered in the end.
 Islam Slimani scores but he is deemed offside. Photograph: Andrew 
Boyers/Reuters 
Updated at 9.24pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58068195e4b005f21833acc4%23block-58068195e4b005f21833acc4>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58068195e4b005f21833acc4%23block-58068195e4b005f21833acc4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58068195e4b005f21833acc4%23block-58068195e4b005f21833acc4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58068195e4b005f21833acc4%23block-58068195e4b005f21833acc4>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58068195e4b005f21833acc4%23block-58068195e4b005f21833acc4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58068195e4b005f21833acc4%23block-58068195e4b005f21833acc4&amp;hl=en-GB&amp;wwc=1>
close 
9.09pm BST 21:09  <> 

64 min: The corner comes to nowt but Morgan wins back possession and feeds 
Mahrez. He tries to release Albrighton down the wing but the midfielder would 
have to have four legs, some whiskers and spots to get on to that pass, such 
was its pace.
 Marc Albrighton slides into the advertising boards. Photograph: James 
Marsh/BPI/Rex/Shutterstock 
Updated at 9.22pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806811ee4b055209adaee7e%23block-5806811ee4b055209adaee7e>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806811ee4b055209adaee7e%23block-5806811ee4b055209adaee7e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806811ee4b055209adaee7e%23block-5806811ee4b055209adaee7e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806811ee4b055209adaee7e%23block-5806811ee4b055209adaee7e>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806811ee4b055209adaee7e%23block-5806811ee4b055209adaee7e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806811ee4b055209adaee7e%23block-5806811ee4b055209adaee7e&amp;hl=en-GB&amp;wwc=1>
close 
9.07pm BST 21:07  <> 

62 min: Johansen doesn’t deal with a long ball and nods a weak header out to 
Mahrez as he fell backwards. The Leicester playmaker jinks inside once, twice 
and then cocks his left foot, but his shot is dragged and cleared easily. 
Leicester are on it now though. They win back possession and earn a corner.

Updated at 9.07pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580680aae4b0cd26ff71e745%23block-580680aae4b0cd26ff71e745>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580680aae4b0cd26ff71e745%23block-580680aae4b0cd26ff71e745>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580680aae4b0cd26ff71e745%23block-580680aae4b0cd26ff71e745&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580680aae4b0cd26ff71e745%23block-580680aae4b0cd26ff71e745>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580680aae4b0cd26ff71e745%23block-580680aae4b0cd26ff71e745>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580680aae4b0cd26ff71e745%23block-580680aae4b0cd26ff71e745&amp;hl=en-GB&amp;wwc=1>
close 
9.05pm BST 21:05  <> 

59 min: Copenhagen are getting picked off in midfield more than they did in 
the first half. That’s down to the diligent work of Drinkwater and King. The 
Danes have a giant up front. You would think they might just John Beck it up to 
him once in a while.

Updated at 9.05pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067fece4b005f21833acba%23block-58067fece4b005f21833acba>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067fece4b005f21833acba%23block-58067fece4b005f21833acba>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067fece4b005f21833acba%23block-58067fece4b005f21833acba&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067fece4b005f21833acba%23block-58067fece4b005f21833acba>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067fece4b005f21833acba%23block-58067fece4b005f21833acba>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067fece4b005f21833acba%23block-58067fece4b005f21833acba&amp;hl=en-GB&amp;wwc=1>
close 
9.02pm BST 21:02  <> 

56 min: Mahrez fizzes a pass into the inside-right channel for Slimani, who 
races on to it and looks to twist inside Johansson, but the big defender stands 
up dutifully and brilliantly shepherds Slimani away to the corner where he can 
do no harm.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067f71e4b055209adaee72%23block-58067f71e4b055209adaee72>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067f71e4b055209adaee72%23block-58067f71e4b055209adaee72>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067f71e4b055209adaee72%23block-58067f71e4b055209adaee72&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067f71e4b055209adaee72%23block-58067f71e4b055209adaee72>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067f71e4b055209adaee72%23block-58067f71e4b055209adaee72>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067f71e4b055209adaee72%23block-58067f71e4b055209adaee72&amp;hl=en-GB&amp;wwc=1>
close 
9.00pm BST 21:00  <> 

54 min: Augustinsson sends an outswinger into the box that Leicester look far 
from convincing in dealing with. A jabbed foot sends the ball out to Jorgensen, 
who hits a daisy-cutter back into the box that is flicked into Schmeichel’s 
grateful gloves.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067edee4b0cd26ff71e73e%23block-58067edee4b0cd26ff71e73e>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067edee4b0cd26ff71e73e%23block-58067edee4b0cd26ff71e73e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067edee4b0cd26ff71e73e%23block-58067edee4b0cd26ff71e73e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067edee4b0cd26ff71e73e%23block-58067edee4b0cd26ff71e73e>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067edee4b0cd26ff71e73e%23block-58067edee4b0cd26ff71e73e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067edee4b0cd26ff71e73e%23block-58067edee4b0cd26ff71e73e&amp;hl=en-GB&amp;wwc=1>
close 
8.58pm BST 20:58  <> 

53 min: Huth heads clear – badly – landing the ball at Verbic’s feet, who 
plays in Toutouh down the inside-left channel. He races into the box and shoots 
at goal only for it to be deflected out for a corner. That was a dreadful 
header by Huth.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067e64e4b0cd26ff71e738%23block-58067e64e4b0cd26ff71e738>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067e64e4b0cd26ff71e738%23block-58067e64e4b0cd26ff71e738>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067e64e4b0cd26ff71e738%23block-58067e64e4b0cd26ff71e738&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067e64e4b0cd26ff71e738%23block-58067e64e4b0cd26ff71e738>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067e64e4b0cd26ff71e738%23block-58067e64e4b0cd26ff71e738>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067e64e4b0cd26ff71e738%23block-58067e64e4b0cd26ff71e738&amp;hl=en-GB&amp;wwc=1>
close 
8.55pm BST 20:55  <> 

51 min: Jinkin’ Danny Drinkwater is sent scampering to the touchline by a 
clever little flick over his shoulder by Vardy but it’s just a little too fast 
for the midfielder to reach. Copenhagen haven’t got anything going this half. 
Leicester are looking like the home side at last.
 Jamie Vardy chases down goalkeeper Robin Olsen. Photograph: Mike Egerton/PA 
Updated at 9.37pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067deae4b005f21833acaf%23block-58067deae4b005f21833acaf>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067deae4b005f21833acaf%23block-58067deae4b005f21833acaf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067deae4b005f21833acaf%23block-58067deae4b005f21833acaf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067deae4b005f21833acaf%23block-58067deae4b005f21833acaf>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067deae4b005f21833acaf%23block-58067deae4b005f21833acaf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067deae4b005f21833acaf%23block-58067deae4b005f21833acaf&amp;hl=en-GB&amp;wwc=1>
close 
8.54pm BST 20:54  <> 

48 min: What a lovely touch from Mahrez. He lets the ball bounce once in front 
of him and then stabs a razor-sharp pass through to the onrushing King in the 
penalty area. He shows neat feet himself, throwing his shoulder before pulling 
a cross back towards Slimani in the box. But a Copenhagen defender, at full 
stretch, clears the danger.
 Riyad Mahrez goes past William Kvist. Photograph: Andrew Boyers/Reuters 
Updated at 9.53pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067d2be4b005f21833aca9%23block-58067d2be4b005f21833aca9>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067d2be4b005f21833aca9%23block-58067d2be4b005f21833aca9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067d2be4b005f21833aca9%23block-58067d2be4b005f21833aca9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067d2be4b005f21833aca9%23block-58067d2be4b005f21833aca9>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067d2be4b005f21833aca9%23block-58067d2be4b005f21833aca9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067d2be4b005f21833aca9%23block-58067d2be4b005f21833aca9&amp;hl=en-GB&amp;wwc=1>
close 
8.50pm BST 20:50  <> 

46 min: It’s a fast start by Leicester. Copenhagen don’t deal with a ball 
clipped down the wing to Vardy. He picks it up, slides the ball square to 
Mahrez, whose first-time shot ends up somewhere near Hinckley.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067c9de4b055209adaee60%23block-58067c9de4b055209adaee60>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067c9de4b055209adaee60%23block-58067c9de4b055209adaee60>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067c9de4b055209adaee60%23block-58067c9de4b055209adaee60&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067c9de4b055209adaee60%23block-58067c9de4b055209adaee60>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067c9de4b055209adaee60%23block-58067c9de4b055209adaee60>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067c9de4b055209adaee60%23block-58067c9de4b055209adaee60&amp;hl=en-GB&amp;wwc=1>
close 
8.48pm BST 20:48  <> 

45 min: We’re back under way. Will Leicester play with a little more 
confidence here?
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067c62e4b055209adaee5e%23block-58067c62e4b055209adaee5e>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067c62e4b055209adaee5e%23block-58067c62e4b055209adaee5e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067c62e4b055209adaee5e%23block-58067c62e4b055209adaee5e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067c62e4b055209adaee5e%23block-58067c62e4b055209adaee5e>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067c62e4b055209adaee5e%23block-58067c62e4b055209adaee5e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067c62e4b055209adaee5e%23block-58067c62e4b055209adaee5e&amp;hl=en-GB&amp;wwc=1>
close 
8.47pm BST 20:47  <> 

“Yet again we see Leicester give up a gilt-edged chance from a corner,” writes 
Kári Tulinius, referring to that Cornelius header before half-time. “What 
happened to the defence over the summer? Given how assured they were dealing 
with crosses last year, it’s just weird. Maybe they’re distracted by the 
flapping corner flags.”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067bfee4b055209adaee5d%23block-58067bfee4b055209adaee5d>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067bfee4b055209adaee5d%23block-58067bfee4b055209adaee5d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067bfee4b055209adaee5d%23block-58067bfee4b055209adaee5d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067bfee4b055209adaee5d%23block-58067bfee4b055209adaee5d>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067bfee4b055209adaee5d%23block-58067bfee4b055209adaee5d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067bfee4b055209adaee5d%23block-58067bfee4b055209adaee5d&amp;hl=en-GB&amp;wwc=1>
close 
8.36pm BST 20:36  <> 

Here’s some half-time viewing – or you could perhaps bookmark it and watch it 
in your own time later on. It’s very good.
Desert fire 
<https://interactive.guim.co.uk/embed/article-embeds/docs-desert-fire-liveblog/embed.html?mode=photo>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806796de4b0cd26ff71e71a%23block-5806796de4b0cd26ff71e71a>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806796de4b0cd26ff71e71a%23block-5806796de4b0cd26ff71e71a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806796de4b0cd26ff71e71a%23block-5806796de4b0cd26ff71e71a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5806796de4b0cd26ff71e71a%23block-5806796de4b0cd26ff71e71a>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5806796de4b0cd26ff71e71a%23block-5806796de4b0cd26ff71e71a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5806796de4b0cd26ff71e71a%23block-5806796de4b0cd26ff71e71a&amp;hl=en-GB&amp;wwc=1>
close 
8.34pm BST 20:34  <> 

Half-time: Leicester 1-0 Copenhagen

45 min: Santander falls to the turf after some contact from Morgan. It was a 
foul but the referee chooses not to penalise Leicester’s captain, who appears 
to be back to normal after his earlier injury scare. Peep, And that’s that.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580678f4e4b0cd26ff71e717%23block-580678f4e4b0cd26ff71e717>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580678f4e4b0cd26ff71e717%23block-580678f4e4b0cd26ff71e717>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580678f4e4b0cd26ff71e717%23block-580678f4e4b0cd26ff71e717&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580678f4e4b0cd26ff71e717%23block-580678f4e4b0cd26ff71e717>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580678f4e4b0cd26ff71e717%23block-580678f4e4b0cd26ff71e717>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580678f4e4b0cd26ff71e717%23block-580678f4e4b0cd26ff71e717&amp;hl=en-GB&amp;wwc=1>
close 
8.33pm BST 20:33  <> 

43 min: Copenhagen are stung into action. Toutouh curls a shot towards the top 
corner but it’s a couple of inches over and was covered by Schmeichel in any 
case. And then Augustinsson whips a corner into Cornelius, who takes a step 
back and heads down at the far corner under little pressure from eight yards. 
But the ball, mercifully for Leicester, is an inch the wrong side of 
Schmeichel’s right-hand post. It’s the kind of chance the giant striker has 
been finishing for fun in the Danish league. It should have been 1-1.
 Andreas Cornelius loses Huth but heads just wide. Photograph: Michael 
Regan/Getty Images 
Updated at 9.52pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067838e4b005f21833ac90%23block-58067838e4b005f21833ac90>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067838e4b005f21833ac90%23block-58067838e4b005f21833ac90>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067838e4b005f21833ac90%23block-58067838e4b005f21833ac90&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58067838e4b005f21833ac90%23block-58067838e4b005f21833ac90>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58067838e4b005f21833ac90%23block-58067838e4b005f21833ac90>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58067838e4b005f21833ac90%23block-58067838e4b005f21833ac90&amp;hl=en-GB&amp;wwc=1>
close 
8.29pm BST 20:29  <> 

42 min: That move was almost identical to one Leicester tried after 15 
minutes. It must be a training ground routine.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580677eae4b055209adaee47%23block-580677eae4b055209adaee47>
Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580677eae4b055209adaee47%23block-580677eae4b055209adaee47>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580677eae4b055209adaee47%23block-580677eae4b055209adaee47&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-580677eae4b055209adaee47%23block-580677eae4b055209adaee47>
 Twitter  
<https://twitter.com/intent/tweet?text=Leicester%20City%20v%20FC%20Copenhagen%3A%20Champions%20League%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-580677eae4b055209adaee47%23block-580677eae4b055209adaee47>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Foct%2F18%2Fleicester-city-v-fc-copenhagen-champions-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-580677eae4b055209adaee47%23block-580677eae4b055209adaee47&amp;hl=en-GB&amp;wwc=1>
close  
Much as they did against Porto, Leicester showed real character in earning 
that victory. For large parts of that match Copenhagen hogged the ball but 
Leicester didn’t panic and made the most of their few moments of quality. 
Leicester look a much better proposition with Mahrez and Slimani in the team. 
Perhaps Ranieri will use them more often in the Premier League now that they 
can see the last 16 just over the horizon.

Riyad Mahrez volleys Leicester City to narrow win against FC Copenhagen
 Read more  
<https://www.theguardian.com/football/2016/oct/18/leicester-city-fc-copenhagen-champions-league-match-report>
 Andy King, Riyad Mahrez and Islam Slimani react at the end of the match. 
Photograph: Oli Scarff/AFP/Getty Images  
Peep! And that’s that. Leicester have nine points thanks to their goalkeeper’s 
wonderful save in the 90th minute. They have taken more points from three
Champions League <https://www.theguardian.com/football/championsleague> games 
than they have taken from eight Premier League ones.
 
90+1 min: Copenhagen’s unbeaten run looks to be coming to an end. They’re 
trying to work the ball forwards but Leicester are back in numbers and closing 
down like terriers.
 
90 min: What an incredible save by Schmeichel! Santander nips the ball past 
Simpson on the left and bursts into the box. He looks up and pulls a low cross 
back to Cornelius, who adjusts his body gracefully and fizzes a sidefooted shot 
at the corner, only to see Denmark’s Copenhagen-born No1 arch his back and 
throw out an arm to deflect the ball away. That’s an incredible stop.
 Kasper Schmeichel makes a fine late save to deny Cornelius. Photograph: Plumb 
Images/Leicester City FC/Getty Images  
87 min: Ulloa is on for Slimani, who has been a menacing presence up front 
tonight. He’ll be very happy with his assist too.
 
85 min: Santander heads over from six yards after a cross from the right. 
Simpson did ever so well to jump with the big forward and put him off. Ankersen 
is then replaced by Gregus. The corner is drilled in and a free-kick is given 
for some pushing among a mass squabble of arms and legs.
 
84 min: Okazaki is on for Vardy. His first action is to fall over as the ball 
is fizzed into him from Fuchs.
 
81 min: Falk goes on a little jet-heeled run into the box, knocking the ball 
past Fuchs and gathering it on the other side before winning a corner. He looks 
like a bag of tricks. The corner doesn’t beat the first man. A moment later 
Kvist drills one low at goal but Schmeichel saves comfortably.
 
79 min: Fuchs is given a yellow card for a filthy bit of cynicism. He tripped 
Falk as he was scampering towards the edge of the area following a fine flick 
from Kvist. Good foul to be fair.
 
77 min: Huth falls over while involved in a WWE-style wrestling match with 
Cornelius in the box. He’s lucky to get a free-kick because he tried, but 
failed, to lean into the attacker who had turned him and would have been in on 
goal.
 
75 min: King zips a pass through to Slimani, who is one on one with Johansen 
as he races into the box, only to land on his tail after slipping on the wet 
turf as he attempts to twist inside his marker.
 
73 min: Toutouh tries to escape Simpson down the left wing but the full-back 
times a slide tackle perfectly and wins back possession. Porto are now drawing 
1-1 with Brugge. That means Leicester would need a Devon Loch-style finish to 
their group games not to qualify if the score remains 1-0 here.
 
71 min: Charles Antaki is back with news from Lisbon that may make Arsenal 
fans sit up and take notice. “Joel Campbell - remember him? - has just come on 
for Sporting, at the point where a free-kick has been given for a backpass in 
the Dortmund box. He doesn’t get to take it, but César whacks it though the 
wall. Sporting 1 - Dortmund 2. The commentator has creditably refrained from 
saying “Game ON!”
 
69 min: Pass, pass, pass, pass, pass, pass, pass. Copenhagen are keeping the 
ball but it’s all very sterile.
 
65 min: Falk is on for Verbic. Meanwhile, Slimani has put the ball into the 
back of the net only to have it scrubbed off for being offside. It was a tight 
call but a wrong one. He was level. It followed a fantastic reverse pass on the 
left wing from Fuchs to Albrighton, who whipped in a low cross to Slimani. His 
first effort was saved, his second went in, not that it mattered in the end.
 Islam Slimani scores but he is deemed offside. Photograph: Andrew 
Boyers/Reuters  
64 min: The corner comes to nowt but Morgan wins back possession and feeds 
Mahrez. He tries to release Albrighton down the wing but the midfielder would 
have to have four legs, some whiskers and spots to get on to that pass, such 
was its pace.
 Marc Albrighton slides into the advertising boards. Photograph: James 
Marsh/BPI/Rex/Shutterstock  
62 min: Johansen doesn’t deal with a long ball and nods a weak header out to 
Mahrez as he fell backwards. The Leicester playmaker jinks inside once, twice 
and then cocks his left foot, but his shot is dragged and cleared easily. 
Leicester are on it now though. They win back possession and earn a corner.
 
59 min: Copenhagen are getting picked off in midfield more than they did in 
the first half. That’s down to the diligent work of Drinkwater and King. The 
Danes have a giant up front. You would think they might just John Beck it up to 
him once in a while.
 
56 min: Mahrez fizzes a pass into the inside-right channel for Slimani, who 
races on to it and looks to twist inside Johansson, but the big defender stands 
up dutifully and brilliantly shepherds Slimani away to the corner where he can 
do no harm.
 
54 min: Augustinsson sends an outswinger into the box that Leicester look far 
from convincing in dealing with. A jabbed foot sends the ball out to Jorgensen, 
who hits a daisy-cutter back into the box that is flicked into Schmeichel’s 
grateful gloves.
 
53 min: Huth heads clear – badly – landing the ball at Verbic’s feet, who 
plays in Toutouh down the inside-left channel. He races into the box and shoots 
at goal only for it to be deflected out for a corner. That was a dreadful 
header by Huth.
 
51 min: Jinkin’ Danny Drinkwater is sent scampering to the touchline by a 
clever little flick over his shoulder by Vardy but it’s just a little too fast 
for the midfielder to reach. Copenhagen haven’t got anything going this half. 
Leicester are looking like the home side at last.
 Jamie Vardy chases down goalkeeper Robin Olsen. Photograph: Mike Egerton/PA  
48 min: What a lovely touch from Mahrez. He lets the ball bounce once in front 
of him and then stabs a razor-sharp pass through to the onrushing King in the 
penalty area. He shows neat feet himself, throwing his shoulder before pulling 
a cross back towards Slimani in the box. But a Copenhagen defender, at full 
stretch, clears the danger.
 Riyad Mahrez goes past William Kvist. Photograph: Andrew Boyers/Reuters  
46 min: It’s a fast start by Leicester. Copenhagen don’t deal with a ball 
clipped down the wing to Vardy. He picks it up, slides the ball square to 
Mahrez, whose first-time shot ends up somewhere near Hinckley.
 
45 min: We’re back under way. Will Leicester play with a little more 
confidence here?
 
“Yet again we see Leicester give up a gilt-edged chance from a corner,” writes 
Kári Tulinius, referring to that Cornelius header before half-time. “What 
happened to the defence over the summer? Given how assured they were dealing 
with crosses last year, it’s just weird. Maybe they’re distracted by the 
flapping corner flags.”
 
Here’s some half-time viewing – or you could perhaps bookmark it and watch it 
in your own time later on. It’s very good.
Desert fire 
<https://interactive.guim.co.uk/embed/article-embeds/docs-desert-fire-liveblog/embed.html?mode=photo> 
45 min: Santander falls to the turf after some contact from Morgan. It was a 
foul but the referee chooses not to penalise Leicester’s captain, who appears 
to be back to normal after his earlier injury scare. Peep, And that’s that.
 
43 min: Copenhagen are stung into action. Toutouh curls a shot towards the top 
corner but it’s a couple of inches over and was covered by Schmeichel in any 
case. And then Augustinsson whips a corner into Cornelius, who takes a step 
back and heads down at the far corner under little pressure from eight yards. 
But the ball, mercifully for Leicester, is an inch the wrong side of 
Schmeichel’s right-hand post. It’s the kind of chance the giant striker has 
been finishing for fun in the Danish league. It should have been 1-1.
 Andreas Cornelius loses Huth but heads just wide. Photograph: Michael 
Regan/Getty Images  
42 min: That move was almost identical to one Leicester tried after 15 
minutes. It must be a training ground routine.
 