
4.07am BST 04:07  <> 

Religious liberty and the family as a factory of hope: Saturday with Pope 
Francis

Adam Brereton

And that’s a wrap for the penultimate day of the pontiff’s US tour. Here’s the 
top lines:
 Pope Francis attending the Festival of Families. Photograph: Pool/Getty Images
 * Pope Francis praised 
<https://www.theguardian.com/world/2015/sep/26/pope-francis-philadelphia-women-visit-catholic-church>
 the “immense contribution” of women to the Catholic church in his morning mass 
at the Philadelphia Cathedral of Sts Peter and Paul.

 * Speaking to members of the Hispanic community at Liberty Hall, Francis told 
them 
<https://www.theguardian.com/world/2015/sep/26/pope-francis-philadelphia-independence-hall-speech>
 “never to be ashamed” of being immigrants or of their culture. Immigrants 
would renew the US, he insisted. 
 * Francis defended religious liberty, saying it was the foundation of other 
liberties and the truest expression of American culture. 
 * The pope met and blessed 
<https://www.theguardian.com/world/2015/sep/26/pope-francis-kisses-disabled-children-philadelphia>
 disabled children. 
 * After another popemobile tour of the city attended by massive crowds, Pope 
Francis appeared at the World Meeting of Families’ festival night. 
 * Celebrities and singers – including Mark Wahlberg, Sister Sledge, comedian 
Jim Gaffigan, Andrea Bocelli and gospel legend Aretha Franklin – performed for 
the crowd. A lot of nuns rocked out and Wahlberg said his Catholic faith was 
the cause of his achievements. 
 * The pope once again discarded his prepared speech to preach, local 
pastor-style, on the family. Families’ identity cards came from God, he said. 
They have a “citizenship which is divine” and are the highest expression of 
God’s love. 
Thanks for joining us again on the Guardian PopeBlog and we’ll see you again 
tomorrow for the final day. The centerpiece of the whole tour, a mega-mass 
tipped to host almost a million parishioners, will take place tomorrow. Francis 
will also visit a prison, and is expected to address race issues. It should be 
an exciting conclusion to what has been a very densely-packed tour. Until then.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074f9be4b007191f0ba645%23block-56074f9be4b007191f0ba645>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074f9be4b007191f0ba645%23block-56074f9be4b007191f0ba645>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074f9be4b007191f0ba645%23block-56074f9be4b007191f0ba645&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074f9be4b007191f0ba645%23block-56074f9be4b007191f0ba645>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074f9be4b007191f0ba645%23block-56074f9be4b007191f0ba645>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074f9be4b007191f0ba645%23block-56074f9be4b007191f0ba645&amp;hl=en-GB&amp;wwc=1>
close 
3.42am BST 03:42  <> 

From Catholic comedian Jim Gaffigan, Pope Francis’s warm-up act:
Jim Gaffigan (@JimGaffigan) 
My mother-in-law meeting THE POPE. Check mate. pic.twitter.com/FFy8AHi3S5 
<http://t.co/FFy8AHi3S5>
 <https://twitter.com/JimGaffigan/status/647963335569338373> September 27, 2015
 <https://twitter.com/JimGaffigan/status/647963335569338373> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56075738e4b0b9c4ec319a97%23block-56075738e4b0b9c4ec319a97>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56075738e4b0b9c4ec319a97%23block-56075738e4b0b9c4ec319a97>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56075738e4b0b9c4ec319a97%23block-56075738e4b0b9c4ec319a97&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56075738e4b0b9c4ec319a97%23block-56075738e4b0b9c4ec319a97>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56075738e4b0b9c4ec319a97%23block-56075738e4b0b9c4ec319a97>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56075738e4b0b9c4ec319a97%23block-56075738e4b0b9c4ec319a97&amp;hl=en-GB&amp;wwc=1>
close 
3.04am BST 03:04  <> 

Anthea Butler
 US bishops have offered a harsh message, but Francis is all about love. 
Photograph: Eric Thayer/AP 
Guardian US opinion contributor and University of Pennsylvania 
<https://www.theguardian.com/us-news/pennsylvania> associate professor of 
religious studies and Africana studiesAnthea Butler is stopping by Day 8 of our 
live coverage of the Francis visit.

We’ve been asking the question for hours: how far will the pope go to appease 
hard-right Catholics on this, a day that’s all about the family? Some strong 
words from the professor below about that word the popedidn’t say: abortion.

The World Meeting of Families has been all about promoting the perfect 
Catholic family – one man, one woman and children without the benefit of birth 
control.

So it is surprising that Pope Francis’s free-wheeling remarks on the family 
focused on the virtue of love within the family, and the future – and not 
abortion, something that Catholic pro-lifers have been desperate to hear in a 
strong, decisive message from Francis all week.


While Pope Francis <https://www.theguardian.com/world/pope-francis> mentioned 
abortion in his speeches to the joint session of Congress, in homilies, and 
obliquely in his address on Independence Mall earlier this evening,abortion is 
by no means his sole focus when talking about the family. It seemed that 
children and grandparents were more important to him, off-script, this evening.

After his statement this month about absolution for abortion 
<https://www.theguardian.com/world/2015/sep/01/pope-francis-tells-priests-to-pardon-women-who-have-abortions>
, the focus on American soil is about love, making mistakes and new 
opportunity. And that isa far cry from the harsh messages by some of the 
American bishops on abortion, contraception and same-sex marriage. 

This capstone moment on the family will probably make the more conservative 
Catholics disappointed in Pope Francis’s visit overall, while giving 
disaffected Catholics a measure of hope after years of stridently doctrinal, 
ineffective messages on family life.

Plus, there were jokes. Mother-in-law jokes. Everyone could relate to that – 
the families fighting, the plates flying.This is a pope who knows what real 
life is all about.

Stay tuned for more from Professor Butler throughout the weekend.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56072a80e4b0b9c4ec319a77%23block-56072a80e4b0b9c4ec319a77>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56072a80e4b0b9c4ec319a77%23block-56072a80e4b0b9c4ec319a77>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56072a80e4b0b9c4ec319a77%23block-56072a80e4b0b9c4ec319a77&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56072a80e4b0b9c4ec319a77%23block-56072a80e4b0b9c4ec319a77>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56072a80e4b0b9c4ec319a77%23block-56072a80e4b0b9c4ec319a77>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56072a80e4b0b9c4ec319a77%23block-56072a80e4b0b9c4ec319a77&amp;hl=en-GB&amp;wwc=1>
close 
2.58am BST 02:58  <> 

Here’s a better transcript <https://www.facebook.com/NETTVny> of Francis’s 
remarks about grandparents and children:

There are some things we really need to take care of: the children, and 
grandparents. Children, whether they are young or older, they are the strength 
that moves us forward. We place our hope in them.

Grandparents are the living memory of the family. They passed on the faith, 
they transmitted the faith, to us. To look after grandparents, children, is the 
expression of love. The people that does not care for its children or 
grandparents is a people that has not future. Because it doesn’t have the 
strength or the memory to go forward.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074d1ee4b007191f0ba643%23block-56074d1ee4b007191f0ba643>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074d1ee4b007191f0ba643%23block-56074d1ee4b007191f0ba643>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074d1ee4b007191f0ba643%23block-56074d1ee4b007191f0ba643&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074d1ee4b007191f0ba643%23block-56074d1ee4b007191f0ba643>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074d1ee4b007191f0ba643%23block-56074d1ee4b007191f0ba643>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074d1ee4b007191f0ba643%23block-56074d1ee4b007191f0ba643&amp;hl=en-GB&amp;wwc=1>
close 
2.49am BST 02:49  <> 

The Francis effect:
David Agren (@el_reportero) 
In one Philadelphia bar, people have put down their drinks, are attentively 
listening to#PopeFrancis <https://twitter.com/hashtag/PopeFrancis?src=hash> 
talk about family. "Francis effect?"
 <https://twitter.com/el_reportero/status/647945209196601344> September 27, 
2015 <https://twitter.com/el_reportero/status/647945209196601344> Cindy Wooden 
(@Cindy_Wooden) 
Listening to #PopeInPhilly <https://twitter.com/hashtag/PopeInPhilly?src=hash>.
pic.twitter.com/6IXQvLXoko <http://t.co/6IXQvLXoko>
 <https://twitter.com/Cindy_Wooden/status/647946724607152128> September 27, 
2015 <https://twitter.com/Cindy_Wooden/status/647946724607152128> CNN iReport 
(@cnnireport) 
Nuns dance to @SisterSledge_ <https://twitter.com/SisterSledge_>'s "We are 
family" at festival for#PopeFrancis 
<https://twitter.com/hashtag/PopeFrancis?src=hash>: http://t.co/FhiY2oqjAk 
<http://t.co/FhiY2oqjAk> #PopeInPhilly 
<https://twitter.com/hashtag/PopeInPhilly?src=hash> https://t.co/cub7ZzD1To 
<https://t.co/cub7ZzD1To>
 <https://twitter.com/cnnireport/status/647918464192020481> September 26, 2015 
<https://twitter.com/cnnireport/status/647918464192020481> 
Updated at 2.50am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074af7e4b0b9c4ec319a93%23block-56074af7e4b0b9c4ec319a93>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074af7e4b0b9c4ec319a93%23block-56074af7e4b0b9c4ec319a93>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074af7e4b0b9c4ec319a93%23block-56074af7e4b0b9c4ec319a93&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074af7e4b0b9c4ec319a93%23block-56074af7e4b0b9c4ec319a93>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074af7e4b0b9c4ec319a93%23block-56074af7e4b0b9c4ec319a93>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074af7e4b0b9c4ec319a93%23block-56074af7e4b0b9c4ec319a93&amp;hl=en-GB&amp;wwc=1>
close 
2.47am BST 02:47  <> 

Pope Francis <https://www.theguardian.com/world/pope-francis> blesses the 
crowd, and then wanders off stage with a curt “See you tomorrow!” in English.
 Pope Francis blesses the crowd. Photograph: Screenshot Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074a86e4b0b9c4ec319a92%23block-56074a86e4b0b9c4ec319a92>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074a86e4b0b9c4ec319a92%23block-56074a86e4b0b9c4ec319a92>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074a86e4b0b9c4ec319a92%23block-56074a86e4b0b9c4ec319a92&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074a86e4b0b9c4ec319a92%23block-56074a86e4b0b9c4ec319a92>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074a86e4b0b9c4ec319a92%23block-56074a86e4b0b9c4ec319a92>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074a86e4b0b9c4ec319a92%23block-56074a86e4b0b9c4ec319a92&amp;hl=en-GB&amp;wwc=1>
close 
2.45am BST 02:45  <> 

Adam Brereton

Pope Francis <https://www.theguardian.com/world/pope-francis> also asked the 
audience to take special care with children and grandchildren, a theme he has 
riffed on constantly throughout the tour and his ministry more broadly. He’s 
always emphasizing that wisdom must be passed down from generation to 
generation.

The audience was enraptured by the pope’s speech. He seems to really dislike 
being the high-altitude pontiff and has to fight his desire to go into local 
pastor mode. The fact that he went off-cuff at an event where many orthodox 
Catholics would have hoped for a big statement on abortion or gay marriage will 
be a let down for some.

After all, many faithful US Catholics have waited a long time for the pope to 
give them political support for this cause or that. I doubt Francis cares; the 
people who matter to him most will fill the pews, not the sanctuary, at 
tomorrow’s mass.

Updated at 2.46am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074912e4b0b9c4ec319a91%23block-56074912e4b0b9c4ec319a91>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074912e4b0b9c4ec319a91%23block-56074912e4b0b9c4ec319a91>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074912e4b0b9c4ec319a91%23block-56074912e4b0b9c4ec319a91&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074912e4b0b9c4ec319a91%23block-56074912e4b0b9c4ec319a91>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074912e4b0b9c4ec319a91%23block-56074912e4b0b9c4ec319a91>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074912e4b0b9c4ec319a91%23block-56074912e4b0b9c4ec319a91&amp;hl=en-GB&amp;wwc=1>
close 
2.39am BST 02:39  <> 

Francis signs a mural painted by local children and on comes Andrea Bocelli to 
sing some Opera.
 Sorry journalists (not sorry). Photograph: Screenshot Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-560748ade4b0b9c4ec319a90%23block-560748ade4b0b9c4ec319a90>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-560748ade4b0b9c4ec319a90%23block-560748ade4b0b9c4ec319a90>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-560748ade4b0b9c4ec319a90%23block-560748ade4b0b9c4ec319a90&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-560748ade4b0b9c4ec319a90%23block-560748ade4b0b9c4ec319a90>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-560748ade4b0b9c4ec319a90%23block-560748ade4b0b9c4ec319a90>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-560748ade4b0b9c4ec319a90%23block-560748ade4b0b9c4ec319a90&amp;hl=en-GB&amp;wwc=1>
close 
2.35am BST 02:35  <> 

Here’s a passage that will be quoted:

Families have a citizenship which is divine. The identity card they have is 
given to them by God. So that within the heart of the family, truth, goodness 
and beauty may truly grow.

Then a few gags:

Some of you might say “Of course, father, you speak like that because you’re 
not married!”

Families have the difficulties – families, we quarrel! And sometimes plates 
can fly. Children can bring headaches – and I won’t speak about mothers in law!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5607476fe4b0b9c4ec319a8d%23block-5607476fe4b0b9c4ec319a8d>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5607476fe4b0b9c4ec319a8d%23block-5607476fe4b0b9c4ec319a8d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5607476fe4b0b9c4ec319a8d%23block-5607476fe4b0b9c4ec319a8d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5607476fe4b0b9c4ec319a8d%23block-5607476fe4b0b9c4ec319a8d>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5607476fe4b0b9c4ec319a8d%23block-5607476fe4b0b9c4ec319a8d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5607476fe4b0b9c4ec319a8d%23block-5607476fe4b0b9c4ec319a8d&amp;hl=en-GB&amp;wwc=1>
close 
2.33am BST 02:33  <> 

God came to earth amid a family, Pope Francis 
<https://www.theguardian.com/world/pope-francis> says:

So great was his love. That he began to walk with humanity, with his people, 
until the right moment came and he made the highest expression of love: his own 
son.

And where did he send his son? To a palace? A city? No he sent him to a 
family. God sent him amid a family, in a family!

And he could do this because it was a family that had a truly open heart. The 
doors of their heart were open. Think of Mary – she couldn’t believe it! How 
can this happen. But when they explained it to her … she agreed. Think of 
Joseph – he finds himself in a surprising situation he doesn’t understand, and 
he accepts, he obeys.

You know what God loves most? To knock on the door of families and to find the 
families who love each other – families who bring up their children to grow and 
to move forward. Who create, who develop a society of truth, goodness and 
beauty.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5607470fe4b007191f0ba63f%23block-5607470fe4b007191f0ba63f>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5607470fe4b007191f0ba63f%23block-5607470fe4b007191f0ba63f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5607470fe4b007191f0ba63f%23block-5607470fe4b007191f0ba63f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5607470fe4b007191f0ba63f%23block-5607470fe4b007191f0ba63f>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5607470fe4b007191f0ba63f%23block-5607470fe4b007191f0ba63f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5607470fe4b007191f0ba63f%23block-5607470fe4b007191f0ba63f&amp;hl=en-GB&amp;wwc=1>
close 
2.31am BST 02:31  <> 

Sometimes we’re a bit confused, we are destroying the family:

God made this marvelous world in which we live and because sometimes we’re a 
bit confused we are destroying it. But the most beautiful thing that God did, 
says the bible, was the family.

He created man, and he created woman and he gave them everything. He gave them 
the world that they might grow, multiply, cultivate the land … all that love 
that he made in creation he gave it and shared it and bestowed it upon the 
family.

All the love God has in himself, all the beauty and truth he has in himself, 
he gives it to the family. Family is really family when it’s able to open its 
arms and receive all that love. Of course, it’s not quite earthly paradise. 
There are still problems.

Men and women through the astuteness of the devil have learned, unfortunately, 
how to divide themselves. And all that love God gave, almost was lost. In a 
little period of time the first crime: the first instance of fratricide. A 
brother kills another brother – and war. Love and beauty and truth, or war. 
Between them, we walk ahead. It’s up to us to choose. It’s up to us to decide 
which path we want to take forward.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074652e4b0b9c4ec319a8c%23block-56074652e4b0b9c4ec319a8c>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074652e4b0b9c4ec319a8c%23block-56074652e4b0b9c4ec319a8c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074652e4b0b9c4ec319a8c%23block-56074652e4b0b9c4ec319a8c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074652e4b0b9c4ec319a8c%23block-56074652e4b0b9c4ec319a8c>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074652e4b0b9c4ec319a8c%23block-56074652e4b0b9c4ec319a8c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074652e4b0b9c4ec319a8c%23block-56074652e4b0b9c4ec319a8c&amp;hl=en-GB&amp;wwc=1>
close 
2.28am BST 02:28  <> 

Pope Francis freelances on the family

The pope has tossed aside his prepared notes once again, to talk about the 
family like a parish priest. He applauds the witness of the families before, 
saying it pleases God:

Because God also is truth. Beauty and truth. And a witness given in order to 
serve is thoroughly good. It makes us good persons because God is goodness. He 
takes us to God: all that is good, all that is true, all that is beautiful 
leads us to God. Because God is good, God is beautiful, God is true. Thankyou 
all, those who’ve offered their witness and for the presence of all of you, 
that is also a great witness, a real witness that it’s worth being a family.

That a society is strong, it’s solid, if it’s edified on beauty, goodness and 
truth. Once, a child asked me – and you know children ask difficult questions – 
they asked me, “Father, what did God do before creating the world?”

I assure you, I found real difficulty in answering the question. So I said 
what I’m now going to say to you: before creating the world, God loved. Because 
is God is love. And so much love, Father Son and Holy Spirit, it was so 
overflowing, I don’t know if this is very logical but you’ll understand.

It was so big, it was so big this love, that God could not be egoistic – it 
had to be poured out of him.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5607457ce4b007191f0ba63e%23block-5607457ce4b007191f0ba63e>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5607457ce4b007191f0ba63e%23block-5607457ce4b007191f0ba63e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5607457ce4b007191f0ba63e%23block-5607457ce4b007191f0ba63e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5607457ce4b007191f0ba63e%23block-5607457ce4b007191f0ba63e>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5607457ce4b007191f0ba63e%23block-5607457ce4b007191f0ba63e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5607457ce4b007191f0ba63e%23block-5607457ce4b007191f0ba63e&amp;hl=en-GB&amp;wwc=1>
close 
2.24am BST 02:24  <> 

Pope Francis <https://www.theguardian.com/world/pope-francis> is going 
completely off the cuff here – I’ll be with you in a second.

“Family is like a factory of hope – a factory of resurrection.” That’s a 
highlight so far.

And there are jokes!
Rory Carroll (@rorycarroll72) 
Francis in flying, free-ranging oration to Philadelphia. Truth, beauty, God, 
and jokes.#PopeinPhilly <https://twitter.com/hashtag/PopeinPhilly?src=hash> 
pic.twitter.com/35q6uAUueR <http://t.co/35q6uAUueR>
 <https://twitter.com/rorycarroll72/status/647944725094400000> September 27, 
2015 <https://twitter.com/rorycarroll72/status/647944725094400000> Cindy Wooden 
(@Cindy_Wooden) 
#PopeInPhilly <https://twitter.com/hashtag/PopeInPhilly?src=hash>: Family life 
can feature plates flying, kids causing headaches, "I won't even mention 
mothers-in-law"pic.twitter.com/6CXOt0jt2g <http://t.co/6CXOt0jt2g>
 <https://twitter.com/Cindy_Wooden/status/647944984293953536> September 27, 
2015 <https://twitter.com/Cindy_Wooden/status/647944984293953536> 
Updated at 2.26am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074519e4b0b9c4ec319a8b%23block-56074519e4b0b9c4ec319a8b>
Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074519e4b0b9c4ec319a8b%23block-56074519e4b0b9c4ec319a8b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074519e4b0b9c4ec319a8b%23block-56074519e4b0b9c4ec319a8b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56074519e4b0b9c4ec319a8b%23block-56074519e4b0b9c4ec319a8b>
 Twitter  
<https://twitter.com/intent/tweet?text=Pope%20in%20Philadelphia%3A%20forceful%20vision%20for%20families%20may%20roil%20conservatives%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56074519e4b0b9c4ec319a8b%23block-56074519e4b0b9c4ec319a8b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fsep%2F26%2Fpope-francis-visits-philadelphia-us-tour-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56074519e4b0b9c4ec319a8b%23block-56074519e4b0b9c4ec319a8b&amp;hl=en-GB&amp;wwc=1>
close  
And that’s a wrap for the penultimate day of the pontiff’s US tour. Here’s the 
top lines:
 Pope Francis attending the Festival of Families. Photograph: Pool/Getty Images
 * Pope Francis praised 
<https://www.theguardian.com/world/2015/sep/26/pope-francis-philadelphia-women-visit-catholic-church>
 the “immense contribution” of women to the Catholic church in his morning mass 
at the Philadelphia Cathedral of Sts Peter and Paul.

 * Speaking to members of the Hispanic community at Liberty Hall, Francis told 
them 
<https://www.theguardian.com/world/2015/sep/26/pope-francis-philadelphia-independence-hall-speech>
 “never to be ashamed” of being immigrants or of their culture. Immigrants 
would renew the US, he insisted. 
 * Francis defended religious liberty, saying it was the foundation of other 
liberties and the truest expression of American culture. 
 * The pope met and blessed 
<https://www.theguardian.com/world/2015/sep/26/pope-francis-kisses-disabled-children-philadelphia>
 disabled children. 
 * After another popemobile tour of the city attended by massive crowds, Pope 
Francis appeared at the World Meeting of Families’ festival night. 
 * Celebrities and singers – including Mark Wahlberg, Sister Sledge, comedian 
Jim Gaffigan, Andrea Bocelli and gospel legend Aretha Franklin – performed for 
the crowd. A lot of nuns rocked out and Wahlberg said his Catholic faith was 
the cause of his achievements. 
 * The pope once again discarded his prepared speech to preach, local 
pastor-style, on the family. Families’ identity cards came from God, he said. 
They have a “citizenship which is divine” and are the highest expression of 
God’s love. 
Thanks for joining us again on the Guardian PopeBlog and we’ll see you again 
tomorrow for the final day. The centerpiece of the whole tour, a mega-mass 
tipped to host almost a million parishioners, will take place tomorrow. Francis 
will also visit a prison, and is expected to address race issues. It should be 
an exciting conclusion to what has been a very densely-packed tour. Until then.
 
From Catholic comedian Jim Gaffigan, Pope Francis’s warm-up act:
Jim Gaffigan (@JimGaffigan) 
My mother-in-law meeting THE POPE. Check mate. pic.twitter.com/FFy8AHi3S5 
<http://t.co/FFy8AHi3S5>
 <https://twitter.com/JimGaffigan/status/647963335569338373> September 27, 2015
 <https://twitter.com/JimGaffigan/status/647963335569338373>   US bishops have offered a harsh message, but Francis is all about love. 
Photograph: Eric Thayer/AP 
Guardian US opinion contributor and University of Pennsylvania 
<https://www.theguardian.com/us-news/pennsylvania> associate professor of 
religious studies and Africana studiesAnthea Butler is stopping by Day 8 of our 
live coverage of the Francis visit.

We’ve been asking the question for hours: how far will the pope go to appease 
hard-right Catholics on this, a day that’s all about the family? Some strong 
words from the professor below about that word the popedidn’t say: abortion.

The World Meeting of Families has been all about promoting the perfect 
Catholic family – one man, one woman and children without the benefit of birth 
control.

So it is surprising that Pope Francis’s free-wheeling remarks on the family 
focused on the virtue of love within the family, and the future – and not 
abortion, something that Catholic pro-lifers have been desperate to hear in a 
strong, decisive message from Francis all week.


While Pope Francis <https://www.theguardian.com/world/pope-francis> mentioned 
abortion in his speeches to the joint session of Congress, in homilies, and 
obliquely in his address on Independence Mall earlier this evening,abortion is 
by no means his sole focus when talking about the family. It seemed that 
children and grandparents were more important to him, off-script, this evening.

After his statement this month about absolution for abortion 
<https://www.theguardian.com/world/2015/sep/01/pope-francis-tells-priests-to-pardon-women-who-have-abortions>
, the focus on American soil is about love, making mistakes and new 
opportunity. And that isa far cry from the harsh messages by some of the 
American bishops on abortion, contraception and same-sex marriage. 

This capstone moment on the family will probably make the more conservative 
Catholics disappointed in Pope Francis’s visit overall, while giving 
disaffected Catholics a measure of hope after years of stridently doctrinal, 
ineffective messages on family life.

Plus, there were jokes. Mother-in-law jokes. Everyone could relate to that – 
the families fighting, the plates flying.This is a pope who knows what real 
life is all about.

Stay tuned for more from Professor Butler throughout the weekend.
 
Here’s a better transcript <https://www.facebook.com/NETTVny> of Francis’s 
remarks about grandparents and children:

There are some things we really need to take care of: the children, and 
grandparents. Children, whether they are young or older, they are the strength 
that moves us forward. We place our hope in them.

Grandparents are the living memory of the family. They passed on the faith, 
they transmitted the faith, to us. To look after grandparents, children, is the 
expression of love. The people that does not care for its children or 
grandparents is a people that has not future. Because it doesn’t have the 
strength or the memory to go forward.
 
The Francis effect:
David Agren (@el_reportero) 
In one Philadelphia bar, people have put down their drinks, are attentively 
listening to#PopeFrancis <https://twitter.com/hashtag/PopeFrancis?src=hash> 
talk about family. "Francis effect?"
 <https://twitter.com/el_reportero/status/647945209196601344> September 27, 
2015 <https://twitter.com/el_reportero/status/647945209196601344> Cindy Wooden 
(@Cindy_Wooden) 
Listening to #PopeInPhilly <https://twitter.com/hashtag/PopeInPhilly?src=hash>.
pic.twitter.com/6IXQvLXoko <http://t.co/6IXQvLXoko>
 <https://twitter.com/Cindy_Wooden/status/647946724607152128> September 27, 
2015 <https://twitter.com/Cindy_Wooden/status/647946724607152128> CNN iReport 
(@cnnireport) 
Nuns dance to @SisterSledge_ <https://twitter.com/SisterSledge_>'s "We are 
family" at festival for#PopeFrancis 
<https://twitter.com/hashtag/PopeFrancis?src=hash>: http://t.co/FhiY2oqjAk 
<http://t.co/FhiY2oqjAk> #PopeInPhilly 
<https://twitter.com/hashtag/PopeInPhilly?src=hash> https://t.co/cub7ZzD1To 
<https://t.co/cub7ZzD1To>
 <https://twitter.com/cnnireport/status/647918464192020481> September 26, 2015 
<https://twitter.com/cnnireport/status/647918464192020481>  
Pope Francis <https://www.theguardian.com/world/pope-francis> blesses the 
crowd, and then wanders off stage with a curt “See you tomorrow!” in English.
 Pope Francis blesses the crowd. Photograph: Screenshot  
Pope Francis <https://www.theguardian.com/world/pope-francis> also asked the 
audience to take special care with children and grandchildren, a theme he has 
riffed on constantly throughout the tour and his ministry more broadly. He’s 
always emphasizing that wisdom must be passed down from generation to 
generation.

The audience was enraptured by the pope’s speech. He seems to really dislike 
being the high-altitude pontiff and has to fight his desire to go into local 
pastor mode. The fact that he went off-cuff at an event where many orthodox 
Catholics would have hoped for a big statement on abortion or gay marriage will 
be a let down for some.

After all, many faithful US Catholics have waited a long time for the pope to 
give them political support for this cause or that. I doubt Francis cares; the 
people who matter to him most will fill the pews, not the sanctuary, at 
tomorrow’s mass.
 
Francis signs a mural painted by local children and on comes Andrea Bocelli to 
sing some Opera.
 Sorry journalists (not sorry). Photograph: Screenshot  
Here’s a passage that will be quoted:

Families have a citizenship which is divine. The identity card they have is 
given to them by God. So that within the heart of the family, truth, goodness 
and beauty may truly grow.

Then a few gags:

Some of you might say “Of course, father, you speak like that because you’re 
not married!”

Families have the difficulties – families, we quarrel! And sometimes plates 
can fly. Children can bring headaches – and I won’t speak about mothers in law!
 
God came to earth amid a family, Pope Francis 
<https://www.theguardian.com/world/pope-francis> says:

So great was his love. That he began to walk with humanity, with his people, 
until the right moment came and he made the highest expression of love: his own 
son.

And where did he send his son? To a palace? A city? No he sent him to a 
family. God sent him amid a family, in a family!

And he could do this because it was a family that had a truly open heart. The 
doors of their heart were open. Think of Mary – she couldn’t believe it! How 
can this happen. But when they explained it to her … she agreed. Think of 
Joseph – he finds himself in a surprising situation he doesn’t understand, and 
he accepts, he obeys.

You know what God loves most? To knock on the door of families and to find the 
families who love each other – families who bring up their children to grow and 
to move forward. Who create, who develop a society of truth, goodness and 
beauty.
 
Sometimes we’re a bit confused, we are destroying the family:

God made this marvelous world in which we live and because sometimes we’re a 
bit confused we are destroying it. But the most beautiful thing that God did, 
says the bible, was the family.

He created man, and he created woman and he gave them everything. He gave them 
the world that they might grow, multiply, cultivate the land … all that love 
that he made in creation he gave it and shared it and bestowed it upon the 
family.

All the love God has in himself, all the beauty and truth he has in himself, 
he gives it to the family. Family is really family when it’s able to open its 
arms and receive all that love. Of course, it’s not quite earthly paradise. 
There are still problems.

Men and women through the astuteness of the devil have learned, unfortunately, 
how to divide themselves. And all that love God gave, almost was lost. In a 
little period of time the first crime: the first instance of fratricide. A 
brother kills another brother – and war. Love and beauty and truth, or war. 
Between them, we walk ahead. It’s up to us to choose. It’s up to us to decide 
which path we want to take forward.
 
The pope has tossed aside his prepared notes once again, to talk about the 
family like a parish priest. He applauds the witness of the families before, 
saying it pleases God:

Because God also is truth. Beauty and truth. And a witness given in order to 
serve is thoroughly good. It makes us good persons because God is goodness. He 
takes us to God: all that is good, all that is true, all that is beautiful 
leads us to God. Because God is good, God is beautiful, God is true. Thankyou 
all, those who’ve offered their witness and for the presence of all of you, 
that is also a great witness, a real witness that it’s worth being a family.

That a society is strong, it’s solid, if it’s edified on beauty, goodness and 
truth. Once, a child asked me – and you know children ask difficult questions – 
they asked me, “Father, what did God do before creating the world?”

I assure you, I found real difficulty in answering the question. So I said 
what I’m now going to say to you: before creating the world, God loved. Because 
is God is love. And so much love, Father Son and Holy Spirit, it was so 
overflowing, I don’t know if this is very logical but you’ll understand.

It was so big, it was so big this love, that God could not be egoistic – it 
had to be poured out of him.

 
Pope Francis <https://www.theguardian.com/world/pope-francis> is going 
completely off the cuff here – I’ll be with you in a second.

“Family is like a factory of hope – a factory of resurrection.” That’s a 
highlight so far.

And there are jokes!
Rory Carroll (@rorycarroll72) 
Francis in flying, free-ranging oration to Philadelphia. Truth, beauty, God, 
and jokes.#PopeinPhilly <https://twitter.com/hashtag/PopeinPhilly?src=hash> 
pic.twitter.com/35q6uAUueR <http://t.co/35q6uAUueR>
 <https://twitter.com/rorycarroll72/status/647944725094400000> September 27, 
2015 <https://twitter.com/rorycarroll72/status/647944725094400000> Cindy Wooden 
(@Cindy_Wooden) 
#PopeInPhilly <https://twitter.com/hashtag/PopeInPhilly?src=hash>: Family life 
can feature plates flying, kids causing headaches, "I won't even mention 
mothers-in-law"pic.twitter.com/6CXOt0jt2g <http://t.co/6CXOt0jt2g>
 <https://twitter.com/Cindy_Wooden/status/647944984293953536> September 27, 
2015 <https://twitter.com/Cindy_Wooden/status/647944984293953536>  