
I was very young when my parents moved to Alaska. My earliest memories are of 
swinging in a hammock between spruce trees while grown-ups roasted black bear 
meat on a campfire; fishing for trout with my parents on Wolverine lake; 
playing outside our house when I was about six, cutting out blocks of snow to 
build an igloo because I wanted to be Julie from [1972 children’s novel] Julie 
of the Wolves.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffb4168c33f48d0c639e00f3767a6283e22237e08%2F0_307_4608_2765%2F4608.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eowyn%20Ivey%20on%20Alaska%3A%20%E2%80%98I%20was%20told%20never%20to%20run%20from%20a%20charging%20bear.%20Yet%20I%20did%20just%20that%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eowyn%20Ivey%20on%20Alaska%3A%20%E2%80%98I%20was%20told%20never%20to%20run%20from%20a%20charging%20bear.%20Yet%20I%20did%20just%20that%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffb4168c33f48d0c639e00f3767a6283e22237e08%2F0_307_4608_2765%2F4608.jpg>
 Eowyn Ivey in Alaska. Photograph: Eowyn Ivey 
The other morning, at our home near Palmer, north-east of Anchorage, I got up 
as usual at 6am to pack school lunches for our daughters. It was still dark and 
cold when my husband, who’d gone to start the truck, called us to come outside. 
The sky was glowing with the aurora borealis. A curtain of green rippled 
overhead, the shards shot through with a faint purplish red. Then a giant swirl 
of eerie light rose from a far ridge. The four of us stood shivering and 
gasping. We grew up watching the northern lights, yet these were some of the 
most spectacular we’d seen. By the time they got in the truck and left for town 
and I had my first cup of coffee, the northern lights were gone, the sky was 
dark and the house was entirely quiet.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F133440092af2224d9475e99377a84cb30415b721%2F0_77_2304_1382%2F2304.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eowyn%20Ivey%20on%20Alaska%3A%20%E2%80%98I%20was%20told%20never%20to%20run%20from%20a%20charging%20bear.%20Yet%20I%20did%20just%20that%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eowyn%20Ivey%20on%20Alaska%3A%20%E2%80%98I%20was%20told%20never%20to%20run%20from%20a%20charging%20bear.%20Yet%20I%20did%20just%20that%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F133440092af2224d9475e99377a84cb30415b721%2F0_77_2304_1382%2F2304.jpg>
 Eowyn Ivey enjoys camping out in Alaska’s mountains. Photograph: Eowyn Ivey 
Alaska has one person per square mile – if London had the same density, 600 
people would live there. Seven UKs would fit into Alaska, yet we have just over 
700,000 people. Our largest city is Anchorage, and in 1914 it was just a city 
of tents near Ship Creek.

Eowyn Ivey: ‘I feel like I’ve always been trying to understand Alaska’
 Read more  
<https://www.theguardian.com/books/2016/aug/07/meet-the-author-eowyn-ivey-bright-edge-world>
About 20 years ago, my husband and I hiked several miles to a favourite creek 
to fly-fish for trout. We were fighting our way through alder and willow, 
carrying our fishing rods. When we emerged at the edge of the creek, less than 
100 metres away on the other side was a sow grizzly bear. On her hind feet, she 
was well over two metres tall. Behind her, all three of her nearly full-grown 
cubs also stood up. Then the mother dropped to all fours and charged through 
the water at us. Growing up, I was taught to never, never run from a charging 
bear, but I did just that. When I looked back, I saw my husband trying to 
untangle his fishing rod from a branch with one hand, and taking his .44 Magnum 
pistol out of his holster with the other. He shot a bullet into the water in 
front of the bear. It worked – she flipped around in the water and all four 
bears bolted into the brush on the far side of the creek. We didn’t see them 
again, but I didn’t sleep well that night in the tent.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F650c108cedb411944b4871398533b41a14e5561b%2F0_354_5120_3073%2F5120.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eowyn%20Ivey%20on%20Alaska%3A%20%E2%80%98I%20was%20told%20never%20to%20run%20from%20a%20charging%20bear.%20Yet%20I%20did%20just%20that%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eowyn%20Ivey%20on%20Alaska%3A%20%E2%80%98I%20was%20told%20never%20to%20run%20from%20a%20charging%20bear.%20Yet%20I%20did%20just%20that%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F650c108cedb411944b4871398533b41a14e5561b%2F0_354_5120_3073%2F5120.jpg>
 Grizzly bears hoping to grab some salmon in Katmai national park. Photograph: 
Design Pics Inc/Getty Images/First Light 
My latest novel was inspired by an 1885 expedition up the Copper river here in 
south-central Alaska. I wanted to experience the place first-hand, so in 2011, 
my husband and I did 80 miles of the river on an inflatable raft. We floated 
past calving glaciers, watched seals and grizzlies, endured a sandstorm, and 
camped each night. I took literally a thousand photographs and filled a 
waterproof notebook. My lips were sunburned so badly I had to hold a chunk of 
glacier ice to them.

If London had the same density, 600 people would live there

I love the people here. So many are independent, giving, and adventurous. They 
build their own houses and harvest their own food. You shouldn’t make 
assumptions. The elderly man living in a small cabin at the end of the road 
might well be a retired experimental physicist; the woman making your espresso 
could be a renowned cellist – and a snowboarder. You find poets and artists, 
builders and thrillseekers. When someone suggests taking a canoe down your 
snowy driveway instead of sleds, Alaskans will pile in and grab a paddle.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5cb475f1d7fe08348a8633fce88f930ab2e86873%2F0_334_5120_3072%2F5120.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eowyn%20Ivey%20on%20Alaska%3A%20%E2%80%98I%20was%20told%20never%20to%20run%20from%20a%20charging%20bear.%20Yet%20I%20did%20just%20that%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eowyn%20Ivey%20on%20Alaska%3A%20%E2%80%98I%20was%20told%20never%20to%20run%20from%20a%20charging%20bear.%20Yet%20I%20did%20just%20that%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F21%2Fwhy-i-love-alaska-eowyn-ivey-us-america%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F5cb475f1d7fe08348a8633fce88f930ab2e86873%2F0_334_5120_3072%2F5120.jpg>
 A canoeist on Bear Glacier Lake, Kenai Fjords national park, Alaska. 
Photograph: Getty Images 
For a first visit to Alaska, come in the summer. Don’t expect to sleep well: 
it will be light at midnight. Alaska is so varied – lush evergreen forests and 
glaciers that fall off into the ocean in the south-east; birch and black spruce 
trees in south-central, with moose browsing in the wetlands and mountains in 
all directions; and true tundra, Denali and the Yukon river in the north. Eat 
at roadside lodges, visit with locals, and if you’re in my neighbourhood, go to
Fireside Books <http://www.goodbooksbadcoffee.com/> in Palmer. They have 
terrible coffee, but a wonderful collection of books about Alaska.
• Eowyn Ivey 
<https://www.theguardian.com/books/2016/aug/07/meet-the-author-eowyn-ivey-bright-edge-world>
 is the author of Pulitzer prize finalistThe Snow Child 
<https://www.theguardian.com/books/2012/feb/24/snow-child-eowyn-ivey-review>. 
Her new novelTo the Bright Edge of the World  
<https://www.theguardian.com/books/2016/aug/24/to-the-bright-edge-of-the-world-by-eowyn-ivey-review>
is out now (£16.99, Tinder Press). To buy a copy for £13.93 including UK p&p 
call 0330 333 6846, or visitbookshop.theguardian.com 
<https://bookshop.theguardian.com/to-the-bright-edge-of-the-world.html>
 