
1.12pm EST 13:12  <> 

US drilling companies cut number of oil rigs

For only the second week in seven months, US companies have cut the number of 
oil rigs on stream.

According to the Baker Hughes survey, they cut 7 oil rigs and added one gas 
rig last week, but this is only expected to be a temporary pause as shale 
producers begin to boost spending.

Oil prices were already lower before the figures, on concerns about a slowdown 
inChina <https://www.theguardian.com/world/china> after worse than expected 
export figures and worries about whether Opec will be able to fulfil its recent 
agreement to cut production.

Brent is currently down 0.54% at $55.71 a barrel while West Texas Intermediate 
is 0.77% lower at $52.60.
 Baker Hughes rig count Photograph: Baker Hughes 
On that note it’s time to close for the evening. Thanks for all your comments, 
and we’ll be back next week when..... Davos.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5879159ce4b0710de27b94c1%23block-5879159ce4b0710de27b94c1>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5879159ce4b0710de27b94c1%23block-5879159ce4b0710de27b94c1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5879159ce4b0710de27b94c1%23block-5879159ce4b0710de27b94c1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5879159ce4b0710de27b94c1%23block-5879159ce4b0710de27b94c1>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5879159ce4b0710de27b94c1%23block-5879159ce4b0710de27b94c1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5879159ce4b0710de27b94c1%23block-5879159ce4b0710de27b94c1&amp;hl=en-GB&amp;wwc=1>
close 
12.43pm EST 12:43  <> 

European markets end higher

As the FTSE <https://www.theguardian.com/business/ftse> 100 hit yet new highs, 
European markets also ended the week on a high note.

Positive updates from JP Morgan and Bank of America helped the European 
banking sector, including the beleaguered Italian banks. So the final scores in 
Europe showed:

 * Germany’s Dax jumped 0.94% to 11,629.18 
 * France’s Cac closed up 1.2% at 4922.49 
 * Italy’s FTSE MIB finished up 1.87% at 19,514.54 
 * Spain’s Ibex ended 1.11% better at 9511.6 
 * But in Greece, the Athens market dropped 2.03% to 651.70 
In the US the Dow Jones Industrial Average - which came within a whisker of 
breaching the 20,000 barrier a week ago - is currently down around 10 points 
19,881 after losing its early gains.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587909b4e4b0f10ba20b7e9a%23block-587909b4e4b0f10ba20b7e9a>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587909b4e4b0f10ba20b7e9a%23block-587909b4e4b0f10ba20b7e9a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587909b4e4b0f10ba20b7e9a%23block-587909b4e4b0f10ba20b7e9a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587909b4e4b0f10ba20b7e9a%23block-587909b4e4b0f10ba20b7e9a>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587909b4e4b0f10ba20b7e9a%23block-587909b4e4b0f10ba20b7e9a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587909b4e4b0f10ba20b7e9a%23block-587909b4e4b0f10ba20b7e9a&amp;hl=en-GB&amp;wwc=1>
close 
12.26pm EST 12:26  <> 

Not everyone is convinced the market’s record breaking run can be sustained.

Top fund manager Neil Woodford has just compared the current market euphoria 
with the dotcom bubble, with share prices rises out of sync with proper 
valuations.

More here:

Top fund manager likens Trump market rally to dotcom bubble
 Read more  
<https://www.theguardian.com/business/2017/jan/12/top-fund-manager-likens-trump-market-rally-to-dotcom-bubble>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58790d2be4b0f10ba20b7eb0%23block-58790d2be4b0f10ba20b7eb0>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58790d2be4b0f10ba20b7eb0%23block-58790d2be4b0f10ba20b7eb0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58790d2be4b0f10ba20b7eb0%23block-58790d2be4b0f10ba20b7eb0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58790d2be4b0f10ba20b7eb0%23block-58790d2be4b0f10ba20b7eb0>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58790d2be4b0f10ba20b7eb0%23block-58790d2be4b0f10ba20b7eb0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58790d2be4b0f10ba20b7eb0%23block-58790d2be4b0f10ba20b7eb0&amp;hl=en-GB&amp;wwc=1>
close 
11.40am EST 11:40  <> 

On the continuing rise in the UK market, Connor Campbell, financial analyst at 
Spreadex, said:

Some decent data out of the US helped lift the dollar this afternoon, in the 
process clearing the way for theFTSE <https://www.theguardian.com/business/ftse>
 to hit a fresh high.

Though both the retail sales and consumer sentiment figures, at 0.6% and 98.1 
respectively, were a tad lower than expected, they still provided enough fuel 
for the dollar to overturn its earlier losses. Against the pound it went from 
half a percent down to 0.1% up, pushing sterling back under $1.22 in the 
process, while taking another 0.2% off the euro. The Dow Jones also reacted 
positively to the figures, rising around 15 points after the bell; that only 
just put the index over 19900, however, a level it has repeatedly struggled to 
escape since before Christmas.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5879029ce4b0710de27b9459%23block-5879029ce4b0710de27b9459>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5879029ce4b0710de27b9459%23block-5879029ce4b0710de27b9459>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5879029ce4b0710de27b9459%23block-5879029ce4b0710de27b9459&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5879029ce4b0710de27b9459%23block-5879029ce4b0710de27b9459>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5879029ce4b0710de27b9459%23block-5879029ce4b0710de27b9459>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5879029ce4b0710de27b9459%23block-5879029ce4b0710de27b9459&amp;hl=en-GB&amp;wwc=1>
close 
11.36am EST 11:36  <> 

FTSE 100 closes at another record high

For the 12th consecutive day the FTSE 
<https://www.theguardian.com/business/ftse> 100 has closed at another record 
high.

After drifting for the early part of the day, the leading index was boosted 
during the afternoon as US retail sales and confidence figures lifted the 
dollar and weakening the pound. As has been the case since June’s Brexit vote, 
the fall in sterling gave a lift the to overseas earners which make up a large 
part of the FTSE 100.

So the index finished up 45.44 points at 7337.81.

This is the fourteenth day of rises, and also marks the sixth week of gains, 
the first time this has happened since June/July 2012.

Updated at 11.54am EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587900e2e4b0c0afac92089e%23block-587900e2e4b0c0afac92089e>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587900e2e4b0c0afac92089e%23block-587900e2e4b0c0afac92089e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587900e2e4b0c0afac92089e%23block-587900e2e4b0c0afac92089e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587900e2e4b0c0afac92089e%23block-587900e2e4b0c0afac92089e>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587900e2e4b0c0afac92089e%23block-587900e2e4b0c0afac92089e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587900e2e4b0c0afac92089e%23block-587900e2e4b0c0afac92089e&amp;hl=en-GB&amp;wwc=1>
close 
11.23am EST 11:23  <> 

Heading into the close, the FTSE <https://www.theguardian.com/business/ftse> 
100 is well on course for another record closing high. The fall in the pound is 
one factor in the gains, as it has been since the Brexit vote, but there are 
others. Jasper Lawler, senior market analyst at London Capital Group, said:

There was a strong rebound in the pharmaceutical shares which sold-off in the 
wake of Donald Trump’s press conference. Markets have pared bets the 
President-elect’s hostile attitude to drug pricing would spill over to 
international markets.

Homebuilder Barratt Developments and Kingfisher were top risers whilst 
disappointing economic data fromChina <https://www.theguardian.com/world/china> 
and a downturn in the price of gold hurt mining company shares including 
Randgold Resources.

Bank of America reported earnings per share ahead of estimates in results that 
bode well for other money-centre banks....Shares of UK-listed banks including 
Barclays, RBS and HSBC responded positively to the US results.

On the pound, he said:

This week the pound dropped to a three-month low against the dollar and a 
two-month low versus the euro. Next Tuesday Theresa May will set out the 
long-awaited approach the government will take before triggering article 50. 
The PM has difficult balancing act of trying to offer some more clarity to the 
British public, parliament and financial markets without losing the upper hand 
in negotiations with the EU.

If the Prime Minister confirms the UK will leave the single market in a “Hard 
Brexit”, the British pound could drop below 1.20 against the dollar, and quite 
possibly into “flash crash” territory soon thereafter. More likely the PM will 
be a little coyer. The uncertainty of being unspecific is not good for Sterling 
either, but leaving the door open to staying in the single market should 
support the pound.

There is a lot of UK economic data on tap next week too, but it will likely 
play second fiddle to politics. On Tuesday there is inflation data, Wednesday 
unemployment data and Friday sees the release of retail sales data.

Updated at 11.24am EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878fe3ae4b0f10ba20b7e4a%23block-5878fe3ae4b0f10ba20b7e4a>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878fe3ae4b0f10ba20b7e4a%23block-5878fe3ae4b0f10ba20b7e4a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878fe3ae4b0f10ba20b7e4a%23block-5878fe3ae4b0f10ba20b7e4a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878fe3ae4b0f10ba20b7e4a%23block-5878fe3ae4b0f10ba20b7e4a>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878fe3ae4b0f10ba20b7e4a%23block-5878fe3ae4b0f10ba20b7e4a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878fe3ae4b0f10ba20b7e4a%23block-5878fe3ae4b0f10ba20b7e4a&amp;hl=en-GB&amp;wwc=1>
close 
10.38am EST 10:38  <> 

Back with the situation in Greece, and German finance minister Wolfgang 
Schäuble has suggested the EU might take over the country’s bailout if the 
International Monetary Fund decided not to get involved. Here is the report 
from EurActiv via Reuters:

Berlin is weighing up the possibility of the EU taking over theGreek bailout 
in the event that the International Monetary Fund decides to end its role in 
it, German Minister of Finance Wolfgang Schäuble said on Friday.

In an interview with Süddeutsche Zeitung , Schäuble floated the idea that if 
the IMF decides to pull out, Europe could figure out its “own solution” within 
the eurozone. He added, though, that such a solution must guarantee a strict 
implementation of the bailout’s terms.
 Schäuble. Photograph: Markus Schreiber/AP 
“If we continue solely then we will have to better guarantee the agreements ...
 <> This role could be assigned to the ESM,” he emphasised, saying that if the 
absence of the IMF brings major changes [to the agreement] then the new 
conditions will need the approval of the German parliament - which is preparing 
for elections next autumn.

However, Schäuble warned that if the Greek side does not deliver on its 
commitments, it will be the end of the current programme, and new negotiations 
will be required.

It is the first time that the Merkel government has proposed a solution to the 
Greek crisis without the IMF. In Athens, this change of heart is described as 
unprecedented, because ever since the first bailout, Germany has insisted that 
the IMF must take part, on account of the European Commission’s supervisory 
mechanism.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878eebfe4b0f10ba20b7de1%23block-5878eebfe4b0f10ba20b7de1>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878eebfe4b0f10ba20b7de1%23block-5878eebfe4b0f10ba20b7de1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878eebfe4b0f10ba20b7de1%23block-5878eebfe4b0f10ba20b7de1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878eebfe4b0f10ba20b7de1%23block-5878eebfe4b0f10ba20b7de1>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878eebfe4b0f10ba20b7de1%23block-5878eebfe4b0f10ba20b7de1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878eebfe4b0f10ba20b7de1%23block-5878eebfe4b0f10ba20b7de1&amp;hl=en-GB&amp;wwc=1>
close 
10.12am EST 10:12  <> 
Danske Bank Research (@Danske_Research) 
#US <https://twitter.com/hashtag/US?src=hash> consumer confidence remains high 
- has surged since Trump's victory. Consumers trust#Trump 
<https://twitter.com/hashtag/Trump?src=hash> can in fact "make America great 
again"pic.twitter.com/wrIFff4BN9 <https://t.co/wrIFff4BN9>
 <https://twitter.com/Danske_Research/status/819922801129914369> January 13, 
2017 <https://twitter.com/Danske_Research/status/819922801129914369> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878ee57e4b0710de27b93df%23block-5878ee57e4b0710de27b93df>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878ee57e4b0710de27b93df%23block-5878ee57e4b0710de27b93df>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878ee57e4b0710de27b93df%23block-5878ee57e4b0710de27b93df&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878ee57e4b0710de27b93df%23block-5878ee57e4b0710de27b93df>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878ee57e4b0710de27b93df%23block-5878ee57e4b0710de27b93df>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878ee57e4b0710de27b93df%23block-5878ee57e4b0710de27b93df&amp;hl=en-GB&amp;wwc=1>
close 
10.09am EST 10:09  <> 

Unsurprisingly, US consumer sentiment was dominated by the political situation 
given the election of Donald Trump as president. The survey’s chief economist 
Richard Curtin said:

The post-election surge in optimism was accompanied by an unprecedented degree 
of both positive and negative concerns about the incoming administration 
spontaneously mentioned when asked about economic news. The importance of 
government policies and partisanship has sharply risen over the past half 
century. From 1960 to 2000, the combined average of positive and negative 
references to government policies was just 6%; during the past six years, this 
proportion averaged 20%, and rose to new peaks in early January, with positive 
and negative references totaling 44%.

This extraordinary level of partisanship has had a dramatic impact on economic 
expectations. In early January, the partisan divide on the Expectations Index 
was a stunning 42.7 points (108.9 among those who favorably mentioned 
government policies, and 66.2 among those who made unfavorable references).

Needless to say, these extreme differences would imply either strong growth or 
a recession. Since neither is likely, one would anticipate that both extreme 
views will be tempered in the months ahead. Nonetheless, it should be noted 
that among the majority of consumers who referred to neither positive nor 
negative views on government, the Expectations Index was a strong 90.9, 
supporting a real consumption growth of 2.7% in 2017.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878ed34e4b0f10ba20b7dd4%23block-5878ed34e4b0f10ba20b7dd4>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878ed34e4b0f10ba20b7dd4%23block-5878ed34e4b0f10ba20b7dd4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878ed34e4b0f10ba20b7dd4%23block-5878ed34e4b0f10ba20b7dd4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878ed34e4b0f10ba20b7dd4%23block-5878ed34e4b0f10ba20b7dd4>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878ed34e4b0f10ba20b7dd4%23block-5878ed34e4b0f10ba20b7dd4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878ed34e4b0f10ba20b7dd4%23block-5878ed34e4b0f10ba20b7dd4&amp;hl=en-GB&amp;wwc=1>
close 
10.06am EST 10:06  <> 

US consumer confidence marginally disappoints but still high

After slightly disappointing US retail sales figures come some slightly 
disappointing confidence figures, although the figures remain high.

The preliminary University of Michigan survey of consumer sentiment  
<http://www.sca.isr.umich.edu/>came in at 98.1 in January, down from 98.2 in 
December and below expections of a figure of 98.5.
 Consumer sentiment Photograph: University of Michigan 
Updated at 10.11am EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878ebdfe4b0f10ba20b7dcc%23block-5878ebdfe4b0f10ba20b7dcc>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878ebdfe4b0f10ba20b7dcc%23block-5878ebdfe4b0f10ba20b7dcc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878ebdfe4b0f10ba20b7dcc%23block-5878ebdfe4b0f10ba20b7dcc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878ebdfe4b0f10ba20b7dcc%23block-5878ebdfe4b0f10ba20b7dcc>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878ebdfe4b0f10ba20b7dcc%23block-5878ebdfe4b0f10ba20b7dcc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878ebdfe4b0f10ba20b7dcc%23block-5878ebdfe4b0f10ba20b7dcc&amp;hl=en-GB&amp;wwc=1>
close 
10.00am EST 10:00  <> 

Pound falls and helps push FTSE 100 higher

Continuing worries about Brexit, reinforced after Thursday’s news that UK 
prime minister Theresa May will make a speech on the subject on Tuesday, have 
put more pressure on the pound.

It it on course for its fifth week of falls in the last six against the 
dollar, and is currently down 0.21% at $1.2137.

Against the euro it has fallen 0.16% to €1.1437. If it closes at this level it 
will be the lowest since 9 November.

The weak pound of course has boosted the prospects for the overseas earners 
which make up a large proportion of theFTSE 
<https://www.theguardian.com/business/ftse> 100, lifting the index 0.46% to 
7325 and on course for yet another record closing high.

Meanwhile the Dow Jones Industrial Average is edging closer to the elusive 
20,000 barrier, up 0.14% to 19,918.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878e9eae4b0c0afac920805%23block-5878e9eae4b0c0afac920805>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878e9eae4b0c0afac920805%23block-5878e9eae4b0c0afac920805>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878e9eae4b0c0afac920805%23block-5878e9eae4b0c0afac920805&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878e9eae4b0c0afac920805%23block-5878e9eae4b0c0afac920805>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878e9eae4b0c0afac920805%23block-5878e9eae4b0c0afac920805>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878e9eae4b0c0afac920805%23block-5878e9eae4b0c0afac920805&amp;hl=en-GB&amp;wwc=1>
close 
9.47am EST 09:47  <> 
 Cadbury’s Freddo bar 
In case you missed it, there is more controversy in the confectionary world 
following the decision by the makers of Toblerone to cut costs by widening the 
gaps between the chocolate peaks.

US food manufacturing giant Mondelēz, which makes Toblerone, has further 
angered consumers by announcing plans to hike the price of its Cadbury’s Freddo 
bars from 25p to 30p in the spring.

Mondelēz said it was selectively increasing prices as a “last resort”. Read 
our full story:

Toblerone maker to hike price of Cadbury's Freddo bars
 Read more  
<https://www.theguardian.com/business/2017/jan/12/toblerone-maker-mondolez-hike-price-cadbury-bars-freddo>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878e6e3e4b0f10ba20b7dae%23block-5878e6e3e4b0f10ba20b7dae>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878e6e3e4b0f10ba20b7dae%23block-5878e6e3e4b0f10ba20b7dae>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878e6e3e4b0f10ba20b7dae%23block-5878e6e3e4b0f10ba20b7dae&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878e6e3e4b0f10ba20b7dae%23block-5878e6e3e4b0f10ba20b7dae>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878e6e3e4b0f10ba20b7dae%23block-5878e6e3e4b0f10ba20b7dae>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878e6e3e4b0f10ba20b7dae%23block-5878e6e3e4b0f10ba20b7dae&amp;hl=en-GB&amp;wwc=1>
close 
9.36am EST 09:36  <> 

US markets open higher

US markets are up a touch, with decent US retail sales and strong quarterly 
earnings from Bank of America and JP Morgan Chase providing some cheer.

 * Dow Jones: +0.1% at 19,919 
 * S&P 500: +0.1% at 2,274 
 * Nasdaq: +0.2% at 5,558 Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878e498e4b0710de27b93a1%23block-5878e498e4b0710de27b93a1>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878e498e4b0710de27b93a1%23block-5878e498e4b0710de27b93a1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878e498e4b0710de27b93a1%23block-5878e498e4b0710de27b93a1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878e498e4b0710de27b93a1%23block-5878e498e4b0710de27b93a1>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878e498e4b0710de27b93a1%23block-5878e498e4b0710de27b93a1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878e498e4b0710de27b93a1%23block-5878e498e4b0710de27b93a1&amp;hl=en-GB&amp;wwc=1>
close 
9.30am EST 09:30  <> 

Here is our full story on the investigation into the “flash crash” in the 
pound last October, which stunned traders and policymakers:

Pound's flash crash 'was amplified by inexperienced traders'
 Read more  
<https://www.theguardian.com/business/2017/jan/13/pound-flash-crash-traders-sterling-dollar>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878e3dae4b0f10ba20b7d99%23block-5878e3dae4b0f10ba20b7d99>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878e3dae4b0f10ba20b7d99%23block-5878e3dae4b0f10ba20b7d99>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878e3dae4b0f10ba20b7d99%23block-5878e3dae4b0f10ba20b7d99&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878e3dae4b0f10ba20b7d99%23block-5878e3dae4b0f10ba20b7d99>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878e3dae4b0f10ba20b7d99%23block-5878e3dae4b0f10ba20b7d99>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878e3dae4b0f10ba20b7d99%23block-5878e3dae4b0f10ba20b7d99&amp;hl=en-GB&amp;wwc=1>
close 
9.19am EST 09:19  <> 

IG expects US markets to open modestly higher:
IGSquawk (@IGSquawk) 
US Opening Calls:#DOW <https://twitter.com/hashtag/DOW?src=hash> 19904 +0.07%
#SPX <https://twitter.com/hashtag/SPX?src=hash> 2272 +0.07%#NASDAQ 
<https://twitter.com/hashtag/NASDAQ?src=hash> 5046 +0.11%#IGOpeningCall 
<https://twitter.com/hashtag/IGOpeningCall?src=hash>
 <https://twitter.com/IGSquawk/status/819909533963354113> January 13, 2017 
<https://twitter.com/IGSquawk/status/819909533963354113> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878e1ade4b0f10ba20b7d8a%23block-5878e1ade4b0f10ba20b7d8a>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878e1ade4b0f10ba20b7d8a%23block-5878e1ade4b0f10ba20b7d8a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878e1ade4b0f10ba20b7d8a%23block-5878e1ade4b0f10ba20b7d8a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878e1ade4b0f10ba20b7d8a%23block-5878e1ade4b0f10ba20b7d8a>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878e1ade4b0f10ba20b7d8a%23block-5878e1ade4b0f10ba20b7d8a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878e1ade4b0f10ba20b7d8a%23block-5878e1ade4b0f10ba20b7d8a&amp;hl=en-GB&amp;wwc=1>
close 
9.17am EST 09:17  <> 

Reaction is coming in to those US retail sales figures, which showed growth of 
0.6% in December. It was a touch below expectations of a 0.7% rise.

Rob Carnell, chief international economist at ING, said the figures were good 
enough to justify a March hike in US interest rates:


US December retail sales were not as good as had been expected. But having 
said that, the consensus was aggressively optimistic, and sales were not 
particularly weak in an absolute sense, with both main measures showing gains 
over the previous month.

There is therefore no good reason why this data should deter the Fed from 
hiking rates again at their March meeting if they want to do so, which we think 
they do.

Markets are still anticipating a very cautious Fed, with only about a 30% 
chance of a March hike, in contrast to our own forecast that the Fed does hike 
by another 25 basis points at the March meeting.

Paul Ashworth, chief US economist at Capital Economics 
<https://www.theguardian.com/business/economics>, said there was nothing to 
suggest consumer spending would weaken in the first half of 2017:

With consumer confidence surging to multi-year highs after the election and 
employment / wage growth still solid, there is no reason to suspect that 
consumption growth is going to weaken in the first half of this year.

Particularly not when households will be anticipating a potentially big 
decline in tax rates at some point this year.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878dec5e4b0c0afac9207b8%23block-5878dec5e4b0c0afac9207b8>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878dec5e4b0c0afac9207b8%23block-5878dec5e4b0c0afac9207b8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878dec5e4b0c0afac9207b8%23block-5878dec5e4b0c0afac9207b8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878dec5e4b0c0afac9207b8%23block-5878dec5e4b0c0afac9207b8>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878dec5e4b0c0afac9207b8%23block-5878dec5e4b0c0afac9207b8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878dec5e4b0c0afac9207b8%23block-5878dec5e4b0c0afac9207b8&amp;hl=en-GB&amp;wwc=1>
close 
9.05am EST 09:05  <> 

Sticking with the US, the reporting season for banks is underway.

Bank of America and JP Morgan Chase have both reported a sharp rise in 
quarterly earnings, boosted by a surge in activity following Donald Trump’s 
victory in the US presidential election.

Jamie Dimon, chief executive of JP Morgan Chase, said America’s largest bank 
by assets had grown market share in virtually all of its businesses in the 
three months to 31 December.

He added:

The US economy <https://www.theguardian.com/business/useconomy> may be 
building momentum. Looking ahead there is opportunity for good, rational and 
thoughtful policy decisions to be implemented, which would spur growth, create 
jobs for Americans across the income spectrum and help communities.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878d494e4b0710de27b9346%23block-5878d494e4b0710de27b9346>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878d494e4b0710de27b9346%23block-5878d494e4b0710de27b9346>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878d494e4b0710de27b9346%23block-5878d494e4b0710de27b9346&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878d494e4b0710de27b9346%23block-5878d494e4b0710de27b9346>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878d494e4b0710de27b9346%23block-5878d494e4b0710de27b9346>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878d494e4b0710de27b9346%23block-5878d494e4b0710de27b9346&amp;hl=en-GB&amp;wwc=1>
close  
For only the second week in seven months, US companies have cut the number of 
oil rigs on stream.

According to the Baker Hughes survey, they cut 7 oil rigs and added one gas 
rig last week, but this is only expected to be a temporary pause as shale 
producers begin to boost spending.

Oil prices were already lower before the figures, on concerns about a slowdown 
inChina <https://www.theguardian.com/world/china> after worse than expected 
export figures and worries about whether Opec will be able to fulfil its recent 
agreement to cut production.

Brent is currently down 0.54% at $55.71 a barrel while West Texas Intermediate 
is 0.77% lower at $52.60.
 Baker Hughes rig count Photograph: Baker Hughes 
On that note it’s time to close for the evening. Thanks for all your comments, 
and we’ll be back next week when..... Davos.
 
As the FTSE <https://www.theguardian.com/business/ftse> 100 hit yet new highs, 
European markets also ended the week on a high note.

Positive updates from JP Morgan and Bank of America helped the European 
banking sector, including the beleaguered Italian banks. So the final scores in 
Europe showed:

 * Germany’s Dax jumped 0.94% to 11,629.18 
 * France’s Cac closed up 1.2% at 4922.49 
 * Italy’s FTSE MIB finished up 1.87% at 19,514.54 
 * Spain’s Ibex ended 1.11% better at 9511.6 
 * But in Greece, the Athens market dropped 2.03% to 651.70 
In the US the Dow Jones Industrial Average - which came within a whisker of 
breaching the 20,000 barrier a week ago - is currently down around 10 points 
19,881 after losing its early gains.
 
Not everyone is convinced the market’s record breaking run can be sustained.

Top fund manager Neil Woodford has just compared the current market euphoria 
with the dotcom bubble, with share prices rises out of sync with proper 
valuations.

More here:

Top fund manager likens Trump market rally to dotcom bubble
 Read more  
<https://www.theguardian.com/business/2017/jan/12/top-fund-manager-likens-trump-market-rally-to-dotcom-bubble> 
On the continuing rise in the UK market, Connor Campbell, financial analyst at 
Spreadex, said:

Some decent data out of the US helped lift the dollar this afternoon, in the 
process clearing the way for theFTSE <https://www.theguardian.com/business/ftse>
 to hit a fresh high.

Though both the retail sales and consumer sentiment figures, at 0.6% and 98.1 
respectively, were a tad lower than expected, they still provided enough fuel 
for the dollar to overturn its earlier losses. Against the pound it went from 
half a percent down to 0.1% up, pushing sterling back under $1.22 in the 
process, while taking another 0.2% off the euro. The Dow Jones also reacted 
positively to the figures, rising around 15 points after the bell; that only 
just put the index over 19900, however, a level it has repeatedly struggled to 
escape since before Christmas.
 
For the 12th consecutive day the FTSE 
<https://www.theguardian.com/business/ftse> 100 has closed at another record 
high.

After drifting for the early part of the day, the leading index was boosted 
during the afternoon as US retail sales and confidence figures lifted the 
dollar and weakening the pound. As has been the case since June’s Brexit vote, 
the fall in sterling gave a lift the to overseas earners which make up a large 
part of the FTSE 100.

So the index finished up 45.44 points at 7337.81.

This is the fourteenth day of rises, and also marks the sixth week of gains, 
the first time this has happened since June/July 2012.
 
Heading into the close, the FTSE <https://www.theguardian.com/business/ftse> 
100 is well on course for another record closing high. The fall in the pound is 
one factor in the gains, as it has been since the Brexit vote, but there are 
others. Jasper Lawler, senior market analyst at London Capital Group, said:

There was a strong rebound in the pharmaceutical shares which sold-off in the 
wake of Donald Trump’s press conference. Markets have pared bets the 
President-elect’s hostile attitude to drug pricing would spill over to 
international markets.

Homebuilder Barratt Developments and Kingfisher were top risers whilst 
disappointing economic data fromChina <https://www.theguardian.com/world/china> 
and a downturn in the price of gold hurt mining company shares including 
Randgold Resources.

Bank of America reported earnings per share ahead of estimates in results that 
bode well for other money-centre banks....Shares of UK-listed banks including 
Barclays, RBS and HSBC responded positively to the US results.

On the pound, he said:

This week the pound dropped to a three-month low against the dollar and a 
two-month low versus the euro. Next Tuesday Theresa May will set out the 
long-awaited approach the government will take before triggering article 50. 
The PM has difficult balancing act of trying to offer some more clarity to the 
British public, parliament and financial markets without losing the upper hand 
in negotiations with the EU.

If the Prime Minister confirms the UK will leave the single market in a “Hard 
Brexit”, the British pound could drop below 1.20 against the dollar, and quite 
possibly into “flash crash” territory soon thereafter. More likely the PM will 
be a little coyer. The uncertainty of being unspecific is not good for Sterling 
either, but leaving the door open to staying in the single market should 
support the pound.

There is a lot of UK economic data on tap next week too, but it will likely 
play second fiddle to politics. On Tuesday there is inflation data, Wednesday 
unemployment data and Friday sees the release of retail sales data.
 
Back with the situation in Greece, and German finance minister Wolfgang 
Schäuble has suggested the EU might take over the country’s bailout if the 
International Monetary Fund decided not to get involved. Here is the report 
from EurActiv via Reuters:

Berlin is weighing up the possibility of the EU taking over theGreek bailout 
in the event that the International Monetary Fund decides to end its role in 
it, German Minister of Finance Wolfgang Schäuble said on Friday.

In an interview with Süddeutsche Zeitung , Schäuble floated the idea that if 
the IMF decides to pull out, Europe could figure out its “own solution” within 
the eurozone. He added, though, that such a solution must guarantee a strict 
implementation of the bailout’s terms.
 Schäuble. Photograph: Markus Schreiber/AP 
“If we continue solely then we will have to better guarantee the agreements ...
 <> This role could be assigned to the ESM,” he emphasised, saying that if the 
absence of the IMF brings major changes [to the agreement] then the new 
conditions will need the approval of the German parliament - which is preparing 
for elections next autumn.

However, Schäuble warned that if the Greek side does not deliver on its 
commitments, it will be the end of the current programme, and new negotiations 
will be required.

It is the first time that the Merkel government has proposed a solution to the 
Greek crisis without the IMF. In Athens, this change of heart is described as 
unprecedented, because ever since the first bailout, Germany has insisted that 
the IMF must take part, on account of the European Commission’s supervisory 
mechanism.
 Danske Bank Research (@Danske_Research) 
#US <https://twitter.com/hashtag/US?src=hash> consumer confidence remains high 
- has surged since Trump's victory. Consumers trust#Trump 
<https://twitter.com/hashtag/Trump?src=hash> can in fact "make America great 
again"pic.twitter.com/wrIFff4BN9 <https://t.co/wrIFff4BN9>
 <https://twitter.com/Danske_Research/status/819922801129914369> January 13, 
2017 <https://twitter.com/Danske_Research/status/819922801129914369>  
Unsurprisingly, US consumer sentiment was dominated by the political situation 
given the election of Donald Trump as president. The survey’s chief economist 
Richard Curtin said:

The post-election surge in optimism was accompanied by an unprecedented degree 
of both positive and negative concerns about the incoming administration 
spontaneously mentioned when asked about economic news. The importance of 
government policies and partisanship has sharply risen over the past half 
century. From 1960 to 2000, the combined average of positive and negative 
references to government policies was just 6%; during the past six years, this 
proportion averaged 20%, and rose to new peaks in early January, with positive 
and negative references totaling 44%.

This extraordinary level of partisanship has had a dramatic impact on economic 
expectations. In early January, the partisan divide on the Expectations Index 
was a stunning 42.7 points (108.9 among those who favorably mentioned 
government policies, and 66.2 among those who made unfavorable references).

Needless to say, these extreme differences would imply either strong growth or 
a recession. Since neither is likely, one would anticipate that both extreme 
views will be tempered in the months ahead. Nonetheless, it should be noted 
that among the majority of consumers who referred to neither positive nor 
negative views on government, the Expectations Index was a strong 90.9, 
supporting a real consumption growth of 2.7% in 2017.
 
After slightly disappointing US retail sales figures come some slightly 
disappointing confidence figures, although the figures remain high.

The preliminary University of Michigan survey of consumer sentiment  
<http://www.sca.isr.umich.edu/>came in at 98.1 in January, down from 98.2 in 
December and below expections of a figure of 98.5.
 Consumer sentiment Photograph: University of Michigan  
Continuing worries about Brexit, reinforced after Thursday’s news that UK 
prime minister Theresa May will make a speech on the subject on Tuesday, have 
put more pressure on the pound.

It it on course for its fifth week of falls in the last six against the 
dollar, and is currently down 0.21% at $1.2137.

Against the euro it has fallen 0.16% to €1.1437. If it closes at this level it 
will be the lowest since 9 November.

The weak pound of course has boosted the prospects for the overseas earners 
which make up a large proportion of theFTSE 
<https://www.theguardian.com/business/ftse> 100, lifting the index 0.46% to 
7325 and on course for yet another record closing high.

Meanwhile the Dow Jones Industrial Average is edging closer to the elusive 
20,000 barrier, up 0.14% to 19,918.
  Cadbury’s Freddo bar 
In case you missed it, there is more controversy in the confectionary world 
following the decision by the makers of Toblerone to cut costs by widening the 
gaps between the chocolate peaks.

US food manufacturing giant Mondelēz, which makes Toblerone, has further 
angered consumers by announcing plans to hike the price of its Cadbury’s Freddo 
bars from 25p to 30p in the spring.

Mondelēz said it was selectively increasing prices as a “last resort”. Read 
our full story:

Toblerone maker to hike price of Cadbury's Freddo bars
 Read more  
<https://www.theguardian.com/business/2017/jan/12/toblerone-maker-mondolez-hike-price-cadbury-bars-freddo> 
US markets are up a touch, with decent US retail sales and strong quarterly 
earnings from Bank of America and JP Morgan Chase providing some cheer.

 * Dow Jones: +0.1% at 19,919 
 * S&P 500: +0.1% at 2,274 
 * Nasdaq: +0.2% at 5,558  
Here is our full story on the investigation into the “flash crash” in the 
pound last October, which stunned traders and policymakers:

Pound's flash crash 'was amplified by inexperienced traders'
 Read more  
<https://www.theguardian.com/business/2017/jan/13/pound-flash-crash-traders-sterling-dollar> 
IG expects US markets to open modestly higher:
IGSquawk (@IGSquawk) 
US Opening Calls:#DOW <https://twitter.com/hashtag/DOW?src=hash> 19904 +0.07%
#SPX <https://twitter.com/hashtag/SPX?src=hash> 2272 +0.07%#NASDAQ 
<https://twitter.com/hashtag/NASDAQ?src=hash> 5046 +0.11%#IGOpeningCall 
<https://twitter.com/hashtag/IGOpeningCall?src=hash>
 <https://twitter.com/IGSquawk/status/819909533963354113> January 13, 2017 
<https://twitter.com/IGSquawk/status/819909533963354113>  
Reaction is coming in to those US retail sales figures, which showed growth of 
0.6% in December. It was a touch below expectations of a 0.7% rise.

Rob Carnell, chief international economist at ING, said the figures were good 
enough to justify a March hike in US interest rates:


US December retail sales were not as good as had been expected. But having 
said that, the consensus was aggressively optimistic, and sales were not 
particularly weak in an absolute sense, with both main measures showing gains 
over the previous month.

There is therefore no good reason why this data should deter the Fed from 
hiking rates again at their March meeting if they want to do so, which we think 
they do.

Markets are still anticipating a very cautious Fed, with only about a 30% 
chance of a March hike, in contrast to our own forecast that the Fed does hike 
by another 25 basis points at the March meeting.

Paul Ashworth, chief US economist at Capital Economics 
<https://www.theguardian.com/business/economics>, said there was nothing to 
suggest consumer spending would weaken in the first half of 2017:

With consumer confidence surging to multi-year highs after the election and 
employment / wage growth still solid, there is no reason to suspect that 
consumption growth is going to weaken in the first half of this year.

Particularly not when households will be anticipating a potentially big 
decline in tax rates at some point this year.
 
Sticking with the US, the reporting season for banks is underway.

Bank of America and JP Morgan Chase have both reported a sharp rise in 
quarterly earnings, boosted by a surge in activity following Donald Trump’s 
victory in the US presidential election.

Jamie Dimon, chief executive of JP Morgan Chase, said America’s largest bank 
by assets had grown market share in virtually all of its businesses in the 
three months to 31 December.

He added:

The US economy <https://www.theguardian.com/business/useconomy> may be 
building momentum. Looking ahead there is opportunity for good, rational and 
thoughtful policy decisions to be implemented, which would spur growth, create 
jobs for Americans across the income spectrum and help communities.

 