
Of the 30 solutions, 14 are to be entered vertically and 14 horizontally. All 
these 28 solutions are to be entered centripetally. Solutions to clues 1-20 are 
in a sequence which, if specified, would give the game away. Solutions to the 
remaining eight (unnumbered) clues are to be entered wherever they will fit. 
The remaining two solutions are items regularly found in a kitchen and are not 
clued

Finally, the grid is to be completed by entering the appropriate Roman numeral 
in the centre. The numbers in the grid have no function in solving the puzzle 
and are there only for the purpose of filling in the entry form.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcrosswords%2F2015%2Foct%2F02%2Fgenius-crossword-no-148%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7256d36d2cb5a8b9f09c8129b94d9e8983868b50%2F0_0_1156_1316%2F1156.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Genius%20crossword%20No%20148&url=https%3A%2F%2Fwww.theguardian.com%2Fcrosswords%2F2015%2Foct%2F02%2Fgenius-crossword-no-148%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Genius%20crossword%20No%20148&url=https%3A%2F%2Fwww.theguardian.com%2Fcrosswords%2F2015%2Foct%2F02%2Fgenius-crossword-no-148%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F7256d36d2cb5a8b9f09c8129b94d9e8983868b50%2F0_0_1156_1316%2F1156.jpg>
Click here to access the print version 
<http://static.guim.co.uk/ni/1443801836794/Genius148-greyscale.pdf>.  