
12.49pm EST 12:49  <> 

Dow drifts away from 20,000 level

Over in the US, having come within a whisker of the 20,000 barrier on Friday, 
the Dow Jones Industrial Average continues to head in the other direction on 
Monday.

At the moment the Dow is down 50 points 19913, a fall of around 0.25%.

On that note, it’s time to close for the evening. Thanks for all you comments, 
and we’ll be back tomorrow.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873c9f4e4b0a2ff291d0d2a%23block-5873c9f4e4b0a2ff291d0d2a>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873c9f4e4b0a2ff291d0d2a%23block-5873c9f4e4b0a2ff291d0d2a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873c9f4e4b0a2ff291d0d2a%23block-5873c9f4e4b0a2ff291d0d2a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873c9f4e4b0a2ff291d0d2a%23block-5873c9f4e4b0a2ff291d0d2a>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873c9f4e4b0a2ff291d0d2a%23block-5873c9f4e4b0a2ff291d0d2a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873c9f4e4b0a2ff291d0d2a%23block-5873c9f4e4b0a2ff291d0d2a&amp;hl=en-GB&amp;wwc=1>
close 
12.13pm EST 12:13  <> 

European markets edge lower

A strong euro has taken the shine of European markets which - in contrast to 
theFTSE <https://www.theguardian.com/business/ftse> 100 - are down on the day. 
The final scores showed:

 * Germany’s Dax dropped 0.3% to 11, 563.99 
 * France’s Cac closed 0.45% lower at 4887.57 
 * Italy’s FTSE MIB fell 1.66% to 19,360.02 
 * Spain’s Ibex ended down 0.24% at 9492.8 
 * In Greece, the Athens market dipped 0.15% to 659.33 Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873c394e4b0a2ff291d0d15%23block-5873c394e4b0a2ff291d0d15>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873c394e4b0a2ff291d0d15%23block-5873c394e4b0a2ff291d0d15>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873c394e4b0a2ff291d0d15%23block-5873c394e4b0a2ff291d0d15&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873c394e4b0a2ff291d0d15%23block-5873c394e4b0a2ff291d0d15>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873c394e4b0a2ff291d0d15%23block-5873c394e4b0a2ff291d0d15>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873c394e4b0a2ff291d0d15%23block-5873c394e4b0a2ff291d0d15&amp;hl=en-GB&amp;wwc=1>
close 
11.52am EST 11:52  <> 

FTSE 100 closes at fresh high

For the eighth day in a row, the FTSE 
<https://www.theguardian.com/business/ftse> 100 has closed at a new peak, 
equalling a record set back in 1997. If it closes higher on Tuesday, we would 
be in uncharted territory.

It is also the tenth trading day to see a positive close, itself a new record.

Bolstered by the weakness in the pound - partly thanks to Theresa May’s latest 
comments which seemed to suggest to traders that a hard Brexit is on the way - 
overseas earners and mining companies are among the main gainers.

Overall the FTSE 100 has finished up 27.72 points or 0.38% at a new peak of 
7237.77.

Chris Beauchamp, chief market analyst at IG, said:

Yet again the fall in sterling has become the primary means by which the FTSE 
has risen, with some of the big names from the summer bounce, such as Reckitt 
Benckiser and Imperial Brands, making gains.

Updated at 11.58am EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873beb7e4b0be03bff4441d%23block-5873beb7e4b0be03bff4441d>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873beb7e4b0be03bff4441d%23block-5873beb7e4b0be03bff4441d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873beb7e4b0be03bff4441d%23block-5873beb7e4b0be03bff4441d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873beb7e4b0be03bff4441d%23block-5873beb7e4b0be03bff4441d>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873beb7e4b0be03bff4441d%23block-5873beb7e4b0be03bff4441d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873beb7e4b0be03bff4441d%23block-5873beb7e4b0be03bff4441d&amp;hl=en-GB&amp;wwc=1>
close 
11.31am EST 11:31  <> 

Oil price slides 3%

Oil prices are under pressure, with signs of increased US production and 
record Iraqi exports in December threatening to undermined the recent output 
curbs agreed by Opec and other producers.

Brent crude is currently down 2.9% at $55.43 a barrel while West Texas 
Intermediate is 3% lower at $52.37. Michael Hewson, chief market analyst at CMC 
Markets, said:

Oil prices have slipped back...after US rig counts rose again for the tenth 
week in succession, and their highest level in twelve months, which has helped 
temper further gains in the short term, after the highs seen last week.

While the prospect of Opec production cuts is expected to underpin the oil 
price, talking about them and doing them are two different things and given 
that Iraq saw production hit a record in December, cutting back is likely to be 
easier said than done, while Iran also reported a rise in exports.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873b9e9e4b0a2ff291d0cde%23block-5873b9e9e4b0a2ff291d0cde>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873b9e9e4b0a2ff291d0cde%23block-5873b9e9e4b0a2ff291d0cde>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873b9e9e4b0a2ff291d0cde%23block-5873b9e9e4b0a2ff291d0cde&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873b9e9e4b0a2ff291d0cde%23block-5873b9e9e4b0a2ff291d0cde>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873b9e9e4b0a2ff291d0cde%23block-5873b9e9e4b0a2ff291d0cde>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873b9e9e4b0a2ff291d0cde%23block-5873b9e9e4b0a2ff291d0cde&amp;hl=en-GB&amp;wwc=1>
close 
11.21am EST 11:21  <> 

MP Andrew Tyrie, chairman of the Treasury committee, will call for clarity on 
Brexit in a speech on Monday evening. As the pound suffers on fears of a “hard 
Brexit” Tyrie will say:

The Prime Minister’s decision to come forward soon with high-level objectives 
is welcome, if not overdue. A document is needed that enables a full and 
considered consultation with Parliament and the public.

Clarification can and should be provided on at least three major issues.

First, there is the question of whether the UK will seek to remain a member of 
the single market, or if not, seek at least to obtain equivalent access for 
trade in goods and services...

Second, the UK needs to decide whether to participate in a customs union with 
the EU....
 Andrew Tyrie Photograph: Linda Nylind for the Guardian 
Third, and perhaps most important of all, the Government should take the 
opportunity to clarify whether the UK will seek transitional arrangements under 
Article 50. This provides that the EU Treaties may continue to apply to the UK, 
for an agreed period, after the withdrawal negotiations have been completed. 
This is a very important but apparently misunderstood provision. It has been 
confused with the separate provision in Article 50, which allows the two-year 
negotiating period to be extended. The latter requires unanimity; the former 
would be subject to QMV [qualified majority vote], and is therefore readily 
negotiable. A “standstill” at the completion of the negotiations under Article 
50 could provide certainty, both about the operating environment for a 
specified period, and about the point at which the “standstill” would expire...

Given the need to build a broad-based support for its position, at home and 
abroad, the sooner the Government can provide clarity, the better.

The comments come ahead of a select committee hearing on Tuesday concerning 
the UK’s future economic relationship with the EU. This will hear evidence from 
HSBC chairman Douglas Flint, Elizabeth Corley, vice chair of Allianz Global 
Investors, and Xavier Rolet, chief executive of the London Stock Exchange.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873af07e4b0be03bff443c9%23block-5873af07e4b0be03bff443c9>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873af07e4b0be03bff443c9%23block-5873af07e4b0be03bff443c9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873af07e4b0be03bff443c9%23block-5873af07e4b0be03bff443c9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873af07e4b0be03bff443c9%23block-5873af07e4b0be03bff443c9>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873af07e4b0be03bff443c9%23block-5873af07e4b0be03bff443c9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873af07e4b0be03bff443c9%23block-5873af07e4b0be03bff443c9&amp;hl=en-GB&amp;wwc=1>
close 
10.18am EST 10:18  <> 

Here’s Reuters story on German chancellor Angela Merkel’s latest comments 
relating to the UK and single market access:

The European Union must consider limiting Britain’s access to its single 
market if London fails to accept the bloc’s four freedoms in Brexit 
negotiations, German Chancellor Angela Merkel said on Monday.

Adding pressure on British Prime Minister Theresa May who at the weekend 
hinted at a “hard Brexit” - in which border controls are prioritized over 
market access - Merkel said there could not be negotiations based on “cherry 
picking.”

Merkel said it was important that “we also make clear on the other hand that 
access to the single market can only be possible on the condition of respecting 
the four basic freedoms. Otherwise one has to talk about limits (of access).”
 Merkel Photograph: Sascha Steinbach/EPA Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873a931e4b0be03bff443ab%23block-5873a931e4b0be03bff443ab>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873a931e4b0be03bff443ab%23block-5873a931e4b0be03bff443ab>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873a931e4b0be03bff443ab%23block-5873a931e4b0be03bff443ab&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873a931e4b0be03bff443ab%23block-5873a931e4b0be03bff443ab>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873a931e4b0be03bff443ab%23block-5873a931e4b0be03bff443ab>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873a931e4b0be03bff443ab%23block-5873a931e4b0be03bff443ab&amp;hl=en-GB&amp;wwc=1>
close 
9.48am EST 09:48  <> 

If Britain does not accept the EU’s four freedoms - free movement of goods, 
capital, services, and people - in Brexit negotiations, there will have to be 
talks about restricting access to the single market.

That’s the latest from German chancellor Angela Merkel, as quoted by Reuters, 
and reaffirms the EU’s position that single market access is inextricably 
linked to freedom of movement.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873a251e4b0a2ff291d0c54%23block-5873a251e4b0a2ff291d0c54>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873a251e4b0a2ff291d0c54%23block-5873a251e4b0a2ff291d0c54>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873a251e4b0a2ff291d0c54%23block-5873a251e4b0a2ff291d0c54&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5873a251e4b0a2ff291d0c54%23block-5873a251e4b0a2ff291d0c54>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5873a251e4b0a2ff291d0c54%23block-5873a251e4b0a2ff291d0c54>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5873a251e4b0a2ff291d0c54%23block-5873a251e4b0a2ff291d0c54&amp;hl=en-GB&amp;wwc=1>
close 
9.37am EST 09:37  <> 

Wall Street opens lower

US markets have made a negative start to the new week.

After coming close enough to touch the elusive 20,000 level on Friday, the Dow 
Jones Industrial Average is slipping away from the record breaking level. A 
slip in oil prices and downgrades to Procter and Gamble and Coca-Cola, as well 
as a fall in Goldman Sachs, have helped push the Dow down 64 points to 19899.

The S&P 500 opened down 0.13% but the Nasdaq Composite edged up a similar 
amount.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58739e9be4b0a2ff291d0c45%23block-58739e9be4b0a2ff291d0c45>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58739e9be4b0a2ff291d0c45%23block-58739e9be4b0a2ff291d0c45>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58739e9be4b0a2ff291d0c45%23block-58739e9be4b0a2ff291d0c45&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58739e9be4b0a2ff291d0c45%23block-58739e9be4b0a2ff291d0c45>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58739e9be4b0a2ff291d0c45%23block-58739e9be4b0a2ff291d0c45>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58739e9be4b0a2ff291d0c45%23block-58739e9be4b0a2ff291d0c45&amp;hl=en-GB&amp;wwc=1>
close 
9.27am EST 09:27  <> 

The pound’s new slide could arguably mean it is now looking cheap, says Fawad 
Razaqzada, market analyst at Forex.com:

Though the Brexit vote has only had a limited impact on the economy thus far, 
the uncertainty could weigh on business spending in the months ahead. Indeed, 
the resignation of Britain’s top official in Brussels last week has raised 
question marks over the government’s self-imposed deadline of triggering the 
official EU exit clause by the end of March. The real impact of Brexit will not 
be known until after the fact. So, things could look and feel a lot different 
in the months and years ahead.

But the markets are forward-looking by nature and a lot of the negativity has 
been priced in. Some would argue even that the markets may have overreacted as 
the economic implications of Brexit may not be as bad as many fear, so the 
pound should not be this “cheap.”

And even if the Bank of England does not actually increase interest rates in 
the near future, we could have seen the end of the UK’s extraordinary loose 
monetary policy, he says:

When the UK government finally triggers Brexit Article 50 to start the formal 
process of leaving the EU, the BoE may not necessarily further loosen its 
policy further in response. The weakness of the pound and the rising prices of 
oil means inflation could easily overshoot the Bank’s 2% target. Although Mark 
Carney, the BoE Governor, has indicated that the MPC will tolerate a temporary 
rise in price levels, it will become hard to justify maintaining that policy if 
inflation remains high for a long period of time. Thus the MPC may be forced to 
tighten its belt in order to prevent inflation turning into an unlikely period 
of hyperinflation, which will be very costly for the economy.

If this view is correct, then the pound should start to get its mojo back in 
the coming months. In the short-term however the technical outlook on the 
GBP/USD looks rather bearish as it continues to make lower lows and lower highs 
within its 3.5 month consolidation period. But with the cable now at the lower 
end of its range, the probability of seeing a bounce rises at an increasing 
rate by each passing day.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58739c47e4b0be03bff4435d%23block-58739c47e4b0be03bff4435d>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58739c47e4b0be03bff4435d%23block-58739c47e4b0be03bff4435d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58739c47e4b0be03bff4435d%23block-58739c47e4b0be03bff4435d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58739c47e4b0be03bff4435d%23block-58739c47e4b0be03bff4435d>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58739c47e4b0be03bff4435d%23block-58739c47e4b0be03bff4435d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58739c47e4b0be03bff4435d%23block-58739c47e4b0be03bff4435d&amp;hl=en-GB&amp;wwc=1>
close 
9.15am EST 09:15  <> 

A quick recap

Time for a quick catch-up, before Wall Street opens for the week - giving the 
Dow Jones industrial average another tilt at the 20,000 mark.

The pound has slipped to a 10-week low after Theresa May appeared to hint on 
Sunday that Britain will lose its membership of the single market after Brexit.

Amid volatile trading, sterling is currently down almost 1.5 cents at $1.214.
 Pound vs US dollar over the last 12 months Photograph: Thomson Reuters 
The pound is also having a bad day against the euro, down 1.1% at €1.153.

Investors are reacting to May’s appearance on Sky News’s Sunday with Sophy 
Ridge, in which she insisted Britain wouldn’t retain bits of its existing EU 
membership. “We are leaving. We are coming out. We are not going to be a member 
of the EU any longer.”

Asked about the selloff, the PM insisted her comments were consistent with her 
previous stance 
<https://www.theguardian.com/business/live/2017/jan/09/pound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live?page=with:block-58737b44e4b02851854c230a#block-58737b44e4b02851854c230a>
 - and again vowed to get a good deal for the UK.

But experts believe some UK firms are going to suffer if Britain sheds its 
single market membership, withCommerzbank flagging up the risk of a Brexit 
disaster 
<https://www.theguardian.com/business/live/2017/jan/09/pound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live?page=with:block-587392ade4b0a2ff291d0bf8#block-587392ade4b0a2ff291d0bf8>
.

This is from Robin Bew of the Economist Intelligence Unit:
Robin Bew (@RobinBew) 
#UK <https://twitter.com/hashtag/UK?src=hash> PM interviewed on #Brexit 
<https://twitter.com/hashtag/Brexit?src=hash>. Her red lines on immigration, 
justice suggest tough ride for services, finance industries.
 <https://twitter.com/RobinBew/status/818451038692851714> January 9, 2017 
<https://twitter.com/RobinBew/status/818451038692851714> Robin Bew (@RobinBew) 
All very well for #UK <https://twitter.com/hashtag/UK?src=hash> PM to rebut 
link between trade, immigration in#Brexit 
<https://twitter.com/hashtag/Brexit?src=hash>. But if #EU 
<https://twitter.com/hashtag/EU?src=hash> sees a link, that's the negotiating 
reality we face
 <https://twitter.com/RobinBew/status/818461119182413824> January 9, 2017 
<https://twitter.com/RobinBew/status/818461119182413824> 
Other City experts have predicted months of volatility as Britain prepares to 
trigger Article 50 of the Lisbon Treaty, starting the clock ticking on its 
departure from the EU.Here’s a round-up of the latest comments. 
<https://www.theguardian.com/business/live/2017/jan/09/pound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live?page=with:block-58736902e4b0a2ff291d0b11#block-58736902e4b0a2ff291d0b11>

And here’s a graph 
<https://www.theguardian.com/business/live/2017/jan/09/pound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live?page=with:block-58737447e4b0a2ff291d0b58#block-58737447e4b0a2ff291d0b58>
 showing how the pound has been nearly as troubled as the Turkish lira and the 
Mexican peso of late.

But the weak pound is good news for the share prices of global companies 
listed in London. TheFTSE <https://www.theguardian.com/business/ftse> 100 is up 
17 points, and on track for a record-equalling 8th closing high in a row.

Updated at 9.17am EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587394b6e4b02851854c2393%23block-587394b6e4b02851854c2393>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587394b6e4b02851854c2393%23block-587394b6e4b02851854c2393>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587394b6e4b02851854c2393%23block-587394b6e4b02851854c2393&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587394b6e4b02851854c2393%23block-587394b6e4b02851854c2393>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587394b6e4b02851854c2393%23block-587394b6e4b02851854c2393>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587394b6e4b02851854c2393%23block-587394b6e4b02851854c2393&amp;hl=en-GB&amp;wwc=1>
close 
8.42am EST 08:42  <> 

We’ve now got hold of Commerzbank’s latest comments about the pound, and fears 
of a Brexit disaster (as flagged up earlier 
<https://www.theguardian.com/business/live/2017/jan/09/pound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live?page=with:block-58734ff8e4b0be03bff441d9#block-58734ff8e4b0be03bff441d9>
).

It’s by analyst Esther Reichelt, who says:

Sterling <https://www.theguardian.com/business/sterling> is suffering after 
Prime Minister Theresa May said over the weekend that more detailed plans for 
the UK’s exit from the EU would be announced over the coming weeks.

This announcement was in defence of claims made during the recent resignation 
of Britain’s ambassador with the EU Ivan Rogers that the British government’s 
exit plans were muddled. She did not succeed there.

Until the government finally presents a concrete and convincing strategy 
market participants will increasingly fear a disaster. In particular as she 
signalled once again that the aim of controlling immigration was a red line she 
would not be willing to cross. That means that following Brexit the country is 
likely to lose access to the single market. Even though the US President-elect 
has already signalled an interest in closer ties with its former colonial 
masters which may well cushion the economic impact of the decision for the UK, 
what Larry Summers said in his interview about the US also applies to the UK: 
“if our strategy is to trade only with people that speak English that’s going 
to be a poor strategy”.

The FX market shares this view and as a result Sterling has come under 
pressure again this morning.

Updated at 8.49am EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587392ade4b0a2ff291d0bf8%23block-587392ade4b0a2ff291d0bf8>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587392ade4b0a2ff291d0bf8%23block-587392ade4b0a2ff291d0bf8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587392ade4b0a2ff291d0bf8%23block-587392ade4b0a2ff291d0bf8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587392ade4b0a2ff291d0bf8%23block-587392ade4b0a2ff291d0bf8>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587392ade4b0a2ff291d0bf8%23block-587392ade4b0a2ff291d0bf8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587392ade4b0a2ff291d0bf8%23block-587392ade4b0a2ff291d0bf8&amp;hl=en-GB&amp;wwc=1>
close 
8.39am EST 08:39  <> 

Ministers talk a lot about guaranteeing “access” to the European single 
market, but that’s not the same as being a member, of course.

Writing in the FT, legal expert David Allen Green puts his finger on the 
difference...
David Allen Green (@DavidAllenGreen) 
Clangers cited in FT in explaining EU trade policy?

ACHIEVEMENT UNLOCKED. pic.twitter.com/fs96qXj4m8 <https://t.co/fs96qXj4m8>
 <https://twitter.com/DavidAllenGreen/status/818444127381684224> January 9, 
2017 <https://twitter.com/DavidAllenGreen/status/818444127381684224> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58738e19e4b02851854c2373%23block-58738e19e4b02851854c2373>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58738e19e4b02851854c2373%23block-58738e19e4b02851854c2373>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58738e19e4b02851854c2373%23block-58738e19e4b02851854c2373&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58738e19e4b02851854c2373%23block-58738e19e4b02851854c2373>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58738e19e4b02851854c2373%23block-58738e19e4b02851854c2373>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58738e19e4b02851854c2373%23block-58738e19e4b02851854c2373&amp;hl=en-GB&amp;wwc=1>
close 
8.14am EST 08:14  <> 

This is the second time that the pound has stumbled after Theresa May gave a 
Sunday TV interview.

Back in October, sterling suffered several sharp falls after the PM announced 
she’d trigger Article 50 within six months. Then, she also pledged to tighten 
up immigration from the EU, which fuelled fears that the UK would leave the 
single market (as the free movement of people, goods, services and capital are 
linked).

Trading has been volatile since, with the pound enjoying some good weeks 
(although plenty of bad ones too), asthis chart from Bloomberg shows 
<https://www.bloomberg.com/news/articles/2017-01-09/pound-traders-sell-on-may-as-prime-minister-lays-out-brexit-goal>
:
 Photograph: Bloomberg TV 
Erik Nielsen, global chief economist at UniCredit, told Bloomberg that:

“It looks almost certainly now like a hard Brexit, and the market doesn’t like 
it.

It’s a political crisis in the brewing here, for sure.”

Updated at 8.15am EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58738973e4b02851854c235a%23block-58738973e4b02851854c235a>
Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58738973e4b02851854c235a%23block-58738973e4b02851854c235a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58738973e4b02851854c235a%23block-58738973e4b02851854c235a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58738973e4b02851854c235a%23block-58738973e4b02851854c235a>
 Twitter  
<https://twitter.com/intent/tweet?text=Pound%20hit%20by%20Brexit%20fears%20as%20FTSE%20100%20closes%20at%20fresh%20record%20high%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58738973e4b02851854c235a%23block-58738973e4b02851854c235a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F09%2Fpound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58738973e4b02851854c235a%23block-58738973e4b02851854c235a&amp;hl=en-GB&amp;wwc=1>
close  
Over in the US, having come within a whisker of the 20,000 barrier on Friday, 
the Dow Jones Industrial Average continues to head in the other direction on 
Monday.

At the moment the Dow is down 50 points 19913, a fall of around 0.25%.

On that note, it’s time to close for the evening. Thanks for all you comments, 
and we’ll be back tomorrow.
 
A strong euro has taken the shine of European markets which - in contrast to 
theFTSE <https://www.theguardian.com/business/ftse> 100 - are down on the day. 
The final scores showed:

 * Germany’s Dax dropped 0.3% to 11, 563.99 
 * France’s Cac closed 0.45% lower at 4887.57 
 * Italy’s FTSE MIB fell 1.66% to 19,360.02 
 * Spain’s Ibex ended down 0.24% at 9492.8 
 * In Greece, the Athens market dipped 0.15% to 659.33  
For the eighth day in a row, the FTSE 
<https://www.theguardian.com/business/ftse> 100 has closed at a new peak, 
equalling a record set back in 1997. If it closes higher on Tuesday, we would 
be in uncharted territory.

It is also the tenth trading day to see a positive close, itself a new record.

Bolstered by the weakness in the pound - partly thanks to Theresa May’s latest 
comments which seemed to suggest to traders that a hard Brexit is on the way - 
overseas earners and mining companies are among the main gainers.

Overall the FTSE 100 has finished up 27.72 points or 0.38% at a new peak of 
7237.77.

Chris Beauchamp, chief market analyst at IG, said:

Yet again the fall in sterling has become the primary means by which the FTSE 
has risen, with some of the big names from the summer bounce, such as Reckitt 
Benckiser and Imperial Brands, making gains.
 
Oil prices are under pressure, with signs of increased US production and 
record Iraqi exports in December threatening to undermined the recent output 
curbs agreed by Opec and other producers.

Brent crude is currently down 2.9% at $55.43 a barrel while West Texas 
Intermediate is 3% lower at $52.37. Michael Hewson, chief market analyst at CMC 
Markets, said:

Oil prices have slipped back...after US rig counts rose again for the tenth 
week in succession, and their highest level in twelve months, which has helped 
temper further gains in the short term, after the highs seen last week.

While the prospect of Opec production cuts is expected to underpin the oil 
price, talking about them and doing them are two different things and given 
that Iraq saw production hit a record in December, cutting back is likely to be 
easier said than done, while Iran also reported a rise in exports.
 
MP Andrew Tyrie, chairman of the Treasury committee, will call for clarity on 
Brexit in a speech on Monday evening. As the pound suffers on fears of a “hard 
Brexit” Tyrie will say:

The Prime Minister’s decision to come forward soon with high-level objectives 
is welcome, if not overdue. A document is needed that enables a full and 
considered consultation with Parliament and the public.

Clarification can and should be provided on at least three major issues.

First, there is the question of whether the UK will seek to remain a member of 
the single market, or if not, seek at least to obtain equivalent access for 
trade in goods and services...

Second, the UK needs to decide whether to participate in a customs union with 
the EU....
 Andrew Tyrie Photograph: Linda Nylind for the Guardian 
Third, and perhaps most important of all, the Government should take the 
opportunity to clarify whether the UK will seek transitional arrangements under 
Article 50. This provides that the EU Treaties may continue to apply to the UK, 
for an agreed period, after the withdrawal negotiations have been completed. 
This is a very important but apparently misunderstood provision. It has been 
confused with the separate provision in Article 50, which allows the two-year 
negotiating period to be extended. The latter requires unanimity; the former 
would be subject to QMV [qualified majority vote], and is therefore readily 
negotiable. A “standstill” at the completion of the negotiations under Article 
50 could provide certainty, both about the operating environment for a 
specified period, and about the point at which the “standstill” would expire...

Given the need to build a broad-based support for its position, at home and 
abroad, the sooner the Government can provide clarity, the better.

The comments come ahead of a select committee hearing on Tuesday concerning 
the UK’s future economic relationship with the EU. This will hear evidence from 
HSBC chairman Douglas Flint, Elizabeth Corley, vice chair of Allianz Global 
Investors, and Xavier Rolet, chief executive of the London Stock Exchange.
 
Here’s Reuters story on German chancellor Angela Merkel’s latest comments 
relating to the UK and single market access:

The European Union must consider limiting Britain’s access to its single 
market if London fails to accept the bloc’s four freedoms in Brexit 
negotiations, German Chancellor Angela Merkel said on Monday.

Adding pressure on British Prime Minister Theresa May who at the weekend 
hinted at a “hard Brexit” - in which border controls are prioritized over 
market access - Merkel said there could not be negotiations based on “cherry 
picking.”

Merkel said it was important that “we also make clear on the other hand that 
access to the single market can only be possible on the condition of respecting 
the four basic freedoms. Otherwise one has to talk about limits (of access).”
 Merkel Photograph: Sascha Steinbach/EPA  
If Britain does not accept the EU’s four freedoms - free movement of goods, 
capital, services, and people - in Brexit negotiations, there will have to be 
talks about restricting access to the single market.

That’s the latest from German chancellor Angela Merkel, as quoted by Reuters, 
and reaffirms the EU’s position that single market access is inextricably 
linked to freedom of movement.
 
US markets have made a negative start to the new week.

After coming close enough to touch the elusive 20,000 level on Friday, the Dow 
Jones Industrial Average is slipping away from the record breaking level. A 
slip in oil prices and downgrades to Procter and Gamble and Coca-Cola, as well 
as a fall in Goldman Sachs, have helped push the Dow down 64 points to 19899.

The S&P 500 opened down 0.13% but the Nasdaq Composite edged up a similar 
amount.
 
The pound’s new slide could arguably mean it is now looking cheap, says Fawad 
Razaqzada, market analyst at Forex.com:

Though the Brexit vote has only had a limited impact on the economy thus far, 
the uncertainty could weigh on business spending in the months ahead. Indeed, 
the resignation of Britain’s top official in Brussels last week has raised 
question marks over the government’s self-imposed deadline of triggering the 
official EU exit clause by the end of March. The real impact of Brexit will not 
be known until after the fact. So, things could look and feel a lot different 
in the months and years ahead.

But the markets are forward-looking by nature and a lot of the negativity has 
been priced in. Some would argue even that the markets may have overreacted as 
the economic implications of Brexit may not be as bad as many fear, so the 
pound should not be this “cheap.”

And even if the Bank of England does not actually increase interest rates in 
the near future, we could have seen the end of the UK’s extraordinary loose 
monetary policy, he says:

When the UK government finally triggers Brexit Article 50 to start the formal 
process of leaving the EU, the BoE may not necessarily further loosen its 
policy further in response. The weakness of the pound and the rising prices of 
oil means inflation could easily overshoot the Bank’s 2% target. Although Mark 
Carney, the BoE Governor, has indicated that the MPC will tolerate a temporary 
rise in price levels, it will become hard to justify maintaining that policy if 
inflation remains high for a long period of time. Thus the MPC may be forced to 
tighten its belt in order to prevent inflation turning into an unlikely period 
of hyperinflation, which will be very costly for the economy.

If this view is correct, then the pound should start to get its mojo back in 
the coming months. In the short-term however the technical outlook on the 
GBP/USD looks rather bearish as it continues to make lower lows and lower highs 
within its 3.5 month consolidation period. But with the cable now at the lower 
end of its range, the probability of seeing a bounce rises at an increasing 
rate by each passing day.
 
Time for a quick catch-up, before Wall Street opens for the week - giving the 
Dow Jones industrial average another tilt at the 20,000 mark.

The pound has slipped to a 10-week low after Theresa May appeared to hint on 
Sunday that Britain will lose its membership of the single market after Brexit.

Amid volatile trading, sterling is currently down almost 1.5 cents at $1.214.
 Pound vs US dollar over the last 12 months Photograph: Thomson Reuters 
The pound is also having a bad day against the euro, down 1.1% at €1.153.

Investors are reacting to May’s appearance on Sky News’s Sunday with Sophy 
Ridge, in which she insisted Britain wouldn’t retain bits of its existing EU 
membership. “We are leaving. We are coming out. We are not going to be a member 
of the EU any longer.”

Asked about the selloff, the PM insisted her comments were consistent with her 
previous stance 
<https://www.theguardian.com/business/live/2017/jan/09/pound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live?page=with:block-58737b44e4b02851854c230a#block-58737b44e4b02851854c230a>
 - and again vowed to get a good deal for the UK.

But experts believe some UK firms are going to suffer if Britain sheds its 
single market membership, withCommerzbank flagging up the risk of a Brexit 
disaster 
<https://www.theguardian.com/business/live/2017/jan/09/pound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live?page=with:block-587392ade4b0a2ff291d0bf8#block-587392ade4b0a2ff291d0bf8>
.

This is from Robin Bew of the Economist Intelligence Unit:
Robin Bew (@RobinBew) 
#UK <https://twitter.com/hashtag/UK?src=hash> PM interviewed on #Brexit 
<https://twitter.com/hashtag/Brexit?src=hash>. Her red lines on immigration, 
justice suggest tough ride for services, finance industries.
 <https://twitter.com/RobinBew/status/818451038692851714> January 9, 2017 
<https://twitter.com/RobinBew/status/818451038692851714> Robin Bew (@RobinBew) 
All very well for #UK <https://twitter.com/hashtag/UK?src=hash> PM to rebut 
link between trade, immigration in#Brexit 
<https://twitter.com/hashtag/Brexit?src=hash>. But if #EU 
<https://twitter.com/hashtag/EU?src=hash> sees a link, that's the negotiating 
reality we face
 <https://twitter.com/RobinBew/status/818461119182413824> January 9, 2017 
<https://twitter.com/RobinBew/status/818461119182413824> 
Other City experts have predicted months of volatility as Britain prepares to 
trigger Article 50 of the Lisbon Treaty, starting the clock ticking on its 
departure from the EU.Here’s a round-up of the latest comments. 
<https://www.theguardian.com/business/live/2017/jan/09/pound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live?page=with:block-58736902e4b0a2ff291d0b11#block-58736902e4b0a2ff291d0b11>

And here’s a graph 
<https://www.theguardian.com/business/live/2017/jan/09/pound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live?page=with:block-58737447e4b0a2ff291d0b58#block-58737447e4b0a2ff291d0b58>
 showing how the pound has been nearly as troubled as the Turkish lira and the 
Mexican peso of late.

But the weak pound is good news for the share prices of global companies 
listed in London. TheFTSE <https://www.theguardian.com/business/ftse> 100 is up 
17 points, and on track for a record-equalling 8th closing high in a row.
 
We’ve now got hold of Commerzbank’s latest comments about the pound, and fears 
of a Brexit disaster (as flagged up earlier 
<https://www.theguardian.com/business/live/2017/jan/09/pound-hard-brexit-fears-ftse-100-hits-another-record-high-business-live?page=with:block-58734ff8e4b0be03bff441d9#block-58734ff8e4b0be03bff441d9>
).

It’s by analyst Esther Reichelt, who says:

Sterling <https://www.theguardian.com/business/sterling> is suffering after 
Prime Minister Theresa May said over the weekend that more detailed plans for 
the UK’s exit from the EU would be announced over the coming weeks.

This announcement was in defence of claims made during the recent resignation 
of Britain’s ambassador with the EU Ivan Rogers that the British government’s 
exit plans were muddled. She did not succeed there.

Until the government finally presents a concrete and convincing strategy 
market participants will increasingly fear a disaster. In particular as she 
signalled once again that the aim of controlling immigration was a red line she 
would not be willing to cross. That means that following Brexit the country is 
likely to lose access to the single market. Even though the US President-elect 
has already signalled an interest in closer ties with its former colonial 
masters which may well cushion the economic impact of the decision for the UK, 
what Larry Summers said in his interview about the US also applies to the UK: 
“if our strategy is to trade only with people that speak English that’s going 
to be a poor strategy”.

The FX market shares this view and as a result Sterling has come under 
pressure again this morning.
 
Ministers talk a lot about guaranteeing “access” to the European single 
market, but that’s not the same as being a member, of course.

Writing in the FT, legal expert David Allen Green puts his finger on the 
difference...
David Allen Green (@DavidAllenGreen) 
Clangers cited in FT in explaining EU trade policy?

ACHIEVEMENT UNLOCKED. pic.twitter.com/fs96qXj4m8 <https://t.co/fs96qXj4m8>
 <https://twitter.com/DavidAllenGreen/status/818444127381684224> January 9, 
2017 <https://twitter.com/DavidAllenGreen/status/818444127381684224>  
This is the second time that the pound has stumbled after Theresa May gave a 
Sunday TV interview.

Back in October, sterling suffered several sharp falls after the PM announced 
she’d trigger Article 50 within six months. Then, she also pledged to tighten 
up immigration from the EU, which fuelled fears that the UK would leave the 
single market (as the free movement of people, goods, services and capital are 
linked).

Trading has been volatile since, with the pound enjoying some good weeks 
(although plenty of bad ones too), asthis chart from Bloomberg shows 
<https://www.bloomberg.com/news/articles/2017-01-09/pound-traders-sell-on-may-as-prime-minister-lays-out-brexit-goal>
:
 Photograph: Bloomberg TV 
Erik Nielsen, global chief economist at UniCredit, told Bloomberg that:

“It looks almost certainly now like a hard Brexit, and the market doesn’t like 
it.

It’s a political crisis in the brewing here, for sure.”
 