
Hello and welcome to this week’s Money Talks – a roundup of the week’s biggest 
stories and some things you may have missed.

Money news

Richest young people in UK also likely to inherit most wealth, study finds 
<https://www.theguardian.com/society/2017/jan/05/richest-young-people-majority-inherited-wealth-uk>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc880cc137946668d0c4d82742e1c3fd5e15888c2%2F0_384_5760_3456%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Railroaded%20commuters%20let%20rip%2C%20plus%20an%20electricity%20tariff%20priced%20on%20time%20of%20day&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Railroaded%20commuters%20let%20rip%2C%20plus%20an%20electricity%20tariff%20priced%20on%20time%20of%20day&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc880cc137946668d0c4d82742e1c3fd5e15888c2%2F0_384_5760_3456%2F5760.jpg>
 More people are likely to leave inheritance thanks to rising house prices, but 
most money will go to the well off, says thinktank. Photograph: Alamy 
Rail fares cost commuters up to 14% of their income, says study 
<https://www.theguardian.com/money/2017/jan/03/rail-fares-cost-commuters-up-to-14-of-their-income-says-study>

Final salary pension deficit of UK’s biggest listed firms ‘hits £137bn’ 
<https://www.theguardian.com/money/2017/jan/04/final-salary-pension-deficit-biggest-listed-firms-uk>

Green Energy UK offers first electricity tariff based on time of day 
<https://www.theguardian.com/money/2017/jan/03/green-energy-uk-launches-first-time-of-day-electricity-tariff>

Debt charities urge struggling consumers to seek advice early 
<https://www.theguardian.com/money/2017/jan/03/debt-charities-struggling-consumers-advice-early-citizens-advice-debtline>

Feature


Happy new year? 2017 rings in more commuter misery and higher bills 
<https://www.theguardian.com/money/2017/jan/02/new-year-2017-commuter-misery-higher-bills-national-living-wage-lifetime-isa>

In pictures

Miniature homes 
<https://www.theguardian.com/money/gallery/2017/jan/04/miniature-homes-in-pictures>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7358efc572b0c3c3bae63e6e6b5ede0186ddf57c%2F0_22_870_522%2F870.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Railroaded%20commuters%20let%20rip%2C%20plus%20an%20electricity%20tariff%20priced%20on%20time%20of%20day&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Railroaded%20commuters%20let%20rip%2C%20plus%20an%20electricity%20tariff%20priced%20on%20time%20of%20day&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F7358efc572b0c3c3bae63e6e6b5ede0186ddf57c%2F0_22_870_522%2F870.jpg>
 A two-bedroom house with sea views for sale in Liguria, Italy. Photograph: La 
Fenice Immobiliare di Ciucci Matteo 
In the spotlight

The new year means new train fares. We talk to angry commuters who now have to 
pay more for poor service 
<https://www.theguardian.com/money/2016/dec/31/rising-fares-and-crowded-trains-the-misery-of-britains-rail-users>
, whilePatrick Collinson calls for a change in the way the system runs 
<https://www.theguardian.com/money/blog/2016/dec/31/train-companies-pocket-millions-delays>
.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F315e30fb76898f0fb940c115f832f0c88af3cabd%2F0_333_5616_3370%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Railroaded%20commuters%20let%20rip%2C%20plus%20an%20electricity%20tariff%20priced%20on%20time%20of%20day&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Railroaded%20commuters%20let%20rip%2C%20plus%20an%20electricity%20tariff%20priced%20on%20time%20of%20day&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F315e30fb76898f0fb940c115f832f0c88af3cabd%2F0_333_5616_3370%2F5616.jpg>
 The train companies pocket millions in compensation for delays, says Patrick 
Collinson. Photograph: Christopher Thomond 
Consumer champions

Losing sleep as Argos fails to deliver new mattress 
<https://www.theguardian.com/money/2017/jan/03/losing-sleep-as-argos-fails-to-deliver-new-mattress>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F271242dc43b86ce488e85c0622c8f6469bfda32f%2F0_73_3500_2100%2F3500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Railroaded%20commuters%20let%20rip%2C%20plus%20an%20electricity%20tariff%20priced%20on%20time%20of%20day&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Railroaded%20commuters%20let%20rip%2C%20plus%20an%20electricity%20tariff%20priced%20on%20time%20of%20day&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2017%2Fjan%2F05%2Frailroaded-commuters-let-rip-plus-an-electricity-tariff-priced-on-time-of-day%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F271242dc43b86ce488e85c0622c8f6469bfda32f%2F0_73_3500_2100%2F3500.jpg>
 ‘The problem arose because Argos drivers had exceeded their quota of legal 
driving.’ Photograph: Jonathan Brady/PA 
Domestic & General left me without a fridge over Christmas 
<https://www.theguardian.com/money/2017/jan/01/domestic-and-general-broken-fridge-christmas-delivery-delays>

Ebay Australia won’t help as a member sends obscenities 
<https://www.theguardian.com/money/2017/jan/05/ebay-australia-member-mails-rape-threats-obscene-messages>

Money deals

Save 10% on Guardian Travel Insurance, provided by Voyager 
<http://www.money-deals.co.uk/travelinsurance.html?utm_source=eml&utm_medium=emaq&utm_campaign=VOY-WIN10-Jan16&CMP_TU=macqn&CMP_BUNIT=holys>
 – use the promo code WIN10 before 31 January 2017 to claim your discount.

Get competitive exchange rates and free online transfers when you send money 
overseas with the Guardian Money Transfers service 
<https://www.guardianmoneytransfers.com?utm_source=eml&utm_medium=emaq&utm_campaign=money_talks&CMP_TU=bmmcr&CMP_BUNIT=holys>
, provided by moneycorp.

 