
7.52pm EST 19:52  <> 

Relief as flood threatened areas largely spared

Thousands of people along England’s east coast have been evacuated from their 
homes as life-threatening floods were expected to hit towns and villages at the 
high tide.

But, while many are forced to spend tonight in shelters, there has been relief 
for most of them as the tide came and went without the storm surge causing as 
much damage to their communities as had been feared in most areas.

There was some flooding along the Yorkshire coast and people in Essex are 
still crossing their fingers late into the night, with the worst set to hit in 
the early hours of this morning.

But, while Norfolk fire and rescue service said it attended a few incidents to 
“assist with flooding”, the area - which was expected to be the worst hit - 
seemed to have been largely spared.

This live blog is now closing.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5879701ce4b0710de27b964d%23block-5879701ce4b0710de27b964d>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5879701ce4b0710de27b964d%23block-5879701ce4b0710de27b964d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5879701ce4b0710de27b964d%23block-5879701ce4b0710de27b964d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5879701ce4b0710de27b964d%23block-5879701ce4b0710de27b964d>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5879701ce4b0710de27b964d%23block-5879701ce4b0710de27b964d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5879701ce4b0710de27b964d%23block-5879701ce4b0710de27b964d&amp;hl=en-GB&amp;wwc=1>
close 
6.57pm EST 18:57  <> 

Flooding fears subside in most areas

It appears that many of the at-risk areas may be breathing a sigh of relief as 
the storm surge passes without as much damage as had been feared. In Essex, 
however, fingers are still being crossed as residents await the high tide.

In Great Yarmouth, in Norfolk, the risk of flooding was expected to peak at 
around 9.30pm but the worst fears of the people in the area were not realised.

“The river did get pretty high but I didn’t think it would ever go over the 
walls. I guess it was a lot of panicking but you can’t be too careful”, said 
Charles Osborne, 52.

High tide in the areas of Essex expected to be hardest hit - Jaywick, Mistley 
and West Mersea - is expected at 15 minutes past midnight.

Updated at 7.19pm EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58796815e4b0710de27b9636%23block-58796815e4b0710de27b9636>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58796815e4b0710de27b9636%23block-58796815e4b0710de27b9636>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58796815e4b0710de27b9636%23block-58796815e4b0710de27b9636&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58796815e4b0710de27b9636%23block-58796815e4b0710de27b9636>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58796815e4b0710de27b9636%23block-58796815e4b0710de27b9636>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58796815e4b0710de27b9636%23block-58796815e4b0710de27b9636&amp;hl=en-GB&amp;wwc=1>
close 
6.36pm EST 18:36  <> 

While Great Yarmouth may have escaped the worst of the flooding predicted for 
this evening, Whitby was not quite as lucky.
 A man clears foam covered sea water away from drains as a tidal surge causes 
flooding in Whitby. Photograph: Ian Forsyth/Getty Images 
Video footage posted on social media showed water running down streets in the 
town, turning them into fast-running streams.
 Members of a coastguard rescue team members help to clear streets littered 
with debris in Whitby as a tidal surge at high tide causes flooding. 
Photograph: Ian Forsyth/Getty Images Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58796376e4b0710de27b9622%23block-58796376e4b0710de27b9622>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58796376e4b0710de27b9622%23block-58796376e4b0710de27b9622>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58796376e4b0710de27b9622%23block-58796376e4b0710de27b9622&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58796376e4b0710de27b9622%23block-58796376e4b0710de27b9622>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58796376e4b0710de27b9622%23block-58796376e4b0710de27b9622>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58796376e4b0710de27b9622%23block-58796376e4b0710de27b9622&amp;hl=en-GB&amp;wwc=1>
close 
5.33pm EST 17:33  <> 

The Press Association’s reporter on the ground suggests Great Yarmouth may 
have got away with the worst of this evening’s predicted storm surge:
Alexander Britton (@adbritton) 
Only one emergency vehicle left here in Gorleston as Yarmouth appears to 
escape serious flooding following storm surgepic.twitter.com/hqV9kM3pC0 
<https://t.co/hqV9kM3pC0>
 <https://twitter.com/adbritton/status/820034184613871616> January 13, 2017 
<https://twitter.com/adbritton/status/820034184613871616> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58795556e4b0710de27b95f2%23block-58795556e4b0710de27b95f2>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58795556e4b0710de27b95f2%23block-58795556e4b0710de27b95f2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58795556e4b0710de27b95f2%23block-58795556e4b0710de27b95f2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58795556e4b0710de27b95f2%23block-58795556e4b0710de27b95f2>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58795556e4b0710de27b95f2%23block-58795556e4b0710de27b95f2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58795556e4b0710de27b95f2%23block-58795556e4b0710de27b95f2&amp;hl=en-GB&amp;wwc=1>
close 
4.58pm EST 16:58  <> 

A man has been arrested for public order offences after jumping into the river 
in Great Yarmouth, Norfolk police say.


Officers were alerted to a man acting dangerously next to the River Yare near 
Haven Bridge at around 9.10pm. When asked to move away from the water for his 
own safety, the man jumped in. Police say he was recovered from the water 
immediately and arrested.

“Despite numerous warnings from police and our partner agencies to stay away 
from the water, a small number of people do not seem to be taking this message 
seriously,” Supt Dave Buckley said.


“Whilst we appreciate scenes of high water and strong waves can be impressive, 
it poses a significant danger and we would urge people to stay away for their 
own safety. Anyone who does attempt to get too close to the water in these 
areas will be moved on by officers.”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58794d0ce4b0c0afac920a34%23block-58794d0ce4b0c0afac920a34>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58794d0ce4b0c0afac920a34%23block-58794d0ce4b0c0afac920a34>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58794d0ce4b0c0afac920a34%23block-58794d0ce4b0c0afac920a34&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58794d0ce4b0c0afac920a34%23block-58794d0ce4b0c0afac920a34>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58794d0ce4b0c0afac920a34%23block-58794d0ce4b0c0afac920a34>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58794d0ce4b0c0afac920a34%23block-58794d0ce4b0c0afac920a34&amp;hl=en-GB&amp;wwc=1>
close 
4.43pm EST 16:43  <> 

In Essex, blow-up beds have been inflated and blankets and pillows handed out, 
as those at the centre began to settle in for the night.
 Gavin Mack prepares to bed down with his family at the Tendring educational 
centre in Jaywick, Essex. Photograph: Jonathan Brady/PA 
Gavin and Lesley Mack from St Osyth, which is about a mile and a half from 
Jaywick, said they were told at around 6.30pm by police to evacuate. “We were 
prepared. They evacuated everyone yesterday - we knew it was going to happen - 
so we loaded the van and waited for the police,” said Gavin Mack.

The couple, who have five children between the ages of three and 15, told the 
Press Association they were “not worried” about their home flooding and that 
they would have stayed at home if it was not for their offspring.

With a classroom set aside for the family of seven, Gavin Mack said: “They are 
going out of their way and making a room for us so the kids can go to bed.”

Lesley Mack added: “At the end of the day, they have not got to do it - they 
have done everything so well.”

Updated at 5.55pm EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587948f1e4b0c0afac920a2c%23block-587948f1e4b0c0afac920a2c>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587948f1e4b0c0afac920a2c%23block-587948f1e4b0c0afac920a2c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587948f1e4b0c0afac920a2c%23block-587948f1e4b0c0afac920a2c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587948f1e4b0c0afac920a2c%23block-587948f1e4b0c0afac920a2c>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587948f1e4b0c0afac920a2c%23block-587948f1e4b0c0afac920a2c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587948f1e4b0c0afac920a2c%23block-587948f1e4b0c0afac920a2c&amp;hl=en-GB&amp;wwc=1>
close 
4.29pm EST 16:29  <> 

A few of the less serious flood warnings in England have subsided, though the 
17 severe warnings - where there is a danger to life - remain in place. In the 
past hour, one flood warning - those requiring immediate action - and two flood 
alertshave been cancelled <https://flood-warning-information.service.gov.uk/map>
.

Updated at 4.50pm EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58794586e4b0710de27b95a6%23block-58794586e4b0710de27b95a6>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58794586e4b0710de27b95a6%23block-58794586e4b0710de27b95a6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58794586e4b0710de27b95a6%23block-58794586e4b0710de27b95a6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58794586e4b0710de27b95a6%23block-58794586e4b0710de27b95a6>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58794586e4b0710de27b95a6%23block-58794586e4b0710de27b95a6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58794586e4b0710de27b95a6%23block-58794586e4b0710de27b95a6&amp;hl=en-GB&amp;wwc=1>
close 
3.17pm EST 15:17  <> 

The rest centre at Tendring can welcome dogs but it cannot cater for snakes 
and bearded dragons, meaning that 51-year-old Tracey Edwards is going to try to 
stay put.

According to the Press Association, the police have told her to try to get 
some sleep now so she can be alert between midnight and 2am, which is when the 
tidal surge is expected to peak.


“It is mostly the elderly that have gone, a few people have had family come 
and pick them up, but most people are staying in,” she said.


Updated at 3.31pm EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5879354ce4b0710de27b9561%23block-5879354ce4b0710de27b9561>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5879354ce4b0710de27b9561%23block-5879354ce4b0710de27b9561>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5879354ce4b0710de27b9561%23block-5879354ce4b0710de27b9561&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5879354ce4b0710de27b9561%23block-5879354ce4b0710de27b9561>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5879354ce4b0710de27b9561%23block-5879354ce4b0710de27b9561>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5879354ce4b0710de27b9561%23block-5879354ce4b0710de27b9561&amp;hl=en-GB&amp;wwc=1>
close 
3.05pm EST 15:05  <> 

Some striking pictures coming in:
 Cars make their way over Standedge summit on the A62 at dusk above the 
village of Diggle in northern England. Photograph: Oli Scarff/AFP/Getty Images  
Restaurant workers look on as a tidal surge causes flooding in Whitby. 
Photograph: Ian Forsyth/Getty Images 
Updated at 3.10pm EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58793246e4b0710de27b9551%23block-58793246e4b0710de27b9551>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58793246e4b0710de27b9551%23block-58793246e4b0710de27b9551>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58793246e4b0710de27b9551%23block-58793246e4b0710de27b9551&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58793246e4b0710de27b9551%23block-58793246e4b0710de27b9551>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58793246e4b0710de27b9551%23block-58793246e4b0710de27b9551>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58793246e4b0710de27b9551%23block-58793246e4b0710de27b9551&amp;hl=en-GB&amp;wwc=1>
close 
3.00pm EST 15:00  <> 
John Curtin (@johncurtinEA) 
Hull Barrier closed to protect 17000 properties from east coast surge - learn 
more herehttps://t.co/Pl3QcKnpjo <https://t.co/Pl3QcKnpjo> #floodaware 
<https://twitter.com/hashtag/floodaware?src=hash> pic.twitter.com/sGHo85AbQU 
<https://t.co/sGHo85AbQU>
 <https://twitter.com/johncurtinEA/status/819984610402697216> January 13, 2017 
<https://twitter.com/johncurtinEA/status/819984610402697216> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587931bae4b0c0afac9209c6%23block-587931bae4b0c0afac9209c6>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587931bae4b0c0afac9209c6%23block-587931bae4b0c0afac9209c6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587931bae4b0c0afac9209c6%23block-587931bae4b0c0afac9209c6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587931bae4b0c0afac9209c6%23block-587931bae4b0c0afac9209c6>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587931bae4b0c0afac9209c6%23block-587931bae4b0c0afac9209c6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587931bae4b0c0afac9209c6%23block-587931bae4b0c0afac9209c6&amp;hl=en-GB&amp;wwc=1>
close 
2.28pm EST 14:28  <> 

Train passengers heading to and from Lowestoft will not be able to travel 
after approximately 8pm, Greater Anglia and Network Rail have said.

Lowestoft train station and the lines that run into and out of the station are 
closing early. Suffolk police has asked the two organisations to evacuate the 
station and close the lines for safety reasons.

Network Rail’s area route director, Steve Hooker, said: “We have been 
monitoring the weather and flooding situation throughout today. In consultation 
with the emergency services, we have jointly taken a decision to close the line 
early to keep passengers safe.

“Our orange army is on standby to inspect the line, make any necessary repairs 
and reopen it as soon as the anticipated flooding has subsided.”

Updated at 3.33pm EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58792a27e4b0f10ba20b7f53%23block-58792a27e4b0f10ba20b7f53>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58792a27e4b0f10ba20b7f53%23block-58792a27e4b0f10ba20b7f53>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58792a27e4b0f10ba20b7f53%23block-58792a27e4b0f10ba20b7f53&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58792a27e4b0f10ba20b7f53%23block-58792a27e4b0f10ba20b7f53>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58792a27e4b0f10ba20b7f53%23block-58792a27e4b0f10ba20b7f53>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58792a27e4b0f10ba20b7f53%23block-58792a27e4b0f10ba20b7f53&amp;hl=en-GB&amp;wwc=1>
close 
2.27pm EST 14:27  <> 

North Yorkshire fire and rescue service said crews were dealing with flooding 
in Sandsend, an area where high tides were expected to cause problems this 
evening. A spokesman said the service had set up command hubs in strategic 
locations.

In Bridlington, however, the high tide passed “without serious incident”, 
though Humberside police said high waves had been reported along the coast.
Humberside Police (@Humberbeat) 
Don’t risk going to the coast to watch the high tides.It not only puts you in 
danger, but also emergency services if you get into difficulty
 <https://twitter.com/Humberbeat/status/819947901497573376> January 13, 2017 
<https://twitter.com/Humberbeat/status/819947901497573376> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587928d2e4b0c0afac9209a2%23block-587928d2e4b0c0afac9209a2>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587928d2e4b0c0afac9209a2%23block-587928d2e4b0c0afac9209a2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587928d2e4b0c0afac9209a2%23block-587928d2e4b0c0afac9209a2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587928d2e4b0c0afac9209a2%23block-587928d2e4b0c0afac9209a2>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587928d2e4b0c0afac9209a2%23block-587928d2e4b0c0afac9209a2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587928d2e4b0c0afac9209a2%23block-587928d2e4b0c0afac9209a2&amp;hl=en-GB&amp;wwc=1>
close 
2.03pm EST 14:03  <> 

East coast: 17 severe warnings still in place

You can keep abreast of the Environment Agency’s flood warnings here 
<https://flood-warning-information.service.gov.uk/map>. As things stand, there 
are still 17 severe warnings along the east coast of England, where experts 
believe there is a risk to life.
Environment Agency (@EnvAgency) 
Please check your flood risk. Our #flood 
<https://twitter.com/hashtag/flood?src=hash> map is updated every 15 minutes. 
Stay#floodaware <https://twitter.com/hashtag/floodaware?src=hash>: 
https://t.co/XxnHZpsv7U <https://t.co/XxnHZpsv7U> #weather 
<https://twitter.com/hashtag/weather?src=hash> #wind 
<https://twitter.com/hashtag/wind?src=hash> pic.twitter.com/hm3bljxsod 
<https://t.co/hm3bljxsod>
 <https://twitter.com/EnvAgency/status/819608918846533632> January 12, 2017 
<https://twitter.com/EnvAgency/status/819608918846533632> 
Updated at 2.46pm EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587922eee4b0710de27b950c%23block-587922eee4b0710de27b950c>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587922eee4b0710de27b950c%23block-587922eee4b0710de27b950c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587922eee4b0710de27b950c%23block-587922eee4b0710de27b950c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587922eee4b0710de27b950c%23block-587922eee4b0710de27b950c>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587922eee4b0710de27b950c%23block-587922eee4b0710de27b950c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587922eee4b0710de27b950c%23block-587922eee4b0710de27b950c&amp;hl=en-GB&amp;wwc=1>
close 
1.50pm EST 13:50  <> 

The St John ambulance says its crews are on standby as more bad weather is 
forecast:
 St John Ambulance crews are being mobilised around the country to help 
support communities affected by the bad weather. Photograph: PR Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58791f8ae4b0c0afac920975%23block-58791f8ae4b0c0afac920975>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58791f8ae4b0c0afac920975%23block-58791f8ae4b0c0afac920975>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58791f8ae4b0c0afac920975%23block-58791f8ae4b0c0afac920975&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58791f8ae4b0c0afac920975%23block-58791f8ae4b0c0afac920975>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58791f8ae4b0c0afac920975%23block-58791f8ae4b0c0afac920975>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58791f8ae4b0c0afac920975%23block-58791f8ae4b0c0afac920975&amp;hl=en-GB&amp;wwc=1>
close 
1.03pm EST 13:03  <> 

Evacuees have begun arriving at a rest centre in Tendring, Clacton.

Set up by the district council, the educational centre can cater for more than 
1,000 people who are leaving Jaywick.

Nigel Brown, from Tendring district council, told the Press Association the 
rest centre was first set up on Thursday afternoon for those being evacuated by 
emergency services.

The main issue at that time was going to be the lunchtime high tide... that 
turned out not to be an issue. We now have an issue with the tide around 11pm 
tonight and that looks to be serious.

The aim is to get as many people in here today as we can. We had 17 people 
stay here overnight and, so far, we have registered at least 85 people. And we 
would expect another couple of hundred to come through by tonight.

He added that the centre had taken in more than 30 dogs so far. 
Simon Scott, 58, moved to the coastal village 15 months ago, making this his 
first flood and evacuation. He was at the centre with his dog Charlie. “I would 
not come here without him - I would have stayed at home, I would not have left 
my dog,” he said.

Sisters Harriet Woods, 87, and Jean Williams, 79, had just returned from a 
holiday in Potters-on-sea on Friday morning, only to head straight to the rest 
centre.

Keeping up to date with the unfolding situation on the news before arriving 
home, Williams said: “Obviously, we are worried but you can’t do anything about 
it.”

The pair, who are regular Friday bingo players, were happy to discover there 
would be a game at the centre later that evening and were not phased at the 
prospect of sleeping in an armchair. “For one night, it does not matter,” 
Williams said.

Asked about worries over looting, Barbara Parsons, who has lived in Jaywick 
for 30 years, said residents have “got to take the chance” of leaving their 
homes.

“All the bad things they say about Jaywick, it is not really true. The 
community is very good and people are very good to each other. Even on the way 
down here, our taxi with Dial-a-Ride, they gave it to us for free – they 
wouldn’t take any money,” Parsons said.

Updated at 1.22pm EST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587902e5e4b0f10ba20b7e6e%23block-587902e5e4b0f10ba20b7e6e>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587902e5e4b0f10ba20b7e6e%23block-587902e5e4b0f10ba20b7e6e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587902e5e4b0f10ba20b7e6e%23block-587902e5e4b0f10ba20b7e6e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587902e5e4b0f10ba20b7e6e%23block-587902e5e4b0f10ba20b7e6e>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587902e5e4b0f10ba20b7e6e%23block-587902e5e4b0f10ba20b7e6e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587902e5e4b0f10ba20b7e6e%23block-587902e5e4b0f10ba20b7e6e&amp;hl=en-GB&amp;wwc=1>
close 
12.01pm EST 12:01  <> 

In order to better understand coastal flooding, staff at the University of 
Southampton, the National Oceanography Centre and the British Oceanography Data 
Centre have compiled a database of UK coastal flood events.

You can view “SurgeWatch” here <https://www.surgewatch.org/>.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5879078de4b0c0afac9208d1%23block-5879078de4b0c0afac9208d1>
Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5879078de4b0c0afac9208d1%23block-5879078de4b0c0afac9208d1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5879078de4b0c0afac9208d1%23block-5879078de4b0c0afac9208d1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5879078de4b0c0afac9208d1%23block-5879078de4b0c0afac9208d1>
 Twitter  
<https://twitter.com/intent/tweet?text=Snow%2C%20high%20winds%20and%20flooding%20bring%20travel%20chaos%20to%20Britain%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5879078de4b0c0afac9208d1%23block-5879078de4b0c0afac9208d1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2Flive%2F2017%2Fjan%2F13%2Fsnow-high-winds-flooding-travel-chaos-britain-live-updates%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5879078de4b0c0afac9208d1%23block-5879078de4b0c0afac9208d1&amp;hl=en-GB&amp;wwc=1>
close  
Thousands of people along England’s east coast have been evacuated from their 
homes as life-threatening floods were expected to hit towns and villages at the 
high tide.

But, while many are forced to spend tonight in shelters, there has been relief 
for most of them as the tide came and went without the storm surge causing as 
much damage to their communities as had been feared in most areas.

There was some flooding along the Yorkshire coast and people in Essex are 
still crossing their fingers late into the night, with the worst set to hit in 
the early hours of this morning.

But, while Norfolk fire and rescue service said it attended a few incidents to 
“assist with flooding”, the area - which was expected to be the worst hit - 
seemed to have been largely spared.

This live blog is now closing.
 
It appears that many of the at-risk areas may be breathing a sigh of relief as 
the storm surge passes without as much damage as had been feared. In Essex, 
however, fingers are still being crossed as residents await the high tide.

In Great Yarmouth, in Norfolk, the risk of flooding was expected to peak at 
around 9.30pm but the worst fears of the people in the area were not realised.

“The river did get pretty high but I didn’t think it would ever go over the 
walls. I guess it was a lot of panicking but you can’t be too careful”, said 
Charles Osborne, 52.

High tide in the areas of Essex expected to be hardest hit - Jaywick, Mistley 
and West Mersea - is expected at 15 minutes past midnight.
 
While Great Yarmouth may have escaped the worst of the flooding predicted for 
this evening, Whitby was not quite as lucky.
 A man clears foam covered sea water away from drains as a tidal surge causes 
flooding in Whitby. Photograph: Ian Forsyth/Getty Images 
Video footage posted on social media showed water running down streets in the 
town, turning them into fast-running streams.
 Members of a coastguard rescue team members help to clear streets littered 
with debris in Whitby as a tidal surge at high tide causes flooding. 
Photograph: Ian Forsyth/Getty Images  
The Press Association’s reporter on the ground suggests Great Yarmouth may 
have got away with the worst of this evening’s predicted storm surge:
Alexander Britton (@adbritton) 
Only one emergency vehicle left here in Gorleston as Yarmouth appears to 
escape serious flooding following storm surgepic.twitter.com/hqV9kM3pC0 
<https://t.co/hqV9kM3pC0>
 <https://twitter.com/adbritton/status/820034184613871616> January 13, 2017 
<https://twitter.com/adbritton/status/820034184613871616>  
A man has been arrested for public order offences after jumping into the river 
in Great Yarmouth, Norfolk police say.


Officers were alerted to a man acting dangerously next to the River Yare near 
Haven Bridge at around 9.10pm. When asked to move away from the water for his 
own safety, the man jumped in. Police say he was recovered from the water 
immediately and arrested.

“Despite numerous warnings from police and our partner agencies to stay away 
from the water, a small number of people do not seem to be taking this message 
seriously,” Supt Dave Buckley said.


“Whilst we appreciate scenes of high water and strong waves can be impressive, 
it poses a significant danger and we would urge people to stay away for their 
own safety. Anyone who does attempt to get too close to the water in these 
areas will be moved on by officers.”
 
In Essex, blow-up beds have been inflated and blankets and pillows handed out, 
as those at the centre began to settle in for the night.
 Gavin Mack prepares to bed down with his family at the Tendring educational 
centre in Jaywick, Essex. Photograph: Jonathan Brady/PA 
Gavin and Lesley Mack from St Osyth, which is about a mile and a half from 
Jaywick, said they were told at around 6.30pm by police to evacuate. “We were 
prepared. They evacuated everyone yesterday - we knew it was going to happen - 
so we loaded the van and waited for the police,” said Gavin Mack.

The couple, who have five children between the ages of three and 15, told the 
Press Association they were “not worried” about their home flooding and that 
they would have stayed at home if it was not for their offspring.

With a classroom set aside for the family of seven, Gavin Mack said: “They are 
going out of their way and making a room for us so the kids can go to bed.”

Lesley Mack added: “At the end of the day, they have not got to do it - they 
have done everything so well.”
 
A few of the less serious flood warnings in England have subsided, though the 
17 severe warnings - where there is a danger to life - remain in place. In the 
past hour, one flood warning - those requiring immediate action - and two flood 
alertshave been cancelled <https://flood-warning-information.service.gov.uk/map>
.
 
The rest centre at Tendring can welcome dogs but it cannot cater for snakes 
and bearded dragons, meaning that 51-year-old Tracey Edwards is going to try to 
stay put.

According to the Press Association, the police have told her to try to get 
some sleep now so she can be alert between midnight and 2am, which is when the 
tidal surge is expected to peak.


“It is mostly the elderly that have gone, a few people have had family come 
and pick them up, but most people are staying in,” she said.

 
Some striking pictures coming in:
 Cars make their way over Standedge summit on the A62 at dusk above the 
village of Diggle in northern England. Photograph: Oli Scarff/AFP/Getty Images  
Restaurant workers look on as a tidal surge causes flooding in Whitby. 
Photograph: Ian Forsyth/Getty Images  John Curtin (@johncurtinEA) 
Hull Barrier closed to protect 17000 properties from east coast surge - learn 
more herehttps://t.co/Pl3QcKnpjo <https://t.co/Pl3QcKnpjo> #floodaware 
<https://twitter.com/hashtag/floodaware?src=hash> pic.twitter.com/sGHo85AbQU 
<https://t.co/sGHo85AbQU>
 <https://twitter.com/johncurtinEA/status/819984610402697216> January 13, 2017 
<https://twitter.com/johncurtinEA/status/819984610402697216>  
Train passengers heading to and from Lowestoft will not be able to travel 
after approximately 8pm, Greater Anglia and Network Rail have said.

Lowestoft train station and the lines that run into and out of the station are 
closing early. Suffolk police has asked the two organisations to evacuate the 
station and close the lines for safety reasons.

Network Rail’s area route director, Steve Hooker, said: “We have been 
monitoring the weather and flooding situation throughout today. In consultation 
with the emergency services, we have jointly taken a decision to close the line 
early to keep passengers safe.

“Our orange army is on standby to inspect the line, make any necessary repairs 
and reopen it as soon as the anticipated flooding has subsided.”
 
North Yorkshire fire and rescue service said crews were dealing with flooding 
in Sandsend, an area where high tides were expected to cause problems this 
evening. A spokesman said the service had set up command hubs in strategic 
locations.

In Bridlington, however, the high tide passed “without serious incident”, 
though Humberside police said high waves had been reported along the coast.
Humberside Police (@Humberbeat) 
Don’t risk going to the coast to watch the high tides.It not only puts you in 
danger, but also emergency services if you get into difficulty
 <https://twitter.com/Humberbeat/status/819947901497573376> January 13, 2017 
<https://twitter.com/Humberbeat/status/819947901497573376>  
You can keep abreast of the Environment Agency’s flood warnings here 
<https://flood-warning-information.service.gov.uk/map>. As things stand, there 
are still 17 severe warnings along the east coast of England, where experts 
believe there is a risk to life.
Environment Agency (@EnvAgency) 
Please check your flood risk. Our #flood 
<https://twitter.com/hashtag/flood?src=hash> map is updated every 15 minutes. 
Stay#floodaware <https://twitter.com/hashtag/floodaware?src=hash>: 
https://t.co/XxnHZpsv7U <https://t.co/XxnHZpsv7U> #weather 
<https://twitter.com/hashtag/weather?src=hash> #wind 
<https://twitter.com/hashtag/wind?src=hash> pic.twitter.com/hm3bljxsod 
<https://t.co/hm3bljxsod>
 <https://twitter.com/EnvAgency/status/819608918846533632> January 12, 2017 
<https://twitter.com/EnvAgency/status/819608918846533632>  
The St John ambulance says its crews are on standby as more bad weather is 
forecast:
 St John Ambulance crews are being mobilised around the country to help 
support communities affected by the bad weather. Photograph: PR  
Evacuees have begun arriving at a rest centre in Tendring, Clacton.

Set up by the district council, the educational centre can cater for more than 
1,000 people who are leaving Jaywick.

Nigel Brown, from Tendring district council, told the Press Association the 
rest centre was first set up on Thursday afternoon for those being evacuated by 
emergency services.

The main issue at that time was going to be the lunchtime high tide... that 
turned out not to be an issue. We now have an issue with the tide around 11pm 
tonight and that looks to be serious.

The aim is to get as many people in here today as we can. We had 17 people 
stay here overnight and, so far, we have registered at least 85 people. And we 
would expect another couple of hundred to come through by tonight.

He added that the centre had taken in more than 30 dogs so far. 
Simon Scott, 58, moved to the coastal village 15 months ago, making this his 
first flood and evacuation. He was at the centre with his dog Charlie. “I would 
not come here without him - I would have stayed at home, I would not have left 
my dog,” he said.

Sisters Harriet Woods, 87, and Jean Williams, 79, had just returned from a 
holiday in Potters-on-sea on Friday morning, only to head straight to the rest 
centre.

Keeping up to date with the unfolding situation on the news before arriving 
home, Williams said: “Obviously, we are worried but you can’t do anything about 
it.”

The pair, who are regular Friday bingo players, were happy to discover there 
would be a game at the centre later that evening and were not phased at the 
prospect of sleeping in an armchair. “For one night, it does not matter,” 
Williams said.

Asked about worries over looting, Barbara Parsons, who has lived in Jaywick 
for 30 years, said residents have “got to take the chance” of leaving their 
homes.

“All the bad things they say about Jaywick, it is not really true. The 
community is very good and people are very good to each other. Even on the way 
down here, our taxi with Dial-a-Ride, they gave it to us for free – they 
wouldn’t take any money,” Parsons said.
 
In order to better understand coastal flooding, staff at the University of 
Southampton, the National Oceanography Centre and the British Oceanography Data 
Centre have compiled a database of UK coastal flood events.

You can view “SurgeWatch” here <https://www.surgewatch.org/>.
 