
La Palma is the unlikely home of one of Spain’s best baristas. Though hiking 
and stargazing in this most northwesterly Canary Island have been heralded, it 
has never flickered on the coffee scene. Yet in a cool courtyard off handsome 
Calle Pérez de Brito in its tiny capital, Santa Cruz, is El Cafe de Don Manuel, 
owned by one Rayco Rodriguez.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F18%2Fspain-best-coffee-canary-island-la-palma-rayco-rodriguez%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9f9c71a45c64c9db98169d8b044f57cb6289e21f%2F0_842_1950_1949%2F1950.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Spain%E2%80%99s%20best%20coffee%3F%20Get%20your%20shot%20at%20La%20Palma's%20award-winning%20hotspot&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F18%2Fspain-best-coffee-canary-island-la-palma-rayco-rodriguez%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Spain%E2%80%99s%20best%20coffee%3F%20Get%20your%20shot%20at%20La%20Palma%27s%20award-winning%20hotspot&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F18%2Fspain-best-coffee-canary-island-la-palma-rayco-rodriguez%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F9f9c71a45c64c9db98169d8b044f57cb6289e21f%2F0_842_1950_1949%2F1950.jpg>
 Rayco Rodriguez 
Since he set up shop two years ago, this gentle giant has been collecting 
coffee awards. Displayed alongside some enticing cakes, Rayco’s most notable 
trophies include one for best espresso at the Spanish Barista Championship in 
2015, and another for being among 2016’s top three baristas nationwide.

His signature brew is a Canaries-style barraquito: milky coffee with cinnamon, 
lemon peel and citrussy liqueur. Served in bubbly, pepper-mill-shaped glasses, 
it has distinct layers, each a different shade of caramel, and costs €1.90. 
Those acclaimed espressos are just 90 cents.

Quality is assured, too: the 100% arabica beans hail from Hacienda Supracafe 
on south-west Colombia’s high Popayán plateau. Supracafe is a Spanish firm 
committed as much to improving the lives of its coffee-growing stakeholders – 
via training and house-building – as to its organic, top-notch production.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F18%2Fspain-best-coffee-canary-island-la-palma-rayco-rodriguez%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F588899a2b48005658c9053dad7e67b19a6ef5cd4%2F0_338_3264_1958%2F3264.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Spain%E2%80%99s%20best%20coffee%3F%20Get%20your%20shot%20at%20La%20Palma's%20award-winning%20hotspot&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F18%2Fspain-best-coffee-canary-island-la-palma-rayco-rodriguez%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Spain%E2%80%99s%20best%20coffee%3F%20Get%20your%20shot%20at%20La%20Palma%27s%20award-winning%20hotspot&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F18%2Fspain-best-coffee-canary-island-la-palma-rayco-rodriguez%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F588899a2b48005658c9053dad7e67b19a6ef5cd4%2F0_338_3264_1958%2F3264.jpg>
Back in La Palma, all of Rayco’s eight tables are taken by late morning. Above 
them, great ferns dangle from rafters and the courtyard’s wooden balconies – 
typical of Santa Cruz – give off a smoky aroma.

And Don Manuel? That’ll be Rayco’s late grandfather, who taught him to value 
agriculture and sustainability – hence the Colombia project.
• Calle Pérez de Brito 2, on Facebook 
<https://www.facebook.com/elcafedonmanuel>. Open Mon-Fri 8am-2pm and 
4.30pm-8.30pm, Sat-Sun 9am-2pm
 