
Andy Murray wins Wimbledon again – 10 July 
135mm lens 1/1600 f4 ISO 1000

Championship-winning point at Wimbledon 
<https://www.theguardian.com/sport/gallery/2016/jul/11/tom-jenkins-best-shots-wimbledon-2016-in-pictures-andy-murray-serena-williams>
 is always a bit nervy for me even though I have done many of them over the 
years. There are some pretty big decisions to be made – what lens do you go on 
as you don’t know where on the court they will celebrate? Do you go upright or 
landscape? Are they jumpers or fallers when they win? What’s the light doing? 
You just know whatever choices you make have to be right. Of course you can 
never legislate for a player turning away from his family and pointing in the 
wrong direction from the majority of photographers like Andy Murray did in 
2013. Luckily he didn’t repeat that this year.


Young Arlo Schlupp and the Premier League trophy – 7 May
165mm lens 1/1250 f4 ISO 1600
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe5d2da44851142a63e0aee6913e8b8e9854bbb0c%2F0_0_5472_3648%2F5472.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe5d2da44851142a63e0aee6913e8b8e9854bbb0c%2F0_0_5472_3648%2F5472.jpg>
The day Leicester lifted the Premier League trophy was quite remarkable. Not 
only was it fantastic outside, where the whole city seemed to have congregated 
for a massive party, but also inside the stadium especially after the game. The 
actual trophy lift itself was blighted for the vast majority of photographers 
because we could hardly see it due to the abundance of TV cameras smack in 
front of the presentation. But there were somelovely images of players and 
management cavorting with the cup afterwards 
<https://www.theguardian.com/football/gallery/2016/may/08/leicester-citys-premier-league-title-celebrations-in-pictures>
, hardly believing what had occurred. Probably this image was my favourite of 
the day. Jeffrey Schlupp’s son looking bemused and nonplussed by the whole 
thing as he holds on to the trophy. One day in the future I’m sure he will 
understand what all the fuss was about.

England’s Jonny May is caught by South Africa’s Pat Lambie – 12 November
400mm lens 1/1600 f3.5 ISO 3200
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F68949c126ad633157c4f66b9de6857f1a6314c03%2F0_0_4107_2601%2F4107.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F68949c126ad633157c4f66b9de6857f1a6314c03%2F0_0_4107_2601%2F4107.jpg>
As England rugby union’s triumphant year rumbled on through the autumn, the 
flying Gloucester wing was back scoring tries for his country. Here he just 
fails to escape the clutches of the Springboks fly-half Lambie. This image is 
helped by the facial expressions and the low angle emphasising how far May is 
off the ground.

The Australian women’s team pursuit competing in the Rio Olympic velodrome – 
13 August
16mm lens 1/8 f9 ISO 100
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fedffad4246dc07bcf4eab031e1c3514aba9d0d1a%2F0_0_5184_3456%2F5184.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fedffad4246dc07bcf4eab031e1c3514aba9d0d1a%2F0_0_5184_3456%2F5184.jpg>
I was in the velodrome one afternoon during the Olympics shooting the women’s 
team pursuit qualification when I decided to have a bit of a play. It was 
something I had tried but not quite nailed at the world championships in London 
in March. Instead of panning horizontally I rotated anti-clockwise with a very 
slow shutter speed in order to create circular light trails. It was just a case 
of repeating and repeating until I achieved a rider sharp enough in the centre 
of this spinning effect.

Boxer George Groves by Barnes railway bridge – 22 January
44mm lens 1/400 f2.8 ISO 100
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F812fcd66eae4edd711f924c58213bdb96c18d865%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F812fcd66eae4edd711f924c58213bdb96c18d865%2F0_0_5760_3840%2F5760.jpg>
We had an interview with Groves who was about to take the latest step in 
rebuilding his career after three unsuccessful attempts at world titles. He is 
based in Hammersmith so I asked if he could meet me not far away down by the 
River Thames. It was a foul day but good to his word he turned up and stood in 
the pouring rain. I use a lighting system which has a high-speed sync 
capability thus enabling me to shoot a combination of wide aperture and high 
shutter speed.

Mixed synchronised swimming at the European Aquatics Championships – 11 May
400mm lens 1/2500 f3.2 ISO 3200
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7687df0983c5259f06737e19818889c311f1b2b7%2F0_0_3219_2045%2F3219.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F7687df0983c5259f06737e19818889c311f1b2b7%2F0_0_3219_2045%2F3219.jpg>
It was the first time that this event had been held at a European 
championships so I was quite looking forward to seeing something a bit 
different at the London Aquatics Centre. The Russians are the masters of this 
sport so it was no surprise to see them lead the way. It produced decent 
pictures as the man was able to throw the woman all over the place, spray 
flying off in all directions. But often you couldn’t clearly see that it was a 
mixed couple competing which was the whole point of the picture. So my 
favourite from that day was this – shooting at a very low level with a long 
lens I was able to get a nice reflection of both competitors.

Winston Reid scores the winner for West Ham v Manchester United in the last 
game to be played at the famous Boleyn Ground – 10 May
24mm lens 1/100 f8 ISO 2500
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffabcc5e31edcdd1b5756461c1a5a3592914c6111%2F0_0_4632_2902%2F4632.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffabcc5e31edcdd1b5756461c1a5a3592914c6111%2F0_0_4632_2902%2F4632.jpg>
From my position during the game, low down and by the dug-outs, I knew I 
wouldn’t have a good angle to achieve an image of the ground that could be seen 
as an historic reminder of the final game. So I managed to get permission to 
clamp a remote camera high up on the scaffolding supporting the TV studio. Here 
I could see it all – the ground, the pitch, the players, the lights, the fans. 
Obviously it was a huge stroke of luck for me that the final goal was scored at 
the right end but if you don’t try you never get.

An NFL <https://www.theguardian.com/sport/nfl> black power salute at 
Twickenham – 23 October
200mm lens 1/4000 f4 ISO 1000
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F88ccb3583401e2455b506bbd0968fe5bd621e60d%2F0_0_4172_2636%2F4172.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F88ccb3583401e2455b506bbd0968fe5bd621e60d%2F0_0_4172_2636%2F4172.jpg>
As the American national anthem is played, Robert Quinn, a defensive end for 
the LA Rams, holds his right fist in the air in a black power salute. The 
American football season had started in controversy with a wave of protests by 
players angry about perceived wrongdoings against African Americans and 
minorities in the United States. Twickenham was holding its first NFL match and 
the first non-rugby sports event in the stadium’s history.

Le Mans 24-hour race – 18 June
560mm lens (400mm + 1.4 converter) 1/5000 f5.6 ISO 200
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5dc258ff92ed97b5b1ba11e23f5604c38d792e37%2F0_0_4920_3156%2F4920.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F5dc258ff92ed97b5b1ba11e23f5604c38d792e37%2F0_0_4920_3156%2F4920.jpg>
This was an event I had wanted to do for ages and finally this year I got the 
chance mainly because I was doing anexclusive picture essay with Sir Chris Hoy 
<https://www.theguardian.com/sport/ng-interactive/2016/jun/21/chris-hoy-drives-le-mans-a-photo-essay>
 who was competing there for the first time. I was taken aback by the enormity 
of the circuit and crowds. It was huge and finding out the best angles for 
various times of day would take me hours and hours of trudging around. I 
obviously didn’t have this time as for most of the race I needed to be 
stationed near the pits where Hoy was based. I did however manage to find a 
decent spot near the finishing straight for the sunset on Saturday and luck 
played its part as a car span into the gravel and dust particles thrown into 
the air softened the evening light.

Richard Johnson poses for a portrait after racing at Taunton – 13 January
50mm lens 1/4000 f1.6 ISO 200
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa2fb885d0ada745b6f674f1c028e344c11db6f34%2F0_0_4412_2891%2F4412.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa2fb885d0ada745b6f674f1c028e344c11db6f34%2F0_0_4412_2891%2F4412.jpg>
On 16 occasions Johnson had finished runner-up to AP McCoy in the race for the 
champion jump jockey title. This picture was taken just after he had achieved 
his 3,000th winner and he knew then in mid-January he was well on his way to 
claiming the top jockey’s prize. It was a beautiful winter’s day in Somerset 
but despite having plenty of light to play with I decided to have a wide-open 
aperture to give me a small depth of field and blur the background nicely.

Great Britain v China men’s team foil fencing – 12 August
120mm lens 1/2000 f4.5 ISO 3200
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc6537bbd8f90b665cf647fa377127621e065e21c%2F0_0_4812_3264%2F4812.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc6537bbd8f90b665cf647fa377127621e065e21c%2F0_0_4812_3264%2F4812.jpg>
The fencing tournament at the Olympics 
<https://www.theguardian.com/sport/gallery/2016/aug/22/the-olympic-games-2016-by-tom-jenkins>
 is always one of my favourite events to cover. It is theatrically and 
dramatically lit which means photographers can have a lot of fun experimenting 
with exposures and shutter-speeds. Also it’s not one of the high-profile events 
where the pressure is on not to miss a vital moment. After a bit of evaluation 
time I managed to work out how I could combine two frames in a multiple 
exposure. The colours of the different pistes certainly add to the impact of 
this image while it was just a matter of time and practice before getting the 
fencers in the right place.

MMA fighting in Colchester – 20 February
200mm lens 1/800 f2.8 ISO 4000
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-12%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fda8152f6f7bec23b230c57e96e0aede50ed6d4b3%2F0_0_4883_3075%2F4883.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-12%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-12%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2Fda8152f6f7bec23b230c57e96e0aede50ed6d4b3%2F0_0_4883_3075%2F4883.jpg>
I was at Colchester’s Charter Hall to cover a grassroots MMA 
<https://www.theguardian.com/sport/mma> evening as part of a multimedia project 
about the growth of the sport and its top level of UFC. It was my first night 
shooting the sport and some of it I found quite shocking, especially the move 
called “ground and pound” which seemed to involve pinning your opponent on his 
back and smashing him in the face. This is illustrated here as Brian Bouland, a 
welterweight from Belgium, completely overwhelms the bloodied and beaten Jamie 
Pritchard, a featherweight from Cornwall. Working that night was really 
challenging as the light was dreadful and shooting at ground level through the 
wire-work of the cage made focussing very tricky.

Messi, Neymar and Suárez celebrate a goal against Arsenal at the Emirates – 23 
February
560mm lens (400m + 1.4 converter) 1/1250 f4 ISO 4000
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-13%23img-13&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbe5bd09d9071b45901cfaec0dcb4c3a609dcfc7d%2F0_0_4408_3000%2F4408.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-13%23img-13>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-13%23img-13&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbe5bd09d9071b45901cfaec0dcb4c3a609dcfc7d%2F0_0_4408_3000%2F4408.jpg>
Barcelona’s awesome attacking three amigos or “MSN” had just combined 
beautifully to rip apart Arsenal and score a vital away goal in the first leg 
of their Champions League last-16 match. In front of the Barça fans it seemed 
quite serene and peaceful as they fitted together like a perfect puzzle.

England beating France in Paris and winning the grand slam – 19 March
560mm lens (400mm + 1.4 converter) 1/1600 f4 ISO 4000
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-14%23img-14&picture=https%3A%2F%2Fmedia.guim.co.uk%2F24ddb08b768c24b5af1ca2066d944817011398b9%2F0_0_3998_2623%2F3998.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-14%23img-14>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-14%23img-14&media=https%3A%2F%2Fmedia.guim.co.uk%2F24ddb08b768c24b5af1ca2066d944817011398b9%2F0_0_3998_2623%2F3998.jpg>
As the referee blows the final whistle on their Six Nations campaign 
<https://www.theguardian.com/sport/gallery/2016/mar/20/england-win-six-nations-grand-slam-in-pictures>
 George Kruis, centre, bellows in celebration while some of the England backs 
dance around in the background. The last play of the game was in the centre 
circle so I made sure I had a converter on to bring me closer to the final 
scene.

Andy Murray poses for a portrait at Queens Club – 26 February
70mm lens 1/200 f2.8 ISO 800
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-15%23img-15&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd2b8fad64bf584410514b559b3690755d134fdc8%2F0_0_5292_3438%2F5292.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-15%23img-15>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-15%23img-15&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd2b8fad64bf584410514b559b3690755d134fdc8%2F0_0_5292_3438%2F5292.jpg>
Murray was giving his first interview since the birth of his daughter Sophia 
and I was sent along to the Queen’s Club in west London to do some portraits. I 
knew I had a limited amount of time with him as he had a whole raft of media 
commitments that afternoon. So to make the most of this opportunity I had a 
number of differing positions and scenes set up beforehand so I could quickly 
move him from one to another. He was so professional and easy with me and 
couldn’t have been more relaxed. I came away from that day thinking he was in 
perfect shape to have a great season.

Carnage at The Chair during the Grand National at Aintree – 9 April
70mm lens 1/5000 f4 ISO 2000
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-16%23img-16&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa1f4d81542e9224a21bbcb6ab65fb730cdb74a39%2F0_0_3573_2248%2F3573.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-16%23img-16>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-16%23img-16&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa1f4d81542e9224a21bbcb6ab65fb730cdb74a39%2F0_0_3573_2248%2F3573.jpg>
As part of a well rehearsed plan I have at the Grand National 
<https://www.theguardian.com/sport/gallery/2016/apr/09/aintree-grand-national-meeting-in-pictures>
 I always put a couple of remote cameras at the largest fence on the course. 
This year I had a camera placed either side of the landing area. It was a 
filthy day which meant the ground was soft and the horses were tiring as they 
came to the daunting Chair. Luckily one of the remotes captured the moment Nina 
Carberry flew off her horse Sir Des Champs who had refused to jump. I always 
put a very high shutter speed on a remote especially one designed to capture a 
subject moving quickly from side to side.

Mo Farah wins the Olympic 5,000 metres in Rio – 21 August
560mm lens (400mm +1.4 converter) 1/1600 f4 ISO 3200
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-17%23img-17&picture=https%3A%2F%2Fmedia.guim.co.uk%2F876810583f75b9f19f577c6bf54cf01113d97965%2F0_0_4725_3159%2F4725.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-17%23img-17>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-17%23img-17&media=https%3A%2F%2Fmedia.guim.co.uk%2F876810583f75b9f19f577c6bf54cf01113d97965%2F0_0_4725_3159%2F4725.jpg>
Farah crosses the finishing line and completes the historic double-double of 
men’s 5,000m and 10,000m titles in consecutive Olympics. This was a really big 
moment for which I reserved a spot from mid-afternoon in a position as near to 
head on as possible. To give me another angle of the finish I also placed a 
remote wide-angle camera on the inside of the bend. Being on a tight deadline 
meant I had to wire my camera up to the internet so I could transmit directly 
back to the office during the race. Within a couple of minutes of the finish 
this image was being put in the paper.

Serena Williams during a live interview with Gary Richardson at Wimbledon – 5 
July
33mm lens 1/200 f3.2 ISO 1600
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-18%23img-18&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9a884e5e1a752b6b4d15fffd6914e9c44ca18866%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-18%23img-18>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-18%23img-18&media=https%3A%2F%2Fmedia.guim.co.uk%2F9a884e5e1a752b6b4d15fffd6914e9c44ca18866%2F0_0_5760_3840%2F5760.jpg>
While compiling a behind-the-scenes picture essay 
<https://www.theguardian.com/sport/ng-interactive/2016/jul/07/inside-the-bbc-at-wimbledon-a-photo-essay>
 about the BBC at Wimbledon I was ushered into a little room underneath the 
Royal Box just by Centre Court. In breezed Serena fresh off the court after a 
victory in the women’s singles quarter-finals. I had to keep very still and 
quiet, putting my motor-drive on to single and silent so as not to disturb. I 
don’t think she even noticed I was there as she was quizzed by the BBC’s master 
of the post-match interview.

Leonardo Ulloa scores a vital goal for Leicester City versus West Ham – 17 
April
70mm lens 1/2500 f8 ISO 1600
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-19%23img-19&picture=https%3A%2F%2Fmedia.guim.co.uk%2F679589a2db696725487c6ac1dacee2395c91dc69%2F0_0_5203_3420%2F5203.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-19%23img-19>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-19%23img-19&media=https%3A%2F%2Fmedia.guim.co.uk%2F679589a2db696725487c6ac1dacee2395c91dc69%2F0_0_5203_3420%2F5203.jpg>
For several matches towards the end of the last Premier League season I went 
to Leicester home games with the aim of trying to illustrate not just the game 
but also the crowd celebrating their team’s unbelievable success. I positioned 
remote cameras in differing places in order to capture the precise moment the 
Foxes scored. For this game I had one camera strapped to a TV gantry directly 
behind the goal but deliberately kept the view wide enough to include the fans. 
It turned out to be a crucial game as Leicester got a debatable injury-time 
penalty, at the right end for me, which they scored to draw the match and gain 
a vital point on their way to the title.

The New Zealand women’s rugby team perform their Haka – 19 November
560mm lens (400m + 1.4 converter) 1/2000 f4 ISO 800
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-20%23img-20&picture=https%3A%2F%2Fmedia.guim.co.uk%2F88e4a7ee43200793605f165170fec8c1d79bfc0b%2F0_0_4668_2976%2F4668.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-20%23img-20>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-20%23img-20&media=https%3A%2F%2Fmedia.guim.co.uk%2F88e4a7ee43200793605f165170fec8c1d79bfc0b%2F0_0_4668_2976%2F4668.jpg>
The Black Ferns were playing England at the Twickenham Stoop as part of the 
autumn internationals. The English women are the reigning World Cup holders 
whereas their Kiwi equivalents are the current No1 team in the world, so it was 
always going to be a feisty occasion. When the Haka was performed I managed to 
sneak on to the pitch and shoot with a long lens from just behind the England 
players. I particularly like the message on the wrist-tape of the woman in 
front which simply says “Kill”.

Springboard diving at the European Aquatics Championships – 12 May
400mm lens 1/15 f7.1 ISO 100
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-21%23img-21&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc9b3f8aa12779f1fad0a12da841e7c9f4f250c89%2F0_0_4761_3045%2F4761.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-21%23img-21>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-21%23img-21&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc9b3f8aa12779f1fad0a12da841e7c9f4f250c89%2F0_0_4761_3045%2F4761.jpg>
For this image to work I needed a clean dark background. I noticed that a 
temporary TV gantry had been erected and a black drape put over it so as not to 
distract the judges. As it was qualifying there were quite a few empty seats in 
the stands so it was a case of moving from seat to seat estimating where the 
divers would leap to after springing from the board and making sure the black 
cloth was directly behind them. After a lot of experimenting with 
shutter-speeds and many frames where the diver jumped out of the desired 
position, eventually I got something I was happy with.

The Brownlee brothers embrace after finishing first and second at the Olympics 
– 18 August
235mm lens 1/1600 f4.5 ISO 500
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-22%23img-22&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff8fbfb480473bbe139d8d5d62a6bca9df4d9127a%2F0_0_3482_2195%2F3482.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-22%23img-22>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-22%23img-22&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff8fbfb480473bbe139d8d5d62a6bca9df4d9127a%2F0_0_3482_2195%2F3482.jpg>
It is something of a tradition, brought about by sheer exhaustion, that 
triathletes collapse on the floor after finishing their race. The Olympics are 
no exception and Alistair Brownlee, left, duly fell to the ground after he won 
his second Olympic gold medal. What made this moment special was his brother 
Jonny came in as runner-up and ended up right next to him on the floor. The 
touching embrace from elder to younger brother spoke volumes. Of course their 
relationship hit the headlines once more in September when Jonny was helped 
across a finishing line in Mexico by his older sibling.

Lutalo Muhammad cries after losing in his taekwondo final - 20 August
42mm lens 1/640 f3.5 ISO 3200
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-23%23img-23&picture=https%3A%2F%2Fmedia.guim.co.uk%2F388d5263f6dc367ff114c7085ca39154b7b2c145%2F0_0_3790_2522%2F3790.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-23%23img-23>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-23%23img-23&media=https%3A%2F%2Fmedia.guim.co.uk%2F388d5263f6dc367ff114c7085ca39154b7b2c145%2F0_0_3790_2522%2F3790.jpg>
Going into the final second of his 80kg gold medal bout the British fighter 
was ahead. But with one last kick his opponent scored and Muhammad had lost out 
on his dream, one that he had been working 18 years for. Understandably he was 
heartbroken as friends and family in the crowd tried to console him. I suppose 
in some ways he is now more famous because of losing than if he was another GB 
gold medallist to add to the other 27.

A lone Englishman during the England v Wales Euro 2016 match in Lens – 16 June
200mm lens 1/1600 f4 ISO 1000
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-24%23img-24&picture=https%3A%2F%2Fmedia.guim.co.uk%2Feb4df9472b4a33e4c4db69fac69f8bdb5cf5570b%2F0_0_5064_3372%2F5064.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-24%23img-24>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-24%23img-24&media=https%3A%2F%2Fmedia.guim.co.uk%2Feb4df9472b4a33e4c4db69fac69f8bdb5cf5570b%2F0_0_5064_3372%2F5064.jpg>
This made me laugh. I couldn’t believe how this England fan, dressed proudly 
in his replica kit from the early 90s, felt marooned among a sea of proud, 
red-wearing Welshmen. There wasn’t any trouble and it seemed to me that the 
England fan was left alone to watch the game. Although England won that match 
they departed the tournament in disgrace losing to Iceland while Wales went on 
to the dizzy heights of the semi-finals.

Aston Villa supporters are bussed into St Andrews, the home of bitter city 
rivals Birmingham City – 30 October
100mm lens 1/1600 f3.2 ISO 1000
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-25%23img-25&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fea6b1bf8093a204faef5869facb5651c619fc320%2F0_0_4457_2842%2F4457.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-25%23img-25>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Jenkins%E2%80%99%20best%20sports%20photos%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2016%2Fdec%2F30%2Ftom-jenkins-best-sports-photos-of-2016%3Fpage%3Dwith%3Aimg-25%23img-25&media=https%3A%2F%2Fmedia.guim.co.uk%2Fea6b1bf8093a204faef5869facb5651c619fc320%2F0_0_4457_2842%2F4457.jpg>
It was the first second-city derby since 2011 and I was sent to do a special 
feature on the fans 
<https://www.theguardian.com/football/gallery/2016/oct/30/birmingham-city-v-aston-villa-in-pictures>
 and how they reacted to each other at this heated game. While I was outside 
the ground sampling the special atmosphere created by the arriving home fans, 
the away fans from Villa were brought in. Needless to say it became a bizarre 
game of gesture and swearing through the glass. The picture though is made by 
the name of the bus company. The game finished 1-1 with West Midlands police 
most happy with the result.
 