
Paris has swung to the rhythms of jazz for nigh on a century. With legends Bud 
Powell, Chet Baker and Miles Davis woven deep in its history, and pioneers 
Django Reinhardt and Stéphane Grappelli providing the backdrop to its cafe 
society, jazz is as much a part of the capital’s cultural heritage as art, 
philosophy and literature.

Yet jazz in Paris is no sepia-tinted relic: it remains a flourishing art form 
that packs out bars, clubs and caverns. With a profusion of styles on offer 
(from trad, modern and avant garde to bossa nova, jazz-funk and Afro-jazz, not 
forgetting France’s singular contribution to the genre – gypsy jazz), its 
freedom-loving soul lives on. And the more experimental among the city’s 
contemporary players are lifting its appeal to new heights.

Jazz Club Etoile 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8c76a36ae8197d5874cbf704393d493532683dfc%2F144_518_1566_940%2F1566.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F8c76a36ae8197d5874cbf704393d493532683dfc%2F144_518_1566_940%2F1566.jpg>
This club has held mythical status on Paris’s jazz scene for four decades. 
Many jazz and blues legends, including Cab Calloway, BB King and Lionel Hampton 
have passed through its doors. The clientele is an interesting cocktail of 
music lovers and hotel guests who come down from their rooms [it is in Le 
Meridien Etoile hotel] to find this incredible jazz club. Recently refurbished, 
it merges vintage with modern. I love the art-deco design, the subtle lighting, 
the art on the walls and its nod to Paris in the metro-style tiles and Eiffel 
Tower-esque metal materials. Its 200 seats and curved stage are just the right 
size for a jazz club – intimate yet spacious enough – and it’s a great place to 
catch the cream of French and international jazz.
• 81 Boulevard Gouvion-Saint-Cyr, 17th arrondissement, +33 1 40 68 30 42, 
jazzclub-paris.com <http://www.jazzclub-paris.com/>
Nicolas Pflug, A&R director, Blue Note Records/Universal France

La Petite Halle
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F38206d654a9b5cd074f499943788b0f45ccdf123%2F0_37_960_576%2F960.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F38206d654a9b5cd074f499943788b0f45ccdf123%2F0_37_960_576%2F960.jpg>
La Petite Halle has become a hub for open-minded jazz people, with unusual 
jams, seamless DJ sets and memorable moments. Organised by Reza Ackbaraly (the 
man behind theJazz Mix <http://www.parisdjs.com/index.php/post/Reza-Jazz-Mix> 
at Jazz A Vienne festival), the club recently saw the legendary Tony Allen 
playing drums with Robert Glasper and Mos Def, Japanese band JariBu Afrobeat 
Arkestra and Magik Malik jamming with Steve Coleman’s band. Its loft-like 
interior is often packed with local musicians and groovers who party in a 
laid-back style. The wood-fire oven pizzas are delicious and the terrace 
delightful when the weather is nice.
• La Grande Halle de la Villette, 211 Avenue Jean Jaurès, 19th arrondissement, 
+33 9 82 25 91 81,lapetitehalle.fr <http://www.lapetitehalle.com/>
Manu Boubli, DJ, producer and co-owner of Superfly Records 
<http://www.superflyrecords.com/>

Le Baiser Salé
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F955c7f626e86d5e694f084022b2b74277344ff5c%2F0_0_3872_2324%2F3872.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F955c7f626e86d5e694f084022b2b74277344ff5c%2F0_0_3872_2324%2F3872.jpg>
 Photograph: Alamy 
It usually costs just €3 to see a talented local quartet at this intimate club 
in the Châtelet district, though top-class musicians (mainly from the UK and 
US) also play there. What’s cool about it is there’s no amplified sound so the 
music travels directly from instrument to audience. The decor is simple, with a 
wooden floor and wooden chairs, making it feeling like an old-school Louisiana 
jazz joint. People don’t go because it’s stylish, they go to listen to great 
music and soak up the vibes. When friends visit Paris and want to listen to 
jazz, I always point them in the direction of Baiser Salé.
• 58 Rue des Lombards, 1st arrondissement, +33 1 42 33 37 71, lebaisersale.com 
<http://lebaisersale.com/>
Ben l’Oncle Soul,  <http://www.benlonclesoul.com/>singer-songwriter

La Dynamo
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd72e2fc13b30e72c62b6d6da0ee02d6764a65002%2F0_422_5405_3243%2F5405.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd72e2fc13b30e72c62b6d6da0ee02d6764a65002%2F0_422_5405_3243%2F5405.jpg>
 Photograph: Bruno Fert/Picturetank 
Ten years have passed since La Dynamo opened its doors, just outside the 
Boulevard Périphérique – the club, like those who play there, is on the fringes 
of the city’s jazz scene: the rolling trance bass of the São Paulo trio,Metá 
Metá <http://metametaoficial.com.br/>, the rambunctious Sons of Kemet 
<https://www.theguardian.com/music/2015/oct/08/sons-of-kemet-lest-we-forget-what-we-came-here-to-do-review>
, the disconcerting Thomas de Pourquery and the astonishing saxophone player
Ilhan Ersahin <http://ilhanersahin.net/>. The capacity is 300, admission is 
never more than €16, and in the neighbouring bar, good wine costs €3. Free jazz 
or soul, revisionist soundtrack or electronic echoes; history is being made 
here. For the last decade, La Dynamo has taken a chance on music that is 
unknown, unprecedented and sometimes extraordinary.
• 9 Rue Gabrielle Josserand, 93500 Pantin, +33 1 49 22 10 10, 
banlieuesbleues.org <http://banlieuesbleues.org/accueil.php>
Jacques Denis <https://twitter.com/kejnidz>, culture journalist for Libération 
and Le Monde diplomatique

La Cave du 38 Riv
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2e94eccad496fc6d7e5b439d1b796391075618da%2F0_71_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F2e94eccad496fc6d7e5b439d1b796391075618da%2F0_71_2048_1229%2F2048.jpg>
There’s an authenticity to Cave du 38 Riv – it’s like a “proper” jazz club 
from the 1950s or 60s. I like to imagine being back in those times, playing 
with famous musicians. Today most jazz clubs are at street level, so it’s quite 
special to find one that’s underground. There is no stage, so the audience is 
right up close to the band which lends it a friendly and sociable air. Cav du 
38 Riv is made up of two adjoining caverns (one for the music and one for the 
bar) with stonework giving it a medieval feel. It offers a broad range of jazz 
styles: traditional, modern, bossa nova, gypsy and more. On Friday and Saturday 
nights there is a late jam – starting at midnight and swinging through till 4am.
• Rue de Rivoli, 4th arrondissement, +33 1 48 87 56 30, 38riv.com 
<http://www.38riv.com/>
Thomas Ibanez <http://www.thomasibanez.com/>, jazz saxophonist, composer and 
arranger

New Morning
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb76b9164461e503580e5f12bc9ce4c05a69a797b%2F0_246_4928_2957%2F4928.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb76b9164461e503580e5f12bc9ce4c05a69a797b%2F0_246_4928_2957%2F4928.jpg>
 South African jazz musician Hugh Masakela at the New Morning club. Photograph: 
Alamy 
It’s easy to fall in love with the distinctive mood and exotic atmosphere at 
New Morning. It opened back in 1981 and many jazz icons played there towards 
the end of their careers: Chet Baker, Dizzy Gillespie, Stan Getz, Dexter Gordon 
and so on. Prince named it his favourite place in Paris, returning many times 
to play surprise after-show jams. The interior of the club is rather like a 
garage, nothing particularly cosy or chic, but the audience crowding round the 
stage makes for a special atmosphere. It has a capacity of 500, and feels 
neither too big nor too small. It’s always an eclectic but classy mix (with a 
regular offering of world music acts, not just jazz), which is why it’s well 
known to music loversand jazz aficionados.
• 7-9 Rue des Petites Écuries, 10th arrondissement, +33 1 45 23 51 41, 
newmorning.com <http://www.newmorning.com/>
Véronique Croisile, manager of Téréz Montcalm <http://www.terezmontcalm.com/> 
andLucy Dixon <http://www.thelucydixon.com/home> 

Sunset/Sunside Jazz Club
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8d8bcc097b51568eecc239c062841ac4b93009db%2F756_225_3765_2259%2F3765.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F8d8bcc097b51568eecc239c062841ac4b93009db%2F756_225_3765_2259%2F3765.jpg>
 Le Sunset Sunside / Paris 01 / 11-12-2012 
A club I really enjoy both playing at and visiting is Sunset/Sunside, one of 
three jazz clubs on Rue des Lombards. It’s a spirited little place with a real 
jazz club ambience: Sunside is on the ground floor, and Sunset is a cavernous 
space in the basement. You can see all the great names in jazz here, as well as 
new talent in other genres. It attracts an eclectic crowd, many of whom often 
go out of curiosity, not knowing in advance who’ll be performing.
• 60 Rue des Lombards, 1st arrondissement, +33 1 40 26 46 60, 
sunset-sunside.com <http://www.sunset-sunside.com/>
Irina R <http://www.irina-r.com/>, jazz, folk and soul singer-songwriter 

Studio de l’Ermitage
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F352eed4299c21cf53458ffc32836d01eb553767c%2F0_327_4922_2953%2F4922.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F352eed4299c21cf53458ffc32836d01eb553767c%2F0_327_4922_2953%2F4922.jpg>
 Rene Lacaille (left) in concert at the Studio de l’Ermitage. Photograph: 
Edmond Sadaka/Sipa/REX 
Originally an old cookie factory, Studio de l’Ermitage retains many charms 
from its industrial past. Yet, when you step inside you can also feel the 
conviviality of this father-and-daughter run place. It’s a medium-size space 
(250 capacity) and the staff are always happy and welcoming. Its booking policy 
is discerning and diverse, from jazz to world music, it supports emerging 
artists and gives monthly residencies to bands such asAkalé Wubé 
<http://akalewube.com/> (Ethio jazz), Roda do Cavaco 
<http://www.rodadocavaco.com/> (Brazil) or Cumbia Ya! 
<http://www.cumbiaya.com/fr/videos.php> (Cumbia). We organised a label night at 
Studio last year for Record Store Day. Most of the label musicians jammed 
together and it was an unforgettable night. It’s in the same street as two 
other venues,La Maroquinerie <http://www.lamaroquinerie.fr/> or Bellevilloise 
<http://www.labellevilloise.com/>.
• 8 Rue de l’Ermitage, 20th arrondissement, +33 1 44 62 02 86, 
studio-ermitage.com <http://studio-ermitage.com/>
Franck Descollonges, DJ and founder of Parisian record label Heavenly Sweetness
 <http://www.heavenly-sweetness.com/>

Duc des Lombards
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe061887ccf5daf9ecf178696633803caad461427%2F0_173_5190_3114%2F5190.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe061887ccf5daf9ecf178696633803caad461427%2F0_173_5190_3114%2F5190.jpg>
 Photograph: Alamy 
Like Ronnie Scott’s in London or the Village Vanguard in New York, young jazz 
cats dream of playing here – that’s why the shows and energy are always so 
intense. World-class artists such asAhmad Jamal <http://www.ahmadjamal.com/> and
Kenny Barron <http://kennybarron.com/> play here, and for me its sound system 
is the best in any jazz club in the capital. The refurbishment is really classy 
– a bit different to its original early 80s incarnation as a smoked-out 
mysterious joint. The food and drinks are always top-notch, so that helps, too. 
My secret tip for visitors would be: hang around after the second set for 
bartender Lois’s creative cocktails – and take in his soul tropical jazz mix, 
it’s one of the best in the city. Definitely the place to go in Paris if you’re 
looking for a straight-ahead jazz moment.
• 42 Rue de Lombards, 1st arrondissement, +33 1 42 33 22 88, ducdeslombards.com
 <http://ducdeslombards.com/>
Florian Pellissier <http://www.florianpellissierquintet.com/>, jazz pianist 
and composer

Les Disquaires
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2F948af675df5c5063746799923b57624c9b88cea2%2F0_44_960_576%2F960.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20Paris%20jazz%20clubs%20%E2%80%93%20chosen%20by%20musicians%20and%20experts&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2017%2Fjan%2F17%2Ftop-10-paris-jazz-clubs-chosen-by-musicians-experts%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2F948af675df5c5063746799923b57624c9b88cea2%2F0_44_960_576%2F960.jpg>
This is not your typical cosy jazz club: its minimalist style looks like one 
of the many bars you find in the Bastille area, with a young, hip crowd hanging 
out there due to cheap drinks and free entry. It’s one of those rare venues in 
the city where the new breed of Parisian jazz players can experiment with new 
sounds in front of an audience of a similar age. The stage is narrow, but this 
is more of a musical laboratory than a concert hall. Here, bands mix jazz with 
contemporary influences, from pop to hip-hop, M-Base to Radiohead, and 
experiment with electronics, loops and drum machines. Les Disquaires is the 
place to go if you’re looking for the next big thing in French experimental 
jazz. It also has funk and Brazilian bands on at weekends.
• 4-6 Rue des Taillandiers, 11th arrondissement, +33 1 40 21 94 60, 
lesdisquaires.com <http://lesdisquaires.com/>
Vincent Bessières, president of Paris Jazz Club <http://www.parisjazzclub.net/>
 