
Via ferrata, Italy


Desperately Seeking Adventure runs active trips for small groups of women of 
all ages – the oldest participant so far was 72. There are two via ferrata 
trips to Italy: a five-night taster around Lake Garda, with low-level routes 
for beginners to intermediates, and a more challenging seven-night adventure in 
Cortina in the Dolomites – both full-board in four-star accommodation. 
Alternatively, there is a six-night walking, yoga and meditation break in the 
Dolomites; walking and wild camping trips to the Lake District; and an 
expedition to Morocco to climb Mount Toubkal in the Atlas range, the highest 
peak in North Africa.
• From £475pp for five nights in Italy, excluding flights, 
desperatelyseekingadventure.co.uk 
<http://desperatelyseekingadventure.co.uk/product-category/activities/via-ferrata/>

Trekking, worldwide

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2371db5d366590d1f2e49b318228d828f21dad03%2F0_187_3648_2187%2F3648.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F2371db5d366590d1f2e49b318228d828f21dad03%2F0_187_3648_2187%2F3648.jpg>
 Trekking on the Great Wall Of China. Photograph: Joerg Fockenberg/Getty/EyeEm 
World Expeditions is launching 21 treks for women only next year 
<http://worldexpeditions.co.uk/index.php?module=we_trip_search_results&keyword=women+only&x=0&y=0>
, starting with Tasmania (6 days, £1,370) and Nepal (12 days, £1,390) in March. 
Subsequent trips include treks along the Great Wall of China (8 days, £1,290), 
in the Canadian Rockies (6 days, £1,250), to Machu Picchu (7 days, £1,350) and 
up Kilimanjaro in Tanzania (10 days, £2,690 including entry fees). Most trips 
will be led by a local female guide, and accommodation is in a mix of hotels 
and camping on the trail. The company says that the proportion of female 
bookings has increased from 38% in 1996 to 54% today, and the new itineraries 
are designed to encourage even more women to sign up.
• Prices are per person and do not include flights worldexpeditions.com 
<http://worldexpeditions.co.uk/index.php?module=we_trip_search_results&keyword=women%20only&x=0&y=0&range_start=0>

Surfing and yoga, Lanzarote
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F30dd7539b382d03416fe89e88624b6d321d5d9a1%2F344_425_2656_1593%2F2656.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F30dd7539b382d03416fe89e88624b6d321d5d9a1%2F344_425_2656_1593%2F2656.jpg>
Birgit and Julika, AKA the WaveSisters, run fun surf camps for women in 
Famara, Lanzarote. They cite studies that show women learn more quickly in an 
all-female environment – and they are on a mission to increase the number of 
female surfers (only about 10% of surfers are women). Kids are welcome, too: 
there is childcare for children of three and over, and surf courses for those 
of six and above. A typical week includes 20 hours of surf lessons and three 
90-minute yoga sessions, staying in a shared apartment. The WaveSisters add: 
“For those who are missing the guys already: they turn up en masse on the 
beach, in bars and in the water.”
• €425 for surf course, yoga, seven nights accommodation, surfboard and 
wetsuit, excluding flights,wavesisters.com 
<http://www.wavesisters.com/en/surfcamp-lanzarote/dates-prices-lanzarote>

Skiing, French Alps

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff79873c826d2248814a5ca5d7d0e9e9f40306e68%2F289_101_3702_2221%2F3702.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff79873c826d2248814a5ca5d7d0e9e9f40306e68%2F289_101_3702_2221%2F3702.jpg>
Ski Goddess trips to Chatel in the Portes du Soleil combine intensive lessons 
with a fun holiday. The holiday starts at home when instructor Katie calls for 
a pre-trip chat, and gives techniques to practise. On the slopes, there are 
full days of skiing, with lots of skills and exercises in the morning. Back at 
the chalet, a daily video analysis session highlights each person’s strengths 
and weaknesses – in a friendly, supportive way. One nice touch is that a range 
of ski boots are brought to the chalet and Katie is always checking that 
everyone has the best fit, which can make all the difference to performance.
• Four-night course from £945pp/five from £1,075 (sharing a room), including 
catered luxury chalet, excluding flights,skigoddess.co.uk 
<http://skigoddess.co.uk/the-holidaycourse/>

Dog-sledding, Norway

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fae105c335fc3b7aad89ba5198bef5b8381d4655d%2F5_62_783_470%2F783.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fae105c335fc3b7aad89ba5198bef5b8381d4655d%2F5_62_783_470%2F783.jpg>
Nature Travels, which runs outdoor and adventure holidays in Sweden, Norway 
and Finland, has two women-only dog-sledding tours in Trøndelag, central 
Norway. Amateur mushers learn how to harness a team of huskies and handle the 
sled, before heading off on the snow. The five-day trip includes a longer 
journey (up to 35km) into the wilderness where reindeer roam, and a night in a 
mountain cabin. Lunches are eaten outside over an open fire or in alavvu 
(tipi), and accommodation is a modern chalet.
• Three days £784/five days £1,454, including all meals, guides and equipment, 
excluding flights,naturetravels.co.uk 
<http://www.naturetravels.co.uk/dogsled-tours-norway-husky-tour-ladies-nha45dw1.htm>

Active holidays, various countries
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F57b863ac59cbc87562a56d31f66c8789c7e8ed0c%2F0_0_3888_2333%2F3888.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F57b863ac59cbc87562a56d31f66c8789c7e8ed0c%2F0_0_3888_2333%2F3888.jpg>
Walking Women started running walking holidays in 2000, and while this is 
still their main business, they have since branched out into all kinds of 
women-only trips: culture and wildlife in Rajasthan, India; bird-watching in 
Costa Rica; a safari in Swaziland; sailing in Turkey; and wild swimming in the 
Lake District. More than 1,000 women travel with them every year, the vast 
majority solo travellers.
• Prices vary; four/five nights in the Lakes from £385/£525; seven nights 
walking and sailing in Turkey £800 full-board, excluding flights,
walkingwomen.com <http://walkingwomen.com/>

Walking, Spain
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5100d6d04f5edcba684b123477260c54228dc7c6%2F0_346_5195_3117%2F5195.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F5100d6d04f5edcba684b123477260c54228dc7c6%2F0_346_5195_3117%2F5195.jpg>
 Photograph: Alamy 
Camino Ways, which runs guided walks on the many Camino de Santiago routes 
across Spain, Portugal and France, started women-only trips for the first time 
this year. The route follows the last 100km of thePortuguese Coastal Way 
<http://caminoways.com/ways/portuguese-coastal-way-caminho-da-costa> (which 
crosses into northern Spain) from Baiona to Santiago, with fantastic sea views 
and interesting overnight stops, including Vigo and Pontevedra. Some walkers 
are pilgrims; other are looking for a physical challenge or a cultural 
experience. Daily walks are between 15 and 28km, and accommodation is in 
family-run hotels and guest houses.
• From €760 half-board, including luggage transfers, excluding flights, June 
and September,caminoways.com 
<http://caminoways.com/ways/portuguese-coastal-way-caminho-da-costa/portuguese-coastal-way-section-2>

Mountain biking, Scotland
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F10ff31ffd512ab4251acba4e428d07239df00394%2F0_160_4256_2555%2F4256.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F10ff31ffd512ab4251acba4e428d07239df00394%2F0_160_4256_2555%2F4256.jpg>
 Photograph: David Chadwick/Getty Images 
Go-Where’s Mountain Lassie mountain bike weekends are three days of tight, 
twisty trails in the Tweed Valley, Scotland. Riders become more mountain savvy, 
learning how to plan big rides, read the local conditions and terrain, and 
carry out repairs on the trail. There are visits to the pub in the evening, and 
lodge accommodation close to the riding. New this year are Soul Trails – 
week-long biking breaks with cyclist-specific yoga. They are based on a farm in 
the Cairngorms national park, with rides in the local area, and also in 
Highland Perthshire, the Monadhliath mountains, Lochaber and Glencoe.
• £345pp for a weekend, £995 for a week,including B&B or lodge accommodation, 
female guides and trip photos,go-where.co.uk/mountain-lassies 
<http://go-where.co.uk/mountain-lassies/>

Relaxing retreats, Wales
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe11eeb082fd313cdcaab1ce48b698ab4355ed10e%2F0_17_1000_600%2F1000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe11eeb082fd313cdcaab1ce48b698ab4355ed10e%2F0_17_1000_600%2F1000.jpg>
Sisterhood runs creative retreats, workshops and suppers for women. The 
retreats, held at a forest camp on the outskirts of Cardigan, are designed to 
be relaxing breaks where participants can learn new skills, reconnect with 
nature and eat delicious food. This month’s winter retreat is sold out but 
places are available on the summer retreat in June, which involves morning 
yoga, golden-hour photography (just after sunrise/just before sunset), 
foraging, fire pits, workshops and discussions. All meals are included and the 
glamping accommodation offers a choice of domes, cabins and lofts.
• From £450 for three nights, 22-25 June, sisterhoodcamp.co.uk 
<http://www.sisterhoodcamp.co.uk/>

GI Jane Bootcamp, Kent
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc43d978887272daa2e6b856a0766b2ef5b162903%2F0_30_1400_840%2F1400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20women-only%20activity%20holidays&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fnov%2F07%2F10-best-women-only-activity-holidays-female-trips%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc43d978887272daa2e6b856a0766b2ef5b162903%2F0_30_1400_840%2F1400.jpg>
At the opposite end of the relaxation and activity scale to the Sisterhood 
retreat, GI Jane Bootcamps are intense: rise and shine at 5.30am and lights out 
at 8pm – with barely a moment to catch your breath in between. The packed 
timetable includes circuit training, boxing, assault courses and Ironman drills 
– and to ease aching muscles, there’s a mandatory daily soak in cold water. 
Women endure this for three, four or seven days in Kent – though the new 
bootcamps in Koh Samui, Thailand, might be more tempting. Food is predictably 
healthy, with no alcohol, caffeine, refined carbs, processed food or sugar.
• From £299 for a weekend, £445 midweek, £995 full week in Kent, or from £795 
for a week in Thailand (excluding flights). Prices are for full-board in shared 
accommodation, with nutritional advice, life coaching, and training,
gijanebootcamp.co.uk <http://gijanebootcamp.co.uk/index.html>
 