
Les Piaules, Paris 


Parisian hostels are pretty average so Les Piaules, in an art deco building in 
trendy Belleville, is welcome. Opened during a shaky period for the city, 
following the tragic terrorist attacks in the area, the hostel, run by a group 
of friends, is the perfect hub for young people keen to make the most of the 
surrounding nightlife. Its bar does wine from €3 a glass and sharing plates for 
€12. Bunks have curtains and there’s a rooftop terrace.
• lespiaules.com <http://www.lespiaules.com/>, dorm beds from €25, doubles 
from €90

Generator, Venice 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F098bda6ba05470958c0915b3f22c2e1f49e5dde2%2F37_0_767_460%2F767.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F098bda6ba05470958c0915b3f22c2e1f49e5dde2%2F37_0_767_460%2F767.jpg>
 Photograph: Hostelworld 
This is Generator’s most expensive hostel but it is still a bargain compared 
to hotel prices in central Venice. The food and drinks are equally reasonable, 
with pizza from €5 and cocktails from €6. A waterside former granary, it has 
mosaic floors, murano glass chandeliers and lots of velvet, so there’s still a 
good dose of Venetian richness. The lobby is especially well done, with 
deep-red armchairs around an old fireplace, old leather sofas and a dark, heavy 
wooden bar top. .
• generatorhostels.com <https://generatorhostels.com/en/>, dorm beds from €16, 
doubles from €38

ClinkNoord, Amsterdam 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd03169477d3ebf20c1cdac0d0ad980cefe8f659f%2F37_0_767_460%2F767.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd03169477d3ebf20c1cdac0d0ad980cefe8f659f%2F37_0_767_460%2F767.jpg>
 Photograph: Hostelworld 
Clink Hostels’ first overseas foray is in Amsterdam Noord’s newly developed 
Overhoeks neighbourhood, handy for theEye Film Museum 
<https://www.eyefilm.nl/en> and recently opened A’Dam Tower 
<http://adamtoren.nl/>. It’s big and buzzing, and the in-house bar puts on 
regular events. While the rooms are quite basic – to be expected in a hostel 
with 750 rooms – the communal areas are social and inviting, with trendy sofas 
and benches to hang out on while plans are made.
• clinkhostels.com <http://www.clinkhostels.com/?source=webgains&siteid=46826>
, dorm beds from €12, doubles from €81

Circus Hostel, Berlin 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F940012ac43c7ec4a6473238acd2bfe34024072c6%2F0_41_800_480%2F800.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F940012ac43c7ec4a6473238acd2bfe34024072c6%2F0_41_800_480%2F800.jpg>
 Photograph: Hostelworld 
How many hostels can boast a museum dedicated to the Hoff 
<https://www.circus-berlin.de/the-unveiling-of-our-hoff-museum/> (chest hair 
and all)? Well, Circus Hostel can. It also has a microbrewery, offers free 
walking tours, bikes and iPads for hire, and a busy events calendar ranging 
from yoga to night photography tours. Those planning late nights in the city 
will also be grateful for the all-you-can-eat breakfast, served well into the 
afternoon. This stand-out hostel is in Mitte, opposite St Oberholz cafe and 
24-hourMein Haus am See <http://www.mein-haus-am-see.club/>.
• circus-berlin.de <https://www.circus-berlin.de/>, dorm beds from €19, 
doubles from €75 

LaBanda Rooftop, Seville

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F98b82e960b7dbf4b3ffd43966b762211c00a55e0%2F0_53_800_480%2F800.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F98b82e960b7dbf4b3ffd43966b762211c00a55e0%2F0_53_800_480%2F800.jpg>
 Photograph: Hostelworld 
With a beautiful roof terrace dedicated to communal dinners, held every night 
– with views over Seville’s stunning cathedral – LaBanda is an easy-going 
hostel. The rooms all feature handmade wooden beds and have a boutique feel but 
this is definitely a place for backpackers: there are no private rooms, only 
dorms for four, six or eight. As well as the cheap meals, and great communal 
kitchen, the hostel has cosy communal spaces for reading, browsing the vinyl 
collection and generally settling down.
• labandahostel.com <http://www.labandahostel.com/>, dorm beds from €23 

Soul Kitchen Junior, St Petersburg

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9468c188dc6a8fbac55bbf3b0c5dbf7d61899c18%2F0_15_960_576%2F960.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F9468c188dc6a8fbac55bbf3b0c5dbf7d61899c18%2F0_15_960_576%2F960.jpg>
 Photograph: soulkitchenhostel.com 
The decor in the Soul Kitchen Junior hostel is, to put it simply, wonderful. 
Brick-walled rooms are filled with a brightly coloured mix of vintage 
furniture, low-hanging lamps and kitsch wall decorations. Rooms range from 
eight-bed dorms to en suite doubles and there’s one “luxury” double for those 
looking to snuggle up in a huge, old wooden bed in a room with its own 
fireplace. The family-run hostel occupies a huge neo-baroque building in the 
heart of one of the most beautiful parts of the city.
• soulkitchenhostel.com <http://www.soulkitchenhostel.com/>, dorm beds from 
€15, doubles from €56

Sir Toby’s, Prague

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbb0038910aa1970becac3fff3665c2453b0ce758%2F22_0_917_550%2F917.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbb0038910aa1970becac3fff3665c2453b0ce758%2F22_0_917_550%2F917.jpg>
An old favourite for backpackers in Prague, Sir Toby’s is the kind of place 
that can really make a trip to this city. In an old house in the Holešovice 
area (it’s not the old town but it’s near some of the city’s alt music venues 
and theDOX Centre for Contemporary Art <http://www.dox.cz/en/>), the hostel has 
a great pub in the cellar, a beautiful back garden and light, spacious, 
wood-floor rooms, decked out with retro furnishings.
• sirtobys.com <http://www.sirtobys.com/>, dorm beds from €10, doubles from €32

Tattva Design, Porto 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5a0622eb60b63dccae44bbd82c7263042550eac2%2F37_0_767_460%2F767.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F5a0622eb60b63dccae44bbd82c7263042550eac2%2F37_0_767_460%2F767.jpg>
Distilling the concept of the world’s hip hotels into an affordable hostel for 
budget travellers, Tattva Design Hostel takes two historic buildings in Porto 
and brings them up to speed with a creative contemporary makeover. It’s the 
largest hostel in Porto, with beds for 116 people and rooms ranging from dorms 
to doubles. All the rooms have en suite bathrooms, plus there’s a restaurant 
and terrace bar, also used for BBQs during the summer.
• tattvadesignhostel.com <http://tattvadesignhostel.com/>, dorm beds from €15, 
doubles from €47

Celica Hostel, Ljubljana

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb21c4eaf0ac2be6a8d0f08270e11f9aef88517ec%2F0_43_1280_768%2F1280.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb21c4eaf0ac2be6a8d0f08270e11f9aef88517ec%2F0_43_1280_768%2F1280.jpg>
 Photograph: Celica, Ljubljana 
It’s hard to think of a better use for an ex-prison than what the team behind 
Celica Hostel in Slovenia have come up with. After more than a decade of 
persistance from a group of artists from the city, the prison building, which 
ceased use in 2001 and was almost demolished by the authorities, was reopened 
as a hotel, founded on the idea of the potential of creative spirit. Over 80 
artists from around the world collaborated to help with the conversion, with 
each room (or cell) redesigned by them – one room features original work by 
Antony Gormley. Now it’s a buzzing place to stay, with its own art gallery, 
great cafe and restaurant area, and alternative venues found in the old 
warehouse buildings just behind it.
• hostelcelica.com <http://www.hostelcelica.com/>, dorm beds from €18, doubles 
from €24pp

The Yellow, Rome

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F94544d43516950968857997146d7277aad1dfd13%2F0_80_2400_1440%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10%20of%20the%20best%20luxury%20hostels%20in%20Europe&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Foct%2F11%2Ftop-10-luxury-hostels-europe-cities%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F94544d43516950968857997146d7277aad1dfd13%2F0_80_2400_1440%2F2400.jpg>
 Photograph: budgettraveller.org 
“We are the people your parents warned you about” is the introduction on the 
homepage of the Yellow Hostel in Rome. So, yeah, this is definitely a hostel 
keen to foster a rowdy atmosphere. There’s a bar and club, as well as a rooftop 
terrace. It has a great mini cinema with projector and bean bags, plus there 
are yoga lessons. Despite all this, it still seems to be growing; plans for a 
barbershop and an escape-room game are on the horizon.
• the-yellow.com <http://www.the-yellow.com/>, dorm beds from €15, doubles 
from €50


• Luxury Hostels of Europe by Kash Bhattacharya, in partnership with 
hostelworld.com <http://www.hostelworld.com/>, is available as a free download 
at budgettraveller.org
 