
The capital’s biggest landmarks will form the backdrop to a series of art 
installations and performances to mark the 350th anniversary of the Great Fire 
of London later this month.

Exploring the impact of the fire on London’s history, as well as its 
contemporary resonance, London’s Burning will be a free festival of arts and 
ideas from 30 August at locations across the City and the banks of the Thames.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Faug%2F26%2Flondons-burning-celebrating-the-350th-anniversary-of-the-great-fire%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F33443e167d635d50153d20a74bec52e1be5a51a2%2F0_58_2008_1205%2F2008.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=London's%20Burning%3A%20commemorating%20the%20350th%20anniversary%20of%20the%20Great%20Fire&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Faug%2F26%2Flondons-burning-celebrating-the-350th-anniversary-of-the-great-fire%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=London%27s%20Burning%3A%20commemorating%20the%20350th%20anniversary%20of%20the%20Great%20Fire&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Faug%2F26%2Flondons-burning-celebrating-the-350th-anniversary-of-the-great-fire%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F33443e167d635d50153d20a74bec52e1be5a51a2%2F0_58_2008_1205%2F2008.jpg>
 An oil painting of the Great Fire of London, seen from Ludgate Hill. 
Photograph: Museum of London 
Artist Martin Firrell <http://www.martinfirrell.com/>’s installation Fires of 
London will see the dome of St Paul’s Cathedral illuminated with a fiery 
projection visible from across the river. On the other side of the Thames, 
French fire artists Compagnie Carabosse will create a “fire garden” 
transforming the area in front of the Tate Modern.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Faug%2F26%2Flondons-burning-celebrating-the-350th-anniversary-of-the-great-fire%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2c315bbd0f325b76c46d61a142ba2d6481a792a4%2F0_130_3888_2333%2F3888.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=London's%20Burning%3A%20commemorating%20the%20350th%20anniversary%20of%20the%20Great%20Fire&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Faug%2F26%2Flondons-burning-celebrating-the-350th-anniversary-of-the-great-fire%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=London%27s%20Burning%3A%20commemorating%20the%20350th%20anniversary%20of%20the%20Great%20Fire&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Faug%2F26%2Flondons-burning-celebrating-the-350th-anniversary-of-the-great-fire%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F2c315bbd0f325b76c46d61a142ba2d6481a792a4%2F0_130_3888_2333%2F3888.jpg>
 A recent Dominoes event in Mulhouse, eastern France. Photograph: =/Elsa Levecot
On Saturday 3 September, Dominoes  
<http://www.visitlondon.com/greatfire350/events/dominoes>will involve thousands 
of breezeblocks lined up across the city, then toppled to follow three 
branching routes in an evocation of the way the fire spread. For the festival 
finale, a 120-metre-long sculpture of the 17th-century London skyline in flame 
will appear on the Thames in a collaboration between US artistDavid Best 
<https://www.theguardian.com/artanddesign/2015/feb/15/david-best-the-man-who-builds-art-and-burns-it-burning-man-derry>
 and local schools and young Londoners.

The festival will also include a programme of talks and performances, 
including a poetry reading by actor Simon Callow, and talks from London’s 
highest-ranking female fire fighter, Becci Bryant. WritersSuzanne O’Sullivan 
<https://www.theguardian.com/books/2015/jun/07/all-in-your-head-review-o-sullivan-suzanne-osullivan>
 andAndrew Michael Hurley 
<https://www.theguardian.com/books/2016/apr/19/andrew-michael-hurley-how-the-north-made-the-loney-a-gothic-horror>
, author of gothic horror novelThe Loney 
<https://www.theguardian.com/books/2015/aug/28/the-loney-andrew-michael-hurley-review-gothic-novel>
, will explore the fascination and fear that form our relationship with fire.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Faug%2F26%2Flondons-burning-celebrating-the-350th-anniversary-of-the-great-fire%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Feadeddcb3041f92bd813da9a938f5f0ba6b322e1%2F0_374_5616_3370%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=London's%20Burning%3A%20commemorating%20the%20350th%20anniversary%20of%20the%20Great%20Fire&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Faug%2F26%2Flondons-burning-celebrating-the-350th-anniversary-of-the-great-fire%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=London%27s%20Burning%3A%20commemorating%20the%20350th%20anniversary%20of%20the%20Great%20Fire&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Faug%2F26%2Flondons-burning-celebrating-the-350th-anniversary-of-the-great-fire%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Feadeddcb3041f92bd813da9a938f5f0ba6b322e1%2F0_374_5616_3370%2F5616.jpg>
 A fire installation by Compagnie Carabosse at Durham Cathedral. Photograph: 
Matthew Andrews 
Helen Marriage, director of Artichoke, the creative company that has curated 
the event with the help of Arts Council England, said: “London’s Burning brings 
a unique contemporary perspective to the Great Fire, exploring the challenges 
and issues faced by major world cities today, our relationship with catastrophe 
and crisis and our ability to adapt, adjust and rebuild.

“It is an artistic response that addresses the impact of the Great Fire of 
London on the City, its inhabitants and buildings, and how it emerged from the 
ashes and evolved to the resilient world city it is today.”

• For the full programme of events visit: visitlondon.com/greatfire350 
<http://www.visitlondon.com/greatfire350>
 