
9.41pm GMT 21:41  <> 

Novak Djokovic beats Kei Nishikori 6-1, 6-1!

Nishikori thinks he’s going to have it easy when he snatches the first three 
points. It’s not long before it’s deuce, though. At one point, the racket flies 
out of Nishikori’s hand as he tries in vain to contain Djokovic. It’s no use. 
Djokovic earns a match point with a forehand winner. Another stunning forehand 
wraps up a hugely impressive victory for Djokovic in 66 minutes.He will face 
Andy Murray for the title tomorrow. The winner finishes the year as the world 
No1. That match will probably be more interesting than this one. Thanks for 
reading. Bye.
 It’s not been a good day for Nishikori. Photograph: Toby Melville/Reuters  
But it has been for Djokovic. Photograph: Tony O'Brien/Reuters 
Updated at 9.53pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c580e4b0da4920d6a8fe%23block-5830c580e4b0da4920d6a8fe>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c580e4b0da4920d6a8fe%23block-5830c580e4b0da4920d6a8fe>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c580e4b0da4920d6a8fe%23block-5830c580e4b0da4920d6a8fe&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c580e4b0da4920d6a8fe%23block-5830c580e4b0da4920d6a8fe>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c580e4b0da4920d6a8fe%23block-5830c580e4b0da4920d6a8fe>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c580e4b0da4920d6a8fe%23block-5830c580e4b0da4920d6a8fe&amp;hl=en-GB&amp;wwc=1>
close 
9.34pm GMT 21:34  <> 

Second set: Djokovic* 6-1, 5-1 Nishikori (*denotes server): Djokovic holds to 
love. This is tiresome.
 A big backhand from Novak Djokovic. Photograph: Julian Finney/Getty Images 
Updated at 9.39pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c492e4b0da4920d6a8f9%23block-5830c492e4b0da4920d6a8f9>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c492e4b0da4920d6a8f9%23block-5830c492e4b0da4920d6a8f9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c492e4b0da4920d6a8f9%23block-5830c492e4b0da4920d6a8f9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c492e4b0da4920d6a8f9%23block-5830c492e4b0da4920d6a8f9>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c492e4b0da4920d6a8f9%23block-5830c492e4b0da4920d6a8f9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c492e4b0da4920d6a8f9%23block-5830c492e4b0da4920d6a8f9&amp;hl=en-GB&amp;wwc=1>
close 
9.30pm GMT 21:30  <> 

Second set: Djokovic 6-1, 4-1 Nishikori* (*denotes server): Djokovic is still 
making a couple of strange errors at times, but overall he looks like he’s 
getting his mojo back. Still, Nishikori does well to fight back from 0-30, a 
couple of aces making it 40-30. He holds to 30 when Djokovic sends a backhand 
long.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c3d0e4b0e0ad2d75b692%23block-5830c3d0e4b0e0ad2d75b692>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c3d0e4b0e0ad2d75b692%23block-5830c3d0e4b0e0ad2d75b692>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c3d0e4b0e0ad2d75b692%23block-5830c3d0e4b0e0ad2d75b692&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c3d0e4b0e0ad2d75b692%23block-5830c3d0e4b0e0ad2d75b692>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c3d0e4b0e0ad2d75b692%23block-5830c3d0e4b0e0ad2d75b692>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c3d0e4b0e0ad2d75b692%23block-5830c3d0e4b0e0ad2d75b692&amp;hl=en-GB&amp;wwc=1>
close 
9.27pm GMT 21:27  <> 

Second set: Djokovic* 6-1, 4-0 Nishikori (*denotes server): “Come on!” barks 
Djokovic as he holds to 15. Don’t worry, this will be over soon.

Updated at 9.28pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c2bae4b0e0ad2d75b68c%23block-5830c2bae4b0e0ad2d75b68c>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c2bae4b0e0ad2d75b68c%23block-5830c2bae4b0e0ad2d75b68c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c2bae4b0e0ad2d75b68c%23block-5830c2bae4b0e0ad2d75b68c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c2bae4b0e0ad2d75b68c%23block-5830c2bae4b0e0ad2d75b68c>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c2bae4b0e0ad2d75b68c%23block-5830c2bae4b0e0ad2d75b68c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c2bae4b0e0ad2d75b68c%23block-5830c2bae4b0e0ad2d75b68c&amp;hl=en-GB&amp;wwc=1>
close 
9.23pm GMT 21:23  <> 

Second set: Djokovic 6-1, 3-0 Nishikori* (*denotes server): Nishikori is 
desperately scrapping, desperately trying to preserve his dignity, saving two 
break points to force deuce. But he can’t really hurt Djokovic, who breaks when 
Nishikori makes a complete mess of a forehand.
 Djokovic seems happy with how things are going ... Photograph: Tony 
O'Brien/Reuters  Nishikori less so. Photograph: Toby Melville/Reuters 
Updated at 9.32pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c1bee4b0da4920d6a8ea%23block-5830c1bee4b0da4920d6a8ea>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c1bee4b0da4920d6a8ea%23block-5830c1bee4b0da4920d6a8ea>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c1bee4b0da4920d6a8ea%23block-5830c1bee4b0da4920d6a8ea&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c1bee4b0da4920d6a8ea%23block-5830c1bee4b0da4920d6a8ea>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c1bee4b0da4920d6a8ea%23block-5830c1bee4b0da4920d6a8ea>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c1bee4b0da4920d6a8ea%23block-5830c1bee4b0da4920d6a8ea&amp;hl=en-GB&amp;wwc=1>
close 
9.18pm GMT 21:18  <> 

Second set: Djokovic* 6-1, 2-0 Nishikori (*denotes server): Djokovic holds to 
15. As Saturday night entertainment goes, this isn’t that invigorating.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c0e3e4b0e0ad2d75b67e%23block-5830c0e3e4b0e0ad2d75b67e>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c0e3e4b0e0ad2d75b67e%23block-5830c0e3e4b0e0ad2d75b67e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c0e3e4b0e0ad2d75b67e%23block-5830c0e3e4b0e0ad2d75b67e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830c0e3e4b0e0ad2d75b67e%23block-5830c0e3e4b0e0ad2d75b67e>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830c0e3e4b0e0ad2d75b67e%23block-5830c0e3e4b0e0ad2d75b67e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830c0e3e4b0e0ad2d75b67e%23block-5830c0e3e4b0e0ad2d75b67e&amp;hl=en-GB&amp;wwc=1>
close 
9.15pm GMT 21:15  <> 

Second set: Djokovic 6-1, 1-0 Nishikori* (*denotes server): It’s difficult to 
see how Nishikori can make any meaningful impact in this match whatsoever. 
Djokovic was untouchable in the first set and it’s not long before he has two 
break points at the start of the second. He takes the second thanks to some 
punishing groundstrokes.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830bfa3e4b0cc60d347574b%23block-5830bfa3e4b0cc60d347574b>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830bfa3e4b0cc60d347574b%23block-5830bfa3e4b0cc60d347574b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830bfa3e4b0cc60d347574b%23block-5830bfa3e4b0cc60d347574b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830bfa3e4b0cc60d347574b%23block-5830bfa3e4b0cc60d347574b>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830bfa3e4b0cc60d347574b%23block-5830bfa3e4b0cc60d347574b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830bfa3e4b0cc60d347574b%23block-5830bfa3e4b0cc60d347574b&amp;hl=en-GB&amp;wwc=1>
close 
9.09pm GMT 21:09  <> 

Novak Djokovic wins the first set 6-1!

The first set looks like it’s going to be in the bag for Djokovic after half 
an hour. He earns two set points when Nishikori frames a forehand. But the 
world No5 saves them with crisp forehand winners and improbably earns a break 
point with a lovely, precise backhand down the line. Djokovic hits back with an 
ace, but another backhand winner from Nishikori follows. But Djokovic hits back 
with an ace and quickly earns a third set point. There’s no escape for 
Nishikori this time. Djokovic moves a set away from a final against Andy Murray 
when Nishikori sends a forehand wide.
 A big booming serve from Novak Djokovic. Photograph: Glyn Kirk/AFP/Getty 
Images 
Updated at 9.17pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830bdb2e4b0cc60d347573f%23block-5830bdb2e4b0cc60d347573f>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830bdb2e4b0cc60d347573f%23block-5830bdb2e4b0cc60d347573f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830bdb2e4b0cc60d347573f%23block-5830bdb2e4b0cc60d347573f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830bdb2e4b0cc60d347573f%23block-5830bdb2e4b0cc60d347573f>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830bdb2e4b0cc60d347573f%23block-5830bdb2e4b0cc60d347573f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830bdb2e4b0cc60d347573f%23block-5830bdb2e4b0cc60d347573f&amp;hl=en-GB&amp;wwc=1>
close 
9.01pm GMT 21:01  <> 

First set: Djokovic 5-1 Nishikori* (*denotes server): Djokovic’s returns have 
been so sharp and that’s making it so tough for Nishikori, whose serve isn’t 
the strongest. Soon it’s 0-30. Nishikori fights back to 30-all, but Djokovic 
quickly earns a break point, his groundstrokes dripping with acidic intent. 
Djokovic hangs in the rally and hooks a defensive lob into play. Nishikori 
trundles back, watches it drop inside the baseline and plonks a pathetic smash 
into the net.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830bc99e4b0cc60d347573a%23block-5830bc99e4b0cc60d347573a>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830bc99e4b0cc60d347573a%23block-5830bc99e4b0cc60d347573a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830bc99e4b0cc60d347573a%23block-5830bc99e4b0cc60d347573a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830bc99e4b0cc60d347573a%23block-5830bc99e4b0cc60d347573a>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830bc99e4b0cc60d347573a%23block-5830bc99e4b0cc60d347573a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830bc99e4b0cc60d347573a%23block-5830bc99e4b0cc60d347573a&amp;hl=en-GB&amp;wwc=1>
close 
8.56pm GMT 20:56  <> 

First set: Djokovic* 4-1 Nishikori (*denotes server): Is Djokovic back? That’s 
what I’m wondering at 40-15. But Nishikori shows good spirit to nail a backhand 
return and the game goes to deuce, Djokovic knocking a backhand wide. A wild 
forehand from Djokovic gifts Nishikori a break point and he grabs one of the 
breaks back when the world No2 nets a forehand. After 23 minutes, Nishikori is 
on the board.
 Nishikori stretches for a backhand return. Photograph: Julian Finney/Getty 
Images 
Updated at 9.04pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830bb66e4b0e0ad2d75b668%23block-5830bb66e4b0e0ad2d75b668>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830bb66e4b0e0ad2d75b668%23block-5830bb66e4b0e0ad2d75b668>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830bb66e4b0e0ad2d75b668%23block-5830bb66e4b0e0ad2d75b668&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830bb66e4b0e0ad2d75b668%23block-5830bb66e4b0e0ad2d75b668>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830bb66e4b0e0ad2d75b668%23block-5830bb66e4b0e0ad2d75b668>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830bb66e4b0e0ad2d75b668%23block-5830bb66e4b0e0ad2d75b668&amp;hl=en-GB&amp;wwc=1>
close 
8.51pm GMT 20:51  <> 

First set: Djokovic 4-0 Nishikori* (*denotes server): This is threatening to 
turn ugly, with Djokovic yawning a little bit and strolling into a 0-30 lead. 
He earns three break points, crashing a forehand down the line, skipping 
forward to dab the ball out of reach. Nishikori saves the first with an ace. 
Another scorching forehand return from Djokovic sees him grab the double break, 
though.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830ba98e4b0da4920d6a8c5%23block-5830ba98e4b0da4920d6a8c5>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830ba98e4b0da4920d6a8c5%23block-5830ba98e4b0da4920d6a8c5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830ba98e4b0da4920d6a8c5%23block-5830ba98e4b0da4920d6a8c5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830ba98e4b0da4920d6a8c5%23block-5830ba98e4b0da4920d6a8c5>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830ba98e4b0da4920d6a8c5%23block-5830ba98e4b0da4920d6a8c5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830ba98e4b0da4920d6a8c5%23block-5830ba98e4b0da4920d6a8c5&amp;hl=en-GB&amp;wwc=1>
close 
8.48pm GMT 20:48  <> 

First set: Djokovic* 3-0 Nishikori (*denotes server): Looking to consolidate 
the break, Djokovic rattles into a 30-0 lead with an ace. He holds to 15. This 
is worryingly one-sided at the moment.
 Nishikori’s fans give him some advice. Photograph: Glyn Kirk/AFP/Getty Images 
Updated at 9.05pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b9e4e4b0cc60d3475726%23block-5830b9e4e4b0cc60d3475726>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b9e4e4b0cc60d3475726%23block-5830b9e4e4b0cc60d3475726>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b9e4e4b0cc60d3475726%23block-5830b9e4e4b0cc60d3475726&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b9e4e4b0cc60d3475726%23block-5830b9e4e4b0cc60d3475726>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b9e4e4b0cc60d3475726%23block-5830b9e4e4b0cc60d3475726>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b9e4e4b0cc60d3475726%23block-5830b9e4e4b0cc60d3475726&amp;hl=en-GB&amp;wwc=1>
close 
8.45pm GMT 20:45  <> 

First set: Djokovic 2-0 Nishikori* (*denotes server): After that strange 
little episode, Nishikori gets this game underway and finds himself trailing 
15-30 after a couple of tight backhands. Something must be in the air. Djokovic 
knocks a backhand return long to make it 30-all. Perking up a bit, Nishikori 
pings an ace down the middle to lead 40-30, but the game goes to deuce and 
Djokovic earns a break point when Nishikori nets a tepid forehand. He saves it 
with a swerving backhand down the line, but Djokovic is piling on the pressure 
and earns a second opportunity when Nishikori sends a forehand long. Nishikori 
promptly double faults.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b80ce4b0e0ad2d75b65c%23block-5830b80ce4b0e0ad2d75b65c>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b80ce4b0e0ad2d75b65c%23block-5830b80ce4b0e0ad2d75b65c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b80ce4b0e0ad2d75b65c%23block-5830b80ce4b0e0ad2d75b65c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b80ce4b0e0ad2d75b65c%23block-5830b80ce4b0e0ad2d75b65c>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b80ce4b0e0ad2d75b65c%23block-5830b80ce4b0e0ad2d75b65c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b80ce4b0e0ad2d75b65c%23block-5830b80ce4b0e0ad2d75b65c&amp;hl=en-GB&amp;wwc=1>
close 
8.37pm GMT 20:37  <> 

Someone has just tried to run on court and has quickly been apprehended by 
security. They’ve bundled him away. What a berk.
 Security take down the buffoon/would be court interloper. Photograph: Toby 
Melville/Reuters 
Updated at 9.02pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b7c2e4b0da4920d6a8ba%23block-5830b7c2e4b0da4920d6a8ba>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b7c2e4b0da4920d6a8ba%23block-5830b7c2e4b0da4920d6a8ba>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b7c2e4b0da4920d6a8ba%23block-5830b7c2e4b0da4920d6a8ba&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b7c2e4b0da4920d6a8ba%23block-5830b7c2e4b0da4920d6a8ba>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b7c2e4b0da4920d6a8ba%23block-5830b7c2e4b0da4920d6a8ba>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b7c2e4b0da4920d6a8ba%23block-5830b7c2e4b0da4920d6a8ba&amp;hl=en-GB&amp;wwc=1>
close 
8.36pm GMT 20:36  <> 

First set: Djokovic* 1-0 Nishikori (*denotes server): Novak Djokovic opens the 
serving, then, and quickly establishes a 40-15 lead after a few low-key points. 
He holds thanks to a rasping backhand.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b6e6e4b0cc60d3475717%23block-5830b6e6e4b0cc60d3475717>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b6e6e4b0cc60d3475717%23block-5830b6e6e4b0cc60d3475717>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b6e6e4b0cc60d3475717%23block-5830b6e6e4b0cc60d3475717&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b6e6e4b0cc60d3475717%23block-5830b6e6e4b0cc60d3475717>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b6e6e4b0cc60d3475717%23block-5830b6e6e4b0cc60d3475717>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b6e6e4b0cc60d3475717%23block-5830b6e6e4b0cc60d3475717&amp;hl=en-GB&amp;wwc=1>
close 
8.32pm GMT 20:32  <> 

Djokovic won the toss and chose to serve. We’ll be underway in a minute.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b6cce4b0e0ad2d75b658%23block-5830b6cce4b0e0ad2d75b658>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b6cce4b0e0ad2d75b658%23block-5830b6cce4b0e0ad2d75b658>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b6cce4b0e0ad2d75b658%23block-5830b6cce4b0e0ad2d75b658&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b6cce4b0e0ad2d75b658%23block-5830b6cce4b0e0ad2d75b658>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b6cce4b0e0ad2d75b658%23block-5830b6cce4b0e0ad2d75b658>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b6cce4b0e0ad2d75b658%23block-5830b6cce4b0e0ad2d75b658&amp;hl=en-GB&amp;wwc=1>
close 
8.28pm GMT 20:28  <> 

Tok! Tok! Tok! It’s time for the players to knock up.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b5dbe4b0da4920d6a8b3%23block-5830b5dbe4b0da4920d6a8b3>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b5dbe4b0da4920d6a8b3%23block-5830b5dbe4b0da4920d6a8b3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b5dbe4b0da4920d6a8b3%23block-5830b5dbe4b0da4920d6a8b3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b5dbe4b0da4920d6a8b3%23block-5830b5dbe4b0da4920d6a8b3>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b5dbe4b0da4920d6a8b3%23block-5830b5dbe4b0da4920d6a8b3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b5dbe4b0da4920d6a8b3%23block-5830b5dbe4b0da4920d6a8b3&amp;hl=en-GB&amp;wwc=1>
close 
8.23pm GMT 20:23  <> 

Here come the players! What’s it to be? A Djokovic procession or a Nishikori 
upset? If this match is half as good as this afternoon’s, it’ll be special.
 Here comes Nishikori ... Photograph: Paul Childs/Reuters  And Novak. 
Photograph: Justin Setterfield/Getty Images 
Updated at 8.42pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b4a1e4b0e0ad2d75b651%23block-5830b4a1e4b0e0ad2d75b651>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b4a1e4b0e0ad2d75b651%23block-5830b4a1e4b0e0ad2d75b651>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b4a1e4b0e0ad2d75b651%23block-5830b4a1e4b0e0ad2d75b651&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5830b4a1e4b0e0ad2d75b651%23block-5830b4a1e4b0e0ad2d75b651>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5830b4a1e4b0e0ad2d75b651%23block-5830b4a1e4b0e0ad2d75b651>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5830b4a1e4b0e0ad2d75b651%23block-5830b4a1e4b0e0ad2d75b651&amp;hl=en-GB&amp;wwc=1>
close 
10.37am GMT 10:37  <> 

Preamble

Hello. It took Andy Murray a mere three hours and 38 minutes to book his place 
in tomorrow’s final. What doNovak Djokovic 
<https://www.theguardian.com/sport/novak-djokovic> and Kei Nishikori have in 
store for us now? We could be in for another treat. Djokovic knows that he will 
be one match away from regaining the No1 ranking if he sets up a Sunday evening 
bout with his old rival, while Nishikori will be looking to beat the Serb for 
the first time since winning their US Open semi-final in 2014. However he’s 
lost his past nine matches against Djokovic, including two defeats here, and 
will be all too aware that the world No2 gradually appears to be looking more 
like his old self.

Play begins: soon.

Updated at 6.24pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58302b49e4b0da4920d6a5e2%23block-58302b49e4b0da4920d6a5e2>
Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58302b49e4b0da4920d6a5e2%23block-58302b49e4b0da4920d6a5e2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58302b49e4b0da4920d6a5e2%23block-58302b49e4b0da4920d6a5e2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58302b49e4b0da4920d6a5e2%23block-58302b49e4b0da4920d6a5e2>
 Twitter  
<https://twitter.com/intent/tweet?text=Novak%20Djokovic%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58302b49e4b0da4920d6a5e2%23block-58302b49e4b0da4920d6a5e2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F19%2Fnovak-djokovic-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58302b49e4b0da4920d6a5e2%23block-58302b49e4b0da4920d6a5e2&amp;hl=en-GB&amp;wwc=1>
close  
Nishikori thinks he’s going to have it easy when he snatches the first three 
points. It’s not long before it’s deuce, though. At one point, the racket flies 
out of Nishikori’s hand as he tries in vain to contain Djokovic. It’s no use. 
Djokovic earns a match point with a forehand winner. Another stunning forehand 
wraps up a hugely impressive victory for Djokovic in 66 minutes.He will face 
Andy Murray for the title tomorrow. The winner finishes the year as the world 
No1. That match will probably be more interesting than this one. Thanks for 
reading. Bye.
 It’s not been a good day for Nishikori. Photograph: Toby Melville/Reuters  
But it has been for Djokovic. Photograph: Tony O'Brien/Reuters  
Second set: Djokovic* 6-1, 5-1 Nishikori (*denotes server): Djokovic holds to 
love. This is tiresome.
 A big backhand from Novak Djokovic. Photograph: Julian Finney/Getty Images  
Second set: Djokovic 6-1, 4-1 Nishikori* (*denotes server): Djokovic is still 
making a couple of strange errors at times, but overall he looks like he’s 
getting his mojo back. Still, Nishikori does well to fight back from 0-30, a 
couple of aces making it 40-30. He holds to 30 when Djokovic sends a backhand 
long.
 
Second set: Djokovic* 6-1, 4-0 Nishikori (*denotes server): “Come on!” barks 
Djokovic as he holds to 15. Don’t worry, this will be over soon.
 
Second set: Djokovic 6-1, 3-0 Nishikori* (*denotes server): Nishikori is 
desperately scrapping, desperately trying to preserve his dignity, saving two 
break points to force deuce. But he can’t really hurt Djokovic, who breaks when 
Nishikori makes a complete mess of a forehand.
 Djokovic seems happy with how things are going ... Photograph: Tony 
O'Brien/Reuters  Nishikori less so. Photograph: Toby Melville/Reuters  
Second set: Djokovic* 6-1, 2-0 Nishikori (*denotes server): Djokovic holds to 
15. As Saturday night entertainment goes, this isn’t that invigorating.
 
Second set: Djokovic 6-1, 1-0 Nishikori* (*denotes server): It’s difficult to 
see how Nishikori can make any meaningful impact in this match whatsoever. 
Djokovic was untouchable in the first set and it’s not long before he has two 
break points at the start of the second. He takes the second thanks to some 
punishing groundstrokes.
 
The first set looks like it’s going to be in the bag for Djokovic after half 
an hour. He earns two set points when Nishikori frames a forehand. But the 
world No5 saves them with crisp forehand winners and improbably earns a break 
point with a lovely, precise backhand down the line. Djokovic hits back with an 
ace, but another backhand winner from Nishikori follows. But Djokovic hits back 
with an ace and quickly earns a third set point. There’s no escape for 
Nishikori this time. Djokovic moves a set away from a final against Andy Murray 
when Nishikori sends a forehand wide.
 A big booming serve from Novak Djokovic. Photograph: Glyn Kirk/AFP/Getty 
Images  
First set: Djokovic 5-1 Nishikori* (*denotes server): Djokovic’s returns have 
been so sharp and that’s making it so tough for Nishikori, whose serve isn’t 
the strongest. Soon it’s 0-30. Nishikori fights back to 30-all, but Djokovic 
quickly earns a break point, his groundstrokes dripping with acidic intent. 
Djokovic hangs in the rally and hooks a defensive lob into play. Nishikori 
trundles back, watches it drop inside the baseline and plonks a pathetic smash 
into the net.
 
First set: Djokovic* 4-1 Nishikori (*denotes server): Is Djokovic back? That’s 
what I’m wondering at 40-15. But Nishikori shows good spirit to nail a backhand 
return and the game goes to deuce, Djokovic knocking a backhand wide. A wild 
forehand from Djokovic gifts Nishikori a break point and he grabs one of the 
breaks back when the world No2 nets a forehand. After 23 minutes, Nishikori is 
on the board.
 Nishikori stretches for a backhand return. Photograph: Julian Finney/Getty 
Images  
First set: Djokovic 4-0 Nishikori* (*denotes server): This is threatening to 
turn ugly, with Djokovic yawning a little bit and strolling into a 0-30 lead. 
He earns three break points, crashing a forehand down the line, skipping 
forward to dab the ball out of reach. Nishikori saves the first with an ace. 
Another scorching forehand return from Djokovic sees him grab the double break, 
though.
 
First set: Djokovic* 3-0 Nishikori (*denotes server): Looking to consolidate 
the break, Djokovic rattles into a 30-0 lead with an ace. He holds to 15. This 
is worryingly one-sided at the moment.
 Nishikori’s fans give him some advice. Photograph: Glyn Kirk/AFP/Getty Images  
First set: Djokovic 2-0 Nishikori* (*denotes server): After that strange 
little episode, Nishikori gets this game underway and finds himself trailing 
15-30 after a couple of tight backhands. Something must be in the air. Djokovic 
knocks a backhand return long to make it 30-all. Perking up a bit, Nishikori 
pings an ace down the middle to lead 40-30, but the game goes to deuce and 
Djokovic earns a break point when Nishikori nets a tepid forehand. He saves it 
with a swerving backhand down the line, but Djokovic is piling on the pressure 
and earns a second opportunity when Nishikori sends a forehand long. Nishikori 
promptly double faults.
 
Someone has just tried to run on court and has quickly been apprehended by 
security. They’ve bundled him away. What a berk.
 Security take down the buffoon/would be court interloper. Photograph: Toby 
Melville/Reuters  
First set: Djokovic* 1-0 Nishikori (*denotes server): Novak Djokovic opens the 
serving, then, and quickly establishes a 40-15 lead after a few low-key points. 
He holds thanks to a rasping backhand.
 
Djokovic won the toss and chose to serve. We’ll be underway in a minute.
 
Tok! Tok! Tok! It’s time for the players to knock up.
 
Here come the players! What’s it to be? A Djokovic procession or a Nishikori 
upset? If this match is half as good as this afternoon’s, it’ll be special.
 Here comes Nishikori ... Photograph: Paul Childs/Reuters  And Novak. 
Photograph: Justin Setterfield/Getty Images  
Hello. It took Andy Murray a mere three hours and 38 minutes to book his place 
in tomorrow’s final. What doNovak Djokovic 
<https://www.theguardian.com/sport/novak-djokovic> and Kei Nishikori have in 
store for us now? We could be in for another treat. Djokovic knows that he will 
be one match away from regaining the No1 ranking if he sets up a Sunday evening 
bout with his old rival, while Nishikori will be looking to beat the Serb for 
the first time since winning their US Open semi-final in 2014. However he’s 
lost his past nine matches against Djokovic, including two defeats here, and 
will be all too aware that the world No2 gradually appears to be looking more 
like his old self.

Play begins: soon.
 