
3.25pm GMT 15:25  <> 

A fine victory for Kei Nishikori – we’ll forget who said that he’d lose in the 
intro – and a dismal way forStan Wawrinka 
<https://www.theguardian.com/sport/stanislas-wawrinka> to start the tournament. 
Nishikori played extremely well, while Wawrinka was far too erratic. That’s all 
from me for now. We’ll be back with coverage of Andy Murray v Marin Cilic 
later. Bye.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d6e3e4b05c05c52f4e23%23block-5829d6e3e4b05c05c52f4e23>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d6e3e4b05c05c52f4e23%23block-5829d6e3e4b05c05c52f4e23>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d6e3e4b05c05c52f4e23%23block-5829d6e3e4b05c05c52f4e23&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d6e3e4b05c05c52f4e23%23block-5829d6e3e4b05c05c52f4e23>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d6e3e4b05c05c52f4e23%23block-5829d6e3e4b05c05c52f4e23>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d6e3e4b05c05c52f4e23%23block-5829d6e3e4b05c05c52f4e23&amp;hl=en-GB&amp;wwc=1>
close 
3.23pm GMT 15:23  <> 

Kei Nishikori beats Stan Wawrinka 6-2, 6-3!

Serving to stay in the match, Wawrinka looks in control at 30-0, only for two 
poor backhands to make it 30-all. Nishikori is two points from victory. He has 
a match point when Wawrinka splats a backhand slice into the net. Wawrinka 
misses a first serve by a fair old distance, before knocking a final sad 
backhand well past the baseline.
 Nishikori beats Wawrinka. Photograph: Tony O'Brien/Reuters 
Updated at 3.25pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d60ce4b0eb4ebf273ee9%23block-5829d60ce4b0eb4ebf273ee9>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d60ce4b0eb4ebf273ee9%23block-5829d60ce4b0eb4ebf273ee9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d60ce4b0eb4ebf273ee9%23block-5829d60ce4b0eb4ebf273ee9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d60ce4b0eb4ebf273ee9%23block-5829d60ce4b0eb4ebf273ee9>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d60ce4b0eb4ebf273ee9%23block-5829d60ce4b0eb4ebf273ee9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d60ce4b0eb4ebf273ee9%23block-5829d60ce4b0eb4ebf273ee9&amp;hl=en-GB&amp;wwc=1>
close 
3.19pm GMT 15:19  <> 

Second set: Wawrinka 2-6, 3-5 Nishikori* (*denotes server): Nishikori is 
looking so confident here, making it 15-0 with a dainty drop shot. Wawrinka 
isn’t interested. He perks up a bit when he thinks a Nishikori ace was out, but 
his challenge is a waste of time. At 40-30, Wawrinka frames a backhand return 
high into the crowd, almost taking out the lights. He stands with his hands on 
his hips, unable to comprehend how poorly he’s played.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d4aae4b0eb4ebf273edd%23block-5829d4aae4b0eb4ebf273edd>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d4aae4b0eb4ebf273edd%23block-5829d4aae4b0eb4ebf273edd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d4aae4b0eb4ebf273edd%23block-5829d4aae4b0eb4ebf273edd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d4aae4b0eb4ebf273edd%23block-5829d4aae4b0eb4ebf273edd>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d4aae4b0eb4ebf273edd%23block-5829d4aae4b0eb4ebf273edd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d4aae4b0eb4ebf273edd%23block-5829d4aae4b0eb4ebf273edd&amp;hl=en-GB&amp;wwc=1>
close 
3.13pm GMT 15:13  <> 

Second set: Wawrinka* 2-6, 3-4 Nishikori (*denotes server): Wawrinka hangs in 
there, holding to 30 with an ace, but he’s still got a mountain to climb.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d3f5e4b0364c91946930%23block-5829d3f5e4b0364c91946930>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d3f5e4b0364c91946930%23block-5829d3f5e4b0364c91946930>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d3f5e4b0364c91946930%23block-5829d3f5e4b0364c91946930&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d3f5e4b0364c91946930%23block-5829d3f5e4b0364c91946930>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d3f5e4b0364c91946930%23block-5829d3f5e4b0364c91946930>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d3f5e4b0364c91946930%23block-5829d3f5e4b0364c91946930&amp;hl=en-GB&amp;wwc=1>
close 
3.10pm GMT 15:10  <> 

Second set: Wawrinka 2-6, 2-4 Nishikori* (*denotes server): Nishikori holds to 
love, polishing off the game with an ace. He’s served extremely well. There 
doesn’t appear to be much life left in this match.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d34ae4b05c05c52f4e00%23block-5829d34ae4b05c05c52f4e00>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d34ae4b05c05c52f4e00%23block-5829d34ae4b05c05c52f4e00>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d34ae4b05c05c52f4e00%23block-5829d34ae4b05c05c52f4e00&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d34ae4b05c05c52f4e00%23block-5829d34ae4b05c05c52f4e00>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d34ae4b05c05c52f4e00%23block-5829d34ae4b05c05c52f4e00>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d34ae4b05c05c52f4e00%23block-5829d34ae4b05c05c52f4e00&amp;hl=en-GB&amp;wwc=1>
close 
3.07pm GMT 15:07  <> 

Second set: Wawrinka* 2-6, 2-3 Nishikori (*denotes server): Wawrinka is 
showing signs of knuckling down on serve, crunching into a 40-15 lead. Yet it’s 
deuce after two more missed forehands. These are awkward times for the Swiss, 
especially when he nets another break point, giving up the first break point of 
the second set. Wawrinka hammers a first serve down the middle and romps 
forward. Nishikori stretches and gets a racquet to it, more out of hope than 
expectation. Wawrinka looks back, confident he’s done enough. Or has he? The 
ball suddenly begins to fall and drops inside the left corner! Nishikori breaks.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d21ce4b05c05c52f4df8%23block-5829d21ce4b05c05c52f4df8>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d21ce4b05c05c52f4df8%23block-5829d21ce4b05c05c52f4df8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d21ce4b05c05c52f4df8%23block-5829d21ce4b05c05c52f4df8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d21ce4b05c05c52f4df8%23block-5829d21ce4b05c05c52f4df8>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d21ce4b05c05c52f4df8%23block-5829d21ce4b05c05c52f4df8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d21ce4b05c05c52f4df8%23block-5829d21ce4b05c05c52f4df8&amp;hl=en-GB&amp;wwc=1>
close 
3.02pm GMT 15:02  <> 

Second set: Wawrinka 2-6, 2-2 Nishikori* (*denotes server): The first two 
points are shared, both players missing forehands. This is a sloppy game. From 
40-15, Nishikori allows it to drift to deuce. Yet he holds on with a brilliant 
forehand winner and a solid body serve that jams Wawrinka, who’s yet to carve 
out a break point.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d064e4b05c05c52f4def%23block-5829d064e4b05c05c52f4def>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d064e4b05c05c52f4def%23block-5829d064e4b05c05c52f4def>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d064e4b05c05c52f4def%23block-5829d064e4b05c05c52f4def&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829d064e4b05c05c52f4def%23block-5829d064e4b05c05c52f4def>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829d064e4b05c05c52f4def%23block-5829d064e4b05c05c52f4def>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829d064e4b05c05c52f4def%23block-5829d064e4b05c05c52f4def&amp;hl=en-GB&amp;wwc=1>
close 
2.55pm GMT 14:55  <> 

Second set: Wawrinka* 2-6, 2-1 Nishikori (*denotes server): Wawrinka winds up 
for a massive forehand down the line on the first point. Unfortunately 
someone’s gone and put a big net in the middle of the court. Rats! 0-15. The 
game goes to 30-all, though, and Wawrinka makes it 40-30 with an ace. “Come on, 
Stan, and again, come on,” shouts that fan. But it’s deuce when he hoicks a 
forehand long. He needs to concentrate here. He does. He holds.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829cf73e4b05c05c52f4deb%23block-5829cf73e4b05c05c52f4deb>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829cf73e4b05c05c52f4deb%23block-5829cf73e4b05c05c52f4deb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829cf73e4b05c05c52f4deb%23block-5829cf73e4b05c05c52f4deb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829cf73e4b05c05c52f4deb%23block-5829cf73e4b05c05c52f4deb>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829cf73e4b05c05c52f4deb%23block-5829cf73e4b05c05c52f4deb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829cf73e4b05c05c52f4deb%23block-5829cf73e4b05c05c52f4deb&amp;hl=en-GB&amp;wwc=1>
close 
2.51pm GMT 14:51  <> 

Second set: Wawrinka 2-6, 1-1 Nishikori* (*denotes server): After losing the 
first three points with some careless tennis, Wawrinka finally remembers that 
he’s got a decent backhand and rips one down the line for 40-15. “Another one, 
Stan!” shouts a spectator, who’s left disappointed when Nishikori holds to 15.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829ceb1e4b0364c91946903%23block-5829ceb1e4b0364c91946903>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829ceb1e4b0364c91946903%23block-5829ceb1e4b0364c91946903>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829ceb1e4b0364c91946903%23block-5829ceb1e4b0364c91946903&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829ceb1e4b0364c91946903%23block-5829ceb1e4b0364c91946903>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829ceb1e4b0364c91946903%23block-5829ceb1e4b0364c91946903>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829ceb1e4b0364c91946903%23block-5829ceb1e4b0364c91946903&amp;hl=en-GB&amp;wwc=1>
close 
2.48pm GMT 14:48  <> 

Second set: Wawrinka* 2-6, 1-0 Nishikori (*denotes server): After a horrible 
first set from the world No3’s perspective, Wawrinka hints that he might be 
about to wake up by swerving an ace out wide for 15-0 and punching a volley 
away for 30-0. He holds to 15.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829ce2be4b0364c919468ff%23block-5829ce2be4b0364c919468ff>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829ce2be4b0364c919468ff%23block-5829ce2be4b0364c919468ff>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829ce2be4b0364c919468ff%23block-5829ce2be4b0364c919468ff&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829ce2be4b0364c919468ff%23block-5829ce2be4b0364c919468ff>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829ce2be4b0364c919468ff%23block-5829ce2be4b0364c919468ff>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829ce2be4b0364c919468ff%23block-5829ce2be4b0364c919468ff&amp;hl=en-GB&amp;wwc=1>
close 
2.44pm GMT 14:44  <> 

Kei Nishikori wins the first set 6-2!

Serving for the set, Nishikori begins magnificently, judging a clever Wawrinka 
lob perfectly and putting an overhead backhand away for 15-0. At 30-0, 
Nishikori reckons he’s served an ace, challenging the call from the line judge. 
Correction: challenging it correctly. It just clipped the line and here are 
three set points. Wawrinka tries to delay the end of the set with a flicked 
backhand from left to right, but Nishikori reads it and executes a backhand 
volley to perfection.
 Nishikori takes the first set. Photograph: Clive Brunskill/Getty Images 
Updated at 2.52pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829ccdae4b0eb4ebf273eb5%23block-5829ccdae4b0eb4ebf273eb5>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829ccdae4b0eb4ebf273eb5%23block-5829ccdae4b0eb4ebf273eb5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829ccdae4b0eb4ebf273eb5%23block-5829ccdae4b0eb4ebf273eb5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829ccdae4b0eb4ebf273eb5%23block-5829ccdae4b0eb4ebf273eb5>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829ccdae4b0eb4ebf273eb5%23block-5829ccdae4b0eb4ebf273eb5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829ccdae4b0eb4ebf273eb5%23block-5829ccdae4b0eb4ebf273eb5&amp;hl=en-GB&amp;wwc=1>
close 
2.40pm GMT 14:40  <> 

First set: Wawrinka* 2-5 Nishikori (*denotes server): Wawrinka is playing some 
iffy tennis at the moment, a double-fault making it 0-30. He needs his head 
back in the game! He makes up for it with a huge forehand winner for 15-30, but 
gifts Nishikori two break points by netting a backhand. Another double-fault 
follows and Nishikori will serve for the set. Ouch.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829cc2ae4b0eb4ebf273eb0%23block-5829cc2ae4b0eb4ebf273eb0>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829cc2ae4b0eb4ebf273eb0%23block-5829cc2ae4b0eb4ebf273eb0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829cc2ae4b0eb4ebf273eb0%23block-5829cc2ae4b0eb4ebf273eb0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829cc2ae4b0eb4ebf273eb0%23block-5829cc2ae4b0eb4ebf273eb0>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829cc2ae4b0eb4ebf273eb0%23block-5829cc2ae4b0eb4ebf273eb0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829cc2ae4b0eb4ebf273eb0%23block-5829cc2ae4b0eb4ebf273eb0&amp;hl=en-GB&amp;wwc=1>
close 
2.37pm GMT 14:37  <> 

First set: Wawrinka 2-4 Nishikori* (*denotes server): Hoping to consolidate 
that break, Nishikori starts well, showing fine control at the net to win the 
first point with some accomplished volleying. An ace makes it 30-0. He holds to 
15, Wawrinka never in the game.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829cb3ae4b0eb4ebf273ea8%23block-5829cb3ae4b0eb4ebf273ea8>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829cb3ae4b0eb4ebf273ea8%23block-5829cb3ae4b0eb4ebf273ea8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829cb3ae4b0eb4ebf273ea8%23block-5829cb3ae4b0eb4ebf273ea8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829cb3ae4b0eb4ebf273ea8%23block-5829cb3ae4b0eb4ebf273ea8>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829cb3ae4b0eb4ebf273ea8%23block-5829cb3ae4b0eb4ebf273ea8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829cb3ae4b0eb4ebf273ea8%23block-5829cb3ae4b0eb4ebf273ea8&amp;hl=en-GB&amp;wwc=1>
close 
2.33pm GMT 14:33  <> 

First set: Wawrinka* 2-3 Nishikori (*denotes server): The pair of them trade 
heavy blows from the baseline for a while, until Wawrinka miscues a backhand 
which loops well long to give Nishikori a 0-15 lead. He makes it 15-all and 
should win the next point too, only to push a volley wide with Nishikori 
stranded. At 15-30, Nishikori has another chance. But Wawrinka increases the 
aggression and takes control with a monstrous forehand. Nishikori’s defensive 
lob almost hits the big screen above the court. Soon Nishikori has a break 
point, as Wawrinka sends a volley long, but he can’t take it, disappointingly 
sending a backhand return long off a second serve. He gets another chance when 
Wawrinka tamely nets a forehand. The Swiss has been erratic and Nishikori 
punishes him this time, pounding a forehand into the left corner to soften 
Wawrinka up and advancing to rap another one into the opposite corner.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829ca06e4b0eb4ebf273ea2%23block-5829ca06e4b0eb4ebf273ea2>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829ca06e4b0eb4ebf273ea2%23block-5829ca06e4b0eb4ebf273ea2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829ca06e4b0eb4ebf273ea2%23block-5829ca06e4b0eb4ebf273ea2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829ca06e4b0eb4ebf273ea2%23block-5829ca06e4b0eb4ebf273ea2>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829ca06e4b0eb4ebf273ea2%23block-5829ca06e4b0eb4ebf273ea2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829ca06e4b0eb4ebf273ea2%23block-5829ca06e4b0eb4ebf273ea2&amp;hl=en-GB&amp;wwc=1>
close 
2.28pm GMT 14:28  <> 

First set: Wawrinka 2-2 Nishikori* (*denotes server): There are plenty of 
empty seats this afternoon, which seems like a shame. I suppose that this 
tournament hasn’t necessarily offered much value for money in recent years, 
with most matches tending to last two matches, the losing player too often 
seemingly resigned to his fate. How to solve it? They often arrive in London 
exhausted after slogging through the year. Still, maybe this match could be a 
classic. Nishikori’s forehand is purring at times and it helps hoist him into a 
40-15 lead. He holds with his first ace.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c921e4b0364c919468ea%23block-5829c921e4b0364c919468ea>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c921e4b0364c919468ea%23block-5829c921e4b0364c919468ea>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c921e4b0364c919468ea%23block-5829c921e4b0364c919468ea&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c921e4b0364c919468ea%23block-5829c921e4b0364c919468ea>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c921e4b0364c919468ea%23block-5829c921e4b0364c919468ea>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c921e4b0364c919468ea%23block-5829c921e4b0364c919468ea&amp;hl=en-GB&amp;wwc=1>
close 
2.24pm GMT 14:24  <> 

First set: Wawrinka* 2-1 Nishikori (*denotes server): Wawrinka cracking an ace 
down the middle for a 15-0 lead, the ball popping off his racquet satisfyingly. 
It’s the sound of excellence and he does it again for a 30-0 lead. After the 
kerfuffle in his first service game, this time he holds to love.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c8a4e4b0eb4ebf273e97%23block-5829c8a4e4b0eb4ebf273e97>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c8a4e4b0eb4ebf273e97%23block-5829c8a4e4b0eb4ebf273e97>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c8a4e4b0eb4ebf273e97%23block-5829c8a4e4b0eb4ebf273e97&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c8a4e4b0eb4ebf273e97%23block-5829c8a4e4b0eb4ebf273e97>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c8a4e4b0eb4ebf273e97%23block-5829c8a4e4b0eb4ebf273e97>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c8a4e4b0eb4ebf273e97%23block-5829c8a4e4b0eb4ebf273e97&amp;hl=en-GB&amp;wwc=1>
close 
2.22pm GMT 14:22  <> 

First set: Wawrinka 1-1 Nishikori* (*denotes server): Nishikori, looking 
smooth in his red shirt and black shorts, finds his range with his forehand to 
take control of this game, moving into a 30-0 lead without much of a fuss from 
Wawrinka. At 40-0, he appears to be well on his way towards a simple hold. Yet 
Wawrinka fights back, winning the next two points. Nishikori regains his focus, 
though, and holds to 30 with a calm volley.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c7b6e4b05c05c52f4dcb%23block-5829c7b6e4b05c05c52f4dcb>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c7b6e4b05c05c52f4dcb%23block-5829c7b6e4b05c05c52f4dcb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c7b6e4b05c05c52f4dcb%23block-5829c7b6e4b05c05c52f4dcb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c7b6e4b05c05c52f4dcb%23block-5829c7b6e4b05c05c52f4dcb>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c7b6e4b05c05c52f4dcb%23block-5829c7b6e4b05c05c52f4dcb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c7b6e4b05c05c52f4dcb%23block-5829c7b6e4b05c05c52f4dcb&amp;hl=en-GB&amp;wwc=1>
close 
2.18pm GMT 14:18  <> 

First set: Wawrinka* 1-0 Nishikori (*denotes server): Stan Wawrinka opens the 
serving and get this, he misses a backhand on the first point. He never misses 
a backhand! He makes it all better with an ace, but another error makes it 
15-30. This is a slow start from the No3, who’s facing two break points when he 
weakly nets a backhand. Nishikori can’t take either of them, though, missing 
the target with a couple of errant forehands, so that’s deuce. From there, 
Wawrinka holds.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c6aee4b0364c919468d6%23block-5829c6aee4b0364c919468d6>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c6aee4b0364c919468d6%23block-5829c6aee4b0364c919468d6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c6aee4b0364c919468d6%23block-5829c6aee4b0364c919468d6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c6aee4b0364c919468d6%23block-5829c6aee4b0364c919468d6>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c6aee4b0364c919468d6%23block-5829c6aee4b0364c919468d6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c6aee4b0364c919468d6%23block-5829c6aee4b0364c919468d6&amp;hl=en-GB&amp;wwc=1>
close 
2.11pm GMT 14:11  <> 

“This should be another belter & we should get 3 sets out of these 2,” says 
John McEnerney. “Stan is The Man, once he’s on he’s pretty tough to get to 
grips with. Kei is a future champion for sure but he could do with a wise old 
head in his corner like Murray & Novak to make that step up on to the top of 
the podium.”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c5d9e4b0eb4ebf273e85%23block-5829c5d9e4b0eb4ebf273e85>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c5d9e4b0eb4ebf273e85%23block-5829c5d9e4b0eb4ebf273e85>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c5d9e4b0eb4ebf273e85%23block-5829c5d9e4b0eb4ebf273e85&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c5d9e4b0eb4ebf273e85%23block-5829c5d9e4b0eb4ebf273e85>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c5d9e4b0eb4ebf273e85%23block-5829c5d9e4b0eb4ebf273e85>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c5d9e4b0eb4ebf273e85%23block-5829c5d9e4b0eb4ebf273e85&amp;hl=en-GB&amp;wwc=1>
close 
2.07pm GMT 14:07  <> 

Tok! Tok! Tok! They’re knocking up.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c504e4b0364c919468cf%23block-5829c504e4b0364c919468cf>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c504e4b0364c919468cf%23block-5829c504e4b0364c919468cf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c504e4b0364c919468cf%23block-5829c504e4b0364c919468cf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c504e4b0364c919468cf%23block-5829c504e4b0364c919468cf>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c504e4b0364c919468cf%23block-5829c504e4b0364c919468cf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c504e4b0364c919468cf%23block-5829c504e4b0364c919468cf&amp;hl=en-GB&amp;wwc=1>
close 
2.06pm GMT 14:06  <> 

It’s time for the toss! Stan Wawrinka wins it and chooses to serve first.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c4a1e4b05c05c52f4db0%23block-5829c4a1e4b05c05c52f4db0>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c4a1e4b05c05c52f4db0%23block-5829c4a1e4b05c05c52f4db0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c4a1e4b05c05c52f4db0%23block-5829c4a1e4b05c05c52f4db0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c4a1e4b05c05c52f4db0%23block-5829c4a1e4b05c05c52f4db0>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c4a1e4b05c05c52f4db0%23block-5829c4a1e4b05c05c52f4db0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c4a1e4b05c05c52f4db0%23block-5829c4a1e4b05c05c52f4db0&amp;hl=en-GB&amp;wwc=1>
close 
2.02pm GMT 14:02  <> 

5 ... 4 ... 3 ... 2 ... 1! It’s time to set the atmosphere by pumping out some 
Dylan Thomas over the speakers. Lights are flashing. There’s music. Then comes 
the signature heart beat as Kei Nishikori andStan Wawrinka 
<https://www.theguardian.com/sport/stanislas-wawrinka> make their way through 
the corridors of the hallowed O2 Arena. Here they come!
 Switzerland’s Stan Wawrinka makes his entrance. Photograph: Tony 
O'Brien/Reuters 
Updated at 2.52pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c383e4b05c05c52f4daa%23block-5829c383e4b05c05c52f4daa>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c383e4b05c05c52f4daa%23block-5829c383e4b05c05c52f4daa>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c383e4b05c05c52f4daa%23block-5829c383e4b05c05c52f4daa&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c383e4b05c05c52f4daa%23block-5829c383e4b05c05c52f4daa>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c383e4b05c05c52f4daa%23block-5829c383e4b05c05c52f4daa>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c383e4b05c05c52f4daa%23block-5829c383e4b05c05c52f4daa&amp;hl=en-GB&amp;wwc=1>
close 
1.59pm GMT 13:59  <> 

Here come the ball kids, then the umpire. We’re just waiting for the two 
players now. They’ll be with us in a minute.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c32ee4b05c05c52f4da9%23block-5829c32ee4b05c05c52f4da9>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c32ee4b05c05c52f4da9%23block-5829c32ee4b05c05c52f4da9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c32ee4b05c05c52f4da9%23block-5829c32ee4b05c05c52f4da9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829c32ee4b05c05c52f4da9%23block-5829c32ee4b05c05c52f4da9>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829c32ee4b05c05c52f4da9%23block-5829c32ee4b05c05c52f4da9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829c32ee4b05c05c52f4da9%23block-5829c32ee4b05c05c52f4da9&amp;hl=en-GB&amp;wwc=1>
close 
1.02pm GMT 13:02  <> 

Preamble

Hello. Andy Murray this, Novak Djokovic that. But don’t forget about Stan 
Wawrinka. You forget Stan Wawrinka at your peril. Amid a growing consensus that 
the days of the Big Four are coming to an end, with Roger Federer and Rafa 
Nadal both nursing injuries that have kept them out of this tournament, the 
obvious assumption is that we are about to usher in a Murray-Djokovic duopoly 
at the top of the men’s game. But who cares if three’s a crowd? Wawrinka is the 
US Open champion, after all, a three-time grand slam champion and the world 
No3. No one wakes up in the morning and thinks “Yes, I really want to play Stan 
Wawrinka today”, unless they’re the world’s biggest Stan Wawrinka fan, aStan 
Wawrinka <https://www.theguardian.com/sport/stanislas-wawrinka> shrine in their 
bedroom, a tattoo of his face on their chest.

I wonder if it’s annoying for Kei Nishikori to think that Wawrinka waited 
until he was 28 before winning his first major and has since built on that 
triumph in Australia in 2014 by adding the French and US Opens to his 
collection. Nishikori has been a fixture in the top 10 for a while – the man 
from Japan is the world No5 at the moment – and he made his debut in a grand 
slam final when he was in his early 20s. Although he lost the US Open final to 
Marin Cilic back in September 2014, Nishikori looked like a future champion 
when he beat Djokovic in their semi-final. Held back by inconsistency and 
fitness problems, though, he has not quite fulfilled that promise yet. He 
claimed bronze at the Olympics this year and beat Murray in five sets in their 
quarter-final at Flushing Meadows in September. Yet he lost his semi-final in 
four to Wawrinka, who went on to beat Djokovic.

There have been six matches between these two. Murray and Cilic are set to 
meet later today (this is the tough group). First, I fancy Wawrinka to beat 
Nishikori for the fifth time. I reserve the right to change my mind, though.

Play begins: around 2pm GMT.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829952ce4b05c05c52f4c8a%23block-5829952ce4b05c05c52f4c8a>
Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829952ce4b05c05c52f4c8a%23block-5829952ce4b05c05c52f4c8a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829952ce4b05c05c52f4c8a%23block-5829952ce4b05c05c52f4c8a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5829952ce4b05c05c52f4c8a%23block-5829952ce4b05c05c52f4c8a>
 Twitter  
<https://twitter.com/intent/tweet?text=Stan%20Wawrinka%20v%20Kei%20Nishikori%3A%20ATP%20World%20Tour%20Finals%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5829952ce4b05c05c52f4c8a%23block-5829952ce4b05c05c52f4c8a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fnov%2F14%2Fstan-wawrinka-v-kei-nishikori-atp-world-tour-finals-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5829952ce4b05c05c52f4c8a%23block-5829952ce4b05c05c52f4c8a&amp;hl=en-GB&amp;wwc=1>
close  
A fine victory for Kei Nishikori – we’ll forget who said that he’d lose in the 
intro – and a dismal way forStan Wawrinka 
<https://www.theguardian.com/sport/stanislas-wawrinka> to start the tournament. 
Nishikori played extremely well, while Wawrinka was far too erratic. That’s all 
from me for now. We’ll be back with coverage of Andy Murray v Marin Cilic 
later. Bye.
 
Serving to stay in the match, Wawrinka looks in control at 30-0, only for two 
poor backhands to make it 30-all. Nishikori is two points from victory. He has 
a match point when Wawrinka splats a backhand slice into the net. Wawrinka 
misses a first serve by a fair old distance, before knocking a final sad 
backhand well past the baseline.
 Nishikori beats Wawrinka. Photograph: Tony O'Brien/Reuters  
Second set: Wawrinka 2-6, 3-5 Nishikori* (*denotes server): Nishikori is 
looking so confident here, making it 15-0 with a dainty drop shot. Wawrinka 
isn’t interested. He perks up a bit when he thinks a Nishikori ace was out, but 
his challenge is a waste of time. At 40-30, Wawrinka frames a backhand return 
high into the crowd, almost taking out the lights. He stands with his hands on 
his hips, unable to comprehend how poorly he’s played.
 
Second set: Wawrinka* 2-6, 3-4 Nishikori (*denotes server): Wawrinka hangs in 
there, holding to 30 with an ace, but he’s still got a mountain to climb.
 
Second set: Wawrinka 2-6, 2-4 Nishikori* (*denotes server): Nishikori holds to 
love, polishing off the game with an ace. He’s served extremely well. There 
doesn’t appear to be much life left in this match.
 
Second set: Wawrinka* 2-6, 2-3 Nishikori (*denotes server): Wawrinka is 
showing signs of knuckling down on serve, crunching into a 40-15 lead. Yet it’s 
deuce after two more missed forehands. These are awkward times for the Swiss, 
especially when he nets another break point, giving up the first break point of 
the second set. Wawrinka hammers a first serve down the middle and romps 
forward. Nishikori stretches and gets a racquet to it, more out of hope than 
expectation. Wawrinka looks back, confident he’s done enough. Or has he? The 
ball suddenly begins to fall and drops inside the left corner! Nishikori breaks.
 
Second set: Wawrinka 2-6, 2-2 Nishikori* (*denotes server): The first two 
points are shared, both players missing forehands. This is a sloppy game. From 
40-15, Nishikori allows it to drift to deuce. Yet he holds on with a brilliant 
forehand winner and a solid body serve that jams Wawrinka, who’s yet to carve 
out a break point.
 
Second set: Wawrinka* 2-6, 2-1 Nishikori (*denotes server): Wawrinka winds up 
for a massive forehand down the line on the first point. Unfortunately 
someone’s gone and put a big net in the middle of the court. Rats! 0-15. The 
game goes to 30-all, though, and Wawrinka makes it 40-30 with an ace. “Come on, 
Stan, and again, come on,” shouts that fan. But it’s deuce when he hoicks a 
forehand long. He needs to concentrate here. He does. He holds.
 
Second set: Wawrinka 2-6, 1-1 Nishikori* (*denotes server): After losing the 
first three points with some careless tennis, Wawrinka finally remembers that 
he’s got a decent backhand and rips one down the line for 40-15. “Another one, 
Stan!” shouts a spectator, who’s left disappointed when Nishikori holds to 15.
 
Second set: Wawrinka* 2-6, 1-0 Nishikori (*denotes server): After a horrible 
first set from the world No3’s perspective, Wawrinka hints that he might be 
about to wake up by swerving an ace out wide for 15-0 and punching a volley 
away for 30-0. He holds to 15.
 
Serving for the set, Nishikori begins magnificently, judging a clever Wawrinka 
lob perfectly and putting an overhead backhand away for 15-0. At 30-0, 
Nishikori reckons he’s served an ace, challenging the call from the line judge. 
Correction: challenging it correctly. It just clipped the line and here are 
three set points. Wawrinka tries to delay the end of the set with a flicked 
backhand from left to right, but Nishikori reads it and executes a backhand 
volley to perfection.
 Nishikori takes the first set. Photograph: Clive Brunskill/Getty Images  
First set: Wawrinka* 2-5 Nishikori (*denotes server): Wawrinka is playing some 
iffy tennis at the moment, a double-fault making it 0-30. He needs his head 
back in the game! He makes up for it with a huge forehand winner for 15-30, but 
gifts Nishikori two break points by netting a backhand. Another double-fault 
follows and Nishikori will serve for the set. Ouch.
 
First set: Wawrinka 2-4 Nishikori* (*denotes server): Hoping to consolidate 
that break, Nishikori starts well, showing fine control at the net to win the 
first point with some accomplished volleying. An ace makes it 30-0. He holds to 
15, Wawrinka never in the game.
 
First set: Wawrinka* 2-3 Nishikori (*denotes server): The pair of them trade 
heavy blows from the baseline for a while, until Wawrinka miscues a backhand 
which loops well long to give Nishikori a 0-15 lead. He makes it 15-all and 
should win the next point too, only to push a volley wide with Nishikori 
stranded. At 15-30, Nishikori has another chance. But Wawrinka increases the 
aggression and takes control with a monstrous forehand. Nishikori’s defensive 
lob almost hits the big screen above the court. Soon Nishikori has a break 
point, as Wawrinka sends a volley long, but he can’t take it, disappointingly 
sending a backhand return long off a second serve. He gets another chance when 
Wawrinka tamely nets a forehand. The Swiss has been erratic and Nishikori 
punishes him this time, pounding a forehand into the left corner to soften 
Wawrinka up and advancing to rap another one into the opposite corner.
 
First set: Wawrinka 2-2 Nishikori* (*denotes server): There are plenty of 
empty seats this afternoon, which seems like a shame. I suppose that this 
tournament hasn’t necessarily offered much value for money in recent years, 
with most matches tending to last two matches, the losing player too often 
seemingly resigned to his fate. How to solve it? They often arrive in London 
exhausted after slogging through the year. Still, maybe this match could be a 
classic. Nishikori’s forehand is purring at times and it helps hoist him into a 
40-15 lead. He holds with his first ace.
 
First set: Wawrinka* 2-1 Nishikori (*denotes server): Wawrinka cracking an ace 
down the middle for a 15-0 lead, the ball popping off his racquet satisfyingly. 
It’s the sound of excellence and he does it again for a 30-0 lead. After the 
kerfuffle in his first service game, this time he holds to love.
 
First set: Wawrinka 1-1 Nishikori* (*denotes server): Nishikori, looking 
smooth in his red shirt and black shorts, finds his range with his forehand to 
take control of this game, moving into a 30-0 lead without much of a fuss from 
Wawrinka. At 40-0, he appears to be well on his way towards a simple hold. Yet 
Wawrinka fights back, winning the next two points. Nishikori regains his focus, 
though, and holds to 30 with a calm volley.
 
First set: Wawrinka* 1-0 Nishikori (*denotes server): Stan Wawrinka opens the 
serving and get this, he misses a backhand on the first point. He never misses 
a backhand! He makes it all better with an ace, but another error makes it 
15-30. This is a slow start from the No3, who’s facing two break points when he 
weakly nets a backhand. Nishikori can’t take either of them, though, missing 
the target with a couple of errant forehands, so that’s deuce. From there, 
Wawrinka holds.
 
“This should be another belter & we should get 3 sets out of these 2,” says 
John McEnerney. “Stan is The Man, once he’s on he’s pretty tough to get to 
grips with. Kei is a future champion for sure but he could do with a wise old 
head in his corner like Murray & Novak to make that step up on to the top of 
the podium.”
 
Tok! Tok! Tok! They’re knocking up.
 
It’s time for the toss! Stan Wawrinka wins it and chooses to serve first.
 
5 ... 4 ... 3 ... 2 ... 1! It’s time to set the atmosphere by pumping out some 
Dylan Thomas over the speakers. Lights are flashing. There’s music. Then comes 
the signature heart beat as Kei Nishikori andStan Wawrinka 
<https://www.theguardian.com/sport/stanislas-wawrinka> make their way through 
the corridors of the hallowed O2 Arena. Here they come!
 Switzerland’s Stan Wawrinka makes his entrance. Photograph: Tony 
O'Brien/Reuters  
Here come the ball kids, then the umpire. We’re just waiting for the two 
players now. They’ll be with us in a minute.
 
Hello. Andy Murray this, Novak Djokovic that. But don’t forget about Stan 
Wawrinka. You forget Stan Wawrinka at your peril. Amid a growing consensus that 
the days of the Big Four are coming to an end, with Roger Federer and Rafa 
Nadal both nursing injuries that have kept them out of this tournament, the 
obvious assumption is that we are about to usher in a Murray-Djokovic duopoly 
at the top of the men’s game. But who cares if three’s a crowd? Wawrinka is the 
US Open champion, after all, a three-time grand slam champion and the world 
No3. No one wakes up in the morning and thinks “Yes, I really want to play Stan 
Wawrinka today”, unless they’re the world’s biggest Stan Wawrinka fan, aStan 
Wawrinka <https://www.theguardian.com/sport/stanislas-wawrinka> shrine in their 
bedroom, a tattoo of his face on their chest.

I wonder if it’s annoying for Kei Nishikori to think that Wawrinka waited 
until he was 28 before winning his first major and has since built on that 
triumph in Australia in 2014 by adding the French and US Opens to his 
collection. Nishikori has been a fixture in the top 10 for a while – the man 
from Japan is the world No5 at the moment – and he made his debut in a grand 
slam final when he was in his early 20s. Although he lost the US Open final to 
Marin Cilic back in September 2014, Nishikori looked like a future champion 
when he beat Djokovic in their semi-final. Held back by inconsistency and 
fitness problems, though, he has not quite fulfilled that promise yet. He 
claimed bronze at the Olympics this year and beat Murray in five sets in their 
quarter-final at Flushing Meadows in September. Yet he lost his semi-final in 
four to Wawrinka, who went on to beat Djokovic.

There have been six matches between these two. Murray and Cilic are set to 
meet later today (this is the tough group). First, I fancy Wawrinka to beat 
Nishikori for the fifth time. I reserve the right to change my mind, though.

Play begins: around 2pm GMT.
 