
1. Parsifal
Symphony Hall, Birmingham

The highpoint of Andris Nelsons’ final season as the CBSO’s music director – a 
concert performance of Wagner’s final music drama of almost alarming maturity, 
unswerving dramatic intensity and ravishing tonal refinement.Read the full 
review 
<https://www.theguardian.com/music/2015/may/18/parsifal-city-birmingham-symphony-orchestra-chorus-andris-nelsons-review>



2. Leif Ove Andsnes at the BBC Proms
Royal Albert Hall, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcbb65a1314da01d23aef95da43dc2521d17f33ac%2F0_0_1350_900%2F1350.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcbb65a1314da01d23aef95da43dc2521d17f33ac%2F0_0_1350_900%2F1350.jpg>
 Leif Ove Andsnes directs the Mahler Chamber Orchestra from the piano at the 
Proms. Photograph: Chris Christodoulou/BBC 
The endpoint of Leif Ove Andsnes’s four-year world tour of Beethoven - all 
five concertos and the Choral Fantasy in three concerts with the Mahler Chamber 
Orchestra, in finely crafted yet joyously spontaneous performances.Read the 
full review 
<https://www.theguardian.com/music/2015/jul/24/prom-9-mahler-chamber-orchestra-andsnes-review-beethoven-piano-concertos-1-4>



3. Saul
Glyndebourne Opera House
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0bf9d1f1550fe2c228933063d73fbcbcc50df11e%2F0_283_4153_2497%2F4153.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F0bf9d1f1550fe2c228933063d73fbcbcc50df11e%2F0_283_4153_2497%2F4153.jpg>
 Christopher Purves in Handel’s Saul at Glyndebourne. Photograph: Tristram 
Kenton for the Guardian 
Barrie Kosky’s Handel production, a mix of the sumptuously coloured and the 
sometimes shockingly surreal, was one of the best things Glyndebourne has put 
on stage in recent years.Read the full review 
<https://www.theguardian.com/music/2015/jul/24/saul-review-glyndebourne-opera-lewes-sussex-barrie-kosky>



4. The Mastersingers of Nuremberg
ENO, Coliseum, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F714d68f380ce920d5249cf9588d48e6f6422406b%2F0_0_5855_3831%2F5855.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F714d68f380ce920d5249cf9588d48e6f6422406b%2F0_0_5855_3831%2F5855.jpg>
 Andrew Shore as Sixtus Beckmesser in The Mastersingers of Nuremberg. 
Photograph: Tristram Kenton for the Guardian 
Conducted with perfect spaciousness by Edward Gardner, Richard Jones’s 
fabulous detailed and humane production of Wagner’s great comedy transferred 
from WNO to ENO more successfully than anyone could have hoped.Read the full 
review 
<https://www.theguardian.com/music/2015/feb/08/the-mastersingers-of-nuremberg-review-english-national-opera>



5. Late-night Bach: Proms
Royal Albert Hall, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcabb788e3b1aa5b0ce6fd77684c96f6594c3f26e%2F0_0_1200_675%2F1200.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcabb788e3b1aa5b0ce6fd77684c96f6594c3f26e%2F0_0_1200_675%2F1200.jpg>
 Alina Ibragimova plays Bach at Prom 19. Photograph: BBC 
Solo-violin sonatas and partitas from Alina Ibragimova, the Cello Suites from 
Yo-Yo Ma, and the Goldberg Variations from András Schiff, all holding the 
intense attention of a packed Albert Hall. Read full reviews ofIbragimova 
<https://www.theguardian.com/music/2015/aug/02/prom-19-alina-ibragimova-royal-albert-hall-bach-review>
,Yo-Yo Ma 
<https://www.theguardian.com/music/2015/sep/06/yo-yo-ma-review-proms-2015> and 
Schiff 
<https://www.theguardian.com/music/2015/aug/23/andras-schiff-review-a-spellbinding-goldberg-variations>
.

6. Duende - The Dark Notes: Proms
Royal Albert Hall, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8a1d472d2ff293dddd040f2e334100caa74e9a6c%2F0_532_1350_832%2F1350.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F8a1d472d2ff293dddd040f2e334100caa74e9a6c%2F0_532_1350_832%2F1350.jpg>
 Leila Josefowicz at Prom 13. Photograph: Chris Christodoulou/BBC 
Luca Francesconi’s haunted, crepuscular violin concerto, specially written for 
the indefatigable Leila Josefowicz, was the pick of the year’s new music in 
London.Read the full review 
<https://www.theguardian.com/music/2015/jul/28/bbcso-malkki-leila-josefowicz-review-luca-francesconi-violin-concerto-duende-premiere>




7. Chineke! Orchestra
Queen Elizabeth Hall, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8a9dec958ae3eb3dddb85a3bae7634ee3ce8be0f%2F0_0_1920_1152%2F1920.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F8a9dec958ae3eb3dddb85a3bae7634ee3ce8be0f%2F0_0_1920_1152%2F1920.jpg>
 Wayne Marshall conducts Chineke! at the Southbank Centre, London. Photograph: 
Zen Grisdale 
The sight of Europe’s first black and ethnic minority orchestra 
<https://www.theguardian.com/music/2015/jun/02/chi-chi-nwanoku-classical-music-living-colour-black-orchestra-chineke-foundation>
 in their inaugural concert was inspiring, and the quality of their 
music-making under conductor Wayne Marshall was even more so.Read the full 
review 
<https://www.theguardian.com/music/2015/sep/14/chineke-orchestra-marshall-review-chi-chi-nwanoku>



8. Kiss Me Kate: Opera North
Grand theatre, Leeds
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3180c0678a0f2845a70c2292885a75bee3c04541%2F0_0_3132_2086%2F3132.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F3180c0678a0f2845a70c2292885a75bee3c04541%2F0_0_3132_2086%2F3132.jpg>
 Opera North’s Kiss Me Kate. Photograph: Alastair Muir 
Opera North has never been sniffy about musicals, though the company had never 
entered Cole Porter’s dizzy orbit before. Jo Davies’s production deftly 
combined lightness of touch with an impressive weight of resources: OK, it 
wasn’t opera. But you can’t say it wasn’t operatic.Read the full review 
<https://www.theguardian.com/music/2015/sep/25/kiss-me-kate-review-opera-north-bringing-joy-and-skill-to-frothy-cole-porter>



9. Sibelius: the Symphonies
Barbican, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff9824b1045d66e779a32ff8c25414622beb34725%2F128_101_1081_650%2F1081.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff9824b1045d66e779a32ff8c25414622beb34725%2F128_101_1081_650%2F1081.jpg>
 Simon Rattle conducts the Berliner Philharmoniker Photograph: Chris 
Christodoulou/BBC 
Simon Rattle’s survey of the complete symphonies with the Berliner 
Philharmoniker drew a line in the symphonic sand, and was a powerful 
vindication of Sibelius’s place at the cultural heart of one of the world’s 
finest orchestras.Read the full review 
<https://www.theguardian.com/music/2015/feb/13/berliner-philharmoniker-simon-rattle-barbican-review>



10. The Dream of Gerontius: RLPO
Philharmonic Hall, Liverpool
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe2ebb8c634e8b739a8d7238d54ba3f9c6cda5d51%2F879_558_3321_1996%2F3321.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F16%2Ftop-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe2ebb8c634e8b739a8d7238d54ba3f9c6cda5d51%2F879_558_3321_1996%2F3321.jpg>
 Vasily Petrenko conducts the Royal Liverpool Philharmonic Orchestra. 
Photograph: Mark McNulty 
The Royal Liverpool Philharmonic celebrated its 175th anniversary season in 
style but Vasily Petrenko saved the best till last. Having conquered Elgar’s 
symphonies, his annexation of the great choral works is a thrilling prospect. 
The keys to The Kingdom must soon be his.Read the full review 
<https://www.theguardian.com/music/2015/jun/16/royal-liverpool-philharmonic-petrenko-review>


 