
When Guardian photographer Chris Thomond volunteered to spend a year 
photographing a tree, he spent “a mad couple of weeks auditioning trees” – 
sending photos of them to his picture editors. “Many were an hour away from my 
home and we realised we needed something nearby. As I was driving along one 
day, 10 minutes from my house on the edge of Manchester, I saw a farmer 
repairing a fence and said, ‘You probably think I’m bonkers, but have you got 
any nice-looking trees?’ He was a bit wary but then he said, ‘I think I’ve got 
just the one. People are forever photographing it.’ It just went from there.”

You probably think I’m bonkers but have you got any nice-looking trees?

Auditions
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3cf3b7d3e54c4a69a4ff45f90a48ce3cf12fea16%2F516_345_5963_4068%2F5963.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F3cf3b7d3e54c4a69a4ff45f90a48ce3cf12fea16%2F516_345_5963_4068%2F5963.jpg>
 Oak tree in Greenmount November 2 2016 Photograph: Christopher Thomond for the 
Guardian 
Peter Duxbury’s family have farmed the land close to the village of Greenmount 
in Greater Manchester for six generations – 150 years. Peter, who is 71 and 
farms with his son and grandson, grew up here. The lone oak in a little hollow 
formed in the Ice Age has long been a distinctive presence in the landscape. It 
is marked on maps from the 1840s and Peter, who has measured the tree, guesses 
it is at least 200 years old.

We just call it the old oak tree, and the meadow is the oak meadow
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9de2b8475b34d7b8dddaffff078b29f15289a366%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F9de2b8475b34d7b8dddaffff078b29f15289a366%2F0_0_5760_3840%2F5760.jpg>
 Oak tree in Greenmount 21 Dec 2015 Photograph: Christopher Thomond for the 
Guardian 
The surrounding landscape is a perfectly ordinary slice of gently undulating 
and extremely green British countryside. It’s not twee and that’s part of its 
attraction. “Unless there’s a bit of snow around, it’s not calendar material in 
my opinion,” says Chris. “No one is going to look and think, what an amazing, 
remarkable tree. The tree is just a little dot on the planet which we’ve homed 
in on for 12 months. We could have found more beautiful trees, but it might not 
have been so interesting.”

November
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0e052b173550de1e7326108e4f33693c8dddbb10%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F0e052b173550de1e7326108e4f33693c8dddbb10%2F0_0_5760_3840%2F5760.jpg>
 Oak tree at Greenmount, 25 November 2015 Photograph: Christopher Thomond for 
the Guardian 
On his first visit to look at the tree in November 2015 it was a misty day and 
Chris didn’t notice the power lines behind it. “My heart sank when I first saw 
them,” he admits, “but I thought, there’s got to be a way to get a clean 
background.” In the end, he turns them to his advantage. By lining up the tree 
so that its trunk obscures one of the pylons, he can take the same shot of the 
tree each time he visits, using the same 28mm lens.

January
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe5535d5d16b1f622969b3e55522fe7d702e91c05%2F0_0_5642_3761%2F5642.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe5535d5d16b1f622969b3e55522fe7d702e91c05%2F0_0_5642_3761%2F5642.jpg>
 Oak tree in Greenmount, 17 January 2016 Photograph: Christopher Thomond for 
the Guardian 
Chris visits at different times of day, in varying light and weather 
conditions. When it snows in January, he can’t get to it for two days because 
he is busy with other work. “There have been a few days when it snowed and when 
I’ve had to be somewhere else in the country,” he says.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd30b8b3c539629ad3af952554b036f9279c95315%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd30b8b3c539629ad3af952554b036f9279c95315%2F0_0_5760_3840%2F5760.jpg>
 Oak tree in Greenmount, 17 January 2016 Photograph: Christopher Thomond for 
the Guardian  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5949af12c8adf2b3bd7da25d374be8fba11be3c3%2F657_80_4443_2962%2F4443.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F5949af12c8adf2b3bd7da25d374be8fba11be3c3%2F657_80_4443_2962%2F4443.jpg>
 Oak tree in Greenmount, 17 January 2016 Photograph: Christopher Thomond for 
the Guardian 
Halfway up the M6 I’ve had pangs of guilt and thought, I should’ve done my tree




February to March
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4278585984f8023d95f929c14d97d6b0cb047d64%2F64_0_5696_3790%2F5696.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F4278585984f8023d95f929c14d97d6b0cb047d64%2F64_0_5696_3790%2F5696.jpg>
 Oak tree in Greenmount, Greater Manchester 24 February 2016 Photograph: 
Christopher Thomond for the Guardian 
It is not yet spring. Spring is being dreamed – Edward Thomas

For the first few months photographing the tree, Chris was worried. The winter 
was long and nothing changed, apart from the shortening shadow cast by the oak 
across the green pasture. “I kept thinking, it’s the same picture, it’s the 
same picture,” he says. “I needed confidence that over time it would change.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe1a4f71972847f34b2c62956cebb973312cdf06f%2F960_0_3840_3840%2F3840.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe1a4f71972847f34b2c62956cebb973312cdf06f%2F960_0_3840_3840%2F3840.jpg>
 Oak tree in Greenmount, 4 March Photograph: Christopher Thomond for the 
Guardian  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F193b06f8715c5694097d2ab51b15d2853604302e%2F1156_7_3519_3519%2F3519.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F193b06f8715c5694097d2ab51b15d2853604302e%2F1156_7_3519_3519%2F3519.jpg>
 Oak tree in Greenmount, 30 March Photograph: Christopher Thomond for the 
Guardian 
 * Two very different March views, a snowy day and a warm sunset on 30 March

April
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F056f5162fdc055fc8e1e65b1766aab73539c9394%2F228_0_5532_3580%2F5532.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F056f5162fdc055fc8e1e65b1766aab73539c9394%2F228_0_5532_3580%2F5532.jpg>
 Oak tree in Greenmount, 20 April 216 Photograph: Christopher Thomond for the 
Guardian 
 There is no steady evolution from winter to spring. Snow comes and goes and 
comes again. But one day in spring, Chris was taken by surprise. “I went one 
day thinking it was going to be another routine day and all of a sudden the 
grass was 2ft tall and had completely changed in a way I’d never expected.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2F029341532c9d7f7e7678908a01d1d867311b4c1d%2F967_0_3840_3840%2F3840.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2F029341532c9d7f7e7678908a01d1d867311b4c1d%2F967_0_3840_3840%2F3840.jpg>
 Daffodils on 20 April Photograph: Christopher Thomond for the Guardian  <> 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-12%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2F96f2dde64657bc16b5a460e1b1cb6333494da47a%2F807_0_3840_3840%2F3840.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-12%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-12%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2F96f2dde64657bc16b5a460e1b1cb6333494da47a%2F807_0_3840_3840%2F3840.jpg>
 Daffodils on 20 April Photograph: Christopher Thomond for the Guardian 
 * Daffodils on 20 April




May
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-13%23img-13&picture=https%3A%2F%2Fmedia.guim.co.uk%2Feaa703790e26444220456512576ffe51340f857a%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-13%23img-13>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-13%23img-13&media=https%3A%2F%2Fmedia.guim.co.uk%2Feaa703790e26444220456512576ffe51340f857a%2F0_0_5760_3840%2F5760.jpg>
 The Greenmount oak surrounded by grass in May Photograph: Christopher Thomond 
for the Guardian 
The old oak springs to life later than the surrounding grass. Over three days 
in early May, its canopy switches from the pinky-red colour of budding leaves 
to a brilliant lime-green. Chris remembers 9 May was uncomfortably hot. Even 
passing dogs were hot. “We don’t have the best weather here,” he says, “so if 
it’s glorious you want to show it, because you don’t know whether it will come 
again.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-14%23img-14&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fad5fa4036c8969372d38acc44d9abc6354650347%2F1231_0_3840_3840%2F3840.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-14%23img-14>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-14%23img-14&media=https%3A%2F%2Fmedia.guim.co.uk%2Fad5fa4036c8969372d38acc44d9abc6354650347%2F1231_0_3840_3840%2F3840.jpg>
 Greenmount oak and dog, 9 May Photograph: Christopher Thomond for the Guardian 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-15%23img-15&picture=https%3A%2F%2Fmedia.guim.co.uk%2F60ef166192dd63c94b30f8c6ea4d1c2edff8c41f%2F978_0_3840_3840%2F3840.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-15%23img-15>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-15%23img-15&media=https%3A%2F%2Fmedia.guim.co.uk%2F60ef166192dd63c94b30f8c6ea4d1c2edff8c41f%2F978_0_3840_3840%2F3840.jpg>
 Greenmount oak tree and dog, 9 May Photograph: Christopher Thomond for the 
Guardian 
 * A passing dog enjoying unusually hot May weather

Peter is quietly proud of his tree. The branches used to come down almost to 
the ground, which impeded his tractor, so he trimmed the bottom 15ft, giving it 
the pleasing symmetry it possesses today. “From a different angle it grows 
slightly over to one side, because of the west wind constantly blowing,” he 
says.




July
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-16%23img-16&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb0696854194a1564041b334dce81ad0c97329b29%2F0_0_6000_4000%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-16%23img-16>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-16%23img-16&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb0696854194a1564041b334dce81ad0c97329b29%2F0_0_6000_4000%2F6000.jpg>
 Oak tree and tractor, July 2016 Photograph: Christopher Thomond for the 
Guardian 
By July, the meadow has turned a pinkish hue, from the grass seed heads. Peter 
cuts the oak meadow for hay each summer. “Haymaking used to be about the 15th 
of June, but now it’s sometimes August. We have to pinch bits when it’s fine. 
Generally, the seasons are getting later. The spring comes later and we’re 
certainly getting extra rain in the last five or 10 years. The rises in 
temperature mean cloud and rain, not extra sun. We’re in a wet spot as well 
here. At the back we’ve got a big hill, Holcombe Hill, and it diverts all the 
clouds on to us.”

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-17%23img-17&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbd8ee5c6fcd3678b0a885b8eaaf2c99860f95a4f%2F818_297_3703_3703%2F3703.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-17%23img-17>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-17%23img-17&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbd8ee5c6fcd3678b0a885b8eaaf2c99860f95a4f%2F818_297_3703_3703%2F3703.jpg>
 Farmers making hay while the sun shines Photograph: Christopher Thomond for 
the Guardian  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-18%23img-18&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb8bf2e5163e6758b51f00df57038b7a955d32f5f%2F892_0_3840_3840%2F3840.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-18%23img-18>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-18%23img-18&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb8bf2e5163e6758b51f00df57038b7a955d32f5f%2F892_0_3840_3840%2F3840.jpg>
 Farmers making hay while the sun shines Photograph: Christopher Thomond for 
the Guardian 
 * Making hay while the sun shines in July 




September
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-19%23img-19&picture=https%3A%2F%2Fmedia.guim.co.uk%2F92506b64145b5b77e67abf8d9963e32fd68a148c%2F139_93_5610_3747%2F5610.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-19%23img-19>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-19%23img-19&media=https%3A%2F%2Fmedia.guim.co.uk%2F92506b64145b5b77e67abf8d9963e32fd68a148c%2F139_93_5610_3747%2F5610.jpg>
 Oak tree and child, September Photograph: Christopher Thomond for the Guardian 
People are mostly absent from the countryside today. Although the old oak is 
by a footpath, Chris only encounters perhaps a dozen people – mostly dogwalkers 
from Greenmount – over the course of the whole year. One day, some children run 
past on their way to school to collect their younger sibling.

Occasionally someone wonders what Chris is doing. 

Usually I get my excuse in first and explain what I’m doing because they 
probably think I’m bonkers standing there in a field, halfway up my calves in 
mud
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-20%23img-20&picture=https%3A%2F%2Fmedia.guim.co.uk%2F07c0cfe231f8955e2ba15d14933b14e0b446eb67%2F164_175_5260_3564%2F5260.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-20%23img-20>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-20%23img-20&media=https%3A%2F%2Fmedia.guim.co.uk%2F07c0cfe231f8955e2ba15d14933b14e0b446eb67%2F164_175_5260_3564%2F5260.jpg>
 Oak tree and child, September Photograph: Christopher Thomond for the Guardian 
 * Oak tree and child on her way to school, September 
October
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-21%23img-21&picture=https%3A%2F%2Fmedia.guim.co.uk%2F36cfbcc0c74dd67d0f619f83baf7dd5d82dfcc6c%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-21%23img-21>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-21%23img-21&media=https%3A%2F%2Fmedia.guim.co.uk%2F36cfbcc0c74dd67d0f619f83baf7dd5d82dfcc6c%2F0_0_5760_3840%2F5760.jpg>
 The oak tree up close, in October Photograph: Christopher Thomond for the 
Guardian 
After photographing the tree in the wider landscape for much of the year, 
Chris suddenly gets up close and personal in October. “The light was very nice 
and I thought I would get something different,” he says.

I’d gone for a sneaky hug really
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-22%23img-22&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcd8ecbc2b7886495f2b0d7f2b08b492bdf16cd54%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-22%23img-22>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-22%23img-22&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcd8ecbc2b7886495f2b0d7f2b08b492bdf16cd54%2F0_0_5760_3840%2F5760.jpg>
 Oak tree in Greenmount, Greater Manchester Photograph: Christopher Thomond for 
the Guardian 
 * Self-portrait, October
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-23%23img-23&picture=https%3A%2F%2Fmedia.guim.co.uk%2F356a108862ebefc996f130400bb5c00e59c1c95b%2F0_0_5642_3761%2F5642.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-23%23img-23>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-23%23img-23&media=https%3A%2F%2Fmedia.guim.co.uk%2F356a108862ebefc996f130400bb5c00e59c1c95b%2F0_0_5642_3761%2F5642.jpg>
 Oak tree in Greenmount, October Photograph: Christopher Thomond for the 
Guardian  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-24%23img-24&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd1735f810c2657e7176f9ab31f9844290ecb328d%2F0_0_5642_3761%2F5642.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-24%23img-24>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-24%23img-24&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd1735f810c2657e7176f9ab31f9844290ecb328d%2F0_0_5642_3761%2F5642.jpg>
 Oak tree in Greenmount, October Photograph: Christopher Thomond for the 
Guardian 
 * Oak tree: a study in bark. Ready for its close-up: The Oak tree in October

Livestock
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-25%23img-25&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1308ba5f76dd0645cc6a231740519b4e51e47979%2F0_0_6570_4380%2F6570.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-25%23img-25>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-25%23img-25&media=https%3A%2F%2Fmedia.guim.co.uk%2F1308ba5f76dd0645cc6a231740519b4e51e47979%2F0_0_6570_4380%2F6570.jpg>
 Sheep shelter under the tree as the sun sets, late autumn Photograph: 
Christopher Thomond for the Guardian 
Peter’s farm used to be dairy but, like many neighbouring farms, he had to 
stop when milk prices fell so low. The wet climate and heavy clay soil is too 
soggy for heavier beef cattle, so there are no cattle on the land any more 
either. Instead, sheep are grazed on the pasture later in the year, when the 
grass grows again after it has been cut for hay.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-26%23img-26&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4d0ba94f214f38172624defb711c73a4e34e01af%2F0_0_6585_4390%2F6585.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-26%23img-26>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-26%23img-26&media=https%3A%2F%2Fmedia.guim.co.uk%2F4d0ba94f214f38172624defb711c73a4e34e01af%2F0_0_6585_4390%2F6585.jpg>
 Sheep sheltering underneath the tree as the late autumn sun sets, 20 November 
Photograph: Christopher Thomond for the Guardian 
 * Sheep graze by the oak tree as the late autumn sun sets 
November
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-27%23img-27&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa63ff9effae0997034c18f97aafc18a8eb5ece33%2F404_175_6043_4015%2F6043.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-27%23img-27>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-27%23img-27&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa63ff9effae0997034c18f97aafc18a8eb5ece33%2F404_175_6043_4015%2F6043.jpg>
 Oak tree in Greenmount, 29 November 2016 Photograph: Christopher Thomond for 
the Guardian 
When Peter used to have a Bonfire Night fire in the hollow by the old oak, its 
leaves would have all fallen. Now the ginger-brown leaves cling on until the 
end of November. A later autumn means that the sheep can stay out on the 
pasture later as well. Milder weather should help grass grow, but Peter says 
the wetter climate makes farming more challenging. “It means the tractor gets 
stuck more, and we’re spending more and more on drains every year. It must be 
the global warming – it’s just a backwards step.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-28%23img-28&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9c428134cf085b701ea8dfb3f9fc2c44cab3cd7c%2F1095_0_4380_4380%2F4380.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-28%23img-28>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-28%23img-28&media=https%3A%2F%2Fmedia.guim.co.uk%2F9c428134cf085b701ea8dfb3f9fc2c44cab3cd7c%2F1095_0_4380_4380%2F4380.jpg>
 Frost on fallen leaves, November Photograph: Christopher Thomond for the 
Guardian  <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-29%23img-29&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1152fac71a9432f87984b61b3c23f3c4a027de8a%2F1095_0_4380_4380%2F4380.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-29%23img-29>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-29%23img-29&media=https%3A%2F%2Fmedia.guim.co.uk%2F1152fac71a9432f87984b61b3c23f3c4a027de8a%2F1095_0_4380_4380%2F4380.jpg>
 Frost on fallen leaves, November Photograph: Christopher Thomond for the 
Guardian 
 * Frost on fallen leaves, and one leaf clinging on in late November.

December
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-30%23img-30&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6a1d6af8c92f472ea3f181a7aa0a7b43910a14a9%2F0_0_6720_4480%2F6720.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-30%23img-30>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-30%23img-30&media=https%3A%2F%2Fmedia.guim.co.uk%2F6a1d6af8c92f472ea3f181a7aa0a7b43910a14a9%2F0_0_6720_4480%2F6720.jpg>
 Oak tree, 21 December 2016 Photograph: Christopher Thomond for the Guardian 
Peter notices that the dog-walkers and people who get out into the countryside 
often take photographs of the old oak and the animals on his farm. “I like to 
keep the farm neat and tidy, and you see people out with their cameras. They 
put the photos on the front of Christmas cards – if I got paid for all the 
pictures, I’d be OK,” he laughs.

Peter is impressed with Chris’s perseverance. 

He’s been here in the wet and rain and mud, taking photos all over the last 
year.

Chris describes himself as “a city boy”. Has he bonded with the tree over the 
past year? “I do refer to it as ‘my tree’ but that’s just a shorthand when I 
escape home and come out here. I haven’t become more attached to it, but once I 
got over the hump of the very long winter I found it more interesting than I 
thought it would be.”

It’s been a pleasure to get out and stretch my legs for a few minutes and 
watch it all
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-31%23img-31&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffc2f99f9ebdd8843bb90b733c96ee47c4ea265f0%2F0_0_6582_4388%2F6582.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-31%23img-31>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20old%20oak%3A%20a%20year%20in%20the%20life%20of%20a%20tree%20%E2%80%93%20photo%20essay&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2017%2Fjan%2F09%2Fthe-old-oak-a-year-in-the-life-of-a-tree-in-pictures%3Fpage%3Dwith%3Aimg-31%23img-31&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffc2f99f9ebdd8843bb90b733c96ee47c4ea265f0%2F0_0_6582_4388%2F6582.jpg>
 Oak tree in the fog, 21 December 2016 Photograph: Christopher Thomond for the 
Guardian 
 * The oak tree in thick fog, 21 December 2016
 