
1. Morgen und Abend
Royal Opera House, London 

Georg Friedrich Haas’s existential opera was sensuously, sonically gorgeous 
and philosophically and emotionally confronting. Proof of Covent Garden’s 
new-found sense of adventure, too.Read the full review 
<https://www.theguardian.com/music/2015/nov/15/morgen-und-abend-georg-friedrich-haas-royal-opera-house-london-review>

2. Boulez – Répons: Ensemble Intercontemporain
Philharmonie de Paris
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbef13d2d457f9b6808da251701e0b9136bc8e1d5%2F0_0_3500_2333%2F3500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Service's%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Service%27s%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbef13d2d457f9b6808da251701e0b9136bc8e1d5%2F0_0_3500_2333%2F3500.jpg>
 The sumptuous new Philharmonie de Paris concert hall. Photograph: Charles 
Platiau/EPA 
In the acoustically miraculous surroundings of France’s new Philharmonie, 
Boulez’s electronic and acoustic phantasmagoria was coruscating, moving, and 
beguiling.Read the full review 
<https://www.theguardian.com/music/tomserviceblog/2015/jun/12/paris-philharmonie-celebrates-boulez-in-outstanding-style>

3. A Day for Pierre Boulez
Lucerne festival, Switzerland
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fab76aba4d55a5267abc461e357bff3a14b5b4f08%2F1088_56_2412_1447%2F2412.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Service's%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Service%27s%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fab76aba4d55a5267abc461e357bff3a14b5b4f08%2F1088_56_2412_1447%2F2412.jpg>
 ‘Continuing legacy’ … Pierre Boulez Photograph: Dieter Nagl/AFP/Getty Images 
The most ambitious highlight of the world’s celebrations of Boulez’s 90th 
birthday was a single day in Lucerne that was an odyssey through his output, 
and a celebration of his continuing legacy.Read the full review 
<https://www.theguardian.com/music/tomserviceblog/2015/aug/26/pierre-boulez-day-lucerne-festival-rihm-kurtag>

4. Simon Rattle’s Sibelius: Berliner Philharmoniker
Barbican, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff6e26f26a03e2386063c474b0163af107bd1e639%2F0_248_4000_2400%2F4000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Service's%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Service%27s%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff6e26f26a03e2386063c474b0163af107bd1e639%2F0_248_4000_2400%2F4000.jpg>
 Simon Rattle conducts the Berliner Philharmoniker at the Barbican. Photograph: 
Mark Allan 
Rattle’s survey of the complete symphonies in three concerts was an 
unforgettable mark in the symphonic sand, the most powerful vindication of 
Sibelius’s reputation at the heart of the culture of one of the world’s finest 
orchestras.Read the full review 
<https://www.theguardian.com/music/2015/feb/13/berliner-philharmoniker-simon-rattle-barbican-review>


5. La Traviata: Royal Opera 
Royal Opera House, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdcdc1282d38bb9340ceee953c4d2141f220e3223%2F0_206_3139_2276%2F3139.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Service's%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Service%27s%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdcdc1282d38bb9340ceee953c4d2141f220e3223%2F0_206_3139_2276%2F3139.jpg>
 ‘Heart-in-the-mouth moment’ … Ekaterina Bakanova. Photograph: Giacomo Orlando 
Ekaterina Bakanova’s last-minute debut in the last night of Covent Garden’s 
run of Traviata performances was a heart-in-the-mouth moment; singing Violetta 
on just a couple of hours notice, she created an astonishing operatic frisson.
Read the full review 
<https://www.theguardian.com/music/tomserviceblog/2015/jul/07/soprano-star-born-ekaterina-bakanova-traviata-covent-garden>


6. Bernard Haitink/Chamber Orchestra of Europe 
Royal Albert Hall, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F03a375c01134f056d46cabe864e47e13e5d5dec7%2F0_0_1920_1152%2F1920.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Service's%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Service%27s%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F03a375c01134f056d46cabe864e47e13e5d5dec7%2F0_0_1920_1152%2F1920.jpg>
 Maria João Pires performs Mozart’s Piano Concerto No 23. Photograph: Chris 
Christodoulou/BBC 
Haitink’s Proms performance of Schubert’s great C major Symphony with the COE 
was one of the highlights of the summer: music-making of inspirational yet 
egoless authority that revealed the brilliance of Schubert’s music anew.Read 
the full review 
<https://www.theguardian.com/music/2015/aug/30/prom-57-coe-haitink-pires-review-satisfying-but-risk-averse>

7. Leif Ove Andsnes/Mahler Chamber Orchestra: Proms
Royal Albert Hall, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F57b2208a857cf0d6af14648d47646c496642ab08%2F0_44_1350_810%2F1350.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Service's%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Service%27s%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F57b2208a857cf0d6af14648d47646c496642ab08%2F0_44_1350_810%2F1350.jpg>
 Leif Ove Andsnes directs the Mahler Chamber Orchestra from the piano at the 
Proms. Photograph: Chris Christodoulou/BBC 
The final instalment of Andsnes’s Beethoven Journey at the Proms – playing all 
five concertos and the Choral Fantasy in three concerts – brought some of the 
most simultaneously finely crafted yet joyously spontaneous performances of 
these pieces I’ve ever heard.Read the full review 
<https://www.theguardian.com/music/2015/jul/24/prom-9-mahler-chamber-orchestra-andsnes-review-beethoven-piano-concertos-1-4>


8. William Tell: Royal Opera 
Royal Opera House, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F09853daeabf20ba7c28debb270b9a0b4cab01644%2F2695_1985_3188_1912%2F3188.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Service's%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Service%27s%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F09853daeabf20ba7c28debb270b9a0b4cab01644%2F2695_1985_3188_1912%2F3188.jpg>
 Guillaume Tell directed by Damiano Michieletto. Photograph: Sarah Lee for the 
Guardian 
I saw this production on the last night of its run, and was compelled by the 
unflinching dramatic insight of the staging and the scintillating singing and 
playing, led by Antonio Pappano.Read the full review 
<https://www.theguardian.com/music/2015/jun/30/guillame-tell-review-royal-opera-house-sex-violence-and-protacted-booing>

9. The Tempest: Vienna State Opera
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd07718566af5adfe168ae280fdb1ff901f6dad6b%2F35_281_4625_2780%2F4625.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Service's%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Service%27s%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd07718566af5adfe168ae280fdb1ff901f6dad6b%2F35_281_4625_2780%2F4625.jpg>
 ‘Power’ … Thomas Adès. Photograph: Eamonn McCabe for the Guardian 
Thomas Adès became the first living British composer to conduct their own 
score at the Staatsoper – and the power of his performances of The Tempest made 
the piece feel like it was already part of Vienna’s repertoire.More on Adès 
<https://www.theguardian.com/music/tomserviceblog/2012/oct/01/thomas-ades-contemporary-music-guide>

10. A Day for Wolfgang Rihm
Wigmore Hall, London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4f2cde4e3d629e286f8f2af12f9b0b33e0d50feb%2F125_21_3055_1833%2F3055.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Tom%20Service's%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Tom%20Service%27s%20top%2010%20classical%20concerts%20and%20operas%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2015%2Fdec%2F17%2Ftom-service-top-10-classical-concerts-opera-2015%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F4f2cde4e3d629e286f8f2af12f9b0b33e0d50feb%2F125_21_3055_1833%2F3055.jpg>
 ‘Revelatory’ … Wolfgang Rihm. Photograph: Sean Gallup/Getty Images 
An unforgettable celebration of Rihm’s promethean output, with performances of 
fearless intensity from Jörg Widmann and the Arditti Quartet. It was revelatory.
Read the full review 
<https://www.theguardian.com/music/2015/mar/02/wolfgang-rihm-day-wigmore-hall-review>
 