
5.04pm GMT 17:04  <> 

Abeg, no vex but Guardian liveblog don finish!

Chris Michael

... and that’s it from the Guardian Cities and Africa 
<https://www.theguardian.com/world/africa> Network teams as well. It’s been an 
amazing start to Lagos Week. In eight short hours we’ve learned:

 * That nobody knows how many people live in Lagos 
 * Not to mess with Annie Idibia 
 * To beat the traffic by leaving the house at 5am and sleeping in your car 
before work 
 * That the good people who’ve been evicted at Badia East may in fact get a 
chance to return to their homes, thanks to some strong community activism and 
the hard work of Chief Ilawole 
 * How to curse the energy companies in perfect Yoruba 
Plenty more to come tomorrow, including our very special immersive interactive 
on Makoko, the waterworld of Lagos and the planet’s largest floating slum. Stay 
tuned, and thanks for joining us so far.

Updated at 5.09pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cb3d9ee4b0f2fd18caff96%23block-56cb3d9ee4b0f2fd18caff96>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cb3d9ee4b0f2fd18caff96%23block-56cb3d9ee4b0f2fd18caff96>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cb3d9ee4b0f2fd18caff96%23block-56cb3d9ee4b0f2fd18caff96&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cb3d9ee4b0f2fd18caff96%23block-56cb3d9ee4b0f2fd18caff96>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cb3d9ee4b0f2fd18caff96%23block-56cb3d9ee4b0f2fd18caff96>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cb3d9ee4b0f2fd18caff96%23block-56cb3d9ee4b0f2fd18caff96&amp;hl=en-GB&amp;wwc=1>
close 
4.55pm GMT 16:55  <> 

Emmanuel Akinwotu

I’m ending my hectic day at Jazzhole, on Ikoyi, a quiet part of Lagos Island. 
This beautiful record shop opened in 1991, and moved here in 1995. It has since 
branched out into selling books and has a cafe in the far end – it’s a quiet, 
much loved spot in Lagos, and holds book readings, talks and small concerts.
Emmanuel Akinwotu (@ea_akin) 
Sitting in @JazzholeLagos <https://twitter.com/JazzholeLagos> feeling like a 
helium balloon. It's, almost empty, and basically perfect#GuardianLagos 
<https://twitter.com/hashtag/GuardianLagos?src=hash> pic.twitter.com/0t3OKqjac5 
<https://t.co/0t3OKqjac5>
 <https://twitter.com/ea_akin/status/701801768758415365> February 22, 2016 
<https://twitter.com/ea_akin/status/701801768758415365> 
I asked Olakunle Tejuoso, who co-owns Jazzhole with his wife, Olatundun, what 
makes people come here.

This is a place where you come and take a breath from everything outside. 
Lagos is so fast and rowdy at times, but you can come here and hear yourself 
think.

On that lovely note, let me thank you for following me through the city today 
and sharing all your questions and comments.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cb3c26e4b00221da78b1b9%23block-56cb3c26e4b00221da78b1b9>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cb3c26e4b00221da78b1b9%23block-56cb3c26e4b00221da78b1b9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cb3c26e4b00221da78b1b9%23block-56cb3c26e4b00221da78b1b9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cb3c26e4b00221da78b1b9%23block-56cb3c26e4b00221da78b1b9>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cb3c26e4b00221da78b1b9%23block-56cb3c26e4b00221da78b1b9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cb3c26e4b00221da78b1b9%23block-56cb3c26e4b00221da78b1b9&amp;hl=en-GB&amp;wwc=1>
close 
4.00pm GMT 16:00  <> 

Tour de Lagos

Nick Van Mead

Few Lagosians commute to work by bike. There was some talk from the city 
authorities back in 2013 about cycle lanes 
<http://www.thisdaylive.com/articles/lagos-bike-boom/153383/>, but they never 
got built.

Ladipo Soetan, the road captain of cycle club Cycology 
<https://www.facebook.com/CycologyRidingClub>, believes more people would 
travel to work by bike if companies provided facilities for cycle commuters to 
shower and change. “We have a few people in the club who ride to work but there 
are really not that many,” he says. “I suspect if companies provided showers, 
more people would take it up.”
 A Cyclotron ride in Lagos. Photograph: CCDI 
But the city has a thriving weekend cycle scene. Members of clubs like 
Cycology andCyclotron <http://cyclotron.org.ng/ccdi/> meet up early on Saturday 
and Sunday mornings to make the most of quieter streets and the cooler start to 
the day.

Ladipo adds: “We have the occasional incident but we generally feel safe. 
Although some motorists get impatient, the public are getting used to seeing us 
on the roads.”

Do you cycle in Lagos? If so, share your experiences with us on Twitter or 
Instagram using #GuardianLagos

Updated at 4.13pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cb1659e4b041c56e71d6b4%23block-56cb1659e4b041c56e71d6b4>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cb1659e4b041c56e71d6b4%23block-56cb1659e4b041c56e71d6b4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cb1659e4b041c56e71d6b4%23block-56cb1659e4b041c56e71d6b4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cb1659e4b041c56e71d6b4%23block-56cb1659e4b041c56e71d6b4>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cb1659e4b041c56e71d6b4%23block-56cb1659e4b041c56e71d6b4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cb1659e4b041c56e71d6b4%23block-56cb1659e4b041c56e71d6b4&amp;hl=en-GB&amp;wwc=1>
close 
3.32pm GMT 15:32  <> 

‘It’s like money lying in the streets’: out and about with the WeCyclers

Emmanuel Akinwotu

Hello again – I’m standing in the centre of a large recycling plant in Lagos, 
surrounded by massive amounts of waste being organised and crushed. From this 
vantage point, the potential to produce money and energy from waste in Lagos 
seems huge.
Emmanuel Akinwotu (@ea_akin) 
In a 🚚 with @realwecyclers <https://twitter.com/realwecyclers> , a social 
enterprise that collects recyclable🗑in return for points#GuardianLagos 
<https://twitter.com/hashtag/GuardianLagos?src=hash> pic.twitter.com/CIYf8TzxrZ 
<https://t.co/CIYf8TzxrZ>
 <https://twitter.com/ea_akin/status/701757737751990272> February 22, 2016 
<https://twitter.com/ea_akin/status/701757737751990272> 
As my tweet suggests, I am indeed with the WeCyclers, a social enterprise that 
does indeed collect recyclable waste in Lagos. Residents donate the waste; in 
return, they get points, which can be exchanged for cash or household items 
such as kettles.

“We have three plants like this now,” Bilikis Adebiyi-Abiola tells me. “And 
we’re still growing. I targeted it to lower-income areas because there is a lot 
more waste there and people can benefit more. One lady saved her points for a 
whole year and redeemed N60,000 (about £200). It helps a huge deal – people can 
save who otherwise don’t have the means or ability.”

'It’s money lying in the streets': Meet the woman transforming recycling in 
Lagos
 Read more  
<https://www.theguardian.com/cities/2015/oct/21/money-lying-streets-meet-woman-transforming-recycling-lagos-wecyclers>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cb0b5de4b0f2fd18cafede%23block-56cb0b5de4b0f2fd18cafede>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cb0b5de4b0f2fd18cafede%23block-56cb0b5de4b0f2fd18cafede>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cb0b5de4b0f2fd18cafede%23block-56cb0b5de4b0f2fd18cafede&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cb0b5de4b0f2fd18cafede%23block-56cb0b5de4b0f2fd18cafede>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cb0b5de4b0f2fd18cafede%23block-56cb0b5de4b0f2fd18cafede>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cb0b5de4b0f2fd18cafede%23block-56cb0b5de4b0f2fd18cafede&amp;hl=en-GB&amp;wwc=1>
close 
2.17pm GMT 14:17  <> 

Live panel: How does the western media get Nigeria wrong?

Maeve Shearlaw

The western media has long been criticised for oversimplifying modern Africa 
<https://www.theguardian.com/world/africa> – a continent of more than 1 billion 
people. With a narrative dominated by poverty and famine, corruption and 
conflict, the complexity is often lost.

But resources are stretched and our correspondents are few, so what are the 
options for an international news organisation such as the Guardian?

We’ve curated a panel at Social Media Week <http://socialmediaweek.org/lagos/> 
– where a sizable chunk of Lagos’ Twitterati have gathered today, alongside 
events in Jakarta, New York and Hamburg – to discuss just that.

The panel

For Wana Udobang, who is chairing the panel, it comes down to polarised 
reporting: on the one hand you have poverty porn, on the other a sort of 
rich-shaming. There is no middle ground.

And she notices a sort of “emotional reticence” apparent in people who report 
from afar. “They are not here so they don’t understand the cultural nuances,” 
she says. There is also this sense of “otherness”: people are not regarded as 
human beings but as quotes to move on the story.
Wana Udobang (@MissWanaWana) 
Kicking off from Monday 22nd you can share your Lagos stories with 
@guardiancities <https://twitter.com/guardiancities> use the hashtag 
#GuardianLagos <https://twitter.com/hashtag/GuardianLagos?src=hash>
 <https://twitter.com/MissWanaWana/status/701454755990794244> February 21, 2016
 <https://twitter.com/MissWanaWana/status/701454755990794244> 
“Western media often report along the extremes – good or bad,” says Yomi 
Kazeem, another panelist and reporter for Quartz Africa. “In doing so they miss 
out on the grey area in the middle, which is crucial for context and 
perspective.”


And Isime Esene, panelist and editor of Y Naija, says: 

I think the western media gets Nigeria 
<https://www.theguardian.com/world/nigeria> wrong because they don’t have 
enough correspondents on ground who are willing to dig deep... making it easy 
to their audience to label it a stereotype. Most do stories that mainly appeal 
to ‎foreign audiences, who I’m not sure are willing to change their notion of 
the Africa they grew up watching on TV: the one filled with war, famine, 
hunger, and despotic leaders.

But how do we solve the problem? And can social media help? Here’s the best of 
the debate as tweeted by the audience:
Yemisi Adegoke (@briticoyemo) 
"We can't blame the western media for amplifying existing problems. There are 
political realities we can't ignore."#SMWGuardianAfrica 
<https://twitter.com/hashtag/SMWGuardianAfrica?src=hash>
 <https://twitter.com/briticoyemo/status/701776331013550080> February 22, 2016 
<https://twitter.com/briticoyemo/status/701776331013550080> Stanbic IBTC 
(@StanbicIBTC) 
It's important for us to banish the impression that everything that's best is 
western@YeleSowore <https://twitter.com/YeleSowore> #smwguardianafrica 
<https://twitter.com/hashtag/smwguardianafrica?src=hash> 
pic.twitter.com/p4mbkbQqyP <https://t.co/p4mbkbQqyP>
 <https://twitter.com/StanbicIBTC/status/701780400952086528> February 22, 2016 
<https://twitter.com/StanbicIBTC/status/701780400952086528> Martin Ekpeke 
(@ekpeke1) 
We need to write our own story, build our brand in Africa. The Western media 
will never do this for us.#SMWGuardianAfrica 
<https://twitter.com/hashtag/SMWGuardianAfrica?src=hash>
 <https://twitter.com/ekpeke1/status/701780116830035969> February 22, 2016 
<https://twitter.com/ekpeke1/status/701780116830035969> Chioma Agwuegbo 
(@ChiomaChuka) 
"The online currency is traffic; editors sometimes run certain stories cos 
they know what their readers want" -@iDOVA <https://twitter.com/iDOVA> 
#SMWGuardianAfrica <https://twitter.com/hashtag/SMWGuardianAfrica?src=hash>
 <https://twitter.com/ChiomaChuka/status/701775609131876352> February 22, 2016 
<https://twitter.com/ChiomaChuka/status/701775609131876352> Yemisi Adegoke 
(@briticoyemo) 
Audience + citizen journalism + social media helps keep journos accountable 
and ensure facts.#SMWGuardianAfrica 
<https://twitter.com/hashtag/SMWGuardianAfrica?src=hash>
 <https://twitter.com/briticoyemo/status/701784214140801024> February 22, 2016 
<https://twitter.com/briticoyemo/status/701784214140801024> 
Updated at 3.34pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cb0534e4b00221da78b108%23block-56cb0534e4b00221da78b108>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cb0534e4b00221da78b108%23block-56cb0534e4b00221da78b108>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cb0534e4b00221da78b108%23block-56cb0534e4b00221da78b108&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cb0534e4b00221da78b108%23block-56cb0534e4b00221da78b108>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cb0534e4b00221da78b108%23block-56cb0534e4b00221da78b108>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cb0534e4b00221da78b108%23block-56cb0534e4b00221da78b108&amp;hl=en-GB&amp;wwc=1>
close 
12.30pm GMT 12:30  <> 

Want to beat the traffic? Drive in at 5am and sleep outside the office …

Nick Van Mead

While it may be unclear how many people live in Lagos 
<https://www.theguardian.com/cities/live/2016/feb/22/guardian-lagos-week-live?page=with:block-56cad2e8e4b041c56e71d5f0#block-56cad2e8e4b041c56e71d5f0>
, everyone agrees that the transport infrastructure to get them where they need 
to go is inadequate.

Every morning, hundreds of thousands of Lagos residents must cross from the 
mainland, where most live, to the one of the islands, where most work - and 
they must do so across just three traffic-choked bridges.
Lagos transport map 
<https://interactive.guim.co.uk/uploader/embed/2016/02/lagos_bridges_map/giv-27167VeBnd2UkRFKu/>
 There are only three bridges connecting the mainland (where most people live) 
with the island (where most people work) 
Lagos is one of the biggest cities in the world not to have a metro system. 
Most people get around in yellow minibuses called Danfos, in private cars, or 
on the back of motorbike taxis called Okadas, (which the governmentcontinually 
clamps down on 
<https://www.naij.com/471253-lagos-state-government-issues-ultimatum-okada-riders.html>
, but which are still a popular way of getting around). TheBus Rapid Transport 
system 
<http://www.africanoutlookonline.com/index.php/categoryblog/8479-rampaging> is 
limited, there are no cycle lanes, andambitious plans for light-rail 
<https://www.theguardian.com/world/2011/jan/14/lagos-railway-change-lives-nigeria>
 and acable car crossing <http://www.lamata-ng.com/cable_car.php> have been 
delayed for years.

The end result is that many Lagosians waste many hours every day sitting in 
the city’s “go-slows”. One estimate had the average city resident spending a 
cumulative five years of their lives in traffic.
 A ‘go-slow’ in Lagos. Photograph: Pius Utomi Ekpei/AFP/Getty Images 
Broadcaster Wana Udobang – better known by her on-air monicker Wana Wana 
<http://wanawana.net/>, and who will report later this week for us on Lagos’s 
generation gap – says that when she hosted a radio show, during rush-hour 
phone-ins people would be in tears.

The traffic is so bad that if you leave the mainland for work at 6am you could 
be stuck in a ‘go slow’ for three hours or more trying to get across one of the 
bridges. So, many people leave for work at 5am – drive in quickly – and then 
sleep in their cars outside the office before work. They have the same problem 
in the evening. If you leave straight after work it could take three or four 
hours to get home, so people stay out for dinner on the island and leave for 
home at 9 or 10pm. If you have a family you will hardly see them.

What are your experiences of traffic in Lagos? Share your thoughts and photos 
on Twitter/Instagram using#GuardianLagos or tell us in the comments below.

Updated at 4.16pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cae80be4b0f2fd18cafe68%23block-56cae80be4b0f2fd18cafe68>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cae80be4b0f2fd18cafe68%23block-56cae80be4b0f2fd18cafe68>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cae80be4b0f2fd18cafe68%23block-56cae80be4b0f2fd18cafe68&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cae80be4b0f2fd18cafe68%23block-56cae80be4b0f2fd18cafe68>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cae80be4b0f2fd18cafe68%23block-56cae80be4b0f2fd18cafe68>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cae80be4b0f2fd18cafe68%23block-56cae80be4b0f2fd18cafe68&amp;hl=en-GB&amp;wwc=1>
close 
12.05pm GMT 12:05  <> 

What's in the Lagos papers?

Maeve Shearlaw

Here’s a brief look at the top news stories in the city today. 

Trader faints

A trader at the popular Daleko market in Mushin, Lagos, has fainted after 
seeing a group of people who were planning to have it demolished.

Alhaji Baba Chori was reportedly 
<http://dailypost.ng/2016/02/22/trader-faints-over-planned-demolition-of-lagos-market/%20/>
 taken to a nearby hospital. He later told the News Agency of Nigeria he’d 
previously thought that talk of thedemolition was a rumour 
<http://dailypost.ng/2016/02/22/trader-faints-over-planned-demolition-of-lagos-market/>
.

The other traders have been talking about it, but I did not believe – until I 
saw the Iyaloja of Lagos, in company of other government officials. I have been 
in this market in the last 25 years. Where do they want me and other poor 
traders to make a living?”

Polo tournament wraps up


The city’s star-studed polo tournament, held in the centre of Ikoyi, wrapped 
up on Sunday with a match betweenLagos Zippy and Lagos Aerovot 
<https://twitter.com/YulaFarmsPolo/status/701385276141215744>. Hosted by the 
Lagos Polo Club, the “elite, stylish and extravagant” event has a social scene 
that’s just as important as the sport,reports AFP 
<http://news.yahoo.com/fascinators-fizz-elite-lagos-polo-club-050209301--spt.html>
:
Everyday Africa (@EverydayAfrica) 
Improvising the horses carriage to enjoy vantage view of Polo match in #Ikoyi 
<https://twitter.com/hashtag/Ikoyi?src=hash> #Lagos 
<https://twitter.com/hashtag/Lagos?src=hash> #Nigeria 
<https://twitter.com/hashtag/Nigeria?src=hash> #andrewesiebo 
<https://twitter.com/hashtag/andrewesiebo?src=hash> pic.twitter.com/0F8IuLBEGi 
<https://t.co/0F8IuLBEGi>
 <https://twitter.com/EverydayAfrica/status/701173147995914240> February 20, 
2016 <https://twitter.com/EverydayAfrica/status/701173147995914240> 
“Big-name politicians and businessmen hobnob with tribal kings and queens, 
while imported professional players from Argentina, Syria and SouthAfrica 
<https://www.theguardian.com/world/africa> up the stakes on the field.”

Sexual violence

Sahara Reporters, one of our partners in the Guardian African Network, writes 
this morning about a new campaign by the Lagos state government to respond to 
sexual and domestic violence by training officials and educating students on 
legal services available to them.


The trainings, which are already being rolled out, will also emphasise victim 
support, including housing and legal redress, as well as “the role the 
community can play in halting the violence, and the criminal implications of 
attempts to cover up domestic violence related offences 
<http://worldstagegroup.com/index.php?active=news&newscid=27955&catid=2>”.

Social Media Week 

Thousands are expected 
<http://www.ngrguardiannews.com/2016/02/focus-on-technology-as-social-media-week-opens-in-lagos/>
 to descend on the Landmark centre for Lagos Social Media Week (including the 
Guardian’s Africa Network partners). It is the only event of its kind to be 
held on African soil.

The theme is the “networked African”, and the summit will focus on how mobile 
technology and internet connectivity are radically changing industries and 
communities across Africa.
Circumspecte (@Circumspecte_) 
NOW: Reading Culture, Book Publishing & Social Media panel! #SMWLagos 
<https://twitter.com/hashtag/SMWLagos?src=hash> pic.twitter.com/d81w7FJl3u 
<https://t.co/d81w7FJl3u>
 <https://twitter.com/Circumspecte_/status/701684976404844544> February 22, 
2016 <https://twitter.com/Circumspecte_/status/701684976404844544> 
The Guardian will convene a panel session at 3pm, discussing: How does the 
western media get Nigeria wrong? 
<http://socialmediaweek.org/lagos/events/western-media-get-nigeria-wrong/> More 
on that later.


Home-made Ferrari?


One man’s homemade car is being touted on Twitter as a contender for picture 
of the day. “This man is said to have gone to church somewhere in Ikotun 
driving his custom-made Ferrari,” wrotePboyud Oye 
<http://pboyudoye.blogspot.co.uk/2016/02/photo-of-day-as-seen-in-ikotun-lagos.html#sthash.Wy3gbJqa.dpuf>
 on his blog.
 Home-made Ferrari? Photograph: Screengrab/Pboyud Oye 
How do you rate his efforts? Let us us know in the comments or on Twitter using
#GuardianLagos

Updated at 12.11pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56caebe7e4b041c56e71d62e%23block-56caebe7e4b041c56e71d62e>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56caebe7e4b041c56e71d62e%23block-56caebe7e4b041c56e71d62e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56caebe7e4b041c56e71d62e%23block-56caebe7e4b041c56e71d62e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56caebe7e4b041c56e71d62e%23block-56caebe7e4b041c56e71d62e>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56caebe7e4b041c56e71d62e%23block-56caebe7e4b041c56e71d62e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56caebe7e4b041c56e71d62e%23block-56caebe7e4b041c56e71d62e&amp;hl=en-GB&amp;wwc=1>
close 
11.31am GMT 11:31  <> 

Back in Badia

Emmanuel Akinwotu

Hi, I’ve just returned for a visit to Badia East, a settlement that was 
recently demolished in order to make way for some slick (and possibly illegal) 
new high-rises.

The forced eviction of more than 30,000 people here over the years – yes! – 
has been one of the largest in Lagos history. Many of the residents were moved 
to the area by the federal government decades ago, and have lived here since 
... but the homes were demolished by the Oba of Ijora, a local king whose 
family claim to have owned the land in colonial times. Here’s what I wrote last 
year:


The forced evictions of Badia East, Lagos: 'This is not right'
 Read more  
<https://www.theguardian.com/cities/2015/oct/16/forced-evictions-badia-east-lagos-this-is-not-right>
Returning to Badia East five months after the last evictions, a lot has 
changed.

Emmanuel Akinwotu (@ea_akin) 
Badia East, where over 10,000 were forcibly evicted in the last few yrs & 
their homes demolished#guardianlagos 
<https://twitter.com/hashtag/guardianlagos?src=hash> pic.twitter.com/5rEUKvjb7y 
<https://t.co/5rEUKvjb7y>
 <https://twitter.com/ea_akin/status/701717089464229888> February 22, 2016 
<https://twitter.com/ea_akin/status/701717089464229888> 
The site remains demolished. Residents still live in makeshift shelters. But 
some of those shelters are better built now, and there are new businesses: 
salons, barbershops and a community hall. There is a greater sense of 
permanence than when I last visited.

Chief Ilawole, who I spoke to last year, showed me his home and told me about 
their ongoing case.
 Chief Ilawole. Photograph: Emmanuel Akinwotu for the Guardian 
After many obstacles, the federal government confirmed to us a few weeks ago 
that the land doesn’t belong to Ojora or the Lagos state government but to them 
– and that we have legal right to be there. We’ll know very soon what will 
happen and whether we can move back, but now we are very hopeful.”

The acute housing shortage in Lagos means evictions are a depressing 
regularity – but in part thanks to the efforts of campaigners like theJEI human 
rights organisation <http://www.justempower.org/>, today at least some of the 
former residents of Badia East have a real prospect of reclaiming their homes.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56caeefae4b00221da78b0bf%23block-56caeefae4b00221da78b0bf>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56caeefae4b00221da78b0bf%23block-56caeefae4b00221da78b0bf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56caeefae4b00221da78b0bf%23block-56caeefae4b00221da78b0bf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56caeefae4b00221da78b0bf%23block-56caeefae4b00221da78b0bf>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56caeefae4b00221da78b0bf%23block-56caeefae4b00221da78b0bf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56caeefae4b00221da78b0bf%23block-56caeefae4b00221da78b0bf&amp;hl=en-GB&amp;wwc=1>
close 
11.00am GMT 11:00  <> 

Francesca Perry

Tell us: how is Lagos changing?

As Guardian Lagos Week continues, we want to hear from those of you who live 
or work in Lagos. What’s improving and what’s getting worse? Is population 
growth a real danger,as Booker nominee Chigozie Obioma suggests 
<https://www.theguardian.com/cities/2016/feb/22/lagos-population-double-size-how-cope>
? And what does the future hold? Share your photos, stories and thoughtsvia our 
GuardianWitness assignment 
<https://www.theguardian.com/cities/2016/feb/10/how-lagos-changing-share-stories-development-future>
 or on Twitter and Instagram using#GuardianLagos. 

A couple of your contributions so far:

Where else in the world do you see a total stranger smile at you from his car 
in the snail-paced traffic snarl on 3rd Mainland Bridge and bellow, seeing the 
creases of worry as you sit in your own car running late to work, “Ol’ boy, no 
worry, e go better”? The sheer shared humanity of Lagos is incomparable. Beyond 
the chaos, there is a real human bond. Beyond the facade of class, every body 
eats’ boli’ and ground nuts in Lagos. It is a beautiful city. E go better. (
Babatunde Esan <https://profile.theguardian.com/user/id/14620230>)

The expansion of Lagos is much more than just a question of the Atlantic City 
project. Whilst the government engages in silly artificial projects such as 
that, individuals are developing new areas of Lagos rapidly ... The 
infrastructure to cope with this is certainly not there, but it’s intriguing 
how Lagos continues to organically develop. Lagos was originally small in size 
(even if big in population), it’s now getting much bigger. If only the 
government(s) would focus on job creation plans instead of silly gimmicks... (
ShangoDan <https://witness.theguardian.com/user/ShangoDan>)

 <https://witness.theguardian.com/assignment/56ba2315e4b01e65c62c7c32/1921919> 
Lagos Street Vendors 
<https://witness.theguardian.com/assignment/56ba2315e4b01e65c62c7c32/1921919>

Street vending constitutes a significant proportion of the informal economy of 
the State of Lagos. Vendors of all ages line the busy streets of Lagos selling 
litearlly everything to drivers: fruit, vegetables, nuts, soft drinks, chewing 
gum, brushes, CD's, soccer jerseys, windscreen wipers, shoes, etc, many of them 
carrying the merchandise on their heads.

Sent via Guardian Witness <https://witness.theguardian.com/>

 By Komarac13 <https://witness.theguardian.com/user/Komarac13> 

12 February 2016, 18:43 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cad851e4b00221da78b07f%23block-56cad851e4b00221da78b07f>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cad851e4b00221da78b07f%23block-56cad851e4b00221da78b07f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cad851e4b00221da78b07f%23block-56cad851e4b00221da78b07f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cad851e4b00221da78b07f%23block-56cad851e4b00221da78b07f>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cad851e4b00221da78b07f%23block-56cad851e4b00221da78b07f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cad851e4b00221da78b07f%23block-56cad851e4b00221da78b07f&amp;hl=en-GB&amp;wwc=1>
close 
10.30am GMT 10:30  <> 

Twitter feuds and party snubs: the weekend’s Lagos gossip

West Africa’s entertainment powerhouse would not be complete without celeb 
goss, political birthdays and social media feuds.Oreoluwa Peters, from Y Naija, 
the online newspaper for young Nigerians and one of theGuardian Africa Network 
<https://www.theguardian.com/world/series/guardian-africa-network> partners, 
rounds up a lively weekend:

Wizkid v Linda Ikeji

We know these two aren’t cool with each other, especially after popular 
blogger Linda Ikejishared a photo 
<http://www.lindaikejisblog.com/2016/02/wizkids-second-babymama-shares-photo-of.html>
 of Wizkid’s alleged second child.


So when Wizkid saw an opinion piece 
<http://thenet.ng/2016/02/linda-ikeji-is-suffering-from-poverty-mentality-lagos-lawyer-olamide-akinola-writes/>
 by Lagos lawyer Olajide Akinola deriding Ikeji, the young rapper jumped at the 
chance to share it on Twitter and Snapchat.
Wizkid Ayo Balogun (@wizkidayo) 
"Nice read" 🌪https://t.co/JMWYULZyqd <https://t.co/JMWYULZyqd>
 <https://twitter.com/wizkidayo/status/701397893194903552> February 21, 2016 
<https://twitter.com/wizkidayo/status/701397893194903552> 
Akinola had called Ikeji out for arguing with fans who’d said that two luxury 
bags she posted on Instagram were fake. The sentence Wizkid particularly 
enjoyed was: “A major symptom of poverty mentality is money and material 
fixation.”

Don Jazzy ‘didn’t snub’ D’banj

Senator Ben Murray Bruce celebrated his 60th birthday in style in Lagos on 
Friday – but the talking point of the party was when Mavin Records founder Don 
Jazzy left his former Mo’Hits label mate, D’banj, hanging on stage.
DON JAZZY (@DONJAZZY) 
I already announced that i am taking a break from being an artist. Hence why i 
didn’t perform Surulere with Dr sid and concur with Timaya
 <https://twitter.com/DONJAZZY/status/700829124307378176> February 19, 2016 
<https://twitter.com/DONJAZZY/status/700829124307378176> 
Bruce had requested a duet ... Don Jazzy was nowhere to be seen. Don Jazzy 
later took to Twitter to explain why he was a no-show.


Nollywood wedding 

On Saturday, Nollywood actor Monalisa Chinda got married to Victor Tonye in 
the Niger Delta city of Port Harcourt.
Naij.com (@naijcom) 
@Monalisacode <https://twitter.com/Monalisacode> Chinda holds traditional 
wedding(Photos) -https://t.co/9MfSJcK7E9 <https://t.co/9MfSJcK7E9> 
pic.twitter.com/irpmGD66hg <https://t.co/irpmGD66hg>
 <https://twitter.com/naijcom/status/701464696428359680> February 21, 2016 
<https://twitter.com/naijcom/status/701464696428359680> 
The traditional ceremony was attended by a cast of Nollywood colleagues from 
Lagos, including the president of the actors guild ofNigeria 
<https://www.theguardian.com/world/nigeria>, Ibinabo Fiberesima, Ebube Nwagbo 
and Oge Okoye. Sources hint that the couple are planning a more exclusive 
wedding ceremony in Greece later this year.


‘Home wrecker’

Annie Idibia, Nollywood actor and wife of 2face, went all out on Instagram 
yesterday, shaming an unnamed woman for harassing her family. Idibia posted a 
picture of her rival with a stern warning: “she needs to stop bugging my family 
[and] stay away”. The post was deleted soon after.

Updated at 11.00am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cad6abe4b041c56e71d5f6%23block-56cad6abe4b041c56e71d5f6>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cad6abe4b041c56e71d5f6%23block-56cad6abe4b041c56e71d5f6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cad6abe4b041c56e71d5f6%23block-56cad6abe4b041c56e71d5f6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cad6abe4b041c56e71d5f6%23block-56cad6abe4b041c56e71d5f6>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cad6abe4b041c56e71d5f6%23block-56cad6abe4b041c56e71d5f6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cad6abe4b041c56e71d5f6%23block-56cad6abe4b041c56e71d5f6&amp;hl=en-GB&amp;wwc=1>
close 
10.18am GMT 10:18  <> 

'We iron at the office': the ingenious ways Lagos copes with blackouts – video

Chris Michael

For individuals it can mean cooking by torchlight, or sleeping in your car 
with the air-conditioning on. For companies it can mean an astounding 70% (yes) 
of operating expenditure wasted on diesel. And some communities in Lagos have 
no power at all. How did Africa’s largest oil-producing nation let its 
electricity nightmare get so bad?

We hit the streets with the hilarious video team at BattaBox 
<https://battabox.com/> to ask Lagosians their techniques for coping with the 
blackout blues.

If you live in Lagos, tell us how blackouts affect you and what you do to get 
electricity on Twitter using#GuardianLagos or in the comments below.

Updated at 2.22pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c9b448e4b041c56e71d40c%23block-56c9b448e4b041c56e71d40c>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c9b448e4b041c56e71d40c%23block-56c9b448e4b041c56e71d40c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c9b448e4b041c56e71d40c%23block-56c9b448e4b041c56e71d40c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c9b448e4b041c56e71d40c%23block-56c9b448e4b041c56e71d40c>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c9b448e4b041c56e71d40c%23block-56c9b448e4b041c56e71d40c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c9b448e4b041c56e71d40c%23block-56c9b448e4b041c56e71d40c&amp;hl=en-GB&amp;wwc=1>
close 
10.01am GMT 10:01  <> 

Emmanuel Akinwotu

Morning! Emmanuel Akinwotu here in Lagos. How now? How body? Erytin dey 
function well this morning shey?

I’m out and about on the streets of the city today, visiting some of my 
favourite places, reporting, tweeting and answering your questions.

First, a quick word about every Lagosian’s favourite subject: the traffic, 
which ranges from challenging to insane. The unfortunate thing is how much it’s 
a constraint drain on time and social activity. That said, transport and all 
its live-wire craziness is a fact of life here in Lagos. That, plus the amazing 
food, places and entrepreneurial culture, make Lagos a uniquely dynamic and 
special place.
Emmanuel Akinwotu (@ea_akin) 
My local 📰 stand, no one buys and everyone debates #guardianlagos 
<https://twitter.com/hashtag/guardianlagos?src=hash> pic.twitter.com/vfvlEy0Krt 
<https://t.co/vfvlEy0Krt>
 <https://twitter.com/ea_akin/status/701676421480058880> February 22, 2016 
<https://twitter.com/ea_akin/status/701676421480058880> 
I’ll be visiting Badia East, the site of some of the worst evictions in Lagos 
history 
<https://www.theguardian.com/cities/2015/oct/16/forced-evictions-badia-east-lagos-this-is-not-right>
, as residents are being kicked out summarily to make way for slick high-rises. 
I’ll also ride along withthe WeCyclers 
<https://www.theguardian.com/cities/2015/oct/21/money-lying-streets-meet-woman-transforming-recycling-lagos-wecyclers>
, the women turning trash into gold, and later I’ll grab a bite with Picnickers 
Anonymous, the er, guerrila picnic group. In a city with as little public space 
as Lagos, they’re practically radicals.

Hit me up at #GuardianLagos with any questions, tips or dares! And I’ll do my 
best to respond.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c74e24e4b041c56e71d160%23block-56c74e24e4b041c56e71d160>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c74e24e4b041c56e71d160%23block-56c74e24e4b041c56e71d160>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c74e24e4b041c56e71d160%23block-56c74e24e4b041c56e71d160&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c74e24e4b041c56e71d160%23block-56c74e24e4b041c56e71d160>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c74e24e4b041c56e71d160%23block-56c74e24e4b041c56e71d160>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c74e24e4b041c56e71d160%23block-56c74e24e4b041c56e71d160&amp;hl=en-GB&amp;wwc=1>
close 
9.24am GMT 09:24  <> 

No one knows how many people live in Lagos

Nick Van Mead

Estimates of the population of Nigeria’s commercial capital range from 12 
million to more than 21 million. Thelater estimate – from the Lagos Bureau of 
Statistics <http://www.citypopulation.de/php/nigeria-metrolagos.php> – would 
place Lagos above Cairo as Africa’s largest city, and among the top five in the 
world.

There is no dispute that the city’s population growth has been staggering. In 
1970, the United Nations estimated the city’s population at 1.4 million. By 
1990 that had more than tripled to 4.8 million. The latest UNWorld Urbanisation 
Prospects report 
<http://esa.un.org/unpd/wup/Publications/Files/WUP2014-Report.pdf> reckons the 
population of Lagos will double over the next 15 years – from 12.6 million in 
2014, to 24.2 million in 2030.

One problem with Lagos’s population statistics is that 70% of Nigerian 
new-borns are not officially registered at birth 
<http://www.unicef.org/nigeria/children_1930.html>. “The value of birth 
registration as a fundamental human right is often overlooked due to the 
continuing lack of awareness that registration is a critical measure to secure 
the recognition of any person before the law, to safeguard his or her rights 
and to ensure that any violation of these rights does not go unnoticed,” Unicef 
says.Many deaths 
<http://www.anmjournal.com/article.asp?issn=0331-3131;year=2013;volume=7;issue=1;spage=3;epage=7;aulast=Tobin>
 go unregistered too.
 The spectacular growth of Lagos. Photograph: Future Lagos 
The UN says Lagos is the fastest growing megacity in the world in absolute 
terms – adding 730,000 people a year. That’s 2,000 new people a day. Many are 
migrants from other parts of the country looking for better prospects in the 
big city, and most end up living in slums.

One of the best known of these is Makoko, a floating slum in the Lagos lagoon 
which may be home to anywhere between 40,000 and 300,000 people, according to 
the Heinrich Böll Foundation, an NGO active in the area. Look out for Tolu 
Ogunlesi’s in-depth report from Makoko tomorrow.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cad2e8e4b041c56e71d5f0%23block-56cad2e8e4b041c56e71d5f0>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cad2e8e4b041c56e71d5f0%23block-56cad2e8e4b041c56e71d5f0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cad2e8e4b041c56e71d5f0%23block-56cad2e8e4b041c56e71d5f0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56cad2e8e4b041c56e71d5f0%23block-56cad2e8e4b041c56e71d5f0>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56cad2e8e4b041c56e71d5f0%23block-56cad2e8e4b041c56e71d5f0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56cad2e8e4b041c56e71d5f0%23block-56cad2e8e4b041c56e71d5f0&amp;hl=en-GB&amp;wwc=1>
close 
8.59am GMT 08:59  <> 

So Lagos Week is ... what exactly?

Chris Michael

As the world urbanises with unprecedented speed, Africa’s cities are at the 
forefront – and led, as in so many other ways, by the great megapolis of west 
Africa, Lagos. With the UN predicting that the Nigerian megacity coulddouble in 
size in just 15 years 
<https://www.theguardian.com/cities/2016/feb/22/lagos-population-double-size-how-cope>
, the Guardian is spending a week exploring the realities of life in this 
legendarily bustling, ambitious and chaotic place.

For five days, we’ll be looking at how Lagos is coping with its transportation 
and electricity nightmares, facing up to climate change and thriving as a 
cultural and economic powerhouse. From “dialectical rap” in Yoruba, Igbo and 
pidgin, to the young women leaping across the city’s generation gap, we’ll be 
celebrating life here by hearing from locals who know it best.
 Lagosian rapper Burna Boy. ‘Dialectical’ or indigenous-language rap is the 
hottest musical genre in town. Photograph: Logor Oluwamuyiwa 
Two opposing visions of the urban future stand out – Makoko, the world’s 
biggest floating slum, and Eko Atlantic, billed as Nigeria’s Manhattan and set 
to be protected against rising waters by a towering seawall. As celebrated 
Lagosian architect Kunlé Adeyeni tells our writer Tolu Ogunlesi for our 
interactive feature on Makoko: “Eko Atlantic is about fighting the water; [here 
in Makoko] we’re saying – live in the water!”

Lagos is expected to double in size in 15 years. How can it possibly cope?
 Read more  
<https://www.theguardian.com/cities/2016/feb/22/lagos-population-double-size-how-cope>
Corruption remains a big issue in Lagos, so we’re shedding some light on the 
“area boys” who extort drivers, and running an open Q+A with the activists who 
exposed former Lagos governor Babatunde Fashola for embezzling public money. 
Social media has come into its own over the past year as a force for political 
change, including the mass #NoToSocialMediaBill movement that helped overturn 
an oppressive media law. Every wedding couple now has a hashtag – and we’ll go 
inside those weddings, as well as asking Lagosians to pickthe city’s 21 most 
influential entertainers 
<https://www.theguardian.com/world/2016/feb/22/the-lagos-power-list-21-people-in-21-million>
, campaigners and opinion-makers. We’ve also got exclusive photographs by 
Andrew Esiebo from inside the city’s must-be-seen-to-be-believed pentecostal 
megachurches, and will be saluting Lagos’s best Instagrammers.
 Massive traffic jams in Lagos – known as ‘go-slows’ – can strike at any 
moment. Photograph: Sunday Alamba/AP 
Lagos Week is a collaboration between Guardian Cities 
<https://www.theguardian.com/cities> and the Guardian’s Africa Network 
<https://www.theguardian.com/world/series/guardian-africa-network>, with whose 
local partners – includingSahara Reporters <http://saharareporters.com/>, a 
citizen journalism network focusing on corruption, andY Naija 
<http://ynaija.com/>, the home for all things young and Nigeria – we’ve worked 
closely. We’ve also timed our focus to coincide withSocial Media Week 
<http://socialmediaweek.org/lagos/>, also kicking off in Lagos today, a 
gathering which reminds us that cities are more connected than ever – yet also 
exposes the lack of in-depth coverage by international media of this crucial 
west African megacity.

The Lagos power list: 21 people in 21 million
 Read more  
<https://www.theguardian.com/world/2016/feb/22/the-lagos-power-list-21-people-in-21-million>
Above all, we want to hear from you – if you live or work in Lagos, tell us 
what you love and what needs to change. Booker prize nomineeChigozie Obioma has 
gotten the conversation started 
<https://www.theguardian.com/cities/2016/feb/22/lagos-population-double-size-how-cope>
: do you think he’s right that Lagos is about to “spoil”?

Let us know – join the discussion at #GuardianLagos on Twitter 
<https://twitter.com/guardiancities> and Facebook 
<https://www.facebook.com/guardiancities>, or contribute to our special 
GuardianWitness callout 
<https://www.theguardian.com/cities/2016/feb/10/how-lagos-changing-share-stories-development-future>
.

... and be vocal! In Lagos, it’s the best way to be heard.

Updated at 9.02am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c7345de4b041c56e71d0ef%23block-56c7345de4b041c56e71d0ef>
Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c7345de4b041c56e71d0ef%23block-56c7345de4b041c56e71d0ef>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c7345de4b041c56e71d0ef%23block-56c7345de4b041c56e71d0ef&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-56c7345de4b041c56e71d0ef%23block-56c7345de4b041c56e71d0ef>
 Twitter  
<https://twitter.com/intent/tweet?text=Welcome%20to%20Guardian%20Lagos%20Week%20%E2%80%93%20live&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-56c7345de4b041c56e71d0ef%23block-56c7345de4b041c56e71d0ef>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2Flive%2F2016%2Ffeb%2F22%2Fguardian-lagos-week-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-56c7345de4b041c56e71d0ef%23block-56c7345de4b041c56e71d0ef&amp;hl=en-GB&amp;wwc=1>
close  
... and that’s it from the Guardian Cities and Africa 
<https://www.theguardian.com/world/africa> Network teams as well. It’s been an 
amazing start to Lagos Week. In eight short hours we’ve learned:

 * That nobody knows how many people live in Lagos 
 * Not to mess with Annie Idibia 
 * To beat the traffic by leaving the house at 5am and sleeping in your car 
before work 
 * That the good people who’ve been evicted at Badia East may in fact get a 
chance to return to their homes, thanks to some strong community activism and 
the hard work of Chief Ilawole 
 * How to curse the energy companies in perfect Yoruba 
Plenty more to come tomorrow, including our very special immersive interactive 
on Makoko, the waterworld of Lagos and the planet’s largest floating slum. Stay 
tuned, and thanks for joining us so far.
 
I’m ending my hectic day at Jazzhole, on Ikoyi, a quiet part of Lagos Island. 
This beautiful record shop opened in 1991, and moved here in 1995. It has since 
branched out into selling books and has a cafe in the far end – it’s a quiet, 
much loved spot in Lagos, and holds book readings, talks and small concerts.
Emmanuel Akinwotu (@ea_akin) 
Sitting in @JazzholeLagos <https://twitter.com/JazzholeLagos> feeling like a 
helium balloon. It's, almost empty, and basically perfect#GuardianLagos 
<https://twitter.com/hashtag/GuardianLagos?src=hash> pic.twitter.com/0t3OKqjac5 
<https://t.co/0t3OKqjac5>
 <https://twitter.com/ea_akin/status/701801768758415365> February 22, 2016 
<https://twitter.com/ea_akin/status/701801768758415365> 
I asked Olakunle Tejuoso, who co-owns Jazzhole with his wife, Olatundun, what 
makes people come here.

This is a place where you come and take a breath from everything outside. 
Lagos is so fast and rowdy at times, but you can come here and hear yourself 
think.

On that lovely note, let me thank you for following me through the city today 
and sharing all your questions and comments.
 
Few Lagosians commute to work by bike. There was some talk from the city 
authorities back in 2013 about cycle lanes 
<http://www.thisdaylive.com/articles/lagos-bike-boom/153383/>, but they never 
got built.

Ladipo Soetan, the road captain of cycle club Cycology 
<https://www.facebook.com/CycologyRidingClub>, believes more people would 
travel to work by bike if companies provided facilities for cycle commuters to 
shower and change. “We have a few people in the club who ride to work but there 
are really not that many,” he says. “I suspect if companies provided showers, 
more people would take it up.”
 A Cyclotron ride in Lagos. Photograph: CCDI 
But the city has a thriving weekend cycle scene. Members of clubs like 
Cycology andCyclotron <http://cyclotron.org.ng/ccdi/> meet up early on Saturday 
and Sunday mornings to make the most of quieter streets and the cooler start to 
the day.

Ladipo adds: “We have the occasional incident but we generally feel safe. 
Although some motorists get impatient, the public are getting used to seeing us 
on the roads.”

Do you cycle in Lagos? If so, share your experiences with us on Twitter or 
Instagram using #GuardianLagos
 
Hello again – I’m standing in the centre of a large recycling plant in Lagos, 
surrounded by massive amounts of waste being organised and crushed. From this 
vantage point, the potential to produce money and energy from waste in Lagos 
seems huge.
Emmanuel Akinwotu (@ea_akin) 
In a 🚚 with @realwecyclers <https://twitter.com/realwecyclers> , a social 
enterprise that collects recyclable🗑in return for points#GuardianLagos 
<https://twitter.com/hashtag/GuardianLagos?src=hash> pic.twitter.com/CIYf8TzxrZ 
<https://t.co/CIYf8TzxrZ>
 <https://twitter.com/ea_akin/status/701757737751990272> February 22, 2016 
<https://twitter.com/ea_akin/status/701757737751990272> 
As my tweet suggests, I am indeed with the WeCyclers, a social enterprise that 
does indeed collect recyclable waste in Lagos. Residents donate the waste; in 
return, they get points, which can be exchanged for cash or household items 
such as kettles.

“We have three plants like this now,” Bilikis Adebiyi-Abiola tells me. “And 
we’re still growing. I targeted it to lower-income areas because there is a lot 
more waste there and people can benefit more. One lady saved her points for a 
whole year and redeemed N60,000 (about £200). It helps a huge deal – people can 
save who otherwise don’t have the means or ability.”

'It’s money lying in the streets': Meet the woman transforming recycling in 
Lagos
 Read more  
<https://www.theguardian.com/cities/2015/oct/21/money-lying-streets-meet-woman-transforming-recycling-lagos-wecyclers> 
The western media has long been criticised for oversimplifying modern Africa 
<https://www.theguardian.com/world/africa> – a continent of more than 1 billion 
people. With a narrative dominated by poverty and famine, corruption and 
conflict, the complexity is often lost.

But resources are stretched and our correspondents are few, so what are the 
options for an international news organisation such as the Guardian?

We’ve curated a panel at Social Media Week <http://socialmediaweek.org/lagos/> 
– where a sizable chunk of Lagos’ Twitterati have gathered today, alongside 
events in Jakarta, New York and Hamburg – to discuss just that.

The panel

For Wana Udobang, who is chairing the panel, it comes down to polarised 
reporting: on the one hand you have poverty porn, on the other a sort of 
rich-shaming. There is no middle ground.

And she notices a sort of “emotional reticence” apparent in people who report 
from afar. “They are not here so they don’t understand the cultural nuances,” 
she says. There is also this sense of “otherness”: people are not regarded as 
human beings but as quotes to move on the story.
Wana Udobang (@MissWanaWana) 
Kicking off from Monday 22nd you can share your Lagos stories with 
@guardiancities <https://twitter.com/guardiancities> use the hashtag 
#GuardianLagos <https://twitter.com/hashtag/GuardianLagos?src=hash>
 <https://twitter.com/MissWanaWana/status/701454755990794244> February 21, 2016
 <https://twitter.com/MissWanaWana/status/701454755990794244> 
“Western media often report along the extremes – good or bad,” says Yomi 
Kazeem, another panelist and reporter for Quartz Africa. “In doing so they miss 
out on the grey area in the middle, which is crucial for context and 
perspective.”


And Isime Esene, panelist and editor of Y Naija, says: 

I think the western media gets Nigeria 
<https://www.theguardian.com/world/nigeria> wrong because they don’t have 
enough correspondents on ground who are willing to dig deep... making it easy 
to their audience to label it a stereotype. Most do stories that mainly appeal 
to ‎foreign audiences, who I’m not sure are willing to change their notion of 
the Africa they grew up watching on TV: the one filled with war, famine, 
hunger, and despotic leaders.

But how do we solve the problem? And can social media help? Here’s the best of 
the debate as tweeted by the audience:
Yemisi Adegoke (@briticoyemo) 
"We can't blame the western media for amplifying existing problems. There are 
political realities we can't ignore."#SMWGuardianAfrica 
<https://twitter.com/hashtag/SMWGuardianAfrica?src=hash>
 <https://twitter.com/briticoyemo/status/701776331013550080> February 22, 2016 
<https://twitter.com/briticoyemo/status/701776331013550080> Stanbic IBTC 
(@StanbicIBTC) 
It's important for us to banish the impression that everything that's best is 
western@YeleSowore <https://twitter.com/YeleSowore> #smwguardianafrica 
<https://twitter.com/hashtag/smwguardianafrica?src=hash> 
pic.twitter.com/p4mbkbQqyP <https://t.co/p4mbkbQqyP>
 <https://twitter.com/StanbicIBTC/status/701780400952086528> February 22, 2016 
<https://twitter.com/StanbicIBTC/status/701780400952086528> Martin Ekpeke 
(@ekpeke1) 
We need to write our own story, build our brand in Africa. The Western media 
will never do this for us.#SMWGuardianAfrica 
<https://twitter.com/hashtag/SMWGuardianAfrica?src=hash>
 <https://twitter.com/ekpeke1/status/701780116830035969> February 22, 2016 
<https://twitter.com/ekpeke1/status/701780116830035969> Chioma Agwuegbo 
(@ChiomaChuka) 
"The online currency is traffic; editors sometimes run certain stories cos 
they know what their readers want" -@iDOVA <https://twitter.com/iDOVA> 
#SMWGuardianAfrica <https://twitter.com/hashtag/SMWGuardianAfrica?src=hash>
 <https://twitter.com/ChiomaChuka/status/701775609131876352> February 22, 2016 
<https://twitter.com/ChiomaChuka/status/701775609131876352> Yemisi Adegoke 
(@briticoyemo) 
Audience + citizen journalism + social media helps keep journos accountable 
and ensure facts.#SMWGuardianAfrica 
<https://twitter.com/hashtag/SMWGuardianAfrica?src=hash>
 <https://twitter.com/briticoyemo/status/701784214140801024> February 22, 2016 
<https://twitter.com/briticoyemo/status/701784214140801024>  
While it may be unclear how many people live in Lagos 
<https://www.theguardian.com/cities/live/2016/feb/22/guardian-lagos-week-live?page=with:block-56cad2e8e4b041c56e71d5f0#block-56cad2e8e4b041c56e71d5f0>
, everyone agrees that the transport infrastructure to get them where they need 
to go is inadequate.

Every morning, hundreds of thousands of Lagos residents must cross from the 
mainland, where most live, to the one of the islands, where most work - and 
they must do so across just three traffic-choked bridges.
Lagos transport map 
<https://interactive.guim.co.uk/uploader/embed/2016/02/lagos_bridges_map/giv-27167VeBnd2UkRFKu/>
 There are only three bridges connecting the mainland (where most people live) 
with the island (where most people work) 
Lagos is one of the biggest cities in the world not to have a metro system. 
Most people get around in yellow minibuses called Danfos, in private cars, or 
on the back of motorbike taxis called Okadas, (which the governmentcontinually 
clamps down on 
<https://www.naij.com/471253-lagos-state-government-issues-ultimatum-okada-riders.html>
, but which are still a popular way of getting around). TheBus Rapid Transport 
system 
<http://www.africanoutlookonline.com/index.php/categoryblog/8479-rampaging> is 
limited, there are no cycle lanes, andambitious plans for light-rail 
<https://www.theguardian.com/world/2011/jan/14/lagos-railway-change-lives-nigeria>
 and acable car crossing <http://www.lamata-ng.com/cable_car.php> have been 
delayed for years.

The end result is that many Lagosians waste many hours every day sitting in 
the city’s “go-slows”. One estimate had the average city resident spending a 
cumulative five years of their lives in traffic.
 A ‘go-slow’ in Lagos. Photograph: Pius Utomi Ekpei/AFP/Getty Images 
Broadcaster Wana Udobang – better known by her on-air monicker Wana Wana 
<http://wanawana.net/>, and who will report later this week for us on Lagos’s 
generation gap – says that when she hosted a radio show, during rush-hour 
phone-ins people would be in tears.

The traffic is so bad that if you leave the mainland for work at 6am you could 
be stuck in a ‘go slow’ for three hours or more trying to get across one of the 
bridges. So, many people leave for work at 5am – drive in quickly – and then 
sleep in their cars outside the office before work. They have the same problem 
in the evening. If you leave straight after work it could take three or four 
hours to get home, so people stay out for dinner on the island and leave for 
home at 9 or 10pm. If you have a family you will hardly see them.

What are your experiences of traffic in Lagos? Share your thoughts and photos 
on Twitter/Instagram using#GuardianLagos or tell us in the comments below.
 
Here’s a brief look at the top news stories in the city today. 

Trader faints

A trader at the popular Daleko market in Mushin, Lagos, has fainted after 
seeing a group of people who were planning to have it demolished.

Alhaji Baba Chori was reportedly 
<http://dailypost.ng/2016/02/22/trader-faints-over-planned-demolition-of-lagos-market/%20/>
 taken to a nearby hospital. He later told the News Agency of Nigeria he’d 
previously thought that talk of thedemolition was a rumour 
<http://dailypost.ng/2016/02/22/trader-faints-over-planned-demolition-of-lagos-market/>
.

The other traders have been talking about it, but I did not believe – until I 
saw the Iyaloja of Lagos, in company of other government officials. I have been 
in this market in the last 25 years. Where do they want me and other poor 
traders to make a living?”

Polo tournament wraps up


The city’s star-studed polo tournament, held in the centre of Ikoyi, wrapped 
up on Sunday with a match betweenLagos Zippy and Lagos Aerovot 
<https://twitter.com/YulaFarmsPolo/status/701385276141215744>. Hosted by the 
Lagos Polo Club, the “elite, stylish and extravagant” event has a social scene 
that’s just as important as the sport,reports AFP 
<http://news.yahoo.com/fascinators-fizz-elite-lagos-polo-club-050209301--spt.html>
:
Everyday Africa (@EverydayAfrica) 
Improvising the horses carriage to enjoy vantage view of Polo match in #Ikoyi 
<https://twitter.com/hashtag/Ikoyi?src=hash> #Lagos 
<https://twitter.com/hashtag/Lagos?src=hash> #Nigeria 
<https://twitter.com/hashtag/Nigeria?src=hash> #andrewesiebo 
<https://twitter.com/hashtag/andrewesiebo?src=hash> pic.twitter.com/0F8IuLBEGi 
<https://t.co/0F8IuLBEGi>
 <https://twitter.com/EverydayAfrica/status/701173147995914240> February 20, 
2016 <https://twitter.com/EverydayAfrica/status/701173147995914240> 
“Big-name politicians and businessmen hobnob with tribal kings and queens, 
while imported professional players from Argentina, Syria and SouthAfrica 
<https://www.theguardian.com/world/africa> up the stakes on the field.”

Sexual violence

Sahara Reporters, one of our partners in the Guardian African Network, writes 
this morning about a new campaign by the Lagos state government to respond to 
sexual and domestic violence by training officials and educating students on 
legal services available to them.


The trainings, which are already being rolled out, will also emphasise victim 
support, including housing and legal redress, as well as “the role the 
community can play in halting the violence, and the criminal implications of 
attempts to cover up domestic violence related offences 
<http://worldstagegroup.com/index.php?active=news&newscid=27955&catid=2>”.

Social Media Week 

Thousands are expected 
<http://www.ngrguardiannews.com/2016/02/focus-on-technology-as-social-media-week-opens-in-lagos/>
 to descend on the Landmark centre for Lagos Social Media Week (including the 
Guardian’s Africa Network partners). It is the only event of its kind to be 
held on African soil.

The theme is the “networked African”, and the summit will focus on how mobile 
technology and internet connectivity are radically changing industries and 
communities across Africa.
Circumspecte (@Circumspecte_) 
NOW: Reading Culture, Book Publishing & Social Media panel! #SMWLagos 
<https://twitter.com/hashtag/SMWLagos?src=hash> pic.twitter.com/d81w7FJl3u 
<https://t.co/d81w7FJl3u>
 <https://twitter.com/Circumspecte_/status/701684976404844544> February 22, 
2016 <https://twitter.com/Circumspecte_/status/701684976404844544> 
The Guardian will convene a panel session at 3pm, discussing: How does the 
western media get Nigeria wrong? 
<http://socialmediaweek.org/lagos/events/western-media-get-nigeria-wrong/> More 
on that later.


Home-made Ferrari?


One man’s homemade car is being touted on Twitter as a contender for picture 
of the day. “This man is said to have gone to church somewhere in Ikotun 
driving his custom-made Ferrari,” wrotePboyud Oye 
<http://pboyudoye.blogspot.co.uk/2016/02/photo-of-day-as-seen-in-ikotun-lagos.html#sthash.Wy3gbJqa.dpuf>
 on his blog.
 Home-made Ferrari? Photograph: Screengrab/Pboyud Oye 
How do you rate his efforts? Let us us know in the comments or on Twitter using
#GuardianLagos
 
Hi, I’ve just returned for a visit to Badia East, a settlement that was 
recently demolished in order to make way for some slick (and possibly illegal) 
new high-rises.

The forced eviction of more than 30,000 people here over the years – yes! – 
has been one of the largest in Lagos history. Many of the residents were moved 
to the area by the federal government decades ago, and have lived here since 
... but the homes were demolished by the Oba of Ijora, a local king whose 
family claim to have owned the land in colonial times. Here’s what I wrote last 
year:


The forced evictions of Badia East, Lagos: 'This is not right'
 Read more  
<https://www.theguardian.com/cities/2015/oct/16/forced-evictions-badia-east-lagos-this-is-not-right>
Returning to Badia East five months after the last evictions, a lot has 
changed.

Emmanuel Akinwotu (@ea_akin) 
Badia East, where over 10,000 were forcibly evicted in the last few yrs & 
their homes demolished#guardianlagos 
<https://twitter.com/hashtag/guardianlagos?src=hash> pic.twitter.com/5rEUKvjb7y 
<https://t.co/5rEUKvjb7y>
 <https://twitter.com/ea_akin/status/701717089464229888> February 22, 2016 
<https://twitter.com/ea_akin/status/701717089464229888> 
The site remains demolished. Residents still live in makeshift shelters. But 
some of those shelters are better built now, and there are new businesses: 
salons, barbershops and a community hall. There is a greater sense of 
permanence than when I last visited.

Chief Ilawole, who I spoke to last year, showed me his home and told me about 
their ongoing case.
 Chief Ilawole. Photograph: Emmanuel Akinwotu for the Guardian 
After many obstacles, the federal government confirmed to us a few weeks ago 
that the land doesn’t belong to Ojora or the Lagos state government but to them 
– and that we have legal right to be there. We’ll know very soon what will 
happen and whether we can move back, but now we are very hopeful.”

The acute housing shortage in Lagos means evictions are a depressing 
regularity – but in part thanks to the efforts of campaigners like theJEI human 
rights organisation <http://www.justempower.org/>, today at least some of the 
former residents of Badia East have a real prospect of reclaiming their homes.
 
Tell us: how is Lagos changing?

As Guardian Lagos Week continues, we want to hear from those of you who live 
or work in Lagos. What’s improving and what’s getting worse? Is population 
growth a real danger,as Booker nominee Chigozie Obioma suggests 
<https://www.theguardian.com/cities/2016/feb/22/lagos-population-double-size-how-cope>
? And what does the future hold? Share your photos, stories and thoughtsvia our 
GuardianWitness assignment 
<https://www.theguardian.com/cities/2016/feb/10/how-lagos-changing-share-stories-development-future>
 or on Twitter and Instagram using#GuardianLagos. 

A couple of your contributions so far:

Where else in the world do you see a total stranger smile at you from his car 
in the snail-paced traffic snarl on 3rd Mainland Bridge and bellow, seeing the 
creases of worry as you sit in your own car running late to work, “Ol’ boy, no 
worry, e go better”? The sheer shared humanity of Lagos is incomparable. Beyond 
the chaos, there is a real human bond. Beyond the facade of class, every body 
eats’ boli’ and ground nuts in Lagos. It is a beautiful city. E go better. (
Babatunde Esan <https://profile.theguardian.com/user/id/14620230>)

The expansion of Lagos is much more than just a question of the Atlantic City 
project. Whilst the government engages in silly artificial projects such as 
that, individuals are developing new areas of Lagos rapidly ... The 
infrastructure to cope with this is certainly not there, but it’s intriguing 
how Lagos continues to organically develop. Lagos was originally small in size 
(even if big in population), it’s now getting much bigger. If only the 
government(s) would focus on job creation plans instead of silly gimmicks... (
ShangoDan <https://witness.theguardian.com/user/ShangoDan>)

 <https://witness.theguardian.com/assignment/56ba2315e4b01e65c62c7c32/1921919> 
Lagos Street Vendors 
<https://witness.theguardian.com/assignment/56ba2315e4b01e65c62c7c32/1921919>

Street vending constitutes a significant proportion of the informal economy of 
the State of Lagos. Vendors of all ages line the busy streets of Lagos selling 
litearlly everything to drivers: fruit, vegetables, nuts, soft drinks, chewing 
gum, brushes, CD's, soccer jerseys, windscreen wipers, shoes, etc, many of them 
carrying the merchandise on their heads.

Sent via Guardian Witness <https://witness.theguardian.com/>

 By Komarac13 <https://witness.theguardian.com/user/Komarac13> 

12 February 2016, 18:43 
 
Twitter feuds and party snubs: the weekend’s Lagos gossip

West Africa’s entertainment powerhouse would not be complete without celeb 
goss, political birthdays and social media feuds.Oreoluwa Peters, from Y Naija, 
the online newspaper for young Nigerians and one of theGuardian Africa Network 
<https://www.theguardian.com/world/series/guardian-africa-network> partners, 
rounds up a lively weekend:

Wizkid v Linda Ikeji

We know these two aren’t cool with each other, especially after popular 
blogger Linda Ikejishared a photo 
<http://www.lindaikejisblog.com/2016/02/wizkids-second-babymama-shares-photo-of.html>
 of Wizkid’s alleged second child.


So when Wizkid saw an opinion piece 
<http://thenet.ng/2016/02/linda-ikeji-is-suffering-from-poverty-mentality-lagos-lawyer-olamide-akinola-writes/>
 by Lagos lawyer Olajide Akinola deriding Ikeji, the young rapper jumped at the 
chance to share it on Twitter and Snapchat.
Wizkid Ayo Balogun (@wizkidayo) 
"Nice read" 🌪https://t.co/JMWYULZyqd <https://t.co/JMWYULZyqd>
 <https://twitter.com/wizkidayo/status/701397893194903552> February 21, 2016 
<https://twitter.com/wizkidayo/status/701397893194903552> 
Akinola had called Ikeji out for arguing with fans who’d said that two luxury 
bags she posted on Instagram were fake. The sentence Wizkid particularly 
enjoyed was: “A major symptom of poverty mentality is money and material 
fixation.”

Don Jazzy ‘didn’t snub’ D’banj

Senator Ben Murray Bruce celebrated his 60th birthday in style in Lagos on 
Friday – but the talking point of the party was when Mavin Records founder Don 
Jazzy left his former Mo’Hits label mate, D’banj, hanging on stage.
DON JAZZY (@DONJAZZY) 
I already announced that i am taking a break from being an artist. Hence why i 
didn’t perform Surulere with Dr sid and concur with Timaya
 <https://twitter.com/DONJAZZY/status/700829124307378176> February 19, 2016 
<https://twitter.com/DONJAZZY/status/700829124307378176> 
Bruce had requested a duet ... Don Jazzy was nowhere to be seen. Don Jazzy 
later took to Twitter to explain why he was a no-show.


Nollywood wedding 

On Saturday, Nollywood actor Monalisa Chinda got married to Victor Tonye in 
the Niger Delta city of Port Harcourt.
Naij.com (@naijcom) 
@Monalisacode <https://twitter.com/Monalisacode> Chinda holds traditional 
wedding(Photos) -https://t.co/9MfSJcK7E9 <https://t.co/9MfSJcK7E9> 
pic.twitter.com/irpmGD66hg <https://t.co/irpmGD66hg>
 <https://twitter.com/naijcom/status/701464696428359680> February 21, 2016 
<https://twitter.com/naijcom/status/701464696428359680> 
The traditional ceremony was attended by a cast of Nollywood colleagues from 
Lagos, including the president of the actors guild ofNigeria 
<https://www.theguardian.com/world/nigeria>, Ibinabo Fiberesima, Ebube Nwagbo 
and Oge Okoye. Sources hint that the couple are planning a more exclusive 
wedding ceremony in Greece later this year.


‘Home wrecker’

Annie Idibia, Nollywood actor and wife of 2face, went all out on Instagram 
yesterday, shaming an unnamed woman for harassing her family. Idibia posted a 
picture of her rival with a stern warning: “she needs to stop bugging my family 
[and] stay away”. The post was deleted soon after.
 
For individuals it can mean cooking by torchlight, or sleeping in your car 
with the air-conditioning on. For companies it can mean an astounding 70% (yes) 
of operating expenditure wasted on diesel. And some communities in Lagos have 
no power at all. How did Africa’s largest oil-producing nation let its 
electricity nightmare get so bad?

We hit the streets with the hilarious video team at BattaBox 
<https://battabox.com/> to ask Lagosians their techniques for coping with the 
blackout blues.

If you live in Lagos, tell us how blackouts affect you and what you do to get 
electricity on Twitter using#GuardianLagos or in the comments below.
 
Morning! Emmanuel Akinwotu here in Lagos. How now? How body? Erytin dey 
function well this morning shey?

I’m out and about on the streets of the city today, visiting some of my 
favourite places, reporting, tweeting and answering your questions.

First, a quick word about every Lagosian’s favourite subject: the traffic, 
which ranges from challenging to insane. The unfortunate thing is how much it’s 
a constraint drain on time and social activity. That said, transport and all 
its live-wire craziness is a fact of life here in Lagos. That, plus the amazing 
food, places and entrepreneurial culture, make Lagos a uniquely dynamic and 
special place.
Emmanuel Akinwotu (@ea_akin) 
My local 📰 stand, no one buys and everyone debates #guardianlagos 
<https://twitter.com/hashtag/guardianlagos?src=hash> pic.twitter.com/vfvlEy0Krt 
<https://t.co/vfvlEy0Krt>
 <https://twitter.com/ea_akin/status/701676421480058880> February 22, 2016 
<https://twitter.com/ea_akin/status/701676421480058880> 
I’ll be visiting Badia East, the site of some of the worst evictions in Lagos 
history 
<https://www.theguardian.com/cities/2015/oct/16/forced-evictions-badia-east-lagos-this-is-not-right>
, as residents are being kicked out summarily to make way for slick high-rises. 
I’ll also ride along withthe WeCyclers 
<https://www.theguardian.com/cities/2015/oct/21/money-lying-streets-meet-woman-transforming-recycling-lagos-wecyclers>
, the women turning trash into gold, and later I’ll grab a bite with Picnickers 
Anonymous, the er, guerrila picnic group. In a city with as little public space 
as Lagos, they’re practically radicals.

Hit me up at #GuardianLagos with any questions, tips or dares! And I’ll do my 
best to respond.
 
Estimates of the population of Nigeria’s commercial capital range from 12 
million to more than 21 million. Thelater estimate – from the Lagos Bureau of 
Statistics <http://www.citypopulation.de/php/nigeria-metrolagos.php> – would 
place Lagos above Cairo as Africa’s largest city, and among the top five in the 
world.

There is no dispute that the city’s population growth has been staggering. In 
1970, the United Nations estimated the city’s population at 1.4 million. By 
1990 that had more than tripled to 4.8 million. The latest UNWorld Urbanisation 
Prospects report 
<http://esa.un.org/unpd/wup/Publications/Files/WUP2014-Report.pdf> reckons the 
population of Lagos will double over the next 15 years – from 12.6 million in 
2014, to 24.2 million in 2030.

One problem with Lagos’s population statistics is that 70% of Nigerian 
new-borns are not officially registered at birth 
<http://www.unicef.org/nigeria/children_1930.html>. “The value of birth 
registration as a fundamental human right is often overlooked due to the 
continuing lack of awareness that registration is a critical measure to secure 
the recognition of any person before the law, to safeguard his or her rights 
and to ensure that any violation of these rights does not go unnoticed,” Unicef 
says.Many deaths 
<http://www.anmjournal.com/article.asp?issn=0331-3131;year=2013;volume=7;issue=1;spage=3;epage=7;aulast=Tobin>
 go unregistered too.
 The spectacular growth of Lagos. Photograph: Future Lagos 
The UN says Lagos is the fastest growing megacity in the world in absolute 
terms – adding 730,000 people a year. That’s 2,000 new people a day. Many are 
migrants from other parts of the country looking for better prospects in the 
big city, and most end up living in slums.

One of the best known of these is Makoko, a floating slum in the Lagos lagoon 
which may be home to anywhere between 40,000 and 300,000 people, according to 
the Heinrich Böll Foundation, an NGO active in the area. Look out for Tolu 
Ogunlesi’s in-depth report from Makoko tomorrow.
 
As the world urbanises with unprecedented speed, Africa’s cities are at the 
forefront – and led, as in so many other ways, by the great megapolis of west 
Africa, Lagos. With the UN predicting that the Nigerian megacity coulddouble in 
size in just 15 years 
<https://www.theguardian.com/cities/2016/feb/22/lagos-population-double-size-how-cope>
, the Guardian is spending a week exploring the realities of life in this 
legendarily bustling, ambitious and chaotic place.

For five days, we’ll be looking at how Lagos is coping with its transportation 
and electricity nightmares, facing up to climate change and thriving as a 
cultural and economic powerhouse. From “dialectical rap” in Yoruba, Igbo and 
pidgin, to the young women leaping across the city’s generation gap, we’ll be 
celebrating life here by hearing from locals who know it best.
 Lagosian rapper Burna Boy. ‘Dialectical’ or indigenous-language rap is the 
hottest musical genre in town. Photograph: Logor Oluwamuyiwa 
Two opposing visions of the urban future stand out – Makoko, the world’s 
biggest floating slum, and Eko Atlantic, billed as Nigeria’s Manhattan and set 
to be protected against rising waters by a towering seawall. As celebrated 
Lagosian architect Kunlé Adeyeni tells our writer Tolu Ogunlesi for our 
interactive feature on Makoko: “Eko Atlantic is about fighting the water; [here 
in Makoko] we’re saying – live in the water!”

Lagos is expected to double in size in 15 years. How can it possibly cope?
 Read more  
<https://www.theguardian.com/cities/2016/feb/22/lagos-population-double-size-how-cope>
Corruption remains a big issue in Lagos, so we’re shedding some light on the 
“area boys” who extort drivers, and running an open Q+A with the activists who 
exposed former Lagos governor Babatunde Fashola for embezzling public money. 
Social media has come into its own over the past year as a force for political 
change, including the mass #NoToSocialMediaBill movement that helped overturn 
an oppressive media law. Every wedding couple now has a hashtag – and we’ll go 
inside those weddings, as well as asking Lagosians to pickthe city’s 21 most 
influential entertainers 
<https://www.theguardian.com/world/2016/feb/22/the-lagos-power-list-21-people-in-21-million>
, campaigners and opinion-makers. We’ve also got exclusive photographs by 
Andrew Esiebo from inside the city’s must-be-seen-to-be-believed pentecostal 
megachurches, and will be saluting Lagos’s best Instagrammers.
 Massive traffic jams in Lagos – known as ‘go-slows’ – can strike at any 
moment. Photograph: Sunday Alamba/AP 
Lagos Week is a collaboration between Guardian Cities 
<https://www.theguardian.com/cities> and the Guardian’s Africa Network 
<https://www.theguardian.com/world/series/guardian-africa-network>, with whose 
local partners – includingSahara Reporters <http://saharareporters.com/>, a 
citizen journalism network focusing on corruption, andY Naija 
<http://ynaija.com/>, the home for all things young and Nigeria – we’ve worked 
closely. We’ve also timed our focus to coincide withSocial Media Week 
<http://socialmediaweek.org/lagos/>, also kicking off in Lagos today, a 
gathering which reminds us that cities are more connected than ever – yet also 
exposes the lack of in-depth coverage by international media of this crucial 
west African megacity.

The Lagos power list: 21 people in 21 million
 Read more  
<https://www.theguardian.com/world/2016/feb/22/the-lagos-power-list-21-people-in-21-million>
Above all, we want to hear from you – if you live or work in Lagos, tell us 
what you love and what needs to change. Booker prize nomineeChigozie Obioma has 
gotten the conversation started 
<https://www.theguardian.com/cities/2016/feb/22/lagos-population-double-size-how-cope>
: do you think he’s right that Lagos is about to “spoil”?

Let us know – join the discussion at #GuardianLagos on Twitter 
<https://twitter.com/guardiancities> and Facebook 
<https://www.facebook.com/guardiancities>, or contribute to our special 
GuardianWitness callout 
<https://www.theguardian.com/cities/2016/feb/10/how-lagos-changing-share-stories-development-future>
.

... and be vocal! In Lagos, it’s the best way to be heard.
 