
9.47pm GMT 21:47  <> 

That was an excellent performance from Manchester City 
<https://www.theguardian.com/football/manchestercity>, and a dreadful one from 
West Ham. City played with verve and skill for 90 minutes, and fully deserved 
their margin of victory, but West Ham were dismal. They gave City time and 
space, and just failed to muster anything in attack. Maybe it would have been 
different if Feghouli hadn’t missed a sitter at 0-1, but West Ham were well 
beaten. This truly was a thrashing, and City become the first team to book a 
fourth-round place.

Well done to them. We’re going to wrap this blog up now. Thanks for reading. 
Bye!

Updated at 11.33pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700fc5e4b0be03bff436bb%23block-58700fc5e4b0be03bff436bb>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700fc5e4b0be03bff436bb%23block-58700fc5e4b0be03bff436bb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700fc5e4b0be03bff436bb%23block-58700fc5e4b0be03bff436bb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700fc5e4b0be03bff436bb%23block-58700fc5e4b0be03bff436bb>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700fc5e4b0be03bff436bb%23block-58700fc5e4b0be03bff436bb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700fc5e4b0be03bff436bb%23block-58700fc5e4b0be03bff436bb&amp;hl=en-GB&amp;wwc=1>
close 
9.44pm GMT 21:44  <> 

Full-time: West Ham 0-5 Man City

Michael Oliver puts West Ham out of their misery and blows up. City are into 
the fourth round.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700f87e4b0be03bff436b9%23block-58700f87e4b0be03bff436b9>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700f87e4b0be03bff436b9%23block-58700f87e4b0be03bff436b9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700f87e4b0be03bff436b9%23block-58700f87e4b0be03bff436b9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700f87e4b0be03bff436b9%23block-58700f87e4b0be03bff436b9>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700f87e4b0be03bff436b9%23block-58700f87e4b0be03bff436b9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700f87e4b0be03bff436b9%23block-58700f87e4b0be03bff436b9&amp;hl=en-GB&amp;wwc=1>
close 
9.39pm GMT 21:39  <> 

87 min Agüero runs clear in the inside-right channel, but he shoots for goal 
instead of squaring it for Sterling, who is livid at not getting the pass. He 
would have had a tap-in. That was greedy from Agüero!

Updated at 9.43pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700e7fe4b0a2ff291cff96%23block-58700e7fe4b0a2ff291cff96>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700e7fe4b0a2ff291cff96%23block-58700e7fe4b0a2ff291cff96>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700e7fe4b0a2ff291cff96%23block-58700e7fe4b0a2ff291cff96&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700e7fe4b0a2ff291cff96%23block-58700e7fe4b0a2ff291cff96>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700e7fe4b0a2ff291cff96%23block-58700e7fe4b0a2ff291cff96>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700e7fe4b0a2ff291cff96%23block-58700e7fe4b0a2ff291cff96&amp;hl=en-GB&amp;wwc=1>
close 
9.38pm GMT 21:38  <> 

85 min Stones shrugged off Nordtveit and planted a firm header past Adrian 
from 12 yards. Noble, on the line, did his best to clear the danger, but the 
whole ball had gone over, and the decision review system said goal. This is a 
trouncing.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700e00e4b0be03bff436b2%23block-58700e00e4b0be03bff436b2>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700e00e4b0be03bff436b2%23block-58700e00e4b0be03bff436b2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700e00e4b0be03bff436b2%23block-58700e00e4b0be03bff436b2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700e00e4b0be03bff436b2%23block-58700e00e4b0be03bff436b2>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700e00e4b0be03bff436b2%23block-58700e00e4b0be03bff436b2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700e00e4b0be03bff436b2%23block-58700e00e4b0be03bff436b2&amp;hl=en-GB&amp;wwc=1>
close 
9.36pm GMT 21:36  <> 

GOAL! West Ham 0-5 Man City (Stones 84)

Blimey. Five-nil!
 John Stones meets the ball to head home the fifth. Photograph: Ian 
Walton/Getty Images 
Updated at 9.45pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700dd6e4b0be03bff436b1%23block-58700dd6e4b0be03bff436b1>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700dd6e4b0be03bff436b1%23block-58700dd6e4b0be03bff436b1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700dd6e4b0be03bff436b1%23block-58700dd6e4b0be03bff436b1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700dd6e4b0be03bff436b1%23block-58700dd6e4b0be03bff436b1>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700dd6e4b0be03bff436b1%23block-58700dd6e4b0be03bff436b1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700dd6e4b0be03bff436b1%23block-58700dd6e4b0be03bff436b1&amp;hl=en-GB&amp;wwc=1>
close 
9.36pm GMT 21:36  <> 

82 min Agüero nearly goes through for a fifth, but Adrian is quickly out to 
get a vital toe on it. Corner to City.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700db7e4b0be03bff436b0%23block-58700db7e4b0be03bff436b0>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700db7e4b0be03bff436b0%23block-58700db7e4b0be03bff436b0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700db7e4b0be03bff436b0%23block-58700db7e4b0be03bff436b0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700db7e4b0be03bff436b0%23block-58700db7e4b0be03bff436b0>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700db7e4b0be03bff436b0%23block-58700db7e4b0be03bff436b0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700db7e4b0be03bff436b0%23block-58700db7e4b0be03bff436b0&amp;hl=en-GB&amp;wwc=1>
close 
9.35pm GMT 21:35  <> 

81 min Is this City’s best away performance in the FA Cup 
<https://www.theguardian.com/football/fa-cup> since they, as a second-tier 
team, tonked then-Premier League Ipswich 4-1 in 2002? Berkovic and Bernabia ran 
the game that day, as I recall. And Shaun Goater with a couple of goals?
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700d4ee4b02851854c16f9%23block-58700d4ee4b02851854c16f9>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700d4ee4b02851854c16f9%23block-58700d4ee4b02851854c16f9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700d4ee4b02851854c16f9%23block-58700d4ee4b02851854c16f9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700d4ee4b02851854c16f9%23block-58700d4ee4b02851854c16f9>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700d4ee4b02851854c16f9%23block-58700d4ee4b02851854c16f9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700d4ee4b02851854c16f9%23block-58700d4ee4b02851854c16f9&amp;hl=en-GB&amp;wwc=1>
close 
9.32pm GMT 21:32  <> 

78 min Another lovely nutmeg from Payet, but he can’t quite work the room for 
the shot. Antonio had a couple of efforts in the first half, but West Ham 
haven’t really tested Caballero in this second. They just haven’t played very 
well tonight.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700ca4e4b02851854c16f7%23block-58700ca4e4b02851854c16f7>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700ca4e4b02851854c16f7%23block-58700ca4e4b02851854c16f7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700ca4e4b02851854c16f7%23block-58700ca4e4b02851854c16f7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700ca4e4b02851854c16f7%23block-58700ca4e4b02851854c16f7>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700ca4e4b02851854c16f7%23block-58700ca4e4b02851854c16f7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700ca4e4b02851854c16f7%23block-58700ca4e4b02851854c16f7&amp;hl=en-GB&amp;wwc=1>
close 
9.30pm GMT 21:30  <> 

76 min City do make the change, and Delph is on for Touré.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700c1de4b0a2ff291cff90%23block-58700c1de4b0a2ff291cff90>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700c1de4b0a2ff291cff90%23block-58700c1de4b0a2ff291cff90>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700c1de4b0a2ff291cff90%23block-58700c1de4b0a2ff291cff90&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700c1de4b0a2ff291cff90%23block-58700c1de4b0a2ff291cff90>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700c1de4b0a2ff291cff90%23block-58700c1de4b0a2ff291cff90>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700c1de4b0a2ff291cff90%23block-58700c1de4b0a2ff291cff90&amp;hl=en-GB&amp;wwc=1>
close 
9.28pm GMT 21:28  <> 

75 min Fabian Delph looked set to replace Yaya Touré, but then Sagna went down 
after taking an accidental finger in the eye from Cresswell, so City are just 
waiting to make the change.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700bb6e4b0be03bff436aa%23block-58700bb6e4b0be03bff436aa>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700bb6e4b0be03bff436aa%23block-58700bb6e4b0be03bff436aa>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700bb6e4b0be03bff436aa%23block-58700bb6e4b0be03bff436aa&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700bb6e4b0be03bff436aa%23block-58700bb6e4b0be03bff436aa>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700bb6e4b0be03bff436aa%23block-58700bb6e4b0be03bff436aa>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700bb6e4b0be03bff436aa%23block-58700bb6e4b0be03bff436aa&amp;hl=en-GB&amp;wwc=1>
close 
9.27pm GMT 21:27  <> 

73 min Free kick to West Ham 35 yards from goal, and Payet fires it straight 
out of play for a goal kick. An apt summation of West Ham’s attacking 
endeavours.
 West Ham United’s Ashley Fletcher holds off Nicolas Otamendi. Photograph: 
Justin Tallis/AFP/Getty Images 
Updated at 9.30pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700b7ee4b0a2ff291cff8d%23block-58700b7ee4b0a2ff291cff8d>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700b7ee4b0a2ff291cff8d%23block-58700b7ee4b0a2ff291cff8d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700b7ee4b0a2ff291cff8d%23block-58700b7ee4b0a2ff291cff8d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700b7ee4b0a2ff291cff8d%23block-58700b7ee4b0a2ff291cff8d>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700b7ee4b0a2ff291cff8d%23block-58700b7ee4b0a2ff291cff8d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700b7ee4b0a2ff291cff8d%23block-58700b7ee4b0a2ff291cff8d&amp;hl=en-GB&amp;wwc=1>
close 
9.24pm GMT 21:24  <> 

71 min Ashley Fletcher replaces Michail Antonio in West Ham’s final change.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700b1ae4b02851854c16f3%23block-58700b1ae4b02851854c16f3>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700b1ae4b02851854c16f3%23block-58700b1ae4b02851854c16f3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700b1ae4b02851854c16f3%23block-58700b1ae4b02851854c16f3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700b1ae4b02851854c16f3%23block-58700b1ae4b02851854c16f3>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700b1ae4b02851854c16f3%23block-58700b1ae4b02851854c16f3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700b1ae4b02851854c16f3%23block-58700b1ae4b02851854c16f3&amp;hl=en-GB&amp;wwc=1>
close 
9.23pm GMT 21:23  <> 

70 min Not much happening, to be honest. Man City know the game’s won, and 
West Ham just look like they want to go home.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700ac8e4b02851854c16f2%23block-58700ac8e4b02851854c16f2>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700ac8e4b02851854c16f2%23block-58700ac8e4b02851854c16f2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700ac8e4b02851854c16f2%23block-58700ac8e4b02851854c16f2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700ac8e4b02851854c16f2%23block-58700ac8e4b02851854c16f2>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700ac8e4b02851854c16f2%23block-58700ac8e4b02851854c16f2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700ac8e4b02851854c16f2%23block-58700ac8e4b02851854c16f2&amp;hl=en-GB&amp;wwc=1>
close 
9.22pm GMT 21:22  <> 

69 min Tom Sullivan has a thought on brand values: “To answer JR in Illinois, 
I’m pretty sure that’s marketing-speak for ‘get rid of the oiks.’”

Updated at 9.22pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700a79e4b0be03bff436a6%23block-58700a79e4b0be03bff436a6>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700a79e4b0be03bff436a6%23block-58700a79e4b0be03bff436a6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700a79e4b0be03bff436a6%23block-58700a79e4b0be03bff436a6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700a79e4b0be03bff436a6%23block-58700a79e4b0be03bff436a6>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700a79e4b0be03bff436a6%23block-58700a79e4b0be03bff436a6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700a79e4b0be03bff436a6%23block-58700a79e4b0be03bff436a6&amp;hl=en-GB&amp;wwc=1>
close 
9.21pm GMT 21:21  <> 

67 min Another changes for City: De Bruyne departs, and Aleix Garcia is on. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700a28e4b0a2ff291cff8a%23block-58700a28e4b0a2ff291cff8a>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700a28e4b0a2ff291cff8a%23block-58700a28e4b0a2ff291cff8a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700a28e4b0a2ff291cff8a%23block-58700a28e4b0a2ff291cff8a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700a28e4b0a2ff291cff8a%23block-58700a28e4b0a2ff291cff8a>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700a28e4b0a2ff291cff8a%23block-58700a28e4b0a2ff291cff8a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700a28e4b0a2ff291cff8a%23block-58700a28e4b0a2ff291cff8a&amp;hl=en-GB&amp;wwc=1>
close 
9.20pm GMT 21:20  <> 

65 min A period of possession for Man City after that mild West Ham flurry. 
Here’s Tim Hall: “Having noted half-time’s three wise men on the BBC – Roasted 
Peanut, Frank and Wrighty, all dark suits looking like pallbearers, which on 
reflection, seems about right for West Ham just now.”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700997e4b0a2ff291cff87%23block-58700997e4b0a2ff291cff87>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700997e4b0a2ff291cff87%23block-58700997e4b0a2ff291cff87>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700997e4b0a2ff291cff87%23block-58700997e4b0a2ff291cff87&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700997e4b0a2ff291cff87%23block-58700997e4b0a2ff291cff87>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700997e4b0a2ff291cff87%23block-58700997e4b0a2ff291cff87>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700997e4b0a2ff291cff87%23block-58700997e4b0a2ff291cff87&amp;hl=en-GB&amp;wwc=1>
close 
9.17pm GMT 21:17  <> 

64 min Payet loops one high and long, but City clear, and now they can 
counter-attack. Sterling goes through the middle with pace and verve, but West 
Ham get bodies back and Nordtveit gets a decisive touch to deny a fifth goal.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870094ae4b0a2ff291cff86%23block-5870094ae4b0a2ff291cff86>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870094ae4b0a2ff291cff86%23block-5870094ae4b0a2ff291cff86>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870094ae4b0a2ff291cff86%23block-5870094ae4b0a2ff291cff86&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870094ae4b0a2ff291cff86%23block-5870094ae4b0a2ff291cff86>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870094ae4b0a2ff291cff86%23block-5870094ae4b0a2ff291cff86>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870094ae4b0a2ff291cff86%23block-5870094ae4b0a2ff291cff86&amp;hl=en-GB&amp;wwc=1>
close 
9.16pm GMT 21:16  <> 

63 min Headed clear by Stones. But West Ham recycle it and Feghouli wins 
another corner. This is more like it!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700905e4b02851854c16eb%23block-58700905e4b02851854c16eb>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700905e4b02851854c16eb%23block-58700905e4b02851854c16eb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700905e4b02851854c16eb%23block-58700905e4b02851854c16eb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700905e4b02851854c16eb%23block-58700905e4b02851854c16eb>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700905e4b02851854c16eb%23block-58700905e4b02851854c16eb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700905e4b02851854c16eb%23block-58700905e4b02851854c16eb&amp;hl=en-GB&amp;wwc=1>
close 
9.15pm GMT 21:15  <> 

62 min Lovely nutmeg from Payet, who’s done more in two minutes that the rest 
of the Hammers have done all game, practically. Nordtveit crosses from the 
right, and Antonio almost gets on the end of it. Corner to West Ham, and this 
is better.

Updated at 9.15pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587008aee4b0be03bff4369f%23block-587008aee4b0be03bff4369f>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587008aee4b0be03bff4369f%23block-587008aee4b0be03bff4369f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587008aee4b0be03bff4369f%23block-587008aee4b0be03bff4369f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587008aee4b0be03bff4369f%23block-587008aee4b0be03bff4369f>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587008aee4b0be03bff4369f%23block-587008aee4b0be03bff4369f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587008aee4b0be03bff4369f%23block-587008aee4b0be03bff4369f&amp;hl=en-GB&amp;wwc=1>
close 
9.12pm GMT 21:12  <> 

59 min Payet has effected an immediate improvement, and City are on the back 
foot for a moment. Here’s JR in Illinois: “Looks like the the extremely 
successful stadium move is continuing apace with an extended cup run. Also, 
probably because of all the winning, I never quite figured out what Karren 
Brady meant when she said that West Ham had “a real opportunity to change the 
brand values of the club”. Little help?”

Anyone?
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587007ffe4b0a2ff291cff82%23block-587007ffe4b0a2ff291cff82>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587007ffe4b0a2ff291cff82%23block-587007ffe4b0a2ff291cff82>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587007ffe4b0a2ff291cff82%23block-587007ffe4b0a2ff291cff82&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587007ffe4b0a2ff291cff82%23block-587007ffe4b0a2ff291cff82>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587007ffe4b0a2ff291cff82%23block-587007ffe4b0a2ff291cff82>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587007ffe4b0a2ff291cff82%23block-587007ffe4b0a2ff291cff82&amp;hl=en-GB&amp;wwc=1>
close 
9.10pm GMT 21:10  <> 

57 min City make their first change, and Nolito replaces David Silva, who’s 
been top-class. His weight of pass and close control is just top-notch, isn’t 
it? One of my favourite players. And West Ham replace Carroll and Lanzini, who 
have done nothing, with Noble and Payet.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587007b0e4b02851854c16e8%23block-587007b0e4b02851854c16e8>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587007b0e4b02851854c16e8%23block-587007b0e4b02851854c16e8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587007b0e4b02851854c16e8%23block-587007b0e4b02851854c16e8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587007b0e4b02851854c16e8%23block-587007b0e4b02851854c16e8>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587007b0e4b02851854c16e8%23block-587007b0e4b02851854c16e8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587007b0e4b02851854c16e8%23block-587007b0e4b02851854c16e8&amp;hl=en-GB&amp;wwc=1>
close 
9.09pm GMT 21:09  <> 

56 min Sterling looks to have a shot at goal, but it won’t quite sit for him, 
and West Ham clear. But City win it back immediately. They’re under no pressure 
at all.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700754e4b02851854c16e7%23block-58700754e4b02851854c16e7>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700754e4b02851854c16e7%23block-58700754e4b02851854c16e7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700754e4b02851854c16e7%23block-58700754e4b02851854c16e7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700754e4b02851854c16e7%23block-58700754e4b02851854c16e7>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700754e4b02851854c16e7%23block-58700754e4b02851854c16e7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700754e4b02851854c16e7%23block-58700754e4b02851854c16e7&amp;hl=en-GB&amp;wwc=1>
close 
9.07pm GMT 21:07  <> 

53 min City could win this six or seven-nil if they wanted to. West Ham just 
haven’t played in this second half. It’s all extremely flat, and City, with 
about 35 minutes left, are just playing keep-ball.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587006e5e4b02851854c16e5%23block-587006e5e4b02851854c16e5>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587006e5e4b02851854c16e5%23block-587006e5e4b02851854c16e5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587006e5e4b02851854c16e5%23block-587006e5e4b02851854c16e5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587006e5e4b02851854c16e5%23block-587006e5e4b02851854c16e5>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587006e5e4b02851854c16e5%23block-587006e5e4b02851854c16e5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587006e5e4b02851854c16e5%23block-587006e5e4b02851854c16e5&amp;hl=en-GB&amp;wwc=1>
close 
9.05pm GMT 21:05  <> 

51 min West Ham just didn’t defend the corner. Sterling skinned Obiang, and 
teed up Touré. His shot was slightly mishit, but Agüero, sniffing a goal, 
reacted quickest and turned it past Adrian from about four yards. West Ham, I’m 
afraid to say, have been pathetic, and one or two fans are heading for the 
exits.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700633e4b0a2ff291cff7f%23block-58700633e4b0a2ff291cff7f>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700633e4b0a2ff291cff7f%23block-58700633e4b0a2ff291cff7f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700633e4b0a2ff291cff7f%23block-58700633e4b0a2ff291cff7f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700633e4b0a2ff291cff7f%23block-58700633e4b0a2ff291cff7f>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700633e4b0a2ff291cff7f%23block-58700633e4b0a2ff291cff7f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700633e4b0a2ff291cff7f%23block-58700633e4b0a2ff291cff7f&amp;hl=en-GB&amp;wwc=1>
close 
9.03pm GMT 21:03  <> 

GOAL! West Ham 0-4 Man City (Agüero 50)

Oh dear. This tie really is over now.
 Sergio Aguero deftly diverts the shot from Yaya Touré into the back of the 
net. Photograph: John Sibley/Reuters 
Updated at 9.10pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700606e4b0be03bff43699%23block-58700606e4b0be03bff43699>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700606e4b0be03bff43699%23block-58700606e4b0be03bff43699>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700606e4b0be03bff43699%23block-58700606e4b0be03bff43699&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700606e4b0be03bff43699%23block-58700606e4b0be03bff43699>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700606e4b0be03bff43699%23block-58700606e4b0be03bff43699>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700606e4b0be03bff43699%23block-58700606e4b0be03bff43699&amp;hl=en-GB&amp;wwc=1>
close 
9.03pm GMT 21:03  <> 

49 min Feghouli concedes a cheap corner, and West Ham have work to do 
defensively. Oh, that was nearly four! Stones won the header and Adrian had to 
be alert to stop Otamendi tapping in, and then in the second phase, Agüero 
clearly handballed before rifling a shot that Adrian had to turn over. Another 
corner.

Updated at 9.13pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587005b2e4b02851854c16e0%23block-587005b2e4b02851854c16e0>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587005b2e4b02851854c16e0%23block-587005b2e4b02851854c16e0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587005b2e4b02851854c16e0%23block-587005b2e4b02851854c16e0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587005b2e4b02851854c16e0%23block-587005b2e4b02851854c16e0>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587005b2e4b02851854c16e0%23block-587005b2e4b02851854c16e0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587005b2e4b02851854c16e0%23block-587005b2e4b02851854c16e0&amp;hl=en-GB&amp;wwc=1>
close 
8.59pm GMT 20:59  <> 

47 min David Silva really rolled back the years in that first half – he was 
terrific. And Agüero produced two defence-splitting balls for goals No2 and 
No3. Excellent work from the pair of them.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700516e4b02851854c16dd%23block-58700516e4b02851854c16dd>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700516e4b02851854c16dd%23block-58700516e4b02851854c16dd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700516e4b02851854c16dd%23block-58700516e4b02851854c16dd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700516e4b02851854c16dd%23block-58700516e4b02851854c16dd>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700516e4b02851854c16dd%23block-58700516e4b02851854c16dd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700516e4b02851854c16dd%23block-58700516e4b02851854c16dd&amp;hl=en-GB&amp;wwc=1>
close 
8.58pm GMT 20:58  <> 

46 min We’re back. No changes from either side, but expect Payet to enter if 
things don’t change very soon.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587004dee4b0a2ff291cff7d%23block-587004dee4b0a2ff291cff7d>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587004dee4b0a2ff291cff7d%23block-587004dee4b0a2ff291cff7d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587004dee4b0a2ff291cff7d%23block-587004dee4b0a2ff291cff7d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587004dee4b0a2ff291cff7d%23block-587004dee4b0a2ff291cff7d>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587004dee4b0a2ff291cff7d%23block-587004dee4b0a2ff291cff7d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587004dee4b0a2ff291cff7d%23block-587004dee4b0a2ff291cff7d&amp;hl=en-GB&amp;wwc=1>
close 
8.57pm GMT 20:57  <> 

This tie isn’t over yet, but West Ham need to improve significantly. Man City 
were much the better team in the first half. The Hammers are in need some 
serious oomph.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700495e4b0a2ff291cff7c%23block-58700495e4b0a2ff291cff7c>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700495e4b0a2ff291cff7c%23block-58700495e4b0a2ff291cff7c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700495e4b0a2ff291cff7c%23block-58700495e4b0a2ff291cff7c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700495e4b0a2ff291cff7c%23block-58700495e4b0a2ff291cff7c>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700495e4b0a2ff291cff7c%23block-58700495e4b0a2ff291cff7c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700495e4b0a2ff291cff7c%23block-58700495e4b0a2ff291cff7c&amp;hl=en-GB&amp;wwc=1>
close 
8.56pm GMT 20:56  <> 

Jonathan Hill writes: “Much has been made of the Manchester Citeh “project” 
and the academy and facilities have been widely lauded. Yet, Pep decides to 
play Pablo Zabaleta in midfield instead of any homegrown youngster? Either the 
academy narrative is tosh (unlikely, given the honours the junior teams have 
won in recent years) or Pep has more in common with Mourinho than we thought.”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870046fe4b0a2ff291cff7b%23block-5870046fe4b0a2ff291cff7b>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870046fe4b0a2ff291cff7b%23block-5870046fe4b0a2ff291cff7b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870046fe4b0a2ff291cff7b%23block-5870046fe4b0a2ff291cff7b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870046fe4b0a2ff291cff7b%23block-5870046fe4b0a2ff291cff7b>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870046fe4b0a2ff291cff7b%23block-5870046fe4b0a2ff291cff7b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870046fe4b0a2ff291cff7b%23block-5870046fe4b0a2ff291cff7b&amp;hl=en-GB&amp;wwc=1>
close 
8.49pm GMT 20:49  <> 

Drew Goldie has an opinion on that open goal miss/possible penalty shout: 
“Feghouli didn’t think it was a foul, which probably is an answer.”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587002aae4b02851854c16d6%23block-587002aae4b02851854c16d6>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587002aae4b02851854c16d6%23block-587002aae4b02851854c16d6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587002aae4b02851854c16d6%23block-587002aae4b02851854c16d6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587002aae4b02851854c16d6%23block-587002aae4b02851854c16d6>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587002aae4b02851854c16d6%23block-587002aae4b02851854c16d6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587002aae4b02851854c16d6%23block-587002aae4b02851854c16d6&amp;hl=en-GB&amp;wwc=1>
close 
8.44pm GMT 20:44  <> 

Half-time: West Ham 0-3 Man City

A smattering of boos from the home as the players exit. City have been clearly 
superior, but the first penalty award was soft, and there was some suggestion 
that Clichy fouled Feghouli and should have gone just afterwards. Whatever the 
rights and wrongs, City have one foot in the fourth round: they’ve been 
excellent. West Ham well below-par.

See you shortly for the second half.
 Slaven Bilic has work to do at half-time. Photograph: Justin Tallis/AFP/Getty 
Images 
Updated at 9.05pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700132e4b0a2ff291cff73%23block-58700132e4b0a2ff291cff73>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700132e4b0a2ff291cff73%23block-58700132e4b0a2ff291cff73>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700132e4b0a2ff291cff73%23block-58700132e4b0a2ff291cff73&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700132e4b0a2ff291cff73%23block-58700132e4b0a2ff291cff73>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700132e4b0a2ff291cff73%23block-58700132e4b0a2ff291cff73>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700132e4b0a2ff291cff73%23block-58700132e4b0a2ff291cff73&amp;hl=en-GB&amp;wwc=1>
close 
8.42pm GMT 20:42  <> 

45 min Two minutes of stoppage time. Chris Lewis asks: “Can you explain why 
penalties are never given against a defender who clatters a striker in the act 
of shooting? Clichy fouled Feghouli, and it was that foul which put Feghouli 
off and caused the miss. Penalty and sending off surely?”

Ah, interesting. I’d have to see back on the replay. On first glance it looked 
as though Feghouli had just missed an open goal, but yeah, if the touch from 
Clichy was decisive, I guess he should have been dismissed. I need to see it 
again to be sure.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587000cde4b0be03bff43683%23block-587000cde4b0be03bff43683>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587000cde4b0be03bff43683%23block-587000cde4b0be03bff43683>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587000cde4b0be03bff43683%23block-587000cde4b0be03bff43683&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587000cde4b0be03bff43683%23block-587000cde4b0be03bff43683>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587000cde4b0be03bff43683%23block-587000cde4b0be03bff43683>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587000cde4b0be03bff43683%23block-587000cde4b0be03bff43683&amp;hl=en-GB&amp;wwc=1>
close 
8.40pm GMT 20:40  <> 

44 min Another decisive attacking move from City. Sterling ran beyond the 
backline, and all of a sudden they had a three on one: Sterling crossed for 
Silva, who was all alone in the penalty box, and he waited and waited, dummied 
Adrian, and slotted home. Much too easy for Man City, and this is turning into 
a rout.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700055e4b0be03bff43681%23block-58700055e4b0be03bff43681>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700055e4b0be03bff43681%23block-58700055e4b0be03bff43681>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700055e4b0be03bff43681%23block-58700055e4b0be03bff43681&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58700055e4b0be03bff43681%23block-58700055e4b0be03bff43681>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58700055e4b0be03bff43681%23block-58700055e4b0be03bff43681>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58700055e4b0be03bff43681%23block-58700055e4b0be03bff43681&amp;hl=en-GB&amp;wwc=1>
close 
8.38pm GMT 20:38  <> 

GOAL! West Ham 0-3 Man City (David Silva 42)

Brilliant again from the visitors, and it’s a sorry looking scoreline for West 
Ham.
 An unmarked David Silva slots in the third. Photograph: Toby Melville/Reuters 
Updated at 8.44pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870002ae4b02851854c16cf%23block-5870002ae4b02851854c16cf>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870002ae4b02851854c16cf%23block-5870002ae4b02851854c16cf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870002ae4b02851854c16cf%23block-5870002ae4b02851854c16cf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870002ae4b02851854c16cf%23block-5870002ae4b02851854c16cf>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870002ae4b02851854c16cf%23block-5870002ae4b02851854c16cf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870002ae4b02851854c16cf%23block-5870002ae4b02851854c16cf&amp;hl=en-GB&amp;wwc=1>
close 
8.38pm GMT 20:38  <> 

42 min Just a superb move from Man City. Silva had it on the halfway line, 
found Agüero, and he released Sagna down the right with a lovely delayed pass. 
Sagna ran past Ogbonna, and his cross was a peach. Nordtveit could only divert 
it past Adrian under pressure from Sterling. Super goal.

Updated at 8.45pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-586fffcde4b02851854c16ce%23block-586fffcde4b02851854c16ce>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-586fffcde4b02851854c16ce%23block-586fffcde4b02851854c16ce>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-586fffcde4b02851854c16ce%23block-586fffcde4b02851854c16ce&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-586fffcde4b02851854c16ce%23block-586fffcde4b02851854c16ce>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-586fffcde4b02851854c16ce%23block-586fffcde4b02851854c16ce>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-586fffcde4b02851854c16ce%23block-586fffcde4b02851854c16ce&amp;hl=en-GB&amp;wwc=1>
close 
8.36pm GMT 20:36  <> 

GOAL! West Ham 0-2 Man City (Nordtveit og 41)

That’s a magnificent goal, and City lead 2-0!
 Havard Nordtveit diverts the ball past Adrian under pressure from Raheem 
Sterling. Photograph: Toby Melville/Reuters 
Updated at 8.42pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-586fffa9e4b0be03bff4367f%23block-586fffa9e4b0be03bff4367f>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-586fffa9e4b0be03bff4367f%23block-586fffa9e4b0be03bff4367f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-586fffa9e4b0be03bff4367f%23block-586fffa9e4b0be03bff4367f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-586fffa9e4b0be03bff4367f%23block-586fffa9e4b0be03bff4367f>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-586fffa9e4b0be03bff4367f%23block-586fffa9e4b0be03bff4367f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-586fffa9e4b0be03bff4367f%23block-586fffa9e4b0be03bff4367f&amp;hl=en-GB&amp;wwc=1>
close 
8.35pm GMT 20:35  <> 

38 min Better from West Ham, and they win a corner, but City do well, and 
Caballero claims. Touré is a dead-eye from the penalty spot, by the way:
OptaJoe (@OptaJoe) 
13 - Yaya Toure has converted each of his 13 penalties for Manchester City 
<https://www.theguardian.com/football/manchestercity> in all competitions. 
Certainty.
 <https://twitter.com/OptaJoe/status/817468522607575040> January 6, 2017 
<https://twitter.com/OptaJoe/status/817468522607575040> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-586fff79e4b0a2ff291cff71%23block-586fff79e4b0a2ff291cff71>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-586fff79e4b0a2ff291cff71%23block-586fff79e4b0a2ff291cff71>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-586fff79e4b0a2ff291cff71%23block-586fff79e4b0a2ff291cff71&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-586fff79e4b0a2ff291cff71%23block-586fff79e4b0a2ff291cff71>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-586fff79e4b0a2ff291cff71%23block-586fff79e4b0a2ff291cff71>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-586fff79e4b0a2ff291cff71%23block-586fff79e4b0a2ff291cff71&amp;hl=en-GB&amp;wwc=1>
close 
8.33pm GMT 20:33  <> 

36 min That really was a sitter. How did Feghouli miss? He kind of jabbed at 
the ball, and just got it all wrong. It should be 1-1.
 Sofiane Feghouli falls to the ground after missing a great chance. 
Photograph: Nigel French/PA 
Updated at 8.39pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-586ffee8e4b02851854c16c9%23block-586ffee8e4b02851854c16c9>
Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-586ffee8e4b02851854c16c9%23block-586ffee8e4b02851854c16c9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-586ffee8e4b02851854c16c9%23block-586ffee8e4b02851854c16c9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-586ffee8e4b02851854c16c9%23block-586ffee8e4b02851854c16c9>
 Twitter  
<https://twitter.com/intent/tweet?text=West%20Ham%200-5%20Manchester%20City%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-586ffee8e4b02851854c16c9%23block-586ffee8e4b02851854c16c9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F06%2Fwest-ham-manchester-city-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-586ffee8e4b02851854c16c9%23block-586ffee8e4b02851854c16c9&amp;hl=en-GB&amp;wwc=1>
close  
That was an excellent performance from Manchester City 
<https://www.theguardian.com/football/manchestercity>, and a dreadful one from 
West Ham. City played with verve and skill for 90 minutes, and fully deserved 
their margin of victory, but West Ham were dismal. They gave City time and 
space, and just failed to muster anything in attack. Maybe it would have been 
different if Feghouli hadn’t missed a sitter at 0-1, but West Ham were well 
beaten. This truly was a thrashing, and City become the first team to book a 
fourth-round place.

Well done to them. We’re going to wrap this blog up now. Thanks for reading. 
Bye!
 
Michael Oliver puts West Ham out of their misery and blows up. City are into 
the fourth round.
 
87 min Agüero runs clear in the inside-right channel, but he shoots for goal 
instead of squaring it for Sterling, who is livid at not getting the pass. He 
would have had a tap-in. That was greedy from Agüero!
 
85 min Stones shrugged off Nordtveit and planted a firm header past Adrian 
from 12 yards. Noble, on the line, did his best to clear the danger, but the 
whole ball had gone over, and the decision review system said goal. This is a 
trouncing.
 
Blimey. Five-nil!
 John Stones meets the ball to head home the fifth. Photograph: Ian 
Walton/Getty Images  
82 min Agüero nearly goes through for a fifth, but Adrian is quickly out to 
get a vital toe on it. Corner to City.
 
81 min Is this City’s best away performance in the FA Cup 
<https://www.theguardian.com/football/fa-cup> since they, as a second-tier 
team, tonked then-Premier League Ipswich 4-1 in 2002? Berkovic and Bernabia ran 
the game that day, as I recall. And Shaun Goater with a couple of goals?
 
78 min Another lovely nutmeg from Payet, but he can’t quite work the room for 
the shot. Antonio had a couple of efforts in the first half, but West Ham 
haven’t really tested Caballero in this second. They just haven’t played very 
well tonight.
 
76 min City do make the change, and Delph is on for Touré.
 
75 min Fabian Delph looked set to replace Yaya Touré, but then Sagna went down 
after taking an accidental finger in the eye from Cresswell, so City are just 
waiting to make the change.
 
73 min Free kick to West Ham 35 yards from goal, and Payet fires it straight 
out of play for a goal kick. An apt summation of West Ham’s attacking 
endeavours.
 West Ham United’s Ashley Fletcher holds off Nicolas Otamendi. Photograph: 
Justin Tallis/AFP/Getty Images  
71 min Ashley Fletcher replaces Michail Antonio in West Ham’s final change.
 
70 min Not much happening, to be honest. Man City know the game’s won, and 
West Ham just look like they want to go home.
 
69 min Tom Sullivan has a thought on brand values: “To answer JR in Illinois, 
I’m pretty sure that’s marketing-speak for ‘get rid of the oiks.’”
 
67 min Another changes for City: De Bruyne departs, and Aleix Garcia is on. 
 
65 min A period of possession for Man City after that mild West Ham flurry. 
Here’s Tim Hall: “Having noted half-time’s three wise men on the BBC – Roasted 
Peanut, Frank and Wrighty, all dark suits looking like pallbearers, which on 
reflection, seems about right for West Ham just now.”
 
64 min Payet loops one high and long, but City clear, and now they can 
counter-attack. Sterling goes through the middle with pace and verve, but West 
Ham get bodies back and Nordtveit gets a decisive touch to deny a fifth goal.
 
63 min Headed clear by Stones. But West Ham recycle it and Feghouli wins 
another corner. This is more like it!
 
62 min Lovely nutmeg from Payet, who’s done more in two minutes that the rest 
of the Hammers have done all game, practically. Nordtveit crosses from the 
right, and Antonio almost gets on the end of it. Corner to West Ham, and this 
is better.
 
59 min Payet has effected an immediate improvement, and City are on the back 
foot for a moment. Here’s JR in Illinois: “Looks like the the extremely 
successful stadium move is continuing apace with an extended cup run. Also, 
probably because of all the winning, I never quite figured out what Karren 
Brady meant when she said that West Ham had “a real opportunity to change the 
brand values of the club”. Little help?”

Anyone?
 
57 min City make their first change, and Nolito replaces David Silva, who’s 
been top-class. His weight of pass and close control is just top-notch, isn’t 
it? One of my favourite players. And West Ham replace Carroll and Lanzini, who 
have done nothing, with Noble and Payet.
 
56 min Sterling looks to have a shot at goal, but it won’t quite sit for him, 
and West Ham clear. But City win it back immediately. They’re under no pressure 
at all.
 
53 min City could win this six or seven-nil if they wanted to. West Ham just 
haven’t played in this second half. It’s all extremely flat, and City, with 
about 35 minutes left, are just playing keep-ball.
 
51 min West Ham just didn’t defend the corner. Sterling skinned Obiang, and 
teed up Touré. His shot was slightly mishit, but Agüero, sniffing a goal, 
reacted quickest and turned it past Adrian from about four yards. West Ham, I’m 
afraid to say, have been pathetic, and one or two fans are heading for the 
exits.
 
Oh dear. This tie really is over now.
 Sergio Aguero deftly diverts the shot from Yaya Touré into the back of the 
net. Photograph: John Sibley/Reuters  
49 min Feghouli concedes a cheap corner, and West Ham have work to do 
defensively. Oh, that was nearly four! Stones won the header and Adrian had to 
be alert to stop Otamendi tapping in, and then in the second phase, Agüero 
clearly handballed before rifling a shot that Adrian had to turn over. Another 
corner.
 
47 min David Silva really rolled back the years in that first half – he was 
terrific. And Agüero produced two defence-splitting balls for goals No2 and 
No3. Excellent work from the pair of them.
 
46 min We’re back. No changes from either side, but expect Payet to enter if 
things don’t change very soon.
 
This tie isn’t over yet, but West Ham need to improve significantly. Man City 
were much the better team in the first half. The Hammers are in need some 
serious oomph.
 
Jonathan Hill writes: “Much has been made of the Manchester Citeh “project” 
and the academy and facilities have been widely lauded. Yet, Pep decides to 
play Pablo Zabaleta in midfield instead of any homegrown youngster? Either the 
academy narrative is tosh (unlikely, given the honours the junior teams have 
won in recent years) or Pep has more in common with Mourinho than we thought.”
 
Drew Goldie has an opinion on that open goal miss/possible penalty shout: 
“Feghouli didn’t think it was a foul, which probably is an answer.”
 
A smattering of boos from the home as the players exit. City have been clearly 
superior, but the first penalty award was soft, and there was some suggestion 
that Clichy fouled Feghouli and should have gone just afterwards. Whatever the 
rights and wrongs, City have one foot in the fourth round: they’ve been 
excellent. West Ham well below-par.

See you shortly for the second half.
 Slaven Bilic has work to do at half-time. Photograph: Justin Tallis/AFP/Getty 
Images  
45 min Two minutes of stoppage time. Chris Lewis asks: “Can you explain why 
penalties are never given against a defender who clatters a striker in the act 
of shooting? Clichy fouled Feghouli, and it was that foul which put Feghouli 
off and caused the miss. Penalty and sending off surely?”

Ah, interesting. I’d have to see back on the replay. On first glance it looked 
as though Feghouli had just missed an open goal, but yeah, if the touch from 
Clichy was decisive, I guess he should have been dismissed. I need to see it 
again to be sure.
 
44 min Another decisive attacking move from City. Sterling ran beyond the 
backline, and all of a sudden they had a three on one: Sterling crossed for 
Silva, who was all alone in the penalty box, and he waited and waited, dummied 
Adrian, and slotted home. Much too easy for Man City, and this is turning into 
a rout.
 
Brilliant again from the visitors, and it’s a sorry looking scoreline for West 
Ham.
 An unmarked David Silva slots in the third. Photograph: Toby Melville/Reuters  
42 min Just a superb move from Man City. Silva had it on the halfway line, 
found Agüero, and he released Sagna down the right with a lovely delayed pass. 
Sagna ran past Ogbonna, and his cross was a peach. Nordtveit could only divert 
it past Adrian under pressure from Sterling. Super goal.
 
That’s a magnificent goal, and City lead 2-0!
 Havard Nordtveit diverts the ball past Adrian under pressure from Raheem 
Sterling. Photograph: Toby Melville/Reuters  
38 min Better from West Ham, and they win a corner, but City do well, and 
Caballero claims. Touré is a dead-eye from the penalty spot, by the way:
OptaJoe (@OptaJoe) 
13 - Yaya Toure has converted each of his 13 penalties for Manchester City 
<https://www.theguardian.com/football/manchestercity> in all competitions. 
Certainty.
 <https://twitter.com/OptaJoe/status/817468522607575040> January 6, 2017 
<https://twitter.com/OptaJoe/status/817468522607575040>  
36 min That really was a sitter. How did Feghouli miss? He kind of jabbed at 
the ball, and just got it all wrong. It should be 1-1.
 Sofiane Feghouli falls to the ground after missing a great chance. 
Photograph: Nigel French/PA  