
How would literature’s dancers fare if they entered Strictly Come Dancing 
<https://www.theguardian.com/tv-and-radio/strictly-come-dancing>, which has its 
final on Saturday?

First to go: Jane Austen’s Darcy (Pride and Prejudice), who snootily says 
“every savage can dance” and – no gentleman – invites only posh beauties to 
partner him.

2nd out: Oscar Wilde’s Salome: fine in the sexy salsa and tango, but 
limitations obvious in fast tests of footwork. No waltzer, either.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F17%2Fausten-flaubert-literary-strictly-come-dancing%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F21beccef5c678681f2dda1810ea2d8ad77bf3c31%2F0_0_4100_6157%2F4100.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Austen%E2%80%99s%20Darcy%20or%20Flaubert%E2%80%99s%20Emma%20%E2%80%93%20who%20would%20win%20a%20literary%20Strictly%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F17%2Fausten-flaubert-literary-strictly-come-dancing%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Austen%E2%80%99s%20Darcy%20or%20Flaubert%E2%80%99s%20Emma%20%E2%80%93%20who%20would%20win%20a%20literary%20Strictly%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F17%2Fausten-flaubert-literary-strictly-come-dancing%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F21beccef5c678681f2dda1810ea2d8ad77bf3c31%2F0_0_4100_6157%2F4100.jpg>
 Aubrey Beardsley’s The Toilette of Salome. Photograph: Alamy 
3rd: Thomas Hardy’s Tess (Tess of the d’Urbervilles): promising when she 
dances on May Day, but is stuck with not one but two disastrous partners.

4th: Gustave Flaubert’s Emma (Madame Bovary): a repellently narcissistic 
performer, who sees balls as revolving around her and a chance for social 
climbing.

5th: Leo Tolstoy’s Natasha (War and Peace): although a gifted and versatile 
hoofer, as a toff and privately coached she would be voted out relatively early.

6th: Angela Carter’s Chance sisters (Wise Children): similarly fated as chorus 
girls –Strictly viewers don’t like “stage school” contestants.

7th: Margaret Mitchell’s Scarlett (Gone with the Wind): shows mettle in 
publicly partnering Rhett despite being in mourning, but awkwardly symbolises 
the old South.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F17%2Fausten-flaubert-literary-strictly-come-dancing%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3bf005c3c5597b5c4f13dda9753566374253c668%2F770_395_2478_1487%2F2478.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Austen%E2%80%99s%20Darcy%20or%20Flaubert%E2%80%99s%20Emma%20%E2%80%93%20who%20would%20win%20a%20literary%20Strictly%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F17%2Fausten-flaubert-literary-strictly-come-dancing%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Austen%E2%80%99s%20Darcy%20or%20Flaubert%E2%80%99s%20Emma%20%E2%80%93%20who%20would%20win%20a%20literary%20Strictly%3F&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F17%2Fausten-flaubert-literary-strictly-come-dancing%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F3bf005c3c5597b5c4f13dda9753566374253c668%2F770_395_2478_1487%2F2478.jpg>
 ‘The Ed Balls of 19th-century literary ball scenes’ … Paul Dano as Pierre in 
War and Peace. 
8th: Tolstoy’s Pierre (War and Peace): fat and clumsy but whole-hearted, he is 
the lovable Ed Balls of 19th-century literary ball scenes and so survives 
longer than expected.

9th: Winston Graham’s Demelza, (the Poldark series): untrained and technically 
flawed, but when dancing draws men of all classes to her. Difficult background 
also a plus.

Winner: Victor Hugo’s Esmeralda (The Hunchback of Notre Dame): the perfect 
reality show combination of star quality as a dancer with a strong “story” – 
she’s a Gypsy, suffers racist prejudice, and is in love with a rat.
 