
11.25pm GMT 23:25  <> 

Here’s Daniel Taylor’s match report from Wembley:

England’s hat-trick of slick headers put feeble Scotland in their place
 Read more  
<https://www.theguardian.com/football/2016/nov/11/england-scotland-world-cup-2018-qualifier-match-report>
And Ewan Murray’s verdict on Gordon Strachan and Scotland:

Gordon Strachan’s Scotland time must be over after gamble against England 
fails | Ewan Murray
 Read more  
<https://www.theguardian.com/football/2016/nov/11/gordon-strachans-scotland-time-must-be-over-after-failed-gamble>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58265358e4b0eb4ebf273179%23block-58265358e4b0eb4ebf273179>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58265358e4b0eb4ebf273179%23block-58265358e4b0eb4ebf273179>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58265358e4b0eb4ebf273179%23block-58265358e4b0eb4ebf273179&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58265358e4b0eb4ebf273179%23block-58265358e4b0eb4ebf273179>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58265358e4b0eb4ebf273179%23block-58265358e4b0eb4ebf273179>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58265358e4b0eb4ebf273179%23block-58265358e4b0eb4ebf273179&amp;hl=en-GB&amp;wwc=1>
close 
9.39pm GMT 21:39  <> 

Full-time: England 3-0 Scotland

Three sharp finishes enabled England to take advantage of shoddy Scottish 
defending. Scotland, who pressed England well and passed better than the hosts 
in the first half, had chances to score and really rattle England but they 
fluffed them. Neither side showed enough quality to suggest they’ll be 
challenging for the World Cup but the result means England are closing in on 
the tournament.Scotland <https://www.theguardian.com/football/scotland>, 
meanwhile, are second from bottom in the group and may soon be searching for a 
new manager. Strachan’s approach to this game was good, mind
 Disappointment for the Scotland fans at the final whistle. Photograph: Tom 
Jenkins for the Guardian 
Updated at 9.54pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263992e4b05c05c52f3f6c%23block-58263992e4b05c05c52f3f6c>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263992e4b05c05c52f3f6c%23block-58263992e4b05c05c52f3f6c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263992e4b05c05c52f3f6c%23block-58263992e4b05c05c52f3f6c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263992e4b05c05c52f3f6c%23block-58263992e4b05c05c52f3f6c>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263992e4b05c05c52f3f6c%23block-58263992e4b05c05c52f3f6c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263992e4b05c05c52f3f6c%23block-58263992e4b05c05c52f3f6c&amp;hl=en-GB&amp;wwc=1>
close 
9.35pm GMT 21:35  <> 

90+1 min: Walker plays a ropey back pass, giving a sniff of a chance to 
Griffiths, who’s chopped down from behind by Rooney. That’s a booking for 
Rooney and proof thatEngland <https://www.theguardian.com/football/england> are 
not good enough to pose.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826393ae4b0364c91945ac6%23block-5826393ae4b0364c91945ac6>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826393ae4b0364c91945ac6%23block-5826393ae4b0364c91945ac6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826393ae4b0364c91945ac6%23block-5826393ae4b0364c91945ac6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826393ae4b0364c91945ac6%23block-5826393ae4b0364c91945ac6>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826393ae4b0364c91945ac6%23block-5826393ae4b0364c91945ac6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826393ae4b0364c91945ac6%23block-5826393ae4b0364c91945ac6&amp;hl=en-GB&amp;wwc=1>
close 
9.33pm GMT 21:33  <> 

89 min: ITV choose Lallana as their man of the match, with honourable mentions 
for Walker and Rose. Can’t argue with that. I’d give a nod to Sturridge, too.
 Scotland’s Christophe Berra slides into Kyle Walker. Photograph: Tom Jenkins 
for the Guardian 
Updated at 9.36pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582638bee4b05c05c52f3f67%23block-582638bee4b05c05c52f3f67>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582638bee4b05c05c52f3f67%23block-582638bee4b05c05c52f3f67>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582638bee4b05c05c52f3f67%23block-582638bee4b05c05c52f3f67&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582638bee4b05c05c52f3f67%23block-582638bee4b05c05c52f3f67>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582638bee4b05c05c52f3f67%23block-582638bee4b05c05c52f3f67>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582638bee4b05c05c52f3f67%23block-582638bee4b05c05c52f3f67&amp;hl=en-GB&amp;wwc=1>
close 
9.31pm GMT 21:31  <> 

86 min: A touch, a palpable touch! After prolonged English knock-about play, 
Scotland <https://www.theguardian.com/football/scotland> get a toe to the ball, 
putting it out for a throw-in to England.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263867e4b0364c91945abf%23block-58263867e4b0364c91945abf>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263867e4b0364c91945abf%23block-58263867e4b0364c91945abf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263867e4b0364c91945abf%23block-58263867e4b0364c91945abf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263867e4b0364c91945abf%23block-58263867e4b0364c91945abf>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263867e4b0364c91945abf%23block-58263867e4b0364c91945abf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263867e4b0364c91945abf%23block-58263867e4b0364c91945abf&amp;hl=en-GB&amp;wwc=1>
close 
9.29pm GMT 21:29  <> 

83 min: England are showing a disgraceful lack of bloodthirstiness here. 
Scotland <https://www.theguardian.com/football/scotland> are beaten and 
dispirited, England should be going all guns blazing to inflict more pain on 
their auld enemy. But they’re should faffing about. Which, come to think of it, 
must be more galling for the Scots. So fair enough.
 The England fans enjoy the match at Wembley. Photograph: Tom Jenkins for the 
Guardian 
Updated at 10.05pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582637a6e4b05c05c52f3f64%23block-582637a6e4b05c05c52f3f64>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582637a6e4b05c05c52f3f64%23block-582637a6e4b05c05c52f3f64>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582637a6e4b05c05c52f3f64%23block-582637a6e4b05c05c52f3f64&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582637a6e4b05c05c52f3f64%23block-582637a6e4b05c05c52f3f64>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582637a6e4b05c05c52f3f64%23block-582637a6e4b05c05c52f3f64>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582637a6e4b05c05c52f3f64%23block-582637a6e4b05c05c52f3f64&amp;hl=en-GB&amp;wwc=1>
close 
9.25pm GMT 21:25  <> 

Scotland substitution: Ritchie on, Snodgrass off.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263724e4b05c05c52f3f61%23block-58263724e4b05c05c52f3f61>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263724e4b05c05c52f3f61%23block-58263724e4b05c05c52f3f61>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263724e4b05c05c52f3f61%23block-58263724e4b05c05c52f3f61&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263724e4b05c05c52f3f61%23block-58263724e4b05c05c52f3f61>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263724e4b05c05c52f3f61%23block-58263724e4b05c05c52f3f61>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263724e4b05c05c52f3f61%23block-58263724e4b05c05c52f3f61&amp;hl=en-GB&amp;wwc=1>
close 
9.24pm GMT 21:24  <> 

80 min: Freekick to England <https://www.theguardian.com/football/england>. 
Thirty yards out and nearly dead central. Dier toys with the idea of paying 
tribute to Hotshot Hamish but eventually elects to try a delicate curler 
towards the top corner. It hits the wall and goes behind.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582636b3e4b05c05c52f3f60%23block-582636b3e4b05c05c52f3f60>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582636b3e4b05c05c52f3f60%23block-582636b3e4b05c05c52f3f60>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582636b3e4b05c05c52f3f60%23block-582636b3e4b05c05c52f3f60&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582636b3e4b05c05c52f3f60%23block-582636b3e4b05c05c52f3f60>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582636b3e4b05c05c52f3f60%23block-582636b3e4b05c05c52f3f60>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582636b3e4b05c05c52f3f60%23block-582636b3e4b05c05c52f3f60&amp;hl=en-GB&amp;wwc=1>
close 
9.22pm GMT 21:22  <> 

Scotland substitution: Paterson on, Anya off. The Derby County reserve did 
reasonably well as an experimental right-back.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263685e4b05c05c52f3f5f%23block-58263685e4b05c05c52f3f5f>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263685e4b05c05c52f3f5f%23block-58263685e4b05c05c52f3f5f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263685e4b05c05c52f3f5f%23block-58263685e4b05c05c52f3f5f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263685e4b05c05c52f3f5f%23block-58263685e4b05c05c52f3f5f>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263685e4b05c05c52f3f5f%23block-58263685e4b05c05c52f3f5f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263685e4b05c05c52f3f5f%23block-58263685e4b05c05c52f3f5f&amp;hl=en-GB&amp;wwc=1>
close 
9.22pm GMT 21:22  <> 

79 min: With Slovakia and Slovenia also winning at the moment, Scotland 
<https://www.theguardian.com/football/scotland> could fall to fifth in the 
group today, above only Malta.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263647e4b05c05c52f3f5d%23block-58263647e4b05c05c52f3f5d>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263647e4b05c05c52f3f5d%23block-58263647e4b05c05c52f3f5d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263647e4b05c05c52f3f5d%23block-58263647e4b05c05c52f3f5d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263647e4b05c05c52f3f5d%23block-58263647e4b05c05c52f3f5d>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263647e4b05c05c52f3f5d%23block-58263647e4b05c05c52f3f5d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263647e4b05c05c52f3f5d%23block-58263647e4b05c05c52f3f5d&amp;hl=en-GB&amp;wwc=1>
close 
9.21pm GMT 21:21  <> 

78 min: Scotland get caught in a state of confusion outside their own box. 
Lallana nicks the ball and slips it through to Sterling inside the area. 
Surrounded by Scots he tries to thread the ball through to Vardy, who’s lurking 
six yards from goal. But the pass is overhit andScotland 
<https://www.theguardian.com/football/scotland> are let off.
 Scotland’s Ikechi Anya fends off Jamie Vardy. Photograph: John Sibley/Reuters 
Updated at 9.46pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582635f4e4b0eb4ebf2730fd%23block-582635f4e4b0eb4ebf2730fd>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582635f4e4b0eb4ebf2730fd%23block-582635f4e4b0eb4ebf2730fd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582635f4e4b0eb4ebf2730fd%23block-582635f4e4b0eb4ebf2730fd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582635f4e4b0eb4ebf2730fd%23block-582635f4e4b0eb4ebf2730fd>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582635f4e4b0eb4ebf2730fd%23block-582635f4e4b0eb4ebf2730fd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582635f4e4b0eb4ebf2730fd%23block-582635f4e4b0eb4ebf2730fd&amp;hl=en-GB&amp;wwc=1>
close 
9.19pm GMT 21:19  <> 

76 min: England are cruising now. The time for exploiting their mental 
fragility has long since passed andScotland 
<https://www.theguardian.com/football/scotland> now have to watch them swagger.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582635b0e4b0364c91945aba%23block-582635b0e4b0364c91945aba>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582635b0e4b0364c91945aba%23block-582635b0e4b0364c91945aba>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582635b0e4b0364c91945aba%23block-582635b0e4b0364c91945aba&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582635b0e4b0364c91945aba%23block-582635b0e4b0364c91945aba>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582635b0e4b0364c91945aba%23block-582635b0e4b0364c91945aba>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582635b0e4b0364c91945aba%23block-582635b0e4b0364c91945aba&amp;hl=en-GB&amp;wwc=1>
close 
9.17pm GMT 21:17  <> 

England substitution: Vardy on, Sturridge off. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826351de4b05c05c52f3f58%23block-5826351de4b05c05c52f3f58>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826351de4b05c05c52f3f58%23block-5826351de4b05c05c52f3f58>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826351de4b05c05c52f3f58%23block-5826351de4b05c05c52f3f58&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826351de4b05c05c52f3f58%23block-5826351de4b05c05c52f3f58>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826351de4b05c05c52f3f58%23block-5826351de4b05c05c52f3f58>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826351de4b05c05c52f3f58%23block-5826351de4b05c05c52f3f58&amp;hl=en-GB&amp;wwc=1>
close 
9.15pm GMT 21:15  <> 

71 min: A fine move by England <https://www.theguardian.com/football/england> 
culminates with Henderson playing a wicked curling pass across the face of 
goal. Sterling runs on to it and only has to tap it in from two yards ... but 
he lifts it over the bar! That’s Scottish-style finishing or, to be fair, not 
untypical of Sterling, an otherwise wonderful player.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263482e4b0364c91945ab7%23block-58263482e4b0364c91945ab7>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263482e4b0364c91945ab7%23block-58263482e4b0364c91945ab7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263482e4b0364c91945ab7%23block-58263482e4b0364c91945ab7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263482e4b0364c91945ab7%23block-58263482e4b0364c91945ab7>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263482e4b0364c91945ab7%23block-58263482e4b0364c91945ab7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263482e4b0364c91945ab7%23block-58263482e4b0364c91945ab7&amp;hl=en-GB&amp;wwc=1>
close 
9.13pm GMT 21:13  <> 

70 min: England <https://www.theguardian.com/football/england>, as if managed 
by Pep Southgate, again play themselves into trouble by trying to pick a way 
past Scottish pressers.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826340de4b0eb4ebf2730f9%23block-5826340de4b0eb4ebf2730f9>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826340de4b0eb4ebf2730f9%23block-5826340de4b0eb4ebf2730f9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826340de4b0eb4ebf2730f9%23block-5826340de4b0eb4ebf2730f9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826340de4b0eb4ebf2730f9%23block-5826340de4b0eb4ebf2730f9>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826340de4b0eb4ebf2730f9%23block-5826340de4b0eb4ebf2730f9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826340de4b0eb4ebf2730f9%23block-5826340de4b0eb4ebf2730f9&amp;hl=en-GB&amp;wwc=1>
close 
9.10pm GMT 21:10  <> 

67 min: England <https://www.theguardian.com/football/england> threaten a 
fourth, Lallana canters down the left and clips a dainty cross towards Rooney 
at the near post. But Rooney couldn’t adjust his body to apply a killer touch.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826339ee4b05c05c52f3f52%23block-5826339ee4b05c05c52f3f52>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826339ee4b05c05c52f3f52%23block-5826339ee4b05c05c52f3f52>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826339ee4b05c05c52f3f52%23block-5826339ee4b05c05c52f3f52&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826339ee4b05c05c52f3f52%23block-5826339ee4b05c05c52f3f52>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826339ee4b05c05c52f3f52%23block-5826339ee4b05c05c52f3f52>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826339ee4b05c05c52f3f52%23block-5826339ee4b05c05c52f3f52&amp;hl=en-GB&amp;wwc=1>
close 
9.09pm GMT 21:09  <> 

Scotland substitution: McArthur on, Morrison off. “It’s not the misses, the 
comedy defending, the lack of quality or that strip,” sobs Tony Reekie. “It’s 
getting beaten by three crosses by a team so ordinary. Oh, and not playing 
Burke, the only spark of light we have.” That about sums it up.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263345e4b05c05c52f3f4e%23block-58263345e4b05c05c52f3f4e>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263345e4b05c05c52f3f4e%23block-58263345e4b05c05c52f3f4e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263345e4b05c05c52f3f4e%23block-58263345e4b05c05c52f3f4e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263345e4b05c05c52f3f4e%23block-58263345e4b05c05c52f3f4e>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263345e4b05c05c52f3f4e%23block-58263345e4b05c05c52f3f4e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263345e4b05c05c52f3f4e%23block-58263345e4b05c05c52f3f4e&amp;hl=en-GB&amp;wwc=1>
close 
9.07pm GMT 21:07  <> 

64 min: Rose lunges at Snodgrass at the edge of the area. He goes through the 
player, gets the top of the ball and then catches Snodgrass again on the other 
leg. That’s reckless by any measure and should be a penalty. The ref sees 
things differently.
 Dejection for Leigh Griffiths and Scott Brown. Photograph: Carl Recine/Reuters
Updated at 9.23pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582632d0e4b0eb4ebf2730f5%23block-582632d0e4b0eb4ebf2730f5>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582632d0e4b0eb4ebf2730f5%23block-582632d0e4b0eb4ebf2730f5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582632d0e4b0eb4ebf2730f5%23block-582632d0e4b0eb4ebf2730f5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582632d0e4b0eb4ebf2730f5%23block-582632d0e4b0eb4ebf2730f5>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582632d0e4b0eb4ebf2730f5%23block-582632d0e4b0eb4ebf2730f5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582632d0e4b0eb4ebf2730f5%23block-582632d0e4b0eb4ebf2730f5&amp;hl=en-GB&amp;wwc=1>
close 
9.06pm GMT 21:06  <> 

GOAL! England 3-0 Scotland (Cahill 61)

All too easy. Rooney curled in a perfect corner from the left. Cahill met it 
on the run at the near post - getting the jump on Hanley - and sends a powerful 
flicked header into the net.Scotland 
<https://www.theguardian.com/football/scotland> have lost the game, it’s just a 
question now of how much face they lose.
 Gary Cahill glances the header past Craig Gordon. Photograph: Tom Jenkins for 
the Guardian 
Updated at 9.45pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263214e4b05c05c52f3f44%23block-58263214e4b05c05c52f3f44>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263214e4b05c05c52f3f44%23block-58263214e4b05c05c52f3f44>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263214e4b05c05c52f3f44%23block-58263214e4b05c05c52f3f44&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263214e4b05c05c52f3f44%23block-58263214e4b05c05c52f3f44>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263214e4b05c05c52f3f44%23block-58263214e4b05c05c52f3f44>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263214e4b05c05c52f3f44%23block-58263214e4b05c05c52f3f44&amp;hl=en-GB&amp;wwc=1>
close 
9.03pm GMT 21:03  <> 

60 min: Don’t know what Strachan is waiting for. Scotland 
<https://www.theguardian.com/football/scotland> need something new up front. 
Burke fits the bill.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582631e8e4b0364c91945aa8%23block-582631e8e4b0364c91945aa8>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582631e8e4b0364c91945aa8%23block-582631e8e4b0364c91945aa8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582631e8e4b0364c91945aa8%23block-582631e8e4b0364c91945aa8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582631e8e4b0364c91945aa8%23block-582631e8e4b0364c91945aa8>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582631e8e4b0364c91945aa8%23block-582631e8e4b0364c91945aa8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582631e8e4b0364c91945aa8%23block-582631e8e4b0364c91945aa8&amp;hl=en-GB&amp;wwc=1>
close 
9.02pm GMT 21:02  <> 

59 min: Walker hoists a high curling cross over from the right. Rooney 
collects it way beyond the far post and hooks it back across the face of goal. 
Hanley does well to scoop it away to safety.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582631abe4b0eb4ebf2730f2%23block-582631abe4b0eb4ebf2730f2>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582631abe4b0eb4ebf2730f2%23block-582631abe4b0eb4ebf2730f2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582631abe4b0eb4ebf2730f2%23block-582631abe4b0eb4ebf2730f2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582631abe4b0eb4ebf2730f2%23block-582631abe4b0eb4ebf2730f2>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582631abe4b0eb4ebf2730f2%23block-582631abe4b0eb4ebf2730f2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582631abe4b0eb4ebf2730f2%23block-582631abe4b0eb4ebf2730f2&amp;hl=en-GB&amp;wwc=1>
close 
9.00pm GMT 21:00  <> 

57 min: Forrest catches Cahill doing a bad Beckenbauer impression, so the 
centreback hauls him down. Another easy yellow card decision for the ref.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263160e4b0eb4ebf2730f0%23block-58263160e4b0eb4ebf2730f0>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263160e4b0eb4ebf2730f0%23block-58263160e4b0eb4ebf2730f0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263160e4b0eb4ebf2730f0%23block-58263160e4b0eb4ebf2730f0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58263160e4b0eb4ebf2730f0%23block-58263160e4b0eb4ebf2730f0>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58263160e4b0eb4ebf2730f0%23block-58263160e4b0eb4ebf2730f0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58263160e4b0eb4ebf2730f0%23block-58263160e4b0eb4ebf2730f0&amp;hl=en-GB&amp;wwc=1>
close 
9.00pm GMT 21:00  <> 

55 min: Scotland <https://www.theguardian.com/football/scotland> are still 
passing better than England. At least they were until one was misplaced and 
Griffiths lunged at it and caught Rose. That’s a yellow card to go with his 
pink shirt. (Actually, for what it’s worth, I think that pink and black number 
is quite sharp). “No Liverpool players, no party - henderson will be next,” 
trumpets Harry Palmer. Careful, you don’t want to start sounding like West Ham 
fans.
 Scotland’s Leigh Griffiths is shown a yellow card by referee Cuneyt Cakir. 
Photograph: Carl Recine/Reuters 
Updated at 9.07pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582630d2e4b05c05c52f3f3e%23block-582630d2e4b05c05c52f3f3e>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582630d2e4b05c05c52f3f3e%23block-582630d2e4b05c05c52f3f3e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582630d2e4b05c05c52f3f3e%23block-582630d2e4b05c05c52f3f3e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582630d2e4b05c05c52f3f3e%23block-582630d2e4b05c05c52f3f3e>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582630d2e4b05c05c52f3f3e%23block-582630d2e4b05c05c52f3f3e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582630d2e4b05c05c52f3f3e%23block-582630d2e4b05c05c52f3f3e&amp;hl=en-GB&amp;wwc=1>
close 
8.57pm GMT 20:57  <> 

52 min: Another decent move by Scotland 
<https://www.theguardian.com/football/scotland> - neat passing and smart 
movement around the box. Morrison ends up dashing into the box to receive a 
pass and get off a shot. On target, at least, but too gentle to worry Hart. 
Finishing has been the key difference between the sides.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826300ee4b0364c91945a9b%23block-5826300ee4b0364c91945a9b>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826300ee4b0364c91945a9b%23block-5826300ee4b0364c91945a9b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826300ee4b0364c91945a9b%23block-5826300ee4b0364c91945a9b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826300ee4b0364c91945a9b%23block-5826300ee4b0364c91945a9b>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826300ee4b0364c91945a9b%23block-5826300ee4b0364c91945a9b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826300ee4b0364c91945a9b%23block-5826300ee4b0364c91945a9b&amp;hl=en-GB&amp;wwc=1>
close 
8.54pm GMT 20:54  <> 

GOAL! England 2-0 Scotland (Lallana 51)

Another expert header, this time from Lallana, who guides it downward into the 
net from nine yards after an excellent burst to the byline and cross by Rose.
 England’s Adam Lallana guides the ball in to the corner of the net for 
England’s second. Photograph: Eddie Keogh/Reuters  Craig Gordon is unable to 
keep out Lallana’s deft header. Photograph: Tom Jenkins for the Guardian 
Updated at 10.03pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262fc2e4b05c05c52f3f3b%23block-58262fc2e4b05c05c52f3f3b>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262fc2e4b05c05c52f3f3b%23block-58262fc2e4b05c05c52f3f3b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262fc2e4b05c05c52f3f3b%23block-58262fc2e4b05c05c52f3f3b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262fc2e4b05c05c52f3f3b%23block-58262fc2e4b05c05c52f3f3b>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262fc2e4b05c05c52f3f3b%23block-58262fc2e4b05c05c52f3f3b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262fc2e4b05c05c52f3f3b%23block-58262fc2e4b05c05c52f3f3b&amp;hl=en-GB&amp;wwc=1>
close 
8.53pm GMT 20:53  <> 

49 min: Anya robs the ball off Rooney deep in Scottish territory. Then he 
skedaddles forward to launch a counter-attack. A fine move develops, as Wallace 
provides an option on the left, receives the ball and hurtles down the flank. 
He crosses towards Griffiths, who cunnignly lets it run to Forrest, who takes 
one good touch and then ... drags his shots wide from 16 yards! A great move, 
another chance wasted!
 Scotland’s James Morrison shoots but his shot is saved. Photograph: Dylan 
Martinez/Reuters 
Updated at 9.06pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262ef4e4b0364c91945a8f%23block-58262ef4e4b0364c91945a8f>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262ef4e4b0364c91945a8f%23block-58262ef4e4b0364c91945a8f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262ef4e4b0364c91945a8f%23block-58262ef4e4b0364c91945a8f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262ef4e4b0364c91945a8f%23block-58262ef4e4b0364c91945a8f>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262ef4e4b0364c91945a8f%23block-58262ef4e4b0364c91945a8f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262ef4e4b0364c91945a8f%23block-58262ef4e4b0364c91945a8f&amp;hl=en-GB&amp;wwc=1>
close 
8.49pm GMT 20:49  <> 

47 min: England’s attempts to play their way out of from the back have 
frequently been pitiful. Scottish pressing once makes them cough up possession 
easily, Cahill donking the ball out of play as he tried to tickle it down the 
line.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262eace4b05c05c52f3f31%23block-58262eace4b05c05c52f3f31>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262eace4b05c05c52f3f31%23block-58262eace4b05c05c52f3f31>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262eace4b05c05c52f3f31%23block-58262eace4b05c05c52f3f31&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262eace4b05c05c52f3f31%23block-58262eace4b05c05c52f3f31>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262eace4b05c05c52f3f31%23block-58262eace4b05c05c52f3f31>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262eace4b05c05c52f3f31%23block-58262eace4b05c05c52f3f31&amp;hl=en-GB&amp;wwc=1>
close 
8.47pm GMT 20:47  <> 

46 min: No personnel changes during the break. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262e54e4b0eb4ebf2730e5%23block-58262e54e4b0eb4ebf2730e5>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262e54e4b0eb4ebf2730e5%23block-58262e54e4b0eb4ebf2730e5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262e54e4b0eb4ebf2730e5%23block-58262e54e4b0eb4ebf2730e5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262e54e4b0eb4ebf2730e5%23block-58262e54e4b0eb4ebf2730e5>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262e54e4b0eb4ebf2730e5%23block-58262e54e4b0eb4ebf2730e5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262e54e4b0eb4ebf2730e5%23block-58262e54e4b0eb4ebf2730e5&amp;hl=en-GB&amp;wwc=1>
close 
8.44pm GMT 20:44  <> 

“Not checked the table but guessing we’ll be near bottom as it stands,” sighs 
Simon McMahon. “Strexit?” My money’d be on 1-1 at this stage.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262d61e4b0eb4ebf2730e1%23block-58262d61e4b0eb4ebf2730e1>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262d61e4b0eb4ebf2730e1%23block-58262d61e4b0eb4ebf2730e1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262d61e4b0eb4ebf2730e1%23block-58262d61e4b0eb4ebf2730e1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262d61e4b0eb4ebf2730e1%23block-58262d61e4b0eb4ebf2730e1>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262d61e4b0eb4ebf2730e1%23block-58262d61e4b0eb4ebf2730e1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262d61e4b0eb4ebf2730e1%23block-58262d61e4b0eb4ebf2730e1&amp;hl=en-GB&amp;wwc=1>
close 
8.36pm GMT 20:36  <> 

Half-time: England 1-0 Scotland

The half petered out quite untidily after a bright start and a relatively 
messy but exciting middle, which featured a fine goal by Sturridge, by far the 
best thing England have done all game.Scotland 
<https://www.theguardian.com/football/scotland> remain well in it because they 
have shown their capacity to unsettle England, whose passing has often been 
atrocious. But the Scots have yet to show any sign of sharpness up front, 
whereas England look threatening when they manage to cobble together moves and 
get as far as the opposing box. The men on the bench could yet have a big say 
in how this ends. Burke’s time has to be close.
 Gareth Southgate issues instructions from the sidelines. Photograph: Michael 
Regan/The FA/Getty Images 
Updated at 8.52pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262af3e4b05c05c52f3f25%23block-58262af3e4b05c05c52f3f25>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262af3e4b05c05c52f3f25%23block-58262af3e4b05c05c52f3f25>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262af3e4b05c05c52f3f25%23block-58262af3e4b05c05c52f3f25&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262af3e4b05c05c52f3f25%23block-58262af3e4b05c05c52f3f25>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262af3e4b05c05c52f3f25%23block-58262af3e4b05c05c52f3f25>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262af3e4b05c05c52f3f25%23block-58262af3e4b05c05c52f3f25&amp;hl=en-GB&amp;wwc=1>
close 
8.32pm GMT 20:32  <> 

43 min: Sloppy all round. “Hanley’s record at attacking set pieces so far is: 
fouls conceded: 2; free headers stuffed up: 1. Probably best sending someone 
else up next time.” Reckon that’s whyEngland 
<https://www.theguardian.com/football/england> don;t appear to be bothering to 
mark him?
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262a9be4b05c05c52f3f21%23block-58262a9be4b05c05c52f3f21>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262a9be4b05c05c52f3f21%23block-58262a9be4b05c05c52f3f21>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262a9be4b05c05c52f3f21%23block-58262a9be4b05c05c52f3f21&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262a9be4b05c05c52f3f21%23block-58262a9be4b05c05c52f3f21>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262a9be4b05c05c52f3f21%23block-58262a9be4b05c05c52f3f21>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262a9be4b05c05c52f3f21%23block-58262a9be4b05c05c52f3f21&amp;hl=en-GB&amp;wwc=1>
close 
8.31pm GMT 20:31  <> 

41 min: Save for some flashes of skill from Sterling and Sturridge, this has 
been low-quality fare. But it’s taut, feisty and engrossing like a family tiff. 
And the result is still far from certain.

Updated at 8.32pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262a15e4b0364c91945a7b%23block-58262a15e4b0364c91945a7b>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262a15e4b0364c91945a7b%23block-58262a15e4b0364c91945a7b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262a15e4b0364c91945a7b%23block-58262a15e4b0364c91945a7b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58262a15e4b0364c91945a7b%23block-58262a15e4b0364c91945a7b>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58262a15e4b0364c91945a7b%23block-58262a15e4b0364c91945a7b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58262a15e4b0364c91945a7b%23block-58262a15e4b0364c91945a7b&amp;hl=en-GB&amp;wwc=1>
close 
8.28pm GMT 20:28  <> 

39 min: The Scottish fans still believe. Another loud rendition of Flower of 
Sotland forms the soundtrack to another freekick delivery from the left by 
Snodgrass. But Hanley fouls before he can meet it so nowEngland 
<https://www.theguardian.com/football/england> have a freekick.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826299de4b0eb4ebf2730d2%23block-5826299de4b0eb4ebf2730d2>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826299de4b0eb4ebf2730d2%23block-5826299de4b0eb4ebf2730d2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826299de4b0eb4ebf2730d2%23block-5826299de4b0eb4ebf2730d2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826299de4b0eb4ebf2730d2%23block-5826299de4b0eb4ebf2730d2>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826299de4b0eb4ebf2730d2%23block-5826299de4b0eb4ebf2730d2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826299de4b0eb4ebf2730d2%23block-5826299de4b0eb4ebf2730d2&amp;hl=en-GB&amp;wwc=1>
close 
8.27pm GMT 20:27  <> 

36 min: Elsewhere in this group, Slovakia are mauling Lithuania 3-0, and Malta 
are holding Slovenia at 0-0.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826296be4b0364c91945a75%23block-5826296be4b0364c91945a75>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826296be4b0364c91945a75%23block-5826296be4b0364c91945a75>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826296be4b0364c91945a75%23block-5826296be4b0364c91945a75&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5826296be4b0364c91945a75%23block-5826296be4b0364c91945a75>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5826296be4b0364c91945a75%23block-5826296be4b0364c91945a75>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5826296be4b0364c91945a75%23block-5826296be4b0364c91945a75&amp;hl=en-GB&amp;wwc=1>
close 
8.25pm GMT 20:25  <> 

34 min: Rose races into the box in a bid to get on the end of a clipped pass. 
He gets past Snodgrass near the byline... and then falls to the ground. 
Everyone looks to the ref to see what he makes of it. If there was contact it 
was minimal and unintentional. No penalty.
 Danny Rose goes down under pressure from Robert Snodgrass. Photograph: Mike 
Hewitt/Getty Images 
Updated at 8.46pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582628dde4b0eb4ebf2730ce%23block-582628dde4b0eb4ebf2730ce>
Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582628dde4b0eb4ebf2730ce%23block-582628dde4b0eb4ebf2730ce>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582628dde4b0eb4ebf2730ce%23block-582628dde4b0eb4ebf2730ce&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-582628dde4b0eb4ebf2730ce%23block-582628dde4b0eb4ebf2730ce>
 Twitter  
<https://twitter.com/intent/tweet?text=England%20v%20Scotland%3A%20World%20Cup%202018%20qualifier%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-582628dde4b0eb4ebf2730ce%23block-582628dde4b0eb4ebf2730ce>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2016%2Fnov%2F11%2Fengland-v-scotland-world-cup-2018-qualifier-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-582628dde4b0eb4ebf2730ce%23block-582628dde4b0eb4ebf2730ce&amp;hl=en-GB&amp;wwc=1>
close  
Here’s Daniel Taylor’s match report from Wembley:

England’s hat-trick of slick headers put feeble Scotland in their place
 Read more  
<https://www.theguardian.com/football/2016/nov/11/england-scotland-world-cup-2018-qualifier-match-report>
And Ewan Murray’s verdict on Gordon Strachan and Scotland:

Gordon Strachan’s Scotland time must be over after gamble against England 
fails | Ewan Murray
 Read more  
<https://www.theguardian.com/football/2016/nov/11/gordon-strachans-scotland-time-must-be-over-after-failed-gamble> 
Three sharp finishes enabled England to take advantage of shoddy Scottish 
defending. Scotland, who pressed England well and passed better than the hosts 
in the first half, had chances to score and really rattle England but they 
fluffed them. Neither side showed enough quality to suggest they’ll be 
challenging for the World Cup but the result means England are closing in on 
the tournament.Scotland <https://www.theguardian.com/football/scotland>, 
meanwhile, are second from bottom in the group and may soon be searching for a 
new manager. Strachan’s approach to this game was good, mind
 Disappointment for the Scotland fans at the final whistle. Photograph: Tom 
Jenkins for the Guardian  
90+1 min: Walker plays a ropey back pass, giving a sniff of a chance to 
Griffiths, who’s chopped down from behind by Rooney. That’s a booking for 
Rooney and proof thatEngland <https://www.theguardian.com/football/england> are 
not good enough to pose.
 
89 min: ITV choose Lallana as their man of the match, with honourable mentions 
for Walker and Rose. Can’t argue with that. I’d give a nod to Sturridge, too.
 Scotland’s Christophe Berra slides into Kyle Walker. Photograph: Tom Jenkins 
for the Guardian  
86 min: A touch, a palpable touch! After prolonged English knock-about play, 
Scotland <https://www.theguardian.com/football/scotland> get a toe to the ball, 
putting it out for a throw-in to England.
 
83 min: England are showing a disgraceful lack of bloodthirstiness here. 
Scotland <https://www.theguardian.com/football/scotland> are beaten and 
dispirited, England should be going all guns blazing to inflict more pain on 
their auld enemy. But they’re should faffing about. Which, come to think of it, 
must be more galling for the Scots. So fair enough.
 The England fans enjoy the match at Wembley. Photograph: Tom Jenkins for the 
Guardian  
Scotland substitution: Ritchie on, Snodgrass off.
 
80 min: Freekick to England <https://www.theguardian.com/football/england>. 
Thirty yards out and nearly dead central. Dier toys with the idea of paying 
tribute to Hotshot Hamish but eventually elects to try a delicate curler 
towards the top corner. It hits the wall and goes behind.
 
Scotland substitution: Paterson on, Anya off. The Derby County reserve did 
reasonably well as an experimental right-back.
 
79 min: With Slovakia and Slovenia also winning at the moment, Scotland 
<https://www.theguardian.com/football/scotland> could fall to fifth in the 
group today, above only Malta.
 
78 min: Scotland get caught in a state of confusion outside their own box. 
Lallana nicks the ball and slips it through to Sterling inside the area. 
Surrounded by Scots he tries to thread the ball through to Vardy, who’s lurking 
six yards from goal. But the pass is overhit andScotland 
<https://www.theguardian.com/football/scotland> are let off.
 Scotland’s Ikechi Anya fends off Jamie Vardy. Photograph: John Sibley/Reuters  
76 min: England are cruising now. The time for exploiting their mental 
fragility has long since passed andScotland 
<https://www.theguardian.com/football/scotland> now have to watch them swagger.
 
England substitution: Vardy on, Sturridge off. 
 
71 min: A fine move by England <https://www.theguardian.com/football/england> 
culminates with Henderson playing a wicked curling pass across the face of 
goal. Sterling runs on to it and only has to tap it in from two yards ... but 
he lifts it over the bar! That’s Scottish-style finishing or, to be fair, not 
untypical of Sterling, an otherwise wonderful player.
 
70 min: England <https://www.theguardian.com/football/england>, as if managed 
by Pep Southgate, again play themselves into trouble by trying to pick a way 
past Scottish pressers.
 
67 min: England <https://www.theguardian.com/football/england> threaten a 
fourth, Lallana canters down the left and clips a dainty cross towards Rooney 
at the near post. But Rooney couldn’t adjust his body to apply a killer touch.
 
Scotland substitution: McArthur on, Morrison off. “It’s not the misses, the 
comedy defending, the lack of quality or that strip,” sobs Tony Reekie. “It’s 
getting beaten by three crosses by a team so ordinary. Oh, and not playing 
Burke, the only spark of light we have.” That about sums it up.
 
64 min: Rose lunges at Snodgrass at the edge of the area. He goes through the 
player, gets the top of the ball and then catches Snodgrass again on the other 
leg. That’s reckless by any measure and should be a penalty. The ref sees 
things differently.
 Dejection for Leigh Griffiths and Scott Brown. Photograph: Carl Recine/Reuters 
All too easy. Rooney curled in a perfect corner from the left. Cahill met it 
on the run at the near post - getting the jump on Hanley - and sends a powerful 
flicked header into the net.Scotland 
<https://www.theguardian.com/football/scotland> have lost the game, it’s just a 
question now of how much face they lose.
 Gary Cahill glances the header past Craig Gordon. Photograph: Tom Jenkins for 
the Guardian  
60 min: Don’t know what Strachan is waiting for. Scotland 
<https://www.theguardian.com/football/scotland> need something new up front. 
Burke fits the bill.
 
59 min: Walker hoists a high curling cross over from the right. Rooney 
collects it way beyond the far post and hooks it back across the face of goal. 
Hanley does well to scoop it away to safety.
 
57 min: Forrest catches Cahill doing a bad Beckenbauer impression, so the 
centreback hauls him down. Another easy yellow card decision for the ref.
 
55 min: Scotland <https://www.theguardian.com/football/scotland> are still 
passing better than England. At least they were until one was misplaced and 
Griffiths lunged at it and caught Rose. That’s a yellow card to go with his 
pink shirt. (Actually, for what it’s worth, I think that pink and black number 
is quite sharp). “No Liverpool players, no party - henderson will be next,” 
trumpets Harry Palmer. Careful, you don’t want to start sounding like West Ham 
fans.
 Scotland’s Leigh Griffiths is shown a yellow card by referee Cuneyt Cakir. 
Photograph: Carl Recine/Reuters  
52 min: Another decent move by Scotland 
<https://www.theguardian.com/football/scotland> - neat passing and smart 
movement around the box. Morrison ends up dashing into the box to receive a 
pass and get off a shot. On target, at least, but too gentle to worry Hart. 
Finishing has been the key difference between the sides.
 
Another expert header, this time from Lallana, who guides it downward into the 
net from nine yards after an excellent burst to the byline and cross by Rose.
 England’s Adam Lallana guides the ball in to the corner of the net for 
England’s second. Photograph: Eddie Keogh/Reuters  Craig Gordon is unable to 
keep out Lallana’s deft header. Photograph: Tom Jenkins for the Guardian  
49 min: Anya robs the ball off Rooney deep in Scottish territory. Then he 
skedaddles forward to launch a counter-attack. A fine move develops, as Wallace 
provides an option on the left, receives the ball and hurtles down the flank. 
He crosses towards Griffiths, who cunnignly lets it run to Forrest, who takes 
one good touch and then ... drags his shots wide from 16 yards! A great move, 
another chance wasted!
 Scotland’s James Morrison shoots but his shot is saved. Photograph: Dylan 
Martinez/Reuters  
47 min: England’s attempts to play their way out of from the back have 
frequently been pitiful. Scottish pressing once makes them cough up possession 
easily, Cahill donking the ball out of play as he tried to tickle it down the 
line.
 
46 min: No personnel changes during the break. 
 
“Not checked the table but guessing we’ll be near bottom as it stands,” sighs 
Simon McMahon. “Strexit?” My money’d be on 1-1 at this stage.
 
The half petered out quite untidily after a bright start and a relatively 
messy but exciting middle, which featured a fine goal by Sturridge, by far the 
best thing England have done all game.Scotland 
<https://www.theguardian.com/football/scotland> remain well in it because they 
have shown their capacity to unsettle England, whose passing has often been 
atrocious. But the Scots have yet to show any sign of sharpness up front, 
whereas England look threatening when they manage to cobble together moves and 
get as far as the opposing box. The men on the bench could yet have a big say 
in how this ends. Burke’s time has to be close.
 Gareth Southgate issues instructions from the sidelines. Photograph: Michael 
Regan/The FA/Getty Images  
43 min: Sloppy all round. “Hanley’s record at attacking set pieces so far is: 
fouls conceded: 2; free headers stuffed up: 1. Probably best sending someone 
else up next time.” Reckon that’s whyEngland 
<https://www.theguardian.com/football/england> don;t appear to be bothering to 
mark him?
 
41 min: Save for some flashes of skill from Sterling and Sturridge, this has 
been low-quality fare. But it’s taut, feisty and engrossing like a family tiff. 
And the result is still far from certain.
 
39 min: The Scottish fans still believe. Another loud rendition of Flower of 
Sotland forms the soundtrack to another freekick delivery from the left by 
Snodgrass. But Hanley fouls before he can meet it so nowEngland 
<https://www.theguardian.com/football/england> have a freekick.
 
36 min: Elsewhere in this group, Slovakia are mauling Lithuania 3-0, and Malta 
are holding Slovenia at 0-0.
 
34 min: Rose races into the box in a bid to get on the end of a clipped pass. 
He gets past Snodgrass near the byline... and then falls to the ground. 
Everyone looks to the ref to see what he makes of it. If there was contact it 
was minimal and unintentional. No penalty.
 Danny Rose goes down under pressure from Robert Snodgrass. Photograph: Mike 
Hewitt/Getty Images  