
3.19pm BST 15:19  <> 

Closing summary: a dramatic day for the pound

The day began with news of a flash crash in the value of the pound against the 
dollar in Asian trading.

The pound plunged from about $1.26 to $1.18 in the space of two minutes. 

And no one knows why. 

Before we close up for the day, here is a summary of the main developments:

 * The sudden and shock 6% drop in the pound in Asia trading puzzled and 
shocked investors. Fat fingers, algorithms, andtough Brexit comments from 
President Hollande 
<https://www.theguardian.com/politics/2016/oct/07/uk-must-pay-price-for-brexit-says-francois-hollande>
were all offered as possible explanations 
 * Sterling regained some of the lost ground, and is currently down 1.6% at 
$1.2416 
 * The FTSE 100 was the only major European index to rise, and is currently up 
0.7% or 46 points to 7,046 
 * HSBC issued a very gloomy note on the pound, predicting it will fall to 
$1.10 and reach parity against the euro by the end of 2017 
 * The Bank of England says it is “looking at” the causes of the flash crash 
<https://www.theguardian.com/business/2016/oct/07/confusion-as-pound-falls-10-in-insane-asian-trading-and-no-one-knows-why>
 * UK industrial output fell unexpectedly in August 
<https://www.theguardian.com/uk-news/2016/oct/07/uk-industrial-output-manufacturing-trade-deficit-office-national-statistics>
, and is likely to be a drag on third quarter growth according to economists 
 * Speaking in Washington DC, Philip Hammond said the government will sell-off 
its remaining 9.1% stake in Lloyds Banking Group, selling directly into the 
market 
<https://www.theguardian.com/business/2016/oct/07/philip-hammond-drops-plan-to-sell-cut-price-lloyds-shares-to-public>
. It means Hammond is abandoning George Osborne’s plan to offer cut price 
shares to the public 
 * And sticking in the US, the September non-farm payrolls report was weaker 
than expected 
<https://www.theguardian.com/business/2016/oct/07/us-economy-september-jobs-report>
, but economists said it does not rule out the possibility of a rate hike in 
December 
Thank you for reading the blog and for all your comments. The latest 
developments throughout the rest of the day will behere 
<https://www.theguardian.com/business/all>. Have a great weekend. AM
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a95be4b05c2f1e9530a8%23block-57f7a95be4b05c2f1e9530a8>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a95be4b05c2f1e9530a8%23block-57f7a95be4b05c2f1e9530a8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a95be4b05c2f1e9530a8%23block-57f7a95be4b05c2f1e9530a8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a95be4b05c2f1e9530a8%23block-57f7a95be4b05c2f1e9530a8>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a95be4b05c2f1e9530a8%23block-57f7a95be4b05c2f1e9530a8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a95be4b05c2f1e9530a8%23block-57f7a95be4b05c2f1e9530a8&amp;hl=en-GB&amp;wwc=1>
close 
2.53pm BST 14:53  <> 

US markets are slightly down in early trading:

 * Dow Jones: -0.3% at 18,214 
 * S&P 500: -0.04% at 2,160 
 * Nasdaq: -0.07% at 4,871 Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a784e4b03258bcac5511%23block-57f7a784e4b03258bcac5511>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a784e4b03258bcac5511%23block-57f7a784e4b03258bcac5511>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a784e4b03258bcac5511%23block-57f7a784e4b03258bcac5511&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a784e4b03258bcac5511%23block-57f7a784e4b03258bcac5511>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a784e4b03258bcac5511%23block-57f7a784e4b03258bcac5511>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a784e4b03258bcac5511%23block-57f7a784e4b03258bcac5511&amp;hl=en-GB&amp;wwc=1>
close 
2.43pm BST 14:43  <> 
Philip Hammond (@PHammondMP) 
I’ve announced that the sale of the public’s stake in Lloyds will restart 
shortlyhttps://t.co/oWV2HJxitu <https://t.co/oWV2HJxitu>
 <https://twitter.com/PHammondMP/status/784378486764998656> October 7, 2016 
<https://twitter.com/PHammondMP/status/784378486764998656> Philip Hammond 
(@PHammondMP) 
Returning Lloyds to the private sector is the right thing to do & our plan 
will get back all the cash taxpayers invested in it.
 <https://twitter.com/PHammondMP/status/784378641304154112> October 7, 2016 
<https://twitter.com/PHammondMP/status/784378641304154112> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a606e4b03258bcac5506%23block-57f7a606e4b03258bcac5506>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a606e4b03258bcac5506%23block-57f7a606e4b03258bcac5506>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a606e4b03258bcac5506%23block-57f7a606e4b03258bcac5506&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a606e4b03258bcac5506%23block-57f7a606e4b03258bcac5506>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a606e4b03258bcac5506%23block-57f7a606e4b03258bcac5506>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a606e4b03258bcac5506%23block-57f7a606e4b03258bcac5506&amp;hl=en-GB&amp;wwc=1>
close 
2.40pm BST 14:40  <> 

Government announces Lloyds sell-off

While the non-farms were being published in the US, the UK government 
announced it is going to sell its remaining 9.1% stake in Lloyds Banking Group 
directly into the stock market.

This means it is abandoning George Osborne’s plan to offer the public cut 
price shares.

From Washington, the chancellor, Philip Hammond, said:

Returning Lloyds to the private sector is in the interests of the bank, 
taxpayers and the country as a whole. That is why exiting our stake in Lloyds 
in an orderly way and at the best possible price is one of my top priorities as 
chancellor.

I have listened to the experts. Ongoing market volatility means it is not the 
right time for a retail offer.

Our plan will get back all the cash taxpayers invested in Lloyds during the 
financial crisis and leave the bank in a better place to continue the crucial 
role it plays in supporting individuals, families and businesses up and down 
the UK.

It seems that Hammond’s aim is to get rid of the government’s stake in the 
bank over the next 12 months.

It looks like shares will be sold below the 73.6p average price at which 
taxpayers bought a 43% stake in the bank for £20.3bn at the time of the 2008 
crisis. The shares are trading around 53p.

The Treasury says that overall it will not make a loss because it has already 
raised about £16.9bn from previous sell-offs of Lloyds shares.

Updated at 2.43pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a37be4b03258bcac54f5%23block-57f7a37be4b03258bcac54f5>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a37be4b03258bcac54f5%23block-57f7a37be4b03258bcac54f5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a37be4b03258bcac54f5%23block-57f7a37be4b03258bcac54f5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a37be4b03258bcac54f5%23block-57f7a37be4b03258bcac54f5>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a37be4b03258bcac54f5%23block-57f7a37be4b03258bcac54f5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a37be4b03258bcac54f5%23block-57f7a37be4b03258bcac54f5&amp;hl=en-GB&amp;wwc=1>
close 
2.28pm BST 14:28  <> 

The US non-farm payrolls in charts...

There were 156,000 jobs added in September, lower than the monthly average of 
178,000 so far this year:
non-farms in September 
<https://interactive.guim.co.uk/embed/2016/04/jobs-report-added/> 
The US unemployment rate picked up to 5% in September from 4.9% in August:
US jobless rate September 
<https://interactive.guim.co.uk/embed/2016/04/unemployment-rate/> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a220e4b0e4aaeaa8ced3%23block-57f7a220e4b0e4aaeaa8ced3>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a220e4b0e4aaeaa8ced3%23block-57f7a220e4b0e4aaeaa8ced3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a220e4b0e4aaeaa8ced3%23block-57f7a220e4b0e4aaeaa8ced3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a220e4b0e4aaeaa8ced3%23block-57f7a220e4b0e4aaeaa8ced3>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a220e4b0e4aaeaa8ced3%23block-57f7a220e4b0e4aaeaa8ced3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a220e4b0e4aaeaa8ced3%23block-57f7a220e4b0e4aaeaa8ced3&amp;hl=en-GB&amp;wwc=1>
close 
2.24pm BST 14:24  <> 

Here is the full story on non-farm payrolls from the Guardian’s Jana 
Kasperkevic in New York:

US economy added only 156,000 jobs in September
 Read more  
<https://www.theguardian.com/business/2016/oct/07/us-economy-september-jobs-report>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a186e4b0e4aaeaa8cece%23block-57f7a186e4b0e4aaeaa8cece>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a186e4b0e4aaeaa8cece%23block-57f7a186e4b0e4aaeaa8cece>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a186e4b0e4aaeaa8cece%23block-57f7a186e4b0e4aaeaa8cece&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7a186e4b0e4aaeaa8cece%23block-57f7a186e4b0e4aaeaa8cece>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7a186e4b0e4aaeaa8cece%23block-57f7a186e4b0e4aaeaa8cece>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7a186e4b0e4aaeaa8cece%23block-57f7a186e4b0e4aaeaa8cece&amp;hl=en-GB&amp;wwc=1>
close 
2.20pm BST 14:20  <> 

Rob Carnell, ING’s chief international economist, appears underwhelmed by the 
US non-farm payrolls report for August, which he describes as “neither here nor 
there”.

He says that the report does not rule out a US rate rise in December.

Reasonable, but not great payrolls, an uptick in the unemployment rate, and 
softish wages growth – but still good enough to keep thoughts of a December 
rate hike alive – pending the market reaction to the presidential election, and 
further adequate labour reports.


Markets will see nothing in this report to encourage thoughts of a November 
Fed rate hike – most forecasters still expect the Fed to hike in December, and 
this release is good enough, without being particularly good, to keep such 
expectations firm.


Carnell flags up the key dates in the run-up to the Fed’s December rate 
decision:
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f79e2de4b05c2f1e953062%23block-57f79e2de4b05c2f1e953062>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f79e2de4b05c2f1e953062%23block-57f79e2de4b05c2f1e953062>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f79e2de4b05c2f1e953062%23block-57f79e2de4b05c2f1e953062&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f79e2de4b05c2f1e953062%23block-57f79e2de4b05c2f1e953062>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f79e2de4b05c2f1e953062%23block-57f79e2de4b05c2f1e953062>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f79e2de4b05c2f1e953062%23block-57f79e2de4b05c2f1e953062&amp;hl=en-GB&amp;wwc=1>
close 
2.06pm BST 14:06  <> 

The weaker-than-expected 156,000 rise in non-farm payrolls in September was 
weaker than the average monthly jobs growth of 178,000 so far this year.

The biggest single driver behind new jobs last month was the professional and 
business services sector, up 67,000.

There were also rises in healthcare jobs, retail, and the food and drink 
sectors.

But employment in other major industries, including manufacturing, 
construction, logistics and government were little changed.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f79c2ce4b03258bcac54c3%23block-57f79c2ce4b03258bcac54c3>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f79c2ce4b03258bcac54c3%23block-57f79c2ce4b03258bcac54c3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f79c2ce4b03258bcac54c3%23block-57f79c2ce4b03258bcac54c3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f79c2ce4b03258bcac54c3%23block-57f79c2ce4b03258bcac54c3>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f79c2ce4b03258bcac54c3%23block-57f79c2ce4b03258bcac54c3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f79c2ce4b03258bcac54c3%23block-57f79c2ce4b03258bcac54c3&amp;hl=en-GB&amp;wwc=1>
close 
1.37pm BST 13:37  <> 

US jobless rate rises unexpectedly

The September jobs report <http://www.bls.gov/news.release/empsit.nr0.htm> 
from the US Labor Department also revealed a surprise rise in the unemployment 
rate to 5% from 4.9% in August.

Average earnings were in line with expectations, rising by 0.2% 
month-on-month, following a 0.1% increase in August.

The weaker-than-expected jobs report will lower expectations that the Federal 
Reserve will raise rates before the end of the year.

Updated at 1.43pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7966ae4b0e4aaeaa8ce80%23block-57f7966ae4b0e4aaeaa8ce80>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7966ae4b0e4aaeaa8ce80%23block-57f7966ae4b0e4aaeaa8ce80>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7966ae4b0e4aaeaa8ce80%23block-57f7966ae4b0e4aaeaa8ce80&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7966ae4b0e4aaeaa8ce80%23block-57f7966ae4b0e4aaeaa8ce80>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7966ae4b0e4aaeaa8ce80%23block-57f7966ae4b0e4aaeaa8ce80>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7966ae4b0e4aaeaa8ce80%23block-57f7966ae4b0e4aaeaa8ce80&amp;hl=en-GB&amp;wwc=1>
close 
1.33pm BST 13:33  <> 

Breaking: US non-farm payrolls lower than expected

There were 156,000 jobs added in September, lower than the 175,000 forecast by 
economists.

That’s a significant miss. Slightly better news was that the figure for August 
was revised up to 167,000 from 151,000. More soon.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f79548e4b05c2f1e95302f%23block-57f79548e4b05c2f1e95302f>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f79548e4b05c2f1e95302f%23block-57f79548e4b05c2f1e95302f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f79548e4b05c2f1e95302f%23block-57f79548e4b05c2f1e95302f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f79548e4b05c2f1e95302f%23block-57f79548e4b05c2f1e95302f>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f79548e4b05c2f1e95302f%23block-57f79548e4b05c2f1e95302f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f79548e4b05c2f1e95302f%23block-57f79548e4b05c2f1e95302f&amp;hl=en-GB&amp;wwc=1>
close 
1.27pm BST 13:27  <> 

It’s almost time for US non-farm payrolls for September. 

Here are consensus expectations:

 * Non-farms: 175,000 (151,000 in August) 
 * Unemployment rate: 4.9% (4.9% in August) 
 * Average earnings growth m/m: 0.2% (0.1% in August) Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f793f1e4b0e4aaeaa8ce76%23block-57f793f1e4b0e4aaeaa8ce76>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f793f1e4b0e4aaeaa8ce76%23block-57f793f1e4b0e4aaeaa8ce76>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f793f1e4b0e4aaeaa8ce76%23block-57f793f1e4b0e4aaeaa8ce76&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f793f1e4b0e4aaeaa8ce76%23block-57f793f1e4b0e4aaeaa8ce76>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f793f1e4b0e4aaeaa8ce76%23block-57f793f1e4b0e4aaeaa8ce76>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f793f1e4b0e4aaeaa8ce76%23block-57f793f1e4b0e4aaeaa8ce76&amp;hl=en-GB&amp;wwc=1>
close 
1.11pm BST 13:11  <> 

Worth mentioning this morning’s UK trade data for August, which was worse than 
expected.

Britain’s trade in goods deficit widened to £12.1bn in August, from a 
downwardly revised £9.5bn in July according to the Office for National 
Statistics 
<https://www.ons.gov.uk/economy/nationalaccounts/balanceofpayments/bulletins/uktrade/aug2016>
. Economists had forecast an £11.3bn deficit.

The deficit widened so much because growth in imports was far sharper than 
growth in exports. Imports rose by £2.7bn to £37.9bn, while exports increased 
by just £100m to £25.8bn.

On a day when the pound is under the spotlight, the trade figures seem to 
suggest that as yet, the fall in sterling since the 23 June Brexit vote has yet 
to boost exports as hoped.
 Photograph: Reuters Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f787b4e4b0e4aaeaa8ce20%23block-57f787b4e4b0e4aaeaa8ce20>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f787b4e4b0e4aaeaa8ce20%23block-57f787b4e4b0e4aaeaa8ce20>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f787b4e4b0e4aaeaa8ce20%23block-57f787b4e4b0e4aaeaa8ce20&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f787b4e4b0e4aaeaa8ce20%23block-57f787b4e4b0e4aaeaa8ce20>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f787b4e4b0e4aaeaa8ce20%23block-57f787b4e4b0e4aaeaa8ce20>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f787b4e4b0e4aaeaa8ce20%23block-57f787b4e4b0e4aaeaa8ce20&amp;hl=en-GB&amp;wwc=1>
close 
12.24pm BST 12:24  <> 

We haven’t heard anything yet from the chancellor Philip Hammond on the 
pound’s flash crash overnight.

He is in Washington DC (where it is almost 7.30am) for the IMF meetings. We’ll 
see if has any comment as business gets underway in the US.
Philip Hammond (@PHammondMP) 
In Washington DC for IMF meetings. More important than ever that Britain works 
with international partners to secure continued global growth
 <https://twitter.com/PHammondMP/status/784130049066864640> October 6, 2016 
<https://twitter.com/PHammondMP/status/784130049066864640> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f783bbe4b05c2f1e952fbd%23block-57f783bbe4b05c2f1e952fbd>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f783bbe4b05c2f1e952fbd%23block-57f783bbe4b05c2f1e952fbd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f783bbe4b05c2f1e952fbd%23block-57f783bbe4b05c2f1e952fbd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f783bbe4b05c2f1e952fbd%23block-57f783bbe4b05c2f1e952fbd>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f783bbe4b05c2f1e952fbd%23block-57f783bbe4b05c2f1e952fbd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f783bbe4b05c2f1e952fbd%23block-57f783bbe4b05c2f1e952fbd&amp;hl=en-GB&amp;wwc=1>
close 
12.11pm BST 12:11  <> 

The latest scores:

 * Pound is down 2% against the dollar at $1.2358 
 * Sterling is off 2% against the euro at €1.1098 
 * FTSE 100 is up 49 points or 0.7% at 7,049 
 * FTSE 250 is down 0.6% at 18,007 Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f78242e4b03258bcac543d%23block-57f78242e4b03258bcac543d>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f78242e4b03258bcac543d%23block-57f78242e4b03258bcac543d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f78242e4b03258bcac543d%23block-57f78242e4b03258bcac543d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f78242e4b03258bcac543d%23block-57f78242e4b03258bcac543d>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f78242e4b03258bcac543d%23block-57f78242e4b03258bcac543d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f78242e4b03258bcac543d%23block-57f78242e4b03258bcac543d&amp;hl=en-GB&amp;wwc=1>
close 
12.08pm BST 12:08  <> 

Connor Campbell, financial analyst at Spreadex, says investors only now seem 
to the reality of Brexit:

If the pound was a prize fighter the referee would have already rung the bell, 
the currency bloodied and bruised beyond belief. It seems that sterling is 
recreating last night’s flash crash in slow motion, its losses against the 
dollar widening to 2.6%, taking it under $1.23 in the process; against the euro 
things were just as bad, the pound plunging under €1.13 following a 2.4% fall.

 Beyond the post-flash crash fear that seems to have taken hold of investors, 
the intensification of sterling’s decline can largely be pinned on two factors 
this morning.

 Firstly, both the manufacturing and industrial production readings came in 
below expectations at 0.2% and -0.4% respectively, somewhat contradicting the 
positive PMIs from earlier in the week. Secondly, and perhaps most damningly, 
HSBC issued a pretty bleak statement claiming that, as the ‘defacto official 
opposition to the government’s [Brexit] policies’, the pound could well find 
itself circling $1.10 by the end of next year.

As has been the trend this week the pound’s plight has proven to be catnip for 
theFTSE <https://www.theguardian.com/business/ftse>, with the UK index climbing 
58 points to tickle 7070. The Eurozone indices, on the other hand, are less 
than enthused about the euro’s recent strength, with the DAX and CAC both 
falling 0.8% apiece.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7807ae4b03258bcac5434%23block-57f7807ae4b03258bcac5434>
Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7807ae4b03258bcac5434%23block-57f7807ae4b03258bcac5434>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7807ae4b03258bcac5434%23block-57f7807ae4b03258bcac5434&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57f7807ae4b03258bcac5434%23block-57f7807ae4b03258bcac5434>
 Twitter  
<https://twitter.com/intent/tweet?text=Flash%20crash%20in%20the%20pound%20spooks%20investors%20%20-%20as%20%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57f7807ae4b03258bcac5434%23block-57f7807ae4b03258bcac5434>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Foct%2F07%2Fflash-crash-in-pound-spooks-investors-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57f7807ae4b03258bcac5434%23block-57f7807ae4b03258bcac5434&amp;hl=en-GB&amp;wwc=1>
close  
The day began with news of a flash crash in the value of the pound against the 
dollar in Asian trading.

The pound plunged from about $1.26 to $1.18 in the space of two minutes. 

And no one knows why. 

Before we close up for the day, here is a summary of the main developments:

 * The sudden and shock 6% drop in the pound in Asia trading puzzled and 
shocked investors. Fat fingers, algorithms, andtough Brexit comments from 
President Hollande 
<https://www.theguardian.com/politics/2016/oct/07/uk-must-pay-price-for-brexit-says-francois-hollande>
were all offered as possible explanations 
 * Sterling regained some of the lost ground, and is currently down 1.6% at 
$1.2416 
 * The FTSE 100 was the only major European index to rise, and is currently up 
0.7% or 46 points to 7,046 
 * HSBC issued a very gloomy note on the pound, predicting it will fall to 
$1.10 and reach parity against the euro by the end of 2017 
 * The Bank of England says it is “looking at” the causes of the flash crash 
<https://www.theguardian.com/business/2016/oct/07/confusion-as-pound-falls-10-in-insane-asian-trading-and-no-one-knows-why>
 * UK industrial output fell unexpectedly in August 
<https://www.theguardian.com/uk-news/2016/oct/07/uk-industrial-output-manufacturing-trade-deficit-office-national-statistics>
, and is likely to be a drag on third quarter growth according to economists 
 * Speaking in Washington DC, Philip Hammond said the government will sell-off 
its remaining 9.1% stake in Lloyds Banking Group, selling directly into the 
market 
<https://www.theguardian.com/business/2016/oct/07/philip-hammond-drops-plan-to-sell-cut-price-lloyds-shares-to-public>
. It means Hammond is abandoning George Osborne’s plan to offer cut price 
shares to the public 
 * And sticking in the US, the September non-farm payrolls report was weaker 
than expected 
<https://www.theguardian.com/business/2016/oct/07/us-economy-september-jobs-report>
, but economists said it does not rule out the possibility of a rate hike in 
December 
Thank you for reading the blog and for all your comments. The latest 
developments throughout the rest of the day will behere 
<https://www.theguardian.com/business/all>. Have a great weekend. AM
 
US markets are slightly down in early trading:

 * Dow Jones: -0.3% at 18,214 
 * S&P 500: -0.04% at 2,160 
 * Nasdaq: -0.07% at 4,871  Philip Hammond (@PHammondMP) 
I’ve announced that the sale of the public’s stake in Lloyds will restart 
shortlyhttps://t.co/oWV2HJxitu <https://t.co/oWV2HJxitu>
 <https://twitter.com/PHammondMP/status/784378486764998656> October 7, 2016 
<https://twitter.com/PHammondMP/status/784378486764998656> Philip Hammond 
(@PHammondMP) 
Returning Lloyds to the private sector is the right thing to do & our plan 
will get back all the cash taxpayers invested in it.
 <https://twitter.com/PHammondMP/status/784378641304154112> October 7, 2016 
<https://twitter.com/PHammondMP/status/784378641304154112>  
While the non-farms were being published in the US, the UK government 
announced it is going to sell its remaining 9.1% stake in Lloyds Banking Group 
directly into the stock market.

This means it is abandoning George Osborne’s plan to offer the public cut 
price shares.

From Washington, the chancellor, Philip Hammond, said:

Returning Lloyds to the private sector is in the interests of the bank, 
taxpayers and the country as a whole. That is why exiting our stake in Lloyds 
in an orderly way and at the best possible price is one of my top priorities as 
chancellor.

I have listened to the experts. Ongoing market volatility means it is not the 
right time for a retail offer.

Our plan will get back all the cash taxpayers invested in Lloyds during the 
financial crisis and leave the bank in a better place to continue the crucial 
role it plays in supporting individuals, families and businesses up and down 
the UK.

It seems that Hammond’s aim is to get rid of the government’s stake in the 
bank over the next 12 months.

It looks like shares will be sold below the 73.6p average price at which 
taxpayers bought a 43% stake in the bank for £20.3bn at the time of the 2008 
crisis. The shares are trading around 53p.

The Treasury says that overall it will not make a loss because it has already 
raised about £16.9bn from previous sell-offs of Lloyds shares.
 
The US non-farm payrolls in charts...

There were 156,000 jobs added in September, lower than the monthly average of 
178,000 so far this year:
non-farms in September 
<https://interactive.guim.co.uk/embed/2016/04/jobs-report-added/> 
The US unemployment rate picked up to 5% in September from 4.9% in August:
US jobless rate September 
<https://interactive.guim.co.uk/embed/2016/04/unemployment-rate/>  
Here is the full story on non-farm payrolls from the Guardian’s Jana 
Kasperkevic in New York:

US economy added only 156,000 jobs in September
 Read more  
<https://www.theguardian.com/business/2016/oct/07/us-economy-september-jobs-report> 
Rob Carnell, ING’s chief international economist, appears underwhelmed by the 
US non-farm payrolls report for August, which he describes as “neither here nor 
there”.

He says that the report does not rule out a US rate rise in December.

Reasonable, but not great payrolls, an uptick in the unemployment rate, and 
softish wages growth – but still good enough to keep thoughts of a December 
rate hike alive – pending the market reaction to the presidential election, and 
further adequate labour reports.


Markets will see nothing in this report to encourage thoughts of a November 
Fed rate hike – most forecasters still expect the Fed to hike in December, and 
this release is good enough, without being particularly good, to keep such 
expectations firm.


Carnell flags up the key dates in the run-up to the Fed’s December rate 
decision:
 
The weaker-than-expected 156,000 rise in non-farm payrolls in September was 
weaker than the average monthly jobs growth of 178,000 so far this year.

The biggest single driver behind new jobs last month was the professional and 
business services sector, up 67,000.

There were also rises in healthcare jobs, retail, and the food and drink 
sectors.

But employment in other major industries, including manufacturing, 
construction, logistics and government were little changed.
 
The September jobs report <http://www.bls.gov/news.release/empsit.nr0.htm> 
from the US Labor Department also revealed a surprise rise in the unemployment 
rate to 5% from 4.9% in August.

Average earnings were in line with expectations, rising by 0.2% 
month-on-month, following a 0.1% increase in August.

The weaker-than-expected jobs report will lower expectations that the Federal 
Reserve will raise rates before the end of the year.
 
There were 156,000 jobs added in September, lower than the 175,000 forecast by 
economists.

That’s a significant miss. Slightly better news was that the figure for August 
was revised up to 167,000 from 151,000. More soon.
 
It’s almost time for US non-farm payrolls for September. 

Here are consensus expectations:

 * Non-farms: 175,000 (151,000 in August) 
 * Unemployment rate: 4.9% (4.9% in August) 
 * Average earnings growth m/m: 0.2% (0.1% in August)  
Worth mentioning this morning’s UK trade data for August, which was worse than 
expected.

Britain’s trade in goods deficit widened to £12.1bn in August, from a 
downwardly revised £9.5bn in July according to the Office for National 
Statistics 
<https://www.ons.gov.uk/economy/nationalaccounts/balanceofpayments/bulletins/uktrade/aug2016>
. Economists had forecast an £11.3bn deficit.

The deficit widened so much because growth in imports was far sharper than 
growth in exports. Imports rose by £2.7bn to £37.9bn, while exports increased 
by just £100m to £25.8bn.

On a day when the pound is under the spotlight, the trade figures seem to 
suggest that as yet, the fall in sterling since the 23 June Brexit vote has yet 
to boost exports as hoped.
 Photograph: Reuters  
We haven’t heard anything yet from the chancellor Philip Hammond on the 
pound’s flash crash overnight.

He is in Washington DC (where it is almost 7.30am) for the IMF meetings. We’ll 
see if has any comment as business gets underway in the US.
Philip Hammond (@PHammondMP) 
In Washington DC for IMF meetings. More important than ever that Britain works 
with international partners to secure continued global growth
 <https://twitter.com/PHammondMP/status/784130049066864640> October 6, 2016 
<https://twitter.com/PHammondMP/status/784130049066864640>  
The latest scores:

 * Pound is down 2% against the dollar at $1.2358 
 * Sterling is off 2% against the euro at €1.1098 
 * FTSE 100 is up 49 points or 0.7% at 7,049 
 * FTSE 250 is down 0.6% at 18,007  
Connor Campbell, financial analyst at Spreadex, says investors only now seem 
to the reality of Brexit:

If the pound was a prize fighter the referee would have already rung the bell, 
the currency bloodied and bruised beyond belief. It seems that sterling is 
recreating last night’s flash crash in slow motion, its losses against the 
dollar widening to 2.6%, taking it under $1.23 in the process; against the euro 
things were just as bad, the pound plunging under €1.13 following a 2.4% fall.

 Beyond the post-flash crash fear that seems to have taken hold of investors, 
the intensification of sterling’s decline can largely be pinned on two factors 
this morning.

 Firstly, both the manufacturing and industrial production readings came in 
below expectations at 0.2% and -0.4% respectively, somewhat contradicting the 
positive PMIs from earlier in the week. Secondly, and perhaps most damningly, 
HSBC issued a pretty bleak statement claiming that, as the ‘defacto official 
opposition to the government’s [Brexit] policies’, the pound could well find 
itself circling $1.10 by the end of next year.

As has been the trend this week the pound’s plight has proven to be catnip for 
theFTSE <https://www.theguardian.com/business/ftse>, with the UK index climbing 
58 points to tickle 7070. The Eurozone indices, on the other hand, are less 
than enthused about the euro’s recent strength, with the DAX and CAC both 
falling 0.8% apiece.
 