
10.17am GMT 10:17  <> 

Saunders in one line:
Katie Allen (@KatieAllenGdn) 
BoE policymaker Saunders saying unemployment will probably stay low this year 
but we shouldn't expect that to mean wage growth picks up much
 <https://twitter.com/KatieAllenGdn/status/819850162675838977> January 13, 2017
 <https://twitter.com/KatieAllenGdn/status/819850162675838977> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878a93ee4b0c0afac920673%23block-5878a93ee4b0c0afac920673>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878a93ee4b0c0afac920673%23block-5878a93ee4b0c0afac920673>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878a93ee4b0c0afac920673%23block-5878a93ee4b0c0afac920673&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878a93ee4b0c0afac920673%23block-5878a93ee4b0c0afac920673>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878a93ee4b0c0afac920673%23block-5878a93ee4b0c0afac920673>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878a93ee4b0c0afac920673%23block-5878a93ee4b0c0afac920673&amp;hl=en-GB&amp;wwc=1>
close 
10.10am GMT 10:10  <> 
 Michael Saunders 
The BoE’s Michael Saunders is also highlighting the shift in recent years in 
Britain’s labour market to a gig economy and more self-employment.




In the last five years, the numbers of people that are self-employed has risen 
by 14%, the number of agency workers is up by about 30%, and the number of 
businesses registered in the UK is up by 40%.

There has been also been the expansion of zero hours contracts and the “gig 
economy”. Among people in work, the proportion that are full-time employees (ie 
not self-employed, not part-time, not in a temporary job) remains well below 
pre-recession levels.

Of course, some people may prefer flexible work structures or seek to reinvent 
their career through self-employment. But, given that on average these less 
secure forms of work are also less well-paid, the expansion of contingent work 
probably also reflects the erosion of secure and well-paid jobs from 
technological gains and greater emphasis on cost control.

Updated at 10.13am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878a632e4b0710de27b9245%23block-5878a632e4b0710de27b9245>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878a632e4b0710de27b9245%23block-5878a632e4b0710de27b9245>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878a632e4b0710de27b9245%23block-5878a632e4b0710de27b9245&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878a632e4b0710de27b9245%23block-5878a632e4b0710de27b9245>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878a632e4b0710de27b9245%23block-5878a632e4b0710de27b9245>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878a632e4b0710de27b9245%23block-5878a632e4b0710de27b9245&amp;hl=en-GB&amp;wwc=1>
close 
9.58am GMT 09:58  <> 

Saunders suggests the prospects for wage rises in the UK are not great:
Katie Allen (@KatieAllenGdn) 
BoE's Michael Saunders speech asking why wage growth slow despite low 
unemploymenthttps://t.co/4OqvuUXxJ9 <https://t.co/4OqvuUXxJ9> 
pic.twitter.com/6h7IUVYkta <https://t.co/6h7IUVYkta>
 <https://twitter.com/KatieAllenGdn/status/819843666109939712> January 13, 2017
 <https://twitter.com/KatieAllenGdn/status/819843666109939712> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878a445e4b0f10ba20b7c25%23block-5878a445e4b0f10ba20b7c25>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878a445e4b0f10ba20b7c25%23block-5878a445e4b0f10ba20b7c25>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878a445e4b0f10ba20b7c25%23block-5878a445e4b0f10ba20b7c25&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878a445e4b0f10ba20b7c25%23block-5878a445e4b0f10ba20b7c25>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878a445e4b0f10ba20b7c25%23block-5878a445e4b0f10ba20b7c25>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878a445e4b0f10ba20b7c25%23block-5878a445e4b0f10ba20b7c25&amp;hl=en-GB&amp;wwc=1>
close 
9.55am GMT 09:55  <> 

Bank of England’s Saunders: rise in unemployment will be limited

Michael Saunders, external member of the Bank of England’s Monetary Policy 
Committee, is speaking at a Resolution Foundation in London.

Saunders said the jobless rate may not rise as high this year as the Bank was 
forecasting in the Novemberinflation report 
<http://www.bankofengland.co.uk/publications/Pages/inflationreport/2016/nov.aspx>
. Policymakers predicted the jobless rate would rise to 5.4% by the end of 2017 
from a current 11-year low of 4.8%,

 Economic growth has recently been stronger than expected.


Rather than the rise in unemployment forecast in the November inflation 
report, it seems quite possible to me that the jobless rate will stay below 5% 
this year.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58789f31e4b0f10ba20b7c12%23block-58789f31e4b0f10ba20b7c12>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58789f31e4b0f10ba20b7c12%23block-58789f31e4b0f10ba20b7c12>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58789f31e4b0f10ba20b7c12%23block-58789f31e4b0f10ba20b7c12&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58789f31e4b0f10ba20b7c12%23block-58789f31e4b0f10ba20b7c12>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58789f31e4b0f10ba20b7c12%23block-58789f31e4b0f10ba20b7c12>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58789f31e4b0f10ba20b7c12%23block-58789f31e4b0f10ba20b7c12&amp;hl=en-GB&amp;wwc=1>
close 
9.28am GMT 09:28  <> 

Conor Campbell, financial analyst at Spreadex, points out that the weak trade 
data fromChina <https://www.theguardian.com/world/china> is limiting the FTSE’s 
gains this morning:

After squeaking to a fresh peak last night, making it a record 11 consecutive 
sessions of closing highs, theFTSE <https://www.theguardian.com/business/ftse> 
quickly began to build above 7300 this Friday.

The FTSE likely could have managed something a bit more robust this morning if 
it weren’t for weak data from China weighing on the miners. With Chinese 
exports seeing their biggest yearly drop since 2009, down 7.7% across 2016, and 
imports falling a troublesome 5.5%, the likes of Rio Tinto and Antofagasta 
found themselves in the red as Friday got underway.

Over in the Eurozone there wasn’t really much to work with, though this didn’t 
stop the DAX and CAC rising by 0.4% and 0.5% respectively.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58789bb2e4b0f10ba20b7c02%23block-58789bb2e4b0f10ba20b7c02>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58789bb2e4b0f10ba20b7c02%23block-58789bb2e4b0f10ba20b7c02>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58789bb2e4b0f10ba20b7c02%23block-58789bb2e4b0f10ba20b7c02&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58789bb2e4b0f10ba20b7c02%23block-58789bb2e4b0f10ba20b7c02>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58789bb2e4b0f10ba20b7c02%23block-58789bb2e4b0f10ba20b7c02>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58789bb2e4b0f10ba20b7c02%23block-58789bb2e4b0f10ba20b7c02&amp;hl=en-GB&amp;wwc=1>
close 
9.17am GMT 09:17  <> 

Mitchells and Butler and Fortnum & Mason have a merry Christmas

On the corporate front it’s a bit calmer this morning following Retail Super 
Thursdayyesterday. (You can read a handy round-up of how the various retailers 
performed over Christmashere 
<https://www.theguardian.com/business/2017/jan/12/uk-christmas-retail-winners-losers>
.)

There have been a few updates this morning:

 * Pub group Mitchells and Butler had a merry Christmas, with like-for-like 
sales growth of 4.7% in the four weeks to 7 January 2017. In the first quarter 
overall (covering the 15 weeks to 7 Jan), like-for-like sales were up 1.7%. More
here 
<http://uk.reuters.com/article/uk-mitchells-butler-outlook-idUKKBN14X0OT?il=0>. 
 * Fortnum & Mason were another Christmas winner, as shoppers flocked to the 
upmarket department store for hampers, caviar and white truffles. Like-for-like 
sales rose 16% in the five weeks to 1 January. 
 * Things appear less rosy at Countrywide. The estate agent said  
<http://uk.reuters.com/article/uk-countrywide-outlook-idUKKBN14X0MT>it expected 
to report a 6% fall in transactions for 2016 and predicted a further slowdown 
in 2017. 
Updated at 9.22am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878947de4b0c0afac920601%23block-5878947de4b0c0afac920601>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878947de4b0c0afac920601%23block-5878947de4b0c0afac920601>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878947de4b0c0afac920601%23block-5878947de4b0c0afac920601&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5878947de4b0c0afac920601%23block-5878947de4b0c0afac920601>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5878947de4b0c0afac920601%23block-5878947de4b0c0afac920601>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5878947de4b0c0afac920601%23block-5878947de4b0c0afac920601&amp;hl=en-GB&amp;wwc=1>
close 
8.45am GMT 08:45  <> 

FTSE hits new record high

The FTSE <https://www.theguardian.com/business/ftse> 100 has hit a new record 
high and is on course to extend its longest ever winning streak. The index is 
currently up 27 points or 0.4% at 7,320.

Europe’s major markets are all higher this morning:


 * FTSE 100: +0.4% at 7,320 
 * Germany’s DAX: +0.4% at 11,570 
 * France’s CAC: +0.5% at 4,887 
 * Italy’s FTSE MIB: +1.2% at 19,387 
 * Spain’s IBEX: +0.3% at 9,439 Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58789118e4b0f10ba20b7bc1%23block-58789118e4b0f10ba20b7bc1>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58789118e4b0f10ba20b7bc1%23block-58789118e4b0f10ba20b7bc1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58789118e4b0f10ba20b7bc1%23block-58789118e4b0f10ba20b7bc1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58789118e4b0f10ba20b7bc1%23block-58789118e4b0f10ba20b7bc1>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58789118e4b0f10ba20b7bc1%23block-58789118e4b0f10ba20b7bc1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58789118e4b0f10ba20b7bc1%23block-58789118e4b0f10ba20b7bc1&amp;hl=en-GB&amp;wwc=1>
close 
8.34am GMT 08:34  <> 
 Photograph: Joe Giddens/PA 
Over in the currency markets, one-week sterling volatility jumped to the 
highest since early November asTheresa May prepares to give a speech on Brexit 
on Tuesday, hitting 14.275 according to Reuters.

It is expected to be a major speech from the prime minister outlining her 
plans for Britain’s exit from the European Union. As economists at Investec 
note, the speech “will almost certainly have implications for sterling”.

The pound is currently up 0.2% against the dollar at $1.2181. 

Theresa May to deliver long-awaited Brexit speech on Tuesday
 Read more  
<https://www.theguardian.com/politics/2017/jan/12/theresa-may-to-deliver-long-awaited-brexit-speech-on-tuesday>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58788c95e4b0f10ba20b7bab%23block-58788c95e4b0f10ba20b7bab>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58788c95e4b0f10ba20b7bab%23block-58788c95e4b0f10ba20b7bab>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58788c95e4b0f10ba20b7bab%23block-58788c95e4b0f10ba20b7bab&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58788c95e4b0f10ba20b7bab%23block-58788c95e4b0f10ba20b7bab>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58788c95e4b0f10ba20b7bab%23block-58788c95e4b0f10ba20b7bab>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58788c95e4b0f10ba20b7bab%23block-58788c95e4b0f10ba20b7bab&amp;hl=en-GB&amp;wwc=1>
close 
8.14am GMT 08:14  <> 

Also coming up....

Michael Saunders, an external member of the Bank of England’s Monetary Policy 
Committee, will be giving a speech later this morning at the Resolution 
Foundation in London. Economists and investors will be looking for any clues on 
the latest thinking at Threadneedle Street.

Traders and economists will also be looking out for US retail sales (13.30 UK 
time), for signs of how the broader economy was performing at the end of 2016.

And of course we’ll be monitoring the markets to see whether the FTSE 100 can 
extend its record run of rises...the indication from early trading is yes, with 
the index up 29 points at 7,321.

Updated at 8.14am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58788871e4b0f10ba20b7b9d%23block-58788871e4b0f10ba20b7b9d>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58788871e4b0f10ba20b7b9d%23block-58788871e4b0f10ba20b7b9d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58788871e4b0f10ba20b7b9d%23block-58788871e4b0f10ba20b7b9d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58788871e4b0f10ba20b7b9d%23block-58788871e4b0f10ba20b7b9d>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58788871e4b0f10ba20b7b9d%23block-58788871e4b0f10ba20b7b9d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58788871e4b0f10ba20b7b9d%23block-58788871e4b0f10ba20b7b9d&amp;hl=en-GB&amp;wwc=1>
close 
8.08am GMT 08:08  <> 

Biggest drop in Chinese exports since 2009

Good morning, and welcome to our rolling coverage of the world economy, the 
financial markets, the eurozone and business.

Trade data from China <https://www.theguardian.com/world/china> has 
disappointed, with exports falling 7.7% in 2016, the biggest drop since 2009. 
Imports fell 5.5%.

The weaker-than-expected performance will raise fears that global demand is 
slowing, in Europe and elsewhere.

Another major concern is the prospect of a trade war between China and the US, 
once Donald Trump is in the White House. The president-elect has already 
signalled he will take a tough stance against China.

Julian Evans-Pritchard, China economist at Capital Economics 
<https://www.theguardian.com/business/economics>, says it is difficult to see 
any improvement in China’s trade position any time soon:

Looking ahead, it’s hard to see conditions becoming much more favourable to 
Chinese trade than they already are. Further upside to economic activity, both 
in China and abroad, is probably now limited given declines in trend growth.

Instead, the risks to trade lie to the downside – the likelihood of a damaging 
trade spat between China and the US has risen in recent weeks following Trump’s 
appointment of hardliners to lead US trade policy.

Updated at 8.10am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587880c6e4b0c0afac9205af%23block-587880c6e4b0c0afac9205af>
Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587880c6e4b0c0afac9205af%23block-587880c6e4b0c0afac9205af>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587880c6e4b0c0afac9205af%23block-587880c6e4b0c0afac9205af&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587880c6e4b0c0afac9205af%23block-587880c6e4b0c0afac9205af>
 Twitter  
<https://twitter.com/intent/tweet?text=FTSE%20100%20closes%20at%20another%20record%20high%20after%20US%20data%20boosts%20dollar%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587880c6e4b0c0afac9205af%23block-587880c6e4b0c0afac9205af>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2017%2Fjan%2F13%2Fchinese-exports-trade-war-donald-trump-us-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587880c6e4b0c0afac9205af%23block-587880c6e4b0c0afac9205af&amp;hl=en-GB&amp;wwc=1>
close  
Saunders in one line:
Katie Allen (@KatieAllenGdn) 
BoE policymaker Saunders saying unemployment will probably stay low this year 
but we shouldn't expect that to mean wage growth picks up much
 <https://twitter.com/KatieAllenGdn/status/819850162675838977> January 13, 2017
 <https://twitter.com/KatieAllenGdn/status/819850162675838977>   Michael Saunders 
The BoE’s Michael Saunders is also highlighting the shift in recent years in 
Britain’s labour market to a gig economy and more self-employment.




In the last five years, the numbers of people that are self-employed has risen 
by 14%, the number of agency workers is up by about 30%, and the number of 
businesses registered in the UK is up by 40%.

There has been also been the expansion of zero hours contracts and the “gig 
economy”. Among people in work, the proportion that are full-time employees (ie 
not self-employed, not part-time, not in a temporary job) remains well below 
pre-recession levels.

Of course, some people may prefer flexible work structures or seek to reinvent 
their career through self-employment. But, given that on average these less 
secure forms of work are also less well-paid, the expansion of contingent work 
probably also reflects the erosion of secure and well-paid jobs from 
technological gains and greater emphasis on cost control.
 
Saunders suggests the prospects for wage rises in the UK are not great:
Katie Allen (@KatieAllenGdn) 
BoE's Michael Saunders speech asking why wage growth slow despite low 
unemploymenthttps://t.co/4OqvuUXxJ9 <https://t.co/4OqvuUXxJ9> 
pic.twitter.com/6h7IUVYkta <https://t.co/6h7IUVYkta>
 <https://twitter.com/KatieAllenGdn/status/819843666109939712> January 13, 2017
 <https://twitter.com/KatieAllenGdn/status/819843666109939712>  
Michael Saunders, external member of the Bank of England’s Monetary Policy 
Committee, is speaking at a Resolution Foundation in London.

Saunders said the jobless rate may not rise as high this year as the Bank was 
forecasting in the Novemberinflation report 
<http://www.bankofengland.co.uk/publications/Pages/inflationreport/2016/nov.aspx>
. Policymakers predicted the jobless rate would rise to 5.4% by the end of 2017 
from a current 11-year low of 4.8%,

 Economic growth has recently been stronger than expected.


Rather than the rise in unemployment forecast in the November inflation 
report, it seems quite possible to me that the jobless rate will stay below 5% 
this year.
 
Conor Campbell, financial analyst at Spreadex, points out that the weak trade 
data fromChina <https://www.theguardian.com/world/china> is limiting the FTSE’s 
gains this morning:

After squeaking to a fresh peak last night, making it a record 11 consecutive 
sessions of closing highs, theFTSE <https://www.theguardian.com/business/ftse> 
quickly began to build above 7300 this Friday.

The FTSE likely could have managed something a bit more robust this morning if 
it weren’t for weak data from China weighing on the miners. With Chinese 
exports seeing their biggest yearly drop since 2009, down 7.7% across 2016, and 
imports falling a troublesome 5.5%, the likes of Rio Tinto and Antofagasta 
found themselves in the red as Friday got underway.

Over in the Eurozone there wasn’t really much to work with, though this didn’t 
stop the DAX and CAC rising by 0.4% and 0.5% respectively.
 
On the corporate front it’s a bit calmer this morning following Retail Super 
Thursdayyesterday. (You can read a handy round-up of how the various retailers 
performed over Christmashere 
<https://www.theguardian.com/business/2017/jan/12/uk-christmas-retail-winners-losers>
.)

There have been a few updates this morning:

 * Pub group Mitchells and Butler had a merry Christmas, with like-for-like 
sales growth of 4.7% in the four weeks to 7 January 2017. In the first quarter 
overall (covering the 15 weeks to 7 Jan), like-for-like sales were up 1.7%. More
here 
<http://uk.reuters.com/article/uk-mitchells-butler-outlook-idUKKBN14X0OT?il=0>. 
 * Fortnum & Mason were another Christmas winner, as shoppers flocked to the 
upmarket department store for hampers, caviar and white truffles. Like-for-like 
sales rose 16% in the five weeks to 1 January. 
 * Things appear less rosy at Countrywide. The estate agent said  
<http://uk.reuters.com/article/uk-countrywide-outlook-idUKKBN14X0MT>it expected 
to report a 6% fall in transactions for 2016 and predicted a further slowdown 
in 2017.  
The FTSE <https://www.theguardian.com/business/ftse> 100 has hit a new record 
high and is on course to extend its longest ever winning streak. The index is 
currently up 27 points or 0.4% at 7,320.

Europe’s major markets are all higher this morning:


 * FTSE 100: +0.4% at 7,320 
 * Germany’s DAX: +0.4% at 11,570 
 * France’s CAC: +0.5% at 4,887 
 * Italy’s FTSE MIB: +1.2% at 19,387 
 * Spain’s IBEX: +0.3% at 9,439   Photograph: Joe Giddens/PA 
Over in the currency markets, one-week sterling volatility jumped to the 
highest since early November asTheresa May prepares to give a speech on Brexit 
on Tuesday, hitting 14.275 according to Reuters.

It is expected to be a major speech from the prime minister outlining her 
plans for Britain’s exit from the European Union. As economists at Investec 
note, the speech “will almost certainly have implications for sterling”.

The pound is currently up 0.2% against the dollar at $1.2181. 

Theresa May to deliver long-awaited Brexit speech on Tuesday
 Read more  
<https://www.theguardian.com/politics/2017/jan/12/theresa-may-to-deliver-long-awaited-brexit-speech-on-tuesday> 
Also coming up....

Michael Saunders, an external member of the Bank of England’s Monetary Policy 
Committee, will be giving a speech later this morning at the Resolution 
Foundation in London. Economists and investors will be looking for any clues on 
the latest thinking at Threadneedle Street.

Traders and economists will also be looking out for US retail sales (13.30 UK 
time), for signs of how the broader economy was performing at the end of 2016.

And of course we’ll be monitoring the markets to see whether the FTSE 100 can 
extend its record run of rises...the indication from early trading is yes, with 
the index up 29 points at 7,321.
 
Good morning, and welcome to our rolling coverage of the world economy, the 
financial markets, the eurozone and business.

Trade data from China <https://www.theguardian.com/world/china> has 
disappointed, with exports falling 7.7% in 2016, the biggest drop since 2009. 
Imports fell 5.5%.

The weaker-than-expected performance will raise fears that global demand is 
slowing, in Europe and elsewhere.

Another major concern is the prospect of a trade war between China and the US, 
once Donald Trump is in the White House. The president-elect has already 
signalled he will take a tough stance against China.

Julian Evans-Pritchard, China economist at Capital Economics 
<https://www.theguardian.com/business/economics>, says it is difficult to see 
any improvement in China’s trade position any time soon:

Looking ahead, it’s hard to see conditions becoming much more favourable to 
Chinese trade than they already are. Further upside to economic activity, both 
in China and abroad, is probably now limited given declines in trend growth.

Instead, the risks to trade lie to the downside – the likelihood of a damaging 
trade spat between China and the US has risen in recent weeks following Trump’s 
appointment of hardliners to lead US trade policy.
 