
Kempton

12.20 Poker Play 12.55 Return Flight 1.30 Alpha Male 2.05 Vaniteux 2.40 
Doesyourdogbite3.15 Silvergrove 3.45 River Frost (nap)

Lingfield

 12.15 Minminwin 12.50 Firestorm 1.25 Jordan Sport 2.00 Chester Street 2.35 
Blaze Of Glory3.10 Opinionate 3.40 Maverik

Warwick

 12.40 Welluptoscratch 1.15 Overtown Express 1.50 Mystical Knight 2.25 Lough 
Derg Leader3.00 Geordie Des Champs 3.35 Viva Steve (nb) 4.05 Well Smitten

Wetherby

 12.30 Eaton Hill 1.05 Actinpieces 1.40 Catching Shadows 2.15 Raven’s Tower 
2.50Applesandpierres 3.25 Special Wells 3.55 Cockney Wren

Wolverhampton

5.45 Sir Lancelott 6.15 Byres Road 6.45 Miss Dusky Diva 7.15 Point North 7.45 
Dazacam8.15 Clanvellyn 8.45 Oberyn
 