
Lingfield

12.05 Morning Suit 12.40 Pattie 1.10 Star Of The Stage 1.45 Van Huysen 2.20 
Alfred Hutchinson2.55 Dark Destroyer 3.30 Footlight

Newcastle



11.55 Listen To The Man 12.30 Forest Bihan 1.00 Ask Paddy 1.35 Revocation 2.10 
Deepsand2.45 Cross To Boston 3.20 Bitumen Belle

Sandown



12.10 Coeur De Lion 12.45 Lifeboat Mona 1.15 Marcilhac 1.50 Bold Henry 2.25 
Finian’s Oscar3.00 Cloudy Too (nap) 3.35 Cloonacool

Wincanton



12.55 New Republic 1.30 Captain McGinley 2.05 Walk In The Mill 2.40 Clondaw 
Banker (nb)3.15 Above Board 3.50 Anchor Man

Wolverhampton

5.45 Weardiditallgorong 6.15 Bluff Crag 6.45 Menelik 7.15 Tanzina 7.45 Dazacam 
8.15Nuptials 8.45 Ahead Of Time
 