
3.21pm GMT 15:21  <> 

We have a winner ...

Congratulations to Stephen Davies, who scored a sensational 59 out of 60. The 
only question he answered incorrectly was No2 in the picture round, where he 
mistook Marianne Vos for ... em, Tony Martin. Joining Stephen on the podium are
Jonathan Wilson (not that one .. we think - he has a different email address) 
andChris Powell, who scored 58 each and mistook poor Marianne Vos for Nairo 
Quintana and Tony Martin respectively. Nairo Quintana? Seriously?

We’ve five prizes to give away and three people who scored 57: Boris Starling, 
Ben Crellinand Kieran Monaghan. Sadly, one of them is going to miss out. I’ve 
written the numbers 1, 2 and 3 on their respective answer sheets, asked John 
Ashdown to pick the unlucky loser and he’s said: “2”. Sorry, Ben.

We’ll be in touch with the prize-winners before close of play today. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54919cf4e4b09b8eb7f82deb%23block-54919cf4e4b09b8eb7f82deb>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54919cf4e4b09b8eb7f82deb%23block-54919cf4e4b09b8eb7f82deb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54919cf4e4b09b8eb7f82deb%23block-54919cf4e4b09b8eb7f82deb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54919cf4e4b09b8eb7f82deb%23block-54919cf4e4b09b8eb7f82deb>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54919cf4e4b09b8eb7f82deb%23block-54919cf4e4b09b8eb7f82deb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54919cf4e4b09b8eb7f82deb%23block-54919cf4e4b09b8eb7f82deb&amp;hl=en-GB&amp;wwc=1>
close 
2.29pm GMT 14:29  <> 

Picture round answers ...
 Lewis Hamilton Photograph: Action Press/Rex  Marianne Vos Photograph: Lionel 
Bonaventure/AFP/Getty Images  James Rodriguez scored this goal Photograph: Mike 
Hewitt/Fifa via Getty Images  Scott Borthwick Photograph: Rick Rycroft/AP  
Petra Kvitova Photograph: Tom Jenkins/Guardian  Lord Windermere is the horse 
and Davy Russell is the jockey Photograph: Tom Jenkins  Elise Christie hits the 
deck Photograph: Clive Mason/Getty Images  Carl Froch (left) and George Groves 
Photograph: Adam Davy/PA  Brian O’Driscoll exits stage left Photograph: Gonzalo 
Fuentes/Reuters Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549191fce4b07a51e943a1a6%23block-549191fce4b07a51e943a1a6>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549191fce4b07a51e943a1a6%23block-549191fce4b07a51e943a1a6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549191fce4b07a51e943a1a6%23block-549191fce4b07a51e943a1a6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549191fce4b07a51e943a1a6%23block-549191fce4b07a51e943a1a6>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549191fce4b07a51e943a1a6%23block-549191fce4b07a51e943a1a6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549191fce4b07a51e943a1a6%23block-549191fce4b07a51e943a1a6&amp;hl=en-GB&amp;wwc=1>
close 
2.23pm GMT 14:23  <> 

Round 5: Big Matches - answers

Name the showpiece event from the scoreline:


1) 14-6 Super League Grand Final


2) 43-8 Super Bowl


3) 0-0 (4-2 pens) Europa League final


4) 6-3, 6-0 Wimbledon women’s singles final


5) 9-3 Men’s curling gold medal match at Sochi


6) 115-114, 115-113, 113-116 Billy Joe Saunders v Chris Eubank Jr


7) 16.5-11.5 Ryder Cup


8) 21-9 Women’s Rugby World Cup 
<https://www.theguardian.com/football/world-cup-football> final


9) 20-22 France v Ireland in Six Nations


10) 209,920, 123,745, 99,913 BBC Sports Personality of the Year Award top three
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54919117e4b017bd53de1c4f%23block-54919117e4b017bd53de1c4f>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54919117e4b017bd53de1c4f%23block-54919117e4b017bd53de1c4f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54919117e4b017bd53de1c4f%23block-54919117e4b017bd53de1c4f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54919117e4b017bd53de1c4f%23block-54919117e4b017bd53de1c4f>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54919117e4b017bd53de1c4f%23block-54919117e4b017bd53de1c4f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54919117e4b017bd53de1c4f%23block-54919117e4b017bd53de1c4f&amp;hl=en-GB&amp;wwc=1>
close 
2.20pm GMT 14:20  <> 

Round 4: Odds and Ends -answers

1) What mode of transport helped George Groves to the Wembley ring in May? A 
London bus


2) What pet was Liverpool’s Joe Allen bought for his birthday this year? 
Cockerell/Rooster


3) In what did French cyclist Arnaud Demare make an unscheduled toilet break 
on stage 14 of the Tour de France?Campervan


4) What started with Billionaire and ended with Just The Way You Are? Bruno 
Mars’s Super Bowl half-time show


5) What did then Fulham manager Felix Magath suggest Brede Hangeland use to 
treat a leg injury?A block of cheese


6) How did golfer Pablo Larrazabal escape from a hornet attack at the Malaysia 
Open in April?He jumped in a water hazard/lake


7) What notable feature of the Commonwealth Games sold for £1,605 in the 
official post-Games auction?A giant Tunnocks teacake


8) Peruvian international Hansell Riojas was struck by what object at Wembley? 
A paper aeroplane


9) Which rugby union player maintained his 100% boxing record with a fourth 
round stoppage of Warren Tresidder in January?Quade Cooper


10) In which final did Müller score an 80th minute winner to give a German 
side a 4-3 victory?Women’s Champions League final
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5491900be4b0f05d5cd391ef%23block-5491900be4b0f05d5cd391ef>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5491900be4b0f05d5cd391ef%23block-5491900be4b0f05d5cd391ef>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5491900be4b0f05d5cd391ef%23block-5491900be4b0f05d5cd391ef&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5491900be4b0f05d5cd391ef%23block-5491900be4b0f05d5cd391ef>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5491900be4b0f05d5cd391ef%23block-5491900be4b0f05d5cd391ef>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5491900be4b0f05d5cd391ef%23block-5491900be4b0f05d5cd391ef&amp;hl=en-GB&amp;wwc=1>
close 
2.15pm GMT 14:15  <> 

Round 3: Quotes - answers

1) “After the impact I lost my balance, making my body unstable and falling on 
top of my opponent. At that moment I hit my face against the player, leaving a 
small bruise on my cheek and a strong pain in my teeth.”Luis Suarez


2) “Punching lockers isn’t the way forward for anyone.” Ben Stokes


3) “The problem is mine. The wedding invitations issued at the weekend made me 
realise that I wasn’t ready for all that marriage entails.”Rory McIlroy


4) “I sometimes feel like I’m the Miley Cyrus of heavyweight boxing.” Tyson 
Fury


5) “That’s it. That’s how I am. I am not fake. If I hate you, I say in your 
face and I will never speak to you again.”Martin Castrogiovanni


6) “I got Robbie’s mobile number and rang him. It went to his voicemail: ‘Hi, 
it’s Robbie - whazzup!’ like the Budweiser ad. I never called him back. I 
thought: ‘I can’t be fucking signing that.”Roy Keane


7) “I made a poor decision regarding the limits of my alcohol intake.” Aaron 
Cruden


8) “I’ve looked at Mike Tyson, Nigel Benn, Gerald McClellan and James Toney. 
They were all dark and they were all great fighters. But they were all were 
unhinged. Christopher’s darkness is different. He’s stoic. He’s still. There is 
a darkness in him I cannot measure.”Chris Eubank


9) “I’ve seen the B team train uno, dos, tres, cuatro times.” David Moyes


10) ‘WOOOOOOO!’ ‘87.2!” “GO ON THE JONES!” “As of now Jenny Jones is in gold 
medal position.” “WOOOOOOOOOO!”Ed Leigh, Tim Warwood, Aimee Fuller (BBC 
snowboarding comms team)

Updated at 2.16pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918f59e4b07a51e943a1a4%23block-54918f59e4b07a51e943a1a4>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918f59e4b07a51e943a1a4%23block-54918f59e4b07a51e943a1a4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918f59e4b07a51e943a1a4%23block-54918f59e4b07a51e943a1a4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918f59e4b07a51e943a1a4%23block-54918f59e4b07a51e943a1a4>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918f59e4b07a51e943a1a4%23block-54918f59e4b07a51e943a1a4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918f59e4b07a51e943a1a4%23block-54918f59e4b07a51e943a1a4&amp;hl=en-GB&amp;wwc=1>
close 
2.12pm GMT 14:12  <> 

Round 2: World Cup video round answers

1) Statistically speaking South Korea, Iran, Japan, Australia, Honduras and 
Cameroon were the only sides to have a worse tournament than which team?England


2) Which cuddly character came under fire after his bumping and grinding at an 
event in Brazil? Fuleco the Armadillo 


3) Who was so concussed in the final that he told the referee: “I need to know 
if this is really the final”?Christoph Kramer


4) Who told local journalists to “Back off. I just want to walk on the beach”? 
Gary Neville


5) In the middle of the tournament which American political commentator opined 
that “Any growing interest in soccer can only be a sign of the nation’s moral 
decay”?Ann Coulter


6) Which squad was pictured bathing in the nude at their team hotel by 
photographers hiding in the bushes?Croatia


7) Who thought he had become “one of six ever to score in three World Cups” 
(although there are actually 25)?Tim Cahill


8) Which team were the first to be eliminated from the tournament? Spain


9) From whom did Mario Balotelli request a kiss in the event that his Italy 
team beat Costa Rica?The Queen


10) Fans from which team had the world’s press ducking for cover after a 
pre-match invasion of the media centre at the Maracana?Chile

Updated at 2.12pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918e8fe4b0295e49f72484%23block-54918e8fe4b0295e49f72484>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918e8fe4b0295e49f72484%23block-54918e8fe4b0295e49f72484>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918e8fe4b0295e49f72484%23block-54918e8fe4b0295e49f72484&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918e8fe4b0295e49f72484%23block-54918e8fe4b0295e49f72484>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918e8fe4b0295e49f72484%23block-54918e8fe4b0295e49f72484>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918e8fe4b0295e49f72484%23block-54918e8fe4b0295e49f72484&amp;hl=en-GB&amp;wwc=1>
close 
2.09pm GMT 14:09  <> 

Round 1: General Sporting Knowledge answers

1) If the Premier League season had begun on 1 January which team would’ve won 
the 2013-14 title?Liverpool


2) Who burnt their bum at the Australia Open? Jelena Jankovic


3) In what event did Mighty Mike beat Snakebite to the £250,000 prize? PDC 
World Championship


4) Where did the host nation finish in the Commonwealth Games medal table? 
Fourth


5) Which three England batsmen have a batting average of over 40 in Test 
matches in 2014?Joe Root (97.12), Jos Buttler (66.66), Gary Ballance (60.75)


6) Adeline Sotnikova’s victory over Yuna Kim in which Winter Olympic event 
sparked an online petition that garnered over 2m signatures?Ladies’ singles 
figure skating


7) Which two players failed to score even half a point at this year’s Ryder 
Cup?Bubba Watson and Stephen Gallacher


8) Three drivers qualified in pole position in the 2014 F1 season. Lewis 
Hamilton, Nico Rosberg and who else?Felipe Massa


9) Who did Maria Sharapova fail to recognise at Wimbledon, sparking a brief 
#whoismariasharapova trend on Twitter?Sachin Tendulkar


10) In October who became the first player to be sent off in a Super League 
Grand Final?Ben Flowers 

Updated at 2.09pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918d9ee4b0295e49f72482%23block-54918d9ee4b0295e49f72482>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918d9ee4b0295e49f72482%23block-54918d9ee4b0295e49f72482>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918d9ee4b0295e49f72482%23block-54918d9ee4b0295e49f72482&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918d9ee4b0295e49f72482%23block-54918d9ee4b0295e49f72482>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918d9ee4b0295e49f72482%23block-54918d9ee4b0295e49f72482>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918d9ee4b0295e49f72482%23block-54918d9ee4b0295e49f72482&amp;hl=en-GB&amp;wwc=1>
close 
1.42pm GMT 13:42  <> 

Handy tip!

The form in which you’re supposed to submit your entries has fields in which 
you’re asked to put in your name and email address. Please use them ... 
apparently an astounding number of people aren’t doing so. *weeps*
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918800e4b017bd53de1c3d%23block-54918800e4b017bd53de1c3d>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918800e4b017bd53de1c3d%23block-54918800e4b017bd53de1c3d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918800e4b017bd53de1c3d%23block-54918800e4b017bd53de1c3d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918800e4b017bd53de1c3d%23block-54918800e4b017bd53de1c3d>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918800e4b017bd53de1c3d%23block-54918800e4b017bd53de1c3d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918800e4b017bd53de1c3d%23block-54918800e4b017bd53de1c3d&amp;hl=en-GB&amp;wwc=1>
close 
1.38pm GMT 13:38  <> 

That's it for this year's live sports quiz ...

I’m sure you’ll agree with me when I say that plenty of those questions were 
fiendishly difficult, so hats off to our question-setter John Ashdown for 
another great quiz.

You’ve got until 1.45pm (GMT) to submit your clearly marked answers using the 
form below. We’ll post the full set of answers to the questions at 2pm and will 
email the five lucky winners later in the day. Thanks for your time and good 
luck.
 The clock is ticking, so get your answers in 
Updated at 1.38pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918673e4b0f05d5cd391e8%23block-54918673e4b0f05d5cd391e8>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918673e4b0f05d5cd391e8%23block-54918673e4b0f05d5cd391e8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918673e4b0f05d5cd391e8%23block-54918673e4b0f05d5cd391e8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918673e4b0f05d5cd391e8%23block-54918673e4b0f05d5cd391e8>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918673e4b0f05d5cd391e8%23block-54918673e4b0f05d5cd391e8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918673e4b0f05d5cd391e8%23block-54918673e4b0f05d5cd391e8&amp;hl=en-GB&amp;wwc=1>
close 
1.34pm GMT 13:34  <> 

Round 6: Picture round

Round 6: Question 10 of 10: Who’s that exiting stage left?
 Who is this? Photograph: Gonzalo Fuentes/Reuters Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918602e4b07a51e943a198%23block-54918602e4b07a51e943a198>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918602e4b07a51e943a198%23block-54918602e4b07a51e943a198>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918602e4b07a51e943a198%23block-54918602e4b07a51e943a198&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918602e4b07a51e943a198%23block-54918602e4b07a51e943a198>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918602e4b07a51e943a198%23block-54918602e4b07a51e943a198>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918602e4b07a51e943a198%23block-54918602e4b07a51e943a198&amp;hl=en-GB&amp;wwc=1>
close 
1.32pm GMT 13:32  <> 

Round 6: Picture round

Round 6: Question 9 of 10: Name the two athletes nuzzling noses ...
 Who are nose-to-nose here? Photograph: Adam Davy/PA Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5491859be4b0f05d5cd391e7%23block-5491859be4b0f05d5cd391e7>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5491859be4b0f05d5cd391e7%23block-5491859be4b0f05d5cd391e7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5491859be4b0f05d5cd391e7%23block-5491859be4b0f05d5cd391e7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5491859be4b0f05d5cd391e7%23block-5491859be4b0f05d5cd391e7>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5491859be4b0f05d5cd391e7%23block-5491859be4b0f05d5cd391e7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5491859be4b0f05d5cd391e7%23block-5491859be4b0f05d5cd391e7&amp;hl=en-GB&amp;wwc=1>
close 
1.31pm GMT 13:31  <> 

Round 6: Picture round

Round 6: Question 8 of 10: Who’s come a cropper here?
 Who is this? Photograph: Clive Mason/Getty Images Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918544e4b022bc30045333%23block-54918544e4b022bc30045333>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918544e4b022bc30045333%23block-54918544e4b022bc30045333>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918544e4b022bc30045333%23block-54918544e4b022bc30045333&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918544e4b022bc30045333%23block-54918544e4b022bc30045333>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918544e4b022bc30045333%23block-54918544e4b022bc30045333>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918544e4b022bc30045333%23block-54918544e4b022bc30045333&amp;hl=en-GB&amp;wwc=1>
close 
1.29pm GMT 13:29  <> 

Round 6: Picture round

Round 6: Question 7 of 10: We all recognise the horse, but who’s in the saddle?
 Who are this pair? Photograph: Tom Jenkins 
Updated at 1.29pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549184d4e4b017bd53de1c37%23block-549184d4e4b017bd53de1c37>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549184d4e4b017bd53de1c37%23block-549184d4e4b017bd53de1c37>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549184d4e4b017bd53de1c37%23block-549184d4e4b017bd53de1c37&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549184d4e4b017bd53de1c37%23block-549184d4e4b017bd53de1c37>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549184d4e4b017bd53de1c37%23block-549184d4e4b017bd53de1c37>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549184d4e4b017bd53de1c37%23block-549184d4e4b017bd53de1c37&amp;hl=en-GB&amp;wwc=1>
close 
1.27pm GMT 13:27  <> 

Round 6: Picture round

Round 6: Question 6 of 10: Who’s the centre of Centre Court attention?
 Who is this? Photograph: Tom Jenkins/Guardian 
Updated at 1.30pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918481e4b017bd53de1c36%23block-54918481e4b017bd53de1c36>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918481e4b017bd53de1c36%23block-54918481e4b017bd53de1c36>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918481e4b017bd53de1c36%23block-54918481e4b017bd53de1c36&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918481e4b017bd53de1c36%23block-54918481e4b017bd53de1c36>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918481e4b017bd53de1c36%23block-54918481e4b017bd53de1c36>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918481e4b017bd53de1c36%23block-54918481e4b017bd53de1c36&amp;hl=en-GB&amp;wwc=1>
close 
1.26pm GMT 13:26  <> 

Round 6: Picture round

Round 6: Question 5 of 10: Name this man in white? 
 Who is this? Photograph: Rick Rycroft/AP Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918441e4b07a51e943a197%23block-54918441e4b07a51e943a197>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918441e4b07a51e943a197%23block-54918441e4b07a51e943a197>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918441e4b07a51e943a197%23block-54918441e4b07a51e943a197&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918441e4b07a51e943a197%23block-54918441e4b07a51e943a197>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918441e4b07a51e943a197%23block-54918441e4b07a51e943a197>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918441e4b07a51e943a197%23block-54918441e4b07a51e943a197&amp;hl=en-GB&amp;wwc=1>
close 
1.24pm GMT 13:24  <> 

Round 6: Picture round

Round 6: Question 4 of 10: Who’s this  brave  insane weirdo? 
 Who is this? Photograph: Murad Sezer/Reuters 
Updated at 1.25pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549183bae4b0f05d5cd391e5%23block-549183bae4b0f05d5cd391e5>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549183bae4b0f05d5cd391e5%23block-549183bae4b0f05d5cd391e5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549183bae4b0f05d5cd391e5%23block-549183bae4b0f05d5cd391e5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549183bae4b0f05d5cd391e5%23block-549183bae4b0f05d5cd391e5>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549183bae4b0f05d5cd391e5%23block-549183bae4b0f05d5cd391e5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549183bae4b0f05d5cd391e5%23block-549183bae4b0f05d5cd391e5&amp;hl=en-GB&amp;wwc=1>
close 
1.22pm GMT 13:22  <> 

Round 6: Picture round

Round 6: Question 3 of 10: Who scored this goal?
 Whose shot? Photograph: Mike Hewitt/Fifa via Getty Images Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5491835ae4b0295e49f72478%23block-5491835ae4b0295e49f72478>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5491835ae4b0295e49f72478%23block-5491835ae4b0295e49f72478>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5491835ae4b0295e49f72478%23block-5491835ae4b0295e49f72478&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5491835ae4b0295e49f72478%23block-5491835ae4b0295e49f72478>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5491835ae4b0295e49f72478%23block-5491835ae4b0295e49f72478>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5491835ae4b0295e49f72478%23block-5491835ae4b0295e49f72478&amp;hl=en-GB&amp;wwc=1>
close 
1.21pm GMT 13:21  <> 

Round 6: Picture round

Round 6: Question 2 of 10: Name that cyclist ... 
 Who is this? Photograph: Lionel Bonaventure/AFP/Getty Images Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918313e4b022bc3004532f%23block-54918313e4b022bc3004532f>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918313e4b022bc3004532f%23block-54918313e4b022bc3004532f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918313e4b022bc3004532f%23block-54918313e4b022bc3004532f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54918313e4b022bc3004532f%23block-54918313e4b022bc3004532f>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54918313e4b022bc3004532f%23block-54918313e4b022bc3004532f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54918313e4b022bc3004532f%23block-54918313e4b022bc3004532f&amp;hl=en-GB&amp;wwc=1>
close 
1.20pm GMT 13:20  <> 

Round 6: Picture round ...

Round 6: Question 1 of 10: Who’s behind the visor? 
 Who is this? Photograph: Action Press/Rex Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549180c3e4b022bc3004532a%23block-549180c3e4b022bc3004532a>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549180c3e4b022bc3004532a%23block-549180c3e4b022bc3004532a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549180c3e4b022bc3004532a%23block-549180c3e4b022bc3004532a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549180c3e4b022bc3004532a%23block-549180c3e4b022bc3004532a>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549180c3e4b022bc3004532a%23block-549180c3e4b022bc3004532a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549180c3e4b022bc3004532a%23block-549180c3e4b022bc3004532a&amp;hl=en-GB&amp;wwc=1>
close 
1.09pm GMT 13:09  <> 

Round 5: Big Matches

Name the showpiece event from the scoreline:


1) 14-6


2) 43-8


3) 0-0 (4-2 pens)


4) 6-3, 6-0


5) 9-3


6) 115-114, 115-113, 113-116


7) 16.5-11.5


8) 21-9


9) 20-22


10) 209,920, 123,745, 99,913
 Countdown maths whizz Rachel Riley was lucky enough to be present for another 
moment of lewd TV quiz show history. Photograph: Channel 4/PA Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917f59e4b0f05d5cd391de%23block-54917f59e4b0f05d5cd391de>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917f59e4b0f05d5cd391de%23block-54917f59e4b0f05d5cd391de>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917f59e4b0f05d5cd391de%23block-54917f59e4b0f05d5cd391de&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917f59e4b0f05d5cd391de%23block-54917f59e4b0f05d5cd391de>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917f59e4b0f05d5cd391de%23block-54917f59e4b0f05d5cd391de>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917f59e4b0f05d5cd391de%23block-54917f59e4b0f05d5cd391de&amp;hl=en-GB&amp;wwc=1>
close 
1.00pm GMT 13:00  <> 

Round 4: Odds and Ends

1) What mode of transport helped George Groves to the Wembley ring in May?


2) What pet was Liverpool’s Joe Allen bought for his birthday this year?


3) In what did French cyclist Arnaud Demare make an unscheduled toilet break 
on stage 14 of the Tour de France?


4) What started with Billionaire and ended with Just The Way You Are?


5) What did then Fulham manager Felix Magath suggest Brede Hangeland use to 
treat a leg injury?


6) How did golfer Pablo Larrazabal escape from a hornet attack at the Malaysia 
Open in April?


7) What notable feature of the Commonwealth Games sold for £1,605 in the 
official post-Games auction?


8) Peruvian international Hansell Riojas was struck by what object at Wembley?


9) Which rugby union player maintained his 100% boxing record with a fourth 
round stoppage of Warren Tresidder in January?


10) In which final did Müller score an 80th minute winner to give a German 
side a 4-3 victory?

 Peru’s Hansell Riojas reacts after being hit by a mystery object thrown by a 
spectator at Wembley Stadium. What was it? Photograph: Eddie Keogh /Reuters 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917d54e4b022bc30045328%23block-54917d54e4b022bc30045328>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917d54e4b022bc30045328%23block-54917d54e4b022bc30045328>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917d54e4b022bc30045328%23block-54917d54e4b022bc30045328&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917d54e4b022bc30045328%23block-54917d54e4b022bc30045328>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917d54e4b022bc30045328%23block-54917d54e4b022bc30045328>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917d54e4b022bc30045328%23block-54917d54e4b022bc30045328&amp;hl=en-GB&amp;wwc=1>
close 
12.50pm GMT 12:50  <> 

Round 3: Quotes - who said the following?

1) “After the impact I lost my balance, making my body unstable and falling on 
top of my opponent. At that moment I hit my face against the player, leaving a 
small bruise on my cheek and a strong pain in my teeth.”


2) “Punching lockers isn’t the way forward for anyone.”


3) “The problem is mine. The wedding invitations issued at the weekend made me 
realise that I wasn’t ready for all that marriage entails.”


4) “I sometimes feel like I’m the Miley Cyrus of heavyweight boxing.”


5) “That’s it. That’s how I am. I am not fake. If I hate you, I say in your 
face and I will never speak to you again.”


6) “I got Robbie’s mobile number and rang him. It went to his voicemail: ‘Hi, 
it’s Robbie - whazzup!’ like the Budweiser ad. I never called him back. I 
thought: ‘I can’t be fucking signing that.”


7) “I made a poor decision regarding the limits of my alcohol intake.”


8) “I’ve looked at Mike Tyson, Nigel Benn, Gerald McClellan and James Toney. 
They were all dark and they were all great fighters. But they were all were 
unhinged. Christopher’s darkness is different. He’s stoic. He’s still. There is 
a darkness in him I cannot measure.”


9) “I’ve seen the B team train uno, dos, tres, cuatro times.”


10) ‘WOOOOOOO!’ ‘87.2!” “GO ON THE JONES!” “As of now Jenny Jones is in gold 
medal position.” “WOOOOOOOOOO!”
 Who in question No7 got in trouble for being terribly, terribly drunk? 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917af7e4b0dc2dc14959fd%23block-54917af7e4b0dc2dc14959fd>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917af7e4b0dc2dc14959fd%23block-54917af7e4b0dc2dc14959fd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917af7e4b0dc2dc14959fd%23block-54917af7e4b0dc2dc14959fd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917af7e4b0dc2dc14959fd%23block-54917af7e4b0dc2dc14959fd>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917af7e4b0dc2dc14959fd%23block-54917af7e4b0dc2dc14959fd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917af7e4b0dc2dc14959fd%23block-54917af7e4b0dc2dc14959fd&amp;hl=en-GB&amp;wwc=1>
close 
12.40pm GMT 12:40  <> 

Round 2: World Cup video round

EastEnders fans could be forgiven for thinking that Nat Coombs has been 
bundled into the back of a van and driven to Albert Square to sit on the Arthur 
Fowler memorial bench of misery to ask these questions. Our thanks and hearts 
go out to him.
 Nat Coombs asks hard questions from his seat on the Arthur Fowler memorial 
bench of misery. 
Just in case you can’t see the video, here are Nat’s questions in full ...

1) Statistically speaking South Korea, Iran, Japan, Australia, Honduras and 
Cameroon were the only sides to have a worse tournament than which team?


2) Which cuddly character came under fire after his bumping and grinding at an 
event in Brazil?


3) Who was so concussed in the final that he told the referee: “I need to know 
if this is really the final”


4) Who told local journalists to “Back off. I just want to walk on the beach”?


5) In the middle of the tournament which American political commentator opined 
that “Any growing interest in soccer can only be a sign of the nation’s moral 
decay”?


6) Which squad was pictured bathing in the nude at their team hotel by 
photographers hiding in the bushes?


7) Who thought he had become “one of six ever to score in three World Cups” 
(although there are actually 25)?


8) Which team were the first to be eliminated from the tournament?


9) From whom did Mario Balotelli request a kiss in the event that his Italy 
team beat Costa Rica?


10) Fans from which team had the world’s press ducking for cover after a 
pre-match invasion of the media centre at the Maracana?


Updated at 12.41pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549178a0e4b07a51e943a183%23block-549178a0e4b07a51e943a183>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549178a0e4b07a51e943a183%23block-549178a0e4b07a51e943a183>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549178a0e4b07a51e943a183%23block-549178a0e4b07a51e943a183&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549178a0e4b07a51e943a183%23block-549178a0e4b07a51e943a183>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549178a0e4b07a51e943a183%23block-549178a0e4b07a51e943a183>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549178a0e4b07a51e943a183%23block-549178a0e4b07a51e943a183&amp;hl=en-GB&amp;wwc=1>
close 
12.34pm GMT 12:34  <> 

Between round entertainment ... Some more nostalgia as we present what is 
arguably the greatest moment in quiz show history. Spare a thought for the poor 
lady contestant, who doesn’t appear to know what’s going on.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917821e4b0295e49f7246c%23block-54917821e4b0295e49f7246c>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917821e4b0295e49f7246c%23block-54917821e4b0295e49f7246c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917821e4b0295e49f7246c%23block-54917821e4b0295e49f7246c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917821e4b0295e49f7246c%23block-54917821e4b0295e49f7246c>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917821e4b0295e49f7246c%23block-54917821e4b0295e49f7246c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917821e4b0295e49f7246c%23block-54917821e4b0295e49f7246c&amp;hl=en-GB&amp;wwc=1>
close 
12.30pm GMT 12:30  <> 

Round 1: General Sporting Knowledge

1) If the Premier League season had begun on 1 January which team would’ve won 
the 2013-14 title?


2) Who burnt their bum at the Australia Open?


3) In what event did Mighty Mike beat Snakebite to the £250,000 prize?


4) Where did the host nation finish in the Commonwealth Games medal table?


5) Which three England batsmen have a batting average of over 40 in Test 
matches in 2014?


6) Adeline Sotnikova’s victory over Yuna Kim in which Winter Olympic event 
sparked an online petition that garnered over 2m signatures?


7) Which two players failed to score even half a point at this year’s Ryder 
Cup?


8) Three drivers qualified in pole position in the 2014 F1 season. Lewis 
Hamilton, Nico Rosberg and who else?


9) Who did Maria Sharapova fail to recognise at Wimbledon, sparking a brief 
#whoismariasharapova trend on Twitter?


10) In October who became the first player to be sent off in a Super League 
Grand Final?


 * We’ll post the next 10 questions at 12.40pm GMT
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5491770be4b0dc2dc14959f8%23block-5491770be4b0dc2dc14959f8>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5491770be4b0dc2dc14959f8%23block-5491770be4b0dc2dc14959f8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5491770be4b0dc2dc14959f8%23block-5491770be4b0dc2dc14959f8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5491770be4b0dc2dc14959f8%23block-5491770be4b0dc2dc14959f8>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5491770be4b0dc2dc14959f8%23block-5491770be4b0dc2dc14959f8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5491770be4b0dc2dc14959f8%23block-5491770be4b0dc2dc14959f8&amp;hl=en-GB&amp;wwc=1>
close 
12.27pm GMT 12:27  <> 

Another example of the classic quiz show genre: As the tension mounts, please 
be upstanding for Ted Rogers and Dusty Bin, with added Black Lace. Great hair.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917669e4b0dc2dc14959f5%23block-54917669e4b0dc2dc14959f5>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917669e4b0dc2dc14959f5%23block-54917669e4b0dc2dc14959f5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917669e4b0dc2dc14959f5%23block-54917669e4b0dc2dc14959f5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917669e4b0dc2dc14959f5%23block-54917669e4b0dc2dc14959f5>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917669e4b0dc2dc14959f5%23block-54917669e4b0dc2dc14959f5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917669e4b0dc2dc14959f5%23block-54917669e4b0dc2dc14959f5&amp;hl=en-GB&amp;wwc=1>
close 
12.21pm GMT 12:21  <> 

For those new to the “quiz” genre: Here’s Guardian football journalist, 
pyramid inverter and Blizzard editor Jonathan Wilson and some chums to give a 
demonstration of how it’s done by participating on a team called The 
Nightwatchmen in the ridiculously complicated BBC2 quiz chow Only Connect.
Spoiler alert: they lose. 

Updated at 12.22pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549174c7e4b0f05d5cd391d2%23block-549174c7e4b0f05d5cd391d2>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549174c7e4b0f05d5cd391d2%23block-549174c7e4b0f05d5cd391d2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549174c7e4b0f05d5cd391d2%23block-549174c7e4b0f05d5cd391d2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-549174c7e4b0f05d5cd391d2%23block-549174c7e4b0f05d5cd391d2>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-549174c7e4b0f05d5cd391d2%23block-549174c7e4b0f05d5cd391d2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-549174c7e4b0f05d5cd391d2%23block-549174c7e4b0f05d5cd391d2&amp;hl=en-GB&amp;wwc=1>
close 
12.18pm GMT 12:18  <> 

Lest there be any confusion, today’s question-setter is John Ashdown. So, if 
you spot any glaring errors in his questions, or even a hint of ambiguity or 
room for misinterpretation, please direct your complaints to
john.ashdown@theguardian.com <mailto:john.ashdown@theguardian.com> and leave me 
alone.
 John Ashdown is the Richard Osman of the annual Guardian Live Sport Quiz 
world. Photograph: Sarah Lee/Guardian Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917324e4b017bd53de1c10%23block-54917324e4b017bd53de1c10>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917324e4b017bd53de1c10%23block-54917324e4b017bd53de1c10>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917324e4b017bd53de1c10%23block-54917324e4b017bd53de1c10&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54917324e4b017bd53de1c10%23block-54917324e4b017bd53de1c10>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54917324e4b017bd53de1c10%23block-54917324e4b017bd53de1c10>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54917324e4b017bd53de1c10%23block-54917324e4b017bd53de1c10&amp;hl=en-GB&amp;wwc=1>
close 
12.11pm GMT 12:11  <> 

Good afternoon everybody. We’ll begin posting the questions at 12.30pm, so get 
your fingers poised above those buzzers  keyboards. In the meantime, here’s 
some hot quiz action to get you in the mood.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54916960e4b0dc2dc14959e8%23block-54916960e4b0dc2dc14959e8>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54916960e4b0dc2dc14959e8%23block-54916960e4b0dc2dc14959e8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54916960e4b0dc2dc14959e8%23block-54916960e4b0dc2dc14959e8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-54916960e4b0dc2dc14959e8%23block-54916960e4b0dc2dc14959e8>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-54916960e4b0dc2dc14959e8%23block-54916960e4b0dc2dc14959e8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-54916960e4b0dc2dc14959e8%23block-54916960e4b0dc2dc14959e8&amp;hl=en-GB&amp;wwc=1>
close 
11.54am GMT 11:54  <> 

Welcome to our third now-annual live quiz of the year

Your quizmaster Barry Glendenning will begin posting questions at 12.30pm GMT, 
but in the meantime, let’s explain the format.

There are six rounds of 10 questions and whoever provides the most correct 
answers (and is first to post them) will win. Here are the rounds:

Round 1: General (12.30pm)
Round 2: World Cup <https://www.theguardian.com/football/world-cup-football> 
video round (12.40)
Round 3: Quotes (12.50)
Round 4: Odds and ends (1pm)
Round 5: The Big Match (1.10)
Round 6: Pictures (1.20)


You will only be allowed to post your answers once in the form below. Post 
your name, email address and full set of answers after the final round and 
before the1.45pm deadline. Any comments posted after 1.45pm will not be 
considered for prizes.

We will post the full set of answers at 2pm and will email the winners later 
in the day. We have five prizes to give away, so good luck.


Enjoy the quiz.
Loading... 
Updated at 11.58am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5491661be4b07a51e943a155%23block-5491661be4b07a51e943a155>
Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5491661be4b07a51e943a155%23block-5491661be4b07a51e943a155>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5491661be4b07a51e943a155%23block-5491661be4b07a51e943a155&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5491661be4b07a51e943a155%23block-5491661be4b07a51e943a155>
 Twitter  
<https://twitter.com/intent/tweet?text=Sport%20quiz%20of%20the%20year%202014&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5491661be4b07a51e943a155%23block-5491661be4b07a51e943a155>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2014%2Fdec%2F17%2Fsport-quiz-of-the-year-2014-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5491661be4b07a51e943a155%23block-5491661be4b07a51e943a155&amp;hl=en-GB&amp;wwc=1>
close  
Congratulations to Stephen Davies, who scored a sensational 59 out of 60. The 
only question he answered incorrectly was No2 in the picture round, where he 
mistook Marianne Vos for ... em, Tony Martin. Joining Stephen on the podium are
Jonathan Wilson (not that one .. we think - he has a different email address) 
andChris Powell, who scored 58 each and mistook poor Marianne Vos for Nairo 
Quintana and Tony Martin respectively. Nairo Quintana? Seriously?

We’ve five prizes to give away and three people who scored 57: Boris Starling, 
Ben Crellinand Kieran Monaghan. Sadly, one of them is going to miss out. I’ve 
written the numbers 1, 2 and 3 on their respective answer sheets, asked John 
Ashdown to pick the unlucky loser and he’s said: “2”. Sorry, Ben.

We’ll be in touch with the prize-winners before close of play today. 
  Lewis Hamilton Photograph: Action Press/Rex  Marianne Vos Photograph: Lionel 
Bonaventure/AFP/Getty Images  James Rodriguez scored this goal Photograph: Mike 
Hewitt/Fifa via Getty Images  Scott Borthwick Photograph: Rick Rycroft/AP  
Petra Kvitova Photograph: Tom Jenkins/Guardian  Lord Windermere is the horse 
and Davy Russell is the jockey Photograph: Tom Jenkins  Elise Christie hits the 
deck Photograph: Clive Mason/Getty Images  Carl Froch (left) and George Groves 
Photograph: Adam Davy/PA  Brian O’Driscoll exits stage left Photograph: Gonzalo 
Fuentes/Reuters  
Name the showpiece event from the scoreline:


1) 14-6 Super League Grand Final


2) 43-8 Super Bowl


3) 0-0 (4-2 pens) Europa League final


4) 6-3, 6-0 Wimbledon women’s singles final


5) 9-3 Men’s curling gold medal match at Sochi


6) 115-114, 115-113, 113-116 Billy Joe Saunders v Chris Eubank Jr


7) 16.5-11.5 Ryder Cup


8) 21-9 Women’s Rugby World Cup 
<https://www.theguardian.com/football/world-cup-football> final


9) 20-22 France v Ireland in Six Nations


10) 209,920, 123,745, 99,913 BBC Sports Personality of the Year Award top three
 
1) What mode of transport helped George Groves to the Wembley ring in May? A 
London bus


2) What pet was Liverpool’s Joe Allen bought for his birthday this year? 
Cockerell/Rooster


3) In what did French cyclist Arnaud Demare make an unscheduled toilet break 
on stage 14 of the Tour de France?Campervan


4) What started with Billionaire and ended with Just The Way You Are? Bruno 
Mars’s Super Bowl half-time show


5) What did then Fulham manager Felix Magath suggest Brede Hangeland use to 
treat a leg injury?A block of cheese


6) How did golfer Pablo Larrazabal escape from a hornet attack at the Malaysia 
Open in April?He jumped in a water hazard/lake


7) What notable feature of the Commonwealth Games sold for £1,605 in the 
official post-Games auction?A giant Tunnocks teacake


8) Peruvian international Hansell Riojas was struck by what object at Wembley? 
A paper aeroplane


9) Which rugby union player maintained his 100% boxing record with a fourth 
round stoppage of Warren Tresidder in January?Quade Cooper


10) In which final did Müller score an 80th minute winner to give a German 
side a 4-3 victory?Women’s Champions League final
 
1) “After the impact I lost my balance, making my body unstable and falling on 
top of my opponent. At that moment I hit my face against the player, leaving a 
small bruise on my cheek and a strong pain in my teeth.”Luis Suarez


2) “Punching lockers isn’t the way forward for anyone.” Ben Stokes


3) “The problem is mine. The wedding invitations issued at the weekend made me 
realise that I wasn’t ready for all that marriage entails.”Rory McIlroy


4) “I sometimes feel like I’m the Miley Cyrus of heavyweight boxing.” Tyson 
Fury


5) “That’s it. That’s how I am. I am not fake. If I hate you, I say in your 
face and I will never speak to you again.”Martin Castrogiovanni


6) “I got Robbie’s mobile number and rang him. It went to his voicemail: ‘Hi, 
it’s Robbie - whazzup!’ like the Budweiser ad. I never called him back. I 
thought: ‘I can’t be fucking signing that.”Roy Keane


7) “I made a poor decision regarding the limits of my alcohol intake.” Aaron 
Cruden


8) “I’ve looked at Mike Tyson, Nigel Benn, Gerald McClellan and James Toney. 
They were all dark and they were all great fighters. But they were all were 
unhinged. Christopher’s darkness is different. He’s stoic. He’s still. There is 
a darkness in him I cannot measure.”Chris Eubank


9) “I’ve seen the B team train uno, dos, tres, cuatro times.” David Moyes


10) ‘WOOOOOOO!’ ‘87.2!” “GO ON THE JONES!” “As of now Jenny Jones is in gold 
medal position.” “WOOOOOOOOOO!”Ed Leigh, Tim Warwood, Aimee Fuller (BBC 
snowboarding comms team)
 
1) Statistically speaking South Korea, Iran, Japan, Australia, Honduras and 
Cameroon were the only sides to have a worse tournament than which team?England


2) Which cuddly character came under fire after his bumping and grinding at an 
event in Brazil? Fuleco the Armadillo 


3) Who was so concussed in the final that he told the referee: “I need to know 
if this is really the final”?Christoph Kramer


4) Who told local journalists to “Back off. I just want to walk on the beach”? 
Gary Neville


5) In the middle of the tournament which American political commentator opined 
that “Any growing interest in soccer can only be a sign of the nation’s moral 
decay”?Ann Coulter


6) Which squad was pictured bathing in the nude at their team hotel by 
photographers hiding in the bushes?Croatia


7) Who thought he had become “one of six ever to score in three World Cups” 
(although there are actually 25)?Tim Cahill


8) Which team were the first to be eliminated from the tournament? Spain


9) From whom did Mario Balotelli request a kiss in the event that his Italy 
team beat Costa Rica?The Queen


10) Fans from which team had the world’s press ducking for cover after a 
pre-match invasion of the media centre at the Maracana?Chile
 
1) If the Premier League season had begun on 1 January which team would’ve won 
the 2013-14 title?Liverpool


2) Who burnt their bum at the Australia Open? Jelena Jankovic


3) In what event did Mighty Mike beat Snakebite to the £250,000 prize? PDC 
World Championship


4) Where did the host nation finish in the Commonwealth Games medal table? 
Fourth


5) Which three England batsmen have a batting average of over 40 in Test 
matches in 2014?Joe Root (97.12), Jos Buttler (66.66), Gary Ballance (60.75)


6) Adeline Sotnikova’s victory over Yuna Kim in which Winter Olympic event 
sparked an online petition that garnered over 2m signatures?Ladies’ singles 
figure skating


7) Which two players failed to score even half a point at this year’s Ryder 
Cup?Bubba Watson and Stephen Gallacher


8) Three drivers qualified in pole position in the 2014 F1 season. Lewis 
Hamilton, Nico Rosberg and who else?Felipe Massa


9) Who did Maria Sharapova fail to recognise at Wimbledon, sparking a brief 
#whoismariasharapova trend on Twitter?Sachin Tendulkar


10) In October who became the first player to be sent off in a Super League 
Grand Final?Ben Flowers 
 
The form in which you’re supposed to submit your entries has fields in which 
you’re asked to put in your name and email address. Please use them ... 
apparently an astounding number of people aren’t doing so. *weeps*
 
I’m sure you’ll agree with me when I say that plenty of those questions were 
fiendishly difficult, so hats off to our question-setter John Ashdown for 
another great quiz.

You’ve got until 1.45pm (GMT) to submit your clearly marked answers using the 
form below. We’ll post the full set of answers to the questions at 2pm and will 
email the five lucky winners later in the day. Thanks for your time and good 
luck.
 The clock is ticking, so get your answers in  
Round 6: Question 10 of 10: Who’s that exiting stage left?
 Who is this? Photograph: Gonzalo Fuentes/Reuters  
Round 6: Question 9 of 10: Name the two athletes nuzzling noses ...
 Who are nose-to-nose here? Photograph: Adam Davy/PA  
Round 6: Question 8 of 10: Who’s come a cropper here?
 Who is this? Photograph: Clive Mason/Getty Images  
Round 6: Question 7 of 10: We all recognise the horse, but who’s in the saddle?
 Who are this pair? Photograph: Tom Jenkins  
Round 6: Question 6 of 10: Who’s the centre of Centre Court attention?
 Who is this? Photograph: Tom Jenkins/Guardian  
Round 6: Question 5 of 10: Name this man in white? 
 Who is this? Photograph: Rick Rycroft/AP  
Round 6: Question 4 of 10: Who’s this  brave  insane weirdo? 
 Who is this? Photograph: Murad Sezer/Reuters  
Round 6: Question 3 of 10: Who scored this goal?
 Whose shot? Photograph: Mike Hewitt/Fifa via Getty Images  
Round 6: Question 2 of 10: Name that cyclist ... 
 Who is this? Photograph: Lionel Bonaventure/AFP/Getty Images  
Round 6: Question 1 of 10: Who’s behind the visor? 
 Who is this? Photograph: Action Press/Rex  
Name the showpiece event from the scoreline:


1) 14-6


2) 43-8


3) 0-0 (4-2 pens)


4) 6-3, 6-0


5) 9-3


6) 115-114, 115-113, 113-116


7) 16.5-11.5


8) 21-9


9) 20-22


10) 209,920, 123,745, 99,913
 Countdown maths whizz Rachel Riley was lucky enough to be present for another 
moment of lewd TV quiz show history. Photograph: Channel 4/PA  
1) What mode of transport helped George Groves to the Wembley ring in May?


2) What pet was Liverpool’s Joe Allen bought for his birthday this year?


3) In what did French cyclist Arnaud Demare make an unscheduled toilet break 
on stage 14 of the Tour de France?


4) What started with Billionaire and ended with Just The Way You Are?


5) What did then Fulham manager Felix Magath suggest Brede Hangeland use to 
treat a leg injury?


6) How did golfer Pablo Larrazabal escape from a hornet attack at the Malaysia 
Open in April?


7) What notable feature of the Commonwealth Games sold for £1,605 in the 
official post-Games auction?


8) Peruvian international Hansell Riojas was struck by what object at Wembley?


9) Which rugby union player maintained his 100% boxing record with a fourth 
round stoppage of Warren Tresidder in January?


10) In which final did Müller score an 80th minute winner to give a German 
side a 4-3 victory?

 Peru’s Hansell Riojas reacts after being hit by a mystery object thrown by a 
spectator at Wembley Stadium. What was it? Photograph: Eddie Keogh /Reuters  
1) “After the impact I lost my balance, making my body unstable and falling on 
top of my opponent. At that moment I hit my face against the player, leaving a 
small bruise on my cheek and a strong pain in my teeth.”


2) “Punching lockers isn’t the way forward for anyone.”


3) “The problem is mine. The wedding invitations issued at the weekend made me 
realise that I wasn’t ready for all that marriage entails.”


4) “I sometimes feel like I’m the Miley Cyrus of heavyweight boxing.”


5) “That’s it. That’s how I am. I am not fake. If I hate you, I say in your 
face and I will never speak to you again.”


6) “I got Robbie’s mobile number and rang him. It went to his voicemail: ‘Hi, 
it’s Robbie - whazzup!’ like the Budweiser ad. I never called him back. I 
thought: ‘I can’t be fucking signing that.”


7) “I made a poor decision regarding the limits of my alcohol intake.”


8) “I’ve looked at Mike Tyson, Nigel Benn, Gerald McClellan and James Toney. 
They were all dark and they were all great fighters. But they were all were 
unhinged. Christopher’s darkness is different. He’s stoic. He’s still. There is 
a darkness in him I cannot measure.”


9) “I’ve seen the B team train uno, dos, tres, cuatro times.”


10) ‘WOOOOOOO!’ ‘87.2!” “GO ON THE JONES!” “As of now Jenny Jones is in gold 
medal position.” “WOOOOOOOOOO!”
 Who in question No7 got in trouble for being terribly, terribly drunk?  
EastEnders fans could be forgiven for thinking that Nat Coombs has been 
bundled into the back of a van and driven to Albert Square to sit on the Arthur 
Fowler memorial bench of misery to ask these questions. Our thanks and hearts 
go out to him.
 Nat Coombs asks hard questions from his seat on the Arthur Fowler memorial 
bench of misery. 
Just in case you can’t see the video, here are Nat’s questions in full ...

1) Statistically speaking South Korea, Iran, Japan, Australia, Honduras and 
Cameroon were the only sides to have a worse tournament than which team?


2) Which cuddly character came under fire after his bumping and grinding at an 
event in Brazil?


3) Who was so concussed in the final that he told the referee: “I need to know 
if this is really the final”


4) Who told local journalists to “Back off. I just want to walk on the beach”?


5) In the middle of the tournament which American political commentator opined 
that “Any growing interest in soccer can only be a sign of the nation’s moral 
decay”?


6) Which squad was pictured bathing in the nude at their team hotel by 
photographers hiding in the bushes?


7) Who thought he had become “one of six ever to score in three World Cups” 
(although there are actually 25)?


8) Which team were the first to be eliminated from the tournament?


9) From whom did Mario Balotelli request a kiss in the event that his Italy 
team beat Costa Rica?


10) Fans from which team had the world’s press ducking for cover after a 
pre-match invasion of the media centre at the Maracana?

 
Between round entertainment ... Some more nostalgia as we present what is 
arguably the greatest moment in quiz show history. Spare a thought for the poor 
lady contestant, who doesn’t appear to know what’s going on.
 
1) If the Premier League season had begun on 1 January which team would’ve won 
the 2013-14 title?


2) Who burnt their bum at the Australia Open?


3) In what event did Mighty Mike beat Snakebite to the £250,000 prize?


4) Where did the host nation finish in the Commonwealth Games medal table?


5) Which three England batsmen have a batting average of over 40 in Test 
matches in 2014?


6) Adeline Sotnikova’s victory over Yuna Kim in which Winter Olympic event 
sparked an online petition that garnered over 2m signatures?


7) Which two players failed to score even half a point at this year’s Ryder 
Cup?


8) Three drivers qualified in pole position in the 2014 F1 season. Lewis 
Hamilton, Nico Rosberg and who else?


9) Who did Maria Sharapova fail to recognise at Wimbledon, sparking a brief 
#whoismariasharapova trend on Twitter?


10) In October who became the first player to be sent off in a Super League 
Grand Final?


 * We’ll post the next 10 questions at 12.40pm GMT
 
Another example of the classic quiz show genre: As the tension mounts, please 
be upstanding for Ted Rogers and Dusty Bin, with added Black Lace. Great hair.
 
For those new to the “quiz” genre: Here’s Guardian football journalist, 
pyramid inverter and Blizzard editor Jonathan Wilson and some chums to give a 
demonstration of how it’s done by participating on a team called The 
Nightwatchmen in the ridiculously complicated BBC2 quiz chow Only Connect.
Spoiler alert: they lose. 
 
Lest there be any confusion, today’s question-setter is John Ashdown. So, if 
you spot any glaring errors in his questions, or even a hint of ambiguity or 
room for misinterpretation, please direct your complaints to
john.ashdown@theguardian.com <mailto:john.ashdown@theguardian.com> and leave me 
alone.
 John Ashdown is the Richard Osman of the annual Guardian Live Sport Quiz 
world. Photograph: Sarah Lee/Guardian  
Good afternoon everybody. We’ll begin posting the questions at 12.30pm, so get 
your fingers poised above those buzzers  keyboards. In the meantime, here’s 
some hot quiz action to get you in the mood.
 
Welcome to our third now-annual live quiz of the year

Your quizmaster Barry Glendenning will begin posting questions at 12.30pm GMT, 
but in the meantime, let’s explain the format.

There are six rounds of 10 questions and whoever provides the most correct 
answers (and is first to post them) will win. Here are the rounds:

Round 1: General (12.30pm)
Round 2: World Cup <https://www.theguardian.com/football/world-cup-football> 
video round (12.40)
Round 3: Quotes (12.50)
Round 4: Odds and ends (1pm)
Round 5: The Big Match (1.10)
Round 6: Pictures (1.20)


You will only be allowed to post your answers once in the form below. Post 
your name, email address and full set of answers after the final round and 
before the1.45pm deadline. Any comments posted after 1.45pm will not be 
considered for prizes.

We will post the full set of answers at 2pm and will email the winners later 
in the day. We have five prizes to give away, so good luck.


Enjoy the quiz.
Loading...  