
Hello and welcome to this week’s Money Talks – a roundup of the week’s biggest 
stories and some things you may have missed.

Money news

UK women still far adrift on salary and promotion as gender pay gap remains a 
gulf 
<https://www.theguardian.com/money/2016/aug/23/gender-pay-gap-average-18-per-cent-less-uk-women>

DVLA disputes £400m revenue loss following abolition of tax disc 
<https://www.theguardian.com/money/2016/aug/18/dvla-disputes-revenue-loss-tax-disc>


FL45H G1T: Why personalised number plates are more popular than ever 
<https://www.theguardian.com/money/shortcuts/2016/aug/22/personalised-number-plates-more-popular-than-ever>

More than 1.5m UK households in extreme debt, says TUC report 
<https://www.theguardian.com/money/2016/aug/23/uk-households-extreme-debt-tuc-report>

Poorer renters at risk from homelessness as benefit shortfall grows 
<https://www.theguardian.com/society/2016/aug/24/poor-uk-private-rent-homelessness-risk-housing-benefit-shortfall-2020>

Feature

My year of no spending: I’ve been on one of the best holidays ever 
<https://www.theguardian.com/money/blog/2016/aug/23/no-spending-best-holiday-cycling-norfolk>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Faug%2F25%2Fpersonalised-number-plates-summer-houses-pension-top-up-holiday%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Faf9e728cfb537f35bfc1af21859ea6b7937d1349%2F0_472_2378_1426%2F2378.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20pull%20of%20personalised%20number%20plates%2C%20plus%20unique%20summer%20houses&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Faug%2F25%2Fpersonalised-number-plates-summer-houses-pension-top-up-holiday%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20pull%20of%20personalised%20number%20plates%2C%20plus%20unique%20summer%20houses&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Faug%2F25%2Fpersonalised-number-plates-summer-houses-pension-top-up-holiday%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Faf9e728cfb537f35bfc1af21859ea6b7937d1349%2F0_472_2378_1426%2F2378.jpg>
 Michelle McGagh taking a pitstop at Wells-next-the-Sea, Norfolk. Photograph: 
Michelle McGagh 
In pictures

When art meets architecture: summer houses for sale 
<https://www.theguardian.com/money/gallery/2016/aug/19/when-art-meets-architecture-summer-houses-for-sale-in-pictures>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Faug%2F25%2Fpersonalised-number-plates-summer-houses-pension-top-up-holiday%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa46f430b149e6a01ee65a8e753c16e250fcfd4d7%2F0_119_2400_1440%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20pull%20of%20personalised%20number%20plates%2C%20plus%20unique%20summer%20houses&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Faug%2F25%2Fpersonalised-number-plates-summer-houses-pension-top-up-holiday%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20pull%20of%20personalised%20number%20plates%2C%20plus%20unique%20summer%20houses&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Faug%2F25%2Fpersonalised-number-plates-summer-houses-pension-top-up-holiday%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa46f430b149e6a01ee65a8e753c16e250fcfd4d7%2F0_119_2400_1440%2F2400.jpg>
 A summer house designed by Berlin studio Barkow Leibinger. Photograph: Iwan 
Baan/The Modern House 
In the spotlight

More than a quarter of a million people were expected to boost their pension 
by making an upfront payment butfewer than 4,000 have signed up so far 
<https://www.theguardian.com/money/2016/aug/20/state-pension-top-up-no-one-wants>
.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Faug%2F25%2Fpersonalised-number-plates-summer-houses-pension-top-up-holiday%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbc39d7f2aa38d19259fa602e6496da1c0c81fd8b%2F0_279_5616_3370%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20pull%20of%20personalised%20number%20plates%2C%20plus%20unique%20summer%20houses&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Faug%2F25%2Fpersonalised-number-plates-summer-houses-pension-top-up-holiday%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20pull%20of%20personalised%20number%20plates%2C%20plus%20unique%20summer%20houses&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Faug%2F25%2Fpersonalised-number-plates-summer-houses-pension-top-up-holiday%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbc39d7f2aa38d19259fa602e6496da1c0c81fd8b%2F0_279_5616_3370%2F5616.jpg>
 Keep on running: the longer you live, the better the value of the top-up deal 
becomes. Photograph: Alamy 
Consumer champions

The Post Office made a mistake, but won’t give me a refund 
<https://www.theguardian.com/money/2016/aug/24/post-office-mistake-wont-refund>

Amazon is making me share my payment details 
<https://www.theguardian.com/money/2016/aug/25/amazon-prime-share-payment-details>

Zika grounded our dream holiday, now Virgin Atlantic won’t refund us 
<https://www.theguardian.com/money/2016/aug/23/zika-holiday-virgin-atlantic-no-refund>

Money deals

Save 10% on Guardian travel insurance 
<http://www.money-deals.co.uk/travelinsurance.html?utm_source=VOY&utm_medium=Email-MoneyTalks&utm_campaign=Summer10>
 when you quote Summer10. Get a quote now.


Get fee-free mortgage from the experts at L&C, provider of the Guardian 
Mortgage Advice Service. Seeour latest best buys 
<http://www.landc.co.uk/partners/guardian/?utm_source=GNM&utm_medium=Email-moneytalks&utm_campaign=General>
.
 