
Vitra fire station, Weil am Rhein (1994)

Hadid’s first completed project – a complex construction of tilted and 
clashing planes – looks very different from her later, organic designs. “A 
clear demonstration of the rhetorical power of architecture – and the 
possibility of achieving impressive effects with modest means,”said the 
Architectural Review 
<http://www.architectural-review.com/buildings/vitra-fire-station-in-germany-by-zaha-hadid-architects/10002057.fullarticle>
, admiring the “gestural, pointy porch that yells ‘Emergency!’” Its daring 
geometries proved too much for the firemen, who moved out, leaving the building 
to become an events space.

'Queen of the curve' Zaha Hadid dies aged 65 from heart attack
 Read more  
<https://www.theguardian.com/artanddesign/2016/mar/31/star-architect-zaha-hadid-dies-aged-65>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc29a1be99c2582a03fe006a1c66b5bc1d6a5f02e%2F0_0_5100_3343%2F5100.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Zaha%20Hadid's%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Zaha%20Hadid%27s%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc29a1be99c2582a03fe006a1c66b5bc1d6a5f02e%2F0_0_5100_3343%2F5100.jpg>
 Vitra fire station, Baden-Wuerttemberg, Weil am Rhein, Germany Photograph: 
LOOK Die Bildagentur der Fotogra/Alamy 
Phaeno science centre, Wolfsburg (2005)


The Phaeno science centre “condenses a lot of the things that have been in my 
work for a long, long time”,Hadid said 
<https://www.theguardian.com/artanddesign/2007/oct/17/architecture>, while a 
critic described it as “an astonishing, exhilarating concrete and steel vortex 
of a building – somewhere you go to experience the operatic power of space”. 
Raised on fat concrete cones, it is a cathedral of jagged angles, looming 
curves, fractured planes and daring protrusions, its 154 metre length seeming 
to hover in the air.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3fedd3f7be3c383fd0be17ce64a85a230bfed04a%2F0_0_2048_1366%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Zaha%20Hadid's%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Zaha%20Hadid%27s%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F3fedd3f7be3c383fd0be17ce64a85a230bfed04a%2F0_0_2048_1366%2F2048.jpg>
 Phaeno science centre in Wolfsburg, Germany
 Photograph: Rainer Jensen/EPA 
Bridge Pavilion, Zaragoza (2008)

Inspired by gladioli and the waterway beneath it, Hadid’s first completed 
bridge throws 280 metres of fibre-glass reinforced concrete across the river 
Ebro. Half pedestrian walkway, half exhibition area, the covered structure was 
built to link the La Almozara neighbourhood to the site of the 2008 Zaragoza 
Expo. “A magnificent and truly ennobling way to cross a river on foot,”was the 
Guardian’s verdict 
<https://www.theguardian.com/artanddesign/artblog/2008/jul/01/zaragozaexpo2008hadidsbrid>
.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F912eac1c10e68785ba93fdaf0d4cbfd313757beb%2F0_0_4256_2832%2F4256.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Zaha%20Hadid's%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Zaha%20Hadid%27s%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F912eac1c10e68785ba93fdaf0d4cbfd313757beb%2F0_0_4256_2832%2F4256.jpg>
 Zaragoza Bridge Pavilion. Photograph: Zaha Hadid Architects 
Evelyn Grace Academy, London (2008)


This £36m Z-shaped school in Brixton, south London – with a running track 
tunnelling right through it and out the other side – beat another hot favourite 
to win the Stirling Prize. Given that the hot favourite was the Olympic 
velodrome, this was the year when Hadid – whose office was a former school – 
finally felt she was being acknowledged in Britain.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1330c422a059e458def383111c263b5d10e5ec45%2F0_0_5524_5501%2F5524.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Zaha%20Hadid's%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Zaha%20Hadid%27s%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F1330c422a059e458def383111c263b5d10e5ec45%2F0_0_5524_5501%2F5524.jpg>
 Evelyn Grace Academy, Brixton, London Photograph: Luke Hayes 
Guangzhou opera house, Guangzhou (2010)

“Like pebbles in a stream smoothed by erosion,” was how Hadid herself 
described this £130m building, which was designed to blend in perfectly with 
its riverside setting. Regarded as one of the most alluring opera houses ever 
built, it boasted a folded, flowing glass structure that let light flood in. 
The creation was inaugurated with the first ever performance in China of 
Puccini’s Turandot, a controversial opera in the country. But the “erosion” was 
a little more severe than planned: a year after the building opened, cladding 
panels were already falling off.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5b0b1c634c00a73dde9a9a5d9b4f573641390869%2F0_0_5476_3651%2F5476.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Zaha%20Hadid's%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Zaha%20Hadid%27s%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F5b0b1c634c00a73dde9a9a5d9b4f573641390869%2F0_0_5476_3651%2F5476.jpg>
 Guangzhou opera house, China. Photograph: Dan Chung for the Guardian 
Sheikh Zayed Bridge, Abu Dhabi (2010)

With its swooping arches and curves intended to emulate the rippling of sand 
dunes, this 842-metre bridge hangs on the horizon like a frozen scribble. Named 
after the country’s principal architect and former president, the £200m 
structure – spanning the Maqtah channel – is perhaps at its best at night, when 
coloured lighting floods its spine.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F177c9c8b8ec5124634863435df7f5b38878cc213%2F0_0_4730_3548%2F4730.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Zaha%20Hadid's%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Zaha%20Hadid%27s%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F177c9c8b8ec5124634863435df7f5b38878cc213%2F0_0_4730_3548%2F4730.jpg>
 Sheikh Zayed Bridge, Abu Dhabi, United Emirates Photograph: View Pictures/UIG 
via Getty Images 
Riverside museum, Glasgow (2011)

Hadid’s first major building in Britain, dubbed “Glasgow’s Guggenheim” and 
winner of the 2013 European museum of the year award. Beneath a stunning 
zinc-clad zigzag roof, a 36m-high glazed frontage overlooks the river Clyde. 
The steel-framed structure, built on the site of an old shipyard, houses a 
column-free, 7,000 square metre exhibition space. Costing £74m, it has been 
criticised for its display strategy – in which many exhibits are placed high up 
on the wall too far from view.

London aquatics centre, Stratford (2012)

The “most jaw-dropping municipal swimming pool in the world”, according to the 
Guardian 
<https://www.theguardian.com/commentisfree/2014/mar/03/in-praise-london-aquatics-centre>
. Originally built for the 2012 Olympics at a cost of £269m, this 
cathedral-like space seats houses two 50-metre pools and seats for 2,500 
spectators. Its wave of a roof rests on just three concrete supports, and huge 
windows let the light flood in.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbacffa8cb7bb2dc8149a06028b3d898c89c5524f%2F0_0_5760_3840%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Zaha%20Hadid's%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Zaha%20Hadid%27s%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbacffa8cb7bb2dc8149a06028b3d898c89c5524f%2F0_0_5760_3840%2F5760.jpg>
 London aquatics centre at the Olympic Park. Photograph: David Levene for the 
Guardian 
Heydar Aliyev cultural center, Baku (2012)

All swooping curves and flowing space, this 619,000-square-foot complex in the 
capital of Azerbaijan won the London Design Museum award in 2014; one judge 
called it “as pure and sexy as Marilyn’s blown skirt 
<https://www.theguardian.com/artanddesign/2014/jun/30/zaha-hadid-architecture>
”. The softly folded roof shelters a museum, an auditorium and a multi-purpose 
hall. Reports put the cost at $250m.Human rights groups have criticised the 
project 
<https://www.theguardian.com/artanddesign/2014/jun/30/zaha-hadid-architecture> 
for seeing families forcibly evicted from their homes on the site.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa202609de856ea79696892c4a34bb8b48570cd92%2F0_0_6078_4052%2F6078.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Zaha%20Hadid's%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Zaha%20Hadid%27s%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa202609de856ea79696892c4a34bb8b48570cd92%2F0_0_6078_4052%2F6078.jpg>
 Heydar Aliyev centre, Baku, Azerbaijan. Photograph: Zaha Hadid architects 



Galaxy Soho, Beijing (2012)


Possibly the most space-age-looking of all Hadid’s works, this spooling 
creation comprises four domed structures linked by a ravishing mixture of 
bridges and platforms flowing around what can only be called a central canyon. 
Like a smoothed off mille-feuille, the 18-storey retail, office and 
entertainment colossus boasts interior courts intended to reflect traditional 
Chinese architecture – although it has been criticised by local heritage groups 
for flattening an area of historic hutongs.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb75346c34865461225d03ba35b7527614b3bfbed%2F0_0_4249_3928%2F4249.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Zaha%20Hadid's%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Zaha%20Hadid%27s%2010%20best%20buildings%C2%A0in%20pictures&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2016%2Fmar%2F31%2Fzaha-hadid-10-best-buildings-in-pictures%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb75346c34865461225d03ba35b7527614b3bfbed%2F0_0_4249_3928%2F4249.jpg>
 Galaxy Soho, Beijing, China. Photograph: Rex/View Pictures Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fvideo%2F2016%2Fapr%2F01%2Fzaha-hadid-architect-words-designs-video&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=Zaha%20Hadid%20in%20her%20own%20words%20and%20designs%20%E2%80%93%20video&url=http%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fvideo%2F2016%2Fapr%2F01%2Fzaha-hadid-architect-words-designs-video>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Zaha%20Hadid%20in%20her%20own%20words%20and%20designs%20%E2%80%93%20video&url=http%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fvideo%2F2016%2Fapr%2F01%2Fzaha-hadid-architect-words-designs-video&media=>
Zaha Hadid in her own words and designs 
<https://www.theguardian.com/artanddesign/video/2016/apr/01/zaha-hadid-architect-words-designs-video> 