
2.21pm GMT 14:21  <> 

Full time: Manchester United 4-0 Reading

Peep peep! A straightforward win for Manchester United 
<https://www.theguardian.com/football/manchester-united>, though it was not a 
routine day for Wayne Rooney: his early strike took him to 249 goals for 
United, equalling Sir Bobby Charlton’s club record. A largely second-string 
United side played some blistering football against an admittedly compliant 
Reading. The good times aren’t quite back at Old Trafford, but they’re in the 
post. Thanks for your company, bye.

PS John Ashdown will be dispensing romance and shocks with his FA Cup 
<https://www.theguardian.com/football/fa-cup> clockwatch. Join him here.

FA Cup third round clockwatch – live!
 Read more  
<https://www.theguardian.com/football/live/2017/jan/07/fa-cup-third-round-clockwatch-live>
 Jaap Stam and Jose Mourinho walk off after the match. Photograph: Jason 
Cairnduff/Reuters 
Updated at 2.31pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f869e4b02851854c197c%23block-5870f869e4b02851854c197c>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f869e4b02851854c197c%23block-5870f869e4b02851854c197c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f869e4b02851854c197c%23block-5870f869e4b02851854c197c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f869e4b02851854c197c%23block-5870f869e4b02851854c197c>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f869e4b02851854c197c%23block-5870f869e4b02851854c197c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f869e4b02851854c197c%23block-5870f869e4b02851854c197c&amp;hl=en-GB&amp;wwc=1>
close 
2.16pm GMT 14:16  <> 

89 min Blind is lucky not to be booked for a cynical foul on Gunter, who had 
skipped past him on the right wing.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f818e4b0a2ff291d01e0%23block-5870f818e4b0a2ff291d01e0>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f818e4b0a2ff291d01e0%23block-5870f818e4b0a2ff291d01e0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f818e4b0a2ff291d01e0%23block-5870f818e4b0a2ff291d01e0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f818e4b0a2ff291d01e0%23block-5870f818e4b0a2ff291d01e0>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f818e4b0a2ff291d01e0%23block-5870f818e4b0a2ff291d01e0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f818e4b0a2ff291d01e0%23block-5870f818e4b0a2ff291d01e0&amp;hl=en-GB&amp;wwc=1>
close 
2.15pm GMT 14:15  <> 

86 min So, Manchester United 
<https://www.theguardian.com/football/manchester-united> are still just about 
on course for the Alternative Quadruple. This is their eighth win in a row; the 
last time they did that was in the 2008-09 season, when they were two games and 
a penalty shoot-out away from the Actual Quadruple.

Updated at 2.15pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f7a5e4b02851854c1978%23block-5870f7a5e4b02851854c1978>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f7a5e4b02851854c1978%23block-5870f7a5e4b02851854c1978>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f7a5e4b02851854c1978%23block-5870f7a5e4b02851854c1978&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f7a5e4b02851854c1978%23block-5870f7a5e4b02851854c1978>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f7a5e4b02851854c1978%23block-5870f7a5e4b02851854c1978>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f7a5e4b02851854c1978%23block-5870f7a5e4b02851854c1978&amp;hl=en-GB&amp;wwc=1>
close 
2.12pm GMT 14:12  <> 

84 min In fact it was Al-Habsi who saved Fellaini’s follow-up. He has made at 
least four or five excellent saves today, yet all anyone will remember him was 
his mistake. Poor bugger.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f742e4b0a2ff291d01d4%23block-5870f742e4b0a2ff291d01d4>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f742e4b0a2ff291d01d4%23block-5870f742e4b0a2ff291d01d4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f742e4b0a2ff291d01d4%23block-5870f742e4b0a2ff291d01d4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f742e4b0a2ff291d01d4%23block-5870f742e4b0a2ff291d01d4>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f742e4b0a2ff291d01d4%23block-5870f742e4b0a2ff291d01d4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f742e4b0a2ff291d01d4%23block-5870f742e4b0a2ff291d01d4&amp;hl=en-GB&amp;wwc=1>
close 
2.11pm GMT 14:11  <> 

83 min The United fans launch into “Yip Jaap Stam”, which might necessitate 
another apology from the commentator in a minute. Meanwhile, Rooney draws a 
fine save from Al Habsi with a curler from a tight angle, and Fellaini’s 
follow-up is blocked on the line.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f6dee4b0be03bff4391b%23block-5870f6dee4b0be03bff4391b>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f6dee4b0be03bff4391b%23block-5870f6dee4b0be03bff4391b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f6dee4b0be03bff4391b%23block-5870f6dee4b0be03bff4391b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f6dee4b0be03bff4391b%23block-5870f6dee4b0be03bff4391b>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f6dee4b0be03bff4391b%23block-5870f6dee4b0be03bff4391b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f6dee4b0be03bff4391b%23block-5870f6dee4b0be03bff4391b&amp;hl=en-GB&amp;wwc=1>
close 
2.09pm GMT 14:09  <> 

80 min The BT commentator Ian Darke apologises for the offensive language in a 
chant at Old Trafford. That’s the first time I’ve heard that. “What the fucking 
hell was that?” was the chant, in response to Al-Habsi’s unwitting assist.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f648e4b0be03bff43918%23block-5870f648e4b0be03bff43918>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f648e4b0be03bff43918%23block-5870f648e4b0be03bff43918>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f648e4b0be03bff43918%23block-5870f648e4b0be03bff43918&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f648e4b0be03bff43918%23block-5870f648e4b0be03bff43918>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f648e4b0be03bff43918%23block-5870f648e4b0be03bff43918>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f648e4b0be03bff43918%23block-5870f648e4b0be03bff43918&amp;hl=en-GB&amp;wwc=1>
close 
2.08pm GMT 14:08  <> 

GOAL! Manchester United 4-0 Reading (Rashford 79)

Oh dear. Al-Habsi, side on to goal, shapes to kick a backpass from Moore but 
inadvertently touches it with his standing foot and almost falls over. That 
allows Rashford to run past him and exaggeratedly hoof it into the net from a 
yard.
 Marcus Rashford runs past the hapless Al-Habsi to score the fourth. 
Photograph: Jason Cairnduff/Reuters 
Updated at 2.15pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f5e7e4b0a2ff291d01cd%23block-5870f5e7e4b0a2ff291d01cd>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f5e7e4b0a2ff291d01cd%23block-5870f5e7e4b0a2ff291d01cd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f5e7e4b0a2ff291d01cd%23block-5870f5e7e4b0a2ff291d01cd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f5e7e4b0a2ff291d01cd%23block-5870f5e7e4b0a2ff291d01cd>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f5e7e4b0a2ff291d01cd%23block-5870f5e7e4b0a2ff291d01cd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f5e7e4b0a2ff291d01cd%23block-5870f5e7e4b0a2ff291d01cd&amp;hl=en-GB&amp;wwc=1>
close 
2.05pm GMT 14:05  <> 

77 min A couple of Manchester United 
<https://www.theguardian.com/football/manchester-united> substitutes: Bastian 
Schweinsteiger and Timothy Fosu-Mensah replace Juan Mata and the superb Michael 
Carrick. Reading almost make a change, with Dominic Samuel replacing Kermorgant.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f586e4b02851854c196d%23block-5870f586e4b02851854c196d>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f586e4b02851854c196d%23block-5870f586e4b02851854c196d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f586e4b02851854c196d%23block-5870f586e4b02851854c196d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f586e4b02851854c196d%23block-5870f586e4b02851854c196d>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f586e4b02851854c196d%23block-5870f586e4b02851854c196d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f586e4b02851854c196d%23block-5870f586e4b02851854c196d&amp;hl=en-GB&amp;wwc=1>
close 
2.04pm GMT 14:04  <> 

GOAL! Manchester United 3-0 Reading (Rashford 75)

Marcus Rashford gets his first goal since September, a deserved reward for an 
effervescent and classy performance. Carrick swept a wonderful 30-yard 
disguised pass to put Rashford through on goal, and he opened his body to 
sidefoot it calmly past Al-Habsi.
 Marcus Rashford slots home the third. Photograph: Jason Cairnduff/Reuters 
Updated at 2.08pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f4fbe4b02851854c1969%23block-5870f4fbe4b02851854c1969>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f4fbe4b02851854c1969%23block-5870f4fbe4b02851854c1969>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f4fbe4b02851854c1969%23block-5870f4fbe4b02851854c1969&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f4fbe4b02851854c1969%23block-5870f4fbe4b02851854c1969>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f4fbe4b02851854c1969%23block-5870f4fbe4b02851854c1969>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f4fbe4b02851854c1969%23block-5870f4fbe4b02851854c1969&amp;hl=en-GB&amp;wwc=1>
close 
2.02pm GMT 14:02  <> 

76 min “Rob, one of the reasons they were less gung ho because no two 
midfielders were as good,” says Jack Walsh.

No I’m afraid that’s not right. They were less gung-ho even with Keane and 
Scholes in the team in the early 2000s.

Updated at 2.04pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f4e4e4b02851854c1968%23block-5870f4e4e4b02851854c1968>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f4e4e4b02851854c1968%23block-5870f4e4e4b02851854c1968>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f4e4e4b02851854c1968%23block-5870f4e4e4b02851854c1968&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f4e4e4b02851854c1968%23block-5870f4e4e4b02851854c1968>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f4e4e4b02851854c1968%23block-5870f4e4e4b02851854c1968>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f4e4e4b02851854c1968%23block-5870f4e4e4b02851854c1968&amp;hl=en-GB&amp;wwc=1>
close 
2.02pm GMT 14:02  <> 

74 min A couple of corners for United come to nothing. The edge has gone from 
this match, and it’s essentially a training session for both teams now.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f43fe4b0a2ff291d01c9%23block-5870f43fe4b0a2ff291d01c9>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f43fe4b0a2ff291d01c9%23block-5870f43fe4b0a2ff291d01c9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f43fe4b0a2ff291d01c9%23block-5870f43fe4b0a2ff291d01c9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f43fe4b0a2ff291d01c9%23block-5870f43fe4b0a2ff291d01c9>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f43fe4b0a2ff291d01c9%23block-5870f43fe4b0a2ff291d01c9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f43fe4b0a2ff291d01c9%23block-5870f43fe4b0a2ff291d01c9&amp;hl=en-GB&amp;wwc=1>
close 
1.59pm GMT 13:59  <> 

71 min “Re: Rooney’s “disastrous 2010” - was this the same year he won the PFA 
and FWA player of the year awards and was so pivotal to United we played him on 
crutches against Bayern?” says Des Carney. “You’re having a mare here Rob.”

No, Des, you are. In most cultures calendar years end in December, not April. 
The Bayern injury – when he was in the form of his life, and had scored 18 
goals in 13 games – was the start of a career-changing nine months in which he 
alienated England fans, Manchester United fans and Sir Alex Ferguson, all a 
frustrated reaction to being unable to recapture the astonishing form he was in 
before the injury, when it looked like he was capable of leadingManchester 
United <https://www.theguardian.com/football/manchester-united> to a record 
fourth title in a row, not to mention another European Cup, and England to the 
World Cup. That Bayern injury was the most significant turning point of his 
career.

Updated at 2.00pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f3f7e4b0a2ff291d01c6%23block-5870f3f7e4b0a2ff291d01c6>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f3f7e4b0a2ff291d01c6%23block-5870f3f7e4b0a2ff291d01c6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f3f7e4b0a2ff291d01c6%23block-5870f3f7e4b0a2ff291d01c6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f3f7e4b0a2ff291d01c6%23block-5870f3f7e4b0a2ff291d01c6>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f3f7e4b0a2ff291d01c6%23block-5870f3f7e4b0a2ff291d01c6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f3f7e4b0a2ff291d01c6%23block-5870f3f7e4b0a2ff291d01c6&amp;hl=en-GB&amp;wwc=1>
close 
1.55pm GMT 13:55  <> 

67 min McCleary, who has had a fine match, goes on a penetrative slalom before 
finding Kermorgant, whose 20-yard shot is blocked by Smalling.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f32ce4b0a2ff291d01c1%23block-5870f32ce4b0a2ff291d01c1>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f32ce4b0a2ff291d01c1%23block-5870f32ce4b0a2ff291d01c1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f32ce4b0a2ff291d01c1%23block-5870f32ce4b0a2ff291d01c1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f32ce4b0a2ff291d01c1%23block-5870f32ce4b0a2ff291d01c1>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f32ce4b0a2ff291d01c1%23block-5870f32ce4b0a2ff291d01c1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f32ce4b0a2ff291d01c1%23block-5870f32ce4b0a2ff291d01c1&amp;hl=en-GB&amp;wwc=1>
close 
1.52pm GMT 13:52  <> 

63 min McCleary plays a lovely one-two with Swift, and Romero charges from his 
line before going feet first to win a 50/50 ball. McCleary was hurt in the 
collision but should be fine.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f252e4b0be03bff43904%23block-5870f252e4b0be03bff43904>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f252e4b0be03bff43904%23block-5870f252e4b0be03bff43904>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f252e4b0be03bff43904%23block-5870f252e4b0be03bff43904&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f252e4b0be03bff43904%23block-5870f252e4b0be03bff43904>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f252e4b0be03bff43904%23block-5870f252e4b0be03bff43904>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f252e4b0be03bff43904%23block-5870f252e4b0be03bff43904&amp;hl=en-GB&amp;wwc=1>
close 
1.48pm GMT 13:48  <> 

60 min Van Den Berg saves a goal with a brilliant interception. He stretched 
to get the merest touch on Rooney’s low cross/pass, without which Rashford 
would have had a tap-in from 10 yards.
 Joey Van den Berg denies Marcus Rashford. Photograph: Clive Brunskill/Getty 
Images 
Updated at 1.57pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f19de4b02851854c195d%23block-5870f19de4b02851854c195d>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f19de4b02851854c195d%23block-5870f19de4b02851854c195d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f19de4b02851854c195d%23block-5870f19de4b02851854c195d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f19de4b02851854c195d%23block-5870f19de4b02851854c195d>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f19de4b02851854c195d%23block-5870f19de4b02851854c195d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f19de4b02851854c195d%23block-5870f19de4b02851854c195d&amp;hl=en-GB&amp;wwc=1>
close 
1.48pm GMT 13:48  <> 

59 min “That video of Stam getting stitched up is something else 
<https://www.youtube.com/watch?v=I4x_VhOmd_Y>,” says Rhys Fraser. “The 
Stam-Koller bald doppelganger collision (or Kollision?), overseen by the 
greatest ref, bald or otherwise, in Collina, making a beautiful bald 
triumvirate and then Stam just sitting there with his lucid man-mountain 
terminator visage. Top viewing on an otherwise dreary Saturday at work.”

Yes, in the bald community we regard that as one of the universe’s finest 
moments.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f178e4b0be03bff438fe%23block-5870f178e4b0be03bff438fe>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f178e4b0be03bff438fe%23block-5870f178e4b0be03bff438fe>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f178e4b0be03bff438fe%23block-5870f178e4b0be03bff438fe&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f178e4b0be03bff438fe%23block-5870f178e4b0be03bff438fe>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f178e4b0be03bff438fe%23block-5870f178e4b0be03bff438fe>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f178e4b0be03bff438fe%23block-5870f178e4b0be03bff438fe&amp;hl=en-GB&amp;wwc=1>
close 
1.47pm GMT 13:47  <> 

58 min Mata misses a sitter, though turns out he was offside. United have 
played some extremely slick and - even more strikingly after the last few years 
- quick football today.

Updated at 1.50pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f116e4b0a2ff291d01b6%23block-5870f116e4b0a2ff291d01b6>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f116e4b0a2ff291d01b6%23block-5870f116e4b0a2ff291d01b6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f116e4b0a2ff291d01b6%23block-5870f116e4b0a2ff291d01b6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f116e4b0a2ff291d01b6%23block-5870f116e4b0a2ff291d01b6>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f116e4b0a2ff291d01b6%23block-5870f116e4b0a2ff291d01b6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f116e4b0a2ff291d01b6%23block-5870f116e4b0a2ff291d01b6&amp;hl=en-GB&amp;wwc=1>
close 
1.45pm GMT 13:45  <> 

57 min A Reading <https://www.theguardian.com/football/reading> substitution: 
the excellent John Swift, who is on his way back from injury, replaces Evans.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f0f6e4b02851854c195b%23block-5870f0f6e4b02851854c195b>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f0f6e4b02851854c195b%23block-5870f0f6e4b02851854c195b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f0f6e4b02851854c195b%23block-5870f0f6e4b02851854c195b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f0f6e4b02851854c195b%23block-5870f0f6e4b02851854c195b>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f0f6e4b02851854c195b%23block-5870f0f6e4b02851854c195b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f0f6e4b02851854c195b%23block-5870f0f6e4b02851854c195b&amp;hl=en-GB&amp;wwc=1>
close 
1.45pm GMT 13:45  <> 

55 min Rooney misses from four yards. Rashford, who seems to have got quicker 
today, played a high-class reverse pass to Fellaini, whose cross-shot wasn’t 
held by Al-Habsi. Rooney anticipated the rebound like Gerd Muller but then hit 
it straight at Al-Habsi’s legs. He should have scored.
 Ali Al Habsi saves Wayne Rooney’s close-range effort. Photograph: Jason 
Cairnduff/Reuters 
Updated at 1.53pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f08be4b0be03bff438fa%23block-5870f08be4b0be03bff438fa>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f08be4b0be03bff438fa%23block-5870f08be4b0be03bff438fa>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f08be4b0be03bff438fa%23block-5870f08be4b0be03bff438fa&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f08be4b0be03bff438fa%23block-5870f08be4b0be03bff438fa>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f08be4b0be03bff438fa%23block-5870f08be4b0be03bff438fa>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f08be4b0be03bff438fa%23block-5870f08be4b0be03bff438fa&amp;hl=en-GB&amp;wwc=1>
close 
1.42pm GMT 13:42  <> 

54 min Ashley Young is booked for a late tackle on Obita. Some referees would 
have sent him off for that, such was the dramatic and painful nature of the 
collision, though the fact he didn’t go over the ball probably saved him.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f00ce4b02851854c1953%23block-5870f00ce4b02851854c1953>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f00ce4b02851854c1953%23block-5870f00ce4b02851854c1953>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f00ce4b02851854c1953%23block-5870f00ce4b02851854c1953&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870f00ce4b02851854c1953%23block-5870f00ce4b02851854c1953>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870f00ce4b02851854c1953%23block-5870f00ce4b02851854c1953>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870f00ce4b02851854c1953%23block-5870f00ce4b02851854c1953&amp;hl=en-GB&amp;wwc=1>
close 
1.41pm GMT 13:41  <> 

53 min Martial plays the ball infield to Carrick, who cracks a fine curling 
shot from 25 yards that is superbly saved on the half-volley by the sprawling 
Al-Habsi.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870efd9e4b0be03bff438f7%23block-5870efd9e4b0be03bff438f7>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870efd9e4b0be03bff438f7%23block-5870efd9e4b0be03bff438f7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870efd9e4b0be03bff438f7%23block-5870efd9e4b0be03bff438f7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870efd9e4b0be03bff438f7%23block-5870efd9e4b0be03bff438f7>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870efd9e4b0be03bff438f7%23block-5870efd9e4b0be03bff438f7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870efd9e4b0be03bff438f7%23block-5870efd9e4b0be03bff438f7&amp;hl=en-GB&amp;wwc=1>
close 
1.40pm GMT 13:40  <> 

51 min The speed of United’s counter-attacking is such that you’d expect them 
to get plenty more chances in the second half. Rashford has been electric, if 
occasionally wasteful. All things being equal he will become a wonderful 
centre-forward.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ef5be4b02851854c194e%23block-5870ef5be4b02851854c194e>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ef5be4b02851854c194e%23block-5870ef5be4b02851854c194e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ef5be4b02851854c194e%23block-5870ef5be4b02851854c194e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ef5be4b02851854c194e%23block-5870ef5be4b02851854c194e>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ef5be4b02851854c194e%23block-5870ef5be4b02851854c194e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ef5be4b02851854c194e%23block-5870ef5be4b02851854c194e&amp;hl=en-GB&amp;wwc=1>
close 
1.38pm GMT 13:38  <> 

49 min “I’m sorry but you’ve started something interesting now and I have to 
bite,” says Michael Simpson. “Gung-ho though we were in 1999, that stable, 
post-Queiroz Champions League focused football was entirely dependent on 
players like Ferdinand being able to defend, intercept and play out the ball. I 
stand by mybetter player point.” 

So you are saying they were better footballers? Or better defenders? I don’t 
really know, I was mesmerised in your italics. I do know I’d take Jaap Stam 
over John Stones though.

Anyway, who cares, it’s just an opinion. I think Stam was a better defender, 
and a better centre-half overall, than Ferdinand and Vidic. You don’t. What are 
we going to do, strip to the waist and get medieval?
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870eee3e4b02851854c194a%23block-5870eee3e4b02851854c194a>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870eee3e4b02851854c194a%23block-5870eee3e4b02851854c194a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870eee3e4b02851854c194a%23block-5870eee3e4b02851854c194a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870eee3e4b02851854c194a%23block-5870eee3e4b02851854c194a>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870eee3e4b02851854c194a%23block-5870eee3e4b02851854c194a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870eee3e4b02851854c194a%23block-5870eee3e4b02851854c194a&amp;hl=en-GB&amp;wwc=1>
close 
1.35pm GMT 13:35  <> 

47 min Another half-chance for United. Rooney, on the stretch beyond the far 
post, can’t quite get around Rashford’s excellent right-wing cross and slices 
it into the crowd.
 Rooney comes close to breaking the goal-scoring record. Photograph: Clive 
Brunskill/Getty Images 
Updated at 1.51pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ee65e4b02851854c1949%23block-5870ee65e4b02851854c1949>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ee65e4b02851854c1949%23block-5870ee65e4b02851854c1949>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ee65e4b02851854c1949%23block-5870ee65e4b02851854c1949&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ee65e4b02851854c1949%23block-5870ee65e4b02851854c1949>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ee65e4b02851854c1949%23block-5870ee65e4b02851854c1949>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ee65e4b02851854c1949%23block-5870ee65e4b02851854c1949&amp;hl=en-GB&amp;wwc=1>
close 
1.33pm GMT 13:33  <> 

46 min Peep peep! Reading <https://www.theguardian.com/football/reading> have 
made a half-time substitution, with Jordan Obita replacing United alumnus Tyler 
Blackett at left-back.

Updated at 1.34pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ee2ce4b02851854c1947%23block-5870ee2ce4b02851854c1947>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ee2ce4b02851854c1947%23block-5870ee2ce4b02851854c1947>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ee2ce4b02851854c1947%23block-5870ee2ce4b02851854c1947&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ee2ce4b02851854c1947%23block-5870ee2ce4b02851854c1947>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ee2ce4b02851854c1947%23block-5870ee2ce4b02851854c1947>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ee2ce4b02851854c1947%23block-5870ee2ce4b02851854c1947&amp;hl=en-GB&amp;wwc=1>
close 
1.30pm GMT 13:30  <> 

Yet more half-time entertainment

“My favourite memory of Jaap Stam 
<https://yosuaonesimus.files.wordpress.com/2011/12/resemble-10.jpg>,” says Gary 
Naylor.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ed78e4b0be03bff438e5%23block-5870ed78e4b0be03bff438e5>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ed78e4b0be03bff438e5%23block-5870ed78e4b0be03bff438e5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ed78e4b0be03bff438e5%23block-5870ed78e4b0be03bff438e5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ed78e4b0be03bff438e5%23block-5870ed78e4b0be03bff438e5>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ed78e4b0be03bff438e5%23block-5870ed78e4b0be03bff438e5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ed78e4b0be03bff438e5%23block-5870ed78e4b0be03bff438e5&amp;hl=en-GB&amp;wwc=1>
close 
1.30pm GMT 13:30  <> 

More half-time entertainment
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ed68e4b0a2ff291d01a6%23block-5870ed68e4b0a2ff291d01a6>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ed68e4b0a2ff291d01a6%23block-5870ed68e4b0a2ff291d01a6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ed68e4b0a2ff291d01a6%23block-5870ed68e4b0a2ff291d01a6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ed68e4b0a2ff291d01a6%23block-5870ed68e4b0a2ff291d01a6>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ed68e4b0a2ff291d01a6%23block-5870ed68e4b0a2ff291d01a6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ed68e4b0a2ff291d01a6%23block-5870ed68e4b0a2ff291d01a6&amp;hl=en-GB&amp;wwc=1>
close 
1.30pm GMT 13:30  <> 

Half-time entertainment
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ed2de4b0be03bff438e1%23block-5870ed2de4b0be03bff438e1>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ed2de4b0be03bff438e1%23block-5870ed2de4b0be03bff438e1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ed2de4b0be03bff438e1%23block-5870ed2de4b0be03bff438e1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ed2de4b0be03bff438e1%23block-5870ed2de4b0be03bff438e1>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ed2de4b0be03bff438e1%23block-5870ed2de4b0be03bff438e1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ed2de4b0be03bff438e1%23block-5870ed2de4b0be03bff438e1&amp;hl=en-GB&amp;wwc=1>
close 
1.21pm GMT 13:21  <> 

More half-time chit-chat

“Rooney’s records are incredibly impressive, a testament to a superb career, 
though I’m sure the United goal scoring record will be beaten in our lives as 
its comparatively low compared to other big clubs,” says Mike Gibbons. “It says 
something about this serfdom to statistics though that, although they scored 
less and picked up fewer gongs, Law, Charlton, Ronaldo, Hughes and other 
goalscorers will always be regarded more highly at United.”

Indeed. To borrow a United-related phase, it’s a strange kind of glory. His 
United career never truly recovered from that disastrous 2010.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870eb44e4b0a2ff291d019d%23block-5870eb44e4b0a2ff291d019d>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870eb44e4b0a2ff291d019d%23block-5870eb44e4b0a2ff291d019d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870eb44e4b0a2ff291d019d%23block-5870eb44e4b0a2ff291d019d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870eb44e4b0a2ff291d019d%23block-5870eb44e4b0a2ff291d019d>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870eb44e4b0a2ff291d019d%23block-5870eb44e4b0a2ff291d019d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870eb44e4b0a2ff291d019d%23block-5870eb44e4b0a2ff291d019d&amp;hl=en-GB&amp;wwc=1>
close 
1.21pm GMT 13:21  <> 

Half-time chit-chat

“‘Stam played with far less midfield protection’????” sniffs Jack Walsh. “Roy 
Keane at his best, not to mind Paul Scholes, not good enough?”


Tactics, my dear boy. United were much more gung-ho in Stam’s day. One of the 
main reasons they bought him is because he was so good one v one.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ea8be4b0a2ff291d0195%23block-5870ea8be4b0a2ff291d0195>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ea8be4b0a2ff291d0195%23block-5870ea8be4b0a2ff291d0195>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ea8be4b0a2ff291d0195%23block-5870ea8be4b0a2ff291d0195&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ea8be4b0a2ff291d0195%23block-5870ea8be4b0a2ff291d0195>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ea8be4b0a2ff291d0195%23block-5870ea8be4b0a2ff291d0195>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ea8be4b0a2ff291d0195%23block-5870ea8be4b0a2ff291d0195&amp;hl=en-GB&amp;wwc=1>
close 
1.17pm GMT 13:17  <> 

Half time: Manchester United 2-0 Reading

A lovely training session for Manchester United 
<https://www.theguardian.com/football/manchester-united>, in which Wayne Rooney 
equalled Sir Bobby Charlton’s goalscoring record. See you in 10 minutes for 
more of the same.
 Sir Bobby Charlton and wife Norma watch the match from the stands. 
Photograph: Darren Staples/Reuters 
Updated at 1.19pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ea65e4b02851854c1930%23block-5870ea65e4b02851854c1930>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ea65e4b02851854c1930%23block-5870ea65e4b02851854c1930>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ea65e4b02851854c1930%23block-5870ea65e4b02851854c1930&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ea65e4b02851854c1930%23block-5870ea65e4b02851854c1930>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ea65e4b02851854c1930%23block-5870ea65e4b02851854c1930>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ea65e4b02851854c1930%23block-5870ea65e4b02851854c1930&amp;hl=en-GB&amp;wwc=1>
close 
1.16pm GMT 13:16  <> 

44 min Martial misses a good chance from Rashford’s cross. United could have 
scored six or seven already.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ea1be4b02851854c192d%23block-5870ea1be4b02851854c192d>
Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ea1be4b02851854c192d%23block-5870ea1be4b02851854c192d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ea1be4b02851854c192d%23block-5870ea1be4b02851854c192d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5870ea1be4b02851854c192d%23block-5870ea1be4b02851854c192d>
 Twitter  
<https://twitter.com/intent/tweet?text=Manchester%20United%204-0%20Reading%3A%20FA%20Cup%20third%20round%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5870ea1be4b02851854c192d%23block-5870ea1be4b02851854c192d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2017%2Fjan%2F07%2Fmanchester-united-v-reading-fa-cup-third-round-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5870ea1be4b02851854c192d%23block-5870ea1be4b02851854c192d&amp;hl=en-GB&amp;wwc=1>
close  
Peep peep! A straightforward win for Manchester United 
<https://www.theguardian.com/football/manchester-united>, though it was not a 
routine day for Wayne Rooney: his early strike took him to 249 goals for 
United, equalling Sir Bobby Charlton’s club record. A largely second-string 
United side played some blistering football against an admittedly compliant 
Reading. The good times aren’t quite back at Old Trafford, but they’re in the 
post. Thanks for your company, bye.

PS John Ashdown will be dispensing romance and shocks with his FA Cup 
<https://www.theguardian.com/football/fa-cup> clockwatch. Join him here.

FA Cup third round clockwatch – live!
 Read more  
<https://www.theguardian.com/football/live/2017/jan/07/fa-cup-third-round-clockwatch-live>
 Jaap Stam and Jose Mourinho walk off after the match. Photograph: Jason 
Cairnduff/Reuters  
89 min Blind is lucky not to be booked for a cynical foul on Gunter, who had 
skipped past him on the right wing.
 
86 min So, Manchester United 
<https://www.theguardian.com/football/manchester-united> are still just about 
on course for the Alternative Quadruple. This is their eighth win in a row; the 
last time they did that was in the 2008-09 season, when they were two games and 
a penalty shoot-out away from the Actual Quadruple.
 
84 min In fact it was Al-Habsi who saved Fellaini’s follow-up. He has made at 
least four or five excellent saves today, yet all anyone will remember him was 
his mistake. Poor bugger.
 
83 min The United fans launch into “Yip Jaap Stam”, which might necessitate 
another apology from the commentator in a minute. Meanwhile, Rooney draws a 
fine save from Al Habsi with a curler from a tight angle, and Fellaini’s 
follow-up is blocked on the line.
 
80 min The BT commentator Ian Darke apologises for the offensive language in a 
chant at Old Trafford. That’s the first time I’ve heard that. “What the fucking 
hell was that?” was the chant, in response to Al-Habsi’s unwitting assist.
 
Oh dear. Al-Habsi, side on to goal, shapes to kick a backpass from Moore but 
inadvertently touches it with his standing foot and almost falls over. That 
allows Rashford to run past him and exaggeratedly hoof it into the net from a 
yard.
 Marcus Rashford runs past the hapless Al-Habsi to score the fourth. 
Photograph: Jason Cairnduff/Reuters  
77 min A couple of Manchester United 
<https://www.theguardian.com/football/manchester-united> substitutes: Bastian 
Schweinsteiger and Timothy Fosu-Mensah replace Juan Mata and the superb Michael 
Carrick. Reading almost make a change, with Dominic Samuel replacing Kermorgant.
 
Marcus Rashford gets his first goal since September, a deserved reward for an 
effervescent and classy performance. Carrick swept a wonderful 30-yard 
disguised pass to put Rashford through on goal, and he opened his body to 
sidefoot it calmly past Al-Habsi.
 Marcus Rashford slots home the third. Photograph: Jason Cairnduff/Reuters  
76 min “Rob, one of the reasons they were less gung ho because no two 
midfielders were as good,” says Jack Walsh.

No I’m afraid that’s not right. They were less gung-ho even with Keane and 
Scholes in the team in the early 2000s.
 
74 min A couple of corners for United come to nothing. The edge has gone from 
this match, and it’s essentially a training session for both teams now.
 
71 min “Re: Rooney’s “disastrous 2010” - was this the same year he won the PFA 
and FWA player of the year awards and was so pivotal to United we played him on 
crutches against Bayern?” says Des Carney. “You’re having a mare here Rob.”

No, Des, you are. In most cultures calendar years end in December, not April. 
The Bayern injury – when he was in the form of his life, and had scored 18 
goals in 13 games – was the start of a career-changing nine months in which he 
alienated England fans, Manchester United fans and Sir Alex Ferguson, all a 
frustrated reaction to being unable to recapture the astonishing form he was in 
before the injury, when it looked like he was capable of leadingManchester 
United <https://www.theguardian.com/football/manchester-united> to a record 
fourth title in a row, not to mention another European Cup, and England to the 
World Cup. That Bayern injury was the most significant turning point of his 
career.
 
67 min McCleary, who has had a fine match, goes on a penetrative slalom before 
finding Kermorgant, whose 20-yard shot is blocked by Smalling.
 
63 min McCleary plays a lovely one-two with Swift, and Romero charges from his 
line before going feet first to win a 50/50 ball. McCleary was hurt in the 
collision but should be fine.
 
60 min Van Den Berg saves a goal with a brilliant interception. He stretched 
to get the merest touch on Rooney’s low cross/pass, without which Rashford 
would have had a tap-in from 10 yards.
 Joey Van den Berg denies Marcus Rashford. Photograph: Clive Brunskill/Getty 
Images  
59 min “That video of Stam getting stitched up is something else 
<https://www.youtube.com/watch?v=I4x_VhOmd_Y>,” says Rhys Fraser. “The 
Stam-Koller bald doppelganger collision (or Kollision?), overseen by the 
greatest ref, bald or otherwise, in Collina, making a beautiful bald 
triumvirate and then Stam just sitting there with his lucid man-mountain 
terminator visage. Top viewing on an otherwise dreary Saturday at work.”

Yes, in the bald community we regard that as one of the universe’s finest 
moments.
 
58 min Mata misses a sitter, though turns out he was offside. United have 
played some extremely slick and - even more strikingly after the last few years 
- quick football today.
 
57 min A Reading <https://www.theguardian.com/football/reading> substitution: 
the excellent John Swift, who is on his way back from injury, replaces Evans.
 
55 min Rooney misses from four yards. Rashford, who seems to have got quicker 
today, played a high-class reverse pass to Fellaini, whose cross-shot wasn’t 
held by Al-Habsi. Rooney anticipated the rebound like Gerd Muller but then hit 
it straight at Al-Habsi’s legs. He should have scored.
 Ali Al Habsi saves Wayne Rooney’s close-range effort. Photograph: Jason 
Cairnduff/Reuters  
54 min Ashley Young is booked for a late tackle on Obita. Some referees would 
have sent him off for that, such was the dramatic and painful nature of the 
collision, though the fact he didn’t go over the ball probably saved him.
 
53 min Martial plays the ball infield to Carrick, who cracks a fine curling 
shot from 25 yards that is superbly saved on the half-volley by the sprawling 
Al-Habsi.
 
51 min The speed of United’s counter-attacking is such that you’d expect them 
to get plenty more chances in the second half. Rashford has been electric, if 
occasionally wasteful. All things being equal he will become a wonderful 
centre-forward.
 
49 min “I’m sorry but you’ve started something interesting now and I have to 
bite,” says Michael Simpson. “Gung-ho though we were in 1999, that stable, 
post-Queiroz Champions League focused football was entirely dependent on 
players like Ferdinand being able to defend, intercept and play out the ball. I 
stand by mybetter player point.” 

So you are saying they were better footballers? Or better defenders? I don’t 
really know, I was mesmerised in your italics. I do know I’d take Jaap Stam 
over John Stones though.

Anyway, who cares, it’s just an opinion. I think Stam was a better defender, 
and a better centre-half overall, than Ferdinand and Vidic. You don’t. What are 
we going to do, strip to the waist and get medieval?
 
47 min Another half-chance for United. Rooney, on the stretch beyond the far 
post, can’t quite get around Rashford’s excellent right-wing cross and slices 
it into the crowd.
 Rooney comes close to breaking the goal-scoring record. Photograph: Clive 
Brunskill/Getty Images  
46 min Peep peep! Reading <https://www.theguardian.com/football/reading> have 
made a half-time substitution, with Jordan Obita replacing United alumnus Tyler 
Blackett at left-back.
 
Yet more half-time entertainment

“My favourite memory of Jaap Stam 
<https://yosuaonesimus.files.wordpress.com/2011/12/resemble-10.jpg>,” says Gary 
Naylor.
 
More half-time entertainment
 
Half-time entertainment
 
More half-time chit-chat

“Rooney’s records are incredibly impressive, a testament to a superb career, 
though I’m sure the United goal scoring record will be beaten in our lives as 
its comparatively low compared to other big clubs,” says Mike Gibbons. “It says 
something about this serfdom to statistics though that, although they scored 
less and picked up fewer gongs, Law, Charlton, Ronaldo, Hughes and other 
goalscorers will always be regarded more highly at United.”

Indeed. To borrow a United-related phase, it’s a strange kind of glory. His 
United career never truly recovered from that disastrous 2010.
 
Half-time chit-chat

“‘Stam played with far less midfield protection’????” sniffs Jack Walsh. “Roy 
Keane at his best, not to mind Paul Scholes, not good enough?”


Tactics, my dear boy. United were much more gung-ho in Stam’s day. One of the 
main reasons they bought him is because he was so good one v one.
 
A lovely training session for Manchester United 
<https://www.theguardian.com/football/manchester-united>, in which Wayne Rooney 
equalled Sir Bobby Charlton’s goalscoring record. See you in 10 minutes for 
more of the same.
 Sir Bobby Charlton and wife Norma watch the match from the stands. 
Photograph: Darren Staples/Reuters  
44 min Martial misses a good chance from Rashford’s cross. United could have 
scored six or seven already.
 