
Born in London in 1960, costume designer Sandy Powell studied at Saint 
Martin’s School of Art before leaving to work for fringe theatre companies and, 
soon after, on Derek Jarman’sCaravaggio 
<https://www.theguardian.com/theobserver/2007/feb/04/1>. She has designed 
costumes for countless films, including six by Martin Scorsese and three by 
Todd Haynes, notablyVelvet Goldmine and, most recently, Carol 
<https://www.theguardian.com/film/2015/nov/29/carol-review-todd-haynes-cate-blanchett-rooney-mara>
. She has been nominated for an Oscar 12 times, winning forShakespeare in Love 
(1998),The Aviator <https://www.theguardian.com/film/2005/jun/10/dvdreviews> 
(2004) andThe Young Victoria  
<https://www.theguardian.com/film/2009/mar/08/young-victoria-film-review>
(2009); she also won Baftas forVelvet Goldmine and The Young Victoria. In 2011, 
she was awarded an OBE for services to the film industry. Powell will be at the
Port Eliot festival <http://porteliotfestival.com/whats-on/> in Cornwall, 28-31 
July, for a panel discussion about 1980s fashion and will take part in 
workshops.

1 | Book

Mick Rock: The Rise of David Bowie, 1972-1973 
<https://www.taschen.com/pages/en/catalogue/photography/all/03136/facts.mick_rock_the_rise_of_david_bowie_1972_1973.htm>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3e5f0b76ade11de907f626194e29e014c356b846%2F0_56_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F3e5f0b76ade11de907f626194e29e014c356b846%2F0_56_3000_1800%2F3000.jpg>
 Mick Rock with his famous photo of David Bowie and Mick Ronson. Photograph: J. 
Vespa/WireImage 
This huge book of beautifully printed photographs by Mick Rock of David Bowie 
<https://www.theguardian.com/music/davidbowie> during the Ziggy Stardust period 
came out very recently. It’s full of images I grew up knowing, things I’d cut 
out of magazines when I was a kid. There was an exhibition of prints at the 
Taschen Gallery in LA and it was thrilling to see these pictures huge on the 
wall. Bowie has been an overriding influence in my life: this year, I used him 
as a direct inspiration for the suit I had made for the Baftas and of course
Velvet Goldmine was directly inspired by Bowie.

2 | Exhibition

Manus x Machina, Metropolitan Museum of Art, New York 
<http://www.metmuseum.org/exhibitions/listings/2016/manus-x-machina>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F599b3c97398ba5157bb8930988e6697b3fb1e968%2F31_0_938_563%2F938.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F599b3c97398ba5157bb8930988e6697b3fb1e968%2F31_0_938_563%2F938.jpg>
 An Iris van Herpen design from 2010. Photograph: Iris van Herpen / Met Museum 
NYC 
This is an exhibition of clothes that reconciles the handmade, traditional 
couture-making with the machine-made. It’s a real mixture of things, dating 
back to the 19th and early 20th century – fine lace and embroidery and 
bead-work – set against modern technology, such as laser cutting, digital 
printing, 3D printing. One of my favourite designers, Iris van Herpen, was 
represented quite heavily. She collaborates with architects and scientists and 
engineers and uses experimental technology. There’s an extraordinary 
three-dimensional pleated creation by her displayed next to two Vionnets from 
the 1930s and it’s an incredible juxtaposition. They’re equally stunning, but 
it illustrates how things develop and move on, yet the old traditions survive 
too.

3 | Film


The Women (1939) <https://www.theguardian.com/film/2004/oct/29/1>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcc37bd63f4d42e5c99a8a10c11a4d68c2902b281%2F0_1_2545_1526%2F2545.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcc37bd63f4d42e5c99a8a10c11a4d68c2902b281%2F0_1_2545_1526%2F2545.jpg>
 Joan Crawford and Virginia Grey in The Women. Photograph: Allstar 
This is one of the films I never tire of watching. It had two female 
screenwriters – Anita Loos and Jane Murfin, from the play by Clare Boothe Luce 
– and there are no men in the film; the only male is a voice at the end of a 
telephone. There are 130 speaking parts, each one of them a woman, which is 
pretty extraordinary, for then and for now. It’s various different storylines, 
loosely based around divorce: it starts with a happily married woman who finds 
out her husband is having an affair with a sales assistant who is Joan 
Crawford. It’s very funny, sharp and quick-witted and it has one of the best 
opening sequences. And the costume designer, Adrian, is one of the greatest who 
has ever lived.

4 | Musical

Hamilton  
<https://www.theguardian.com/stage/2015/feb/18/hamilton-review-founding-father-gets-a-hip-hop-makeover>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fba35039dce0e6ab03c562636616f78ba0157c580%2F95_449_1822_1093%2F1822.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fba35039dce0e6ab03c562636616f78ba0157c580%2F95_449_1822_1093%2F1822.jpg>
 The cast of Hamilton, the Broadway hit about the USA’s founding fathers. 
Photograph: Joan Marcus/AP 
I was fortunate enough to get tickets to the most coveted show on earth and it 
was completely and utterly enjoyable. I went not having a clue about the 
history – it’s about the Founding Fathers and AlexanderHamilton 
<https://www.theguardian.com/stage/hamilton>, who was fairly ruthless in his 
climb to power. I had a quick brush-up the day before and I was thinking: “How 
on earth can anybody make a musical about such a boring subject?” But it works 
and you actually get an understanding of it. The writing and music are very 
clever. The actual staging is fairly conventional, but it has an incredible 
energy and the tunes are good. One of the most exciting parts was waiting for 
it to start – there was an electric atmosphere of anticipation in 
the auditorium.

5 | App

Instagram  <https://www.instagram.com/thesandypowell/>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8961c2949accb092a5ffd905285449d058eff947%2F0_257_5760_3456%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F8961c2949accb092a5ffd905285449d058eff947%2F0_257_5760_3456%2F5760.jpg>
 The Instagram app on an iPhone. Photograph: Mark Lennihan/AP 
I like Instagram, although I don’t really use it for social media, just to 
trade images. I like to post pictures I like or things I’ve seen. I’m not 
interested in seeing what people had for their dinner or pets. I follow this 
account called19thcenturyphotos <https://www.instagram.com/19thcenturyphotos/> 
and they post little groups of photos within themes, things you would never 
normally see, like 19th-century transvestites or 19th-century female sports 
characters, or a bunch of women with extremely long hair. If you choose people 
with interesting tastes to follow there’s always something you can get inspired 
by on Instagram, even if it doesn’t directly relate to the subject you’re 
looking at.

6 | Album

Court and Spark (1974), Joni Mitchell 
<https://www.theguardian.com/music/2014/oct/26/joni-mitchell-blue-hissing-summer-lawns-court-spark-hejira-dylan>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5bbd2c3cf1b4bfaf0f3e9f49ad855740a03ce889%2F0_32_2624_1574%2F2624.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Sandy%20Powell%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Fjul%2F17%2Fon-my-radar-sandy-powell-costume-designer%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F5bbd2c3cf1b4bfaf0f3e9f49ad855740a03ce889%2F0_32_2624_1574%2F2624.jpg>
 Joni Mitchell. ‘She has the most amazing voice.’ Photograph: GAB 
Archive/Redferns 
I’ve had a strange relationship with music. Obviously, when I was young, I was 
listening to it all the time, and if I listen to anything I do tend to put on 
things that go way back. I bought this aged 14 when it came out, but I hadn’t 
listened to it in 40 years. I don’t know what it was, I just suddenly thought 
of it and put it on. It hasn’t aged – it’s beautiful and she has the most 
amazing voice and a really clever way with words. It’s quite nice going back 
over a thing that you haven’t heard for years and years. It brings back 
memories instantly: of my teenage bedroom, which was decorated with ostrich 
feathers I would purchase one at a time from Biba.
 