
After 15 years performing at Space, Ibiza <http://www.spaceibiza.com/>, this 
year’s The Final Chapter will be DJ and producer Carl Cox’s last season at the 
nightclub, ending on 20 September with a mammoth 10-hour set. Brought up in 
Oldham by Barbadian parents, by the late 80s Cox had become a mainstay of the 
UK’s rave scene thanks to his acid house, garage and techno sets. He has 
performed at the likes ofHeaven <http://heavennightclub-london.com/>, the 
Eclipse and the Haçienda, and has won a number of prizes, includingDJ Magazine
’s No 1 DJ in the world award in 1996 and 1997. He has released six albums, and 
several compilations, and runs record labels Intec Records and 23rd Century 
Records.

1 | Film

10 Cloverfield Lane <https://www.youtube.com/watch?v=yQy-ANhnUpE>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa588707cee8bbdee29f7e757fd510379aef9f831%2F0_171_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa588707cee8bbdee29f7e757fd510379aef9f831%2F0_171_3000_1800%2F3000.jpg>
 ‘Edge-of-your-seat kind of stuff’: Mary Elizabeth Winstead in 10 Cloverfield 
Lane. Photograph: AP 
This is quite an interesting movie in that there’s not many characters, one of 
them played by John Goodman. I think this is by far his spookiest role – he’s 
very much a loner in his quest to survive. It’sreally suspenseful 
<https://www.theguardian.com/film/2016/mar/20/10-cloverfield-lane-review-taut-survivalist-thriller>
, edge-of-your-seat kind of stuff… in a way it reminded me ofPsycho. JJ Abrams, 
the producer, is one of my favourites: when he didLost he had this intensity 
that really captured the nation – you had no idea what was going to happen 
next. It’s the same with this film, it kept you thinking about where it was 
gonna go. It was just fantastic.

2 | Gig

Stevie Wonder in Hyde Park 
<https://www.theguardian.com/culture/2016/jul/17/stevie-wonder-british-summer-time-hyde-park-london-review-pharrell-williams>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd36e66f8a592c7ea9d26f68e60f55d9ab0303256%2F0_183_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd36e66f8a592c7ea9d26f68e60f55d9ab0303256%2F0_183_3000_1800%2F3000.jpg>
 Stevie Wonder performing at Hyde Park, London, 10 July 2016. Photograph: 
Simone Joyner/Getty Images 
Stevie Wonder has been a really big influence on my life: he was known as 
LittleStevie Wonder <https://www.theguardian.com/music/steviewonder> when I 
first heard his music. When I found out he was going to bring his orchestra to 
Hyde Park and basically play the whole ofSongs in the Key of Life, I had to be 
there. I’d never seen him live before, so I cancelled everything, including 
some of my shows. It was a huge moment for me – before you heard one note you 
already had a lump in your throat – but also quite poignant, because there is 
lots of racial hatred at the moment, and you listen to the words on the album 
and that’s what it was all about, 40 years ago.

3 | Event

Silverstone <http://www.silverstone.co.uk/>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6e6d20da0c0709fe3182c632db56e64ce6109e1c%2F0_41_5393_3236%2F5393.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F6e6d20da0c0709fe3182c632db56e64ce6109e1c%2F0_41_5393_3236%2F5393.jpg>
 Silverstone: ‘a great race with British heritage’. Photograph: Adrian 
Dennis/AFP/Getty Images 
I’m very into my cars – I think I have over 20 classic cars and 90 motorcycles 
in my collection. I eventually bought myself an Aston Martin DBS, and I was 
invited to go to Silverstone to watch these old cars go round.Silverstone 
<https://www.theguardian.com/sport/silverstone> is a great race with British 
heritage. I got to see some of the most seminal cars going around these tracks, 
which I hadn’t seen live before. It was an absolute joy… you can kind of hear 
the engines struggling and the tyres screeching as they go round the corners.

4 | Restaurant

L’Amorosa, Chiswick <http://lamorosa.co.uk/>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F10d0f8c76d357d9356c58265faceb43be3d3e365%2F0_192_5760_3456%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F10d0f8c76d357d9356c58265faceb43be3d3e365%2F0_192_5760_3456%2F5760.jpg>
 Italian dishes with a Yorkshire twist: L’Amorosa. 
I’m a bit of a foodie and this is a beautiful restaurant. The chef is Andy 
Needham, who used to be at Italian restaurant Zafferano when it was 
Michelin-starred. He’s from Yorkshire but he learned Italian because he wanted 
to have an all Italian-staffed kitchen. He really has an imaginative mind when 
it comes to creating Italian dishes with a Yorkshire twist. One of his dishes 
that I really enjoyed is a minestrone soup, but the broth is made over two days 
with real fish stock, then you get very small, beautifully preserved, chopped 
organic vegetables, and he puts one langoustine on top. And I can tell you, 
it’s the most delicious, simple dish I have ever eaten.

5 | Art

Tamara de Lempicka <http://www.delempicka.org/>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7822aaae60164398883111583aec1357fdf46134%2F0_0_2077_1360%2F2077.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F7822aaae60164398883111583aec1357fdf46134%2F0_0_2077_1360%2F2077.jpg>
 Woman in Red by Tamara de Lempicka. Photograph: Alamy 
Her work is based on very straight lines in her artistry and colour. She 
mostly paints bodies – some nudes, some clothed – and buildings, and fuses 
them. The lines are really clean, almost clinical. It all stems from the 1920s 
and modern art, but it could also be from the year 2000. It’s amazing how her 
vision was way ahead of everyone else’s. I don’t think when she first did her 
paintings it was very well accepted. I’ve got a copy of one of her paintings 
done on canvas by an artist in Thailand. People who know their art come in and 
say, “Is that an original?” But it’s just a really, really good copy.

6 | Radio

Robbie Vincent Saturday Show on Radio London
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd459bdf56836ad17acd82d54faf42adac12cc105%2F0_162_2832_1699%2F2832.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd459bdf56836ad17acd82d54faf42adac12cc105%2F0_162_2832_1699%2F2832.jpg>
 Robbie Vincent: ‘He really was someone who believed in the music he was 
playing.’ Photograph: ANL/Associ/Rex/Shutterstock 
I used to listen to Robbie Vincent <http://www.robbievincent.co.uk/> 
religiously: I would sit there writing down all the records he played so that I 
could go to the record store to buy them. He’d play soul ballads and dancefloor 
records – the next big thing, basically. He really was someone who believed in 
the music he was playing, and he was always a pioneer of new black music. He 
would play tracks that were 11 minutes long… you can imagine the people behind 
the radio: they only allowed you to play records that were three and a half 
minutes long. But he was like, “Nah, you have to hear this in its entirety,” so 
he’d play the whole thing.

7 | Comedy

Ross Noble <http://www.rossnoble.co.uk/>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3b1e310d6c02f2b8ac3cdf3c8f90db2a089895aa%2F0_0_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Carl%20Cox%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2016%2Faug%2F14%2Fon-my-radar-carl-cox-stevie-wonder-cloverfield-lane-ross-noble%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F3b1e310d6c02f2b8ac3cdf3c8f90db2a089895aa%2F0_0_3000_1800%2F3000.jpg>
 ‘Very dry’: Ross Noble. Photograph: Matt Jelonek/WireImage 
I like Ross Noble <https://www.theguardian.com/culture/ross-noble>; he’s very 
dry, very arid, but also really endearing as a person. He has a way of 
stretching out a story, and then within that story is another story, and in 
that story is another story and then it goes back to the first story and 
finishes it off. And he has to stop sometimes and looks up into the sky and 
thinks “Where am I going? Right, OK.” And then he carries on, and his hands and 
eyes are always moving and he’s really energetic. There’s nothing normal about 
his structure of comedy, and I really like that.
 