
You praised David Attenborough, moaned about The Night Manager, and gnashed 
your teeth at The Crown as we unveiled our list of the best TV shows of 2016, a 
countdownthat ended with Planet Earth II on top 
<https://www.theguardian.com/tv-and-radio/2016/dec/19/the-50-best-tv-shows-of-2016-no-1-planet-earth-ii>
.


The 50 best TV shows of 2016: the full list
 Read more  
<https://www.theguardian.com/tv-and-radio/2016/dec/06/best-tv-shows-of-2016> 
Now it’s time for our readers’ choices. Some of you thought we should have 
includedBetter Call Saul 
<https://www.theguardian.com/tv-and-radio/2016/apr/19/better-call-saul-its-not-breaking-bad-but-it-might-be-even-better>
,BoJack Horseman 
<https://www.theguardian.com/tv-and-radio/2016/jul/21/bojack-horseman-season-three-netflix>
,The Americans 
<https://www.theguardian.com/tv-and-radio/2016/may/19/the-americans-best-spy-show-tv-kgb>
,Ripper Street 
<https://www.theguardian.com/tv-and-radio/tvandradioblog/2016/oct/14/ripper-street-a-ridiculously-underrated-victorian-thriller>
,Luke Cage 
<https://www.theguardian.com/tv-and-radio/2016/sep/30/luke-cage-netflix-marvel-a-bulletproof-black-man-the-superhero-america-needs-now>
,Gomorrah 
<https://www.theguardian.com/tv-and-radio/2016/may/11/gomorrah-returns-second-series-unmissable-mafia-crime-show-robert-saviano>
 andHorace and Pete 
<https://www.theguardian.com/tv-and-radio/tvandradioblog/2016/feb/01/louis-ck-horace-pete-top-secret-tv-event-of-the-year>
. But having crunched the numbers and read a huge number of comments, here is 
the reasonably scientific  top five shows you all seemed to agree on in 2016.

If you’re the sort of person who worries about spoilers for shows that have 
already aired, be warned: the list below contains spoilers.

Thanks to everyone who commented on our articles this year. Happy Christmas, 
and happy watching.

1) Happy Valley

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb9718a884c5c684f56d5fe8965ffcf096a245f28%2F0_140_4288_2573%2F4288.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20TV%20shows%20of%20the%20year%20%E2%80%93%20as%20voted%20by%20you&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20TV%20shows%20of%20the%20year%20%E2%80%93%20as%20voted%20by%20you&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb9718a884c5c684f56d5fe8965ffcf096a245f28%2F0_140_4288_2573%2F4288.jpg>
 Crime drama done right … Sally Wainwright’s Happy Valley. Photograph: Ben 
Blackall/BBC/Red Productions 
A lot of you were really, really surprised this didn’t come in higher than no 
4 in our list 
<https://www.theguardian.com/tv-and-radio/2016/dec/16/the-50-best-tv-shows-of-2016-no-4-happy-valley>
, so good news: it’s at the top of yours. Sarah Lancashire “deserves every 
award going” for her performance as Sgt Catherine Cawood. Gritty, realistic and 
believable,Sally Wainwright 
<https://www.theguardian.com/tv-and-radio/2016/dec/16/they-had-issues-sally-wainwright-and-tracy-chevalier-in-conversation-about-the-brontes>
’s Happy Valley is a crime drama done right.

 <https://profile.theguardian.com/user/id/2921516> LondonSpy  
<https://profile.theguardian.com/user/id/2921516> 16 December 2016 8:15am 
<https://discussion.theguardian.com/comment-permalink/89573787> 
Brilliant series. Those responsible for the cliched mush that makes up just 
about every other crime/murder drama on British TV should look at how to 
construct plot out of characters (rather than the other way round - yes, I'm 
looking at you, The Missing), sidestep cliches, put the comic and the painful 
together, and portray people who actually seem to have had relationships with 
each other before the cameras rolled.
I'm wondering what three programmes you have ranked above it.

2) Fleabag

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffe8b94a7c6ebb433a4ecd96f0eb412727927a257%2F45_0_1330_798%2F1330.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20TV%20shows%20of%20the%20year%20%E2%80%93%20as%20voted%20by%20you&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20TV%20shows%20of%20the%20year%20%E2%80%93%20as%20voted%20by%20you&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffe8b94a7c6ebb433a4ecd96f0eb412727927a257%2F45_0_1330_798%2F1330.jpg>
 Unintended consequences … Phoebe Waller-Bridge in Fleabag. Photograph: BBC 
The show a lot of you were expecting to be our number one is Fleabag, which 
“justified BBC3’s existence,” according to one commenter, andrightly turned 
Phoebe Waller-Bridge into Britain’s breakout comedy star. 
<https://www.theguardian.com/tv-and-radio/2016/dec/18/fleabag-the-50-best-tv-shows-of-2016-no-2-fleabag>
 <https://profile.theguardian.com/user/id/2043028> AdamK  
<https://profile.theguardian.com/user/id/2043028> 18 December 2016 6:59pm 
<https://discussion.theguardian.com/comment-permalink/89717981> 
I watched Fleabag because I'd enjoyed Crashing so much. I wasn't aware of 
Waller-Bridge's reputation --- I just really liked Crashing. And man, I'm glad 
I did. What a thing of blackened, twisted beauty it was. That scene between 
Waller-Bridge and Dennis at the retreat was one of the most perfectly formed, 
heartbreaking piece of writing, performed with unbearable vulnerability. It was 
an absolute work of genius, and I can't think what could be No. 1 if this is 
only no. 2.

3) Black Mirror
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1bb6a324629d49214960249d07805019db472c5d%2F0_192_5760_3456%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20TV%20shows%20of%20the%20year%20%E2%80%93%20as%20voted%20by%20you&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20TV%20shows%20of%20the%20year%20%E2%80%93%20as%20voted%20by%20you&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F1bb6a324629d49214960249d07805019db472c5d%2F0_192_5760_3456%2F5760.jpg>
 Shut Up and Dance was the Black Mirror episode that most left an impression on 
our readers this year. Photograph: Laurie Sparham/Netflix 

The almost-now, brought grimly to life 
<https://www.theguardian.com/tv-and-radio/2016/dec/14/black-mirror-the-50-best-tv-shows-of-2016-no-6>
 by someone adept at twisting the zeitgeist to show us the horrors that may lie 
in wait. Thousands of years ago (in internet terms),Charlie Brooker wrote 
satircal telly listings <http://www.tvgohome.com/> imagining the very worst 
things that could be done with the genre. Now, he’s writing shows himself that 
do the opposite.
 <https://profile.theguardian.com/user/id/11439470> tomford50  
<https://profile.theguardian.com/user/id/11439470> 14 December 2016 9:24am 
<https://discussion.theguardian.com/comment-permalink/89435247> 
Black Mirror is, mostly, a fantastic watch. Really clever stuff from Brooker. 
Most of it is close enough to reality at present to be believable, which makes 
it all the more frightening. The one with Bryce Dallas Howard 'rating' 
everything was probably the most prophetic, and the one with the killer Bee's 
was great but the one mentioned in the article about the lad Kenny was the one 
that really stayed with me. I just didn't see that coming in the end and it 
really smacked you in the face to realise the kind of person you had been 
sympathetic to just moments earlier. Great stuff.

4) Planet Earth II

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4a24ad4373f9dc589278330729486a879df0d809%2F0_171_5120_3072%2F5120.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20TV%20shows%20of%20the%20year%20%E2%80%93%20as%20voted%20by%20you&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20TV%20shows%20of%20the%20year%20%E2%80%93%20as%20voted%20by%20you&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F4a24ad4373f9dc589278330729486a879df0d809%2F0_171_5120_3072%2F5120.jpg>
 Hanuman langurs swapping treetops for rooftops in Jodhpur, India. Photograph: 
BBC NHU/Fredi Devas 
There were some quibbles about the soundtrack (too bombastic?), but otherwise 
an extremely popular choice. “You could freeze-frame any randomly chosen moment 
of Planet Earth II and frame it,” saidelywhitley 
<https://profile.theguardian.com/user/id/2333146>. “Utter majesty from any 
angle.”
 <https://profile.theguardian.com/user/id/10230787> WilliamMurdoch  
<https://profile.theguardian.com/user/id/10230787> 19 December 2016 10:24am 
<https://discussion.theguardian.com/comment-permalink/89749372> 
The license fee is worth it for this and David Attenborough alone 

A cornucopia of sublime and stunning camera work, informative commentary and 
scientific realities of the changes humanity is inflicting on our planet.

No doubt the Americans when they show this will edit out any science or 
anything that many not support their anti-science GOP Trump agenda.

We are better when we work together, Uk, Europe and humanity and need to fight 
to ensure the scientific realities are know to all .

Hope David Attenborough lives for at least another 10 years.

5) HyperNormalisation
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F50ff0858d7b61f3ddea62521c5d602b093505d25%2F0_0_720_432%2F720.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20TV%20shows%20of%20the%20year%20%E2%80%93%20as%20voted%20by%20you&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20TV%20shows%20of%20the%20year%20%E2%80%93%20as%20voted%20by%20you&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Fdec%2F20%2Fthe-top-five-tv-shows-of-2016-as-voted-by-you%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F50ff0858d7b61f3ddea62521c5d602b093505d25%2F0_0_720_432%2F720.jpg>
 Donald Trump makes an appearance in Hypernormalisation. Photograph: Courtesy 
of Adam Curtis 
Some of you really hate Adam Curtis, but those of you who enjoy his work put 
him on a pedestal with Attenborough –a one-off, the kind of figure that modern 
television must continue to find room for 
<https://www.theguardian.com/tv-and-radio/2016/dec/10/the-50-best-tv-shows-of-2016-no-10-hypernormalisation>
, even when you don’t agree with all his methods or conclusions. In a year that 
ended with Donald Trump poised to take the presidency,one reader 
<https://discussion.theguardian.com/comment-permalink/85727270> said 
HyperNormalisation was “thought-provoking and beautifully edited, its most 
compelling observation being that, faced with perpetual chaos, we have 
withdrawn into private bubbles which reflect our view of reality back to us.”
 <https://profile.theguardian.com/user/id/1602834> johnny5eyes  
<https://profile.theguardian.com/user/id/1602834> 24 October 2016 12:21pm 
<https://discussion.theguardian.com/comment-permalink/86071008> 
This was really a summation of all his work so far. If he has an overarching 
point to all his work it's that those in power are always trying to simplify 
everything be it politics, economics or human beings and this is always doomed 
to failure as things are just too complicated and chaotic, mainly because 
people are complicated and chaotic themselves. It was far less tone poemy than 
Bitter Lake and more like his previous films in style. Absolutely gripping and 
fascinating. People have to realise that Curtis is essentially a polemesist so 
doesn't really make documentaries in the traditional sense. He may however be 
the finest film maker operating in the UK.
 