
5.55pm GMT 17:55  <> 

European shares end higher

With the Dow Jones Industrial Average hovering around 19,900 for the first 
time and Unicredit’s move to shore up its balance sheet supporting banking 
shares, European markets are on the rise again. Investors have turned positive 
ahead of the Federal Reserve’s expected interest rate increase on Wednesday, as 
the Santa rally continues. the final scores showed:

 * The FTSE 100 finished 78.15 points or 1.13% higher at 6968.57, its highest 
close since the end of October 
 * Germany’s Dax added 0.84% to 11,284.65 
 * France’s Cac climbed 0.91% to 4803.87 
 * Italy’s FTSE MIB finished 2.49% higher at 18,827.61, with Unicredit up 
nearly 16% 
 * Spain’s Ibex ended 1.58% better at 9331.3 
 * But in Greece, as a row about its bailout continued, the Athens market 
dipped 0.1% to 639.71 
On Wall Street, the Dow Jones Industrial Average is currently up 105 points or 
0.5% at 19.901.

On that note it’s time to close for the evening. Thanks for all your comments, 
and we’ll be back tomorrow.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58503087e4b0e02f2b16bc32%23block-58503087e4b0e02f2b16bc32>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58503087e4b0e02f2b16bc32%23block-58503087e4b0e02f2b16bc32>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58503087e4b0e02f2b16bc32%23block-58503087e4b0e02f2b16bc32&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58503087e4b0e02f2b16bc32%23block-58503087e4b0e02f2b16bc32>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58503087e4b0e02f2b16bc32%23block-58503087e4b0e02f2b16bc32>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58503087e4b0e02f2b16bc32%23block-58503087e4b0e02f2b16bc32&amp;hl=en-GB&amp;wwc=1>
close 
5.46pm GMT 17:46  <> 

Back with Greek prime minister Alexis Tsipras and his visit to the island of 
Nisyros:
Nikos Konstandaras (@nkonstan) 
Wonder whether Alexis Tsipras intended to make a point, attacking "foolish 
technocrats" of the IMF while standing on a volcano - Nisyros.
 <https://twitter.com/nkonstan/status/808727850190864384> December 13, 2016 
<https://twitter.com/nkonstan/status/808727850190864384> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-585033b7e4b0e02f2b16bc4a%23block-585033b7e4b0e02f2b16bc4a>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-585033b7e4b0e02f2b16bc4a%23block-585033b7e4b0e02f2b16bc4a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-585033b7e4b0e02f2b16bc4a%23block-585033b7e4b0e02f2b16bc4a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-585033b7e4b0e02f2b16bc4a%23block-585033b7e4b0e02f2b16bc4a>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-585033b7e4b0e02f2b16bc4a%23block-585033b7e4b0e02f2b16bc4a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-585033b7e4b0e02f2b16bc4a%23block-585033b7e4b0e02f2b16bc4a&amp;hl=en-GB&amp;wwc=1>
close 
4.34pm GMT 16:34  <> 

The continuing rise in the US stock market ahead of Wednesday’s Federal 
Reserve interest rate decision continues to drag Europe higher. Chris 
Beauchamp, chief market analyst at IG, said:

There seems no stopping the Dow, as the headline index of US stocks lurches 
towards the 20,000 mark. The rally was supposed to start from the middle of the 
month, but with the Fed looming tomorrow, everyone seems keen to jam the index 
higher now, regardless of the consequences. In reality, we’ll probably look 
back on 2016 as the year when the Santa rally began in November; no one really 
thought Santa would be a US businessman and TV personality with a penchant for 
outrageous statements, but in this seventh year of the post-financial crisis 
rally, we really should be prepared for anything.

Perhaps the post-Fed environment will be different, but those expecting a big 
slump before the end of the year should be prepared for disappointment (and 
frankly, they’d spoil the festive mood anyway). Instead, the next two weeks 
will most likely see the market drift, before the real work begins anew in 
January.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-585022b5e4b0e02f2b16bbd2%23block-585022b5e4b0e02f2b16bbd2>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-585022b5e4b0e02f2b16bbd2%23block-585022b5e4b0e02f2b16bbd2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-585022b5e4b0e02f2b16bbd2%23block-585022b5e4b0e02f2b16bbd2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-585022b5e4b0e02f2b16bbd2%23block-585022b5e4b0e02f2b16bbd2>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-585022b5e4b0e02f2b16bbd2%23block-585022b5e4b0e02f2b16bbd2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-585022b5e4b0e02f2b16bbd2%23block-585022b5e4b0e02f2b16bbd2&amp;hl=en-GB&amp;wwc=1>
close 
4.31pm GMT 16:31  <> 

Helena Smith

Meanwhile Greek prime minister Alexis Tsipras has further racheted up the 
pressure by announcing economic relief measures for Greeks living on far flung 
Aegean isles. Helena Smith reports:

Islands which have borne the brunt of Greece’s refugee crisis will henceforth 
be exempt from a special VAT tax demanded by creditors keeping the country 
afloat, said Tsipras making the announcement during a flying visit to one of 
the isles. “Citizens on these islands must feel sure that the state is looking 
after them,” the leader said speaking from the tiny island of Nisyros this 
afternoon. “They are shouldering the burden of reception and hospitality and, 
ultimately, the entire burden of Europe.”
 Tsipras speaks in Nisyros Photograph: Andrea Bonetti/PM office Andrea Bonetti 
The prime minister, who has already raised hackles announcing a one-off 
Christmas bonus for pensioners surviving on €800 or less, said his leftist-led 
government would not buckle under pressure to rescind the measure. The 
supplement, he insisted, came from money saved.

“We will keep to the programme completely but we are not going to ask anyone 
about giving surplus money to those most in need.”

Senior government sources said the IMF had repeatedly got it wrong when it 
came to Greece. “It has gone from being excessively optimistic when it 
participated [in the last rescue programme] precisely because it wanted to 
stress its viability to overly pessimistic precisely because it is not 
participating in it,” said one.
 Tsipras in Nisyros Photograph: Andrea Bonetti/PM office Andrea Bonetti 
Updated at 5.46pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58502043e4b077e9848508af%23block-58502043e4b077e9848508af>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58502043e4b077e9848508af%23block-58502043e4b077e9848508af>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58502043e4b077e9848508af%23block-58502043e4b077e9848508af&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58502043e4b077e9848508af%23block-58502043e4b077e9848508af>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58502043e4b077e9848508af%23block-58502043e4b077e9848508af>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58502043e4b077e9848508af%23block-58502043e4b077e9848508af&amp;hl=en-GB&amp;wwc=1>
close 
3.55pm GMT 15:55  <> 

Emergency funding to Greek financial institutions from the central bank 
continues to fall, according to new figures.

Assistance from the Bank of Greece fell by 2.8% or €1.3bn in November to €45bn 
compared to the previous month.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58501960e4b077e984850879%23block-58501960e4b077e984850879>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58501960e4b077e984850879%23block-58501960e4b077e984850879>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58501960e4b077e984850879%23block-58501960e4b077e984850879&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58501960e4b077e984850879%23block-58501960e4b077e984850879>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58501960e4b077e984850879%23block-58501960e4b077e984850879>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58501960e4b077e984850879%23block-58501960e4b077e984850879&amp;hl=en-GB&amp;wwc=1>
close 
2.48pm GMT 14:48  <> 

Wall Street opens higher

Ahead of the US rate decision on Wednesday - with the first hike in a year 
widely expected - Wall Street is on the front foot again.

The Dow Jones Industrial Average has hit a new intra-day high of 19,915, 
although it has come off its best level to sit at 19901, up 105 points.

The S&P 500 has added 0.34% to a new high, while the Nasdaq Composite is up 
0.37%.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58500935e4b0e02f2b16bb28%23block-58500935e4b0e02f2b16bb28>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58500935e4b0e02f2b16bb28%23block-58500935e4b0e02f2b16bb28>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58500935e4b0e02f2b16bb28%23block-58500935e4b0e02f2b16bb28&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58500935e4b0e02f2b16bb28%23block-58500935e4b0e02f2b16bb28>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58500935e4b0e02f2b16bb28%23block-58500935e4b0e02f2b16bb28>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58500935e4b0e02f2b16bb28%23block-58500935e4b0e02f2b16bb28&amp;hl=en-GB&amp;wwc=1>
close 
2.44pm GMT 14:44  <> 

Back with Greece and the IMF’s insistence it was not demanding more austerity. 
The eurozone appears very unhappy at the fund’s comments, and called for the 
discussions over Greece not to be aired in public. Reuters reports 
<http://www.reuters.com/article/us-eurozone-greece-imf-esm-idUSKBN1421ED>:

Euro zone officials hit back at the International Monetary Fund on Tuesday for 
publishing an article on the way forward for Greece’s fiscal and economic 
policy that thrust into the open a row between the lenders over Athens’ bailout.

“The European institutions were surprised that the IMF staff published a blog 
post on the ongoing negotiations with the Greek government as new talks in 
Athens are starting with the aim of concluding the second review,” said a 
spokesman for the euro zone bailout fund, the European Stability Mechanism.

“We hope that we can return to the practice of conducting program negotiations 
with the Greek government in private.”

The IMF article appeared as the Fund and the euro zone struggle to find common 
ground on Greek policies that would allow the IMF to take part in the latest 
bailout, the third one since 2010 and now fully financed by the euro zone.

The IMF, which a group of countries led by Germany very much want to join the 
latest program for credibility reasons, says euro zone targets set for Greece 
are too ambitious and assumptions on reform implementation too optimistic.

It said it was against further austerity in Greece and that a primary surplus 
target of 3.5 percent of GDP in 2018, on which the euro zone insists, risks 
damaging the nascent recovery.

The head of the European Department Poul Thomsen and chief economist Maury 
Obstfeld said a Greek primary surplus of 1.5 percent in 2018 would be enough 
and stood a better chance of being sustained for several years.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58500884e4b0e02f2b16bb24%23block-58500884e4b0e02f2b16bb24>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58500884e4b0e02f2b16bb24%23block-58500884e4b0e02f2b16bb24>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58500884e4b0e02f2b16bb24%23block-58500884e4b0e02f2b16bb24&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-58500884e4b0e02f2b16bb24%23block-58500884e4b0e02f2b16bb24>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-58500884e4b0e02f2b16bb24%23block-58500884e4b0e02f2b16bb24>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-58500884e4b0e02f2b16bb24%23block-58500884e4b0e02f2b16bb24&amp;hl=en-GB&amp;wwc=1>
close 
2.01pm GMT 14:01  <> 

After its latest contribution to the Greek debt crisis, the IMF has also 
issued its latest thoughts on Austria. Inits latest assessment of the country’s 
situation 
<http://www.imf.org/en/News/Articles/2016/12/13/MCS12-13-2016-Austria-Staff-Concluding-Statement-of-the-2016-Article-IV-Mission?hootPostID=ecb1372ee0d8551d989994aea94e6fa6>
 it said:

Austria is stable and prosperous. Nevertheless, it can still improve its 
economic performance to ensure a continuing rise in incomes and employment 
within a stable macroeconomic environment. To this end, a comprehensive package 
of structural and fiscal reforms can raise low GDP growth and ensure the steady 
decline of public debt in the long term. Financial system stability needs to be 
maintained in a challenging environment.

 Austria’s recovery has strengthened. In 2016, we project growth at 1.4 
percent, an improvement over the average growth of 0.6 percent in 2012-15. 
Growth has been broad based, driven by private consumption supported by income 
tax reductions, a recovery in investment, and higher public consumption due to 
spending on refugees. At 1.4 percent y/y in October, inflation remains low, but 
is above the Euro Area average (0.5 percent). Employment growth has picked up 
in 2016, catching up with the rising labor supply driven by migration and 
higher labor force participation. As a result, unemployment has stabilized 
recently, although it remains elevated relative to historical levels...

A reform package combining structural reforms with deficit-neutral fiscal 
measures could permanently boost potential GDP by some 3 percent over the 
medium term. Efficiency gains in public spending would create fiscal space for 
further growth-supporting policies and ensure the continued decline of public 
debt. Maintaining financial stability is a key component of a stable overall 
macroeconomic environment.
 Vienna. Photograph: Heinz-Peter Bader/Reuters Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-584ffe56e4b025760cee4688%23block-584ffe56e4b025760cee4688>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-584ffe56e4b025760cee4688%23block-584ffe56e4b025760cee4688>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-584ffe56e4b025760cee4688%23block-584ffe56e4b025760cee4688&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-584ffe56e4b025760cee4688%23block-584ffe56e4b025760cee4688>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-584ffe56e4b025760cee4688%23block-584ffe56e4b025760cee4688>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-584ffe56e4b025760cee4688%23block-584ffe56e4b025760cee4688&amp;hl=en-GB&amp;wwc=1>
close 
1.56pm GMT 13:56  <> 

European shares move higher

Time for a quick look at the European markets.

The moves by Italian bank Unicredit to bolster its balance sheet  
<https://www.theguardian.com/business/2016/dec/13/italian-banking-crisis-unicredit-to-raise-13bn-euros>
have lifted the banking sector, while after the excitement of the Murdoch bid 
for Sky, Italian broadcaster Mediaset is also in demand after France’s Vivendi 
said it planned to raise its 3% stake to as much as 20%.

So the pan-European Stoxx 600 index is up 0.74% to an 11 month high. Italy’s 
FTSE MIB is up 1.4%, while Germany’s Dax and France’s Cac have both climbed 
0.51%.

In the UK, the FTSE 100 is 0.6% better after stronger than expected UK 
inflation figures. Ahead of the expected US rate rise on Wednesday, the Dow 
Jones Industrial Average is expected to open around 66 points higher.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-584ffca7e4b025760cee4680%23block-584ffca7e4b025760cee4680>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-584ffca7e4b025760cee4680%23block-584ffca7e4b025760cee4680>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-584ffca7e4b025760cee4680%23block-584ffca7e4b025760cee4680&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-584ffca7e4b025760cee4680%23block-584ffca7e4b025760cee4680>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-584ffca7e4b025760cee4680%23block-584ffca7e4b025760cee4680>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-584ffca7e4b025760cee4680%23block-584ffca7e4b025760cee4680&amp;hl=en-GB&amp;wwc=1>
close 
1.40pm GMT 13:40  <> 

Shareholders in the Bank of Cyprus have overwhelmingly backed plans for a 
London listing.

Some 99.74% have approved the move, which will see the bank keep its listing 
in Cyprus but abandon its quote on the Athens stock exchange. The bank said the 
standard listing in London was “a key milestone” in its recovery since 2013.

It added: “A holding company has been established in Ireland in order for the 
Group to be considered eligible for inclusion in the FTSE UK Index Series 
following a step up to a premium listing at a future date.”

It said the London listing would improve the liquidity of its stock and give 
it access to a wider range of investors capable of “supporting the Bank in the 
long-term.”
 A Bank of Cyprus branch in central Nicosia. Photograph: Patrick Baz/AFP/Getty 
Images 
Updated at 1.43pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-584ff8f1e4b077e98485079e%23block-584ff8f1e4b077e98485079e>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-584ff8f1e4b077e98485079e%23block-584ff8f1e4b077e98485079e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-584ff8f1e4b077e98485079e%23block-584ff8f1e4b077e98485079e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-584ff8f1e4b077e98485079e%23block-584ff8f1e4b077e98485079e>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-584ff8f1e4b077e98485079e%23block-584ff8f1e4b077e98485079e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-584ff8f1e4b077e98485079e%23block-584ff8f1e4b077e98485079e&amp;hl=en-GB&amp;wwc=1>
close 
1.14pm GMT 13:14  <> 

Robin Bew of the Economist Intelligence Unit, and Manos Giakoumis of analyst 
serviceMacropolis both sound pessimistic about the Greek bailout:
Robin Bew (@RobinBew) 
#Eurozone <https://twitter.com/hashtag/Eurozone?src=hash> and #IMF 
<https://twitter.com/hashtag/IMF?src=hash> go head to head over #Greece 
<https://twitter.com/hashtag/Greece?src=hash> with IMF saying fiscal targets 
too demanding. Thinks Europe is just pretending will be OK
 <https://twitter.com/RobinBew/status/808660289256357889> December 13, 2016 
<https://twitter.com/RobinBew/status/808660289256357889> Manos Giakoumis 
(@ManosGiakoumis) 
Flare-up between Athens and #IMF <https://twitter.com/hashtag/IMF?src=hash> 
fuels doubts over review breakthroughhttps://t.co/i0K5ME3brr 
<https://t.co/i0K5ME3brr> #Greece <https://twitter.com/hashtag/Greece?src=hash> 
#politics <https://twitter.com/hashtag/politics?src=hash>
 <https://twitter.com/ManosGiakoumis/status/808659391872401408> December 13, 
2016 <https://twitter.com/ManosGiakoumis/status/808659391872401408> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-584ff3c6e4b0e02f2b16baa4%23block-584ff3c6e4b0e02f2b16baa4>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-584ff3c6e4b0e02f2b16baa4%23block-584ff3c6e4b0e02f2b16baa4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-584ff3c6e4b0e02f2b16baa4%23block-584ff3c6e4b0e02f2b16baa4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-584ff3c6e4b0e02f2b16baa4%23block-584ff3c6e4b0e02f2b16baa4>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-584ff3c6e4b0e02f2b16baa4%23block-584ff3c6e4b0e02f2b16baa4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-584ff3c6e4b0e02f2b16baa4%23block-584ff3c6e4b0e02f2b16baa4&amp;hl=en-GB&amp;wwc=1>
close 
12.49pm GMT 12:49  <> 

Back in the UK, drivers for the Argos retail chain have called a 72-hour 
strike in a row over holiday pay.

The industrial action could make it harder to get presents from Argos in time 
for Christmas:

Argos drivers to strike before Christmas
 Read more  
<https://www.theguardian.com/business/2016/dec/13/argos-drivers-to-strike-before-christmas>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-584fecd3e4b077e984850756%23block-584fecd3e4b077e984850756>
Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-584fecd3e4b077e984850756%23block-584fecd3e4b077e984850756>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-584fecd3e4b077e984850756%23block-584fecd3e4b077e984850756&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-584fecd3e4b077e984850756%23block-584fecd3e4b077e984850756>
 Twitter  
<https://twitter.com/intent/tweet?text=Greek%20finance%20minister%20hits%20back%20at%20IMF%20as%20bailout%20row%20deepens%20-as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-584fecd3e4b077e984850756%23block-584fecd3e4b077e984850756>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fdec%2F13%2Fmarkets-uk-inflation-unicredit-restructuring-greece-business-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-584fecd3e4b077e984850756%23block-584fecd3e4b077e984850756&amp;hl=en-GB&amp;wwc=1>
close  
With the Dow Jones Industrial Average hovering around 19,900 for the first 
time and Unicredit’s move to shore up its balance sheet supporting banking 
shares, European markets are on the rise again. Investors have turned positive 
ahead of the Federal Reserve’s expected interest rate increase on Wednesday, as 
the Santa rally continues. the final scores showed:

 * The FTSE 100 finished 78.15 points or 1.13% higher at 6968.57, its highest 
close since the end of October 
 * Germany’s Dax added 0.84% to 11,284.65 
 * France’s Cac climbed 0.91% to 4803.87 
 * Italy’s FTSE MIB finished 2.49% higher at 18,827.61, with Unicredit up 
nearly 16% 
 * Spain’s Ibex ended 1.58% better at 9331.3 
 * But in Greece, as a row about its bailout continued, the Athens market 
dipped 0.1% to 639.71 
On Wall Street, the Dow Jones Industrial Average is currently up 105 points or 
0.5% at 19.901.

On that note it’s time to close for the evening. Thanks for all your comments, 
and we’ll be back tomorrow.
 
Back with Greek prime minister Alexis Tsipras and his visit to the island of 
Nisyros:
Nikos Konstandaras (@nkonstan) 
Wonder whether Alexis Tsipras intended to make a point, attacking "foolish 
technocrats" of the IMF while standing on a volcano - Nisyros.
 <https://twitter.com/nkonstan/status/808727850190864384> December 13, 2016 
<https://twitter.com/nkonstan/status/808727850190864384>  
The continuing rise in the US stock market ahead of Wednesday’s Federal 
Reserve interest rate decision continues to drag Europe higher. Chris 
Beauchamp, chief market analyst at IG, said:

There seems no stopping the Dow, as the headline index of US stocks lurches 
towards the 20,000 mark. The rally was supposed to start from the middle of the 
month, but with the Fed looming tomorrow, everyone seems keen to jam the index 
higher now, regardless of the consequences. In reality, we’ll probably look 
back on 2016 as the year when the Santa rally began in November; no one really 
thought Santa would be a US businessman and TV personality with a penchant for 
outrageous statements, but in this seventh year of the post-financial crisis 
rally, we really should be prepared for anything.

Perhaps the post-Fed environment will be different, but those expecting a big 
slump before the end of the year should be prepared for disappointment (and 
frankly, they’d spoil the festive mood anyway). Instead, the next two weeks 
will most likely see the market drift, before the real work begins anew in 
January.
 
Meanwhile Greek prime minister Alexis Tsipras has further racheted up the 
pressure by announcing economic relief measures for Greeks living on far flung 
Aegean isles. Helena Smith reports:

Islands which have borne the brunt of Greece’s refugee crisis will henceforth 
be exempt from a special VAT tax demanded by creditors keeping the country 
afloat, said Tsipras making the announcement during a flying visit to one of 
the isles. “Citizens on these islands must feel sure that the state is looking 
after them,” the leader said speaking from the tiny island of Nisyros this 
afternoon. “They are shouldering the burden of reception and hospitality and, 
ultimately, the entire burden of Europe.”
 Tsipras speaks in Nisyros Photograph: Andrea Bonetti/PM office Andrea Bonetti 
The prime minister, who has already raised hackles announcing a one-off 
Christmas bonus for pensioners surviving on €800 or less, said his leftist-led 
government would not buckle under pressure to rescind the measure. The 
supplement, he insisted, came from money saved.

“We will keep to the programme completely but we are not going to ask anyone 
about giving surplus money to those most in need.”

Senior government sources said the IMF had repeatedly got it wrong when it 
came to Greece. “It has gone from being excessively optimistic when it 
participated [in the last rescue programme] precisely because it wanted to 
stress its viability to overly pessimistic precisely because it is not 
participating in it,” said one.
 Tsipras in Nisyros Photograph: Andrea Bonetti/PM office Andrea Bonetti  
Emergency funding to Greek financial institutions from the central bank 
continues to fall, according to new figures.

Assistance from the Bank of Greece fell by 2.8% or €1.3bn in November to €45bn 
compared to the previous month.
 
Ahead of the US rate decision on Wednesday - with the first hike in a year 
widely expected - Wall Street is on the front foot again.

The Dow Jones Industrial Average has hit a new intra-day high of 19,915, 
although it has come off its best level to sit at 19901, up 105 points.

The S&P 500 has added 0.34% to a new high, while the Nasdaq Composite is up 
0.37%.
 
Back with Greece and the IMF’s insistence it was not demanding more austerity. 
The eurozone appears very unhappy at the fund’s comments, and called for the 
discussions over Greece not to be aired in public. Reuters reports 
<http://www.reuters.com/article/us-eurozone-greece-imf-esm-idUSKBN1421ED>:

Euro zone officials hit back at the International Monetary Fund on Tuesday for 
publishing an article on the way forward for Greece’s fiscal and economic 
policy that thrust into the open a row between the lenders over Athens’ bailout.

“The European institutions were surprised that the IMF staff published a blog 
post on the ongoing negotiations with the Greek government as new talks in 
Athens are starting with the aim of concluding the second review,” said a 
spokesman for the euro zone bailout fund, the European Stability Mechanism.

“We hope that we can return to the practice of conducting program negotiations 
with the Greek government in private.”

The IMF article appeared as the Fund and the euro zone struggle to find common 
ground on Greek policies that would allow the IMF to take part in the latest 
bailout, the third one since 2010 and now fully financed by the euro zone.

The IMF, which a group of countries led by Germany very much want to join the 
latest program for credibility reasons, says euro zone targets set for Greece 
are too ambitious and assumptions on reform implementation too optimistic.

It said it was against further austerity in Greece and that a primary surplus 
target of 3.5 percent of GDP in 2018, on which the euro zone insists, risks 
damaging the nascent recovery.

The head of the European Department Poul Thomsen and chief economist Maury 
Obstfeld said a Greek primary surplus of 1.5 percent in 2018 would be enough 
and stood a better chance of being sustained for several years.
 
After its latest contribution to the Greek debt crisis, the IMF has also 
issued its latest thoughts on Austria. Inits latest assessment of the country’s 
situation 
<http://www.imf.org/en/News/Articles/2016/12/13/MCS12-13-2016-Austria-Staff-Concluding-Statement-of-the-2016-Article-IV-Mission?hootPostID=ecb1372ee0d8551d989994aea94e6fa6>
 it said:

Austria is stable and prosperous. Nevertheless, it can still improve its 
economic performance to ensure a continuing rise in incomes and employment 
within a stable macroeconomic environment. To this end, a comprehensive package 
of structural and fiscal reforms can raise low GDP growth and ensure the steady 
decline of public debt in the long term. Financial system stability needs to be 
maintained in a challenging environment.

 Austria’s recovery has strengthened. In 2016, we project growth at 1.4 
percent, an improvement over the average growth of 0.6 percent in 2012-15. 
Growth has been broad based, driven by private consumption supported by income 
tax reductions, a recovery in investment, and higher public consumption due to 
spending on refugees. At 1.4 percent y/y in October, inflation remains low, but 
is above the Euro Area average (0.5 percent). Employment growth has picked up 
in 2016, catching up with the rising labor supply driven by migration and 
higher labor force participation. As a result, unemployment has stabilized 
recently, although it remains elevated relative to historical levels...

A reform package combining structural reforms with deficit-neutral fiscal 
measures could permanently boost potential GDP by some 3 percent over the 
medium term. Efficiency gains in public spending would create fiscal space for 
further growth-supporting policies and ensure the continued decline of public 
debt. Maintaining financial stability is a key component of a stable overall 
macroeconomic environment.
 Vienna. Photograph: Heinz-Peter Bader/Reuters  
Time for a quick look at the European markets.

The moves by Italian bank Unicredit to bolster its balance sheet  
<https://www.theguardian.com/business/2016/dec/13/italian-banking-crisis-unicredit-to-raise-13bn-euros>
have lifted the banking sector, while after the excitement of the Murdoch bid 
for Sky, Italian broadcaster Mediaset is also in demand after France’s Vivendi 
said it planned to raise its 3% stake to as much as 20%.

So the pan-European Stoxx 600 index is up 0.74% to an 11 month high. Italy’s 
FTSE MIB is up 1.4%, while Germany’s Dax and France’s Cac have both climbed 
0.51%.

In the UK, the FTSE 100 is 0.6% better after stronger than expected UK 
inflation figures. Ahead of the expected US rate rise on Wednesday, the Dow 
Jones Industrial Average is expected to open around 66 points higher.
 
Shareholders in the Bank of Cyprus have overwhelmingly backed plans for a 
London listing.

Some 99.74% have approved the move, which will see the bank keep its listing 
in Cyprus but abandon its quote on the Athens stock exchange. The bank said the 
standard listing in London was “a key milestone” in its recovery since 2013.

It added: “A holding company has been established in Ireland in order for the 
Group to be considered eligible for inclusion in the FTSE UK Index Series 
following a step up to a premium listing at a future date.”

It said the London listing would improve the liquidity of its stock and give 
it access to a wider range of investors capable of “supporting the Bank in the 
long-term.”
 A Bank of Cyprus branch in central Nicosia. Photograph: Patrick Baz/AFP/Getty 
Images  
Robin Bew of the Economist Intelligence Unit, and Manos Giakoumis of analyst 
serviceMacropolis both sound pessimistic about the Greek bailout:
Robin Bew (@RobinBew) 
#Eurozone <https://twitter.com/hashtag/Eurozone?src=hash> and #IMF 
<https://twitter.com/hashtag/IMF?src=hash> go head to head over #Greece 
<https://twitter.com/hashtag/Greece?src=hash> with IMF saying fiscal targets 
too demanding. Thinks Europe is just pretending will be OK
 <https://twitter.com/RobinBew/status/808660289256357889> December 13, 2016 
<https://twitter.com/RobinBew/status/808660289256357889> Manos Giakoumis 
(@ManosGiakoumis) 
Flare-up between Athens and #IMF <https://twitter.com/hashtag/IMF?src=hash> 
fuels doubts over review breakthroughhttps://t.co/i0K5ME3brr 
<https://t.co/i0K5ME3brr> #Greece <https://twitter.com/hashtag/Greece?src=hash> 
#politics <https://twitter.com/hashtag/politics?src=hash>
 <https://twitter.com/ManosGiakoumis/status/808659391872401408> December 13, 
2016 <https://twitter.com/ManosGiakoumis/status/808659391872401408>  
Back in the UK, drivers for the Argos retail chain have called a 72-hour 
strike in a row over holiday pay.

The industrial action could make it harder to get presents from Argos in time 
for Christmas:

Argos drivers to strike before Christmas
 Read more  
<https://www.theguardian.com/business/2016/dec/13/argos-drivers-to-strike-before-christmas> 