
The Guardian launched its first editorial fellowship program in 2015 and is 
working to grow and expand this fantastic opportunity. The program is a 
full-time, six month opportunity for recent journalism graduates and provides 
individuals practical work experience in a busy and creative newsroom 
environment. The Fellows are able to work closely with more experienced 
journalists to learn how the newsroom operates within the Guardian, what makes 
a good story and how it is delivered and subsequently received by our audience.

This year’s fellows are working on our News, Sports, Video and Interactive 
desks. The fellows work with their teams on live news stories, helping to 
research, report and write pieces, as well as helping to produce high-quality 
video and interactives. Our June 2016 intake join us at an exciting time and 
will be contributing to our 2016 Presidential election coverage and the 2016 
Rio Summer Olympics.

Check out this week’s 2016 US fellows story highlight here 
<https://www.theguardian.com/environment/2016/aug/02/hawaii-volcano-smiley-face-nature-smile>





Luis Miguel Echegaray 
<https://www.theguardian.com/profile/luis-miguel-echegaray>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F16cfd3cbf42cc2c2743d91d247f35240e6361dbd%2F290_247_1504_1880%2F1504.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Guardian%20US%20Fellowships&url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Guardian%20US%20Fellowships&url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F16cfd3cbf42cc2c2743d91d247f35240e6361dbd%2F290_247_1504_1880%2F1504.jpg>
 Luis Miguel Echegaray Photograph: Lettecha Johnson for the Guardian 
Luis is our sports fellow. Luis has a master’s degree in social journalism 
from CUNY. He has written sports articles and bilingual live blogs for us over 
the last year. He will help the sports team with Olympics coverage and more.




Lauren Leatherby <https://www.theguardian.com/profile/lauren-leatherby>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb3678043b6f51f490b6032be9bcbb76bf2e242c7%2F69_210_1877_2347%2F1877.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Guardian%20US%20Fellowships&url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Guardian%20US%20Fellowships&url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb3678043b6f51f490b6032be9bcbb76bf2e242c7%2F69_210_1877_2347%2F1877.jpg>
 Lauren Leatherby Photograph: Lettecha Johnson for the Guardian 
Lauren is our interactive fellow. She graduated from Harvard University in May 
with a master’s in public policy. Lauren most recently worked as digital 
managing editor at the Harvard Kennedy School Review, and also has done 
reporting, writing and editing for other publications.

Nicole Puglise <https://www.theguardian.com/profile/nicole-puglise>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbaa079b91d2e98bb96ecc0083fb6ffc672564c52%2F0_83_2000_2500%2F2000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Guardian%20US%20Fellowships&url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Guardian%20US%20Fellowships&url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbaa079b91d2e98bb96ecc0083fb6ffc672564c52%2F0_83_2000_2500%2F2000.jpg>
 Nicole Puglise Photograph: Lettecha Johnson for the Guardian 
Nicole is a breaking news fellow. She recently graduated from NYU with a 
bachelor’s degree in journalism and psychology. She has interned for the Rachel 
Maddow Show, NBC, the New York Observer and others.

Mazin Sidahmed <https://www.theguardian.com/profile/mazin-sidahmed>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd36407c697e1b65e103431f221dd4231300cc5b6%2F0_83_1884_2355%2F1884.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Guardian%20US%20Fellowships&url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Guardian%20US%20Fellowships&url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd36407c697e1b65e103431f221dd4231300cc5b6%2F0_83_1884_2355%2F1884.jpg>
 Mazin Sidahmed Photograph: Lettecha Johnson for the Guardian 
Mazin is a breaking news fellow. He graduated in May with a master’s degree in 
journalism, with a focus on international reporting, from Columbia University. 
Mazin has written freelance pieces for Politico NY, Al-Jazeera English and 
various Lebanese publications.

Sarah Turbin <https://www.theguardian.com/profile/sarah-turbin>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fafde66c0d0cae7a374c8ed28e036d1aeb1adeb8f%2F95_78_1794_2243%2F1794.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Guardian%20US%20Fellowships&url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Guardian%20US%20Fellowships&url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2012%2Fjun%2F05%2Fguardian-us-internship%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fafde66c0d0cae7a374c8ed28e036d1aeb1adeb8f%2F95_78_1794_2243%2F1794.jpg>
 Sarah Turbin Photograph: Lettecha Johnson for the Guardian 
Sarah is the video fellow. Sarah joins us with a bachelor’s degrees in 
journalism and creative writing from Northwestern University. Most recently, 
she worked as a video intern at Vox.
 