
The questions

1 Which American memorial features 58,307 names?
2 What was the legendary Sawney Bean’s odd predilection?
3 What UK music sales certification scheme was introduced in 1973?
4 What is a LogMAR chart used to test?
5 Who built the first tunnel under the Thames?
6 What is it in a gin and it?
7 Who uses the Twitter hashtag #YNWA?
8 ‘Tis Sixty Years Since was the subtitle of which novel?
What links:
9 Pig, four; rhino, three; goat, two; horse, one?
10 Greer Garson; Vanessa Redgrave; Judi Dench; Robin Williams?
11 Duke of York; Earl of Inverness; Baron Killyleagh?
12 Fairyhouse; Chepstow; Ayr; Aintree?
13 The Queen Of Spades; Boris Godunov; Eugene Onegin; Ruslan And Lyudmila?
14 Olympic Aquatic Centre and Evelyn Grace Academy, London; MAXXI Museum, Rome?
15 France (1582); Britain (1752); Japan (1873); Russia (1918)?
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2016%2Fjul%2F23%2Fwhat-links-pig-rhino-goat-horse-thames-tunnel-twitter-quiz%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F084140447c8cd433fb13bba9d2eed59893875fb1%2F0_0_3449_4820%2F3449.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=What%20links%20pig%2C%20four%3B%20rhino%2C%20three%3B%20goat%2C%20two%3B%20horse%2C%20one%3F%20The%20Weekend%20quiz&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2016%2Fjul%2F23%2Fwhat-links-pig-rhino-goat-horse-thames-tunnel-twitter-quiz%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=What%20links%20pig%2C%20four%3B%20rhino%2C%20three%3B%20goat%2C%20two%3B%20horse%2C%20one%3F%20The%20Weekend%20quiz&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2016%2Fjul%2F23%2Fwhat-links-pig-rhino-goat-horse-thames-tunnel-twitter-quiz%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F084140447c8cd433fb13bba9d2eed59893875fb1%2F0_0_3449_4820%2F3449.jpg>
 Is getting the right answer on the cards? Photograph: Carol Woodcock/Getty 
Images 
The answers

1 Vietnam War Memorial, Washington DC. 
2 Cannibalism. 
3 Platinum, gold and silver discs. 
4 Eyesight. 
5 Marc and IK Brunel. 
6 Italian vermouth. 
7 Liverpool fans (You’ll Never Walk Alone). 
8 Walter Scott’s Waverley. 
9 Toes. 
10 Mrs in films: M Miniver; M Dalloway; M Brown; M Doubtfire. 
11 Titles held by Prince Andrew. 
12 Grand National courses: Irish; Welsh; Scottish; English. 
13 Works by Pushkin, adapted as operas. 
14 Designed by Zaha Hadid. 
15 Adoption of the Gregorian calendar.
 