
Source d’Argent, Seychelles


As if a beach like this needed any enhancement, pink-hued sand ups the ante in 
the picture-postcard stakes at Source d’Argent, a secluded cove on La Digue, 
the Seychelles’ third-largest island (in an archipelago of 115). Huge, 
weathered granite boulders bookend the shore, and there are nearby restaurants 
for sampling Creole-inspired cuisine.
• Airbnb has 33 pads rented as a whole property on La Digue, including lovely 
Holzveranda (£120 a night for four,airbnb.co.uk 
<https://www.airbnb.co.uk/rooms/2732569?s=EJ-Ssr9I>) in a tropical garden

Dune du Pyla, France
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4f34bf8aef26dcb89867f4e99a0f4c5ecbf94283%2F0_451_4938_2962%2F4938.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F4f34bf8aef26dcb89867f4e99a0f4c5ecbf94283%2F0_451_4938_2962%2F4938.jpg>
 Photograph: Alamy 
This beach is Europe’s tallest dune at over 100 metres. It’s an hour’s drive 
from Bordeaux and is literally dazzling. You will shield your eyes as much from 
the shimmering heat haze as the pristine sand. After you’ve taken in the 
panoramic views over the Atlantic and pine forests behind, there are miles of 
beaches to explore along the Bassin d’Arcachon. Take a ferry from Arcachon pier 
to Cap Ferret for the best view of the dune. To eat, head to the oystercabanes, 
where fishermen set up tables and serve oysters, prawns, paté, bread and rosé 
wine.
• Panorama du Pyla campsite <http://www.camping-panorama.com/> 
(camping-panorama.com) has pitches from €18 a night for two, wooden bungalows 
for four from €30 a night

Shoal Bay, Antigua

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc97abb399e03210da521d62b3c1aa53d971239d2%2F0_0_640_384%2F640.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc97abb399e03210da521d62b3c1aa53d971239d2%2F0_0_640_384%2F640.jpg>
 Photograph: Alamy 
Icing-sugar sand, 3km of it, crystal-clear Caribbean water, off-shore coral 
reef with spectacular snorkelling or diving, a smattering of bars and open-air 
restaurants ... job done! This stretch on the east of the fun yachtie island, 
near Dickenson Bay town, is quieter than nearby Jabberwock beach.
• Dutchman’s Bay Cottages <http://www.dutchmansbay.com/> (doubles from $140) 
has seven options with verandas right by this eponymous beach

Cala Saona, Formentera

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F39a0319ad39b40f3f112c5a43ee2f0ea885539fd%2F0_35_640_384%2F640.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F39a0319ad39b40f3f112c5a43ee2f0ea885539fd%2F0_35_640_384%2F640.jpg>
 Photograph: Alamy 
There is no shortage of beautiful beaches on the smallest of the Balearics but 
everybody seems to want to cram on to Illetes and Espalmador. Much better to 
hire a bike or moped in the main port, La Savina, and head a few kilometres 
across the island to Cala Saona. It has perfectly clear water, white sand and 
dramatic red cliffs on both sides. It faces west, so is the ideal spot for a 
sundowner at, say, the charmingly simple Cala Saonachiringuito.
• Ferries to Formentera (30 minutes) run frequently from Ibiza Town for about 
€50 return. For a treat, stay at the cool, modernCala Saona Hotel 
<http://www.hotelcalasaona.com/> (summer doubles from €280 B&B)

Glass Beach, California

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F475ba49e737ba71ee24db8b1420bd3467e1db4ae%2F0_0_6000_3599%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F475ba49e737ba71ee24db8b1420bd3467e1db4ae%2F0_0_6000_3599%2F6000.jpg>
 Photograph: Corbis 
A beach made from years of dumped litter sounds like a hellhole but, at Glass 
beach, on the Mendocino coast in California, the result is quite beautiful. 
From 1906 to 1967, glass, appliances and even vehicles were chucked into the 
sea. A clean-up programme removed all the metal and non-biodegradable waste, 
and the waves broke down the glass and pottery, which washed up as jewel-like, 
translucent stones. Nowadays, the beach is part of MacKerricher state park, and 
visitors are forbidden for removing the sea-glass baubles.
• Beachcomber Motel and Spa <http://www.thebeachcombermotel.com/> has doubles 
from $119 B&B

Starfish Beach, Panama
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd2e33a0e9bafac990bbc2b7013006c176f27311d%2F0_354_5304_3181%2F5304.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd2e33a0e9bafac990bbc2b7013006c176f27311d%2F0_354_5304_3181%2F5304.jpg>
 Photograph: Alamy 
Panama has three archipelagos: San Blas is pricey to get to, the Pearl Islands 
are pricey to stay on, but Bocas del Toro, just south of Costa Rica on the 
Caribbean side, puts virgin beach utopia within a backpacker budget. From the 
funky town hub of Bocas on Isla Colón, boat taxis cross between the 10 
inhabited islands and some 300 islands and islets, although this protected 
beach, gloriously decorated with a liberal smattering of starfish, is on Colón 
itself.
• Palmar Tent Lodge (tent dorm bed $13.50, doubles from $50, 
palmartentlodge.com)

Fakistra, Greece
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1e49369a9b9e5af66fc30d55eba7017ef70c0270%2F0_0_5136_3083%2F5136.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F1e49369a9b9e5af66fc30d55eba7017ef70c0270%2F0_0_5136_3083%2F5136.jpg>
 Photograph: Sakis Papadopoulos/Getty Images 
More of a cove than a beach, backed by cliffs and dense woods, with white 
sands and pebbles and clear blue waters – is Fakistra on the Pelion peninsula 
(mainland Greece), below Tsagarada village. It’s a steep walk down but it’s the 
sort of place that, apart from in July and August, you may well have to 
yourself.
• The Architect’s House (sleeps 12, from €290 a night, i-escape.com 
<https://www.i-escape.com/the-architects-house>)

Flamenco Beach, Puerto Rico

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa2edc8ada375122922d71a919834ae0ea8814e9d%2F0_245_5132_3080%2F5132.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa2edc8ada375122922d71a919834ae0ea8814e9d%2F0_245_5132_3080%2F5132.jpg>
 Photograph: Alamy 
‘My favourite beach in the world’ – readers’ travel tips
 Read more  
<https://www.theguardian.com/travel/2016/feb/11/best-beaches-in-the-world-readers-travel-tips>
If asked to design the perfect tropical beach, Playa Flamenco on Culebra 
island, off the east coast of Puerto Rico, is probably what you would come up 
with. It’s a U-shaped cove with white sand, warm turquoise water, palm trees, 
lush vegetation and a peaceful lagoon. The island’s undeveloped state is partly 
thanks to the US military, which used to use it as a gunnery range – a rusting 
Sherman tank remains in the middle of the sand. It makes a day trip by ferry 
from Fajardo on the Puerto Rico mainland ($4.50 return): a shuttle bus runs 
from the ferry port. Culebra has an excellent government-run campsite right on 
the sand at the western side of the bay. It’s quite basic, with showers open 
only three hours a day, but pitch your tent under mangroves ($20 for up to six 
people), stock up on water, piña coladas and local snacks (comida criolla) and 
you may never want to leave. If you do, though, there are bikes to hire.


Koh Kradan, Thailand
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcdd3ac3a557940a061c67d2ee3068ef972d78e1b%2F0_20_640_384%2F640.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcdd3ac3a557940a061c67d2ee3068ef972d78e1b%2F0_20_640_384%2F640.jpg>
 Photograph: Alamy 
Choosing the best beach in Thailand is a near impossible task. But one Thai 
island that’s still relatively peaceful is Koh Kradan, near busier Koh Lipe, in 
the Andaman Sea. With powdery sand, excellent snorkelling on a reef just off 
the beach, hammocks and crystal-clear water, it would suit those who don’t want 
to drink buckets of spirits under a full moon. You can kayak round the whole 
island – 90% of which is part ofHat Chao Mai national park 
<http://www.dnp.go.th/parkreserve/asp/style1/default.asp?npid=209&lg=2> – in 
three hours to more isolated spots, and take longtail boat trips to Ko Waen, Ko 
Chueak and Ko Muk’s Emerald Cave.
• Paradise Lost (dorm bed from £4.80, basic bungalows from £14, 
kokradan.wordpress.com <https://kokradan.wordpress.com/>); Reef Resort (doubles 
from £78,reefresortkradan.com <http://www.reefresortkradan.com/>)

Playa del Amor (Hidden Beach), Mexico
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7beaf09bc20c433c80e54aeb90df80427c3e32f4%2F0_208_4759_2857%2F4759.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F7beaf09bc20c433c80e54aeb90df80427c3e32f4%2F0_208_4759_2857%2F4759.jpg>
 Photograph: Photos by W. Ebiko/Getty Images/Moment RM 
An underground beach sounds like the stuff of legend, but the Marietas 
Islands, where Hidden Beach lies, were used as a military testing ground by the 
Mexican government in the early 1900s, and it’s suspected that a bomb may have 
created the crater in which it sits. Access to this crescent within a gaping 
circular hole in the landscape, is by swimming or kayaking through a long 
tunnel. Many operators run boat trips here from Puerto Vallarta ($76 with
ecotoursvallarta.com <http://www.ecotoursvallarta.com/marietas-islands/>), but 
the sea is rough and you have to swim in beside treacherous rocks. But it’s 
stunning – Jacques Cousteau was a fan – with the bonus of possibly spotting a 
humpback whale on the way.
• Casablanca Hotel  <http://gosayulita.com/> up the coast in Sayulita 
<https://www.theguardian.com/travel/2015/dec/12/sayulita-mexico-pacific-coast-puerto-vallarta-charter-flights>
, has a suite for four from $95 room-only

Greenfield Beach, Australia
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2F83ae1626339b85f23e35bb40f86d5dff87d24a24%2F0_75_2000_1200%2F2000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2F83ae1626339b85f23e35bb40f86d5dff87d24a24%2F0_75_2000_1200%2F2000.jpg>
A three-hour drive from Sydney, Greenfield beach sits next to Jervis Bay’s 
calm waters and blindingly white sand. It is about 500m north of the more 
famous Hyams beach, so crowds tend to gravitate away from it and framed by a 
dense forest of gum trees and a small sandstone cliff. It’s a walk from 
Vincentia town, from where you can easily drive into theBooderee national park 
<http://www.parksaustralia.gov.au/booderee/> to meet a kangaroos or visit other 
spectacular beaches.
• Jervis Bay Cabins <http://www.jervisbaycabins.com.au/camping/> has tent 
pitches from £24 a night

Bora Bora, French Polynesia
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-12%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff7aa35086e26c6eb6f9f19c9e93bc5d6ef01d2ed%2F0_286_5120_3072%2F5120.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-12%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=12%20beaches%20with%20wow%20factor&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F13%2Fbeach-spectacular-exotic-holiday-wow-factor%3Fpage%3Dwith%3Aimg-12%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff7aa35086e26c6eb6f9f19c9e93bc5d6ef01d2ed%2F0_286_5120_3072%2F5120.jpg>
 Photograph: Getty Images 
Sugar sand, palms, breeze, sea that’s 26-29C year round and the colour of 
peppermint mouthwash... Bora Bora is a cliched vision of the heavenly beach. 
Even if you never get to go, this is one for the mental image bank at least – 
use it when meditating. Matira has to win as the only public beach on the 
island, and somewhere you could mingle with locals. TheBora Bora Hotel Eden 
Beach <http://www.boraborahotel.com/Bungalows.html> (bungalows from £1,852 a 
week half-board including transfers, boraborahotel.com), built on its own coral 
isle, has its own private beach that may be a grain prettier, for its view of 
beautiful rock peak Otemanu.
 