
Winning tip: Punta Uva, Costa Rica


Just a winding road away from vibrant Caribbean-infused Puerto Viejo is the 
Gandoca-Manzanillo wildlife refuge 
<http://www.costarica-nationalparks.com/gandocamanzanillowildliferefuge.html>, 
a haven for free-range iguanas, sedentary sloths, all manner of feathered, 
scaled and furry creatures – and a few lucky human visitors. Explosions of 
vegetation burst with beneficial botanical properties; the Refuge is a tropical 
garden of Eden. Follow a trail through the towering bamboo canes, skirt around 
zig-zagging trails of tiny crabs, and discover a serene, pristine stretch of 
soft white sand, fringed with coconut palms. The gentle rustle and sway of 
tropical vegetation blends with the gentle swoosh of the turquoise tide – Punta 
Uva is a secluded slice of paradise.
Laura Hall
• Holiday guide to Costa Rica 
<https://www.theguardian.com/travel/2015/nov/28/costa-rica-holiday-guide-beaches-hotels>

Boulders Beach, South Africa

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdeb91eea192a26239f7baa44d06868ad1650a192%2F0_242_5100_3060%2F5100.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdeb91eea192a26239f7baa44d06868ad1650a192%2F0_242_5100_3060%2F5100.jpg>
 Photograph: Getty Images 
With relatively warm water to swim in and protected by giant boulders, this is 
a superb beach. You can climb on the rocks, collect shells and swim with, or 
just watch, the African penguins who have made the beach their home. It is on 
the tourist trail fromCape Town 
<https://www.theguardian.com/travel/2015/feb/06/cape-town-south-africa-karen-dudley>
 to Cape Point, Western Cape and part of the Table Mountain national park. On 
the way, you pass the next three best beaches in the world: Fish Hoek, St James 
and Muizenburg.
megandee

Patara beach, Turkey

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F967c452be53c9e70a56e57e22564be85084101b5%2F0_316_5011_3007%2F5011.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F967c452be53c9e70a56e57e22564be85084101b5%2F0_316_5011_3007%2F5011.jpg>
 Photograph: Alamy 
On this part of the south-western Turkish coast most beaches are flat rocks, 
carved into the cliffs that drop sheer into the Mediterranean. Patara would be 
unusual just for having fine sand and shallow waters. But there’s more drawing 
people – locals, as much as tourists – to Patara: it’s the longest unbroken 
beach in Turkey, and the 18km of dunes could swallow legions of people before 
it felt crowded. Ten minutes’ walk from the beach are incredible ancient Lycian 
ruins, and visitors can get a thrilling view over Patara from the top of the 
partly restored amphitheatre.
LTaylorM
• Turkey’s best beaches: readers’ tips 
<https://www.theguardian.com/travel/2015/apr/16/turkeys-best-beaches-readers-travel-tips>

Jökulsárlón, Iceland

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc9ea9d69569897128c337f3e389a594cf8fcb11b%2F0_299_5760_3456%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc9ea9d69569897128c337f3e389a594cf8fcb11b%2F0_299_5760_3456%2F5760.jpg>
 Photograph: Alamy 
Black volcanic sand, seals, icebergs broken off the Breiðamerkurjökull glacier 
… this is no palm-fringed idyll! Turn your back on the glacial lake where 
hundreds of tourists will be lining up to get on boats to marvel at the coastal 
scenery and instead follow the shortest river in Iceland to this beach where 
you can walk around, climb and even lick the icebergs without anyone else in 
sight.
Lottie Chapman
• In hot water: a guide to swimming outdoors in Iceland 
<https://www.theguardian.com/travel/2015/aug/22/iceland-swimming-holiday-hot-pools>

Phalasarna, western Crete

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0f10070811bd554db386f285216cc0d136147cb9%2F0_0_4970_2984%2F4970.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F0f10070811bd554db386f285216cc0d136147cb9%2F0_0_4970_2984%2F4970.jpg>
 Photograph: Alamy 
Forget the brochure fodder of Agia Marina and the gaudy sands of Malia; 
Crete’s real coastal wonder is on its western haunch. Found curving its way 
along the base of the mighty, wild Gramvousa peninsula, Phalasarna is formed by 
sporadic stretches of sloping yellow sand that’s broken by the occasional rocky 
finger poking into the Med. It’s backed by fields of tomatoes, olive groves and 
jagged coastal mountains topped with cloud. A smattering of tavernas serve 
gritty Greek coffees next to the ruins of an ancient acropolis closer to the 
shore.
Bolkonsky
• Greek island holiday guide 
<https://www.theguardian.com/travel/2015/aug/21/greek-island-holiday-guide-argo-saronic-islands-kythira>

Otres, Cambodia
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff87a007a21e3d7f64657bb663b553279fd4865ce%2F0_384_5100_3061%2F5100.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff87a007a21e3d7f64657bb663b553279fd4865ce%2F0_384_5100_3061%2F5100.jpg>
 Photograph: Alamy 
While fastidiously fulfilling all cliched holiday brochure beach criteria, 
Otres has a magic that bewitches all who visit. Perhaps it’s the bioluminescent 
plankton that glistens like stardust for night-time swimmers, the jaw-dropping 
Turneresque sunsets, or the delightfully raggle-taggle family of Khmers and 
westerners who call this place home... whatever it is, it’s just very hard to 
leave.
lucymellor100

Spirits Bay, New Zealand
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcb36d5d7f1bd14c513c12d313512f17e09ce066f%2F0_0_6000_3600%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcb36d5d7f1bd14c513c12d313512f17e09ce066f%2F0_0_6000_3600%2F6000.jpg>
 Photograph: Alamy 
Beaches don’t come more idyllic than Spirits Bay on the northern tip of New 
Zealand. Sitting alone in the middle of a 12km arc of soft white sand is a 
privilege. It’s a sacred place in Maori culture, which makes sense as the 
feeling of space and pure natural beauty makes the bumpy 16km gravel road seem 
a small price to pay. Behind you an impossibly green hill curves down to an 
endless expanse of sea crashing against the shore. This place is such an 
untouched beauty you feel truly transported. It’s worth knowing you can camp 
here atKapowairua 
<http://www.doc.govt.nz/parks-and-recreation/places-to-go/northland/places/te-paki-recreation-reserve/things-to-do/campsites/kapowairua-spirits-bay-campsite/>
 for only $6.
Rachael Allis

Praia dos Três Irmãos, Algarve

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6f35a1fd680324ce8e4b6d5a20b0bd28653c5dc1%2F0_0_4288_2573%2F4288.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F6f35a1fd680324ce8e4b6d5a20b0bd28653c5dc1%2F0_0_4288_2573%2F4288.jpg>
 Photograph: Alamy 
Looking down from the cliffs you’d think the lush vegetation was all there was 
to see in the view. But down a winding series of steps you will discover the 
most stunning beach the Algarve has to offer. Praia dos Três Irmãos (three 
brothers) is short walk from the fishing village of Alvor. Between the cliffs 
are magical caves to explore, with rock pools for children. It’s not as 
touristy as other beaches in the Algarve and retains its charm and beauty 
without sun parasols blocking your view.
JoJo Carter
• Holiday guide to the Algarve 
<https://www.theguardian.com/travel/2015/jun/13/algarve-holiday-guide-portugal>

Muggy Muggy Beach, Dunk Island, Australia

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0834cf06d3250daa5deee16f2e57e2746bf59d8e%2F0_0_4032_2419%2F4032.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F0834cf06d3250daa5deee16f2e57e2746bf59d8e%2F0_0_4032_2419%2F4032.jpg>
 Photograph: Getty Images/Lonely Planet Images 
Don’t let the unpromising name put you off: Muggy Muggy Beach off Queensland 
is as close to a tropical idyll as you’ll find anywhere. Palm trees lean 
appealingly towards the pale yellow sand and driftwood, bleached by the sun, is 
dotted about – perfect for den-building if you’re here with kids. The beach is 
reached by water taxi – an event in itself – followed by a short bushwalk. In 
winter you may well have Muggy Muggy to yourself (we did). The island is part 
of theFamily Islands national park 
<http://www.nprsr.qld.gov.au/parks/family-islands/>.
PennyB123
• Great Barrier Reef travel guide 
<https://www.theguardian.com/travel/2015/dec/30/great-barrier-reef-australia-holiday-guide>

Barleycove, Ireland

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb8aff53b95c4f06b7c8ceb8025fe1de221a9cd1f%2F0_0_5699_3420%2F5699.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb8aff53b95c4f06b7c8ceb8025fe1de221a9cd1f%2F0_0_5699_3420%2F5699.jpg>
 Photograph: Alamy 
This is a beautiful beach in the far south-west of Ireland, golden sands 
surrounded by dunes and with views of spectacular scenery; whether relaxing on 
a sunny summer’s day or going for a wintry walk, it never fails to make me 
breathe deeper and feel happier, at peace with myself and with the bird life 
and clear water.
Hillary Lindsay

Rhossili Bay, south Wales

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe63e32a1a7339d1e6236630cf2a7c00a13b74d6f%2F0_494_7360_4416%2F7360.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe63e32a1a7339d1e6236630cf2a7c00a13b74d6f%2F0_494_7360_4416%2F7360.jpg>
 Photograph: Alamy 
The Gower peninsula, that lies just beyond Swansea, has a truly unspoiled 
coastline. If you keep going past enticing cliff top walks, and a series of 
long sandy beaches and hidden coves, you reach Rhossili Bay. The three miles of 
golden sand and spectacular surroundings keep us coming back again and again.
Naomi Prady

Maitland Bay, New South Wales, Australia

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-12%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc202f9f4265f362da709ea0ab98be9b84e7c098c%2F0_446_4724_2835%2F4724.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-12%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-12%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc202f9f4265f362da709ea0ab98be9b84e7c098c%2F0_446_4724_2835%2F4724.jpg>
 Photograph: Manfred Gottschalk/Getty Images/Lonely Planet Images 
This great place is an hour’s drive north of Sydney, in Bouddi national park 
<http://www.nationalparks.nsw.gov.au/visit-a-park/parks/Bouddi-National-Park>. 
There’s a 10-minute walk through bushland to get to Maitland Bay, but that’s a 
good thing: once you arrive, there are no shops, no houses, nothing. Just a 
glorious sweep of beach, which on a good day will have fewer than 20 people on 
it. The beach faces south rather than east, so the waves are not too bad for 
weaker swimmers, and there is a little group of rocks in the middle where there 
are plenty of interesting fish. At the north end of the beach is a rocky 
headland with the remains of the Maitland, a ship that foundered there a 
century ago and gave the bay its name. At the back of the beach is a short 
steep cliff, which provides useful shade.
Martin_C

Playa de Famara, Lanzarote

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-13%23img-13&picture=https%3A%2F%2Fmedia.guim.co.uk%2F73e607b38b17887080beb0fb1c548d06ead0c7f1%2F0_355_5298_3178%2F5298.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-13%23img-13>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-13%23img-13&media=https%3A%2F%2Fmedia.guim.co.uk%2F73e607b38b17887080beb0fb1c548d06ead0c7f1%2F0_355_5298_3178%2F5298.jpg>
 Photograph: Alamy 
On the west coast of the island this beach is wild, wind-battered and 
challenging for swimmers – though popular with surfers. There is a shipwreck 
there to remind us of the power of the turbulent waters. It’s stark, yet 
utterly compelling. One of the best in the world.
ID8894128
• Canary Islands holidays <https://www.theguardian.com/travel/canaryislands>

Voidokilia beach, Messinia, Greece

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-14%23img-14&picture=https%3A%2F%2Fmedia.guim.co.uk%2F154c24324672b3601cf47117ffba29085baa03aa%2F135_24_3593_2157%2F3593.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-14%23img-14>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=%E2%80%98My%20favourite%20beach%20in%20the%20world%E2%80%99%20%E2%80%93%20readers%E2%80%99%20travel%20tips&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Ffeb%2F11%2Fbest-beaches-in-the-world-readers-travel-tips%3Fpage%3Dwith%3Aimg-14%23img-14&media=https%3A%2F%2Fmedia.guim.co.uk%2F154c24324672b3601cf47117ffba29085baa03aa%2F135_24_3593_2157%2F3593.jpg>
 Photograph: Getty Images/Flickr RF 
A perfect crescent of pinkish sand, backed by sand dunes and a lagoon rich in 
bird life. About 35 miles west of Kalamata there are no shops, water sports or 
amusements, but should you tire of swimming, sunbathing or admiring the 
scenery, you can take a walk by the lagoon to see the kingfishers and other 
bird life, stroll up the headland at one end of the beach to visit the 
3,400-year-old tomb on top. If you fancy it you can climb up to the cave 
halfway up the cliff at the other end or even, and if feeling really energetic, 
up to the ruined Venetian castle at the summit with fantastic views along the 
Peloponnese coast. Take cheese pies, peaches and drinks for a perfect day on 
the beach.
ID0599977




 