
Even the 12th richest man in the global fashion industry dresses up for Paris 
haute couture. As the models emerged on to the mirrored Armani Privé catwalk, 
the man himself could be seen half-hidden behind the curtains dressed in a 
black suit, crisp white shirt and black tie, giving the final nod to each model 
as they stepped out. It was a much more formal look than the navy T-shirt which 
isGiorgio Armani’s trademark look 
<https://www.theguardian.com/fashion/fashion-blog/2014/jul/10/giorgio-armani-80-eight-facts-fashion-designer>
 on show day in Milan.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F62c08d8bba23ad0d00a5ee5349e82022141907af%2F0_0_4928_3280%2F4928.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Armani%20Priv%C3%A9%3A%20lilac%20blooms%20on%20Giorgio's%20couture%20catwalk&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Armani%20Priv%C3%A9%3A%20lilac%20blooms%20on%20Giorgio%27s%20couture%20catwalk&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F62c08d8bba23ad0d00a5ee5349e82022141907af%2F0_0_4928_3280%2F4928.jpg>
 Armani Privé daywear for events. Photograph: Miguel Medina/AFP/Getty Images 
But then Armani Privé is the most exclusive and most formal of Armani’s lines. 
Armani is one of the most consistently prominent names on the red carpet – Emmy 
Rossum was a Golden Globes standout earlier this month in a red strapless 
Armani gown – and there is daywear too, always assuming your daytime 
engagements consist of what the haute couture crowd call “events”. Charity 
lunches in Singapore, society weddings in Istanbul, that sort of thing.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1040a0087531f3ce913f3e82617668ed1f3ee06a%2F0_0_3500_2333%2F3500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Armani%20Priv%C3%A9%3A%20lilac%20blooms%20on%20Giorgio's%20couture%20catwalk&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Armani%20Priv%C3%A9%3A%20lilac%20blooms%20on%20Giorgio%27s%20couture%20catwalk&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F1040a0087531f3ce913f3e82617668ed1f3ee06a%2F0_0_3500_2333%2F3500.jpg>
 In shades of mauve, violet and lavender, everything shimmered. Photograph: 
Benoit Tessier/Reuters 
For this summer, Armani must have his fingers crossed that his clientele are 
fond of lilac. The first 47 exits, of a total 59, came in shades of mauve, 
violet and lavender, with a few oyster-shell silvery tones. Slim jackets came 
with matching shorts, or with cropped wide trousers. Everything shimmered: 
embossed silk organza with hazy, watermark lines; checkered jacquard; crystal 
embroidery.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbe05c03fcfb50ff12f702632b3971321399b13af%2F0_0_3543_2353%2F3543.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Armani%20Priv%C3%A9%3A%20lilac%20blooms%20on%20Giorgio's%20couture%20catwalk&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Armani%20Priv%C3%A9%3A%20lilac%20blooms%20on%20Giorgio%27s%20couture%20catwalk&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbe05c03fcfb50ff12f702632b3971321399b13af%2F0_0_3543_2353%2F3543.jpg>
 Is this dress a red carpet contender? Photograph: Peter White/Getty Images 
Two clear Oscar red carpet contenders sparked a round of clapping, as if the 
dresses themselves were up for awards. The first was breathtaking in structure, 
with an embroidered bustier and a full skirt which seemed unfeasibly light and 
airy for fabric entirely covered with lilac bugle beads. The second was 
romantic, with frothy silk gauze pleated into fan shapes. Oscar nominee 
Charlotte Rampling sat front row, but kept a low profile in the wake of her 
controversial comments about the Oscars and race, avoiding posing for 
photographers.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fad05fa67f22045ecfb959a5b14bae271fabde0e5%2F0_0_3200_1923%2F3200.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Armani%20Priv%C3%A9%3A%20lilac%20blooms%20on%20Giorgio's%20couture%20catwalk&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Armani%20Priv%C3%A9%3A%20lilac%20blooms%20on%20Giorgio%27s%20couture%20catwalk&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F27%2Farmani-prive-lilac-blooms-on-giorgios-couture-catwalk%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fad05fa67f22045ecfb959a5b14bae271fabde0e5%2F0_0_3200_1923%2F3200.jpg>
 Giorgio Armani acknowledges the audience at the end of his show. Photograph: 
Miguel Medina/AFP/Getty Images  