
Sharmadean Reid 
<https://www.theguardian.com/fashion/2016/mar/12/behind-closed-doors-fashion-insiders-beauty-cabinets>
 has fit a lot into her 32 years. Starting the nail-art trend withWAH London 
<http://wah-london.com/>, first in Dalston, now with its own product range and 
a very smart website. Publishing two books. Scoring an MBE in 2015. And as of 
today, producinga range of clothes for Asos 
<http://www.asos.com/search/wah-london-x-asos?q=wah+london+x+asos> based around 
the idea that “Princess Di was really fly.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F11%2Fbuy-of-the-day-wah-london-x-asos-jumper%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9005781b0e7e349e3d2870631a80f940ffdf0e41%2F0_684_3755_4948%2F3755.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Asos%20launch%20Princess%20Diana-themed%20collection&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F11%2Fbuy-of-the-day-wah-london-x-asos-jumper%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Asos%20launch%20Princess%20Diana-themed%20collection&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F11%2Fbuy-of-the-day-wah-london-x-asos-jumper%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F9005781b0e7e349e3d2870631a80f940ffdf0e41%2F0_684_3755_4948%2F3755.jpg>
 A cricket jumper and pearls … Princess Di classics reworked by WAH London x 
Asos. Photograph: Asos 
OK, so you might think that a Princess would be more at home in Kensington 
than Kingsland Road, but as anyone studyingthe style of Rihanna 
<https://www.theguardian.com/fashion/shortcuts/2016/apr/04/rihanna-t-shirt-princess-diana-fashion>
 would know, Diana has crossed over from Sloane Ranger to become a reference 
for young women combing the 90s for #styleinspo. There are the tiaras, the 
hair, the pearls, the Versace dresses. Rihanna has even said that Diana “was 
gangsta with her clothes”.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F11%2Fbuy-of-the-day-wah-london-x-asos-jumper%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3a6e3a7448e9e0bb5996c2aad538d8b5a6b26c61%2F0_706_3761_4677%2F3761.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Asos%20launch%20Princess%20Diana-themed%20collection&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F11%2Fbuy-of-the-day-wah-london-x-asos-jumper%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Asos%20launch%20Princess%20Diana-themed%20collection&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Foct%2F11%2Fbuy-of-the-day-wah-london-x-asos-jumper%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F3a6e3a7448e9e0bb5996c2aad538d8b5a6b26c61%2F0_706_3761_4677%2F3761.jpg>
 Slogan chic on a jumper in the WAH London x Asos collection. Photograph: ASOS 
Pieces in Reid’s Asos <https://www.theguardian.com/business/asos> collection – 
designed for girl bosses like her – include a halterneck blazer dress, a 
baseball cap with a bow at the back, a tartan-covered iPhone case and loads of 
pearls. This sweater – with the word royal on the front, loyal on the back - is 
our favourite. It’s not exactly gangsta – not in the traditional 
Snoop-Dogg-in-a-massive-hoody sense, anyway – but it does boast excellent 
swagger: its wearer can proclaim they’re just as royal as any Windsor.
 