
At first glance, it could be any artfully lit, beautifully shot recipe book, 
but look closer and something’s off. Nestled in the middle of what looks like a 
juicy veggie burger is a battery; the cupcakes are topped not with icing, but 
cotton pads. BecauseÀ La Cart 
<https://www.kickstarter.com/projects/1185824567/a-la-cart> is not a collection 
of tasty dinners, but meals made from the ingredients found on discarded 
shopping lists by the artist Tom Lakeman.

A scribbled note found in a shopping trolley, about buying toilet roll, olive 
oil, vegetables and fish, is transformed into a plate of maki rolls, with 
toilet tissue for wrap. Another scrawled reminder turns into the 
hideous-sounding “mice poison ragu”.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F2%2F1443795712425%2Ff25ed9cb-b2d2-4651-ba6c-5ca61e1473f6-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Battery%20burgers%20and%20mice%20poison%20ragu%20%E2%80%93%20the%20recipes%20made%20from%20old%20shopping%20lists&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Battery%20burgers%20and%20mice%20poison%20ragu%20%E2%80%93%20the%20recipes%20made%20from%20old%20shopping%20lists&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F2%2F1443795712425%2Ff25ed9cb-b2d2-4651-ba6c-5ca61e1473f6-2060x1236.jpeg>
 Maki toilet rolls. 
It’s both funny, and faintly nauseating. So what was Lakeman up to? “I’m a 
manic collector,” he admits, cheerfully. “I’ve always been interested in 
people’s discarded items ... [they] tell you so much about them.

“As a child I was very shy, so I spent the whole time looking at the floor, 
which is probably why I was transfixed by things dropped there.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F2%2F1443795781925%2Fc9dc3d86-9ef9-4350-a56a-92a7aef7dc54-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Battery%20burgers%20and%20mice%20poison%20ragu%20%E2%80%93%20the%20recipes%20made%20from%20old%20shopping%20lists&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Battery%20burgers%20and%20mice%20poison%20ragu%20%E2%80%93%20the%20recipes%20made%20from%20old%20shopping%20lists&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F2%2F1443795781925%2Fc9dc3d86-9ef9-4350-a56a-92a7aef7dc54-2060x1236.jpeg>
 Silk Cut salad. 
Lakeman started collecting shopping lists about eight years ago and, before he 
knew it, had more than 400 – including elegantly written lists for expensive 
ingredients on Harvey Nichols notepaper and a note to remind the writer to buy 
tongue (“If I was going to buy tongue, it’s not something that would slip my 
mind,” he says).

He wasn’t sure what to do with them, until one day, he says, “I saw them in a 
different light.I remember looking at them and thinking they weren’t shopping 
lists, but recipes. I would go through them and imagine what could be made. It 
was like playing – toilet roll turned into pastry and hearty ingredients like 
batteries became the meat of the dish ... It was all a bitSaturday Kitchen 
<https://www.theguardian.com/tv-and-radio/2011/jun/22/tv-matters-saturday-kitchen>
.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F2%2F1443804187139%2F6ede058f-efce-4071-8428-061daf4b888f-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Battery%20burgers%20and%20mice%20poison%20ragu%20%E2%80%93%20the%20recipes%20made%20from%20old%20shopping%20lists&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Battery%20burgers%20and%20mice%20poison%20ragu%20%E2%80%93%20the%20recipes%20made%20from%20old%20shopping%20lists&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F2%2F1443804187139%2F6ede058f-efce-4071-8428-061daf4b888f-2060x1236.jpeg>
 Japanese cotton noodles. 
Lakeman says he liked the idea of taking the lists so literally. “I found it 
amusing. The brief was to make dishes that would look like food, but weren’t. 
It’s about the double take.” Along with an Italian stylist who helped make the 
food look almost good enough to eat, a food writer Nick Savage and a foreward 
from jelly-maker and food artist Sam Bompas, fromBompas & Parr 
<http://bompasandparr.com/>, Lakeman set about turning his recipes into a book, 
and is currently raising funds on Kickstarter to have it printed. If he 
succeeds, you might just find his kitchen roll chicken pie recipe on a coffee 
table – but hopefully not a kitchen table – near you.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F2%2F1443795924863%2Fd9b55b12-08f2-4646-b798-5aec18d2c719-2060x706.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Battery%20burgers%20and%20mice%20poison%20ragu%20%E2%80%93%20the%20recipes%20made%20from%20old%20shopping%20lists&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Battery%20burgers%20and%20mice%20poison%20ragu%20%E2%80%93%20the%20recipes%20made%20from%20old%20shopping%20lists&url=https%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2Fshortcuts%2F2015%2Foct%2F04%2Fbattery-burgers-and-mice-poison-ragu-the-recipes-made-from-old-shopping-lists%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F2%2F1443795924863%2Fd9b55b12-08f2-4646-b798-5aec18d2c719-2060x706.jpeg>
 Chocolate meatball salad.  