
Easter, AKA that dark, dark period between Tulum and Tenerife when you’re 
thinking hard about your next holiday and comfort-eating your way through the 
pain. Until the BA sale starts, a bikini is a good way to get into the spirit 
of things. A source tells us that Calvin Klein bikinis are flying off the 
shelves in Selfridges, doubtless due to the 1990s revival and “the trend for 
logo waistbands” says Olivia McEwan, lingerie buyer at Selfridges. This cut-out 
logo bikini in DHL yellow is oddly cheap for a “designer brand” and is 
box-tickingly on-trend. Buy now and worry about when you’ll wear it later.

Intense power bandeau top, £47 and bottoms, £37.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F23%2Fcalvin-klein-bikini-buy-of-the-day%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc9e8154efafbf29bda0778c3b2d77aeb70027daf%2F0_0_3100_3100%2F3100.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Calvin%20Klein%20bikini%20%E2%80%93%20buy%20of%20the%20day&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F23%2Fcalvin-klein-bikini-buy-of-the-day%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Calvin%20Klein%20bikini%20%E2%80%93%20buy%20of%20the%20day&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F23%2Fcalvin-klein-bikini-buy-of-the-day%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc9e8154efafbf29bda0778c3b2d77aeb70027daf%2F0_0_3100_3100%2F3100.jpg>
 Calvin Klein bikini top. Photograph: Calvin Klein  