
Silk scarves

There’s something a bit rakish, a bit Quentin Crisp about a silk scarf. Though 
Crisp may have not been in mindat Chloé 
<https://www.theguardian.com/fashion/2016/mar/03/chloe-shows-us-a-post-girly-world>
, where the inspiration was Anne-France Dautheville, an adventurer who 
travelled across Europe on a motorbike in the 70s. Carine Roitfeld, spotted 
front row in a black one accessorised with a leopard-print coat and huge 
sunglasses, was a different matter. She totally gets the Crisp reference we 
reckon.

Easy Riders, anoraks and patchworked jeans – the rise of post-chic Paris 
fashion
 Read more  
<https://www.theguardian.com/fashion/2016/mar/08/easy-riders-anoraks-patchworked-jeans-post-chic-paris-fashion-instagrammed-catwalk-kanye-west>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2e87bfd4cfe50ae1f51abd6d595388dd8891023a%2F107_7_2634_4214%2F2634.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F2e87bfd4cfe50ae1f51abd6d595388dd8891023a%2F107_7_2634_4214%2F2634.jpg>
 Chloé, AW16, Paris fashion week. Photograph: Pascal Le Segretain/Getty Images 
Trench coats 3.0

One of the most French of clothing items, it’s no surprise that the trench had 
a moment at Paris fashion week. The difference was that the trenches here were 
a bit, well, weird.Balenciaga 
<https://www.theguardian.com/fashion/2016/mar/06/balenciaga-and-celine-catwalk-shows-impress-at-paris-fashion-week>
’s came with extra fabric attached to the front, while Céline’s were in soft 
leather, with long sleeves and bags attached to the back. Sure it’s a classic, 
but it’s far from familiar this season.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fabe4a87a2b4318e2ec23dcfd6aee68d979204902%2F0_58_2589_4375%2F2589.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fabe4a87a2b4318e2ec23dcfd6aee68d979204902%2F0_58_2589_4375%2F2589.jpg>
 Céline, AW16, Paris fashion week. Photograph: Pascal Le Segretain/Getty Images 
Velvet. Again

The velvet looks are piling up. The strokable fabric is one of the biggest 
trends of the autumn/winter season. It was big in Paris too – looking très 
sophisticated at Sacai,Stella McCartney 
<https://www.theguardian.com/fashion/2016/mar/07/paris-fashion-week-stella-mccartney-show-designer-clothes-real-women>
 and Vivienne Westwood. Our favourite was a bit different though: the shiny, 
oversized velvet trouser suits at Vetements. A bit 70s student, it’s best worn 
with a plaid shirt and a scowl.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa714dc08650382b7f4f677ac1b7d335de7047ad3%2F61_24_1839_2950%2F1839.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa714dc08650382b7f4f677ac1b7d335de7047ad3%2F61_24_1839_2950%2F1839.jpg>
 Vetements, AW16, Paris fashion week. Photograph: Kristy Sparow/Getty Images 
The big short

When the outerwear wasn’t centred around trenches or anoraks, the other 
options, for when it’s cold next winter, were short boxy jackets, sometimes 
quilted jackets (Stella McCartney), sometimes bombers (Givenchy, the spiritual 
home of the posh bomber). The little quilted leather jacket at Chanel, worn 
with leather skirt and boots, was like a Rue Cambon-approved homage to Marianne 
Faithfull’s Girl on a Motorcycle look. Fabulous.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9dfe7354213a170034da54191cb78c2788c2c302%2F0_0_2731_4096%2F2731.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F9dfe7354213a170034da54191cb78c2788c2c302%2F0_0_2731_4096%2F2731.jpg>
 Chanel, AW16, Paris fashion week. Photograph: Yoan Valat/EPA 
Crooked hems

Straight hemlines are beta next season - you’re no one unless your skirt hits 
at least three places on your leg. This idea was everywhere – Chloé, 
Balenciaga, Sacai – but looked particularly splendid at Loewe, on outfits that 
hada little bit of the Rey from Star Wars 
<https://www.theguardian.com/fashion/2015/dec/21/fashion-lessons-from-star-wars-the-force-awakens>
 about them. Although, whether or not they’re desert-proof is yet to be 
confirmed.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F58ee58b8bffa36ae02ead73b5f85388d54af2cb2%2F0_0_2444_3648%2F2444.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F58ee58b8bffa36ae02ead73b5f85388d54af2cb2%2F0_0_2444_3648%2F2444.jpg>
 Loewe, AW16, Paris fashion week. Photograph: WWD/Rex/Shutterstock 
Pleats please me

Pleats have been around for a while in fashion – arguably, all thanks to a 
gold pleated midi skirt in Alessandro Michele’s resort collectionfor Gucci 
<https://www.theguardian.com/fashion/gucci>, which went on to become a bit of 
thing thanks to Alexa Chung looking fetching in it. They’re here next season 
too, at Sacai, Balenciaga and Stella McCartney. McCartney’s were eye-catching – 
the inside of each pleat was metallic, and flashed as the models walked. 
Clever, cool and easy to wear. That’s what we like.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F36ded9877ef7a1f562f32e871d666a0d33507153%2F31_9_2205_3512%2F2205.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F36ded9877ef7a1f562f32e871d666a0d33507153%2F31_9_2205_3512%2F2205.jpg>
 Stella McCartney, AW16, Paris fashion week. Photograph: Peter White/Getty 
Images 
Earring aides

Stella McCartney said backstage after her show that the key to day-to-night 
dressing was clothes that only needed “an earring and an eye” to dress up – 
fashion singular speak for sticking on a pair of earrings and some eye makeup 
in the evening. Earrings were everywhere, from the colourful plastic ones at 
McCartney’s show to Saint Laurent’s 80s-style ear bling. The best were at 
Balenciaga, where models wore oversized gold safety pins. Punk and posh all at 
the same time.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff13c75c29963ad98b7513fba7e2220ad6fea6bc0%2F878_135_1066_1722%2F1066.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff13c75c29963ad98b7513fba7e2220ad6fea6bc0%2F878_135_1066_1722%2F1066.jpg>
 Balenciaga, AW16, Paris fashion week. Photograph: SIPA/Rex/Shutterstock 
Up all night 

Sure, day realness is in fashion next season – but Paris will always have a 
soft spot for a proper party girl. The dresses atSaint Laurent 
<https://www.theguardian.com/fashion/2016/mar/08/saint-laurent-in-paris-the-return-of-the-80s-party-girl>
 – made of tulle, extreme shoulders and tiny skirts – wouldn’t have been out of 
place at Les Bains Douches in the 80s, while the makeup was pure Robert Palmer 
girl. Add Anthony Vaccarello’s equally short’n’tight formula and lace 
concoctions at Givenchy and Chanel, and a wardrobe designed for spilling out of 
a nightclub at 4am emerges.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F50ef5675f2f045d9acee92562e69b76727e7a52a%2F69_73_2956_4597%2F2956.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Eight%20key%20trends%20from%20Paris%3A%20silk%20scarves%2C%20studenty%20velvets%20and%20flashy%20pleats&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fmar%2F08%2Feight-trends-paris-silk-scarves-studenty-velvets-flashy-pleats-fashion-week-trench-coats%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F50ef5675f2f045d9acee92562e69b76727e7a52a%2F69_73_2956_4597%2F2956.jpg>
 Saint Laurent, AW16, Paris fashion week. Photograph: Francois Durand/Getty 
Images  