
No offence to forearms, ankles or knees, but this summer’s most-displayed body 
parts are likely to be shoulders, as the British high street falls for the 
Gallic charms of a clavicle-bearing neckline named afterBrigitte Bardot 
<https://www.theguardian.com/film/brigitte-bardot>.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fmay%2F27%2Fhow-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F27%2F1432726684344%2F7d613492-14c2-467e-acb7-cd60b56aaba7-2060x1482.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=How%20to%20wear%20the%20Bardot%2C%20the%20summer%E2%80%99s%20most%20unexpectedly%20flattering%20trend&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fmay%2F27%2Fhow-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=How%20to%20wear%20the%20Bardot%2C%20the%20summer%E2%80%99s%20most%20unexpectedly%20flattering%20trend&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fmay%2F27%2Fhow-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F27%2F1432726684344%2F7d613492-14c2-467e-acb7-cd60b56aaba7-2060x1482.jpeg>
 New Look frilly Bardot top, £14.99 Photograph: New Look 
Bardots – less glamorously known as off-the-shoulder tops – are omnipresent on 
the high street. Topshop has 80 “Bardot” items on sale – design director Jacqui 
Markham thinks the design’s popularity ties in with fashion’s obsession with 
the 1970s – whilea search for “Bardot” on ASOS gleans 397 results 
<http://www.asos.com/search/bardot?hrd=1&q=bardot>. At the rarefied end of the 
trend, Sienna Miller wore a shoulder-showing design by Balenciagato Cannes 
<https://www.theguardian.com/fashion/2015/may/13/sienna-miller-cannes-film-festival-stylewatch>
, while Leandra Medine – of influential fashion blog Man Repeller – is a fan of 
Bardot designs byRosie Assoulin and Alessandra Rich 
<http://www.manrepeller.com/2015/05/wedding-outfit-pinterest-ideas.html>.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fmay%2F27%2Fhow-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F27%2F1432726455556%2F43261ad9-a894-4f8f-9c87-8a75c4d7a5f2-680x1020.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=How%20to%20wear%20the%20Bardot%2C%20the%20summer%E2%80%99s%20most%20unexpectedly%20flattering%20trend&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fmay%2F27%2Fhow-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=How%20to%20wear%20the%20Bardot%2C%20the%20summer%E2%80%99s%20most%20unexpectedly%20flattering%20trend&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fmay%2F27%2Fhow-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F27%2F1432726455556%2F43261ad9-a894-4f8f-9c87-8a75c4d7a5f2-680x1020.jpeg>
 Off Shoulder Striped Dress by Wal G, £27.00, Topshop.com Topshop Photograph: 
Topshop 
Undeniably, the Bardot is a neckline with pitfalls – starting with your 
armpits. In the main part, on the high street, the trend is aimed at those who 
are keen to flash flesh, so many styles show more back/torso/arm than you might 
want to in the office. The Bardot can also look downright awkward – as if 
someone has yanked down your top and your arms are now trapped. Or a bit 
fancy-dress, as though you are recreating Sandy’s makeover moment in Grease.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fmay%2F27%2Fhow-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F27%2F1432726325508%2F5a1a16a4-049d-4bad-87de-a16a66165661-1645x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=How%20to%20wear%20the%20Bardot%2C%20the%20summer%E2%80%99s%20most%20unexpectedly%20flattering%20trend&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fmay%2F27%2Fhow-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=How%20to%20wear%20the%20Bardot%2C%20the%20summer%E2%80%99s%20most%20unexpectedly%20flattering%20trend&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fmay%2F27%2Fhow-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F27%2F1432726325508%2F5a1a16a4-049d-4bad-87de-a16a66165661-1645x2040.jpeg>
 Grace Kelly in Rear Window. Photograph: Everett/Rex/Shutterstock 
The right Bardot, however, can be easy to wear and flattering, showing off 
shoulders and collarbones while keeping upper arms covered – think of Grace 
Kelly, in Rear Window, her wide V-neck black top tucked in to full Dior New 
Look skirt. Close-cut Bardotssuch as this one from Warehouse 
<http://www.asos.com/warehouse/warehouse-textured-bardot-top/prod/pgeproduct.aspx?iid=5114314&clr=Black&SearchQuery=bardot&pgesize=36&pge=0&totalstyles=39&gridsize=3&gridrow=5&gridcolumn=2>
 are a brilliant foil for voluminous culottes or midi skirts. Looser, frillier 
styles are handy, too, bringing a touch of the Carmen Mirandas to your jeans. 
Add to this the fact that Bardots are excellent for doing shimmies and this is 
starting to sound like a lot more fun thanlast season’s infatuation with the 
polo neck 
<https://www.theguardian.com/fashion/2015/feb/03/polo-neck-jackie-o-kim-kardashian-alexa-chung-joaquin-phoenix-inherent-vice>
.
 