
Michelle Obama


The great pop songs, rather than the merely good ones, are the ones that make 
you want to smile or dance or cry. Likewise the great style icons – the ones 
who will be remembered beyond their red carpet moment – are the ones who make 
youfeel something. Marilyn Monroe does this. Beyonce does this. And Michelle 
Obama did this, all year. The first lady takes immense care over what she 
wears, but she never lets what she wears overwhelm her personality. I look at 
Versace on the red carpet or the catwalk and I think: that’s a nice dress, that 
actress/model looks hot. But I look at Michelle Obama in the bespoke Versace 
dress she wore to an Italy state dinner – her last – and I see more than that. 
I see strength in the chainmail and joy in the dazzle and inspiration in the 
goddess silhouette. Michelle Obama has created an image which is the 
jumping-off point for a huge personality. Will I miss her? Doesn’t begin to 
cover it, dudes.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd5ff47bb18c5bc150fb2a24e05e19dcc33c06d63%2F0_0_3000_2107%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Michelle%20Obama%2C%20Barb%20and%20Donald%20Glover%3A%20our%20style%20icons%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Michelle%20Obama%2C%20Barb%20and%20Donald%20Glover%3A%20our%20style%20icons%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd5ff47bb18c5bc150fb2a24e05e19dcc33c06d63%2F0_0_3000_2107%2F3000.jpg>
 Michelle Obama in Versace at a state dinner. Photograph: Leigh Vogel/WireImage 
Georgia O’Keeffe 
<https://www.theguardian.com/artanddesign/2016/mar/01/georgia-okeeffe-show-at-tate-modern-to-challenge-outdated-views-of-artist>

Speak of a masculine aesthetic and Georgia O’Keeffe is likely to come up. This 
year was no different, thanks to a Tate retrospective and “inspired by” 
collection at Jigsaw, which introduced a new group of fourth-wave feminists to 
her work. It also reminded us why her look is one of the most referenced in 
fashion, particularly in this post-Céline age of genderless flavours on the 
catwalk and high street. It certainly reminded me why I like a black suit, 
loose T-shirt, tennis shoes and dropped waistline. Her approach to monochrome 
is a lesson to us all, but equally, the green of the stem inDark Iris No 1 is 
Pantone’s colour of 2017 <http://www.pantone.com/color-of-the-year-2017> and 
mine.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb3955aaab3b99c2e3ce79481fcc650112f793e4f%2F0_0_2275_2860%2F2275.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Michelle%20Obama%2C%20Barb%20and%20Donald%20Glover%3A%20our%20style%20icons%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Michelle%20Obama%2C%20Barb%20and%20Donald%20Glover%3A%20our%20style%20icons%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb3955aaab3b99c2e3ce79481fcc650112f793e4f%2F0_0_2275_2860%2F2275.jpg>
 Georgia O’Keeffe in 1931 with her painting Horse Skull With White Rose. 
Photograph: Bettmann/Bettmann Archive 
I also like her work and, with a lateral perspective, I looked to that, too – 
giant florals at Topshop or Michael Kors, who namechecked her earlier for his 
spring/summer collection – when I got dressed. There are additional elements – 
the loose, unbuttoned shirts (very sexy for the 1920s) and the flourish of 
colour (a nod to her love of Mexico) and her hair, loosely scraped back and 
short. If that feels reductive, it’s worth thinking about the context (1920s 
feminism) and then applauding her for wearing trousers.Morwenna Ferrier

Earnest (Donald Glover) in Atlanta  
<https://www.theguardian.com/tv-and-radio/2016/oct/19/atlanta-donald-glover-show-example-young-black-writers-creative-tv>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8d0e959f74146d51b0cf9002f7485179c52bff13%2F0_0_3000_2000%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Michelle%20Obama%2C%20Barb%20and%20Donald%20Glover%3A%20our%20style%20icons%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Michelle%20Obama%2C%20Barb%20and%20Donald%20Glover%3A%20our%20style%20icons%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F8d0e959f74146d51b0cf9002f7485179c52bff13%2F0_0_3000_2000%2F3000.jpg>
 Donald Glover as Earnest Marks in Atlanta. Photograph: Guy D'Alema/FX 
In every episode of Atlanta <https://www.theguardian.com/tv-and-radio/atlanta>
, Donald Glover’s character, Earnest, is close to collapsing under the weight 
of a world conspiring against him. His clothes match the in-betweenness of his 
life (his job, attempting to make it as a manager/PR, his stop/start 
relationship with his girlfriend). We see Earnest in ill-fitting suits, duo 
colour weather beaten T-shirts, plaid shirts, Vans and a backpack. His style 
may say ‘I’m prepared for anything. I’m prepared for nothing,’ but Glover pulls 
the look (post-normcore with a bit of Basquiat thrown in for good measure) with 
an effortlessness that is infectious. So perhaps it’s not about what you wear, 
but how you wear it.Priya Elan


Barb from Stranger Things 
<https://www.theguardian.com/fashion/2016/jul/29/stylewatch-barb-from-stranger-things>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdc4f760115280e7cb5b584ce377467d50d74d526%2F30_0_890_534%2F890.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Michelle%20Obama%2C%20Barb%20and%20Donald%20Glover%3A%20our%20style%20icons%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Michelle%20Obama%2C%20Barb%20and%20Donald%20Glover%3A%20our%20style%20icons%20of%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fdec%2F26%2Fmichelle-obama-barb-and-donald-glover-our-style-icons-of-2016%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdc4f760115280e7cb5b584ce377467d50d74d526%2F30_0_890_534%2F890.jpg>
 Barb in Stranger Things. Photograph: Netflix 
Her screen time might have been over before it began, but Barb from Stranger 
Things <https://www.theguardian.com/tv-and-radio/stranger-things> cast a 
longstyle shadow across my style in 2016. It wasn’t difficult – she had me at 
the bottletop glasses, frilled blouse and slightly tatty quilted jacket. The 
John Hughes heroine-worthy gormless expression, strawberry blonde hair and 
Clearasil concealer habit only added to her case. I am a sucker for an 80s 
misunderstood teen and Barb hit the spot. She also fitted into the thrift store 
look done so well by Alessandro Michele at Gucci, and prompted a much deserved 
social media campaign and even a mural in LA. I like to think she’s living on 
through the likes of me. I am now the proud owner of several frilled blouses 
and a questionable blue vintage ski jacket that bears a resemblance to the one 
Barb wears to, um, the bitter end. Just saying.Lauren Cochrane
 