
1. David Gandy matching his pocket handkerchief to his tie to his socks

LCM’s omnipresent ambassador 
<https://www.theguardian.com/fashion/fashion-blog/gallery/2015/jan/13/-sp-david-gandy-watch-london-collections-men>
 doesn’t do casual.

2. Men in blouses

Specifically blouses by Gucci – either see-through lace or pussybow. Also, men 
in leather jackets and skirts,channelling Jaden Smith in the Louis Vuitton ads 
<https://www.theguardian.com/culture/2016/jan/05/jaden-smith-skirt-gender-stereotypes-louis-vuitton-ad>
.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F75f7d0ec7bb6eab965455c3a45b956899c5b9f89%2F0_0_2517_3776%2F2517.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F75f7d0ec7bb6eab965455c3a45b956899c5b9f89%2F0_0_2517_3776%2F2517.jpg>
 Gucci blouse inspo. Photograph: Olycom SPA/REX Shutterstock 
3. A fashion critic wiping away a single tear after Craig Green’s show

British menswear’s wunderkid presents his collection on Friday at 5pm. His 
shows have been known to make grown men weep.

4. Teenage girls sobbing...

... while fashion editors roll their eyes at the fuss – bequiffed Instagram 
heartthrobLucky Blue Smith 
<https://www.theguardian.com/fashion/2015/jul/11/up-all-night-to-get-lucky-blue-smith>
 is in town so expect road blocks.

5. The whispered words: ‘Moritz Stamm’ 

A reference to Channel 4’s Deutschland 83 
<https://www.theguardian.com/tv-and-radio/deutschland-83>, which has eclipsed 
London Spy <https://www.theguardian.com/tv-and-radio/london-spy> to become the 
TV show to reference in menswear right now.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7f8d1e853f98db8eb16a31461598ca6bf11f4f50%2F0_0_2000_1304%2F2000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F7f8d1e853f98db8eb16a31461598ca6bf11f4f50%2F0_0_2000_1304%2F2000.jpg>
 Deutschland 83’s Martin Rauch, a.k.a. Moritz Stamm
 Photograph: Laura Deschner/PR 
6. Some muttering about heritage and authenticity

Craftmanship and technical capability – not beauty 
<http://www.newyorker.com/culture/cultural-comment/its-raining-menswear> – have 
long been the buzzwords in men’s fashion. So were your moose-skin boots 
fashioned by artisans in the Canadian wilderness? Can your Moncler jacket 
withstand an actual avalanche? If not, why on earth are you wearing it?

7. The name: ‘Gosha’

As in Gosha Rubchinskiy 
<https://www.theguardian.com/fashion/fashion-blog/2015/nov/25/what-justin-biebers-transformation-tells-us-about-mens-fashion>
, the Russian menswear designer on everyone’s lips. He shows in Paris, not 
London, but the influence of his austere 1980s-style sportswear is everywhere.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa27f0ef9cb8c31ca3f74ecc06b11c6d9b39c4b05%2F0_0_2823_4256%2F2823.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa27f0ef9cb8c31ca3f74ecc06b11c6d9b39c4b05%2F0_0_2823_4256%2F2823.jpg>
 Tracksuit top by Gosha Rubchinskiy Photograph: SIPA/REX/Shutterstock 
8. Zip-up tracksuit tops

Having a moment.

9. Men in waistcoats and watch chains who look as if they iron their socks

The Thomas Crown Affair look 
<http://www.mcqueenonline.com/image/Scan10006web.jpg> is always in effect at 
LCM, whatever else is in fashion.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F14a4f18721a88da8d700dce0e729860b218ca625%2F0_0_2793_4256%2F2793.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F14a4f18721a88da8d700dce0e729860b218ca625%2F0_0_2793_4256%2F2793.jpg>
 Lewis Hamilton in a hat. Photograph: REX/Shutterstock 
10. Lewis Hamilton wearing something experimental

A witty hat, perhaps, or an ironic floral shirt, as the F1 champion’s casual 
fashion makeover continues 
<https://www.theguardian.com/fashion/2015/jun/12/lewis-hamilton-on-fame-helmet-hair-and-finding-his-fashion-mojo>
.

11. Tinie Tempah’s naked ankles

Or mankles, if you will.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb0e8763a490aed110671fb2bd02eb1b55dff2e9a%2F0_0_1304_1904%2F1304.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb0e8763a490aed110671fb2bd02eb1b55dff2e9a%2F0_0_1304_1904%2F1304.jpg>
 Tinie Tempah flaunting his mankles. Photograph: JABPromotions/REX 
12. Straight people trying to talk authoritatively about Grindr


In the most leftfield catwalk live stream situation we’ve ever heard about, JW 
Anderson isbroadcasting his show, on Sunday, via Grindr 
<http://www.nytimes.com/2016/01/07/fashion/grindr-the-gay-dating-app-hooks-up-with-fashion.html>
.

13. Anxious conversations about mince pies

And what you won’t see: LCM-ers imbibing carbs so soon after Christmas. 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F048ad66b69d03f7888b8ad3205718d3afe2aff2c%2F0_0_2288_1524%2F2288.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Popcorn%2C%20naked%20mankles%20and%20David%20Gandy%3A%20London%20menswear%20bingo&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2016%2Fjan%2F08%2Fpopcorn-naked-mankles-and-david-gandy-london-menswear-bingo%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F048ad66b69d03f7888b8ad3205718d3afe2aff2c%2F0_0_2288_1524%2F2288.jpg>
 Popcorn Photograph: REX/Shutterstock 
14. People eating popcorn, sadly ...

... while complaining that there is no other food available. Because there are 
always bags of popcorn at LCM – on the seats, handed out in the street, 
claiming to be wasabi- and coconut-flavoured but inevitably tasting of dust. 
Wait. Is popcorn a carb?
 