
Everyone knows all the best film-makers are migrating to TV. Steve McQueen, 
Steven Soderbergh, Martin Scorsese,Woody Allen 
<https://www.theguardian.com/tv-and-radio/2016/oct/05/woody-allen-tv-sitcom-crisis-in-six-scenes>
, Jane Campion, David Lynch, David Fincher, the Coen brothers – the roll-call 
is like an Oscars invite list. But few are quite so cinematic as Paolo 
Sorrentino, the Italian director whoseThe Great Beauty 
<https://www.theguardian.com/film/2013/sep/05/le-grande-bellezza-great-beauty-review>
 won an Academy Award in 2013 and who specialises in lush, literate epics with 
canvases as rich as a Caravaggio – and an awful lot of high-volume chorals.

Yet even Sorrentino has jumped the small-screen bandwagon, making The Young 
Pope, a 10-part Sky/HBO/Canal+ co-production (ie, really, really expensive). He 
says he was inspired by True Detective and Fargo – and was sanguine about the 
switch. Working in the Italian movie industry, he says, has bred low 
expectations in him. “This puts Italian film-makers in a position of candour. 
In this sense, for me, working in television and cinema are the same thing: an 
exercise of freedom.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Foct%2F25%2Fthe-young-pope-jude-law-paolo-sorrentino%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7bc51c1931f49c8314d8663030f05581e27ae881%2F0_0_4256_2832%2F4256.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Puffing%20pontiff%3A%20The%20Young%20Pope's%20Oscar-winning%20director%20on%20Jude%20Law%2C%20sex%20and%20cigarettes&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Foct%2F25%2Fthe-young-pope-jude-law-paolo-sorrentino%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Puffing%20pontiff%3A%20The%20Young%20Pope%27s%20Oscar-winning%20director%20on%20Jude%20Law%2C%20sex%20and%20cigarettes&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Foct%2F25%2Fthe-young-pope-jude-law-paolo-sorrentino%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F7bc51c1931f49c8314d8663030f05581e27ae881%2F0_0_4256_2832%2F4256.jpg>
 Sorrentino shows the inner struggles of ‘the simple man chosen by fate to be 
Pontiff’ … Jude Law and Diane Keaton in The Young Pope. Photograph: Gianni 
Fiorito/Sky TV 
Set in the present day, The Young Pope stars Jude Law 
<https://www.theguardian.com/culture/jude-law> as newly appointed pontiff Pius 
XIII, formerly Lenny Belardo from America. Early footage shows Lenny smoking 
and swimming in distinctly secular fashion; Diane Keaton co-stars as a nun, 
James Cromwell as Lenny’s mentor and Ludivine Sagnier as the wife of a Swiss 
guard who may or may not (but we’re putting money on may) lead to a lapse in 
Lenny’s celibacy.

Sorrentino disagrees with the notion that the chief tension in Christianity 
today is between the US and Europe. But the show does, he says, “translate 
American pragmatism into a murky universe, full of bureaucratic rituals, 
secular and smoky habits that dominate in the Vatican.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Foct%2F25%2Fthe-young-pope-jude-law-paolo-sorrentino%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd1185bd30aa332c69ee8760be13ca8dc3ce1ca28%2F75_0_1120_672%2F1120.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Puffing%20pontiff%3A%20The%20Young%20Pope's%20Oscar-winning%20director%20on%20Jude%20Law%2C%20sex%20and%20cigarettes&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Foct%2F25%2Fthe-young-pope-jude-law-paolo-sorrentino%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Puffing%20pontiff%3A%20The%20Young%20Pope%27s%20Oscar-winning%20director%20on%20Jude%20Law%2C%20sex%20and%20cigarettes&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Foct%2F25%2Fthe-young-pope-jude-law-paolo-sorrentino%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd1185bd30aa332c69ee8760be13ca8dc3ce1ca28%2F75_0_1120_672%2F1120.jpg>
 Distinctly secular? Jude Law plays the first American Pope. Photograph: Sky TV 
Which continent will be more outraged by the show? Sorrentino demurs, says he 
hopes neither will be enraged. “There is no such intention. The main objective 
remains to bring in the feelings, thoughts and emotions of these men of the 
church who are used to only showing us their public dimension, aseptic and 
polite. The series tries to pierce the privacy of those people who often, 
abusing it, oppose God as the author of their being.”
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Foct%2F25%2Fthe-young-pope-jude-law-paolo-sorrentino%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1d16f7d24516a955f48bb0c3d8a3b5b027529ff8%2F0_201_4181_2509%2F4181.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Puffing%20pontiff%3A%20The%20Young%20Pope's%20Oscar-winning%20director%20on%20Jude%20Law%2C%20sex%20and%20cigarettes&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Foct%2F25%2Fthe-young-pope-jude-law-paolo-sorrentino%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Puffing%20pontiff%3A%20The%20Young%20Pope%27s%20Oscar-winning%20director%20on%20Jude%20Law%2C%20sex%20and%20cigarettes&url=https%3A%2F%2Fwww.theguardian.com%2Ftv-and-radio%2F2016%2Foct%2F25%2Fthe-young-pope-jude-law-paolo-sorrentino%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F1d16f7d24516a955f48bb0c3d8a3b5b027529ff8%2F0_201_4181_2509%2F4181.jpg>
 A murky universe … Sorrentino wants to show the ‘secular and smoky habits that 
dominate in the Vatican.’ Photograph: Sky TV 
Sorrentino, 46, has long expressed both reverence and scepticism for the 
church. The Young Pope’spremiere at the Venice Film Festival 
<https://www.theguardian.com/tv-and-radio/2016/sep/03/the-young-pope-review-jude-laws-sleek-pontiff-shines-in-sorrentinos-twin-peaks>
 suggests not only acknowledgement of the work by his peers in cinema, but also 
paves the way for a blessing of sorts by the Vatican. Sorrentino has said that 
he hopes the show will help people understand the inner struggles of “the 
simple man chosen by fate to be Pontiff”. But he reserves judgement on the 
current holder of the office, and whether he has made people more compassionate 
about the challenges such a man might face.

“I do not think that a Pope has real power to change people. But I think he 
has the power of suggestion. In this regard, Pope Francis is doing a lot. His 
charisma, his words, his behaviour and his actions influence many. But besides 
the momentary emotion that results from this, it will take time before the 
power of suggestion will take root in the spirit of the people.”

The producers will hope Pius XIII finds a place in our hearts far faster.

The Young Pope starts in the UK on Sky Atlantic on Thursday at 9pm, and in the 
US it’s coming soon to HBO.
 