 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fjun%2F13%2Fshoe-of-the-day-mr-hares-woven-sliders%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F6%2F13%2F1434205783074%2F0bef02b9-734c-459f-bb43-6fc90c37daa1-1710x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shoe%20of%20the%20day%3A%20Mr%20Hare's%20woven%20sliders&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fjun%2F13%2Fshoe-of-the-day-mr-hares-woven-sliders%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shoe%20of%20the%20day%3A%20Mr%20Hare%27s%20woven%20sliders&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fjun%2F13%2Fshoe-of-the-day-mr-hares-woven-sliders%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F6%2F13%2F1434205783074%2F0bef02b9-734c-459f-bb43-6fc90c37daa1-1710x2040.jpeg>
 Woven sliders by Mr Hare Photograph: Helen Seamons 
We’re having a slider moment right now at London Collections Men. These woven 
leather ones for spring/summer 2016 are by shoe supremo,Mr Hare 
<http://www.mrhare.com/>, who this season has expanded into clothing too. 
What’s most appealing about these (aside from the accompanying printed man 
tights) is the fact that we can see these sliders quickly finding their home on 
LCM’s power man FROW, from Tinie Tempah and Lewis Hamilton to Nick Grimshaw. We 
say: watch this space.
 