
Hello and welcome to this week’s Money Talks – a roundup of the week’s biggest 
stories and some things you may have missed.

Money news


HSBC shutting four bank branches a week  
<https://www.theguardian.com/money/2016/dec/14/hsbc-shutting-four-bank-branches-a-week>

UK 4G coverage worse than in Romania and Peru, watchdog finds 
<https://www.theguardian.com/money/2016/dec/14/uk-4g-coverage-worse-than-in-romania-and-peru-watchdog-finds>

House prices to rise 2% in 2017, says Rightmove 
<https://www.theguardian.com/money/2016/dec/12/house-prices-to-rise-2-in-2017-rightmove>

UK ‘failing to keep up with online consumer fraud’ 
<https://www.theguardian.com/money/2016/dec/15/uk-failing-to-keep-up-with-online-consumer-nao-warns>

Feature

Dreaming of a frugal Christmas? Meet the people who’ve stopped shopping 
<https://www.theguardian.com/money/2016/dec/12/frugal-christmas-people-stopped-shopping-minimalism-movement>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F15%2F6-year-old-spends-tv-shows-people-who-dont-shop%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0cef0249de3bf7c697d91eefe875dec731f8b1f7%2F0_5_800_480%2F800.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Six-year-old%20spends%20%C2%A3734%20on%20TV%20shows%2C%20plus%20the%20people%20who%20don't%20shop&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F15%2F6-year-old-spends-tv-shows-people-who-dont-shop%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Six-year-old%20spends%20%C2%A3734%20on%20TV%20shows%2C%20plus%20the%20people%20who%20don%27t%20shop&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F15%2F6-year-old-spends-tv-shows-people-who-dont-shop%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F0cef0249de3bf7c697d91eefe875dec731f8b1f7%2F0_5_800_480%2F800.jpg>
 Sarah and Ryan Koontz with their daughters Anya (left) and Nadia: ‘Our family 
is able to enjoy the traditions of Christmas more now that we have eliminated 
consumerism from the holiday.’ Photograph: Kristi Foreman 
In pictures
 <https://www.theguardian.com/money/2016/nov/08/no-bt-line-new-build-openreach>

A perfect pair of pumping stations 
<https://www.theguardian.com/money/gallery/2016/dec/09/a-perfect-pair-of-pumping-stations-in-pictures>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F15%2F6-year-old-spends-tv-shows-people-who-dont-shop%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F77d3589dc895690dec304be3cf7db8d9c4c8c135%2F0_297_3768_2261%2F3768.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Six-year-old%20spends%20%C2%A3734%20on%20TV%20shows%2C%20plus%20the%20people%20who%20don't%20shop&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F15%2F6-year-old-spends-tv-shows-people-who-dont-shop%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Six-year-old%20spends%20%C2%A3734%20on%20TV%20shows%2C%20plus%20the%20people%20who%20don%27t%20shop&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F15%2F6-year-old-spends-tv-shows-people-who-dont-shop%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F77d3589dc895690dec304be3cf7db8d9c4c8c135%2F0_297_3768_2261%2F3768.jpg>
 A Grade II-listed property in Misterton, near Doncaster. Photograph: 
Onthemarket 
Consumer champions

My six-year-old bought £734 of BT TV programmes 
<https://www.theguardian.com/money/2016/dec/15/6-year-old-bought-tv-programmes-bt-refuses-waive-charges>

Venting our anger on Yodel’s approach to parcel delivery 
<https://www.theguardian.com/money/2016/dec/12/yodel-parcel-delivery-problem>

Great Western Railway is going off the rails with refunds 
<https://www.theguardian.com/money/2016/dec/13/great-western-railway-refund-late-trains>

In the spotlight

Buy-to-let landlords face a set of changes in 2017 that could cut into their 
profits 
<https://www.theguardian.com/money/2016/dec/10/buy-to-let-profit-could-become-loss-property-rental-tax>
. One toldGuardian Money how he feels that he and other investors are being 
“vilified” 
<https://www.theguardian.com/money/2016/dec/10/buy-to-let-landlords-vilified-lending-crackdown-tax-hike-profit-loss>
.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F15%2F6-year-old-spends-tv-shows-people-who-dont-shop%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2f119185eacee725d58b065ff9756442d2c6bcf9%2F0_208_5270_3164%2F5270.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Six-year-old%20spends%20%C2%A3734%20on%20TV%20shows%2C%20plus%20the%20people%20who%20don't%20shop&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F15%2F6-year-old-spends-tv-shows-people-who-dont-shop%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Six-year-old%20spends%20%C2%A3734%20on%20TV%20shows%2C%20plus%20the%20people%20who%20don%27t%20shop&url=https%3A%2F%2Fwww.theguardian.com%2Fmoney%2F2016%2Fdec%2F15%2F6-year-old-spends-tv-shows-people-who-dont-shop%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F2f119185eacee725d58b065ff9756442d2c6bcf9%2F0_208_5270_3164%2F5270.jpg>
 Tax changes could lead to landlords selling rather than letting. Photograph: 
Alicia Canter for the Guardian 
Money deals

If you’re planning to send money overseas for Christmas get competitive 
exchange rates andfree online currency transfers from Moneycorp 
<https://www.guardianmoneytransfers.com?utm_source=eml&utm_medium=emaq&utm_campaign=money_talks&CMP_TU=bmmcr&CMP_BUNIT=holys>
, provider of the Guardian money transfer service.


Get 21 days of winter sports cover as standard with the Guardian’s annual 
travel insurance 
<http://www.money-deals.co.uk/travelinsurance.html?utm_source=eml&utm_medium=emaq&utm_campaign=money_talks&CMP_TU=bmmcr&CMP_BUNIT=holys>
, provided by Voyager.
 