
The too-long sleeve

Forget trading-floor rules such as the cuff of your shirt hitting an inch 
beyond your wristbone. Next season is far more slacker than that. Pulling your 
sleeves over your hands likeKurt Cobain 
<https://www.theguardian.com/fashion/shortcuts/2015/nov/09/kurt-cobain-cardigan-nirvana-auction>
 in Seattle is a tic to cultivate. Wrists are to be covered at all times. See 
the sweaters atTopman 
<https://www.theguardian.com/fashion/2016/jan/08/topman-design-rocks-on-with-catwalk-show-of-flamboyant-menswear>
 and Agi & Sam, and pyjama tops at JW Anderson.

The Star Wars 
<https://www.theguardian.com/fashion/2015/dec/21/fashion-lessons-from-star-wars-the-force-awakens>
 effect
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbee19076170951f61e4361285cec60be927804bf%2F0_0_3334_5000%2F3334.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Star%20Wars%20or%20slacker%3F%20Six%20key%20trends%20from%20London%20Collections%20Men%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Star%20Wars%20or%20slacker%3F%20Six%20key%20trends%20from%20London%20Collections%20Men%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbee19076170951f61e4361285cec60be927804bf%2F0_0_3334_5000%2F3334.jpg>
 Desert warrior by Craig Green. Photograph: Stuart C Wilson/Getty Images 
Rey’s outfit is available for the under 12s at the Disney Store 
<http://www.disneystore.co.uk/fancy-dress-ep-7-lead-hero-costm-q415/mp/84111/1500028/>
, while versions of it have also been worn on the catwalk at London Collections 
Men this week. Looks worthy of a desert warrior appeared at Craig Green, 
Christopher Raeburn and Agi & Sam, meaning that men next season can be 
fashionable and ready for a sandstorm all at the same time.

The below-the-knee length
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F296bbdf3e7847512e791edebbd480797df9926e0%2F422_27_1948_2922%2F1948.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Star%20Wars%20or%20slacker%3F%20Six%20key%20trends%20from%20London%20Collections%20Men%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Star%20Wars%20or%20slacker%3F%20Six%20key%20trends%20from%20London%20Collections%20Men%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F296bbdf3e7847512e791edebbd480797df9926e0%2F422_27_1948_2922%2F1948.jpg>
 Model at Astrid Anderson’s show. Photograph: Samir Hussein/WireImage 
Recalling Judd Nelson’s thrift-store coat at the end of The Breakfast Club 
<https://www.youtube.com/watch?v=Sv1I4q6lOpo>, outerwear at London Collections 
Men was all about the below-the-knee length. Dressing gowns appeared at Topman, 
Judd-style coats were at Lou Dalton and Astrid Andersen underscored the whole 
idea with basketball shorts worn under a coat, both hitting exactly that sweet 
spot. The message? Shelve the bomber and buy yourself a proper coat next season.

The stickers
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F190badc23fe9b9797cfba71d24a5165bb195751f%2F0_0_1899_3000%2F1899.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Star%20Wars%20or%20slacker%3F%20Six%20key%20trends%20from%20London%20Collections%20Men%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Star%20Wars%20or%20slacker%3F%20Six%20key%20trends%20from%20London%20Collections%20Men%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F190badc23fe9b9797cfba71d24a5165bb195751f%2F0_0_1899_3000%2F1899.jpg>
 Model at the JW Anderson show. Photograph: Danny Martindale/WireImage 
Designers are up to date on all things app – JW Anderson streamed his show on 
gay dating platform Grindr 
<https://www.theguardian.com/fashion/2016/jan/10/jw-anderson-mixes-mundane-and-strange-in-fashion-show-streamed-on-grindr>
. The clothes at London Collections were veryLine <http://line.me/en/>, the 
kawaii Japanese messaging app that comes with extra-large emojis, or 
“stickers”, of bespoke cartoon characters. Anderson had snails on pyjama tops, 
while there were rockets on jumpers at Coach and caterpillars at James Long. 
The catwalk debut ofLine’s Brown and Cony 
<http://www.dailymail.co.uk/sciencetech/article-3004985/Are-Brown-bear-Cony-bunny-new-emoji-Hi-tech-characters-based-messaging-stickers-set-launch-US.html>
 can only be a matter of time.

The Born to Run look
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffb8c3b654e755e3865c52740b08aefaa6d85af20%2F83_134_1795_2911%2F1795.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Star%20Wars%20or%20slacker%3F%20Six%20key%20trends%20from%20London%20Collections%20Men%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Star%20Wars%20or%20slacker%3F%20Six%20key%20trends%20from%20London%20Collections%20Men%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffb8c3b654e755e3865c52740b08aefaa6d85af20%2F83_134_1795_2911%2F1795.jpg>
 Born to runway ... Springsteen is referenced at the Coach show. Photograph: 
John Phillips/Getty Images 
Fashion is totally into the working man next season. Coach 
<https://www.theguardian.com/fashion/2016/jan/09/coach-london-collections-menswear-catwalk-stylewatch>
’s creative director Stuart Vevers referenced Bruce Springsteen, and what he 
called a “blue collar” look, in a collection that included plaid, leather 
jackets and chunky boots, presented on a catwalk featuring girders. Elsewhere, 
Christopher Kane namechecked hi-vis jackets, and Cottweiler presented a 
collection inspired by farmers in a field of wheat. Manual work has never been 
so chic.

The tracksuit top
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F484195e57c161dde2c13692e7ba1c978694a80f2%2F0_0_2133_1990%2F2133.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Star%20Wars%20or%20slacker%3F%20Six%20key%20trends%20from%20London%20Collections%20Men%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Star%20Wars%20or%20slacker%3F%20Six%20key%20trends%20from%20London%20Collections%20Men%202016&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2016%2Fjan%2F12%2Fstar-wars-or-slacker-six-key-trends-from-london-collections-men-2016%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F484195e57c161dde2c13692e7ba1c978694a80f2%2F0_0_2133_1990%2F2133.jpg>
 Run the trackie ... Training-ground chic at the Burberry show. Photograph: 
Tristan Fewings/Getty Images 
From the backbenches to the front row - what would our sketchwriter John Crace 
make of men’s fashion week?
 Read more  
<https://www.theguardian.com/fashion/2016/jan/12/from-the-backbenches-to-the-front-row-what-would-our-sketchwriter-john-crace-make-of-mens-fashion-week>
Ian Brown, Deutschland 83 
<https://www.theguardian.com/fashion/tvandradioblog/2016/jan/04/fashion-in-deutschland-83>
, Juergen Klopp and Edie Campbell on the Chloe catwalk all arguably had a hand 
in a red sequin tracksuit top appearing at Burberry this week. This is a 
development to be applauded, especially when it’s combined with normcore jeans 
and mocassins. The trackie top also appeared at Grace Wales Bonner and 
Moschino, proving that the training ground is now officially fashionable 
territory.
 