
Italian coastguard officials have finally seen sense and are implementing a 
zero-tolerance policy 
<https://www.theguardian.com/world/2016/aug/08/towel-wars-italy-to-fine-tourists-for-saving-a-spot-on-the-beach>
 for selfish tourists who reserve their patch on the beach overnight or first 
thing in the morning. Towels and sunbeds will be snatched and on-the-spot fines 
of €200 (£170) dished out. In the Tuscan port of Livorno, coastguardshave been 
seizing 
<http://www.repubblica.it/cronaca/2016/08/08/news/furbetti_ombrelloni-145576825/?ref=HREC1-9>
 deckchairs, umbrellas and even bathing suits.

Let’s hope this is just the start. There are scores of other holiday crimes 
committed by tourists once they stagger off the plane, squinting in the 
sunlight. Here are the rules that really need to be introduced to stop everyone 
making prize fools of themselves …

No PG Tips <https://en.wikipedia.org/wiki/PG_Tips> or Ding Dongs 
<https://en.wikipedia.org/wiki/Ding_Dong>

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4a49513c0521d79f4d17dbad89679f7368ede4ff%2F0_107_2400_1439%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F4a49513c0521d79f4d17dbad89679f7368ede4ff%2F0_107_2400_1439%2F2400.jpg>
 Photograph: Bloomberg/Getty Images 
Never mind bottles of potentially dangerous liquids or handguns – airport 
security should start scanning luggage for jumbo-sized boxes of teabags or 
creme-filled confectionery. If you can’t survive without “a proper cup of tea” 
or “the king of cakes”, stay at home. You don’t need groceries – you need 
hypnotherapy or maybe methadone.

No welcome meetings with reps

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff765c6415d9a3c34967264dba92aa86d79ac3024%2F0_252_3048_1828%2F3048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff765c6415d9a3c34967264dba92aa86d79ac3024%2F0_252_3048_1828%2F3048.jpg>
 Photograph: Neale Haynes/Rex Features 
The rep doesn’t want to welcome you anyway. To the rep, you pose a threat – 
you’re potentially a red-faced complaining machine. The only interaction he or 
she actually wants with you is the kind where you sign up for a bunch of 
overpriced, underwhelming local excursions. That, or the chance to swap STIs at 
the end of the welcome bar-crawl.

No ‘football friends’

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F31a92cc82f9048098e0252e1fa98f208b57ae40e%2F0_46_2200_1320%2F2200.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F31a92cc82f9048098e0252e1fa98f208b57ae40e%2F0_46_2200_1320%2F2200.jpg>
 Photograph: Reuters 
Thinking of striking up a conversation with that bloke who’s wearing your 
team’s shirt? Have you completely lost your mind? You wouldn’t do it down your 
local, so don’t do it in Majorca. Give it an hour, you’ll be three drinks in 
and the conversation will suddenly turn a bit racist. The rest of your relaxing 
break will turn into a military-style exercise in idiot avoidance.

No sneaking to TripAdvisor

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2ff98d7f88e1ff8fef2d41a9f1c891cca866a4e6%2F0_185_5500_3301%2F5500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F2ff98d7f88e1ff8fef2d41a9f1c891cca866a4e6%2F0_185_5500_3301%2F5500.jpg>
 Photograph: Niko Guido/Getty Images 
Bothered by that occasional waft from the drains or the broken tile on your 
hotel bathroom floor? You don’t care enough to complain at reception, but 
you’ll let fly on TripAdvisor once you’re back home and bored out of your mind, 
won’t you? If you’re not prepared to pen your review in the hotel foyer with 
the manager sitting beside you, your grievances are null and void, you weasel.

No drinking till you drop

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6dc1008928693ac1a1c35c39ed9f1c988f3e9a64%2F0_25_2000_1199%2F2000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F6dc1008928693ac1a1c35c39ed9f1c988f3e9a64%2F0_25_2000_1199%2F2000.jpg>
 Photograph: Sean Gallup/Getty Images 
It’s hot, you’re thirstier than usual and they’re serving larger measures of 
spirits than you’re used to. Sure, the Blue Lagoon tastes delicious, but each 
one is packing about half of your regular weekly alcohol intake. Say goodbye to 
your stomach lining, or if you really lose the plot, your liberty.

No holiday tattoos

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F613f9fee0dbf11611c37837b270a91821f06e4a8%2F0_490_2448_1469%2F2448.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F613f9fee0dbf11611c37837b270a91821f06e4a8%2F0_490_2448_1469%2F2448.jpg>
 Photograph: Olga Oksman for the Guardian 
If “finding yourself” involves getting a load of Sanskrit scrawled across your 
lower back, you need to understand that you were lost a long time before you 
unplugged all your electrical goods, closed the blinds and jumped in the taxi 
to the airport in the first place.

“What does it say, Dave?”

“Think it’s something about my soul being a blossoming lotus flower. Dunno – I 
was really drunk.”

“Oh. OK.”

No making the most of every minute
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5d3896e899bd180538fd469bdbd0c15b8c823e3f%2F0_692_4716_2830%2F4716.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F5d3896e899bd180538fd469bdbd0c15b8c823e3f%2F0_692_4716_2830%2F4716.jpg>
 Photograph: UniversalImagesGroup/Getty Images 
Look, there’s a reason for the shops all closing down and everyone making for 
their beds at 2pm, and you’re nothing special just because you’ve jetted in for 
a week or two. Get some shut-eye and sleep off your boozy lunch. You don’t get 
an award for staying awake for 17 hours straight – the only thing you’re likely 
to get is a melanoma.

No social media 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7693a2293b9cc0405840a87a5ccd80e18f2aa4b0%2F0_186_5568_3341%2F5568.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F7693a2293b9cc0405840a87a5ccd80e18f2aa4b0%2F0_186_5568_3341%2F5568.jpg>
 Photograph: Fabrice Coffrini/AFP/Getty Images 
No one begrudges you your break in the sun, but could you leave it alone with 
the constant updates on Facebook please? The hours you spend editing, tagging 
and uploading those 75 photos you insist on sharing with us each day could be 
better spent, you know, relaxing. Also, don’t come crying to us because you 
didn’t get your privacy settings sorted and you come back to a burgled house 
after advertising your whereabouts to all and sundry.

No avoiding foreign food 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcd6451d6c354e2c70a1e0ed92223552970526531%2F0_89_4256_2554%2F4256.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcd6451d6c354e2c70a1e0ed92223552970526531%2F0_89_4256_2554%2F4256.jpg>
 Photograph: Dosfotos/PYMCA/REX Shutterstock/Rex Shutterstock 
For crying out loud, try something different for once in your life. There are 
plenty of places to fill your face that aren’t burger bars.

No ‘There’s a bomb in my bag!’ airport gag

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdf4ac371c29b698500329e95998ca7da3c107459%2F0_105_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20top%2010%20don%E2%80%99ts%20of%20holidaying%20abroad%20%7C%20Andy%20Dawson&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2016%2Faug%2F10%2Ftop-10-holidaying-abroad-coastguards-italy-sunbed-towel%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdf4ac371c29b698500329e95998ca7da3c107459%2F0_105_3000_1800%2F3000.jpg>
 Photograph: Sean Gallup/Getty Images 
Unless you’re into the idea of the full body-cavity search, of course. You 
might be. It takes all sorts …
 