
1. Gucci on the high street

If you’ve seen any of the following in Zara or Topshop – shaggy faux-fur 
coats, pussybow blouses or floral dresses that look like 1970s upholstery – 
then you’ve already spotted the beginnings of the Guccification of the high 
street. This is all thanks to the brand’s new creative director, Alessandro 
Michele, who hastransformed Gucci from a purveyor of bling-tastic yacht chic to 
a haven for glamorous geeks 
<https://www.theguardian.com/fashion/2015/jun/23/milan-fashion-week-gucci-menswear-show-michele>
, and has won the hearts of the fashion industry in the process. High-street 
homages are everywhere; spectacles and a bobble hat are the finishing touches.

2. The muse
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441128951753%2Fb78ce63d-6439-42a9-bfd8-b1de31bb3740-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441128951753%2Fb78ce63d-6439-42a9-bfd8-b1de31bb3740-2060x1236.jpeg>
 Mike Baldwin, Deirdre Barlow and Ken Barlow. Photograph: ITV/Rex Shutterstock 
The fashion industry has decreed that Wes Anderson’s most stylish character, 
Margot Tenenbaum 
<https://www.theguardian.com/fashion/fashion-blog/2014/mar/14/grand-budapest-hotel-wes-anderson-fashion>
, is this season’s muse; her shabby fur coats and grubby eyeliner exactly what 
the industry wants to achieve right now. We don’t disagree, but we think the 
much-missed Deirdre Barlow is an even more apt inspiration: she did oversized 
glasses and prim blouses on a 1970s north-of-England budget while Anderson was 
still in short trousers.

3. The fantasy ride
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129009000%2F4014b655-cdab-442f-bb75-7811ac92ad0e-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129009000%2F4014b655-cdab-442f-bb75-7811ac92ad0e-2060x1236.jpeg>
 Lara Stone in the H&M ad. Photograph: PR 
This Ford Fairlane 66, seen with Lara Stone in the current H&M advert, 
encapsulates all you need to know about the bleached-out vibes fashion is 
feeling for autumn/winter, in motor form.

4. But are we doing the 70s or the 80s this season?
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129073654%2F6410a5ff-da17-4539-ae4e-415e9b8182ea-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129073654%2F6410a5ff-da17-4539-ae4e-415e9b8182ea-2060x1236.jpeg>
 Loewe autumn/winter show. Photograph: Rex Shutterstock 
Forget the Labour leadership – this is the crucial debate of the moment. 
Actually, we’re doing both. Most of fashion has been mining the 70s in a big 
way, but Jonathan Anderson has gone to the 80s. Think multicoloured oversized 
jackets, baggy knee-high boots and huge mismatched plastic earringsat his 
eponymous label, JW Anderson 
<https://www.theguardian.com/fashion/2015/feb/22/jw-anderson-looks-to-the-1980s-suburban-disco-for-inspiration>
, and neon zigzag belts, big-shouldered coats and lurex dresses at Loewe, where 
he is also creative director. This is entirely wearable if you don’t go too 
OTT: Zara’s matching lurex pleated skirt and top is a good place to start.

5. Clever knitwear
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129144484%2F030dabf2-faa2-4dcf-8f77-4c6c634fc76d-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129144484%2F030dabf2-faa2-4dcf-8f77-4c6c634fc76d-2060x1236.jpeg>
 Q and James Bond in Spectre. Photograph: Allstar/United Artists 
Fashion and culture seem bizarrely convinced that the thicker your knit, the 
sharper your brain, with Aran jumpers and cable knits used as shorthand for 
authenticity and intelligence. See: Max Mara’s autumn/winter collection, which 
wasinspired by Marilyn Monroe’s Ulysses-reading bookish side 
<https://www.theguardian.com/fashion/2015/feb/26/milan-fashion-week-sees-brands-offer-more-restrained-glamour-max-mara>
 and the black-and-cream chunky cardigan she wore in her final windswept 
photoshoot, and Ben Whishaw’s stripy woollen jumper, worn as brainiac Q in 
upcoming James Bond filmSpectre <https://www.theguardian.com/film/spectre>. 
This is an easy one to recreate on the high street, particularly from October, 
when lovely knits take centre stage in the much-anticipated collaboration 
between formerHermès creative director Christophe Lemaire and Uniqlo 
<http://www.vogue.co.uk/news/2015/07/07/uniqlo-and-lemaire-collection-pictures>.

6. School-bully hair
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129228180%2F7a480c3b-e0b4-4c6c-98c2-4038fbe841a3-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129228180%2F7a480c3b-e0b4-4c6c-98c2-4038fbe841a3-2060x1236.jpeg>
 Ponytails at Prada. Photograph: Sipa/Rex Shutterstock 
So-called “meh” hair has recently been huge in fashion. Figuratively, not 
literally – this kind of ’do is flat and messy; exactly the opposite of that 
big, bouncy, blow-dried, X Factor judge look. Trust Mrs Prada to be first to 
rebel, presenting models with severely scraped-back ponytails. We’re calling 
this school-bully hair, because we last saw it in the toilets at school, when 
we were being relieved of our lunch money. Try it if you dare: great for 
emphasising cheekbones, terrible for reviving bad memories and causing 
migraines.

7. Poking your collar over your jumper is a thing again
 Pointy collars at Dior. Photograph: PR 
Of all the allegations levelled at Rebekah Brooks, this may not be the one you 
remember, but in 2012 the fashion industry accused theformer News of the World 
editor of killing off the Peter Pan collar 
<https://www.theguardian.com/fashion/2012/may/21/rebekah-brooks-peter-pan-collar>
. Finally, fashion has recovered enough to offer a similar look – pointed 
collars in interesting fabrics (chainlink metal, chartreuse silk and striped 
cotton at Prada, Dior and Miu Miu) layered over snakeskin pinafores or 
thin-knit jumpers, offering all the joys of a collar with none of the
Leveson-inquiry <https://www.theguardian.com/media/leveson-inquiry> 
associations.

8. What’s the coat of the season?
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129506239%2F74767c02-d917-4b12-af92-73160358a6a9-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129506239%2F74767c02-d917-4b12-af92-73160358a6a9-1020x612.jpeg>
 Zara coat. Photograph: PR 
If Withnail <https://www.theguardian.com/film/withnail-i> checked into the 
Grand Budapest Hotel 
<https://www.theguardian.com/film/2014/mar/06/the-grand-budapest-hotel-wes-anderson-review>
, this what he would wear: brown, oversized, a bit military, very Gucci. Zara 
has the perfect one, available at the end of September; there are similarly 
oversized maxi coats at M&S and& Other Stories 
<http://www.stories.com/gb/Ready-to-wear/Jackets_Coats/Long_Tailored_Coats/582949-105703967.1>
.

9. Lambs
 The Wall Street Journal style magazine. Photograph: PR 
There has been much debate over whether 2015 is the Chinese year of the sheep, 
goat or ram 
<http://www.independent.co.uk/news/world/asia/chinese-new-year-is-it-the-year-of-the-ram-sheep-or-goat-10055872.html>
, but in fashion there is no such ambiguity. Danish model Freja Beha Erichsen 
was photographed for the cover of the Wall Street Journal’s style magazine 
wearing a shaggy white coat and cradling an adorable lamb with sooty paws; 
turbo-vegetarian and anti-fur activist Stella McCartneyput faux fur on her 
catwalk for the first time 
<https://www.theguardian.com/fashion/2015/mar/09/paris-fashion-week-stella-mccartney-unveils-fur-free-fur>
. Resistance to faux fur, and faux shearling, seems futile.

10. Is the polo neck still on-trend?
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129700369%2Fd3220fa2-5e61-4afa-ba6c-88262f5bae58-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129700369%2Fd3220fa2-5e61-4afa-ba6c-88262f5bae58-2060x1236.jpeg>
 The polo-neck crew at London fashion week. Photograph: Samir Hussein/WireImage 
Polo necks have become so ubiquitous 
<https://www.theguardian.com/fashion/gallery/2015/feb/21/polonecks-20-the-autumn-trend-continues-at-london-fashion-week>
 that at Emilia Wickstead’s last fashion week show, Charlotte Dellal, Yasmin 
and Amber Le Bon, Daisy Lowe and Alexa Chung found themselves in a five-person 
front-row polo-neck pile-up. But fashion still loves them: Loewe, Jonathan 
Saunders and Victoria Beckham are among the dozens of designers still producing 
them and, in November (UK release), Michael Fassbender will pull on a polo neck 
for theSteve Jobs biopic 
<https://www.theguardian.com/film/2015/jul/01/watch-michael-fassbender-trailer-steve-jobs-movie-aaron-sorkin-danny-boyle>
.

11. WTF is Dark Victoriana?
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129801624%2F4cfd9dea-481d-4412-92a2-b7122e637169-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129801624%2F4cfd9dea-481d-4412-92a2-b7122e637169-2060x1236.jpeg>
 FKA twigs at the MTV Video Music awards. Photograph: Splash News/Corbis 
There has been a lot of talk about this trend in the style mags – think of 
Miss Havisham’s threads dyed black, all dark layers of lace and mesh – but it 
is probably best ignored until party season. This is evening gothic. FKA twigs 
did it brilliantly atthe MTV Video Music awards 
<https://www.theguardian.com/fashion/gallery/2015/aug/31/mtv-video-music-awards-2015-the-best-and-worst-looks-in-pictures>
 on Sunday night; a less naked version would be just the thing the best-dressed 
person at the office party might wear this Christmas.

12. Timing is everything
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129855595%2F8344dfa5-92b8-4f79-bee3-bb6779e76672-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129855595%2F8344dfa5-92b8-4f79-bee3-bb6779e76672-1020x612.jpeg>
 Pink Topshop suit. Photograph: PR 
While the glossy magazines are shouting about the new season now, there are 
still months before some of the best pieces hit the shops. Take Topshop’s 
resort collection, in store on 14 November, which is a riot of vaguely 70s 
unexpectedness: its pink crushed-velvet suit goes against traditional ideas of 
good taste and judgment and will be all the more loved by the fashion crowd for 
it.

13. Sheer black tights are back
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129934925%2F6f501592-a546-492e-8566-1e97e5ff1e0c-1360x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129934925%2F6f501592-a546-492e-8566-1e97e5ff1e0c-1360x2040.jpeg>
 Sheer tights at Rodarte. Photograph: Rex Shutterstock 
British Vogue’s September issue decrees it so. Pair them with something tough 
and modern – such as ankle socks and Doc Martens – rather than anything too 
smart, or you may find the Melanie-Griffith-in-Working-Girl overtones 
overwhelming.

14. Balmain for H&M
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-12%23img-12&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129989611%2Fedae8647-0628-452b-b7f6-9b7ed47fe389-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-12%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-12%23img-12&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441129989611%2Fedae8647-0628-452b-b7f6-9b7ed47fe389-2060x1236.jpeg>
 Kendall Jenner. Photograph: Eric Jamison/Invision/AP 
Every season, one designer/high street collaboration causes panicked shoppers 
to elbow each other in the face, and this November it will beBalmain 
<https://www.theguardian.com/fashion/2015/jan/20/kardashian-couture-balmain-buzz-olivier-rousteing-fashion-social-media-star>
 for H&M. The brand is all about expensive, body-hugging, high-octane glamour – 
its key proponents areKim Kardashian 
<https://www.theguardian.com/lifeandstyle/kim-kardashian> and Kendall Jenner – 
so this is a rare chance for fans to own a piece of a collection that is 
usually several zeros out of their price range.

15. Loafers
 Loafers, £95, stories.com. Photograph: PR 
Here is another trend spawned by Gucci, which did eccentric versions with 
comic tufts of fur spurting out of them 
<https://www.theguardian.com/fashion/2015/jul/31/fluff-and-pom-poms-become-the-stuff-of-shoe-fashion-gucci>
. There are some brilliant examples on the high street, too, particularly at & 
Other Stories – fur-free but just as comfy and winningly nerdy.

16. Dressing for Instagram
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-13%23img-13&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441130073040%2F1ed4552b-61a1-4a88-8733-8fd877447d22-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-13%23img-13>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-13%23img-13&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441130073040%2F1ed4552b-61a1-4a88-8733-8fd877447d22-2060x1236.jpeg>
 Anya Hindmarch bag. Photograph: Stuart C Wilson/Getty Images 
The peacock has been an endangered species for a few seasons in fashion, with 
even the exhibitionists of London fashion week tending to be swathed in 
navy-blue cashmere 
<https://www.theguardian.com/fashion/2014/sep/16/death-showoff-london-fashion-week-normal-catwalk>
. This season, though, maximalism has returned, with outre accessories, brash 
patterns, bold shapes, bright colours and a hodgepodge of 70s and 80s styles 
defining the season. Many place the blame at Instagram’s door, and some of the 
most eye-catching items seem to have been designed with “likes” in mind. 
Examples: Anya Hindmarch’s autumn/winter collection – all “Men at Work” and 
speed camera road signs, with the oddcustard cream clutch 
<http://www.anyahindmarch.com/The-Autumn-Winter-2015-Collection/Custard-Cream-Clutch/Silver-5050925893237.html?cgid=AW15&start=3>
 – and Moschino’s emoticon-emblazoned backpacks, plus Topshop, Monki and New 
Look on the high street.

17. The boot debate
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-14%23img-14&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441130129620%2Fe83654e0-c248-4b3c-a5e5-23e701ce9878-1020x672.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-14%23img-14>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-14%23img-14&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441130129620%2Fe83654e0-c248-4b3c-a5e5-23e701ce9878-1020x672.jpeg>
 Patent chelsea boots, £85, office.co.uk. Photograph: PR 
Fashion says this is the season of the over-the-knee or mid-calf boot 
<https://www.theguardian.com/fashion/2015/aug/21/the-rise-of-the-midi-next-seasons-boot-height>
 but, in real life, something a bit easier to wear and more flattering is bound 
to take precedence. We’re betting on the classic patent Chelsea boot, which 
will protect you from puddles while offering a pared-down counterpoint to other 
sartorial experiments.

18. The Mansur Gavriel bucket bag
 Bag, £325, by Mansur Gavriel, from matchesfashion.com. Photograph: PR 
These cost £325, a lot less than most fashion “It” bags, but are the most 
talked-about totes of the moment. Last season they sold out and are still 
changing hands for more than £400 online; the next drop comes to 
Matchesfashion.com at the end of September.

19. Styling tips courtesy of Hillier Bartley
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-15%23img-15&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441130237227%2F105b0174-21ac-48d2-9800-58895f1d4902-1077x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-15%23img-15>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-15%23img-15&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441130237227%2F105b0174-21ac-48d2-9800-58895f1d4902-1077x2040.jpeg>
 Hillier Bartley AW15. Photograph: PR 
Former Marc by Marc Jacobs duo Katie Hillier and Luella Bartley are launching 
their own label this season, and thestyling represents the louche, eclectic 
flavour fashion is desperate to achieve now 
<http://fashionista.com/2015/08/hillier-bartley-fall-2015#&gid=ci01d6f28cc001efe2&pid=hillier-bartley-aw15-lookbook2jpg>
: silky blouses tucked into trousers; three inches of white socks above black 
loafers; majorette fringing on bags and coats; maxi coats tied with what look 
like curtain ropes.

20. The return of brooches
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-16%23img-16&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441130336398%2Fd0921c1c-92dc-4efb-88bd-0c3ea032d19c-1360x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-16%23img-16>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%2020%20autumn%20fashion%20trends%20you%20need%20to%20know%20about&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2015%2Fsep%2F01%2F20-autumn-fashion-trends-need-to-know%3Fpage%3Dwith%3Aimg-16%23img-16&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F1%2F1441130336398%2Fd0921c1c-92dc-4efb-88bd-0c3ea032d19c-1360x2040.jpeg>
 At brooch at the Prada show. Photograph: Sipa/Rex Shutterstock 
Happening. See: Prada.
 