
Going to Greece: a guide to the country, its islands and the best deals

Despite the economic storm, the sun shines on in Greece, and the tavernas, 
beaches, ancient sites and vineyards are ready to serve. In our in-depth guide 
you can discover where to go and where to stay, as well as the best places for 
food and drink

Read the article 
<https://www.theguardian.com/travel/2015/jul/11/going-to-greece-guide-islands-country-food-drink-hotels>

Top 10 alternative city breaks in Europe
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa82d80334dbc9b4919cf7b2c29c8f6bc1ea9925b%2F0_87_5616_3372%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa82d80334dbc9b4919cf7b2c29c8f6bc1ea9925b%2F0_87_5616_3372%2F5616.jpg>
 The banks of the Rhone, Lyon. Photograph: Alamy 
Lyon is packed with more than enough to compete with Paris for weekends away, 
but without having to exhaust yourself trekking from one arrondissement to the 
other

Read the article 
<https://www.theguardian.com/travel/2015/mar/02/top-10-alternative-city-breaks-europe-lyon-ghent-leipzig>

Scotland: Drive the North Coast 500
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fedbb0b88d878c090113c5d0feb2171a7a98e5e32%2F0_340_5119_3073%2F5119.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fedbb0b88d878c090113c5d0feb2171a7a98e5e32%2F0_340_5119_3073%2F5119.jpg>
 View across the Pentland Firth from Thurso, close to the North Coast 500 
route. Photograph: Geraint Tellem/Alamy 
The term “road trip” has the roar of a Chevrolet, the lure of never-ending 
Californian freeways, and nuances of the wild freedom of Beat writer Jack 
Kerouac. But here we were in the Highlands, about to embark on the recently 
launched North Coast 500, a new coastal route billed as Scotland’s answer to 
the US Route 66

Read the article 
<https://www.theguardian.com/travel/2015/aug/23/scotland-north-coast-500-road-trip>

10 of the best festivals in Europe ... that you’ve probably never heard of
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7e09c3a7f23bbaa2e92d0832b8e9a99fb9469e78%2F1775_0_4058_2437%2F4058.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F7e09c3a7f23bbaa2e92d0832b8e9a99fb9469e78%2F1775_0_4058_2437%2F4058.jpg>
 Lake Garda at dawn. Photograph: David Noton/Getty Images 
The Mandrea Music festival site is by Lake Garda, a turquoise stretch of water 
that’s the largest lake in Italy. Around it you can hike, mountain bike and 
rock climb, but the festival itself offers plenty of distractions

Read the article 
<https://www.theguardian.com/travel/2015/may/05/10-best-music-festivals-europe-never-heard-of>




10 of Europe’s best national parks … that you’ve probably never heard of
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F92e85615530671b49cb6f0c1d9cc7cd54b92fa72%2F0_0_5616_3372%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F92e85615530671b49cb6f0c1d9cc7cd54b92fa72%2F0_0_5616_3372%2F5616.jpg>
 Sarek national park, Sweden. Photograph: George Steinmetz/Corbis 
These national parks offer extraordinary landscapes and wildlife – and far 
fewer tourists than the continent’s more famous beauty spots

Read the article 
<https://www.theguardian.com/travel/2015/mar/30/10-europe-best-national-parks-italy-france-spain>

The best restaurants in Tokyo and Kyoto – chosen by Japan’s top chefs
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F005e0aa85a2348e27e5e063bdb90946b839f0243%2F0_33_1024_614%2F1024.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F005e0aa85a2348e27e5e063bdb90946b839f0243%2F0_33_1024_614%2F1024.jpg>
 Bento dish from a restaurant in Kyoto, Japan 
Japan is a country that rewards a willingness to try anything. Over the years, 
I’ve been introduced to some wonderful Japanese chefs, all of whose restaurants 
are worth a visit in their own right. So, I decided to ask them to reveal their 
favourite places to eat, drink or shop

Read the article 
<https://www.theguardian.com/travel/2015/mar/10/best-restaurants-kyoto-tokyo-japan-chefs-choice>

10 of the best European islands … that you’ve probably never heard of
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd4c81db8fd8e1dbe2174984c44ebd83709413b02%2F0_0_5309_3187%2F5309.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd4c81db8fd8e1dbe2174984c44ebd83709413b02%2F0_0_5309_3187%2F5309.jpg>
 Playa de Rodas beach in Parque Natural de Las Islas, Galicia. Photograph: Alamy
Explore Europe’s lesser-known islands and enjoy a leisurely break where 
walking, watersports and doing nothing at all are the order of the day

Read the article 
<https://www.theguardian.com/travel/2015/may/11/10-best-european-islands-holidays-greece-italy-france-spain>

My new attitude to travel is to skip the iconic – and I thank my father for 
that
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5764d5b9b1bd5ef1658654a4921325b0cace68e8%2F0_0_5120_3073%2F5120.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F5764d5b9b1bd5ef1658654a4921325b0cace68e8%2F0_0_5120_3073%2F5120.jpg>
 Odayam Beach, Kerala. Photograph: Alamy 
A lot of travel can be about pretending to like monuments and sights that you 
don’t really enjoy, but my father, the reluctant traveller, has shown me that 
what matters is only doing the things you are genuinely interested in, by 
Shahnaz Habib

Read the article 
<https://www.theguardian.com/travel/2015/aug/19/new-attitude-to-travel-skip-the-iconic>

‘We come from the land of ice and snow’: what real Alaskans look like – in 
pictures
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5c1923ccae01228c49ac17d4a4675474535d8462%2F0_0_1471_883%2F1471.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F5c1923ccae01228c49ac17d4a4675474535d8462%2F0_0_1471_883%2F1471.jpg>
 Tolovana Hot Springs, Alaska. Photograph: Nathaniel Wilder 
For the past few years, photographer Nathaniel Wilder has travelled the 
northernmost state to document the lives of Alaskans – from Anchorage to tiny 
communities way up north past the last frontier

Read the article 
<https://www.theguardian.com/travel/gallery/2015/apr/23/alaskans-nathaniel-wilder>


 
<https://www.theguardian.com/travel/2015/aug/19/new-attitude-to-travel-skip-the-iconic>

Holiday hotspots: where to go in 2015
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5c47ef923cb15e5318c92aa10a0d4e1c3aa9d6ea%2F0_0_5100_3061%2F5100.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20best%20read%20travel%20stories%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F29%2Fbest-read-travel-stories-of-2015%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F5c47ef923cb15e5318c92aa10a0d4e1c3aa9d6ea%2F0_0_5100_3061%2F5100.jpg>
 Leipzig city skyline, Germany. Photograph: Roetting/Pollex/Getty Images 
Looking for inspiration for this year’s holiday? We selected 40 hot 
destinations for 2015, each with a fresh reason to visit, from new budget 
flights, hotels, arts events and festivals to a solar eclipse …

Read the article 
<https://www.theguardian.com/travel/2015/jan/03/holiday-hotspots-where-to-go-in-2015>
 