
Just when you thought peak beard had finally, thankfully peaked, beards find 
their way to the pages of the New Yorker, which hailed former TV show host 
David Letterman’s decision to mark his retirement from the Late Show by growing 
an “achievement beard”. The magazine defines it as “a marker of triumphant 
lassitude, the victory lap after a long job well done”. This also suggests that 
there are other people in possession of facial hair aside from the 
much-maligned hipster. Who knew? Here are six more to look out for.

Chris Evans: the P46 beard
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe54623100300bdab979203aa707d21bf13c0e75d%2F120_483_3336_2001%2F3336.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe54623100300bdab979203aa707d21bf13c0e75d%2F120_483_3336_2001%2F3336.jpg>
 Photograph: Mark Thompson/Getty Images 
New job, new immaculately kept beard. (Not to be confused with Jeremy 
Clarkson’s P45 beard.)

Jeremy Corbyn: the newstalgia beard
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F484794005f8f8bddf8eb18701819f6f530480d45%2F1073_186_2269_1362%2F2269.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F484794005f8f8bddf8eb18701819f6f530480d45%2F1073_186_2269_1362%2F2269.jpg>
 Photograph: Ray Tang/REX Shutterstock 
It’s old! But to those of us ignorant of Labour backbench MPs until 2015, new!

Ed Miliband: the awol beard
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F845ef04f9e8b04867f4c49da5975fa6524807a96%2F0_6_978_588%2F978.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F845ef04f9e8b04867f4c49da5975fa6524807a96%2F0_6_978_588%2F978.jpg>
 Photograph: Mike Bird/Twitter 
You lose out, in humiliating fashion, so you go to Ibiza and return with a 
newfound sense of youth and something edgy on your face and then someone wants 
a selfie …

Simon Cowell: the rebrand beard
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F72fa03373a37f2667a07bc69aae12ebc01ed8b59%2F0_401_2334_1399%2F2334.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F72fa03373a37f2667a07bc69aae12ebc01ed8b59%2F0_401_2334_1399%2F2334.jpg>
 Photograph: Philip Toscano/PA 
Because you’ve been wearing the same dad jeans and deep Vs for the past 16 
years and are in desperate need of an upgrade.

Chris Robshaw: the loser beard
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff2555d72be5883b95bd66621ad583bedda64230f%2F353_11_1788_1073%2F1788.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff2555d72be5883b95bd66621ad583bedda64230f%2F353_11_1788_1073%2F1788.jpg>
 Photograph: Jon Super/AP 
You might be largely responsible 
<https://www.theguardian.com/sport/2015/sep/27/chris-robshaw-gamble-england-failings>
 for your team’s early exit from the Rugby World Cup but hell, you still look 
great.

Prince Harry: the genetically defying beard
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F34f9624b513304112eaaa047defb7ff4159987c2%2F0_0_2533_1520%2F2533.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20P46%2C%20the%20loser%20and%20other%20beard%20types%20of%202015&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Fshortcuts%2F2015%2Foct%2F14%2Fthe-p46-the-loser-and-other-beard-types-2015-david-letterman%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F34f9624b513304112eaaa047defb7ff4159987c2%2F0_0_2533_1520%2F2533.jpg>
 Photograph: Samir Hussein/WireImage 
Your balding brother might become the king, but who’s the real winner here?

• This article was amended on 23 October 2015. A reference to “the king of 
England” was changed to “the king”.
 