
The worthy winner of last year’s BFC/GQ Designer Menswear Fund, Christopher 
Shannon put the investment to good use for his autumn/winter 2015 collection, 
another example of his ability to marry a witty take on British street culture 
with designs that men will want to wear.

Here are five things we learnt at his show - the highlight of LC:M - day one.

1. Plastic bags aren’t just for American Beauty.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F10%2F1420885815221%2F1cfec0f7-138d-4301-baa1-fbe62805441f-2060x1360.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%20Christopher%20Shannon%20is%20still%20at%20the%20cutting%20edge%20of%20fashion&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%20Christopher%20Shannon%20is%20still%20at%20the%20cutting%20edge%20of%20fashion&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F10%2F1420885815221%2F1cfec0f7-138d-4301-baa1-fbe62805441f-2060x1360.jpeg>
 A model wears a bag at the Christopher Shannon show Photograph: ANDREW 
COWIE/EPA 
Shannon used them throughout his show. Some models wore them on their faces, 
others wore jewellery fashioned from them, by Judy Blame. All supermarkets’ 
versions were welcome but we liked the cheap stripy ones from the corner shop 
best.

2. Shannon had Fuzzy Felt as a kid.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F10%2F1420886062362%2Fe3cd4c0e-bd59-4288-b4e9-76b6aae77893-1430x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%20Christopher%20Shannon%20is%20still%20at%20the%20cutting%20edge%20of%20fashion&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%20Christopher%20Shannon%20is%20still%20at%20the%20cutting%20edge%20of%20fashion&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F10%2F1420886062362%2Fe3cd4c0e-bd59-4288-b4e9-76b6aae77893-1430x2040.jpeg>
 A model in a patched jacket at Christopher Shannon Photograph: Stuart C. 
Wilson/Getty Images 
And, he used the brightly coloured stick-on shapes as a motif in his 
collection. Sharp shirts and sweatshirts were thoroughly cheered up with 
rectangles of red and yellow stuck on haphazardly. The sweatshirt with the 
fuzzy nose was particularly pleasing.

3. Being skint can lead to great clothes.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F10%2F1420885679096%2Fc2c4d262-380b-41ba-89b4-a7287ab67e39-1576x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%20Christopher%20Shannon%20is%20still%20at%20the%20cutting%20edge%20of%20fashion&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%20Christopher%20Shannon%20is%20still%20at%20the%20cutting%20edge%20of%20fashion&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F10%2F1420885679096%2Fc2c4d262-380b-41ba-89b4-a7287ab67e39-1576x2040.jpeg>
 A model at Christopher Shannon’s autumn/winter 2015 show Photograph: Stuart C. 
Wilson/Getty Images 
Knits were pepper up with slogans like ‘broke’ and ‘thanks for nothing’ 
written across an image of a plastic bag. Ordinary life given a fun spin, which 
is Shannon’s bread and butter.

4. Nothing is quite as it seems in Shannon world.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F10%2F1420885922923%2Fc8d2d5c7-3d15-44aa-a25a-8f924d4d2304-2060x1076.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%20Christopher%20Shannon%20is%20still%20at%20the%20cutting%20edge%20of%20fashion&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%20Christopher%20Shannon%20is%20still%20at%20the%20cutting%20edge%20of%20fashion&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F10%2F1420885922923%2Fc8d2d5c7-3d15-44aa-a25a-8f924d4d2304-2060x1076.jpeg>
 A model in waders at Christopher Shannon Photograph: ANDREW COWIE/EPA 
Bunched up fabric on the waistband of cotton boxer shorts was reworked as a 
peplum. The quilting of a puffa jacket was turned into waders. The message? 
Feel free to freestyle next season.

5. Streetwear classics still get the love.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F10%2F1420885980421%2F3e172003-11fd-4712-90b5-ff6539770ded-2060x1504.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Why%20Christopher%20Shannon%20is%20still%20at%20the%20cutting%20edge%20of%20fashion&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Why%20Christopher%20Shannon%20is%20still%20at%20the%20cutting%20edge%20of%20fashion&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2Ffashion-blog%2F2015%2Fjan%2F10%2Fwhy-christopher-shannon-is-still-at-the-cutting-edge-of-fashion%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F10%2F1420885980421%2F3e172003-11fd-4712-90b5-ff6539770ded-2060x1504.jpeg>
 A model in a puffa at Christopher Shannon Photograph: ANDREW COWIE/EPA 
Puffa jackets, tracksuit trousers with poppers and loose cotton jumpers were 
all included and are firmly established as Shannon staples. Mixing old 
favourites with an experimental point of view, this London talent is the real 
deal.
 