
6.54am BST 06:54  <> 

Fare thee well

Now I know it’s early but courtesy of events in Maitland the campaign is now 
basically in bed for today, andLenore Taylor and I really have to finish our 
podcast recording in order to have something for you by tomorrow. So with 
appropriate thanks and salutations, let’s fold the Politics Live tent for this 
evening.
 Scene of a car crash on the Cessnock Road at Testers Hollow attended by the 
opposition leader, Bill Shorten, on Thursday afternoon. Photograph: Mike Bowers 
for the Guardian 
Let’s summarise the events of the day.

 * The Coalition kept stoking refugees, with the immigration minister, Peter 
Dutton,popping in for a chat with his favourite broadcaster Ray Hadley, and the 
prime minister declaringBill Shorten was demonising Dutton. Additionally to the 
tactical politics, there was roads funding, with the Coalition matching a 
commitment to fund the Appin Road in western Sydney that Labor made yesterday.

 * Labor flicked the switch to health, promising to unfreeze Medicare rebates 
in an effort to protect bulk-billing – thus far that policy is the biggest cash 
splash of the campaign.Bill Shorten was later witness to a car accident outside 
Maitland, a move that prompted him to suspend events for the rest of Thursday.
 Malcolm Turnbull accused Bill Shorten of ‘demonising’ the immigration 
minister, Peter Dutton. Photograph: Lukas Coch/EPA 
There was more, but that’s the guts of things. Rest up, see you Friday.

Updated at 8.01am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d5293e4b0451a6f4827b6%23block-573d5293e4b0451a6f4827b6>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d5293e4b0451a6f4827b6%23block-573d5293e4b0451a6f4827b6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d5293e4b0451a6f4827b6%23block-573d5293e4b0451a6f4827b6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d5293e4b0451a6f4827b6%23block-573d5293e4b0451a6f4827b6>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d5293e4b0451a6f4827b6%23block-573d5293e4b0451a6f4827b6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d5293e4b0451a6f4827b6%23block-573d5293e4b0451a6f4827b6&amp;hl=en-GB&amp;wwc=1>
close 
6.26am BST 06:26  <> 

A couple of views of Malcolm Turnbull on the hustings, the first from Fairfax 
photographerAndrew Meares, and the second from the prime minister’s official 
photographer,Sahlan Hayes.
 “This matches my tie. I’m glad I’m coordinated. Orange is the colour of the 
day, obviously” PM Turnbull announces today’s#campaignfashionreport 
<https://www.instagram.com/explore/tags/campaignfashionreport/>  The Prime 
Minister took the train to Campbelltown today to visit Omni Tanker, an advanced 
manufacturing business at Smeaton Grange. 
Updated at 6.47am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d4db6e4b04a0378340ebf%23block-573d4db6e4b04a0378340ebf>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d4db6e4b04a0378340ebf%23block-573d4db6e4b04a0378340ebf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d4db6e4b04a0378340ebf%23block-573d4db6e4b04a0378340ebf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d4db6e4b04a0378340ebf%23block-573d4db6e4b04a0378340ebf>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d4db6e4b04a0378340ebf%23block-573d4db6e4b04a0378340ebf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d4db6e4b04a0378340ebf%23block-573d4db6e4b04a0378340ebf&amp;hl=en-GB&amp;wwc=1>
close 
6.17am BST 06:17  <> 

Back to the collision near Maitland, a quick update.
Catalina Florez (@florezcata) 
Police update on car crash in Tester's Hollow, the scene has now been cleared 
pic.twitter.com/e7jSSKfsUW <https://t.co/e7jSSKfsUW>
 <https://twitter.com/florezcata/status/733164250756055040> May 19, 2016 
<https://twitter.com/florezcata/status/733164250756055040> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d4c3de4b04a0378340ebd%23block-573d4c3de4b04a0378340ebd>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d4c3de4b04a0378340ebd%23block-573d4c3de4b04a0378340ebd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d4c3de4b04a0378340ebd%23block-573d4c3de4b04a0378340ebd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d4c3de4b04a0378340ebd%23block-573d4c3de4b04a0378340ebd>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d4c3de4b04a0378340ebd%23block-573d4c3de4b04a0378340ebd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d4c3de4b04a0378340ebd%23block-573d4c3de4b04a0378340ebd&amp;hl=en-GB&amp;wwc=1>
close 
6.14am BST 06:14  <> 

Meanwhile, how things roll on the wombat trail.
 Excuse me Barnaby. Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d4b81e4b04a0378340ebb%23block-573d4b81e4b04a0378340ebb>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d4b81e4b04a0378340ebb%23block-573d4b81e4b04a0378340ebb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d4b81e4b04a0378340ebb%23block-573d4b81e4b04a0378340ebb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d4b81e4b04a0378340ebb%23block-573d4b81e4b04a0378340ebb>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d4b81e4b04a0378340ebb%23block-573d4b81e4b04a0378340ebb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d4b81e4b04a0378340ebb%23block-573d4b81e4b04a0378340ebb&amp;hl=en-GB&amp;wwc=1>
close 
6.09am BST 06:09  <> 

Coalition says Medicare rebates under 'constant review'

I’m just reviewing various statements and events that got a bit crunched when 
Malcolm Turnbull and Bill Shorten’s press conferences overlapped earlier this 
morning, and I’m interested to see the treasurerScott Morrison has left the 
door open on Medicare rebates – Labor’s policy of the day.
 The treasurer, Scott Morrison, is interviewed during a visit to the VBP 
Interiors factory in Padstow, Sydney, on Thursday. Morrison has talked up the 
growing participation of women in the workforce as new figures show the jobless 
rate steady at 5.7%. Photograph: David Moir/AAP 
At one of his events today, Morrison said the rebate freeze was under constant 
review. Have a look.

Scott Morrison:

Well, this is reviewed at regular occasions in relation to the budget as you 
would expect at Myefo and as part of the budget process and the decision we 
have made is that is the current timetablejust as the original decision was 
made for a particular period of time and it is under constant review.

So, we will continue to do that.

Updated at 6.49am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d491be4b0451a6f4827a8%23block-573d491be4b0451a6f4827a8>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d491be4b0451a6f4827a8%23block-573d491be4b0451a6f4827a8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d491be4b0451a6f4827a8%23block-573d491be4b0451a6f4827a8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d491be4b0451a6f4827a8%23block-573d491be4b0451a6f4827a8>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d491be4b0451a6f4827a8%23block-573d491be4b0451a6f4827a8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d491be4b0451a6f4827a8%23block-573d491be4b0451a6f4827a8&amp;hl=en-GB&amp;wwc=1>
close 
5.45am BST 05:45  <> 

An intriguing news break 
<https://www.buzzfeed.com/markdistefano/connie-warning-letter?utm_term=.ajezGkl7E#.ll37LqoEz>
 that I haven’t yet had a chance to get to. BuzzFeed’sMark Di Stefano has a 
letter 
<https://www.buzzfeed.com/markdistefano/connie-warning-letter?utm_term=.ajezGkl7E#.ll37LqoEz>
 which reveals government minister,Concetta Fierravanti-Wells, asked her staff 
to sign confidentiality agreements on Christmas Eve, ahead of a bruising 
preselection battle. One informant has expressed consternation to BuzzFeed. 
“Why were we being slapped with this the day before Christmas? It was highly 
unusual and the threatening subtext of the letter was basically demanding 
loyalty.”

Mark Di Stefano:

Several people received the letter many months after leaving 
Fierravanti-Wells’s office. According toAustralian government protocol 
<https://www.protectivesecurity.gov.au/personnelsecurity/Documents/AustralianGovernmentPersonnelSecurityManagementProtocol.pdf>
, staffers are to sign confidentiality agreements before they start working in 
an MP’s office and “on separation” from employment. BuzzFeed News asked several 
former ministerial chiefs of staff, who said they’d never heard of agreements 
being sent out months after employees had left.

According to one recipient, it was the unusual timing of the letter that had 
several people asking questions.

“It was to reiterate that we weren’t to talk about the manoeuvring in the 
office because she was going into pre-selection,” the recipient said.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d4318e4b04a0378340eb6%23block-573d4318e4b04a0378340eb6>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d4318e4b04a0378340eb6%23block-573d4318e4b04a0378340eb6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d4318e4b04a0378340eb6%23block-573d4318e4b04a0378340eb6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d4318e4b04a0378340eb6%23block-573d4318e4b04a0378340eb6>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d4318e4b04a0378340eb6%23block-573d4318e4b04a0378340eb6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d4318e4b04a0378340eb6%23block-573d4318e4b04a0378340eb6&amp;hl=en-GB&amp;wwc=1>
close 
5.37am BST 05:37  <> 

Gabrielle Chan

A postcard 
<https://www.theguardian.com/australia-news/2016/may/19/for-indis-labor-candidate-and-his-two-mothers-one-issue-is-a-no-brainer>
 from the electorate of Indi. Allow me to introduce the unknown candidate of 
Indi: Labor’sEric Kerr. He is struggling for oxygen between two very 
high-profile candidates, the independent MPCathy McGowan 
<https://www.theguardian.com/australia-news/cathy-mcgowan> and the Liberal 
candidateSophie Mirabella, with the Nationals’ Marty Corboy coming up in the 
middle.

Kerr is just 22 and has been a Wodonga councillor since he was 18. He says the 
issues in Wodonga are wide and varied over the 28,000 sq km electorate but he 
has one issue very close to his heart: marriage equality. He was raised by two 
mothers and finds it hard to believe same-sex marriage is still an issue in 
2016. “As a 22-year-old in 2016, that’s the issue you should be able to say 
click, that’s done, that makes sense,” he told Guardian Australia.

“I don’t think it’s a [problem] in Indi. You have Marty who is a former Family 
First candidate, from quite aconservative background 
<https://www.theguardian.com/australia-news/2016/may/16/indis-national-hopeful-some-people-are-rapt-to-have-a-man-to-vote-for>
, not for same-sex marriage. Sophie is still holding her ground [against] I’m 
pretty sure.

“I’m not happy with Cathy at the moment because she is in favour of a 
plebiscite. You can support the right of same-sex marriage but you can’t then 
give the green light for an attack from the Christian lobby against all our 
families.

“It doesn’t make sense. For a conservative seat, the voices for same-sex 
marriage are few and far between.Jenny O’Connor [Greens] is for it and Alan 
[Lappin, independent] is for.”

Updated at 5.50am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d4263e4b094bc5b17a5e7%23block-573d4263e4b094bc5b17a5e7>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d4263e4b094bc5b17a5e7%23block-573d4263e4b094bc5b17a5e7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d4263e4b094bc5b17a5e7%23block-573d4263e4b094bc5b17a5e7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d4263e4b094bc5b17a5e7%23block-573d4263e4b094bc5b17a5e7>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d4263e4b094bc5b17a5e7%23block-573d4263e4b094bc5b17a5e7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d4263e4b094bc5b17a5e7%23block-573d4263e4b094bc5b17a5e7&amp;hl=en-GB&amp;wwc=1>
close 
5.29am BST 05:29  <> 

Let’s move on from Maitland now unless there are any developments, which of 
course I’ll keep you across.Lenore Taylor has the latest in our series of 
campaign essays; this time she’s putNick Xenophon under the microscope.

If Malcolm Turnbull wins the election, Nick Xenophon 
<https://www.theguardian.com/australia-news/nick-xenophon> could help him 
introduce emissions trading, stop some of his company tax cuts, frustrate his 
attempts to cut Gonski schools funding and stall some of his sweeping changes 
to superannuation. If Bill Shorten wins, Xenophon could force big changes to 
Labor’s centrepiece policy on negative gearing.

And those nation-shaping or agenda-cruelling possibilities are what Guardian 
Australia has learned from just a few snatched conversations with the 
hyper-busy senator.

At this year’s election, the amiable lawyer who began his political career as 
an anti-pokies crusader and now leads an eponymous party is likely to become 
the head of a significant new political force. And, unlike the Palmer United 
party, which shot to prominence after the last election, possibly one with a 
chance at surviving the pressures of office.

So it seems fitting to ask: what would he do with his power?

If you’d like to read on you can find the piece here 
<https://www.theguardian.com/australia-news/2016/may/19/nick-xenophon-the-anti-politician-poised-to-cause-headaches-whoever-wins-election>
.

Updated at 5.33am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d40a8e4b094bc5b17a5dc%23block-573d40a8e4b094bc5b17a5dc>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d40a8e4b094bc5b17a5dc%23block-573d40a8e4b094bc5b17a5dc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d40a8e4b094bc5b17a5dc%23block-573d40a8e4b094bc5b17a5dc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d40a8e4b094bc5b17a5dc%23block-573d40a8e4b094bc5b17a5dc>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d40a8e4b094bc5b17a5dc%23block-573d40a8e4b094bc5b17a5dc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d40a8e4b094bc5b17a5dc%23block-573d40a8e4b094bc5b17a5dc&amp;hl=en-GB&amp;wwc=1>
close 
5.14am BST 05:14  <> 
Jason Tin (@jasonthetin) 
Car involved in the Testers Hollow crash being towed #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> pic.twitter.com/aNmJ6uekPW 
<https://t.co/aNmJ6uekPW>
 <https://twitter.com/jasonthetin/status/733147500161306624> May 19, 2016 
<https://twitter.com/jasonthetin/status/733147500161306624> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3db5e4b0451a6f482797%23block-573d3db5e4b0451a6f482797>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3db5e4b0451a6f482797%23block-573d3db5e4b0451a6f482797>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3db5e4b0451a6f482797%23block-573d3db5e4b0451a6f482797&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3db5e4b0451a6f482797%23block-573d3db5e4b0451a6f482797>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3db5e4b0451a6f482797%23block-573d3db5e4b0451a6f482797>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3db5e4b0451a6f482797%23block-573d3db5e4b0451a6f482797&amp;hl=en-GB&amp;wwc=1>
close 
5.12am BST 05:12  <> 

This picture records the Shorten convoy leaving the scene a few minutes ago.
 Bill Shorten’s convoy leaves the scene of a car crash on the Cessnock Road at 
Testers Hollow on Thursday afternoon. The Labor leader cancelled all 
campaigning events in Maitland for the rest of the day. Photograph: Mike Bowers 
for the Guardian 
Updated at 5.27am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3d0be4b0451a6f482795%23block-573d3d0be4b0451a6f482795>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3d0be4b0451a6f482795%23block-573d3d0be4b0451a6f482795>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3d0be4b0451a6f482795%23block-573d3d0be4b0451a6f482795&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3d0be4b0451a6f482795%23block-573d3d0be4b0451a6f482795>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3d0be4b0451a6f482795%23block-573d3d0be4b0451a6f482795>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3d0be4b0451a6f482795%23block-573d3d0be4b0451a6f482795&amp;hl=en-GB&amp;wwc=1>
close 
5.11am BST 05:11  <> 

From the scene, ABC reporter Stephen Dziedics.

We are just getting a few more details about what happened. It seems that as 
the opposition leader’s convoy was pulling over for a press conference that was 
going to be held, we’re told, just metres from where the accident happened, 
another car attempted to overtake and then went head-on into a third car coming 
in the opposite direction. Now, we have no word yet on injuries, we have no 
word yet on whether anyone has been seriously hurt or even worse, but we do 
know that one woman was trapped in the car for a while, some onlookers estimate 
it could have been as long as 45 minutes or an hour, and we believe she has 
been taken away in an ambulance, presumably to hospital. There was also another 
car involved, the one that actually tried to overtake Bill Shorten’s convoy, 
there was a woman and a child in that car. It seems that they weren’t seriously 
injured. At the very least, the doctors and ambulance officers here believe 
they didn’t think they were.Bill Shorten 
<https://www.theguardian.com/australia-news/bill-shorten> comforted the woman 
and her child in this car and they have been taken away from the scene by the 
opposition leader’s convoy.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3bf7e4b04a0378340e9d%23block-573d3bf7e4b04a0378340e9d>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3bf7e4b04a0378340e9d%23block-573d3bf7e4b04a0378340e9d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3bf7e4b04a0378340e9d%23block-573d3bf7e4b04a0378340e9d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3bf7e4b04a0378340e9d%23block-573d3bf7e4b04a0378340e9d>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3bf7e4b04a0378340e9d%23block-573d3bf7e4b04a0378340e9d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3bf7e4b04a0378340e9d%23block-573d3bf7e4b04a0378340e9d&amp;hl=en-GB&amp;wwc=1>
close 
5.02am BST 05:02  <> 

Mike Bowers is on the scene at Testers Hollow.
 Bill Shorten at the scene of a car crash on the Cessnock Road at Testers 
Hollow on Thursday afternoon. Photograph: Mike Bowers for the Guardian 
Updated at 5.25am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3aabe4b094bc5b17a5ba%23block-573d3aabe4b094bc5b17a5ba>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3aabe4b094bc5b17a5ba%23block-573d3aabe4b094bc5b17a5ba>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3aabe4b094bc5b17a5ba%23block-573d3aabe4b094bc5b17a5ba&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3aabe4b094bc5b17a5ba%23block-573d3aabe4b094bc5b17a5ba>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3aabe4b094bc5b17a5ba%23block-573d3aabe4b094bc5b17a5ba>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3aabe4b094bc5b17a5ba%23block-573d3aabe4b094bc5b17a5ba&amp;hl=en-GB&amp;wwc=1>
close 
4.59am BST 04:59  <> 
Lauren Gianoli (@LaurenGianoli) 
Road in Maitland reopens after car accident indirectly involving the Bill 
Shorten bus@9NewsAUS <https://twitter.com/9NewsAUS> pic.twitter.com/DRN5tUxe3W 
<https://t.co/DRN5tUxe3W>
 <https://twitter.com/LaurenGianoli/status/733144597887516672> May 19, 2016 
<https://twitter.com/LaurenGianoli/status/733144597887516672> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d39fbe4b0451a6f482788%23block-573d39fbe4b0451a6f482788>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d39fbe4b0451a6f482788%23block-573d39fbe4b0451a6f482788>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d39fbe4b0451a6f482788%23block-573d39fbe4b0451a6f482788&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d39fbe4b0451a6f482788%23block-573d39fbe4b0451a6f482788>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d39fbe4b0451a6f482788%23block-573d39fbe4b0451a6f482788>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d39fbe4b0451a6f482788%23block-573d39fbe4b0451a6f482788&amp;hl=en-GB&amp;wwc=1>
close 
4.55am BST 04:55  <> 
Anna Henderson (@annajhenderson) 
ABC political reporter @stephendziedzic <https://twitter.com/stephendziedzic>
's got an update on@billshortenmp <https://twitter.com/billshortenmp> who is at 
the scene of a car crashhttps://t.co/FD2fGBxe1D <https://t.co/FD2fGBxe1D>
 <https://twitter.com/annajhenderson/status/733142130223276032> May 19, 2016 
<https://twitter.com/annajhenderson/status/733142130223276032> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3930e4b04a0378340e94%23block-573d3930e4b04a0378340e94>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3930e4b04a0378340e94%23block-573d3930e4b04a0378340e94>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3930e4b04a0378340e94%23block-573d3930e4b04a0378340e94&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3930e4b04a0378340e94%23block-573d3930e4b04a0378340e94>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3930e4b04a0378340e94%23block-573d3930e4b04a0378340e94>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3930e4b04a0378340e94%23block-573d3930e4b04a0378340e94&amp;hl=en-GB&amp;wwc=1>
close 
4.48am BST 04:48  <> 

Labor has cancelled all campaign events for the remainder of the day.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3764e4b094bc5b17a5ae%23block-573d3764e4b094bc5b17a5ae>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3764e4b094bc5b17a5ae%23block-573d3764e4b094bc5b17a5ae>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3764e4b094bc5b17a5ae%23block-573d3764e4b094bc5b17a5ae&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d3764e4b094bc5b17a5ae%23block-573d3764e4b094bc5b17a5ae>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d3764e4b094bc5b17a5ae%23block-573d3764e4b094bc5b17a5ae>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d3764e4b094bc5b17a5ae%23block-573d3764e4b094bc5b17a5ae&amp;hl=en-GB&amp;wwc=1>
close 
4.47am BST 04:47  <> 
Penny Evans (@Pennylouevans) 
Scene of crash at Testers Hollow near Maitland that happened just as Bill 
Shorten was arriving for press conferencepic.twitter.com/FTjLqlyDPN 
<https://t.co/FTjLqlyDPN>
 <https://twitter.com/Pennylouevans/status/733134941312028672> May 19, 2016 
<https://twitter.com/Pennylouevans/status/733134941312028672> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d372de4b04a0378340e91%23block-573d372de4b04a0378340e91>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d372de4b04a0378340e91%23block-573d372de4b04a0378340e91>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d372de4b04a0378340e91%23block-573d372de4b04a0378340e91&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d372de4b04a0378340e91%23block-573d372de4b04a0378340e91>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d372de4b04a0378340e91%23block-573d372de4b04a0378340e91>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d372de4b04a0378340e91%23block-573d372de4b04a0378340e91&amp;hl=en-GB&amp;wwc=1>
close 
4.43am BST 04:43  <> 
Fairfax Regional (@FairfaxRegional) 
.@billshortenmp <https://twitter.com/billshortenmp> remains with woman 
involved in head-on car crash:https://t.co/IcTNKGO8k1 <https://t.co/IcTNKGO8k1> 
via@MaitlandMercury <https://twitter.com/MaitlandMercury> 
pic.twitter.com/M93qrcYFBg <https://t.co/M93qrcYFBg>
 <https://twitter.com/FairfaxRegional/status/733140720534491136> May 19, 2016 
<https://twitter.com/FairfaxRegional/status/733140720534491136> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d365de4b04a0378340e90%23block-573d365de4b04a0378340e90>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d365de4b04a0378340e90%23block-573d365de4b04a0378340e90>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d365de4b04a0378340e90%23block-573d365de4b04a0378340e90&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573d365de4b04a0378340e90%23block-573d365de4b04a0378340e90>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%20campaign%3A%20day%2011%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573d365de4b04a0378340e90%23block-573d365de4b04a0378340e90>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F19%2Faustralian-election-2016-david-feeney-faces-more-questions-over-investment-portfolio-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573d365de4b04a0378340e90%23block-573d365de4b04a0378340e90&amp;hl=en-GB&amp;wwc=1>
close  
Now I know it’s early but courtesy of events in Maitland the campaign is now 
basically in bed for today, andLenore Taylor and I really have to finish our 
podcast recording in order to have something for you by tomorrow. So with 
appropriate thanks and salutations, let’s fold the Politics Live tent for this 
evening.
 Scene of a car crash on the Cessnock Road at Testers Hollow attended by the 
opposition leader, Bill Shorten, on Thursday afternoon. Photograph: Mike Bowers 
for the Guardian 
Let’s summarise the events of the day.

 * The Coalition kept stoking refugees, with the immigration minister, Peter 
Dutton,popping in for a chat with his favourite broadcaster Ray Hadley, and the 
prime minister declaringBill Shorten was demonising Dutton. Additionally to the 
tactical politics, there was roads funding, with the Coalition matching a 
commitment to fund the Appin Road in western Sydney that Labor made yesterday.

 * Labor flicked the switch to health, promising to unfreeze Medicare rebates 
in an effort to protect bulk-billing – thus far that policy is the biggest cash 
splash of the campaign.Bill Shorten was later witness to a car accident outside 
Maitland, a move that prompted him to suspend events for the rest of Thursday.
 Malcolm Turnbull accused Bill Shorten of ‘demonising’ the immigration 
minister, Peter Dutton. Photograph: Lukas Coch/EPA 
There was more, but that’s the guts of things. Rest up, see you Friday.
 
A couple of views of Malcolm Turnbull on the hustings, the first from Fairfax 
photographerAndrew Meares, and the second from the prime minister’s official 
photographer,Sahlan Hayes.
 “This matches my tie. I’m glad I’m coordinated. Orange is the colour of the 
day, obviously” PM Turnbull announces today’s#campaignfashionreport 
<https://www.instagram.com/explore/tags/campaignfashionreport/>  The Prime 
Minister took the train to Campbelltown today to visit Omni Tanker, an advanced 
manufacturing business at Smeaton Grange.  
Back to the collision near Maitland, a quick update.
Catalina Florez (@florezcata) 
Police update on car crash in Tester's Hollow, the scene has now been cleared 
pic.twitter.com/e7jSSKfsUW <https://t.co/e7jSSKfsUW>
 <https://twitter.com/florezcata/status/733164250756055040> May 19, 2016 
<https://twitter.com/florezcata/status/733164250756055040>  
Meanwhile, how things roll on the wombat trail.
 Excuse me Barnaby.  
I’m just reviewing various statements and events that got a bit crunched when 
Malcolm Turnbull and Bill Shorten’s press conferences overlapped earlier this 
morning, and I’m interested to see the treasurerScott Morrison has left the 
door open on Medicare rebates – Labor’s policy of the day.
 The treasurer, Scott Morrison, is interviewed during a visit to the VBP 
Interiors factory in Padstow, Sydney, on Thursday. Morrison has talked up the 
growing participation of women in the workforce as new figures show the jobless 
rate steady at 5.7%. Photograph: David Moir/AAP 
At one of his events today, Morrison said the rebate freeze was under constant 
review. Have a look.

Scott Morrison:

Well, this is reviewed at regular occasions in relation to the budget as you 
would expect at Myefo and as part of the budget process and the decision we 
have made is that is the current timetablejust as the original decision was 
made for a particular period of time and it is under constant review.

So, we will continue to do that.
 
An intriguing news break 
<https://www.buzzfeed.com/markdistefano/connie-warning-letter?utm_term=.ajezGkl7E#.ll37LqoEz>
 that I haven’t yet had a chance to get to. BuzzFeed’sMark Di Stefano has a 
letter 
<https://www.buzzfeed.com/markdistefano/connie-warning-letter?utm_term=.ajezGkl7E#.ll37LqoEz>
 which reveals government minister,Concetta Fierravanti-Wells, asked her staff 
to sign confidentiality agreements on Christmas Eve, ahead of a bruising 
preselection battle. One informant has expressed consternation to BuzzFeed. 
“Why were we being slapped with this the day before Christmas? It was highly 
unusual and the threatening subtext of the letter was basically demanding 
loyalty.”

Mark Di Stefano:

Several people received the letter many months after leaving 
Fierravanti-Wells’s office. According toAustralian government protocol 
<https://www.protectivesecurity.gov.au/personnelsecurity/Documents/AustralianGovernmentPersonnelSecurityManagementProtocol.pdf>
, staffers are to sign confidentiality agreements before they start working in 
an MP’s office and “on separation” from employment. BuzzFeed News asked several 
former ministerial chiefs of staff, who said they’d never heard of agreements 
being sent out months after employees had left.

According to one recipient, it was the unusual timing of the letter that had 
several people asking questions.

“It was to reiterate that we weren’t to talk about the manoeuvring in the 
office because she was going into pre-selection,” the recipient said.
 
A postcard 
<https://www.theguardian.com/australia-news/2016/may/19/for-indis-labor-candidate-and-his-two-mothers-one-issue-is-a-no-brainer>
 from the electorate of Indi. Allow me to introduce the unknown candidate of 
Indi: Labor’sEric Kerr. He is struggling for oxygen between two very 
high-profile candidates, the independent MPCathy McGowan 
<https://www.theguardian.com/australia-news/cathy-mcgowan> and the Liberal 
candidateSophie Mirabella, with the Nationals’ Marty Corboy coming up in the 
middle.

Kerr is just 22 and has been a Wodonga councillor since he was 18. He says the 
issues in Wodonga are wide and varied over the 28,000 sq km electorate but he 
has one issue very close to his heart: marriage equality. He was raised by two 
mothers and finds it hard to believe same-sex marriage is still an issue in 
2016. “As a 22-year-old in 2016, that’s the issue you should be able to say 
click, that’s done, that makes sense,” he told Guardian Australia.

“I don’t think it’s a [problem] in Indi. You have Marty who is a former Family 
First candidate, from quite aconservative background 
<https://www.theguardian.com/australia-news/2016/may/16/indis-national-hopeful-some-people-are-rapt-to-have-a-man-to-vote-for>
, not for same-sex marriage. Sophie is still holding her ground [against] I’m 
pretty sure.

“I’m not happy with Cathy at the moment because she is in favour of a 
plebiscite. You can support the right of same-sex marriage but you can’t then 
give the green light for an attack from the Christian lobby against all our 
families.

“It doesn’t make sense. For a conservative seat, the voices for same-sex 
marriage are few and far between.Jenny O’Connor [Greens] is for it and Alan 
[Lappin, independent] is for.”
 
Let’s move on from Maitland now unless there are any developments, which of 
course I’ll keep you across.Lenore Taylor has the latest in our series of 
campaign essays; this time she’s putNick Xenophon under the microscope.

If Malcolm Turnbull wins the election, Nick Xenophon 
<https://www.theguardian.com/australia-news/nick-xenophon> could help him 
introduce emissions trading, stop some of his company tax cuts, frustrate his 
attempts to cut Gonski schools funding and stall some of his sweeping changes 
to superannuation. If Bill Shorten wins, Xenophon could force big changes to 
Labor’s centrepiece policy on negative gearing.

And those nation-shaping or agenda-cruelling possibilities are what Guardian 
Australia has learned from just a few snatched conversations with the 
hyper-busy senator.

At this year’s election, the amiable lawyer who began his political career as 
an anti-pokies crusader and now leads an eponymous party is likely to become 
the head of a significant new political force. And, unlike the Palmer United 
party, which shot to prominence after the last election, possibly one with a 
chance at surviving the pressures of office.

So it seems fitting to ask: what would he do with his power?

If you’d like to read on you can find the piece here 
<https://www.theguardian.com/australia-news/2016/may/19/nick-xenophon-the-anti-politician-poised-to-cause-headaches-whoever-wins-election>
.
 Jason Tin (@jasonthetin) 
Car involved in the Testers Hollow crash being towed #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> pic.twitter.com/aNmJ6uekPW 
<https://t.co/aNmJ6uekPW>
 <https://twitter.com/jasonthetin/status/733147500161306624> May 19, 2016 
<https://twitter.com/jasonthetin/status/733147500161306624>  
This picture records the Shorten convoy leaving the scene a few minutes ago.
 Bill Shorten’s convoy leaves the scene of a car crash on the Cessnock Road at 
Testers Hollow on Thursday afternoon. The Labor leader cancelled all 
campaigning events in Maitland for the rest of the day. Photograph: Mike Bowers 
for the Guardian  
From the scene, ABC reporter Stephen Dziedics.

We are just getting a few more details about what happened. It seems that as 
the opposition leader’s convoy was pulling over for a press conference that was 
going to be held, we’re told, just metres from where the accident happened, 
another car attempted to overtake and then went head-on into a third car coming 
in the opposite direction. Now, we have no word yet on injuries, we have no 
word yet on whether anyone has been seriously hurt or even worse, but we do 
know that one woman was trapped in the car for a while, some onlookers estimate 
it could have been as long as 45 minutes or an hour, and we believe she has 
been taken away in an ambulance, presumably to hospital. There was also another 
car involved, the one that actually tried to overtake Bill Shorten’s convoy, 
there was a woman and a child in that car. It seems that they weren’t seriously 
injured. At the very least, the doctors and ambulance officers here believe 
they didn’t think they were.Bill Shorten 
<https://www.theguardian.com/australia-news/bill-shorten> comforted the woman 
and her child in this car and they have been taken away from the scene by the 
opposition leader’s convoy.
 
Mike Bowers is on the scene at Testers Hollow.
 Bill Shorten at the scene of a car crash on the Cessnock Road at Testers 
Hollow on Thursday afternoon. Photograph: Mike Bowers for the Guardian  Lauren Gianoli (@LaurenGianoli) 
Road in Maitland reopens after car accident indirectly involving the Bill 
Shorten bus@9NewsAUS <https://twitter.com/9NewsAUS> pic.twitter.com/DRN5tUxe3W 
<https://t.co/DRN5tUxe3W>
 <https://twitter.com/LaurenGianoli/status/733144597887516672> May 19, 2016 
<https://twitter.com/LaurenGianoli/status/733144597887516672>  Anna Henderson (@annajhenderson) 
ABC political reporter @stephendziedzic <https://twitter.com/stephendziedzic>
's got an update on@billshortenmp <https://twitter.com/billshortenmp> who is at 
the scene of a car crashhttps://t.co/FD2fGBxe1D <https://t.co/FD2fGBxe1D>
 <https://twitter.com/annajhenderson/status/733142130223276032> May 19, 2016 
<https://twitter.com/annajhenderson/status/733142130223276032>  
Labor has cancelled all campaign events for the remainder of the day.
 Penny Evans (@Pennylouevans) 
Scene of crash at Testers Hollow near Maitland that happened just as Bill 
Shorten was arriving for press conferencepic.twitter.com/FTjLqlyDPN 
<https://t.co/FTjLqlyDPN>
 <https://twitter.com/Pennylouevans/status/733134941312028672> May 19, 2016 
<https://twitter.com/Pennylouevans/status/733134941312028672>  Fairfax Regional (@FairfaxRegional) 
.@billshortenmp <https://twitter.com/billshortenmp> remains with woman 
involved in head-on car crash:https://t.co/IcTNKGO8k1 <https://t.co/IcTNKGO8k1> 
via@MaitlandMercury <https://twitter.com/MaitlandMercury> 
pic.twitter.com/M93qrcYFBg <https://t.co/M93qrcYFBg>
 <https://twitter.com/FairfaxRegional/status/733140720534491136> May 19, 2016 
<https://twitter.com/FairfaxRegional/status/733140720534491136>  