
8.45am BST 08:45  <> 

That will do us for this evening

You’ve been great, but that’s enough I reckon.
 The opposition leader, Bill Shorten, with the Labor candidate for the federal 
seat of Barton, Linda Burney, during a street walk in Rockdale on Wednesday. 
Photograph: Mike Bowers for the Guardian 
Let’s recap Wednesday.

 * The Coalition’s tangle about superannuation continued for a second day. The 
morning started with several ministers deployed to water-bomb the fireJulie 
Bishop set yesterday on the transition to retirement measures in the budget, 
and ended with the cabinet secretaryArthur Sinodinos in a brief muddle about 
whether the government might backtrack or not.

 * The Labor leader Bill Shorten campaigned in Brisbane and then in Sydney, 
and was largely muddle free, except he thought the Melbourne Storm were playing 
in tonight’s State of Origin match.

 * The economy grew more than many economists expected both in the quarter and 
the year. Both sides of politics thought the national accounts made a 
compelling case for their respective economic plans, which of course are quite 
different.

 * The Liberal senator Cory Bernardi thought he might link to some analysis of 
a chap the immigration minister and fellow conservativePeter Dutton thought 
should not set foot in the country because of his vile attitudes to women. Why? 
Well, it’s a waste of time to even wonder, really.
 Malcolm Turnbull speaks to media during a press conference at the 
Commonwealth Parliamentary offices in Brisbane on Wednesday. The prime minister 
announced $15m to expand the incubator support program to help startups 
accessing funding. Photograph: Lukas Coch/AAP 
There was more, but I reckon that’s enough. Have a delightful evening, and 
we’ll do it all again tomorrow.

Updated at 8.49am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e8ec3e4b098522011d61d%23block-574e8ec3e4b098522011d61d>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e8ec3e4b098522011d61d%23block-574e8ec3e4b098522011d61d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e8ec3e4b098522011d61d%23block-574e8ec3e4b098522011d61d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e8ec3e4b098522011d61d%23block-574e8ec3e4b098522011d61d>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e8ec3e4b098522011d61d%23block-574e8ec3e4b098522011d61d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e8ec3e4b098522011d61d%23block-574e8ec3e4b098522011d61d&amp;hl=en-GB&amp;wwc=1>
close 
8.26am BST 08:26  <> 

Fairfax Media’s Andrew Meares, from the Turnbull trail.
 The PM and the Treasurer Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e8dfae4b0467e825fb83b%23block-574e8dfae4b0467e825fb83b>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e8dfae4b0467e825fb83b%23block-574e8dfae4b0467e825fb83b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e8dfae4b0467e825fb83b%23block-574e8dfae4b0467e825fb83b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e8dfae4b0467e825fb83b%23block-574e8dfae4b0467e825fb83b>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e8dfae4b0467e825fb83b%23block-574e8dfae4b0467e825fb83b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e8dfae4b0467e825fb83b%23block-574e8dfae4b0467e825fb83b&amp;hl=en-GB&amp;wwc=1>
close 
8.16am BST 08:16  <> 

A bit earlier today I showed you Labor’s latest election ad on superannuation. 
Let’s have a look at how one of the crossbenchers from the last parliament is 
presenting himself to voters in light of the changes to Senate voting rules.

Here’s Ricky Muir’s election ad, which is as much about the new system as it 
is about Muir. And the major parties? Vote for them last, if at all.
 Pfft, major parties. 
Updated at 8.21am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e8b0ee4b098522011d60c%23block-574e8b0ee4b098522011d60c>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e8b0ee4b098522011d60c%23block-574e8b0ee4b098522011d60c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e8b0ee4b098522011d60c%23block-574e8b0ee4b098522011d60c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e8b0ee4b098522011d60c%23block-574e8b0ee4b098522011d60c>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e8b0ee4b098522011d60c%23block-574e8b0ee4b098522011d60c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e8b0ee4b098522011d60c%23block-574e8b0ee4b098522011d60c&amp;hl=en-GB&amp;wwc=1>
close 
7.49am BST 07:49  <> 

David Speers:

So they could change?

Arthur Sinodinos:

Look I’m not going to speculate on that.

Not the full exchange here, but the preamble at least.
Sky News Australia (@SkyNewsAust) 
.@A_Sinodinos <https://twitter.com/A_Sinodinos> plays down reports of a 
backbench revolt over the coalition's super changes#ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> https://t.co/R4R7MPRrcs 
<https://t.co/R4R7MPRrcs>
 <https://twitter.com/SkyNewsAust/status/737894245693034497> June 1, 2016 
<https://twitter.com/SkyNewsAust/status/737894245693034497> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e8514e4b098522011d5f2%23block-574e8514e4b098522011d5f2>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e8514e4b098522011d5f2%23block-574e8514e4b098522011d5f2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e8514e4b098522011d5f2%23block-574e8514e4b098522011d5f2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e8514e4b098522011d5f2%23block-574e8514e4b098522011d5f2>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e8514e4b098522011d5f2%23block-574e8514e4b098522011d5f2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e8514e4b098522011d5f2%23block-574e8514e4b098522011d5f2&amp;hl=en-GB&amp;wwc=1>
close 
7.42am BST 07:42  <> 

Put up your hand if you are a politician, and you can explain superannuation 
policy. Do identify yourself now, because I suspect you’ll be in very high 
demand.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e83a9e4b0467e825fb807%23block-574e83a9e4b0467e825fb807>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e83a9e4b0467e825fb807%23block-574e83a9e4b0467e825fb807>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e83a9e4b0467e825fb807%23block-574e83a9e4b0467e825fb807&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e83a9e4b0467e825fb807%23block-574e83a9e4b0467e825fb807>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e83a9e4b0467e825fb807%23block-574e83a9e4b0467e825fb807>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e83a9e4b0467e825fb807%23block-574e83a9e4b0467e825fb807&amp;hl=en-GB&amp;wwc=1>
close 
7.40am BST 07:40  <> 

So basically Arthur Sinodinos just said the changes went to the party room but 
they weren’t necessarily outlined right down to the footnotes, so the process 
now is get a mandate but the government will come back post-election to have a 
consultation period and then legislation will be finalised and go back to the 
party room. Initially it sounded like Sinodinos was preparing the ground for a 
potential change in the policy post-election, then he yanked it back and said 
no, this was only consultation on subsidiary matters. What were those? Well, 
none actually came to mind.

Updated at 7.45am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e8298e4b010772f55cb17%23block-574e8298e4b010772f55cb17>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e8298e4b010772f55cb17%23block-574e8298e4b010772f55cb17>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e8298e4b010772f55cb17%23block-574e8298e4b010772f55cb17&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e8298e4b010772f55cb17%23block-574e8298e4b010772f55cb17>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e8298e4b010772f55cb17%23block-574e8298e4b010772f55cb17>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e8298e4b010772f55cb17%23block-574e8298e4b010772f55cb17&amp;hl=en-GB&amp;wwc=1>
close 
7.36am BST 07:36  <> 

Sky News political editor David Speers has shown a rare moment of mercy and 
moved the interview on.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e825de4b0467e825fb801%23block-574e825de4b0467e825fb801>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e825de4b0467e825fb801%23block-574e825de4b0467e825fb801>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e825de4b0467e825fb801%23block-574e825de4b0467e825fb801&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e825de4b0467e825fb801%23block-574e825de4b0467e825fb801>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e825de4b0467e825fb801%23block-574e825de4b0467e825fb801>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e825de4b0467e825fb801%23block-574e825de4b0467e825fb801&amp;hl=en-GB&amp;wwc=1>
close 
7.33am BST 07:33  <> 

Joel Fitzgibbon has taken over the interview. He asks Sinodinos whether the 
super changes are happening or not. Sinodinos says theCoalition 
<https://www.theguardian.com/australia-news/coalition> will implement the 
changes after the election.

Joel Fitzgibbon:

Glad we cleared that up mate.

So what’s the consultation for, Speers wonders?

Sinodinos says subsidiary matters. What are those, Speers wonders. Sinodinos 
doesn’t think there aren’t any.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e80f2e4b010772f55cb0f%23block-574e80f2e4b010772f55cb0f>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e80f2e4b010772f55cb0f%23block-574e80f2e4b010772f55cb0f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e80f2e4b010772f55cb0f%23block-574e80f2e4b010772f55cb0f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e80f2e4b010772f55cb0f%23block-574e80f2e4b010772f55cb0f>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e80f2e4b010772f55cb0f%23block-574e80f2e4b010772f55cb0f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e80f2e4b010772f55cb0f%23block-574e80f2e4b010772f55cb0f&amp;hl=en-GB&amp;wwc=1>
close 
7.29am BST 07:29  <> 

The super woes roll on

The cabinet secretary Arthur Sinodinos is on Sky News now. He’s asked whether 
the super package went to theCoalition 
<https://www.theguardian.com/australia-news/coalition> party room before the 
election. Sinodinos says the super changes were part of the budget, they were 
presented to the party room, he says the next phase will be consultation, then 
legislation will go to the party room.

Q: So it might change then?

Arthur Sinodinos:

I’m not going to speculate on that.

Host David Speers says hang on, what are you saying no change, or change?

Sinodinos says the government will have a period of consultation about the 
policy, but it will also have a mandate to implement the changes. He also 
acknowledges that not all of the budget super measures were outlined in fine 
detail to the party room pre-election.

Labor’s Joel Fitzgibbon, who is on with Sinodinos:


So you’ll have a mandate for something you are consulting on after the 
election?

I’m glad you cleared that up!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e7eb9e4b098522011d5dd%23block-574e7eb9e4b098522011d5dd>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e7eb9e4b098522011d5dd%23block-574e7eb9e4b098522011d5dd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e7eb9e4b098522011d5dd%23block-574e7eb9e4b098522011d5dd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e7eb9e4b098522011d5dd%23block-574e7eb9e4b098522011d5dd>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e7eb9e4b098522011d5dd%23block-574e7eb9e4b098522011d5dd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e7eb9e4b098522011d5dd%23block-574e7eb9e4b098522011d5dd&amp;hl=en-GB&amp;wwc=1>
close 
7.11am BST 07:11  <> 

'Dear outraged'

Back with the lob of the dead feline also known as Roosh V.
Cory Bernardi (@corybernardi) 
Dear outraged, the article I linked to is interesting in light of events of 
last week. It doesn't mean I endorse author's other views.
 <https://twitter.com/corybernardi/status/737886834362097664> June 1, 2016 
<https://twitter.com/corybernardi/status/737886834362097664> 
Cory Bernardi would like you to know he’s only giving partial endorsement to 
some content from the guy the immigration minister said he didn’t want in the 
country.

Updated at 7.13am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e7bede4b0467e825fb7e5%23block-574e7bede4b0467e825fb7e5>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e7bede4b0467e825fb7e5%23block-574e7bede4b0467e825fb7e5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e7bede4b0467e825fb7e5%23block-574e7bede4b0467e825fb7e5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e7bede4b0467e825fb7e5%23block-574e7bede4b0467e825fb7e5>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e7bede4b0467e825fb7e5%23block-574e7bede4b0467e825fb7e5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e7bede4b0467e825fb7e5%23block-574e7bede4b0467e825fb7e5&amp;hl=en-GB&amp;wwc=1>
close 
7.03am BST 07:03  <> 

Back in Rockdale, a brief swerve into birthday carbs. Hope somebody dished up 
a slice forMike Bowers.
Mikearoo (@mpbowers) 
Bill Shorten & Linda Burney crash a birthday party in Rockdale during a street 
walk@murpharoo <https://twitter.com/murpharoo> @GuardianAus 
<https://twitter.com/GuardianAus> pic.twitter.com/JhVBHUxI3h 
<https://t.co/JhVBHUxI3h>
 <https://twitter.com/mpbowers/status/737886163722194944> June 1, 2016 
<https://twitter.com/mpbowers/status/737886163722194944> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e7a5fe4b010772f55caf6%23block-574e7a5fe4b010772f55caf6>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e7a5fe4b010772f55caf6%23block-574e7a5fe4b010772f55caf6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e7a5fe4b010772f55caf6%23block-574e7a5fe4b010772f55caf6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e7a5fe4b010772f55caf6%23block-574e7a5fe4b010772f55caf6>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e7a5fe4b010772f55caf6%23block-574e7a5fe4b010772f55caf6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e7a5fe4b010772f55caf6%23block-574e7a5fe4b010772f55caf6&amp;hl=en-GB&amp;wwc=1>
close 
6.56am BST 06:56  <> 

'Malcolm Turnbull, seriously out of touch'

While Cory Bernardi (isn’t of course) lobbing dead felines for reasons best 
known to him, the ALP is going hard on the superannuation issue. A new campaign 
ad: wickedMalcolm Turnbull coming for your super.
 ‘Malcolm Turnbull, seriously out of touch.’ Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e7849e4b010772f55caed%23block-574e7849e4b010772f55caed>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e7849e4b010772f55caed%23block-574e7849e4b010772f55caed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e7849e4b010772f55caed%23block-574e7849e4b010772f55caed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e7849e4b010772f55caed%23block-574e7849e4b010772f55caed>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e7849e4b010772f55caed%23block-574e7849e4b010772f55caed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e7849e4b010772f55caed%23block-574e7849e4b010772f55caed&amp;hl=en-GB&amp;wwc=1>
close 
6.49am BST 06:49  <> 

Roosh, not beloved of all conservatives

Back to the distasteful business of Roosh V.

This is what the immigration minister Peter Dutton said about the blogger 
<http://www.news.com.au/lifestyle/real-life/wtf/return-of-kings-planned-meetings-cancelled-over-concern-for-member-safety/news-story/533e132ad2cfac89c39f14f15ef3e8c6>
 in February.

Australia doesn’t welcome people to our country who disrespect women. The 
department in the past has made decisions to cancel visas of people that 
advocate violence, particularly against women. I’ve asked for an urgent 
briefing in relation to the matter. Like all Australians I’m offended by the 
reports that I’ve seen.

A cynical person would say that Senator Bernardi is trying to create a 
diversion of some kind, but we all know I’m not a cynical person.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e7673e4b098522011d5b5%23block-574e7673e4b098522011d5b5>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e7673e4b098522011d5b5%23block-574e7673e4b098522011d5b5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e7673e4b098522011d5b5%23block-574e7673e4b098522011d5b5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e7673e4b098522011d5b5%23block-574e7673e4b098522011d5b5>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e7673e4b098522011d5b5%23block-574e7673e4b098522011d5b5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e7673e4b098522011d5b5%23block-574e7673e4b098522011d5b5&amp;hl=en-GB&amp;wwc=1>
close 
6.42am BST 06:42  <> 

Meanwhile, in Rockdale.
 The opposition leader, Bill Shorten, with the candidate for the federal seat 
of Barton, Linda Burney,during a street walk in Rockdale, Sydney on Wednesday 
afternoon. Photograph: Mike Bowers for the Guardian 
Updated at 6.56am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e758ee4b0467e825fb7c9%23block-574e758ee4b0467e825fb7c9>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e758ee4b0467e825fb7c9%23block-574e758ee4b0467e825fb7c9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e758ee4b0467e825fb7c9%23block-574e758ee4b0467e825fb7c9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e758ee4b0467e825fb7c9%23block-574e758ee4b0467e825fb7c9>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e758ee4b0467e825fb7c9%23block-574e758ee4b0467e825fb7c9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e758ee4b0467e825fb7c9%23block-574e758ee4b0467e825fb7c9&amp;hl=en-GB&amp;wwc=1>
close 
6.35am BST 06:35  <> 

Oh, Cory

Liberal Senator Cory Bernardi has lobbed a small munition into the political 
afternoon by linking to a Roosh article, which opens thusly.

Oh, poor, maligned, white men.
Cory Bernardi (@corybernardi) 
This article is particularly relevant to many Twitter users. Know thyself...
https://t.co/6po2O0C3o5 <https://t.co/6po2O0C3o5>
 <https://twitter.com/corybernardi/status/737875009616633856> June 1, 2016 
<https://twitter.com/corybernardi/status/737875009616633856> 
Social justice warriors believe in an extreme left-wing ideology that combines 
feminism, progressivism, and political correctness into a totalitarian system 
that attempts to censor speech and promote fringe lifestyles while actively 
discriminating against men, particularly white men. They are the internet 
activist arm of Western progressivism that acts as a vigilante group to ensure 
compliance and homogeny of far left thought.

I don’t know what has provoked this incursion into the campaign – I must have 
missed something today – but presumably there has been an outbreak of leftwing 
feminist totalitarianism that I have missed.

If you have no idea about Roosh V (Daryush Valizadeh), this short excerpt from 
his online biography will doubtless be instructive.

Six years into my career, and a little over two years after I started DC 
Bachelor, I quit my job and finished my first book calledBang 
<http://www.bangguides.com/game/bang/?utm_source=rooshv+blog&utm_medium=about+page&utm_content=text+link&utm_term=Bang&utm_campaign=organic>
, a textbook for picking up girls and getting laid. Afterwards I spent six 
rough months in South America, which I detailed in my second book calledA Dead 
Bat In Paraguay 
<http://www.adeadbatinparaguay.com/?utm_source=rooshv+blog&utm_medium=about+page&utm_content=text+link&utm_term=A+Dead+Bat+In+Paraguay&utm_campaign=organic>
. I rested in the States for a year before returning to South America for 
thirteen months. Since then I’ve released over a dozen more titles while living 
for over four years in Europe, with the most popular book beingDay Bang 
<http://www.bangguides.com/game/daybang/?utm_source=rooshv+blog&utm_medium=about+page&utm_content=text+link&utm_term=Day+Bang&utm_campaign=organic>
, my day game manual. You can view all my books atBangGuides.com 
<http://www.bangguides.com/?utm_source=rooshv+blog&utm_medium=about+page&utm_content=text+link&utm_term=Bangguides.com&utm_campaign=organic>
. I’m currently nomadic, spending most of my time in Ukraine, Poland, and the 
United States.

Updated at 6.45am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e71fce4b098522011d5a9%23block-574e71fce4b098522011d5a9>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e71fce4b098522011d5a9%23block-574e71fce4b098522011d5a9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e71fce4b098522011d5a9%23block-574e71fce4b098522011d5a9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e71fce4b098522011d5a9%23block-574e71fce4b098522011d5a9>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e71fce4b098522011d5a9%23block-574e71fce4b098522011d5a9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e71fce4b098522011d5a9%23block-574e71fce4b098522011d5a9&amp;hl=en-GB&amp;wwc=1>
close 
6.19am BST 06:19  <> 

Like an evangelical preacher sweeping in to visit the most faithful of his 
flock, the prime minister was a benevolent guide, sweeping into the room with 
his “good friend” Wyatt Roy jumping to the stage to announce him, the local 
candidate Trevor Evans beaming from the sidelines. Stars burn bright inside the 
Church of Innovation, but on Wednesday, Turnbull was the sun.

Lovely piece from Amy Remeikis 
<http://www.brisbanetimes.com.au/federal-politics/federal-election-2016-opinion/election-2016-behold-congregation-of-the-church-of-innovation-here-is-malcolm-20160601-gp8sl3.html?login_token=NmSGG3g6CwnzuFnOGYaMXx1aErSIoqCcCLBu8FsbiDRop-LbQ3LFK_ozWzGTL5weCjCTQj8xAmOcBkRbg5Xong&member_token=hR67VvxnNgiPJYGTFWrPjtyiMSSNY950xQpb8h3zIL-24mUn3oJCOjF7y-cDSutnBk2aaR1VpVZ1AqsclA-uBg&expiry=1496291675>
 of the Brisbane Times onMalcolm Turnbull’s excitement session with the 
startups this morning.

Updated at 6.21am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e6fc1e4b098522011d5a2%23block-574e6fc1e4b098522011d5a2>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e6fc1e4b098522011d5a2%23block-574e6fc1e4b098522011d5a2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e6fc1e4b098522011d5a2%23block-574e6fc1e4b098522011d5a2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e6fc1e4b098522011d5a2%23block-574e6fc1e4b098522011d5a2>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e6fc1e4b098522011d5a2%23block-574e6fc1e4b098522011d5a2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e6fc1e4b098522011d5a2%23block-574e6fc1e4b098522011d5a2&amp;hl=en-GB&amp;wwc=1>
close 
5.49am BST 05:49  <> 

Enrolment to vote at 95%

The AEC has confirmed this afternoon that a total of 15,676,659 people are 
enrolled to vote in the 2016 federal election.

The electoral commissioner Tom Rogers said the electoral roll has increased by 
over 963,000 since the last federal election.

Tom Rogers:

From the day after the announcement of the election on Sunday 8 May to the 8pm 
close of rolls deadline on Monday 23 May, the AEC processed over 132 000 
additions to the electoral roll as part of 687,000 enrolment transactions, with 
the remainder mostly involving the updating of residential address details.

Importantly, the number of people estimated to be missing from the electoral 
roll has dropped from around 1.21 million at the 2013 federal election to just 
over 816,000. The proportion of eligible Australians on the roll has risen from 
92.4% at the 2013 election to 95%.

Updated at 6.23am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e6872e4b098522011d585%23block-574e6872e4b098522011d585>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e6872e4b098522011d585%23block-574e6872e4b098522011d585>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e6872e4b098522011d585%23block-574e6872e4b098522011d585&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e6872e4b098522011d585%23block-574e6872e4b098522011d585>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e6872e4b098522011d585%23block-574e6872e4b098522011d585>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e6872e4b098522011d585%23block-574e6872e4b098522011d585&amp;hl=en-GB&amp;wwc=1>
close 
5.44am BST 05:44  <> 

Speaking of football matches, the Labor leader has cleaned up his unexpected 
endorsement of the Melbourne Storm for tonight’s state of origin contest.
Bill Shorten (@billshortenmp) 
Sorry @camsmith9 <https://twitter.com/camsmith9>, got your teams mixed up. 
Will be backing you & the Maroons tonight & the Storm this weekend.#goQLD 
<https://twitter.com/hashtag/goQLD?src=hash> #goStorm 
<https://twitter.com/hashtag/goStorm?src=hash>
 <https://twitter.com/billshortenmp/status/737820980211417088> June 1, 2016 
<https://twitter.com/billshortenmp/status/737820980211417088> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e67a7e4b010772f55caae%23block-574e67a7e4b010772f55caae>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e67a7e4b010772f55caae%23block-574e67a7e4b010772f55caae>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e67a7e4b010772f55caae%23block-574e67a7e4b010772f55caae&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e67a7e4b010772f55caae%23block-574e67a7e4b010772f55caae>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e67a7e4b010772f55caae%23block-574e67a7e4b010772f55caae>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e67a7e4b010772f55caae%23block-574e67a7e4b010772f55caae&amp;hl=en-GB&amp;wwc=1>
close 
5.38am BST 05:38  <> 

Both leaders have a football match to attend this evening.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e66afe4b010772f55caa7%23block-574e66afe4b010772f55caa7>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e66afe4b010772f55caa7%23block-574e66afe4b010772f55caa7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e66afe4b010772f55caa7%23block-574e66afe4b010772f55caa7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-574e66afe4b010772f55caa7%23block-574e66afe4b010772f55caa7>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Cory%20Bernardi%20links%20to%20blog%20of%20apparent%20rape%20advocate%20%E2%80%93%20politics%20live&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-574e66afe4b010772f55caa7%23block-574e66afe4b010772f55caa7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F01%2Faustralian-election-2016-bill-shorten-malcolm-turnbull-campaign-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-574e66afe4b010772f55caa7%23block-574e66afe4b010772f55caa7&amp;hl=en-GB&amp;wwc=1>
close  
You’ve been great, but that’s enough I reckon.
 The opposition leader, Bill Shorten, with the Labor candidate for the federal 
seat of Barton, Linda Burney, during a street walk in Rockdale on Wednesday. 
Photograph: Mike Bowers for the Guardian 
Let’s recap Wednesday.

 * The Coalition’s tangle about superannuation continued for a second day. The 
morning started with several ministers deployed to water-bomb the fireJulie 
Bishop set yesterday on the transition to retirement measures in the budget, 
and ended with the cabinet secretaryArthur Sinodinos in a brief muddle about 
whether the government might backtrack or not.

 * The Labor leader Bill Shorten campaigned in Brisbane and then in Sydney, 
and was largely muddle free, except he thought the Melbourne Storm were playing 
in tonight’s State of Origin match.

 * The economy grew more than many economists expected both in the quarter and 
the year. Both sides of politics thought the national accounts made a 
compelling case for their respective economic plans, which of course are quite 
different.

 * The Liberal senator Cory Bernardi thought he might link to some analysis of 
a chap the immigration minister and fellow conservativePeter Dutton thought 
should not set foot in the country because of his vile attitudes to women. Why? 
Well, it’s a waste of time to even wonder, really.
 Malcolm Turnbull speaks to media during a press conference at the 
Commonwealth Parliamentary offices in Brisbane on Wednesday. The prime minister 
announced $15m to expand the incubator support program to help startups 
accessing funding. Photograph: Lukas Coch/AAP 
There was more, but I reckon that’s enough. Have a delightful evening, and 
we’ll do it all again tomorrow.
 
Fairfax Media’s Andrew Meares, from the Turnbull trail.
 The PM and the Treasurer  
A bit earlier today I showed you Labor’s latest election ad on superannuation. 
Let’s have a look at how one of the crossbenchers from the last parliament is 
presenting himself to voters in light of the changes to Senate voting rules.

Here’s Ricky Muir’s election ad, which is as much about the new system as it 
is about Muir. And the major parties? Vote for them last, if at all.
 Pfft, major parties.  
David Speers:

So they could change?

Arthur Sinodinos:

Look I’m not going to speculate on that.

Not the full exchange here, but the preamble at least.
Sky News Australia (@SkyNewsAust) 
.@A_Sinodinos <https://twitter.com/A_Sinodinos> plays down reports of a 
backbench revolt over the coalition's super changes#ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> https://t.co/R4R7MPRrcs 
<https://t.co/R4R7MPRrcs>
 <https://twitter.com/SkyNewsAust/status/737894245693034497> June 1, 2016 
<https://twitter.com/SkyNewsAust/status/737894245693034497>  
Put up your hand if you are a politician, and you can explain superannuation 
policy. Do identify yourself now, because I suspect you’ll be in very high 
demand.
 
So basically Arthur Sinodinos just said the changes went to the party room but 
they weren’t necessarily outlined right down to the footnotes, so the process 
now is get a mandate but the government will come back post-election to have a 
consultation period and then legislation will be finalised and go back to the 
party room. Initially it sounded like Sinodinos was preparing the ground for a 
potential change in the policy post-election, then he yanked it back and said 
no, this was only consultation on subsidiary matters. What were those? Well, 
none actually came to mind.
 
Sky News political editor David Speers has shown a rare moment of mercy and 
moved the interview on.
 
Joel Fitzgibbon has taken over the interview. He asks Sinodinos whether the 
super changes are happening or not. Sinodinos says theCoalition 
<https://www.theguardian.com/australia-news/coalition> will implement the 
changes after the election.

Joel Fitzgibbon:

Glad we cleared that up mate.

So what’s the consultation for, Speers wonders?

Sinodinos says subsidiary matters. What are those, Speers wonders. Sinodinos 
doesn’t think there aren’t any.
 
The cabinet secretary Arthur Sinodinos is on Sky News now. He’s asked whether 
the super package went to theCoalition 
<https://www.theguardian.com/australia-news/coalition> party room before the 
election. Sinodinos says the super changes were part of the budget, they were 
presented to the party room, he says the next phase will be consultation, then 
legislation will go to the party room.

Q: So it might change then?

Arthur Sinodinos:

I’m not going to speculate on that.

Host David Speers says hang on, what are you saying no change, or change?

Sinodinos says the government will have a period of consultation about the 
policy, but it will also have a mandate to implement the changes. He also 
acknowledges that not all of the budget super measures were outlined in fine 
detail to the party room pre-election.

Labor’s Joel Fitzgibbon, who is on with Sinodinos:


So you’ll have a mandate for something you are consulting on after the 
election?

I’m glad you cleared that up!
 
Back with the lob of the dead feline also known as Roosh V.
Cory Bernardi (@corybernardi) 
Dear outraged, the article I linked to is interesting in light of events of 
last week. It doesn't mean I endorse author's other views.
 <https://twitter.com/corybernardi/status/737886834362097664> June 1, 2016 
<https://twitter.com/corybernardi/status/737886834362097664> 
Cory Bernardi would like you to know he’s only giving partial endorsement to 
some content from the guy the immigration minister said he didn’t want in the 
country.
 
Back in Rockdale, a brief swerve into birthday carbs. Hope somebody dished up 
a slice forMike Bowers.
Mikearoo (@mpbowers) 
Bill Shorten & Linda Burney crash a birthday party in Rockdale during a street 
walk@murpharoo <https://twitter.com/murpharoo> @GuardianAus 
<https://twitter.com/GuardianAus> pic.twitter.com/JhVBHUxI3h 
<https://t.co/JhVBHUxI3h>
 <https://twitter.com/mpbowers/status/737886163722194944> June 1, 2016 
<https://twitter.com/mpbowers/status/737886163722194944>  
While Cory Bernardi (isn’t of course) lobbing dead felines for reasons best 
known to him, the ALP is going hard on the superannuation issue. A new campaign 
ad: wickedMalcolm Turnbull coming for your super.
 ‘Malcolm Turnbull, seriously out of touch.’  
Back to the distasteful business of Roosh V.

This is what the immigration minister Peter Dutton said about the blogger 
<http://www.news.com.au/lifestyle/real-life/wtf/return-of-kings-planned-meetings-cancelled-over-concern-for-member-safety/news-story/533e132ad2cfac89c39f14f15ef3e8c6>
 in February.

Australia doesn’t welcome people to our country who disrespect women. The 
department in the past has made decisions to cancel visas of people that 
advocate violence, particularly against women. I’ve asked for an urgent 
briefing in relation to the matter. Like all Australians I’m offended by the 
reports that I’ve seen.

A cynical person would say that Senator Bernardi is trying to create a 
diversion of some kind, but we all know I’m not a cynical person.
 
Meanwhile, in Rockdale.
 The opposition leader, Bill Shorten, with the candidate for the federal seat 
of Barton, Linda Burney,during a street walk in Rockdale, Sydney on Wednesday 
afternoon. Photograph: Mike Bowers for the Guardian  
Liberal Senator Cory Bernardi has lobbed a small munition into the political 
afternoon by linking to a Roosh article, which opens thusly.

Oh, poor, maligned, white men.
Cory Bernardi (@corybernardi) 
This article is particularly relevant to many Twitter users. Know thyself...
https://t.co/6po2O0C3o5 <https://t.co/6po2O0C3o5>
 <https://twitter.com/corybernardi/status/737875009616633856> June 1, 2016 
<https://twitter.com/corybernardi/status/737875009616633856> 
Social justice warriors believe in an extreme left-wing ideology that combines 
feminism, progressivism, and political correctness into a totalitarian system 
that attempts to censor speech and promote fringe lifestyles while actively 
discriminating against men, particularly white men. They are the internet 
activist arm of Western progressivism that acts as a vigilante group to ensure 
compliance and homogeny of far left thought.

I don’t know what has provoked this incursion into the campaign – I must have 
missed something today – but presumably there has been an outbreak of leftwing 
feminist totalitarianism that I have missed.

If you have no idea about Roosh V (Daryush Valizadeh), this short excerpt from 
his online biography will doubtless be instructive.

Six years into my career, and a little over two years after I started DC 
Bachelor, I quit my job and finished my first book calledBang 
<http://www.bangguides.com/game/bang/?utm_source=rooshv+blog&utm_medium=about+page&utm_content=text+link&utm_term=Bang&utm_campaign=organic>
, a textbook for picking up girls and getting laid. Afterwards I spent six 
rough months in South America, which I detailed in my second book calledA Dead 
Bat In Paraguay 
<http://www.adeadbatinparaguay.com/?utm_source=rooshv+blog&utm_medium=about+page&utm_content=text+link&utm_term=A+Dead+Bat+In+Paraguay&utm_campaign=organic>
. I rested in the States for a year before returning to South America for 
thirteen months. Since then I’ve released over a dozen more titles while living 
for over four years in Europe, with the most popular book beingDay Bang 
<http://www.bangguides.com/game/daybang/?utm_source=rooshv+blog&utm_medium=about+page&utm_content=text+link&utm_term=Day+Bang&utm_campaign=organic>
, my day game manual. You can view all my books atBangGuides.com 
<http://www.bangguides.com/?utm_source=rooshv+blog&utm_medium=about+page&utm_content=text+link&utm_term=Bangguides.com&utm_campaign=organic>
. I’m currently nomadic, spending most of my time in Ukraine, Poland, and the 
United States.
 
Like an evangelical preacher sweeping in to visit the most faithful of his 
flock, the prime minister was a benevolent guide, sweeping into the room with 
his “good friend” Wyatt Roy jumping to the stage to announce him, the local 
candidate Trevor Evans beaming from the sidelines. Stars burn bright inside the 
Church of Innovation, but on Wednesday, Turnbull was the sun.

Lovely piece from Amy Remeikis 
<http://www.brisbanetimes.com.au/federal-politics/federal-election-2016-opinion/election-2016-behold-congregation-of-the-church-of-innovation-here-is-malcolm-20160601-gp8sl3.html?login_token=NmSGG3g6CwnzuFnOGYaMXx1aErSIoqCcCLBu8FsbiDRop-LbQ3LFK_ozWzGTL5weCjCTQj8xAmOcBkRbg5Xong&member_token=hR67VvxnNgiPJYGTFWrPjtyiMSSNY950xQpb8h3zIL-24mUn3oJCOjF7y-cDSutnBk2aaR1VpVZ1AqsclA-uBg&expiry=1496291675>
 of the Brisbane Times onMalcolm Turnbull’s excitement session with the 
startups this morning.
 
The AEC has confirmed this afternoon that a total of 15,676,659 people are 
enrolled to vote in the 2016 federal election.

The electoral commissioner Tom Rogers said the electoral roll has increased by 
over 963,000 since the last federal election.

Tom Rogers:

From the day after the announcement of the election on Sunday 8 May to the 8pm 
close of rolls deadline on Monday 23 May, the AEC processed over 132 000 
additions to the electoral roll as part of 687,000 enrolment transactions, with 
the remainder mostly involving the updating of residential address details.

Importantly, the number of people estimated to be missing from the electoral 
roll has dropped from around 1.21 million at the 2013 federal election to just 
over 816,000. The proportion of eligible Australians on the roll has risen from 
92.4% at the 2013 election to 95%.
 
Speaking of football matches, the Labor leader has cleaned up his unexpected 
endorsement of the Melbourne Storm for tonight’s state of origin contest.
Bill Shorten (@billshortenmp) 
Sorry @camsmith9 <https://twitter.com/camsmith9>, got your teams mixed up. 
Will be backing you & the Maroons tonight & the Storm this weekend.#goQLD 
<https://twitter.com/hashtag/goQLD?src=hash> #goStorm 
<https://twitter.com/hashtag/goStorm?src=hash>
 <https://twitter.com/billshortenmp/status/737820980211417088> June 1, 2016 
<https://twitter.com/billshortenmp/status/737820980211417088>  
Both leaders have a football match to attend this evening.
 