
8.37am BST 08:37  <> 

Nighty night times

Ok, that will do, with the usual thanks and salutations to my colleagues.
 The Prime Minister Malcolm Turnbull tours the cape class border force vessel 
Cape Jervis docked at Darwin in the Federal seat of Solomon this morning, 
Tuesday 17th May 2016. Photograph: Mike Bowers for the Guardian 
Let’s recap today.
 Australian Labor Party leader Bill Shorten speaks to the press during a visit 
the Axiom Precision manufacturing facility while campaigning in Adelaide, 
Australia, 17 May 2016. Australia will hold Federal elections on 02 July 2016. 
Photograph: Mick Tsikas/EPA 
 * Today was a backdown on the backpacker’s tax – the government has punted 
that off the a review and pushed the start date back to next January. 
 * It was also get Bill Shorten on the boats day. Malcolm Turnbull toured a 
border protection vessel in Darwin and subsequently declared that only the 
Coalition would secure the borders. 
 * Bill Shorten promised $500m for trams in Adelaide, and tried to head off 
the government’s political attack on boats, and the prime minister’s rolling 
assertions that Labor is angling for minority government with the Greens, by 
saying this was all mischief. 
 * There was more, there always is, but they are the main story arcs of the 
day. Have a lovely evening. See you in the morning. Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ac69be4b0ac0aa28f5267%23block-573ac69be4b0ac0aa28f5267>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ac69be4b0ac0aa28f5267%23block-573ac69be4b0ac0aa28f5267>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ac69be4b0ac0aa28f5267%23block-573ac69be4b0ac0aa28f5267&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ac69be4b0ac0aa28f5267%23block-573ac69be4b0ac0aa28f5267>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ac69be4b0ac0aa28f5267%23block-573ac69be4b0ac0aa28f5267>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ac69be4b0ac0aa28f5267%23block-573ac69be4b0ac0aa28f5267&amp;hl=en-GB&amp;wwc=1>
close 
7.59am BST 07:59  <> 

Do let me know if you get a call from Tony Abbott.
Tony Abbott (@TonyAbbottMHR) 
It was good to visit @LiberalVictoria <https://twitter.com/LiberalVictoria> 
this morning and do some phone canvassing with the team.
pic.twitter.com/ITItpInDyJ <https://t.co/ITItpInDyJ>
 <https://twitter.com/TonyAbbottMHR/status/732384826708267009> May 17, 2016 
<https://twitter.com/TonyAbbottMHR/status/732384826708267009> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ac11de4b05be498d5fabe%23block-573ac11de4b05be498d5fabe>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ac11de4b05be498d5fabe%23block-573ac11de4b05be498d5fabe>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ac11de4b05be498d5fabe%23block-573ac11de4b05be498d5fabe&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ac11de4b05be498d5fabe%23block-573ac11de4b05be498d5fabe>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ac11de4b05be498d5fabe%23block-573ac11de4b05be498d5fabe>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ac11de4b05be498d5fabe%23block-573ac11de4b05be498d5fabe&amp;hl=en-GB&amp;wwc=1>
close 
7.54am BST 07:54  <> 

A view of the campaign from Malcolm Turnbull’s official photographer, Sahlan 
Hayes.
 The Prime Minister leaves Northern Command, Darwin after his doorstop 
surrounded by the media.#auspol <https://www.instagram.com/explore/tags/auspol/>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573abfbfe4b0ac0aa28f5262%23block-573abfbfe4b0ac0aa28f5262>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573abfbfe4b0ac0aa28f5262%23block-573abfbfe4b0ac0aa28f5262>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573abfbfe4b0ac0aa28f5262%23block-573abfbfe4b0ac0aa28f5262&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573abfbfe4b0ac0aa28f5262%23block-573abfbfe4b0ac0aa28f5262>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573abfbfe4b0ac0aa28f5262%23block-573abfbfe4b0ac0aa28f5262>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573abfbfe4b0ac0aa28f5262%23block-573abfbfe4b0ac0aa28f5262&amp;hl=en-GB&amp;wwc=1>
close 
7.50am BST 07:50  <> 

There is a time for everything, and a season for every activity under the 
heavens: a time to be born and a time to die – and there is time tolook at the 
Essential poll. <http://www.essentialvision.com.au/category/essentialreport>

Labor is ahead of the Coalition on the two party preferred measure 51% to the 
Coalition’s 49%. Looking at primary votes, theCoalition 
<https://www.theguardian.com/australia-news/coalition> is on 42% and Labor 38%.

Turnbull: approval

 * 40% (up 1% since last month) of respondents approve of the job Malcolm 
Turnbull is doing as prime minister and 42% (up 3%) disapprove – a net approval 
rating of -2 (down 2).

Shorten: approval

 * 34% (up 4%) of respondents approve of the job Bill Shorten is doing as 
opposition leader and 43% (down 1%) disapprove – a change in his net rating 
from -14 to -9.

Preferred prime minister

 * 43% (down 1%) of respondents think Malcolm Turnbull would make the better 
prime minister and 28% (up 6%) thinkBill Shorten would make the better prime 
minister.

 * 46% of men prefer Malcolm Turnbull and 28% prefer Bill Shorten.

 * 40% of women prefer Malcolm Turnbull and 27% prefer Bill Shorten.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573abd78e4b06cd267863e4f%23block-573abd78e4b06cd267863e4f>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573abd78e4b06cd267863e4f%23block-573abd78e4b06cd267863e4f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573abd78e4b06cd267863e4f%23block-573abd78e4b06cd267863e4f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573abd78e4b06cd267863e4f%23block-573abd78e4b06cd267863e4f>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573abd78e4b06cd267863e4f%23block-573abd78e4b06cd267863e4f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573abd78e4b06cd267863e4f%23block-573abd78e4b06cd267863e4f&amp;hl=en-GB&amp;wwc=1>
close 
7.25am BST 07:25  <> 

A short dispatch from Murphy Street Wangaratta

Gabrielle Chan

Now that the yellow balloons have moved on from *Murphy* Street in Wangaratta, 
a few thoughts from the Wombat Trail.

1. Barnaby Joyce has changed the campaign for the Nationals on the ground. His 
quirky style has attracted a lot more attention, not to mention media, to rural 
seats. This very fact provides greater differentiation for brand National and 
surely that is a good thing for the party. The Coalitionists (the anti-Barnaby 
brigade) must acknowledge that.

2. But the animosity by the Nats towards independents in the bush has always 
intrigued me. Ask yourself which country seats will get the most attention and 
the answer is Indi, New England and Murray, all featuring heavy competition by 
way of three (or more) cornered contests.

By attracting independents and other candidates, all three of these seats are 
getting a lot of attention. Surely this is a good thing for rural Australia. 
The Nats should relish the competition. It makes for better representation of 
rural and regional people. It makes it easier for them to argue for resources. 
No brainer.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ab895e4b05be498d5fab6%23block-573ab895e4b05be498d5fab6>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ab895e4b05be498d5fab6%23block-573ab895e4b05be498d5fab6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ab895e4b05be498d5fab6%23block-573ab895e4b05be498d5fab6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ab895e4b05be498d5fab6%23block-573ab895e4b05be498d5fab6>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ab895e4b05be498d5fab6%23block-573ab895e4b05be498d5fab6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ab895e4b05be498d5fab6%23block-573ab895e4b05be498d5fab6&amp;hl=en-GB&amp;wwc=1>
close 
7.21am BST 07:21  <> 

I know the Essential poll is out there this afternoon. I’ll get to that 
shortly.

Labor has now supplied a policy document 
<http://www.100positivepolicies.org.au/kickstarting_adelink> to accompany the 
$500m for Adelaide trams announcement today.
 The Premier of South Australia Jay Weatherill poses as Australia’s 
centre-left opposition Labor Party leader Bill Shorten takes a selfie on a tram 
during an event as part of the 2016 federal election campaign in Adelaide, 
Australia
 Photograph: STRINGER/Reuters 
The document makes a couple of things clear. The funding promised today is 
contingent on a positive assessment from Infrastructure Australia, “consistent 
with our position that all major infrastructure projects need to go through a 
thorough and detailed assessment prior to securing funds.” The funding will 
“fast track this assessment process, and will make sure that the project is 
made a reality as soon as possible.”

The $500m is allocated over the current forward estimates period:

 * 2016-17: $5m

 * 2017-18: $45m

 * 2018-19: $225m

 * 2019-20: $225m

 * Total: $500m
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ab687e4b0ac0aa28f5259%23block-573ab687e4b0ac0aa28f5259>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ab687e4b0ac0aa28f5259%23block-573ab687e4b0ac0aa28f5259>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ab687e4b0ac0aa28f5259%23block-573ab687e4b0ac0aa28f5259&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ab687e4b0ac0aa28f5259%23block-573ab687e4b0ac0aa28f5259>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ab687e4b0ac0aa28f5259%23block-573ab687e4b0ac0aa28f5259>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ab687e4b0ac0aa28f5259%23block-573ab687e4b0ac0aa28f5259&amp;hl=en-GB&amp;wwc=1>
close 
7.11am BST 07:11  <> 

The immigration minister Peter Dutton has just been on 2GB in Sydney. He 
suggested to hostBen Fordham that dissenting Labor candidates have been sending 
messages of welcome to asylum seekers. Fordham seemed a bit taken aback by this 
information. Sending messages, he asked his guest?

Peter Dutton:

On social media.

This turned out to be Facebook pictures.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ab515e4b06cd267863e46%23block-573ab515e4b06cd267863e46>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ab515e4b06cd267863e46%23block-573ab515e4b06cd267863e46>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ab515e4b06cd267863e46%23block-573ab515e4b06cd267863e46&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ab515e4b06cd267863e46%23block-573ab515e4b06cd267863e46>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ab515e4b06cd267863e46%23block-573ab515e4b06cd267863e46>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ab515e4b06cd267863e46%23block-573ab515e4b06cd267863e46&amp;hl=en-GB&amp;wwc=1>
close 
7.07am BST 07:07  <> 

Ben Doherty

The refugee advocacy organisation People Just Like Us 
<https://www.facebook.com/PeopleJustLikeUs/> has invited all candidates in the 
federal election to sign itsPledge for a Just Refugee Policy 
<http://pledgeforrefugees.org.au/> ahead of the July 2 poll.

The five point pledge calls for:

 * the immediate release and settlement of people in immigration detention 
 * an end to mandatory detention 
 * a raise in Australia’s annual humanitarian intake 
 * safe and just passage of asylum seekers, with no punishment based on means 
of arrival 
 * the granting of permanent settlement visas, with full rights including work 
rights and family reunion 
Already, four MPs have signed: independent Andrew Wilkie, retiring Labor MHR 
Melissa Parke, and Greens Senators Sarah Hanson-Young and Lee Rhiannon.


Other prominent signatories include: philosopher and author Noam Chomsky, 
barristerJulian Burnside; broadcaster Phillip Adams; Father Rod Bower from the 
Anglican Parish of Gosford; the NSW Council for Civil Liberties; the Asylum 
Seeker Resource Centre; and ProfessorDavid Isaacs, Clinical Professor at the 
University of Sydney, and who has worked in offshore detention.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ab4c1e4b06cd267863e45%23block-573ab4c1e4b06cd267863e45>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ab4c1e4b06cd267863e45%23block-573ab4c1e4b06cd267863e45>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ab4c1e4b06cd267863e45%23block-573ab4c1e4b06cd267863e45&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ab4c1e4b06cd267863e45%23block-573ab4c1e4b06cd267863e45>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ab4c1e4b06cd267863e45%23block-573ab4c1e4b06cd267863e45>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ab4c1e4b06cd267863e45%23block-573ab4c1e4b06cd267863e45&amp;hl=en-GB&amp;wwc=1>
close 
7.02am BST 07:02  <> 

Here's your hat, Sophie, what's your hurry?

Gabrielle Chan

Barnaby Joyce and Fiona Nash have just opened the campaign office of 
National’s Indi candidateMarty Corboy. It happens to be just next door to the 
Indi MPCathy McGowan’s office.
Gabrielle Chan (@gabriellechan) 
They keep it close in the country. @Indigocathy 
<https://twitter.com/Indigocathy> office next door to @martycorboynats 
<https://twitter.com/martycorboynats> opening. #WombatTrail2016 
<https://twitter.com/hashtag/WombatTrail2016?src=hash> 
pic.twitter.com/k0130VYS51 <https://t.co/k0130VYS51>
 <https://twitter.com/gabriellechan/status/732450579344035840> May 17, 2016 
<https://twitter.com/gabriellechan/status/732450579344035840> 
It was a very different appearance than the one by former deputy PM Warren 
Truss, who politely skirted the issue of who Coalition 
<https://www.theguardian.com/australia-news/coalition> voters should chose when 
he campaigned for Corboy andSophie Mirabella before he retired.

By contrast, Joyce was very clear that voters should chose Corboy over Liberal 
candidateSophie Mirabella. He says Marty has a “high work rate”, wearing out 
his shoes with the understanding of the pressures of a large family. (He and 
wife Annelisa have six children.) “Marty will take that understanding of Indi 
into the rooms of Canberra to make sure he is heard. Marty is in our party with 
Fiona and I, I have to listen to him otherwise in strife.”

Both Joyce and Nash also said the Nationals were responsible for the delay of 
the backpacker tax. This was an interesting intervention, givenLatika Bourke’s 
story 
<http://www.smh.com.au/federal-politics/federal-election-2016/backpacker-tax-to-be-delayed-in-partial-government-backdown-20160516-gowlkg.html>
 this morning which said: “The government’s partial backdown follows a campaign 
mounted by a group of rural and regional Coalition MPs, including the candidate 
for Indi and former Liberal frontbencherSophie Mirabella, Victorians Dan Tehan, 
Sarah Henderson, West Australians Rick Wilson, Melissa Price, Nola Marino and 
South Australian backbencherTony Pasin.” The tax will be delayed pending a 
review which will be headed by Joyce even though farmer organisations have been 
calling on the Coalition government to rule it out. Joyce was asked about 
previous comments regarding SPC Ardmona when the company was in danger of 
closing down.

At the time, Joyce said it was not the Nationals responsibility to fight for 
the food manufacturer in the seat of Murray because the seat was held by Liberal
Sharman Stone. “SPC is still operational isn’t it?” Joyce said. “It was also a 
state government including the National party which did exactly what you asked.”

And he rolled out the “seat at the table” argument for those voters thinking 
of choosing an independent. That is, unless you vote for a member of a 
government, your seat will not get a say.

“With Corboy you get a minister down here, with an independent you get a 
beautiful letter to the editor and empathy,” Joyce said. “I know the people of 
Indi, just like the people of New England will make a value judgement when they 
cast their vote. It is not a personality contest, it never is, it’s a contest 
about capabilities, its a contest about outcomes. As you go to cast your vote, 
leave sentimentality at the gate, and do what is best for Indi.”

Updated at 7.56am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ab295e4b05be498d5fab1%23block-573ab295e4b05be498d5fab1>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ab295e4b05be498d5fab1%23block-573ab295e4b05be498d5fab1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ab295e4b05be498d5fab1%23block-573ab295e4b05be498d5fab1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ab295e4b05be498d5fab1%23block-573ab295e4b05be498d5fab1>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ab295e4b05be498d5fab1%23block-573ab295e4b05be498d5fab1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ab295e4b05be498d5fab1%23block-573ab295e4b05be498d5fab1&amp;hl=en-GB&amp;wwc=1>
close 
6.50am BST 06:50  <> 

While I’m fact checking and enjoying the minor miracle that I can hear myself 
think, let’s look at Labor’s policy announcement in Adelaide today.Bill Shorten 
copped a lot of questions from the local media contingent about Labor’s $500m 
for Adelink, which I gather is the proposal for a light rail network in the 
city.

I can’t find a policy document for today’s announcement, only a press release. 
I’m seeking a policy document from the ALP, if there is one, because the press 
release Labor’s CHQ issued this morning doesn’t make it clear when this $500m 
will be allocated, whether it’s over the current forward estimates period, or 
off into the fiscal never never.

Labor has pledged two things for this project today: $500m, and potentially, 
access to the $10bn infrastructure finance facility Labor pledged as a policy 
initiative last year. The questions in Adelaide today centred (not 
unreasonably) around who would stump up the extra money required, which the 
reporters suggested was $2.5bn.

Right now I’d like to know when the money Labor has promised today hits the 
road. As it were. Probably hits the tramline might be more appropriate.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573aaf7ae4b06cd267863e40%23block-573aaf7ae4b06cd267863e40>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573aaf7ae4b06cd267863e40%23block-573aaf7ae4b06cd267863e40>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573aaf7ae4b06cd267863e40%23block-573aaf7ae4b06cd267863e40&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573aaf7ae4b06cd267863e40%23block-573aaf7ae4b06cd267863e40>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573aaf7ae4b06cd267863e40%23block-573aaf7ae4b06cd267863e40>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573aaf7ae4b06cd267863e40%23block-573aaf7ae4b06cd267863e40&amp;hl=en-GB&amp;wwc=1>
close 
6.24am BST 06:24  <> 

An afternoon fact check: Malcolm Turnbull on boats

I addressed the campaign dynamics in the broad during the lunch time summary 
but I think it’s worth, now we can hear ourselves think, coming back to go over
Malcolm Turnbull’sdown the barrel of the camera pitch from Darwin this morning 
on border protection.

As the prime minister was speaking, some readers were urging me to conduct a 
live fact check of this answer, a challenge I had to decline in the interests 
of furnishing you with a clean report.

But it is worth doing. So let’s do it now.

Malcolm Turnbull:

Let me say to you that the protection of Australia’s borders is a political 
issue. We should not be naïve about this. The Australian Border Force, the men 
and women of the Australian Border Force, will do a professional job for which 
ever government the Australian people elect on 2 July. They will do an 
outstanding job, whoever is prime minister, but everything depends on whether 
there is a government that is committed to keeping our borders secure.

Fact check: Public servants will implement the policy of the government of the 
day. TheCoalition <https://www.theguardian.com/australia-news/coalition> and 
Labor have the same policy on boat turn backs. Both parties justify their 
policy on the basis that it will stop drownings at sea.

Malcolm Turnbull:

Australians know my government is. Our track record is there. It is there in 
this government, in my government, in Tony Abbott’s government, in John 
Howard’s government. We have an unequivocal commitment to keeping our borders 
secure and the people smugglers know that.

Fact check: People smugglers are aware of Australian policies in relation to 
border protection.

Malcolm Turnbull:

Let me be, let’s be very very frank about this. This is not a question of 
politics ...

Fact check: Politician holding a press conference in an election campaign says 
he’s not being political. If you believe that I’ve got a bridge I’d like to 
sell you.

Malcolm Turnbull:

This is a question of fact. There are over 14,000 people in Indonesia right 
now who came to Indonesia during the period of the Labor government in the hope 
that they would be able to get on a people smuggler’s boat and get to 
Australia. And they know they can’t get through because of the commitment of my 
government, because of my government’s determination to stop the boats and to 
turn them back when we intercept them at sea and that’s why there have been no 
more boats. That’s why we’ve had over 600 days without any unauthorised 
arrivals.

Fact check: Ok, let’s do this step by step. I presume the 14,000 is a number 
the government has ascertained from intelligence agencies. I have no idea 
whether that’s accurate or not. As to boats not getting through, well that’s 
just complete rubbish. Boats have gotten through. The last one actually arrived 
a couple of weeks ago. The Coalition didn’t tell us about that when it 
happened, it told us during week one of the election campaign, in order to 
create a platform to make some partisan points about Labor. So let’s not cop 
600 days with no arrivals. Nonsense.

Malcolm Turnbull:

What we’re getting from the Labor party is one mixed signal after another. Not 
only do we have the dissension right through the Labor party and plainly a lack 
of commitment to enforcing protection on the borders, not only do we have the 
factual track record of the Labor party in office under Kevin Rudd but we now 
have the deputy leader of theLabor party 
<https://www.theguardian.com/australia-news/labor-party>, Tanya Plibersek, 
saying that they have a different border protection policy, they have a Labor 
policy and that’s what she supports. So what is she proposing? To change the 
border protection policy?

Fact check: Labor does have internal divisions on boats policy. We saw them at 
the party’s national conference in 2015, where the party proceeded to debate 
and then resolve its policy. Not everyone was happy with the resolution of the 
policy. That’s called politics. It’s true thatKevin Rudd and the then 
immigration ministerChris Evans dismantled John Howard’s border protection 
architecture and unauthorised boat arrivals ticked up. That is a factual 
record. As forTanya Plibersek saying Labor has a different border protection 
policy, Labor does have a different policy to the government. The major party 
policies overlap entirely on boat turn backs and offshore processing, but 
differ on oversight of the detention centres and also on the humanitarian 
intake. Labor is proposing changes to the Coalition’s border protection 
policies on the two issues I’ve mentioned. That’s not a secret unAustralian 
conspiracy. It is not even news.

Malcolm Turnbull:

All Australians will say - and I regret to say all the people smugglers will 
say is: “Here we go again.” It’s the same old Labor. You cannot trust them on 
border protection. They have proved themselves to be incapable of protecting 
our borders in government and now in opposition as we approach an election, 
they are riddled with dissent and the deputy leader of the party herself is 
talking about a Labor border protection policy that is different from the 
Government’s border protection policy and the one thing we know about my 
government’s policy, my Government’s policy as implemented by the Border Force 
on the border, is that we are keeping the border secure and the people 
smugglers have been stopped.

Fact check: See answers above.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573aa18be4b06cd267863e34%23block-573aa18be4b06cd267863e34>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573aa18be4b06cd267863e34%23block-573aa18be4b06cd267863e34>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573aa18be4b06cd267863e34%23block-573aa18be4b06cd267863e34&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573aa18be4b06cd267863e34%23block-573aa18be4b06cd267863e34>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%20nine%3A%20Shorten%20'cannot%20deliver'%20on%20border%20control%2C%20says%20Turnbull%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573aa18be4b06cd267863e34%23block-573aa18be4b06cd267863e34>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F17%2Faustralian-election-2016-sophie-mirabella-suspects-liberal-party-leaking-against-her-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573aa18be4b06cd267863e34%23block-573aa18be4b06cd267863e34&amp;hl=en-GB&amp;wwc=1>
close  
Ok, that will do, with the usual thanks and salutations to my colleagues.
 The Prime Minister Malcolm Turnbull tours the cape class border force vessel 
Cape Jervis docked at Darwin in the Federal seat of Solomon this morning, 
Tuesday 17th May 2016. Photograph: Mike Bowers for the Guardian 
Let’s recap today.
 Australian Labor Party leader Bill Shorten speaks to the press during a visit 
the Axiom Precision manufacturing facility while campaigning in Adelaide, 
Australia, 17 May 2016. Australia will hold Federal elections on 02 July 2016. 
Photograph: Mick Tsikas/EPA 
 * Today was a backdown on the backpacker’s tax – the government has punted 
that off the a review and pushed the start date back to next January. 
 * It was also get Bill Shorten on the boats day. Malcolm Turnbull toured a 
border protection vessel in Darwin and subsequently declared that only the 
Coalition would secure the borders. 
 * Bill Shorten promised $500m for trams in Adelaide, and tried to head off 
the government’s political attack on boats, and the prime minister’s rolling 
assertions that Labor is angling for minority government with the Greens, by 
saying this was all mischief. 
 * There was more, there always is, but they are the main story arcs of the 
day. Have a lovely evening. See you in the morning.  
Do let me know if you get a call from Tony Abbott.
Tony Abbott (@TonyAbbottMHR) 
It was good to visit @LiberalVictoria <https://twitter.com/LiberalVictoria> 
this morning and do some phone canvassing with the team.
pic.twitter.com/ITItpInDyJ <https://t.co/ITItpInDyJ>
 <https://twitter.com/TonyAbbottMHR/status/732384826708267009> May 17, 2016 
<https://twitter.com/TonyAbbottMHR/status/732384826708267009>  
A view of the campaign from Malcolm Turnbull’s official photographer, Sahlan 
Hayes.
 The Prime Minister leaves Northern Command, Darwin after his doorstop 
surrounded by the media.#auspol <https://www.instagram.com/explore/tags/auspol/> 
There is a time for everything, and a season for every activity under the 
heavens: a time to be born and a time to die – and there is time tolook at the 
Essential poll. <http://www.essentialvision.com.au/category/essentialreport>

Labor is ahead of the Coalition on the two party preferred measure 51% to the 
Coalition’s 49%. Looking at primary votes, theCoalition 
<https://www.theguardian.com/australia-news/coalition> is on 42% and Labor 38%.

Turnbull: approval

 * 40% (up 1% since last month) of respondents approve of the job Malcolm 
Turnbull is doing as prime minister and 42% (up 3%) disapprove – a net approval 
rating of -2 (down 2).

Shorten: approval

 * 34% (up 4%) of respondents approve of the job Bill Shorten is doing as 
opposition leader and 43% (down 1%) disapprove – a change in his net rating 
from -14 to -9.

Preferred prime minister

 * 43% (down 1%) of respondents think Malcolm Turnbull would make the better 
prime minister and 28% (up 6%) thinkBill Shorten would make the better prime 
minister.

 * 46% of men prefer Malcolm Turnbull and 28% prefer Bill Shorten.

 * 40% of women prefer Malcolm Turnbull and 27% prefer Bill Shorten.
 
Now that the yellow balloons have moved on from *Murphy* Street in Wangaratta, 
a few thoughts from the Wombat Trail.

1. Barnaby Joyce has changed the campaign for the Nationals on the ground. His 
quirky style has attracted a lot more attention, not to mention media, to rural 
seats. This very fact provides greater differentiation for brand National and 
surely that is a good thing for the party. The Coalitionists (the anti-Barnaby 
brigade) must acknowledge that.

2. But the animosity by the Nats towards independents in the bush has always 
intrigued me. Ask yourself which country seats will get the most attention and 
the answer is Indi, New England and Murray, all featuring heavy competition by 
way of three (or more) cornered contests.

By attracting independents and other candidates, all three of these seats are 
getting a lot of attention. Surely this is a good thing for rural Australia. 
The Nats should relish the competition. It makes for better representation of 
rural and regional people. It makes it easier for them to argue for resources. 
No brainer.
 
I know the Essential poll is out there this afternoon. I’ll get to that 
shortly.

Labor has now supplied a policy document 
<http://www.100positivepolicies.org.au/kickstarting_adelink> to accompany the 
$500m for Adelaide trams announcement today.
 The Premier of South Australia Jay Weatherill poses as Australia’s 
centre-left opposition Labor Party leader Bill Shorten takes a selfie on a tram 
during an event as part of the 2016 federal election campaign in Adelaide, 
Australia
 Photograph: STRINGER/Reuters 
The document makes a couple of things clear. The funding promised today is 
contingent on a positive assessment from Infrastructure Australia, “consistent 
with our position that all major infrastructure projects need to go through a 
thorough and detailed assessment prior to securing funds.” The funding will 
“fast track this assessment process, and will make sure that the project is 
made a reality as soon as possible.”

The $500m is allocated over the current forward estimates period:

 * 2016-17: $5m

 * 2017-18: $45m

 * 2018-19: $225m

 * 2019-20: $225m

 * Total: $500m
 
The immigration minister Peter Dutton has just been on 2GB in Sydney. He 
suggested to hostBen Fordham that dissenting Labor candidates have been sending 
messages of welcome to asylum seekers. Fordham seemed a bit taken aback by this 
information. Sending messages, he asked his guest?

Peter Dutton:

On social media.

This turned out to be Facebook pictures.
 
The refugee advocacy organisation People Just Like Us 
<https://www.facebook.com/PeopleJustLikeUs/> has invited all candidates in the 
federal election to sign itsPledge for a Just Refugee Policy 
<http://pledgeforrefugees.org.au/> ahead of the July 2 poll.

The five point pledge calls for:

 * the immediate release and settlement of people in immigration detention 
 * an end to mandatory detention 
 * a raise in Australia’s annual humanitarian intake 
 * safe and just passage of asylum seekers, with no punishment based on means 
of arrival 
 * the granting of permanent settlement visas, with full rights including work 
rights and family reunion 
Already, four MPs have signed: independent Andrew Wilkie, retiring Labor MHR 
Melissa Parke, and Greens Senators Sarah Hanson-Young and Lee Rhiannon.


Other prominent signatories include: philosopher and author Noam Chomsky, 
barristerJulian Burnside; broadcaster Phillip Adams; Father Rod Bower from the 
Anglican Parish of Gosford; the NSW Council for Civil Liberties; the Asylum 
Seeker Resource Centre; and ProfessorDavid Isaacs, Clinical Professor at the 
University of Sydney, and who has worked in offshore detention.
 
Barnaby Joyce and Fiona Nash have just opened the campaign office of 
National’s Indi candidateMarty Corboy. It happens to be just next door to the 
Indi MPCathy McGowan’s office.
Gabrielle Chan (@gabriellechan) 
They keep it close in the country. @Indigocathy 
<https://twitter.com/Indigocathy> office next door to @martycorboynats 
<https://twitter.com/martycorboynats> opening. #WombatTrail2016 
<https://twitter.com/hashtag/WombatTrail2016?src=hash> 
pic.twitter.com/k0130VYS51 <https://t.co/k0130VYS51>
 <https://twitter.com/gabriellechan/status/732450579344035840> May 17, 2016 
<https://twitter.com/gabriellechan/status/732450579344035840> 
It was a very different appearance than the one by former deputy PM Warren 
Truss, who politely skirted the issue of who Coalition 
<https://www.theguardian.com/australia-news/coalition> voters should chose when 
he campaigned for Corboy andSophie Mirabella before he retired.

By contrast, Joyce was very clear that voters should chose Corboy over Liberal 
candidateSophie Mirabella. He says Marty has a “high work rate”, wearing out 
his shoes with the understanding of the pressures of a large family. (He and 
wife Annelisa have six children.) “Marty will take that understanding of Indi 
into the rooms of Canberra to make sure he is heard. Marty is in our party with 
Fiona and I, I have to listen to him otherwise in strife.”

Both Joyce and Nash also said the Nationals were responsible for the delay of 
the backpacker tax. This was an interesting intervention, givenLatika Bourke’s 
story 
<http://www.smh.com.au/federal-politics/federal-election-2016/backpacker-tax-to-be-delayed-in-partial-government-backdown-20160516-gowlkg.html>
 this morning which said: “The government’s partial backdown follows a campaign 
mounted by a group of rural and regional Coalition MPs, including the candidate 
for Indi and former Liberal frontbencherSophie Mirabella, Victorians Dan Tehan, 
Sarah Henderson, West Australians Rick Wilson, Melissa Price, Nola Marino and 
South Australian backbencherTony Pasin.” The tax will be delayed pending a 
review which will be headed by Joyce even though farmer organisations have been 
calling on the Coalition government to rule it out. Joyce was asked about 
previous comments regarding SPC Ardmona when the company was in danger of 
closing down.

At the time, Joyce said it was not the Nationals responsibility to fight for 
the food manufacturer in the seat of Murray because the seat was held by Liberal
Sharman Stone. “SPC is still operational isn’t it?” Joyce said. “It was also a 
state government including the National party which did exactly what you asked.”

And he rolled out the “seat at the table” argument for those voters thinking 
of choosing an independent. That is, unless you vote for a member of a 
government, your seat will not get a say.

“With Corboy you get a minister down here, with an independent you get a 
beautiful letter to the editor and empathy,” Joyce said. “I know the people of 
Indi, just like the people of New England will make a value judgement when they 
cast their vote. It is not a personality contest, it never is, it’s a contest 
about capabilities, its a contest about outcomes. As you go to cast your vote, 
leave sentimentality at the gate, and do what is best for Indi.”
 
While I’m fact checking and enjoying the minor miracle that I can hear myself 
think, let’s look at Labor’s policy announcement in Adelaide today.Bill Shorten 
copped a lot of questions from the local media contingent about Labor’s $500m 
for Adelink, which I gather is the proposal for a light rail network in the 
city.

I can’t find a policy document for today’s announcement, only a press release. 
I’m seeking a policy document from the ALP, if there is one, because the press 
release Labor’s CHQ issued this morning doesn’t make it clear when this $500m 
will be allocated, whether it’s over the current forward estimates period, or 
off into the fiscal never never.

Labor has pledged two things for this project today: $500m, and potentially, 
access to the $10bn infrastructure finance facility Labor pledged as a policy 
initiative last year. The questions in Adelaide today centred (not 
unreasonably) around who would stump up the extra money required, which the 
reporters suggested was $2.5bn.

Right now I’d like to know when the money Labor has promised today hits the 
road. As it were. Probably hits the tramline might be more appropriate.
 
I addressed the campaign dynamics in the broad during the lunch time summary 
but I think it’s worth, now we can hear ourselves think, coming back to go over
Malcolm Turnbull’sdown the barrel of the camera pitch from Darwin this morning 
on border protection.

As the prime minister was speaking, some readers were urging me to conduct a 
live fact check of this answer, a challenge I had to decline in the interests 
of furnishing you with a clean report.

But it is worth doing. So let’s do it now.

Malcolm Turnbull:

Let me say to you that the protection of Australia’s borders is a political 
issue. We should not be naïve about this. The Australian Border Force, the men 
and women of the Australian Border Force, will do a professional job for which 
ever government the Australian people elect on 2 July. They will do an 
outstanding job, whoever is prime minister, but everything depends on whether 
there is a government that is committed to keeping our borders secure.

Fact check: Public servants will implement the policy of the government of the 
day. TheCoalition <https://www.theguardian.com/australia-news/coalition> and 
Labor have the same policy on boat turn backs. Both parties justify their 
policy on the basis that it will stop drownings at sea.

Malcolm Turnbull:

Australians know my government is. Our track record is there. It is there in 
this government, in my government, in Tony Abbott’s government, in John 
Howard’s government. We have an unequivocal commitment to keeping our borders 
secure and the people smugglers know that.

Fact check: People smugglers are aware of Australian policies in relation to 
border protection.

Malcolm Turnbull:

Let me be, let’s be very very frank about this. This is not a question of 
politics ...

Fact check: Politician holding a press conference in an election campaign says 
he’s not being political. If you believe that I’ve got a bridge I’d like to 
sell you.

Malcolm Turnbull:

This is a question of fact. There are over 14,000 people in Indonesia right 
now who came to Indonesia during the period of the Labor government in the hope 
that they would be able to get on a people smuggler’s boat and get to 
Australia. And they know they can’t get through because of the commitment of my 
government, because of my government’s determination to stop the boats and to 
turn them back when we intercept them at sea and that’s why there have been no 
more boats. That’s why we’ve had over 600 days without any unauthorised 
arrivals.

Fact check: Ok, let’s do this step by step. I presume the 14,000 is a number 
the government has ascertained from intelligence agencies. I have no idea 
whether that’s accurate or not. As to boats not getting through, well that’s 
just complete rubbish. Boats have gotten through. The last one actually arrived 
a couple of weeks ago. The Coalition didn’t tell us about that when it 
happened, it told us during week one of the election campaign, in order to 
create a platform to make some partisan points about Labor. So let’s not cop 
600 days with no arrivals. Nonsense.

Malcolm Turnbull:

What we’re getting from the Labor party is one mixed signal after another. Not 
only do we have the dissension right through the Labor party and plainly a lack 
of commitment to enforcing protection on the borders, not only do we have the 
factual track record of the Labor party in office under Kevin Rudd but we now 
have the deputy leader of theLabor party 
<https://www.theguardian.com/australia-news/labor-party>, Tanya Plibersek, 
saying that they have a different border protection policy, they have a Labor 
policy and that’s what she supports. So what is she proposing? To change the 
border protection policy?

Fact check: Labor does have internal divisions on boats policy. We saw them at 
the party’s national conference in 2015, where the party proceeded to debate 
and then resolve its policy. Not everyone was happy with the resolution of the 
policy. That’s called politics. It’s true thatKevin Rudd and the then 
immigration ministerChris Evans dismantled John Howard’s border protection 
architecture and unauthorised boat arrivals ticked up. That is a factual 
record. As forTanya Plibersek saying Labor has a different border protection 
policy, Labor does have a different policy to the government. The major party 
policies overlap entirely on boat turn backs and offshore processing, but 
differ on oversight of the detention centres and also on the humanitarian 
intake. Labor is proposing changes to the Coalition’s border protection 
policies on the two issues I’ve mentioned. That’s not a secret unAustralian 
conspiracy. It is not even news.

Malcolm Turnbull:

All Australians will say - and I regret to say all the people smugglers will 
say is: “Here we go again.” It’s the same old Labor. You cannot trust them on 
border protection. They have proved themselves to be incapable of protecting 
our borders in government and now in opposition as we approach an election, 
they are riddled with dissent and the deputy leader of the party herself is 
talking about a Labor border protection policy that is different from the 
Government’s border protection policy and the one thing we know about my 
government’s policy, my Government’s policy as implemented by the Border Force 
on the border, is that we are keeping the border secure and the people 
smugglers have been stopped.

Fact check: See answers above.
 