
8.14am BST 08:14  <> 

That's Friday and the week

I think we’ll fold our live blog tent on the two bro shake, with all the usual 
thanks and salutations to the readers and my colleagues. It’s been a big week 
and it’s delightful to have so many people hanging in reading day after day.
 The opposition leader, Bill Shorten, with the Labor candidate for the seat of 
Lindsay, Emma Husar, in Westfield Penrith on Friday. Photograph: Mike Bowers 
for the Guardian 
I’ll end with just a few broad observations.
 No Airport for Western Sydney protesters greet the opposition leader, Bill 
Shorten, in Penrith on Friday. Photograph: Mike Bowers for the Guardian 
This week we’ve seen both campaigns blown off course.

We’ve seen Malcolm Turnbull lose the tempo of his campaign, and revert to a 
campaign that could have been run byJohn Howard or Tony Abbott.
 The prime minister, Malcolm Turnbull, admires a lobster during a meeting with 
local business owners after touring the Josef Chromy winery in the seat of Bass 
in Launceston on Friday. Photograph: Lukas Coch/AAP 
We’ve seen Bill Shorten modify his small target politics and take some risks. 
We’ve seen him try to shake off the Greens pincer movement, muscle up against
Malcolm Turnbull, and find some productive campaign territory for Labor.

Where that all lands? Well, it’s too soon to say. We’ll just have to keep 
watching, and putting the pieces of the campaign 2016 puzzle together, day by 
day, hour by hour.

Have a lovely evening, and enjoy a restful weekend. We’ll be back to do it all 
again on Monday.

Updated at 8.25am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573eb5d2e4b04a0378341224%23block-573eb5d2e4b04a0378341224>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573eb5d2e4b04a0378341224%23block-573eb5d2e4b04a0378341224>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573eb5d2e4b04a0378341224%23block-573eb5d2e4b04a0378341224&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573eb5d2e4b04a0378341224%23block-573eb5d2e4b04a0378341224>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573eb5d2e4b04a0378341224%23block-573eb5d2e4b04a0378341224>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573eb5d2e4b04a0378341224%23block-573eb5d2e4b04a0378341224&amp;hl=en-GB&amp;wwc=1>
close 
7.31am BST 07:31  <> 

Meanwhile in Penrith, the two bro shake.
Mikearoo (@mpbowers) 
Bill Shorten's 2bro shakes in 15 seconds during Penrith street walk @murpharoo 
<https://twitter.com/murpharoo> @GuardianAus <https://twitter.com/GuardianAus> 
#politicslive <https://twitter.com/hashtag/politicslive?src=hash> 
pic.twitter.com/ptUyqkgwaW <https://t.co/ptUyqkgwaW>
 <https://twitter.com/mpbowers/status/733544928446287875> May 20, 2016 
<https://twitter.com/mpbowers/status/733544928446287875> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573eaf36e4b094bc5b17a905%23block-573eaf36e4b094bc5b17a905>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573eaf36e4b094bc5b17a905%23block-573eaf36e4b094bc5b17a905>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573eaf36e4b094bc5b17a905%23block-573eaf36e4b094bc5b17a905&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573eaf36e4b094bc5b17a905%23block-573eaf36e4b094bc5b17a905>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573eaf36e4b094bc5b17a905%23block-573eaf36e4b094bc5b17a905>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573eaf36e4b094bc5b17a905%23block-573eaf36e4b094bc5b17a905&amp;hl=en-GB&amp;wwc=1>
close 
7.28am BST 07:28  <> 

Here's our next podcast episode – don't forget to subscribe

Thank you very much to the people who have already subscribed to our campaign 
podcast, Australian Politics Live. Our second episode has just been uploaded. 
In week two, we look at the war between Labor and the Greens with two very 
expert guests,Ben Oquist, a recovering Greens political strategist, and Michael 
Cooney, who has traded in the backroom to run Labor’s thinktank, the Chifley 
Research Centre. It’s a big chunky chat, which includesLenore Taylor and my 
assessment of the campaign week that was. We hope you enjoy it.

Why are Labor and the Greens at war? - Australian politics live podcast with 
Lenore Taylor and Katharine Murphy
 Read more  
<https://www.theguardian.com/australia-news/audio/2016/may/20/labor-greens-war-australian-politics-live-podcast-with-lenore-taylor-and-katharine-murphy>
Updated at 7.31am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573eada8e4b0451a6f482af5%23block-573eada8e4b0451a6f482af5>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573eada8e4b0451a6f482af5%23block-573eada8e4b0451a6f482af5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573eada8e4b0451a6f482af5%23block-573eada8e4b0451a6f482af5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573eada8e4b0451a6f482af5%23block-573eada8e4b0451a6f482af5>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573eada8e4b0451a6f482af5%23block-573eada8e4b0451a6f482af5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573eada8e4b0451a6f482af5%23block-573eada8e4b0451a6f482af5&amp;hl=en-GB&amp;wwc=1>
close 
7.23am BST 07:23  <> 

So that’s pretty embarrassing for the government.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ead4ce4b04a03783411f5%23block-573ead4ce4b04a03783411f5>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ead4ce4b04a03783411f5%23block-573ead4ce4b04a03783411f5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ead4ce4b04a03783411f5%23block-573ead4ce4b04a03783411f5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ead4ce4b04a03783411f5%23block-573ead4ce4b04a03783411f5>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ead4ce4b04a03783411f5%23block-573ead4ce4b04a03783411f5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ead4ce4b04a03783411f5%23block-573ead4ce4b04a03783411f5&amp;hl=en-GB&amp;wwc=1>
close 
6.58am BST 06:58  <> 

No tax cuts until legislation passed

Unsurprisingly, the finance minister gets what happens to the tax cuts as the 
first question at his press conference.

Q: On page 40 ... Chris Jordan, the tax commissioner, [is quoted as] saying 
the tax cuts planned for July 1 would have to be legislated on the day after 
the budget.Malcolm Turnbull 
<https://www.theguardian.com/australia-news/malcolm-turnbull> said it could be 
done administratively. Clearly that’s not going to happen. What is the fate of 
those tax cuts?

Mathias Cormann:

The tax cuts will be delivered in full as promised.

Cormann then suggests it doesn’t matter because of the timing of when people 
submit their tax returns.

Reporters aren’t buying it.

Q: Most people are PAYG and they would not – don’t have to do that in terms of 
their tax return. Parliament won’t return until, say, August so does that mean 
people won’t see a reduction in their tax until the legislation is passed 
whenever parliament resumes?

Mathias Cormann:

Obviously, a re-elected Turnbull government will legislate those tax cuts as 
soon as possible and every person across Australia in the relevant income tax 
brackets will receive a tax cut as promised in the budget. This is a tax cut 
which takes effect from 1 July 2016. We have an election on 2 July 2016. A 
re-elected Turnbull government will deliver on those tax cuts. People will not 
be putting forward their income tax returns for the 2016-17 financial year 
until obviously after 30 June 2017 and that is why the PEFO document very 
carefully spells out that these tax cuts can be legislated after the first of 
July 2016.

(To cut a long story short, the prime minister evidently screwed up when he 
said this could be done administratively.)

Q: Was the prime minister wrong to say this would be done administratively 
when the tax commissioner says it has to be legislated?

Mathias Cormann:

These tax cuts will be legislated and these tax cuts also take effect – under 
theCoalition <https://www.theguardian.com/australia-news/coalition> these tax 
cuts will be legislated and will be driving stronger growth and more jobs, and 
it’s not only our personal income taxes, it’s of course also our 10-year 
enterprise tax plan which will be legislated if we are re-elected.

Updated at 7.08am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ea525e4b04a03783411ef%23block-573ea525e4b04a03783411ef>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ea525e4b04a03783411ef%23block-573ea525e4b04a03783411ef>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ea525e4b04a03783411ef%23block-573ea525e4b04a03783411ef&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ea525e4b04a03783411ef%23block-573ea525e4b04a03783411ef>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ea525e4b04a03783411ef%23block-573ea525e4b04a03783411ef>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ea525e4b04a03783411ef%23block-573ea525e4b04a03783411ef&amp;hl=en-GB&amp;wwc=1>
close 
6.39am BST 06:39  <> 

When one pug just isn’t enough. Enjoy.
David Leyonhjelm (@DavidLeyonhjelm) 
Stop Mal & Bill snuffling up your super #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> #auspol 
<https://twitter.com/hashtag/auspol?src=hash> #pugs 
<https://twitter.com/hashtag/pugs?src=hash> #ausvotes2016 
<https://twitter.com/hashtag/ausvotes2016?src=hash> #pugsoftwitter 
<https://twitter.com/hashtag/pugsoftwitter?src=hash>https://t.co/m4MD6l8EW7 
<https://t.co/m4MD6l8EW7>
 <https://twitter.com/DavidLeyonhjelm/status/733471543641018368> May 20, 2016 
<https://twitter.com/DavidLeyonhjelm/status/733471543641018368> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ea2e9e4b04a03783411ed%23block-573ea2e9e4b04a03783411ed>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ea2e9e4b04a03783411ed%23block-573ea2e9e4b04a03783411ed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ea2e9e4b04a03783411ed%23block-573ea2e9e4b04a03783411ed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ea2e9e4b04a03783411ed%23block-573ea2e9e4b04a03783411ed>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ea2e9e4b04a03783411ed%23block-573ea2e9e4b04a03783411ed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ea2e9e4b04a03783411ed%23block-573ea2e9e4b04a03783411ed&amp;hl=en-GB&amp;wwc=1>
close 
6.33am BST 06:33  <> 

The finance minister, Mathias Cormann, is coming up shortly. I’m sure he will 
be asked if people earning more than $80,000 are getting their sambo and a 
milkshake tax cut by 1 July asMalcolm Turnbull said they would, even if the 
measure wasn’t legislated. (Actually I think it’s just the sambo tax cut. You 
might have to buy the milkshake next fortnight.)

Updated at 6.40am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ea11ee4b04a03783411ec%23block-573ea11ee4b04a03783411ec>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ea11ee4b04a03783411ec%23block-573ea11ee4b04a03783411ec>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ea11ee4b04a03783411ec%23block-573ea11ee4b04a03783411ec&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573ea11ee4b04a03783411ec%23block-573ea11ee4b04a03783411ec>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573ea11ee4b04a03783411ec%23block-573ea11ee4b04a03783411ec>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573ea11ee4b04a03783411ec%23block-573ea11ee4b04a03783411ec&amp;hl=en-GB&amp;wwc=1>
close 
6.23am BST 06:23  <> 

Oh my

While we still aren’t quite sure about tax, back to the exploding Liberal 
candidate in Fremantle. This extract is from the Fremantle Herald, and it is 
not for the faint of heart. Language and taste warning.
Rob Harris (@rharris334) 
The @FremantleHerald <https://twitter.com/FremantleHerald> has the details of 
the Sherry Sufi video of him mocking his boss's accent#ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> pic.twitter.com/bfzTew0jr8 
<https://t.co/bfzTew0jr8>
 <https://twitter.com/rharris334/status/733524111754821633> May 20, 2016 
<https://twitter.com/rharris334/status/733524111754821633> Rob Harris 
(@rharris334) 
Goodness me. This is hot stuff. #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> pic.twitter.com/iMpmZ8E96B 
<https://t.co/iMpmZ8E96B>
 <https://twitter.com/rharris334/status/733524280265216001> May 20, 2016 
<https://twitter.com/rharris334/status/733524280265216001> 
No wonder the candidate had to go door-knocking. For a very long time.

Updated at 6.39am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573e9e3fe4b04a03783411e8%23block-573e9e3fe4b04a03783411e8>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573e9e3fe4b04a03783411e8%23block-573e9e3fe4b04a03783411e8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573e9e3fe4b04a03783411e8%23block-573e9e3fe4b04a03783411e8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573e9e3fe4b04a03783411e8%23block-573e9e3fe4b04a03783411e8>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573e9e3fe4b04a03783411e8%23block-573e9e3fe4b04a03783411e8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573e9e3fe4b04a03783411e8%23block-573e9e3fe4b04a03783411e8&amp;hl=en-GB&amp;wwc=1>
close 
6.10am BST 06:10  <> 

The economics brains trust in my office is seeking guidance on this point – I 
still haven’t had a chance to look at the document.

Updated at 6.17am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573e9be5e4b094bc5b17a8fb%23block-573e9be5e4b094bc5b17a8fb>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573e9be5e4b094bc5b17a8fb%23block-573e9be5e4b094bc5b17a8fb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573e9be5e4b094bc5b17a8fb%23block-573e9be5e4b094bc5b17a8fb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573e9be5e4b094bc5b17a8fb%23block-573e9be5e4b094bc5b17a8fb>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573e9be5e4b094bc5b17a8fb%23block-573e9be5e4b094bc5b17a8fb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573e9be5e4b094bc5b17a8fb%23block-573e9be5e4b094bc5b17a8fb&amp;hl=en-GB&amp;wwc=1>
close 
6.07am BST 06:07  <> 

Chris Bowen on the tax cuts:

The government runs the grave risk of not being able to deliver the tax cuts, 
personal income tax cuts on July 1. The document says on page 40 that these tax 
cuts may not be delivered.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573e9b3ee4b0451a6f482aed%23block-573e9b3ee4b0451a6f482aed>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573e9b3ee4b0451a6f482aed%23block-573e9b3ee4b0451a6f482aed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573e9b3ee4b0451a6f482aed%23block-573e9b3ee4b0451a6f482aed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573e9b3ee4b0451a6f482aed%23block-573e9b3ee4b0451a6f482aed>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573e9b3ee4b0451a6f482aed%23block-573e9b3ee4b0451a6f482aed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573e9b3ee4b0451a6f482aed%23block-573e9b3ee4b0451a6f482aed&amp;hl=en-GB&amp;wwc=1>
close 
6.02am BST 06:02  <> 

The shadow treasurer and opposition finance spokesman are addressing reporters 
in Sydney about PEFO.Chris Bowen points to analysis which he says suggests 
treasury thinks Australia has a revenue problem as well as a spending problem 
(in contrast to what the government says), and he says there’s a reference in 
the update to the tax cuts promised in the budget not being able to be 
delivered by July 1.

Greg Jericho and Gareth Hutchens are still working through the document. Greg 
has sent me the relevant section.

There are a number of tax measures included in the 2016-17 budget that take 
effect on or before 1 July 2016. Many of these measures can be legislated at a 
later time within 2016-17 without materially affecting the estimates.However, 
the commissioner has indicated that the ten-year enterprise tax plan’s targeted 
personal income tax relief measure requires the relevant legislation to be 
passed before the change will be incorporated into the income tax withholding 
schedules.As the timing of this is uncertain, there is a risk that some of the 
revenue cost of this measure will slip from 2016-17 into 2017-18 (improving the 
2016-17 bottom line with a commensurate worsening in 2017-18).

Oops. The prime minister said this could be done administratively. Obviously 
not.

Updated at 6.20am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573e9903e4b0451a6f482ae8%23block-573e9903e4b0451a6f482ae8>
Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573e9903e4b0451a6f482ae8%23block-573e9903e4b0451a6f482ae8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573e9903e4b0451a6f482ae8%23block-573e9903e4b0451a6f482ae8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-573e9903e4b0451a6f482ae8%23block-573e9903e4b0451a6f482ae8>
 Twitter  
<https://twitter.com/intent/tweet?text=Campaign%20day%2012%3A%20Liberal%20candidate%20for%20Fremantle%20resigns%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-573e9903e4b0451a6f482ae8%23block-573e9903e4b0451a6f482ae8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fmay%2F20%2Faustralian-election-2016-afp-raid-labor-offices-over-nbn-leak-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-573e9903e4b0451a6f482ae8%23block-573e9903e4b0451a6f482ae8&amp;hl=en-GB&amp;wwc=1>
close  
I think we’ll fold our live blog tent on the two bro shake, with all the usual 
thanks and salutations to the readers and my colleagues. It’s been a big week 
and it’s delightful to have so many people hanging in reading day after day.
 The opposition leader, Bill Shorten, with the Labor candidate for the seat of 
Lindsay, Emma Husar, in Westfield Penrith on Friday. Photograph: Mike Bowers 
for the Guardian 
I’ll end with just a few broad observations.
 No Airport for Western Sydney protesters greet the opposition leader, Bill 
Shorten, in Penrith on Friday. Photograph: Mike Bowers for the Guardian 
This week we’ve seen both campaigns blown off course.

We’ve seen Malcolm Turnbull lose the tempo of his campaign, and revert to a 
campaign that could have been run byJohn Howard or Tony Abbott.
 The prime minister, Malcolm Turnbull, admires a lobster during a meeting with 
local business owners after touring the Josef Chromy winery in the seat of Bass 
in Launceston on Friday. Photograph: Lukas Coch/AAP 
We’ve seen Bill Shorten modify his small target politics and take some risks. 
We’ve seen him try to shake off the Greens pincer movement, muscle up against
Malcolm Turnbull, and find some productive campaign territory for Labor.

Where that all lands? Well, it’s too soon to say. We’ll just have to keep 
watching, and putting the pieces of the campaign 2016 puzzle together, day by 
day, hour by hour.

Have a lovely evening, and enjoy a restful weekend. We’ll be back to do it all 
again on Monday.
 
Meanwhile in Penrith, the two bro shake.
Mikearoo (@mpbowers) 
Bill Shorten's 2bro shakes in 15 seconds during Penrith street walk @murpharoo 
<https://twitter.com/murpharoo> @GuardianAus <https://twitter.com/GuardianAus> 
#politicslive <https://twitter.com/hashtag/politicslive?src=hash> 
pic.twitter.com/ptUyqkgwaW <https://t.co/ptUyqkgwaW>
 <https://twitter.com/mpbowers/status/733544928446287875> May 20, 2016 
<https://twitter.com/mpbowers/status/733544928446287875>  
Thank you very much to the people who have already subscribed to our campaign 
podcast, Australian Politics Live. Our second episode has just been uploaded. 
In week two, we look at the war between Labor and the Greens with two very 
expert guests,Ben Oquist, a recovering Greens political strategist, and Michael 
Cooney, who has traded in the backroom to run Labor’s thinktank, the Chifley 
Research Centre. It’s a big chunky chat, which includesLenore Taylor and my 
assessment of the campaign week that was. We hope you enjoy it.

Why are Labor and the Greens at war? - Australian politics live podcast with 
Lenore Taylor and Katharine Murphy
 Read more  
<https://www.theguardian.com/australia-news/audio/2016/may/20/labor-greens-war-australian-politics-live-podcast-with-lenore-taylor-and-katharine-murphy> 
So that’s pretty embarrassing for the government.
 
Unsurprisingly, the finance minister gets what happens to the tax cuts as the 
first question at his press conference.

Q: On page 40 ... Chris Jordan, the tax commissioner, [is quoted as] saying 
the tax cuts planned for July 1 would have to be legislated on the day after 
the budget.Malcolm Turnbull 
<https://www.theguardian.com/australia-news/malcolm-turnbull> said it could be 
done administratively. Clearly that’s not going to happen. What is the fate of 
those tax cuts?

Mathias Cormann:

The tax cuts will be delivered in full as promised.

Cormann then suggests it doesn’t matter because of the timing of when people 
submit their tax returns.

Reporters aren’t buying it.

Q: Most people are PAYG and they would not – don’t have to do that in terms of 
their tax return. Parliament won’t return until, say, August so does that mean 
people won’t see a reduction in their tax until the legislation is passed 
whenever parliament resumes?

Mathias Cormann:

Obviously, a re-elected Turnbull government will legislate those tax cuts as 
soon as possible and every person across Australia in the relevant income tax 
brackets will receive a tax cut as promised in the budget. This is a tax cut 
which takes effect from 1 July 2016. We have an election on 2 July 2016. A 
re-elected Turnbull government will deliver on those tax cuts. People will not 
be putting forward their income tax returns for the 2016-17 financial year 
until obviously after 30 June 2017 and that is why the PEFO document very 
carefully spells out that these tax cuts can be legislated after the first of 
July 2016.

(To cut a long story short, the prime minister evidently screwed up when he 
said this could be done administratively.)

Q: Was the prime minister wrong to say this would be done administratively 
when the tax commissioner says it has to be legislated?

Mathias Cormann:

These tax cuts will be legislated and these tax cuts also take effect – under 
theCoalition <https://www.theguardian.com/australia-news/coalition> these tax 
cuts will be legislated and will be driving stronger growth and more jobs, and 
it’s not only our personal income taxes, it’s of course also our 10-year 
enterprise tax plan which will be legislated if we are re-elected.
 
When one pug just isn’t enough. Enjoy.
David Leyonhjelm (@DavidLeyonhjelm) 
Stop Mal & Bill snuffling up your super #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> #auspol 
<https://twitter.com/hashtag/auspol?src=hash> #pugs 
<https://twitter.com/hashtag/pugs?src=hash> #ausvotes2016 
<https://twitter.com/hashtag/ausvotes2016?src=hash> #pugsoftwitter 
<https://twitter.com/hashtag/pugsoftwitter?src=hash>https://t.co/m4MD6l8EW7 
<https://t.co/m4MD6l8EW7>
 <https://twitter.com/DavidLeyonhjelm/status/733471543641018368> May 20, 2016 
<https://twitter.com/DavidLeyonhjelm/status/733471543641018368>  
The finance minister, Mathias Cormann, is coming up shortly. I’m sure he will 
be asked if people earning more than $80,000 are getting their sambo and a 
milkshake tax cut by 1 July asMalcolm Turnbull said they would, even if the 
measure wasn’t legislated. (Actually I think it’s just the sambo tax cut. You 
might have to buy the milkshake next fortnight.)
 
While we still aren’t quite sure about tax, back to the exploding Liberal 
candidate in Fremantle. This extract is from the Fremantle Herald, and it is 
not for the faint of heart. Language and taste warning.
Rob Harris (@rharris334) 
The @FremantleHerald <https://twitter.com/FremantleHerald> has the details of 
the Sherry Sufi video of him mocking his boss's accent#ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> pic.twitter.com/bfzTew0jr8 
<https://t.co/bfzTew0jr8>
 <https://twitter.com/rharris334/status/733524111754821633> May 20, 2016 
<https://twitter.com/rharris334/status/733524111754821633> Rob Harris 
(@rharris334) 
Goodness me. This is hot stuff. #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> pic.twitter.com/iMpmZ8E96B 
<https://t.co/iMpmZ8E96B>
 <https://twitter.com/rharris334/status/733524280265216001> May 20, 2016 
<https://twitter.com/rharris334/status/733524280265216001> 
No wonder the candidate had to go door-knocking. For a very long time.
 
The economics brains trust in my office is seeking guidance on this point – I 
still haven’t had a chance to look at the document.
 
Chris Bowen on the tax cuts:

The government runs the grave risk of not being able to deliver the tax cuts, 
personal income tax cuts on July 1. The document says on page 40 that these tax 
cuts may not be delivered.
 
The shadow treasurer and opposition finance spokesman are addressing reporters 
in Sydney about PEFO.Chris Bowen points to analysis which he says suggests 
treasury thinks Australia has a revenue problem as well as a spending problem 
(in contrast to what the government says), and he says there’s a reference in 
the update to the tax cuts promised in the budget not being able to be 
delivered by July 1.

Greg Jericho and Gareth Hutchens are still working through the document. Greg 
has sent me the relevant section.

There are a number of tax measures included in the 2016-17 budget that take 
effect on or before 1 July 2016. Many of these measures can be legislated at a 
later time within 2016-17 without materially affecting the estimates.However, 
the commissioner has indicated that the ten-year enterprise tax plan’s targeted 
personal income tax relief measure requires the relevant legislation to be 
passed before the change will be incorporated into the income tax withholding 
schedules.As the timing of this is uncertain, there is a risk that some of the 
revenue cost of this measure will slip from 2016-17 into 2017-18 (improving the 
2016-17 bottom line with a commensurate worsening in 2017-18).

Oops. The prime minister said this could be done administratively. Obviously 
not.
 