
7.56pm GMT 19:56  <> 

So Celtic <https://www.theguardian.com/football/celtic> failed to become the 
first Scottish team to win in Romania, and in doing so failed to become the 
first Scottish side to qualify from a European group stage with two rounds 
remaining.

They should still qualify, though the chances of topping the group are slim. 
Deila’s side are five points clear of Dinamo Zagreb - with Salzburg and Zagreb 
still to play.

Thank you for sticking with me - and apologies for the at times vague updates. 
When you can’t see one side of the pitch it’s slightly tricky.

Now go join my colleague Paul Doyle for Everton v Lille 
<https://www.theguardian.com/football/live/2014/nov/06/everton-v-lille-europa-league-live>
.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bd1a4e4b03caa9cc6b3e8%23block-545bd1a4e4b03caa9cc6b3e8>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bd1a4e4b03caa9cc6b3e8%23block-545bd1a4e4b03caa9cc6b3e8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bd1a4e4b03caa9cc6b3e8%23block-545bd1a4e4b03caa9cc6b3e8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bd1a4e4b03caa9cc6b3e8%23block-545bd1a4e4b03caa9cc6b3e8>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bd1a4e4b03caa9cc6b3e8%23block-545bd1a4e4b03caa9cc6b3e8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bd1a4e4b03caa9cc6b3e8%23block-545bd1a4e4b03caa9cc6b3e8&amp;hl=en-GB&amp;wwc=1>
close 
7.53pm GMT 19:53  <> 

Full-time! Astra Giurgiu 1-1 Celtic

There’s no time for Celtic <https://www.theguardian.com/football/celtic> to 
make their extra man count. From the resulting free-kick the Scottish champions 
surrender possession and Astra are able to close the game out with a couple of 
long balls.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bd156e4b04832ea3e5cbc%23block-545bd156e4b04832ea3e5cbc>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bd156e4b04832ea3e5cbc%23block-545bd156e4b04832ea3e5cbc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bd156e4b04832ea3e5cbc%23block-545bd156e4b04832ea3e5cbc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bd156e4b04832ea3e5cbc%23block-545bd156e4b04832ea3e5cbc>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bd156e4b04832ea3e5cbc%23block-545bd156e4b04832ea3e5cbc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bd156e4b04832ea3e5cbc%23block-545bd156e4b04832ea3e5cbc&amp;hl=en-GB&amp;wwc=1>
close 
7.51pm GMT 19:51  <> 

Red card! Astra down to 10 men

90+2 min: Astra down to ten men for a hefty challenge by Vincent Laban on 
Mulgrew. Van Dijk is booked for some argy bargy that followed.

It was an awful two-footed lunge from the Astra player. He jumped in, and is 
rightfully off the pitch.

All over in Cyprus, Asteras 1-2 Tottenham. 
 Spurs win with goals from Andros Townsend and Harry Kane. Photograph: Andrew 
Couldridge/Action Images 
Updated at 8.05pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bd0fde4b04832ea3e5cbb%23block-545bd0fde4b04832ea3e5cbb>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bd0fde4b04832ea3e5cbb%23block-545bd0fde4b04832ea3e5cbb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bd0fde4b04832ea3e5cbb%23block-545bd0fde4b04832ea3e5cbb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bd0fde4b04832ea3e5cbb%23block-545bd0fde4b04832ea3e5cbb>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bd0fde4b04832ea3e5cbb%23block-545bd0fde4b04832ea3e5cbb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bd0fde4b04832ea3e5cbb%23block-545bd0fde4b04832ea3e5cbb&amp;hl=en-GB&amp;wwc=1>
close 
7.50pm GMT 19:50  <> 

90+1 min: That lovely Amorim goal has really stung Celtic, who are failing to 
put any pressure on Astra. Adam Matthews decides to take things into his own 
hands, driving forward from deep in his own half, but the moment he gives the 
ball to someone else Griffiths fouls an Astra defender - andCeltic 
<https://www.theguardian.com/football/celtic> must battle to win the ball again.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bd096e4b0f8fcc9592850%23block-545bd096e4b0f8fcc9592850>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bd096e4b0f8fcc9592850%23block-545bd096e4b0f8fcc9592850>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bd096e4b0f8fcc9592850%23block-545bd096e4b0f8fcc9592850&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bd096e4b0f8fcc9592850%23block-545bd096e4b0f8fcc9592850>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bd096e4b0f8fcc9592850%23block-545bd096e4b0f8fcc9592850>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bd096e4b0f8fcc9592850%23block-545bd096e4b0f8fcc9592850&amp;hl=en-GB&amp;wwc=1>
close 
7.47pm GMT 19:47  <> 

88 min: Celtic are struggling to get the ball. Not great when they’re 
desperate for a late winner. Florescu tries a hopeful shot from outside the 
area, it bounces just in front of Gordon and he fumbles, and as Bukari battles 
for the rebound he fouls theCeltic <https://www.theguardian.com/football/celtic>
 defender. Free-kick.

In the Tottenham game Federico Fazio is sent off for Spurs for the second time 
in seven appearances and Asteras claw a goal back from the resulting penalty. 
2-1 to Tottenham, in to injury time.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcf78e4b04832ea3e5cb9%23block-545bcf78e4b04832ea3e5cb9>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcf78e4b04832ea3e5cb9%23block-545bcf78e4b04832ea3e5cb9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcf78e4b04832ea3e5cb9%23block-545bcf78e4b04832ea3e5cb9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcf78e4b04832ea3e5cb9%23block-545bcf78e4b04832ea3e5cb9>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcf78e4b04832ea3e5cb9%23block-545bcf78e4b04832ea3e5cb9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcf78e4b04832ea3e5cb9%23block-545bcf78e4b04832ea3e5cb9&amp;hl=en-GB&amp;wwc=1>
close 
7.43pm GMT 19:43  <> 

85 min: If it stays like this expect lots of Celtic 
<https://www.theguardian.com/football/celtic> complaints about that refereeing 
decision, it certainly didn’t seem like much, he just leaned slightly into the 
defender as the ball bounced, and the Astra player crumpled to the floor.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcf42e4b03caa9cc6b3e6%23block-545bcf42e4b03caa9cc6b3e6>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcf42e4b03caa9cc6b3e6%23block-545bcf42e4b03caa9cc6b3e6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcf42e4b03caa9cc6b3e6%23block-545bcf42e4b03caa9cc6b3e6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcf42e4b03caa9cc6b3e6%23block-545bcf42e4b03caa9cc6b3e6>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcf42e4b03caa9cc6b3e6%23block-545bcf42e4b03caa9cc6b3e6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcf42e4b03caa9cc6b3e6%23block-545bcf42e4b03caa9cc6b3e6&amp;hl=en-GB&amp;wwc=1>
close 
7.42pm GMT 19:42  <> 

83 min: Leigh Griffiths should score! He darts on to a pass and takes it wide 
around Lung, but the keeper stays on his feet and manages to get a hand on the 
ball to force it past the post.

From the corner, Celtic think they’ve scored. The initial ball is cleared, but 
a long ball back into the box bounces in front of Griffiths, he leans into the 
Astra defender and fires into the net. But the referee has blown for the foul.
Celtic <https://www.theguardian.com/football/celtic> are outraged.
 Leigh Griffiths scores but its ruled out as there was a foul in the lead-up 
to the goal. Photograph: Steven Paston/Action Images 
Updated at 8.03pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bced6e4b03caa9cc6b3e5%23block-545bced6e4b03caa9cc6b3e5>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bced6e4b03caa9cc6b3e5%23block-545bced6e4b03caa9cc6b3e5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bced6e4b03caa9cc6b3e5%23block-545bced6e4b03caa9cc6b3e5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bced6e4b03caa9cc6b3e5%23block-545bced6e4b03caa9cc6b3e5>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bced6e4b03caa9cc6b3e5%23block-545bced6e4b03caa9cc6b3e5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bced6e4b03caa9cc6b3e5%23block-545bced6e4b03caa9cc6b3e5&amp;hl=en-GB&amp;wwc=1>
close 
7.40pm GMT 19:40  <> 

82 min: Have Celtic <https://www.theguardian.com/football/celtic> blown it? 
They will have to rouse themselves from the stupor they’ve been in for the last 
twenty minutes. Adam Matthews comes on for Wakaso.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bce9de4b0692e5c16780a%23block-545bce9de4b0692e5c16780a>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bce9de4b0692e5c16780a%23block-545bce9de4b0692e5c16780a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bce9de4b0692e5c16780a%23block-545bce9de4b0692e5c16780a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bce9de4b0692e5c16780a%23block-545bce9de4b0692e5c16780a>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bce9de4b0692e5c16780a%23block-545bce9de4b0692e5c16780a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bce9de4b0692e5c16780a%23block-545bce9de4b0692e5c16780a&amp;hl=en-GB&amp;wwc=1>
close 
7.39pm GMT 19:39  <> 

79 min: Out of nothing, Yahaya plays a lofted ball in to Florescu, who lurks 
inside theCeltic <https://www.theguardian.com/football/celtic> box. He knocks 
it to the substitute Amorim who is on hand to curl it into the top corner of 
Gordon’s goal.

Updated at 7.40pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bce4fe4b0fa3e4c06b90a%23block-545bce4fe4b0fa3e4c06b90a>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bce4fe4b0fa3e4c06b90a%23block-545bce4fe4b0fa3e4c06b90a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bce4fe4b0fa3e4c06b90a%23block-545bce4fe4b0fa3e4c06b90a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bce4fe4b0fa3e4c06b90a%23block-545bce4fe4b0fa3e4c06b90a>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bce4fe4b0fa3e4c06b90a%23block-545bce4fe4b0fa3e4c06b90a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bce4fe4b0fa3e4c06b90a%23block-545bce4fe4b0fa3e4c06b90a&amp;hl=en-GB&amp;wwc=1>
close 
7.38pm GMT 19:38  <> 

Goal! Astra Giurgiu 1-1 Celtic (Amorim, 79)

Oh dear, Celtic <https://www.theguardian.com/football/celtic>.

Updated at 7.39pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcdfae4b04832ea3e5cb7%23block-545bcdfae4b04832ea3e5cb7>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcdfae4b04832ea3e5cb7%23block-545bcdfae4b04832ea3e5cb7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcdfae4b04832ea3e5cb7%23block-545bcdfae4b04832ea3e5cb7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcdfae4b04832ea3e5cb7%23block-545bcdfae4b04832ea3e5cb7>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcdfae4b04832ea3e5cb7%23block-545bcdfae4b04832ea3e5cb7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcdfae4b04832ea3e5cb7%23block-545bcdfae4b04832ea3e5cb7&amp;hl=en-GB&amp;wwc=1>
close 
7.36pm GMT 19:36  <> 

77 min: Charlie Mulgrew forces a good save from Lung, racing towards the box 
he shoots low from 25 yards, with Griffiths screaming for a pass.Celtic 
<https://www.theguardian.com/football/celtic> win the corner - but Van Dijk 
leans on his marker and Astra have the free-kick.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcd72e4b0fa3e4c06b908%23block-545bcd72e4b0fa3e4c06b908>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcd72e4b0fa3e4c06b908%23block-545bcd72e4b0fa3e4c06b908>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcd72e4b0fa3e4c06b908%23block-545bcd72e4b0fa3e4c06b908&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcd72e4b0fa3e4c06b908%23block-545bcd72e4b0fa3e4c06b908>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcd72e4b0fa3e4c06b908%23block-545bcd72e4b0fa3e4c06b908>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcd72e4b0fa3e4c06b908%23block-545bcd72e4b0fa3e4c06b908&amp;hl=en-GB&amp;wwc=1>
close 
7.34pm GMT 19:34  <> 

75 min: Pliatsikas darts down the right, and some how smuggles the ball past 
Izaguirre and into the Celtic box, where he fires on the volley towards goal. 
Gordon is on hand to turn it away,Celtic 
<https://www.theguardian.com/football/celtic> break and Griffiths nearly has 
the chance to make an instant impact - but his shot is blocked and Astra clear.

It’s 4-1 Salzburg now, so Celtic just need to hold on to this lead ...

Updated at 7.34pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bccc7e4b04832ea3e5cb6%23block-545bccc7e4b04832ea3e5cb6>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bccc7e4b04832ea3e5cb6%23block-545bccc7e4b04832ea3e5cb6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bccc7e4b04832ea3e5cb6%23block-545bccc7e4b04832ea3e5cb6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bccc7e4b04832ea3e5cb6%23block-545bccc7e4b04832ea3e5cb6>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bccc7e4b04832ea3e5cb6%23block-545bccc7e4b04832ea3e5cb6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bccc7e4b04832ea3e5cb6%23block-545bccc7e4b04832ea3e5cb6&amp;hl=en-GB&amp;wwc=1>
close 
7.31pm GMT 19:31  <> 

72 min: Yahaya hoofs the ball forward to Bukari who runs towards the goal, but 
he can’t out-pace Van Dijk and turns back, plays it back to Yahaya, who lashes 
wide from 25 yards out.

Stefan Skepovic makes way for Leigh Griffiths. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcc19e4b0692e5c167809%23block-545bcc19e4b0692e5c167809>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcc19e4b0692e5c167809%23block-545bcc19e4b0692e5c167809>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcc19e4b0692e5c167809%23block-545bcc19e4b0692e5c167809&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcc19e4b0692e5c167809%23block-545bcc19e4b0692e5c167809>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcc19e4b0692e5c167809%23block-545bcc19e4b0692e5c167809>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcc19e4b0692e5c167809%23block-545bcc19e4b0692e5c167809&amp;hl=en-GB&amp;wwc=1>
close 
7.28pm GMT 19:28  <> 

70 min: Any quality there was has really dropped - neither side able to keep 
the ball for more than a few passes before squandering possession. If it stays 
like this Celtic won’t mind though - Salzburg still lead, so a win putsCeltic 
<https://www.theguardian.com/football/celtic> through with two rounds to spare.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcb60e4b0f8fcc959284d%23block-545bcb60e4b0f8fcc959284d>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcb60e4b0f8fcc959284d%23block-545bcb60e4b0f8fcc959284d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcb60e4b0f8fcc959284d%23block-545bcb60e4b0f8fcc959284d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcb60e4b0f8fcc959284d%23block-545bcb60e4b0f8fcc959284d>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcb60e4b0f8fcc959284d%23block-545bcb60e4b0f8fcc959284d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcb60e4b0f8fcc959284d%23block-545bcb60e4b0f8fcc959284d&amp;hl=en-GB&amp;wwc=1>
close 
7.25pm GMT 19:25  <> 

66 min: Celtic’s energy seems to have dropped, but Astra lack the quality to 
do anything about it. Scott Brown, as always, is still up for it - and earns 
himself a yellow card after tangling with Yahaya in the centre of the pitch. 
The Astra player is booked too and it’s aCeltic 
<https://www.theguardian.com/football/celtic> free-kick which Mulgrew plays 
backwards as the Scots try to build from the back.
 Callum McGregor vies for the ball with Junior Morais of Astra Giurgiu, still 
1-0 to Celtic in the fog. Photograph: Daniel Mihailescu/AFP/Getty 
Updated at 7.39pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcacae4b0fa3e4c06b904%23block-545bcacae4b0fa3e4c06b904>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcacae4b0fa3e4c06b904%23block-545bcacae4b0fa3e4c06b904>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcacae4b0fa3e4c06b904%23block-545bcacae4b0fa3e4c06b904&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bcacae4b0fa3e4c06b904%23block-545bcacae4b0fa3e4c06b904>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bcacae4b0fa3e4c06b904%23block-545bcacae4b0fa3e4c06b904>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bcacae4b0fa3e4c06b904%23block-545bcacae4b0fa3e4c06b904&amp;hl=en-GB&amp;wwc=1>
close 
7.21pm GMT 19:21  <> 

63 min: Astra take off their captain, and probably their best player, 
Constantin Budescu, and on comes George Florescu. Astra need a lift if they’re 
to get back into this.

Immediately they win a corner off Lustig, Laban takes it but Van Dijk clears 
to safety.

Updated at 7.21pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc9fae4b04832ea3e5cb5%23block-545bc9fae4b04832ea3e5cb5>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc9fae4b04832ea3e5cb5%23block-545bc9fae4b04832ea3e5cb5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc9fae4b04832ea3e5cb5%23block-545bc9fae4b04832ea3e5cb5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc9fae4b04832ea3e5cb5%23block-545bc9fae4b04832ea3e5cb5>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc9fae4b04832ea3e5cb5%23block-545bc9fae4b04832ea3e5cb5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc9fae4b04832ea3e5cb5%23block-545bc9fae4b04832ea3e5cb5&amp;hl=en-GB&amp;wwc=1>
close 
7.18pm GMT 19:18  <> 

60 min: Brown makes amends with a nice tackle in the middle, which allows him 
to feed Izaguirre on the left edge of the Astra area. The defender pulls the 
trigger and it’s over the bar.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc8f4e4b0cd3bb748bdef%23block-545bc8f4e4b0cd3bb748bdef>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc8f4e4b0cd3bb748bdef%23block-545bc8f4e4b0cd3bb748bdef>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc8f4e4b0cd3bb748bdef%23block-545bc8f4e4b0cd3bb748bdef&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc8f4e4b0cd3bb748bdef%23block-545bc8f4e4b0cd3bb748bdef>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc8f4e4b0cd3bb748bdef%23block-545bc8f4e4b0cd3bb748bdef>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc8f4e4b0cd3bb748bdef%23block-545bc8f4e4b0cd3bb748bdef&amp;hl=en-GB&amp;wwc=1>
close 
7.15pm GMT 19:15  <> 

57 min: A horrible miscue from Scott Brown on the edge of his own area gifts 
the ball to Bukari, he hits it on the volley, but while the shot is on target, 
it just dribbles into the arms of Gordon.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc8b1e4b0692e5c167807%23block-545bc8b1e4b0692e5c167807>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc8b1e4b0692e5c167807%23block-545bc8b1e4b0692e5c167807>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc8b1e4b0692e5c167807%23block-545bc8b1e4b0692e5c167807&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc8b1e4b0692e5c167807%23block-545bc8b1e4b0692e5c167807>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc8b1e4b0692e5c167807%23block-545bc8b1e4b0692e5c167807>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc8b1e4b0692e5c167807%23block-545bc8b1e4b0692e5c167807&amp;hl=en-GB&amp;wwc=1>
close 
7.14pm GMT 19:14  <> 

56 min: Izaguirre makes a fool of the Astra right-back, knocking it past his 
man before putting in a dangerous cross towards Scepovic, but Astra clear.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc86de4b0fa3e4c06b900%23block-545bc86de4b0fa3e4c06b900>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc86de4b0fa3e4c06b900%23block-545bc86de4b0fa3e4c06b900>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc86de4b0fa3e4c06b900%23block-545bc86de4b0fa3e4c06b900&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc86de4b0fa3e4c06b900%23block-545bc86de4b0fa3e4c06b900>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc86de4b0fa3e4c06b900%23block-545bc86de4b0fa3e4c06b900>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc86de4b0fa3e4c06b900%23block-545bc86de4b0fa3e4c06b900&amp;hl=en-GB&amp;wwc=1>
close 
7.13pm GMT 19:13  <> 

54 min: When Astra do get the ball it’s all in front of the Celtic 
<https://www.theguardian.com/football/celtic> back line, making it easy for 
them to bide their time before clearing the ball. They do finally get it out 
wide and Enache puts in a decent cross which Gordon punches clear, Pliatsikas 
has a chance to hit it on the edge of the area, but it’s high and not very 
handsome.

Updated at 7.13pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc7e9e4b04832ea3e5cb3%23block-545bc7e9e4b04832ea3e5cb3>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc7e9e4b04832ea3e5cb3%23block-545bc7e9e4b04832ea3e5cb3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc7e9e4b04832ea3e5cb3%23block-545bc7e9e4b04832ea3e5cb3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc7e9e4b04832ea3e5cb3%23block-545bc7e9e4b04832ea3e5cb3>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc7e9e4b04832ea3e5cb3%23block-545bc7e9e4b04832ea3e5cb3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc7e9e4b04832ea3e5cb3%23block-545bc7e9e4b04832ea3e5cb3&amp;hl=en-GB&amp;wwc=1>
close 
7.08pm GMT 19:08  <> 

49 min: And Astra respond with their best move of the game, Budescu cuts in 
from the right, feeds the ball to Bukari on the edge of the Celtic area, he 
passes the ball to Enache on the right wing. The winger looks up and plays the 
ball to Budescu, who has crept all alone in to the Celtic box. The Astra player 
can only put the ball over the bar though. A let-off forCeltic 
<https://www.theguardian.com/football/celtic>.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc6c3e4b0692e5c167806%23block-545bc6c3e4b0692e5c167806>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc6c3e4b0692e5c167806%23block-545bc6c3e4b0692e5c167806>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc6c3e4b0692e5c167806%23block-545bc6c3e4b0692e5c167806&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc6c3e4b0692e5c167806%23block-545bc6c3e4b0692e5c167806>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc6c3e4b0692e5c167806%23block-545bc6c3e4b0692e5c167806>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc6c3e4b0692e5c167806%23block-545bc6c3e4b0692e5c167806&amp;hl=en-GB&amp;wwc=1>
close 
7.05pm GMT 19:05  <> 

47 min: Great bit of passing from Celtic 
<https://www.theguardian.com/football/celtic>. Wakaso has the ball on the left 
and plays in to Johansen on the edge of the Astra area, his first time back 
heel puts McGregor through on goal, but he blasts the ball over.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc646e4b04832ea3e5cb0%23block-545bc646e4b04832ea3e5cb0>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc646e4b04832ea3e5cb0%23block-545bc646e4b04832ea3e5cb0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc646e4b04832ea3e5cb0%23block-545bc646e4b04832ea3e5cb0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc646e4b04832ea3e5cb0%23block-545bc646e4b04832ea3e5cb0>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc646e4b04832ea3e5cb0%23block-545bc646e4b04832ea3e5cb0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc646e4b04832ea3e5cb0%23block-545bc646e4b04832ea3e5cb0&amp;hl=en-GB&amp;wwc=1>
close 
7.03pm GMT 19:03  <> 

46 min: And they’re off, Celtic <https://www.theguardian.com/football/celtic> 
kick-off after Astra bring on William Amorim for Joaozinho.

The fog has most definitely not dispersed. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc5dae4b0692e5c167805%23block-545bc5dae4b0692e5c167805>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc5dae4b0692e5c167805%23block-545bc5dae4b0692e5c167805>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc5dae4b0692e5c167805%23block-545bc5dae4b0692e5c167805&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc5dae4b0692e5c167805%23block-545bc5dae4b0692e5c167805>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc5dae4b0692e5c167805%23block-545bc5dae4b0692e5c167805>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc5dae4b0692e5c167805%23block-545bc5dae4b0692e5c167805&amp;hl=en-GB&amp;wwc=1>
close 
6.58pm GMT 18:58  <> 

AC Jimbo seems to backing up Trygve Lie, suggesting that this is the a sign of 
Ronny Deila’s side taking shape.

I’m not yet sure if that’s a good thing - they’ve controlled most of the game, 
but it should have been 1-1 at half-time after that poor bit of defending by 
Denayer.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc490e4b0cd3bb748bdeb%23block-545bc490e4b0cd3bb748bdeb>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc490e4b0cd3bb748bdeb%23block-545bc490e4b0cd3bb748bdeb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc490e4b0cd3bb748bdeb%23block-545bc490e4b0cd3bb748bdeb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc490e4b0cd3bb748bdeb%23block-545bc490e4b0cd3bb748bdeb>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc490e4b0cd3bb748bdeb%23block-545bc490e4b0cd3bb748bdeb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc490e4b0cd3bb748bdeb%23block-545bc490e4b0cd3bb748bdeb&amp;hl=en-GB&amp;wwc=1>
close 
6.49pm GMT 18:49  <> 

Half-time: Astra Giurgiu 0-1 Celtic

Lucky, lucky Celtic <https://www.theguardian.com/football/celtic>. Astra 
should have a penalty at the end of the half, but the referee gave the 
free-kick in Denayer’s favour and it remains 1-0 at half-time.

With Salzburg also 1-0 up at half-time, if it stays like this Deila’s team are 
in to theEuropa League <https://www.theguardian.com/football/uefa-europa-league>
 last 32.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc244e4b0692e5c167802%23block-545bc244e4b0692e5c167802>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc244e4b0692e5c167802%23block-545bc244e4b0692e5c167802>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc244e4b0692e5c167802%23block-545bc244e4b0692e5c167802&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc244e4b0692e5c167802%23block-545bc244e4b0692e5c167802>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc244e4b0692e5c167802%23block-545bc244e4b0692e5c167802>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc244e4b0692e5c167802%23block-545bc244e4b0692e5c167802&amp;hl=en-GB&amp;wwc=1>
close 
6.47pm GMT 18:47  <> 

45 min: Astra should have had a penalty. Bukari is charging towards Gordon in 
the goal, Denayer chases alongside and catches the Astra player’s foot in the 
box. Bukari goes down, taking Danayer with him as Gordon gathers the ball. But 
the referee gives the free-kick toCeltic 
<https://www.theguardian.com/football/celtic>. Very lucky indeed.

From that Celtic head forward and Mulgrew takes a pop from 25 yards out which 
Lung does well to parry back into his box, where it’s cleared to safety.

Updated at 6.58pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc1dee4b0f8fcc9592849%23block-545bc1dee4b0f8fcc9592849>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc1dee4b0f8fcc9592849%23block-545bc1dee4b0f8fcc9592849>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc1dee4b0f8fcc9592849%23block-545bc1dee4b0f8fcc9592849&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc1dee4b0f8fcc9592849%23block-545bc1dee4b0f8fcc9592849>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc1dee4b0f8fcc9592849%23block-545bc1dee4b0f8fcc9592849>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc1dee4b0f8fcc9592849%23block-545bc1dee4b0f8fcc9592849&amp;hl=en-GB&amp;wwc=1>
close 
6.45pm GMT 18:45  <> 

44 min: Dare I say it? Is the fog clearing? Enache has it down the right and I 
can see him! He exchanges passes with Budescu, butCeltic 
<https://www.theguardian.com/football/celtic> nick the ball and mark forward. 
Wakaso gets the ball 35 yards out and takes a speculative effort with Lung 
gathers easily.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc187e4b0692e5c167801%23block-545bc187e4b0692e5c167801>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc187e4b0692e5c167801%23block-545bc187e4b0692e5c167801>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc187e4b0692e5c167801%23block-545bc187e4b0692e5c167801&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc187e4b0692e5c167801%23block-545bc187e4b0692e5c167801>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc187e4b0692e5c167801%23block-545bc187e4b0692e5c167801>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc187e4b0692e5c167801%23block-545bc187e4b0692e5c167801&amp;hl=en-GB&amp;wwc=1>
close 
6.42pm GMT 18:42  <> 

41 min: After seeing the goal again it definitely flies into the top corner 
thanks to a deflection - Johansen won’t mind though. Astra are struggling to 
get hold of the ball now, butCeltic 
<https://www.theguardian.com/football/celtic> aren’t really threatening when 
they have it.

In Cyprus, Tottenham are 2-0, Harry Kane with their second. 
 Harry Kane heads in from close range from an Andros Townsend cross. 
Photograph: Andrew Couldridge/Action Images 
Updated at 7.37pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc0c3e4b04832ea3e5ca9%23block-545bc0c3e4b04832ea3e5ca9>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc0c3e4b04832ea3e5ca9%23block-545bc0c3e4b04832ea3e5ca9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc0c3e4b04832ea3e5ca9%23block-545bc0c3e4b04832ea3e5ca9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc0c3e4b04832ea3e5ca9%23block-545bc0c3e4b04832ea3e5ca9>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc0c3e4b04832ea3e5ca9%23block-545bc0c3e4b04832ea3e5ca9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc0c3e4b04832ea3e5ca9%23block-545bc0c3e4b04832ea3e5ca9&amp;hl=en-GB&amp;wwc=1>
close 
6.40pm GMT 18:40  <> 

Trygve Lie writes: “Is there a sense that Ronny Deila finally has begun to 
stamp his mark on thisCeltic <https://www.theguardian.com/football/celtic> 
team, or is tonight’s opponent just too weak to measure the performance by?”

If I could see exactly what was happening I might be in a better place to 
judge ... I will say Astra certainly aren’t a good benchmark for a team of 
Celtic’s level, and Deila’s side impressed no-one with the performance in the 
home tie against the Romanians.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc033e4b04832ea3e5ca7%23block-545bc033e4b04832ea3e5ca7>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc033e4b04832ea3e5ca7%23block-545bc033e4b04832ea3e5ca7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc033e4b04832ea3e5ca7%23block-545bc033e4b04832ea3e5ca7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bc033e4b04832ea3e5ca7%23block-545bc033e4b04832ea3e5ca7>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bc033e4b04832ea3e5ca7%23block-545bc033e4b04832ea3e5ca7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bc033e4b04832ea3e5ca7%23block-545bc033e4b04832ea3e5ca7&amp;hl=en-GB&amp;wwc=1>
close 
6.38pm GMT 18:38  <> 

37 min: Ben Youssef gets booked for a poorly timed slide tackle on Izaguirre 
15 yards into the Astra half.Celtic 
<https://www.theguardian.com/football/celtic> hit the low towards the box, but 
Astra clear the danger.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bbfdfe4b0fa3e4c06b8f6%23block-545bbfdfe4b0fa3e4c06b8f6>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bbfdfe4b0fa3e4c06b8f6%23block-545bbfdfe4b0fa3e4c06b8f6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bbfdfe4b0fa3e4c06b8f6%23block-545bbfdfe4b0fa3e4c06b8f6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bbfdfe4b0fa3e4c06b8f6%23block-545bbfdfe4b0fa3e4c06b8f6>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bbfdfe4b0fa3e4c06b8f6%23block-545bbfdfe4b0fa3e4c06b8f6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bbfdfe4b0fa3e4c06b8f6%23block-545bbfdfe4b0fa3e4c06b8f6&amp;hl=en-GB&amp;wwc=1>
close 
6.37pm GMT 18:37  <> 

35 min: That strike may have taken a little deflection of Pliatsikas as it 
went in, but still a great hit from Johansen.

Elsewhere, Tottenham go 1-0 up thanks to an Andros Townsend penalty. 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bbf94e4b0692e5c167800%23block-545bbf94e4b0692e5c167800>
Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bbf94e4b0692e5c167800%23block-545bbf94e4b0692e5c167800>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bbf94e4b0692e5c167800%23block-545bbf94e4b0692e5c167800&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-545bbf94e4b0692e5c167800%23block-545bbf94e4b0692e5c167800>
 Twitter  
<https://twitter.com/intent/tweet?text=FC%20Astra%20Giurgiu%201-1%20Celtic%3A%20Europa%20League%20-%20as%20it%20happened!&url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-545bbf94e4b0692e5c167800%23block-545bbf94e4b0692e5c167800>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ffootball%2Flive%2F2014%2Fnov%2F06%2Ffc-astra-giurgiu-v-celtic-europa-league-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-545bbf94e4b0692e5c167800%23block-545bbf94e4b0692e5c167800&amp;hl=en-GB&amp;wwc=1>
close  
So Celtic <https://www.theguardian.com/football/celtic> failed to become the 
first Scottish team to win in Romania, and in doing so failed to become the 
first Scottish side to qualify from a European group stage with two rounds 
remaining.

They should still qualify, though the chances of topping the group are slim. 
Deila’s side are five points clear of Dinamo Zagreb - with Salzburg and Zagreb 
still to play.

Thank you for sticking with me - and apologies for the at times vague updates. 
When you can’t see one side of the pitch it’s slightly tricky.

Now go join my colleague Paul Doyle for Everton v Lille 
<https://www.theguardian.com/football/live/2014/nov/06/everton-v-lille-europa-league-live>
.
 
There’s no time for Celtic <https://www.theguardian.com/football/celtic> to 
make their extra man count. From the resulting free-kick the Scottish champions 
surrender possession and Astra are able to close the game out with a couple of 
long balls.
 
90+2 min: Astra down to ten men for a hefty challenge by Vincent Laban on 
Mulgrew. Van Dijk is booked for some argy bargy that followed.

It was an awful two-footed lunge from the Astra player. He jumped in, and is 
rightfully off the pitch.

All over in Cyprus, Asteras 1-2 Tottenham. 
 Spurs win with goals from Andros Townsend and Harry Kane. Photograph: Andrew 
Couldridge/Action Images  
90+1 min: That lovely Amorim goal has really stung Celtic, who are failing to 
put any pressure on Astra. Adam Matthews decides to take things into his own 
hands, driving forward from deep in his own half, but the moment he gives the 
ball to someone else Griffiths fouls an Astra defender - andCeltic 
<https://www.theguardian.com/football/celtic> must battle to win the ball again.
 
88 min: Celtic are struggling to get the ball. Not great when they’re 
desperate for a late winner. Florescu tries a hopeful shot from outside the 
area, it bounces just in front of Gordon and he fumbles, and as Bukari battles 
for the rebound he fouls theCeltic <https://www.theguardian.com/football/celtic>
 defender. Free-kick.

In the Tottenham game Federico Fazio is sent off for Spurs for the second time 
in seven appearances and Asteras claw a goal back from the resulting penalty. 
2-1 to Tottenham, in to injury time.
 
85 min: If it stays like this expect lots of Celtic 
<https://www.theguardian.com/football/celtic> complaints about that refereeing 
decision, it certainly didn’t seem like much, he just leaned slightly into the 
defender as the ball bounced, and the Astra player crumpled to the floor.
 
83 min: Leigh Griffiths should score! He darts on to a pass and takes it wide 
around Lung, but the keeper stays on his feet and manages to get a hand on the 
ball to force it past the post.

From the corner, Celtic think they’ve scored. The initial ball is cleared, but 
a long ball back into the box bounces in front of Griffiths, he leans into the 
Astra defender and fires into the net. But the referee has blown for the foul.
Celtic <https://www.theguardian.com/football/celtic> are outraged.
 Leigh Griffiths scores but its ruled out as there was a foul in the lead-up 
to the goal. Photograph: Steven Paston/Action Images  
82 min: Have Celtic <https://www.theguardian.com/football/celtic> blown it? 
They will have to rouse themselves from the stupor they’ve been in for the last 
twenty minutes. Adam Matthews comes on for Wakaso.
 
79 min: Out of nothing, Yahaya plays a lofted ball in to Florescu, who lurks 
inside theCeltic <https://www.theguardian.com/football/celtic> box. He knocks 
it to the substitute Amorim who is on hand to curl it into the top corner of 
Gordon’s goal.
 
Oh dear, Celtic <https://www.theguardian.com/football/celtic>.
 
77 min: Charlie Mulgrew forces a good save from Lung, racing towards the box 
he shoots low from 25 yards, with Griffiths screaming for a pass.Celtic 
<https://www.theguardian.com/football/celtic> win the corner - but Van Dijk 
leans on his marker and Astra have the free-kick.
 
75 min: Pliatsikas darts down the right, and some how smuggles the ball past 
Izaguirre and into the Celtic box, where he fires on the volley towards goal. 
Gordon is on hand to turn it away,Celtic 
<https://www.theguardian.com/football/celtic> break and Griffiths nearly has 
the chance to make an instant impact - but his shot is blocked and Astra clear.

It’s 4-1 Salzburg now, so Celtic just need to hold on to this lead ...
 
72 min: Yahaya hoofs the ball forward to Bukari who runs towards the goal, but 
he can’t out-pace Van Dijk and turns back, plays it back to Yahaya, who lashes 
wide from 25 yards out.

Stefan Skepovic makes way for Leigh Griffiths. 
 
70 min: Any quality there was has really dropped - neither side able to keep 
the ball for more than a few passes before squandering possession. If it stays 
like this Celtic won’t mind though - Salzburg still lead, so a win putsCeltic 
<https://www.theguardian.com/football/celtic> through with two rounds to spare.
 
66 min: Celtic’s energy seems to have dropped, but Astra lack the quality to 
do anything about it. Scott Brown, as always, is still up for it - and earns 
himself a yellow card after tangling with Yahaya in the centre of the pitch. 
The Astra player is booked too and it’s aCeltic 
<https://www.theguardian.com/football/celtic> free-kick which Mulgrew plays 
backwards as the Scots try to build from the back.
 Callum McGregor vies for the ball with Junior Morais of Astra Giurgiu, still 
1-0 to Celtic in the fog. Photograph: Daniel Mihailescu/AFP/Getty  
63 min: Astra take off their captain, and probably their best player, 
Constantin Budescu, and on comes George Florescu. Astra need a lift if they’re 
to get back into this.

Immediately they win a corner off Lustig, Laban takes it but Van Dijk clears 
to safety.
 
60 min: Brown makes amends with a nice tackle in the middle, which allows him 
to feed Izaguirre on the left edge of the Astra area. The defender pulls the 
trigger and it’s over the bar.
 
57 min: A horrible miscue from Scott Brown on the edge of his own area gifts 
the ball to Bukari, he hits it on the volley, but while the shot is on target, 
it just dribbles into the arms of Gordon.
 
56 min: Izaguirre makes a fool of the Astra right-back, knocking it past his 
man before putting in a dangerous cross towards Scepovic, but Astra clear.
 
54 min: When Astra do get the ball it’s all in front of the Celtic 
<https://www.theguardian.com/football/celtic> back line, making it easy for 
them to bide their time before clearing the ball. They do finally get it out 
wide and Enache puts in a decent cross which Gordon punches clear, Pliatsikas 
has a chance to hit it on the edge of the area, but it’s high and not very 
handsome.
 
49 min: And Astra respond with their best move of the game, Budescu cuts in 
from the right, feeds the ball to Bukari on the edge of the Celtic area, he 
passes the ball to Enache on the right wing. The winger looks up and plays the 
ball to Budescu, who has crept all alone in to the Celtic box. The Astra player 
can only put the ball over the bar though. A let-off forCeltic 
<https://www.theguardian.com/football/celtic>.
 
47 min: Great bit of passing from Celtic 
<https://www.theguardian.com/football/celtic>. Wakaso has the ball on the left 
and plays in to Johansen on the edge of the Astra area, his first time back 
heel puts McGregor through on goal, but he blasts the ball over.
 
46 min: And they’re off, Celtic <https://www.theguardian.com/football/celtic> 
kick-off after Astra bring on William Amorim for Joaozinho.

The fog has most definitely not dispersed. 
 
AC Jimbo seems to backing up Trygve Lie, suggesting that this is the a sign of 
Ronny Deila’s side taking shape.

I’m not yet sure if that’s a good thing - they’ve controlled most of the game, 
but it should have been 1-1 at half-time after that poor bit of defending by 
Denayer.
 
Lucky, lucky Celtic <https://www.theguardian.com/football/celtic>. Astra 
should have a penalty at the end of the half, but the referee gave the 
free-kick in Denayer’s favour and it remains 1-0 at half-time.

With Salzburg also 1-0 up at half-time, if it stays like this Deila’s team are 
in to theEuropa League <https://www.theguardian.com/football/uefa-europa-league>
 last 32.
 
45 min: Astra should have had a penalty. Bukari is charging towards Gordon in 
the goal, Denayer chases alongside and catches the Astra player’s foot in the 
box. Bukari goes down, taking Danayer with him as Gordon gathers the ball. But 
the referee gives the free-kick toCeltic 
<https://www.theguardian.com/football/celtic>. Very lucky indeed.

From that Celtic head forward and Mulgrew takes a pop from 25 yards out which 
Lung does well to parry back into his box, where it’s cleared to safety.
 
44 min: Dare I say it? Is the fog clearing? Enache has it down the right and I 
can see him! He exchanges passes with Budescu, butCeltic 
<https://www.theguardian.com/football/celtic> nick the ball and mark forward. 
Wakaso gets the ball 35 yards out and takes a speculative effort with Lung 
gathers easily.
 
41 min: After seeing the goal again it definitely flies into the top corner 
thanks to a deflection - Johansen won’t mind though. Astra are struggling to 
get hold of the ball now, butCeltic 
<https://www.theguardian.com/football/celtic> aren’t really threatening when 
they have it.

In Cyprus, Tottenham are 2-0, Harry Kane with their second. 
 Harry Kane heads in from close range from an Andros Townsend cross. 
Photograph: Andrew Couldridge/Action Images  
Trygve Lie writes: “Is there a sense that Ronny Deila finally has begun to 
stamp his mark on thisCeltic <https://www.theguardian.com/football/celtic> 
team, or is tonight’s opponent just too weak to measure the performance by?”

If I could see exactly what was happening I might be in a better place to 
judge ... I will say Astra certainly aren’t a good benchmark for a team of 
Celtic’s level, and Deila’s side impressed no-one with the performance in the 
home tie against the Romanians.
 
37 min: Ben Youssef gets booked for a poorly timed slide tackle on Izaguirre 
15 yards into the Astra half.Celtic 
<https://www.theguardian.com/football/celtic> hit the low towards the box, but 
Astra clear the danger.
 
35 min: That strike may have taken a little deflection of Pliatsikas as it 
went in, but still a great hit from Johansen.

Elsewhere, Tottenham go 1-0 up thanks to an Andros Townsend penalty. 
 