
Australia’s Most Unbelievable True Stories 
<https://www.allenandunwin.com/browse/books/general-books/literature-literary-studies/Australias-Most-Unbelievable-True-Stories-Jim-Haynes-9781760110581>
 by Jim Haynes (Allen & Unwin)

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F966fecabe60a287fab27be29b6ffba265c637575%2F0_0_1807_2764%2F1807.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December's%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December%27s%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F966fecabe60a287fab27be29b6ffba265c637575%2F0_0_1807_2764%2F1807.jpg>
“Australia’s obsession with British royalty is odd enough in itself,” writes 
purveyor of tall tales Jim Haynes. “But the first four visits to Australia by 
members of the royal family were full of such unusual events that accounts of 
those visits seem to me decidedly slapstick.”

Haynes gathers bush tales and Australiana in this collection of stories, but 
devotes a whole section to the madness that is Australia’s obsession with the 
royal family. There are also aviation stories, war stories and ghost stories. 
Haynes spins his yarns like a good old-fashioned fireside storyteller ... all 
true, of course.


Available now. 

No to Feminism <http://affirmpress.com.au/publishing/no-to-feminism/> by 
Rebecca Shaw (Affirm)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdd84eadaaab32538a9341dfd0839e2439e690e53%2F0_0_1400_1411%2F1400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December's%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December%27s%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdd84eadaaab32538a9341dfd0839e2439e690e53%2F0_0_1400_1411%2F1400.jpg>
When browsing the internet one night a couple of years ago, Australian 
comedian, writer and tweeter extraordinaire Rebecca Shaw came across a Tumblr 
that bothered her: Women AgainstFeminism 
<https://www.theguardian.com/world/feminism> – a series of photos of women 
holding up signs that explained why they don’t believe in the movement.
WomanAgainstFeminism (@NoToFeminism) 
I don’t need femism I wish femisits would just CALM DOWN & stop being 
HYSTERICAL & be more like men! who send death threats over video games
 <https://twitter.com/NoToFeminism/status/725487338437005312> April 28, 2016 
<https://twitter.com/NoToFeminism/status/725487338437005312> 
Unsettled by the “illogical” arguments presented therein, she turned to “the 
classic response used by frustrated people through history: I started a parody 
Twitter account”. @NoToFeminism has since become a Twitter sensation, spitting 
out sporadic, typo-ridden missives that are at once hilarious, absurd and, 
occasionally, horrifying.
WomanAgainstFeminism (@NoToFeminism) 
I don’t need femis all femists hate men! If one marries a man listen 
carefully, after she says ‘I Do’ she’ll say ‘hate men’ under her breath
 <https://twitter.com/NoToFeminism/status/598863989523648514> May 14, 2015 
<https://twitter.com/NoToFeminism/status/598863989523648514> 
This book collates the best, and pairs them with illustrations by Sydney 
artist and writer Fury.

Available now.

D*A*A*S: Their Part in My Downfall – On the road with the Doug Anthony 
All-Stars 
<https://www.allenandunwin.com/browse/books/general-books/biography-autobiography/DAAS-Their-Part-in-My-Downfall-Paul-Livingston-9781760290764>
 by Paul Livingston (Allen & Unwin)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F01c93e638131021aff91819eef2d96bb31ffd51a%2F0_0_1807_2764%2F1807.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December's%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December%27s%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F01c93e638131021aff91819eef2d96bb31ffd51a%2F0_0_1807_2764%2F1807.jpg>
The Australian comedy trio of Paul McDermott, Tim Ferguson and Richard Fidler 
had its heyday in the late 80s, winning over the Edinburgh festival 30 years 
ago before they launched an ABC series in the early 90s:DAAS Kapital 
<https://en.wikipedia.org/wiki/DAAS_Kapital>. For a certain type of Australian 
family, they soundtracked long car rides, their soulful covers ofHeard it 
Through The Grapevine <https://www.youtube.com/watch?v=u-BGlQ1U6ek> and Throw 
Your Arms Around Me <https://www.youtube.com/watch?v=-j0g2oG_w2g>, and of 
course that Yuletide classic,I Fuck Dogs 
<https://www.youtube.com/watch?v=6-JfIduytVs>.

D*A*A*S: Their Part in my Downfall is an on-the-road account by Paul 
Livingston, who toured and performed with the trio – and has written a handful 
of books – as his alter-ego, Flacco. A niche interest, by all means, but one 
that fans will relish.

Available now.


The Australian Dream: Blood, History and Becoming  
<https://www.quarterlyessay.com.au/essay/2016/11/the-australian-dream>by Stan 
Grant (Quarterly Essay)


When video was posted online in the lead-up to Australia Day this year of a 
debate in which Wiradjuri journalist and Guardian Australia columnist Stan 
Grant arguedthe Australian dream was founded on racism 
<https://www.theguardian.com/australia-news/video/2016/jan/25/stan-grants-powerful-speech-on-racism-and-the-australian-dream-video>
, it went viral. In his book released a few months later, Talking to My 
Country, Grant wrote: “The Australian dream abandoned us to rot on government 
missions, tore apart families, condemned us to poverty.”

This highly anticipated Quarterly Essay picks up where Talking to My Country 
left off. He writes:

Anzac Day, Invasion Day: are they not each, in their way, our attempt to make 
the world intelligible? We render these memorials as quasi-myths to make a 
devastating loss more bearable. History, myth, memory and forgetting: these are 
the things of identity. For now, as I trace the footprints on the shoreline of 
my past, the marks of those who have come and suffered before, it is clear that 
I and hundreds of thousands of Indigenous people – to take up Certeau’s Crusoe 
analogy – have emerged from the storm, washed up on our own uncharted island of 
black success.

Available now.

Iced Beer and Other Tantalising Tips for Life 
<https://penguin.com.au/books/iced-beer-and-other-tantalising-tips-for-life-9781760143466>
 by Lee Lin Chin and Chris Leben (Penguin)

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F57c08225d5cea8e59327f86ca6c29606d02df6e5%2F0_0_1475_2091%2F1475.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December's%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December%27s%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F57c08225d5cea8e59327f86ca6c29606d02df6e5%2F0_0_1475_2091%2F1475.jpg>
The Lee Lin Chin phenomenon is an odd beast. Where else but Australia could a 
journalist who’s hosted the news for 25 years moonlight as a caricature: the 
beer-swilling, man-ogling, fashionista autocrat, intent ondestroying her media 
colleagues <https://www.youtube.com/watch?v=iNgZaFvTJ_Q> to claw, sleep or 
snark her way to a Gold Logie?

Chris Leben, head comedy writer for SBS’s The Feed, is the co-creator of the 
character,manning her Twitter account 
<https://twitter.com/leelinchinsbs?lang=en>, scripting her viral videos and, 
one assumes, writing at least most of this book. As one who has spent time with 
the real woman, your correspondent is pleased to report the quirks are not far 
off: she doeslove iced beer, dress impeccably, and deliver fierce smackdowns to 
those who deserve it. If she were to write a real book one day, I would 
absolutely read it.

Until then, this is a light and fun stocking filler, perfect for media-savvy 
young friends. It covers a range of topics, from career to politics to sexual 
conquests (“Once he has been sufficiently shamed he may re-enter the bed”). A 
welcome addition to the cult of the Prime Chinister, if you’re into that kind 
of thing.

Available now.


Fighting with America: Why saying ‘No’ to the US Wouldn’t Rupture the Alliance 
<https://penguin.com.au/books/fighting-with-america-a-lowy-institute-paper-penguin-special-9780143783978>
 by James Curran (Penguin Special)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F80b31ecd9c2cf5ea1136048bf0d00d0e151f6291%2F0_0_2622_4276%2F2622.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December's%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December%27s%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F80b31ecd9c2cf5ea1136048bf0d00d0e151f6291%2F0_0_2622_4276%2F2622.jpg>
The Anzus treaty, Australia and New Zealand’s formal alliance with the United 
States on military cooperation, was signed in 1951. The alliance has seen 
Australia follow the US into warzones from Vietnam in the 1960s to Afghanistan 
post 9/11. Australia has, in other words, been a consistent ally. But 65 years 
later, is it time to revisit that commitment?

In Fighting with America, James Curran makes the case for re-evaluation, 
looking at the forgotten history of disagreement between Australia and the US, 
and the potential for our strategic interests to come into conflict with the 
rise of China as a major economic and strategic player.

Available 19 December


I Hate the Internet 
<https://www.allenandunwin.com/browse/books/fiction/literary-fiction/I-Hate-the-Internet-Jarett-Kobek-9781781257616>
 by Jarett Kobek (Serpent’s Tail)

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1584991f2321ec66049ebbbde169333caa22771b%2F0_0_1810_2819%2F1810.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December's%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December%27s%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F1584991f2321ec66049ebbbde169333caa22771b%2F0_0_1810_2819%2F1810.jpg>
 Photograph: Serpent's Tail 
Guardian reviewer Stephen Poole writes 
<https://www.theguardian.com/books/2016/nov/02/i-hate-internet-jarett-kobek-review>
:

It’s the enraged comedy of its cultural diagnosis that really drives the 
reader onwards. There are so many brilliant one-liner definitions that it’s 
hard not to keep quoting them. (“Science fiction was a dying genre in which 
writers with no personal understanding of the human experience posited many 
theoretical futures of the species.”)

If Ambrose Bierce woke up today from suspended animation and decided to write 
a sequel to his Devil’s Dictionary in the form of a sort-of fiction, it would 
look a bit like this. And when a bad novel is this good, who needs a good one?

Available now.


Scrappy Little Nobody 
<http://www.simonandschuster.com.au/books/Scrappy-Little-Nobody/Anna-Kendrick/9781471156816>
 by Anna Kendrick (Simon & Schuster)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1ddf65cf100d732a9dce423e6d3662d3d2879b1c%2F0_0_1400_2143%2F1400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December's%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December%27s%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F1ddf65cf100d732a9dce423e6d3662d3d2879b1c%2F0_0_1400_2143%2F1400.jpg>
Tina Fey. Lena Dunham. Mindy Kaling. The Amys Poehler and Schumer. Of the 
pantheon of funny, smart, strong screen women to write a memoir, Anna 
Kendrick’s is a welcome, entertaining and endearingly honest instalment, about 
school, dating, sex, family and her unlikely rise through Hollywood.

“Because I get uncomfortable when people have high expectations, I’d like to 
use this opportunity to showcase my ineptitude, pettiness and the frequency 
with which I embarrass myself,” Kendrick said in a statement released with this 
collection of autobiographical essays.

This self-deprecation and self-awareness peppers the entire book, which 
bridges the gap between the Anna Kendrick we see – likeable, oddball, goofy, 
endearing – and theAnna Kendrick 
<https://www.theguardian.com/film/anna-kendrick> we don’t. Which is also 
likeable, oddball, goofy and endearing, but with added complexity and a dash of 
the vindictive. “I wish I could have called this [book] ‘It’s not that 
serious’,” she writes, “or ‘A tweet, but longer.’”

Available now. 

I’ll Take You There 
<https://penguin.com.au/books/ill-take-you-there-9781786330642> by Wally Lamb 
(Hutchinson)

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff258bbd9bc762601c77ee173b1b42a6748a5a5a7%2F0_0_1983_2835%2F1983.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December's%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December%27s%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff258bbd9bc762601c77ee173b1b42a6748a5a5a7%2F0_0_1983_2835%2F1983.jpg>
The PR copy for American author Wally Lamb’s latest novel, I’ll Take You 
There, calls it “kaleidoscopic”; Guardian reviewer Emma G Keller said his last 
book, We Are Water, was “highly readable 
<https://www.theguardian.com/books/2014/jan/07/winter-reads-books-we-water-wally-lamb>
” – albeit ideally suited to those who are miserable. Still, there’s no denying 
that Wally Lamb is popular: he has been on the New York Times bestseller list 
and his breakthrough novel, She’s Come Undone, was an Oprah pick.

Lamb’s latest follows 60-year-old Felix Funicello, who is setting up the 
projection booth for his weekly movie club at an old vaudeville theatre when 
the ghost of 1920s-era silent film actress and movie director Lois Weber 
appears. Lois begins to show Felix scenes from his own life, and causes him to 
reflect on the women who have shaped him over the decades.

Available now.

Our Revolution: A Future to Believe In 
<https://www.allenandunwin.com/browse/books/academic-professional/politics-government/Our-Revolution-Bernie-Sanders-9781781258538>
 by Bernie Sanders (Profile)

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbe9c81edce705f8c1b23cda78277609a4453e90e%2F0_0_1630_2622%2F1630.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December's%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December%27s%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbe9c81edce705f8c1b23cda78277609a4453e90e%2F0_0_1630_2622%2F1630.jpg>
Nobody expected that a “fringe” presidential campaign with “no money, no 
political organisation” would then go on to win 13 million votes in the 
Democratic primaries and see more than 1.4 million people attending campaign 
rallies. But Bernie Sanders’ bid for the White House in 2016 turned Democratic 
party politics on its head.

Our Revolution is both the narrative of the Sanders’ campaign and a manifesto 
from the man who galvanised support for progressive change and revitalised the 
discussion of class and inequality in the mainstream US. In a testament to his 
enduring popularity post-election, Our Revolution was the top-selling book on 
Amazon within a day of its November launch in the US. A must-read for 
progressives everywhere.

Available now.

Pond <http://www.panmacmillan.com.au/9781760550936> by Claire-Louise Bennett 
(Picador)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2F186eadb649cf8e9c45e75c756da4fd02795cbcc0%2F0_0_1595_2457%2F1595.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December's%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From%20Bernie%20Sanders%20to%20stocking%20fillers%20%E2%80%93%20December%27s%20literary%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2016%2Fdec%2F11%2Ffrom-bernie-sanders-to-stocking-fillers-decembers-literary-highlights%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2F186eadb649cf8e9c45e75c756da4fd02795cbcc0%2F0_0_1595_2457%2F1595.jpg>
Guardian reviewer Andrew Gallix wrote 
<https://www.theguardian.com/books/2015/nov/18/pond-claire-louise-bennett-review>
 of this collection of 20 stories:

Reading them is an immersive experience. We come to share the “savage swarming 
magic” the narrator feels under her skin by focusing at length on her “mind in 
motion” ... One of the most striking aspects of this extraordinary book is how 
well we get to know the narrator – whose brain and body we inhabit – yet how 
little we know about her. We don’t even learn her name ...

What Bennett aims at is nothing short of a re-enchantment of the world. 
Everyday objects take on a luminous, almost numinous, quality through the 
examination of what Emerson called “the low, the common, the near” or the 
exploration of Georges Perec’s “infra-ordinary” – a quest for the quotidian.

Available 22 December.
 