
We live in an age of almost limitless entertainment, which means that the 
consumer now has to be more discerning than ever. It’s impossible to watch 
every single new film and TV show that’s released, thanks to services like
Netflix <https://www.theguardian.com/media/netflix>.

Adam Sandler says Ridiculous Six controversy a 'misunderstanding'
 Read more  
<https://www.theguardian.com/film/2015/jul/20/adam-sandler-ridiculous-six-native-american-controversy-misunderstanding>
Netflix makes hours and hours of every possible type of filmed entertainment. 
It makes great comedies, such asUnbreakable Kimmy Schmidt 
<https://www.youtube.com/watch?v=_Z8fRETaUfo>. It makes critically lauded 
films, such asBeasts of No Nation 
<https://www.theguardian.com/film/2015/oct/27/beasts-of-no-nation-netflix-three-million-views-original-feature>
. It makes unspeakably rubbish dramas that you still inexplicably end up 
watching because you suffer from a miserable case of cultural FOMO, such as 
House of Cards. And now it makes Adam Sandler films.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DqUp7Qgimn38&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DqUp7Qgimn38>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DqUp7Qgimn38&media=>
A trailer for Sandler’s new Netflix exclusive comedy western The Ridiculous 6 
has emerged online. But should you watch it? I’ve examined the trailer 
scene-by-scene in order to offer you some impartial viewing advice. So, is The 
Ridiculous 6 for you?

1) The Ridiculous 6 is for you if ...
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031357277%2Fc24b73b3-4f1d-49ab-b276-edb67118c21b-1020x511.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20Adam%20Sandler's%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20Adam%20Sandler%27s%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031357277%2Fc24b73b3-4f1d-49ab-b276-edb67118c21b-1020x511.jpeg>
 All photographs: YouTube 
You want to see a film written by Adam Sandler where Adam Sandler 
<https://www.theguardian.com/film/adamsandler> gets to play a heroic figure of 
impossible cool. By the opening shot alone, this looks like his attempt to 
mimic the days when Kevin Costner only made films where Kevin Costner got to 
play infallible Jesus-y types.

2) The Ridiculous 6 is for you if ...
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031407408%2F64cba628-6a3a-4bf9-80ba-0f857bae7f26-1020x425.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20Adam%20Sandler's%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20Adam%20Sandler%27s%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031407408%2F64cba628-6a3a-4bf9-80ba-0f857bae7f26-1020x425.jpeg>
You enjoy films where Adam Sandler does something quite cool, like escape from 
a robbery by leaping from wall to wall, and then completely undermines it by 
farting for absolutely no reason. That is definitely a fart, by the way, isn’t 
it? I’ve watched this scene about 20 times now, and it has to be a fart.

3) The Ridiculous 6 is for you if ...
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031438866%2F4aa4245f-f379-41ee-b86a-b61c6c22146f-1020x427.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20Adam%20Sandler's%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20Adam%20Sandler%27s%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031438866%2F4aa4245f-f379-41ee-b86a-b61c6c22146f-1020x427.jpeg>
You want to see a film where several Native American extras walked out during 
filming 
<http://indiancountrytodaymedianetwork.com/2015/04/23/native-actors-walk-set-adam-sandler-movie-after-insults-women-elders-160110>
 because they found its representation of their culture to be degrading. That 
happened with The Ridiculous 6, although judging by this scene I couldn’t 
possibly imagine why.

4) The Ridiculous 6 is for you if ...
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031473769%2Fe20b1b86-f07f-4c7d-a9e1-1590cae0d312-1020x425.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20Adam%20Sandler's%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20Adam%20Sandler%27s%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031473769%2Fe20b1b86-f07f-4c7d-a9e1-1590cae0d312-1020x425.jpeg>
You’ve always wanted to see Adam Sandler co-star alongside Luke Wilson, Terry 
Crews, Hurley from Lost and Taylor Lautner.

5) The Ridiculous 6 is for you if ...
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031522719%2Fd602bfa5-8f81-4327-bcd8-7a64d2b78d39-1020x422.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20Adam%20Sandler's%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20Adam%20Sandler%27s%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031522719%2Fd602bfa5-8f81-4327-bcd8-7a64d2b78d39-1020x422.jpeg>
You want to see Taylor Lautner maintain this exact fixed expression for an 
entire feature-length movie.

6) The Ridiculous 6 is for you if ...
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031582704%2F526d14db-06bb-46f1-9b3b-c4b1b92b3324-1020x425.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20Adam%20Sandler's%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20Adam%20Sandler%27s%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446031582704%2F526d14db-06bb-46f1-9b3b-c4b1b92b3324-1020x425.jpeg>
You think that the sight of a donkey kicking a man through a wall is the 
height of comedy.

7) The Ridiculous 6 is for you if ...
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446032019565%2F96d68845-5777-46ea-b840-dc813c4f0959-1020x425.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20Adam%20Sandler's%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20Adam%20Sandler%27s%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446032019565%2F96d68845-5777-46ea-b840-dc813c4f0959-1020x425.jpeg>
You’ve just decided that actually the sight of a donkey kicking a man through 
a wall isn’t the height of comedy after all, but the sound of Hurley from Lost 
making an exaggerated “Whaaaaa?” noise upon learning that he has a black 
half-brother is the height of comedy instead.

8) The Ridiculous 6 is for you if ...
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446032082912%2F25834a62-e81c-426d-81e8-9ff4c824930c-1020x429.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20Adam%20Sandler's%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20Adam%20Sandler%27s%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446032082912%2F25834a62-e81c-426d-81e8-9ff4c824930c-1020x429.jpeg>
You want to see the precise moment that Harvey Keitel realised he’d just made 
a career decision that somehow managed to grant him even less dignity than that 
time he agreed to do those insurance adverts dressed as Winston the Wolf from 
Pulp Fiction.

9) The Ridiculous 6 is for you if ...
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446032175302%2Fc5dd68fe-36c4-47d6-bed9-d4c899ec4b37-1020x430.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20Adam%20Sandler's%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20Adam%20Sandler%27s%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446032175302%2Fc5dd68fe-36c4-47d6-bed9-d4c899ec4b37-1020x430.jpeg>
If you only like films where Danny Trejo plays the most one-dimensional 
version of himself as possible.


10) The Ridiculous 6 is for you if ...
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446032209951%2F40cade1d-7c16-49c9-a77b-130516d2c308-1020x428.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Is%20Adam%20Sandler's%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Is%20Adam%20Sandler%27s%20comedy%20western%20The%20Ridiculous%206%20for%20you%3F&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Foct%2F28%2Fis-adam-sandlers-comedy-western-the-ridiculous-6-for-you%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F10%2F28%2F1446032209951%2F40cade1d-7c16-49c9-a77b-130516d2c308-1020x428.jpeg>
Your idea of a good film is a film where Vanilla Ice gets an on-screen credit 
during the trailer. But what am I thinking? That’s all people.

 