
At a small gathering at its Cupertino headquarters, Apple unveiled new 
products, including an upgraded 4in iPhone called theiPhone 
<https://www.theguardian.com/technology/iphone> SE, and a new, smaller, iPad 
Pro to replace the iPad Air 2. It also officially released its iOS 9.3 
software, launched “CareKit” for patients to use their iPhones in healthcare, 
and got excited about nylon watch bands.

iPhone SE
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc6843a9b19eff4653ea2c53e73313cf80d18221b%2F0_135_5000_3000%2F5000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Key%20points%20of%20Apple's%20iPhone%20SE%20launch%20at%20a%20glance&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Key%20points%20of%20Apple%27s%20iPhone%20SE%20launch%20at%20a%20glance&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc6843a9b19eff4653ea2c53e73313cf80d18221b%2F0_135_5000_3000%2F5000.jpg>
 Five times the charm … the iPhone SE (far left) launched by Apple Vice 
President Greg Joswiak. Photograph: Stephen Lam/Reuters 
The iPhone SE is basically an iPhone 5S body with the guts of an iPhone 6S 
inside.

It’s launching at $399/£359 for a 16GB model, but you shouldn’t buy the 16GB 
model 
<https://www.theguardian.com/technology/2015/sep/10/why-apple-should-not-be-selling-16gb-iphone-6s-6s-plus>
. The 64GB model is $499/£439. It’ll be available for order from March 24, and 
available from March 31.

 * iPhone SE: Apple launches smaller, cheaper smartphone 
<https://www.theguardian.com/technology/2016/mar/21/iphone-se-4in-apple-smartphone-launched-cheaper-price>

iPad Pro
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F03c58b5a0c7b82668174d3cf39b9c3be5831ea24%2F0_21_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Key%20points%20of%20Apple's%20iPhone%20SE%20launch%20at%20a%20glance&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Key%20points%20of%20Apple%27s%20iPhone%20SE%20launch%20at%20a%20glance&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F03c58b5a0c7b82668174d3cf39b9c3be5831ea24%2F0_21_3000_1800%2F3000.jpg>
 Apple senior vice president of worldwide marketing Phil Schiller announces the 
new 9.7in iPad pro. Photograph: Justin Sullivan/Getty Images 
Apple has introduced a “smaller iPad Pro”, with a 9.7in display. What makes 
this different from a new iPad Air, you ask? Well,Apple 
<https://www.theguardian.com/technology/apple> gives us a lot of answer:

It has a “pro display”, which tries to match the colour temperature of the 
surrounding environment. It has “pro audio”, with four speakers, like the 
larger iPad Pro. It has “pro performance”, running the same A9X as the larger 
iPad Pro. It supports “pro accessories”, such as the iPad Pro keyboard and the 
Apple Pencil. It has the “most advanced iPad camera yet” (even better than 
largeriPad <https://www.theguardian.com/technology/ipad> Pro’s, but with the 
trade-off of an iPhone 6-style camera nubbin).

Oh, and it also has a pro price: $599 for the 32GB version, an extra $200 on 
top of the iPad Air 2, which has had $100 cut from its price. It’s shipping on 
the 31st of March. Larger models are available at 128GB for $749 and 256GB for 
$899.

 * Apple unveils smaller iPad Pro with stylus and keyboard support 
<https://www.theguardian.com/technology/2016/mar/21/apple-unveils-smaller-ipad-pro-stylus-keyboard-support>
iOS updates

iOS 9.3 launches today 
<https://www.theguardian.com/technology/2016/mar/21/ios-93-better-sleep-health-app-and-fingerprint-locking-for-notes>
. It includes Night Shift, which makes the screen warmer in colour as the night 
draws in. It also lets you lock the Notes app with TouchID, and gives you a few 
new ways of viewing health data.


 * iOS 9.3: better sleep, Health app and fingerprint-locking for Notes 
<https://www.theguardian.com/technology/2016/mar/21/ios-93-better-sleep-health-app-and-fingerprint-locking-for-notes>

Apple Watch updates

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F215ce0b2435fc0e577fc9552980fed097fc3d4a3%2F0_69_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Key%20points%20of%20Apple's%20iPhone%20SE%20launch%20at%20a%20glance&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Key%20points%20of%20Apple%27s%20iPhone%20SE%20launch%20at%20a%20glance&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F215ce0b2435fc0e577fc9552980fed097fc3d4a3%2F0_69_3000_1800%2F3000.jpg>
 Get a load of these straps! Tim Cook waxes lyrical about the many, many 
different ways to wear an Apple Watch. Photograph: Justin Sullivan/Getty Images 
A price cut for the Apple Watch 
<https://www.theguardian.com/technology/apple-watch>, a year after launch, 
which will now retail for $299 down from $349.

People like changing their watch bands, apparently, so Tim Cook says that 
“today we’re introducing some new colours and a new band made from all new 
materials”. It’s woven nylon.

Apple TV updates

A small tvOS update launching today: you can put your apps in folders, and 
finally access iCloud Photo Library on your Apple TV.

Apple v FBI

CEO Tim Cook began by discussing the company’s forthcoming legal conflict with 
the FBI. “We build the iPhone for you, our customers, and we know that it is a 
deeply personal device. For many of us, the iPhone is an extension of ourselves.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F927ccba9e292a4c27fa19368f56962da8e695264%2F0_148_3900_2340%2F3900.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Key%20points%20of%20Apple's%20iPhone%20SE%20launch%20at%20a%20glance&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Key%20points%20of%20Apple%27s%20iPhone%20SE%20launch%20at%20a%20glance&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fmar%2F21%2Fapple-iphone-se-launch-key-points-at-a-glance%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F927ccba9e292a4c27fa19368f56962da8e695264%2F0_148_3900_2340%2F3900.jpg>
 Protesters carry placards outside an Apple store in Boston in February. Tim 
Cook decided to front-load his speech with the FBI case that has captured so 
much attention. Photograph: Steven Senne/AP 
“We need to decide as a nation how much power the Government should have over 
our data and over our privacy,” said Cook.

“We did not expect to be in this position at odds with our own government but 
we believe strongly that we have a responsibility to help you protect your data 
and to help you protect your privacy.”

“We will not shrink from this responsibility.”

CareKit

CareKit is the follow-up to ResearchKit, which allows medical researchers to 
build big data research programmes around iOS.

This time, doctors and surgeons can build apps which allow patients to manage 
their own care or recovery. The framework is launching with an app aimed at 
Parkinson’s patients, and another app which will help people recover from 
surgery.

One more thing?


This will be the last event in Apple’s old HQ! Next year, they’ll be in their 
Halo campus, down the road in Cupertino.
 