
Nico Muhly <https://www.theguardian.com/music/nico-muhly>, 33, is perhaps the 
most successful classical composer of his generation. Raised in Rhode Island, 
he studied music at the Juilliard School, New York, under Pulitzer-prize 
winning composer John Corigliano before going on to work with Philip Glass, 
compose music on commission for St Paul’s Cathedral, write film scores forThe 
Reader and Kill Your Darlings and collaborate with musicians including Björk, 
the National, and Antony and the Johnsons. Muhly is currently based in London 
and is one of the participating artists in Soundscapes at the National Gallery, 
8 July-6 September.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F28%2F1432834175263%2F6c1b1580-a22e-41fe-9a25-e2152949950e-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Nico%20Muhly%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Nico%20Muhly%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F28%2F1432834175263%2F6c1b1580-a22e-41fe-9a25-e2152949950e-2060x1236.jpeg>
Exhibition: Magnificent Obsessions – The Artist as Collector, the Barbican

This was really moving to me because I’m sort of a collector too, except my 
collections are digital because I don’t really live anywhere. I live in New 
York but I’m here in London all the time, and wherever I stay is always a small 
space, like a hotel room or a rented maisonette. My flat in New York is 
basically the size of a piano so I don’t really have room for physical objects, 
but this exhibition inspired me to try to work harder to afford a larger space 
with a shelf in it so I can have some weird Japanese dolls or whatever it is 
that I decide I need... There were a lot of different things on display: Edmund 
de Waal’s small Japanese dolls, a bunch of skulls from Damien Hirst, Hiroshi 
Sugimoto had some gorgeous 19th century French medical illustrations. All that 
was really interesting. Obsession is precisely the right word, I thought. It 
was really well curated and a pleasure to be in. I’d been working at theBarbican
 <https://www.theguardian.com/culture/barbican> for a couple of days, so I’d go 
in and see a little bit and go back again to see a bit more another day.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F28%2F1432834308062%2F27d01280-19b7-4ea7-a956-9126f9812fdd-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Nico%20Muhly%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Nico%20Muhly%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F28%2F1432834308062%2F27d01280-19b7-4ea7-a956-9126f9812fdd-2060x1236.jpeg>
Restaurant: Brawn <http://www.brawn.co/>, London

I was here maybe five or six years ago and went back recently. They do 
everything really well. It’s not one of those irritating endless small plate 
meals. They’re perfectly composed, beautiful plates: a scallop with a bit of 
oil that’s just heaven, or vitello tonnato – veal with a tuna sauce, which 
sounds vile but it’s one of the most gorgeous, classic Italian things. The 
whole thing was great and it was with a friend I’ve not seen in a while so we 
aggressively caught up on everything that had happened in our lives in the last 
five months.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F28%2F1432834400378%2Fc269b5a3-81b5-45b1-b3b7-d7524e420e49-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Nico%20Muhly%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Nico%20Muhly%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F28%2F1432834400378%2Fc269b5a3-81b5-45b1-b3b7-d7524e420e49-2060x1236.jpeg>
Place: Bletchley Park <http://www.bletchleypark.org.uk/>

I wrote a piece that’s based on the scientific experiments in early artificial 
intelligence byAlan Turing <https://www.theguardian.com/science/alan-turing> 
and his colleagues, but I’d never been to Bletchley Park [until recently]. I 
had this bizarre experience where I landed in London at six in the morning and 
went to Bletchley Park at two in the afternoon. I felt peculiar, but I feel 
like there’s a great poetry in going to things when you’re jetlagged, because 
sometimes it heightens the experience. It’s a very well-curated museum and it’s 
not beautiful, which I think is important; it doesn’t romanticise any of that 
code-breaking work. It’s as bunkerish as it would have been in the 40s, and it 
feels honest to the spirit of the place. It’s not one of these things where 
they’ve over-designed it so that it feels kind of modern. It felt really like a 
blast from the past in a sense. Everyone should go immediately, it’s really 
great.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F28%2F1432834498731%2F03022d55-4f83-463e-8ffd-60eb5b775100-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Nico%20Muhly%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Nico%20Muhly%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F28%2F1432834498731%2F03022d55-4f83-463e-8ffd-60eb5b775100-2060x1236.jpeg>
Live music: Whit Sunday at Westminster Abbey 
<http://www.westminster-abbey.org/music>

I went to Westminster Abbey to hear the choirs and go to the service for Whit 
Sunday last Sunday, the first day of Pentecost, a celebration of the time when 
the Holy Ghost appeared to the surviving disciples and made them speak in 
tongues in this ecstatic way, and suddenly they all spoke languages that they 
didn’t speak before. I was a chorister as a young boy, so for me the music 
associated with that day is the most powerful and it relates almost constantly 
to the work I do now. My music is always about language and about the ecstatic 
relationship between notes and words, and that work is a very early example of 
speaking in tongues. What’s cool about the music is that it’s something that’s 
been celebrated for thousands of years. Whit Sunday is just great; it’s a 
beautiful, musical, liturgical day. There was a piece by Thomas Tallis and then 
there was this completely revolutionarily weird setting by Michael Tippett, 
who’s an English composer, which is totally beautiful, and then there was a 
piece by Jonathan Harvey, another English composer, which is just about as 
strange as it gets for vocal music that can be done in the Lord’s house. It’s 
this ecstatic language-based twitching that makes me so happy. It’s amazing to 
hear such wild music in that building. There’s a great tension and tautness 
between the tradition of it and the modern iteration.

Magazine: The New Yorker <http://www.newyorker.com/>

Great things about the New Yorker: number one, it’s long form, and number two, 
they are obsessed with fact checking, so the way that they’ve fact-checked an 
article informs the writing of it. It’s amazing. There was an article a few 
years ago about Scientology that became an article about how difficult it was 
to write an article about it. The recent article about real estate in London 
and Russian oligarchs buying up these huge houses, it’s one of these things 
that you suspect is going on in the big cities of the world but it was great to 
see it explained in that way.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F28%2F1432834642443%2F1083af20-c7fb-4b09-b4e6-bec38b8269a2-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=On%20my%20radar%3A%20Nico%20Muhly%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=On%20my%20radar%3A%20Nico%20Muhly%E2%80%99s%20cultural%20highlights&url=https%3A%2F%2Fwww.theguardian.com%2Fculture%2F2015%2Fmay%2F31%2Fnico-muhly-on-my-radar-brawn-bletchley-park-new-yorker-joe-snape%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F28%2F1432834642443%2F1083af20-c7fb-4b09-b4e6-bec38b8269a2-1020x612.jpeg>
Album: Joe Snape, Brittle Love 
<https://slipimprint.bandcamp.com/album/brittle-love>

Joe Snape is a friend of mine and released this album recently. It’s an 
amazing collection of electronic music and it’s fun, organised disorder – it 
feels chaotic but in a really beautiful way. I’ve had it on repeat for the past 
couple of weeks since he sent it to me.
 