
2.11pm BST 14:11  <> 

Let's take stock, quickly

Thank you very much for hopping on board the Q&A live broadcast express, it’s 
been delightful.

Let’s wrap tonight’s event with a short recap.

 * The Labor leader Bill Shorten appeared solo on the Q&A program in western 
Sydney, taking questions from the audience on budget management, housing 
affordability, business tax cuts, health funding, pensions, public transport, 
the environment and transparency in border protection.

 * There were a couple of wobbles but no stumbles.

Now, we’ll be back tomorrow from first light with live coverage of the 
campaign, which is now rolling relentlessly into the home stretch. Three weeks 
to go, pack lunch, and plenty of fluids, there won’t be time for many more pit 
stops now, it’s a gallop for the finish, ears pinned back, nostrils flying.

Have a great evening. See you in the morning.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575eaf6ae4b0acf1ef15ed9b%23block-575eaf6ae4b0acf1ef15ed9b>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575eaf6ae4b0acf1ef15ed9b%23block-575eaf6ae4b0acf1ef15ed9b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575eaf6ae4b0acf1ef15ed9b%23block-575eaf6ae4b0acf1ef15ed9b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575eaf6ae4b0acf1ef15ed9b%23block-575eaf6ae4b0acf1ef15ed9b>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575eaf6ae4b0acf1ef15ed9b%23block-575eaf6ae4b0acf1ef15ed9b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575eaf6ae4b0acf1ef15ed9b%23block-575eaf6ae4b0acf1ef15ed9b&amp;hl=en-GB&amp;wwc=1>
close 
2.04pm BST 14:04  <> 

PS: And interesting that the prime minister evidently feels he now can’t 
afford not to turn up.

A summary next.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575eaf3be4b062ddca56252c%23block-575eaf3be4b062ddca56252c>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575eaf3be4b062ddca56252c%23block-575eaf3be4b062ddca56252c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575eaf3be4b062ddca56252c%23block-575eaf3be4b062ddca56252c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575eaf3be4b062ddca56252c%23block-575eaf3be4b062ddca56252c>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575eaf3be4b062ddca56252c%23block-575eaf3be4b062ddca56252c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575eaf3be4b062ddca56252c%23block-575eaf3be4b062ddca56252c&amp;hl=en-GB&amp;wwc=1>
close 
2.02pm BST 14:02  <> 

Solid performance, some sass at the host won't hurt

Bill Shorten got through that outing solidly on his feet. There were a few 
rough moments. The question on whether Australia was invaded by the British 
prompted a degree of sliding and swerving. Shorten clearly did not want to come 
straight out and tell the pensioner she would not get a pension increase if 
Labor won the election. He clearly worried that he had overshot on sympathy for 
transparency on the border protection transparency question, and tried to walk 
that back a fraction.

Not seamless, but a solid performance. And I don’t think it would have hurt 
the Labor leader at all to give a bit of lip toTony Jones, who kept coming in 
to try and keep the answers on point. I know why Jones did that, he was seeking 
straight answers to straight questions, but it’s not always a great look from 
the arm chair vantage point. You can look a bit fond of the sound of your own 
voice, not to put too fine a point on it.

A couple of other points of interest. Western Sydney was the host of that 
broadcast. Not one question on national security. Not one question on boats 
from theRay Hadley perspective. Only one negative question about negative 
gearing. The biggest applause of the night was on housing affordability – and 
the Labor leader had an answer. No questions on foreign investment. But several 
questions on budget management.

Interesting.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575eacfae4b0acf1ef15ed81%23block-575eacfae4b0acf1ef15ed81>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575eacfae4b0acf1ef15ed81%23block-575eacfae4b0acf1ef15ed81>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575eacfae4b0acf1ef15ed81%23block-575eacfae4b0acf1ef15ed81&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575eacfae4b0acf1ef15ed81%23block-575eacfae4b0acf1ef15ed81>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575eacfae4b0acf1ef15ed81%23block-575eacfae4b0acf1ef15ed81>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575eacfae4b0acf1ef15ed81%23block-575eacfae4b0acf1ef15ed81&amp;hl=en-GB&amp;wwc=1>
close 
1.50pm BST 13:50  <> 

Final question is on arts funding. The questioner quotes Winston Churchill on 
arts funding. Churchill liked arts funding.

Bill Shorten sprints through the arts policy.

And with that, Tony Jones wraps it up.

With an announcement! The prime minister will be on next Monday.

I’ll be back with a few thoughts shortly.

Updated at 1.51pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575eab88e4b03cf4d2946702%23block-575eab88e4b03cf4d2946702>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575eab88e4b03cf4d2946702%23block-575eab88e4b03cf4d2946702>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575eab88e4b03cf4d2946702%23block-575eab88e4b03cf4d2946702&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575eab88e4b03cf4d2946702%23block-575eab88e4b03cf4d2946702>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575eab88e4b03cf4d2946702%23block-575eab88e4b03cf4d2946702>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575eab88e4b03cf4d2946702%23block-575eab88e4b03cf4d2946702&amp;hl=en-GB&amp;wwc=1>
close 
1.47pm BST 13:47  <> 

Question sixteen is on the gender pay gap. What will Labor do to fix it?

Bill Shorten says the gender pay gap is a priority for Labor, as is domestic 
violence funding and women’s representation.

Bill Shorten:

From paid parental leave, through to superannuation, leadership, violence 
against women, my party sees the equal treatment of women is a mainstream 
political issue in this election.

If this country did nothing else in the next 15 years, we’d make sure women 
are treated equally, we’d have it made. We’d be the richest country in the 
world.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575eaafbe4b03cf4d29466fd%23block-575eaafbe4b03cf4d29466fd>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575eaafbe4b03cf4d29466fd%23block-575eaafbe4b03cf4d29466fd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575eaafbe4b03cf4d29466fd%23block-575eaafbe4b03cf4d29466fd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575eaafbe4b03cf4d29466fd%23block-575eaafbe4b03cf4d29466fd>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575eaafbe4b03cf4d29466fd%23block-575eaafbe4b03cf4d29466fd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575eaafbe4b03cf4d29466fd%23block-575eaafbe4b03cf4d29466fd&amp;hl=en-GB&amp;wwc=1>
close 
1.45pm BST 13:45  <> 

Question fourteen is on the ABCC. Why won’t Bill Shorten support it given the 
CFMEU intimidates people, women, on building sites?

Bill Shorten doesn’t think anyone should intimidate women. He also doesn’t 
think the prime minister mentions the ABCC very much.

Question fifteen on Badgery’s Creek airport.

Q: Are you prepared for Labor to lose the west in your support for the airport?

Bill Shorten says he supports the airport. He thinks it will be good for 
western Sydney. He loves western Sydney, loves jobs for western Sydney.

Bill Shorten:

It’s not an accident I’m having my campaign launch here on Sunday. Because I 
get that Western Sydney speaks for a lot of the stories of Australia.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea9fce4b062ddca562503%23block-575ea9fce4b062ddca562503>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea9fce4b062ddca562503%23block-575ea9fce4b062ddca562503>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea9fce4b062ddca562503%23block-575ea9fce4b062ddca562503&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea9fce4b062ddca562503%23block-575ea9fce4b062ddca562503>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea9fce4b062ddca562503%23block-575ea9fce4b062ddca562503>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea9fce4b062ddca562503%23block-575ea9fce4b062ddca562503&amp;hl=en-GB&amp;wwc=1>
close 
1.41pm BST 13:41  <> 

Question thirteen. The gentleman quotes Gough Whitlam on trusting the people.

Q: Bill, what’s your position on trusting the people? Will you repeal those 
provisions of the border protection legislation and other legislation that have 
the potential to keep the truth from our citizens?

Bill Shorten starts with whistleblower protection.

Tony Jones interrupts. Shorten goes the sass. Sorry, mate. I don’t want to 
interrupt your question with an answer.

Bill Shorten:

It would have to be an amazing set of circumstances where we’re not prepared 
to tell you what was going on [on Nauru or Manus island]. I haven’t got all the 
security agencies in front of me but as a general rule, this nation operates 
best if you treat people as smart and intelligent and tell them what’s going 
on. I find it the easiest way to get consensus on tough issues. If you treat 
people like mushrooms and keep them in the dark, you can’t be surprised people 
don’t back in policies.

Q: You’d allow journalists into any offshore detention centre?

Bill Shorten pivots to Labor not being soft on the people smugglers.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea8abe4b062ddca5624fb%23block-575ea8abe4b062ddca5624fb>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea8abe4b062ddca5624fb%23block-575ea8abe4b062ddca5624fb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea8abe4b062ddca5624fb%23block-575ea8abe4b062ddca5624fb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea8abe4b062ddca5624fb%23block-575ea8abe4b062ddca5624fb>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea8abe4b062ddca5624fb%23block-575ea8abe4b062ddca5624fb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea8abe4b062ddca5624fb%23block-575ea8abe4b062ddca5624fb&amp;hl=en-GB&amp;wwc=1>
close 
1.35pm BST 13:35  <> 

Question twelve, from a specialist at Nepean hospital.

Q: Will you work with us in a constructive and collaborative manner to create 
a funding model which more evenly distributes and more justly distributes our 
health resources so that we can look after our patients?

Bill Shorten:

The answer is yes, we are providing extra funding. We’ll work with the states 
in hospital administration. We’re providing more funding than the other guys.

Q: Isn’t it the case that you’ve had to cut back on your original promise for 
funding to public hospitals?

Bill Shorten:

There’s no way anyone currently breathing in this world could replace every 
dollar the Liberals have taken out.

Q: But the previous promises made by Labor governments, you’ve had to cut back?

Bill Shorten:

That’s not right, mate. 50% efficient funding is what we’re doing.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea7c5e4b062ddca5624f2%23block-575ea7c5e4b062ddca5624f2>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea7c5e4b062ddca5624f2%23block-575ea7c5e4b062ddca5624f2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea7c5e4b062ddca5624f2%23block-575ea7c5e4b062ddca5624f2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea7c5e4b062ddca5624f2%23block-575ea7c5e4b062ddca5624f2>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea7c5e4b062ddca5624f2%23block-575ea7c5e4b062ddca5624f2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea7c5e4b062ddca5624f2%23block-575ea7c5e4b062ddca5624f2&amp;hl=en-GB&amp;wwc=1>
close 
1.31pm BST 13:31  <> 

Question eleven.

Q: If Labor win this election, can we expect an increase in aged pensions?


Bill Shorten doesn’t give the questioner a direct answer, he speaks about 
health care funding and other benefits. He says Labor foiled a government 
effort to lower the indexation rate.

Tony Jones pushes him for a direct answer.

Bill Shorten:

We have no plans to increase [the pension] beyond indexation.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea6dee4b062ddca5624ed%23block-575ea6dee4b062ddca5624ed>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea6dee4b062ddca5624ed%23block-575ea6dee4b062ddca5624ed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea6dee4b062ddca5624ed%23block-575ea6dee4b062ddca5624ed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea6dee4b062ddca5624ed%23block-575ea6dee4b062ddca5624ed>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea6dee4b062ddca5624ed%23block-575ea6dee4b062ddca5624ed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea6dee4b062ddca5624ed%23block-575ea6dee4b062ddca5624ed&amp;hl=en-GB&amp;wwc=1>
close 
1.27pm BST 13:27  <> 

A lady wants Labor to fund a national express bus network. Bill Shorten says 
he’d like to talk to her about that afterwards.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea6a5e4b062ddca5624e9%23block-575ea6a5e4b062ddca5624e9>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea6a5e4b062ddca5624e9%23block-575ea6a5e4b062ddca5624e9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea6a5e4b062ddca5624e9%23block-575ea6a5e4b062ddca5624e9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea6a5e4b062ddca5624e9%23block-575ea6a5e4b062ddca5624e9>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea6a5e4b062ddca5624e9%23block-575ea6a5e4b062ddca5624e9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea6a5e4b062ddca5624e9%23block-575ea6a5e4b062ddca5624e9&amp;hl=en-GB&amp;wwc=1>
close 
1.27pm BST 13:27  <> 

Question nine is on the reef. Tony Jones wants to know if the Coalition has 
outbid Labor on the reef today with a $1bn commitment when Labor has promised 
half that amount.Bill Shorten laughs at that. The Coalition has not outbid 
Labor on climate change, he says. You can’t be serious about the reef if you 
aren’t serious about climate change.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea622e4b03cf4d29466d3%23block-575ea622e4b03cf4d29466d3>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea622e4b03cf4d29466d3%23block-575ea622e4b03cf4d29466d3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea622e4b03cf4d29466d3%23block-575ea622e4b03cf4d29466d3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea622e4b03cf4d29466d3%23block-575ea622e4b03cf4d29466d3>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea622e4b03cf4d29466d3%23block-575ea622e4b03cf4d29466d3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea622e4b03cf4d29466d3%23block-575ea622e4b03cf4d29466d3&amp;hl=en-GB&amp;wwc=1>
close 
1.25pm BST 13:25  <> 

Question eight: was British settlement of Australia an invasion?

Bill Shorten walks around this very carefully, affirmation without explicit 
acknowledgement.

If anyone says that Aboriginal people weren’t dispossessed from their land by 
the British settlement they’re telling lies.

Q: Would you describe this - that’s the question - as an invasion?

Bill Shorten:

If I was Aboriginal, I wouldn’t exactly call it a welcome, would you?

Shorten points to his convict ancestors. He says they weren’t part of an 
invading force because they were brought to Australia against their will.

I want to go to the issue. Aboriginals were dispossessed off their land. This 
was Aboriginal land.

The questioner wants sovereignty for Aboriginal people.

Shorten gives a clear signal that Labor would countenance a treaty with 
Indigenous people (Pat Dodson flagged this in the first week of the election 
campaign), but when Jones pushes him on the treaty, Shorten walks is back 
slightly.

Bill Shorten:

What I’m not going to do is give all the answers on one spot at one time.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea481e4b0acf1ef15ed44%23block-575ea481e4b0acf1ef15ed44>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea481e4b0acf1ef15ed44%23block-575ea481e4b0acf1ef15ed44>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea481e4b0acf1ef15ed44%23block-575ea481e4b0acf1ef15ed44&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea481e4b0acf1ef15ed44%23block-575ea481e4b0acf1ef15ed44>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea481e4b0acf1ef15ed44%23block-575ea481e4b0acf1ef15ed44>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea481e4b0acf1ef15ed44%23block-575ea481e4b0acf1ef15ed44&amp;hl=en-GB&amp;wwc=1>
close 
1.17pm BST 13:17  <> 

The would-be homeowner persists. Housing has never been so expensive.

Bill Shorten:

My party is giving first home buyers a chance to compete on a more level 
playing field so you can get your home. The dream of Australians is not the 
right to claim a tax deduction, the dream of Australia is making sure your kids 
can grow up and buy their own home.

Q: How can he do that unless prices come down?

Bill Shorten:

Prices, if they grow more slowly, give you a better chance.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea3ede4b0acf1ef15ed42%23block-575ea3ede4b0acf1ef15ed42>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea3ede4b0acf1ef15ed42%23block-575ea3ede4b0acf1ef15ed42>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea3ede4b0acf1ef15ed42%23block-575ea3ede4b0acf1ef15ed42&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea3ede4b0acf1ef15ed42%23block-575ea3ede4b0acf1ef15ed42>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea3ede4b0acf1ef15ed42%23block-575ea3ede4b0acf1ef15ed42>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea3ede4b0acf1ef15ed42%23block-575ea3ede4b0acf1ef15ed42&amp;hl=en-GB&amp;wwc=1>
close 
1.15pm BST 13:15  <> 

'I believe that our policies will mean housing prices won’t grow so fast'

Seventh question is on housing affordability. What will Bill Shorten do for 31 
year olds who can’t afford a house in the city they live in? Big applause for 
this question.

Bill Shorten goes to negative gearing and capital gains tax, and level playing 
fields between owner occupiers and investors.

It’s not going to ruin the housing market, but it will reduce the heat in the 
housing market.

Tony Jones calls up another questioner who is “quite sad” about negative 
gearing going away. Shorten says you can still negatively gear, you just need 
to buy a new house, and existing investors aren’t pinged, they are 
grandfathered.

Jones says what about second hand houses - this argument the government uses 
about houses being driven off lots and becoming second hand houses. Bshaw, 
Shorten says, or some noise approximating that.

Typical government propaganda!

Q: To pick up Damian’s point earlier, the price of housing would go down so 
people like Damian would afford to buy one? Is that what you’d hope would 
happen?

Bill Shorten:

Tony, let me answer it. I believe that our policies will mean housing prices 
won’t grow so fast but I don’t believe that this is going to affect in a 
downward way the price of houses.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea21fe4b03cf4d29466b8%23block-575ea21fe4b03cf4d29466b8>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea21fe4b03cf4d29466b8%23block-575ea21fe4b03cf4d29466b8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea21fe4b03cf4d29466b8%23block-575ea21fe4b03cf4d29466b8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea21fe4b03cf4d29466b8%23block-575ea21fe4b03cf4d29466b8>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea21fe4b03cf4d29466b8%23block-575ea21fe4b03cf4d29466b8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea21fe4b03cf4d29466b8%23block-575ea21fe4b03cf4d29466b8&amp;hl=en-GB&amp;wwc=1>
close 
1.07pm BST 13:07  <> 

Sixth question is on the banks. Why does Bill Shorten hate banks?

Bill Shorten:

I’m not against banks, I just don’t think they need a $7.4bn budget transfer 
to their bottom line to make more profit.

I work with banks and have my whole working life.

I just won’t work for them.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea1aee4b0acf1ef15ed33%23block-575ea1aee4b0acf1ef15ed33>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea1aee4b0acf1ef15ed33%23block-575ea1aee4b0acf1ef15ed33>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea1aee4b0acf1ef15ed33%23block-575ea1aee4b0acf1ef15ed33&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea1aee4b0acf1ef15ed33%23block-575ea1aee4b0acf1ef15ed33>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea1aee4b0acf1ef15ed33%23block-575ea1aee4b0acf1ef15ed33>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea1aee4b0acf1ef15ed33%23block-575ea1aee4b0acf1ef15ed33&amp;hl=en-GB&amp;wwc=1>
close 
1.06pm BST 13:06  <> 

Fifth question is on the corporate tax cuts. Will Labor support them?

Bill Shorten:

No, we’re not prepared to match [the Coalition’s] 10 year plan. I would love 
to be in a position where I can make everyone happy but I also know that’s not 
leadership.

Bill Shorten is back to choices. He’s not prepared to cut Medicare or school 
funding. He says he’ll support tax cuts for small business, turnovers less than 
$2m.

The questioner is from a business which turns over more than $2m. She thinks 
the Labor leader isstereotyping business.

Bill Shorten says he’d like to tell her what she wants to hear, but he can’t 
on this occasion.

Tony Jones asks is he prepared to hear submissions on the size of businesses? 
Shorten says he’s always prepared to listen but $2m has been the acceptable 
turnover threshold until very recently.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea06de4b03cf4d29466b0%23block-575ea06de4b03cf4d29466b0>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea06de4b03cf4d29466b0%23block-575ea06de4b03cf4d29466b0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea06de4b03cf4d29466b0%23block-575ea06de4b03cf4d29466b0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575ea06de4b03cf4d29466b0%23block-575ea06de4b03cf4d29466b0>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575ea06de4b03cf4d29466b0%23block-575ea06de4b03cf4d29466b0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575ea06de4b03cf4d29466b0%23block-575ea06de4b03cf4d29466b0&amp;hl=en-GB&amp;wwc=1>
close 
1.00pm BST 13:00  <> 

Q: Would you put a cap on the cost of degrees?

Bill Shorten walks around that carefully. He says Labor’s policies would create
a defacto cap because Labor doesn’t support fee deregulation.

But I can’t speak for each course and the technology involved in each course.

That would be a bridge too far.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575e9fe6e4b0acf1ef15ed27%23block-575e9fe6e4b0acf1ef15ed27>
Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575e9fe6e4b0acf1ef15ed27%23block-575e9fe6e4b0acf1ef15ed27>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575e9fe6e4b0acf1ef15ed27%23block-575e9fe6e4b0acf1ef15ed27&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-575e9fe6e4b0acf1ef15ed27%23block-575e9fe6e4b0acf1ef15ed27>
 Twitter  
<https://twitter.com/intent/tweet?text=Q%26A%3A%20Bill%20Shorten%20takes%20questions%20on%20housing%20affordability%2C%20tax%20cuts%20and%20the%20NBN%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-575e9fe6e4b0acf1ef15ed27%23block-575e9fe6e4b0acf1ef15ed27>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F13%2Fqa-live-blog-bill-shorten-takes-questions-from-the-audience-solo%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-575e9fe6e4b0acf1ef15ed27%23block-575e9fe6e4b0acf1ef15ed27&amp;hl=en-GB&amp;wwc=1>
close  
Thank you very much for hopping on board the Q&A live broadcast express, it’s 
been delightful.

Let’s wrap tonight’s event with a short recap.

 * The Labor leader Bill Shorten appeared solo on the Q&A program in western 
Sydney, taking questions from the audience on budget management, housing 
affordability, business tax cuts, health funding, pensions, public transport, 
the environment and transparency in border protection.

 * There were a couple of wobbles but no stumbles.

Now, we’ll be back tomorrow from first light with live coverage of the 
campaign, which is now rolling relentlessly into the home stretch. Three weeks 
to go, pack lunch, and plenty of fluids, there won’t be time for many more pit 
stops now, it’s a gallop for the finish, ears pinned back, nostrils flying.

Have a great evening. See you in the morning.
 
PS: And interesting that the prime minister evidently feels he now can’t 
afford not to turn up.

A summary next.
 
Bill Shorten got through that outing solidly on his feet. There were a few 
rough moments. The question on whether Australia was invaded by the British 
prompted a degree of sliding and swerving. Shorten clearly did not want to come 
straight out and tell the pensioner she would not get a pension increase if 
Labor won the election. He clearly worried that he had overshot on sympathy for 
transparency on the border protection transparency question, and tried to walk 
that back a fraction.

Not seamless, but a solid performance. And I don’t think it would have hurt 
the Labor leader at all to give a bit of lip toTony Jones, who kept coming in 
to try and keep the answers on point. I know why Jones did that, he was seeking 
straight answers to straight questions, but it’s not always a great look from 
the arm chair vantage point. You can look a bit fond of the sound of your own 
voice, not to put too fine a point on it.

A couple of other points of interest. Western Sydney was the host of that 
broadcast. Not one question on national security. Not one question on boats 
from theRay Hadley perspective. Only one negative question about negative 
gearing. The biggest applause of the night was on housing affordability – and 
the Labor leader had an answer. No questions on foreign investment. But several 
questions on budget management.

Interesting.
 
Final question is on arts funding. The questioner quotes Winston Churchill on 
arts funding. Churchill liked arts funding.

Bill Shorten sprints through the arts policy.

And with that, Tony Jones wraps it up.

With an announcement! The prime minister will be on next Monday.

I’ll be back with a few thoughts shortly.
 
Question sixteen is on the gender pay gap. What will Labor do to fix it?

Bill Shorten says the gender pay gap is a priority for Labor, as is domestic 
violence funding and women’s representation.

Bill Shorten:

From paid parental leave, through to superannuation, leadership, violence 
against women, my party sees the equal treatment of women is a mainstream 
political issue in this election.

If this country did nothing else in the next 15 years, we’d make sure women 
are treated equally, we’d have it made. We’d be the richest country in the 
world.
 
Question fourteen is on the ABCC. Why won’t Bill Shorten support it given the 
CFMEU intimidates people, women, on building sites?

Bill Shorten doesn’t think anyone should intimidate women. He also doesn’t 
think the prime minister mentions the ABCC very much.

Question fifteen on Badgery’s Creek airport.

Q: Are you prepared for Labor to lose the west in your support for the airport?

Bill Shorten says he supports the airport. He thinks it will be good for 
western Sydney. He loves western Sydney, loves jobs for western Sydney.

Bill Shorten:

It’s not an accident I’m having my campaign launch here on Sunday. Because I 
get that Western Sydney speaks for a lot of the stories of Australia.
 
Question thirteen. The gentleman quotes Gough Whitlam on trusting the people.

Q: Bill, what’s your position on trusting the people? Will you repeal those 
provisions of the border protection legislation and other legislation that have 
the potential to keep the truth from our citizens?

Bill Shorten starts with whistleblower protection.

Tony Jones interrupts. Shorten goes the sass. Sorry, mate. I don’t want to 
interrupt your question with an answer.

Bill Shorten:

It would have to be an amazing set of circumstances where we’re not prepared 
to tell you what was going on [on Nauru or Manus island]. I haven’t got all the 
security agencies in front of me but as a general rule, this nation operates 
best if you treat people as smart and intelligent and tell them what’s going 
on. I find it the easiest way to get consensus on tough issues. If you treat 
people like mushrooms and keep them in the dark, you can’t be surprised people 
don’t back in policies.

Q: You’d allow journalists into any offshore detention centre?

Bill Shorten pivots to Labor not being soft on the people smugglers.
 
Question twelve, from a specialist at Nepean hospital.

Q: Will you work with us in a constructive and collaborative manner to create 
a funding model which more evenly distributes and more justly distributes our 
health resources so that we can look after our patients?

Bill Shorten:

The answer is yes, we are providing extra funding. We’ll work with the states 
in hospital administration. We’re providing more funding than the other guys.

Q: Isn’t it the case that you’ve had to cut back on your original promise for 
funding to public hospitals?

Bill Shorten:

There’s no way anyone currently breathing in this world could replace every 
dollar the Liberals have taken out.

Q: But the previous promises made by Labor governments, you’ve had to cut back?

Bill Shorten:

That’s not right, mate. 50% efficient funding is what we’re doing.
 
Question eleven.

Q: If Labor win this election, can we expect an increase in aged pensions?


Bill Shorten doesn’t give the questioner a direct answer, he speaks about 
health care funding and other benefits. He says Labor foiled a government 
effort to lower the indexation rate.

Tony Jones pushes him for a direct answer.

Bill Shorten:

We have no plans to increase [the pension] beyond indexation.
 
A lady wants Labor to fund a national express bus network. Bill Shorten says 
he’d like to talk to her about that afterwards.
 
Question nine is on the reef. Tony Jones wants to know if the Coalition has 
outbid Labor on the reef today with a $1bn commitment when Labor has promised 
half that amount.Bill Shorten laughs at that. The Coalition has not outbid 
Labor on climate change, he says. You can’t be serious about the reef if you 
aren’t serious about climate change.
 
Question eight: was British settlement of Australia an invasion?

Bill Shorten walks around this very carefully, affirmation without explicit 
acknowledgement.

If anyone says that Aboriginal people weren’t dispossessed from their land by 
the British settlement they’re telling lies.

Q: Would you describe this - that’s the question - as an invasion?

Bill Shorten:

If I was Aboriginal, I wouldn’t exactly call it a welcome, would you?

Shorten points to his convict ancestors. He says they weren’t part of an 
invading force because they were brought to Australia against their will.

I want to go to the issue. Aboriginals were dispossessed off their land. This 
was Aboriginal land.

The questioner wants sovereignty for Aboriginal people.

Shorten gives a clear signal that Labor would countenance a treaty with 
Indigenous people (Pat Dodson flagged this in the first week of the election 
campaign), but when Jones pushes him on the treaty, Shorten walks is back 
slightly.

Bill Shorten:

What I’m not going to do is give all the answers on one spot at one time.
 
The would-be homeowner persists. Housing has never been so expensive.

Bill Shorten:

My party is giving first home buyers a chance to compete on a more level 
playing field so you can get your home. The dream of Australians is not the 
right to claim a tax deduction, the dream of Australia is making sure your kids 
can grow up and buy their own home.

Q: How can he do that unless prices come down?

Bill Shorten:

Prices, if they grow more slowly, give you a better chance.
 
Seventh question is on housing affordability. What will Bill Shorten do for 31 
year olds who can’t afford a house in the city they live in? Big applause for 
this question.

Bill Shorten goes to negative gearing and capital gains tax, and level playing 
fields between owner occupiers and investors.

It’s not going to ruin the housing market, but it will reduce the heat in the 
housing market.

Tony Jones calls up another questioner who is “quite sad” about negative 
gearing going away. Shorten says you can still negatively gear, you just need 
to buy a new house, and existing investors aren’t pinged, they are 
grandfathered.

Jones says what about second hand houses - this argument the government uses 
about houses being driven off lots and becoming second hand houses. Bshaw, 
Shorten says, or some noise approximating that.

Typical government propaganda!

Q: To pick up Damian’s point earlier, the price of housing would go down so 
people like Damian would afford to buy one? Is that what you’d hope would 
happen?

Bill Shorten:

Tony, let me answer it. I believe that our policies will mean housing prices 
won’t grow so fast but I don’t believe that this is going to affect in a 
downward way the price of houses.
 
Sixth question is on the banks. Why does Bill Shorten hate banks?

Bill Shorten:

I’m not against banks, I just don’t think they need a $7.4bn budget transfer 
to their bottom line to make more profit.

I work with banks and have my whole working life.

I just won’t work for them.
 
Fifth question is on the corporate tax cuts. Will Labor support them?

Bill Shorten:

No, we’re not prepared to match [the Coalition’s] 10 year plan. I would love 
to be in a position where I can make everyone happy but I also know that’s not 
leadership.

Bill Shorten is back to choices. He’s not prepared to cut Medicare or school 
funding. He says he’ll support tax cuts for small business, turnovers less than 
$2m.

The questioner is from a business which turns over more than $2m. She thinks 
the Labor leader isstereotyping business.

Bill Shorten says he’d like to tell her what she wants to hear, but he can’t 
on this occasion.

Tony Jones asks is he prepared to hear submissions on the size of businesses? 
Shorten says he’s always prepared to listen but $2m has been the acceptable 
turnover threshold until very recently.
 
Q: Would you put a cap on the cost of degrees?

Bill Shorten walks around that carefully. He says Labor’s policies would create
a defacto cap because Labor doesn’t support fee deregulation.

But I can’t speak for each course and the technology involved in each course.

That would be a bridge too far.
 