
7.29am BST 07:29  <> 

Farewell for now, see you about 9pm

Unanswered questions notwithstanding, I’m going to have a brief rest now 
between today’s efforts and tonight. I will be back, live, this evening, to 
coverMalcolm Turnbull’s appearance on the Q&A program. Tonight’s special 
edition will kick off about 9pm eastern.

Here’s Monday in two pictures.
 Prime Minister Malcolm Turnbull speaks to the media at Oran Park Town on June 
20, 2016 in Sydney, Australia. The Turnbull Government today announced its 
Smart Cities policy, with plans to invest up to $100 million a year in 
renewable energy and energy efficient technologies. Photograph: Stefan 
Postles/Getty Images 
A simple summation. On Monday, the Coalition 
<https://www.theguardian.com/australia-news/coalition> battened down the 
hatches on Medicare privatisation to try and head off Labor’s final campaign 
push over the closing fortnight. Labor ignored the battening of the hatches and 
pushed forward offensively with Medicare, arguing the Coalition’s various 
assurances could not be believed. Why? Well, the record, in essence, of saying 
one thing before and election and another thing after it.
 Opposition leader Bill Shorten at a press conference after visiting a medical 
centre in Cannington in the federal seat of Swan this morning, Monday 20th June 
2016. Photograph: Mike Bowers for the Guardian 
Thanks for your company. Enjoy your evening. I look forward to gathering again 
for a red hot shout at the television later on tonight.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57678a62e4b01f3be8716b5d%23block-57678a62e4b01f3be8716b5d>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57678a62e4b01f3be8716b5d%23block-57678a62e4b01f3be8716b5d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57678a62e4b01f3be8716b5d%23block-57678a62e4b01f3be8716b5d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57678a62e4b01f3be8716b5d%23block-57678a62e4b01f3be8716b5d>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57678a62e4b01f3be8716b5d%23block-57678a62e4b01f3be8716b5d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57678a62e4b01f3be8716b5d%23block-57678a62e4b01f3be8716b5d&amp;hl=en-GB&amp;wwc=1>
close 
7.15am BST 07:15  <> 

Meanwhile.
Rob Harris (@rharris334) 
Labor's @billshortenmp <https://twitter.com/billshortenmp> has cancelled a 
scheduled interview with Eddie McGuire on@TripleMMelb 
<https://twitter.com/TripleMMelb> tomorrow - would be "inappropriate" #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash>
 <https://twitter.com/rharris334/status/744768315885658113> June 20, 2016 
<https://twitter.com/rharris334/status/744768315885658113> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576789d4e4b09fbb5c065251%23block-576789d4e4b09fbb5c065251>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576789d4e4b09fbb5c065251%23block-576789d4e4b09fbb5c065251>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576789d4e4b09fbb5c065251%23block-576789d4e4b09fbb5c065251&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576789d4e4b09fbb5c065251%23block-576789d4e4b09fbb5c065251>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576789d4e4b09fbb5c065251%23block-576789d4e4b09fbb5c065251>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576789d4e4b09fbb5c065251%23block-576789d4e4b09fbb5c065251&amp;hl=en-GB&amp;wwc=1>
close 
7.14am BST 07:14  <> 

I’ve had a couple of conversations with the prime minister’s office over the 
last little bit in an effort to get an answer about the apparent contradiction 
betweenMalcolm Turnbull saying this morning the outsourcing of the Medicare 
payments system had not been to cabinet and a journalist having his request for 
documents rejected on the basis they were cabinet in confidence. No clear 
answer at this time.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57678583e4b0b4b233941afe%23block-57678583e4b0b4b233941afe>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57678583e4b0b4b233941afe%23block-57678583e4b0b4b233941afe>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57678583e4b0b4b233941afe%23block-57678583e4b0b4b233941afe&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57678583e4b0b4b233941afe%23block-57678583e4b0b4b233941afe>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57678583e4b0b4b233941afe%23block-57678583e4b0b4b233941afe>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57678583e4b0b4b233941afe%23block-57678583e4b0b4b233941afe&amp;hl=en-GB&amp;wwc=1>
close 
6.36am BST 06:36  <> 

Some nice pictures (which I’ve only just had time to get to) of the prime 
minister’s visit with the paralympians earlier today.
 Prime Minister Malcolm Turnbull shakes hands with Australian Paralympian Kurt 
Fearnley during a launch at ANZ stadium on June 20, 2016 in Sydney, Australia. 
The Rio 2016 Paralympic Games take place from 7 - 18th September. Photograph: 
Stefan Postles/Getty Images  Prime Minister Malcolm Turnbull speaks with 
Australian Paralympic team members during their launch at ANZ stadium on June 
20, 2016 in Sydney, Australia. The Rio 2016 Paralympic Games take place from 7 
- 18th September. Photograph: Stefan Postles/Getty Images  Australian 
Paralympian Madison de Rozario listens to Prime Minister Malcolm Turnbull speak 
during their launch at ANZ stadium on June 20, 2016 in Sydney, Australia. The 
Rio 2016 Paralympic Games take place from 7 - 18th September. Photograph: 
Stefan Postles/Getty Images Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57677fede4b01f3be8716b39%23block-57677fede4b01f3be8716b39>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57677fede4b01f3be8716b39%23block-57677fede4b01f3be8716b39>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57677fede4b01f3be8716b39%23block-57677fede4b01f3be8716b39&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57677fede4b01f3be8716b39%23block-57677fede4b01f3be8716b39>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57677fede4b01f3be8716b39%23block-57677fede4b01f3be8716b39>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57677fede4b01f3be8716b39%23block-57677fede4b01f3be8716b39&amp;hl=en-GB&amp;wwc=1>
close 
6.21am BST 06:21  <> 

Sorry for the lulling here. I’m trying to make some calls to get an answer to 
various questions so far without much success. Thanks to AAP for this update of 
the foreign ministerJulie Bishop at the Lowy Institute earlier today, on the 
Brexit. We all need to brace ourselves for the Brexit, if that’s how it goes, 
later this week. It will be ugly, not to put too fine a point on it.

It would be in Australia’s best interests for the UK to remain in the European 
Union, foreign ministerJulie Bishop believes.

Britons go to the polls on Thursday to vote for a “Brexit” or a “Bremain”. 
Bishop expects considerable economic volatility if the UK votes to leave the 
bloc, but acknowledges it is a decision for the British people.

Australia and Britain had a deep economic, strategic and historic relationship 
with important intelligence and security ties, she said. “To have a like-minded 
partner within the European Union would be in Australia’s interest,” Bishop 
told a Lowy Institute lunch on Monday.

The EU was a top trading bloc for Australia, so increased instability within 
the organisation could have some fallout here, she said.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57677c08e4b01f3be8716b27%23block-57677c08e4b01f3be8716b27>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57677c08e4b01f3be8716b27%23block-57677c08e4b01f3be8716b27>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57677c08e4b01f3be8716b27%23block-57677c08e4b01f3be8716b27&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57677c08e4b01f3be8716b27%23block-57677c08e4b01f3be8716b27>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57677c08e4b01f3be8716b27%23block-57677c08e4b01f3be8716b27>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57677c08e4b01f3be8716b27%23block-57677c08e4b01f3be8716b27&amp;hl=en-GB&amp;wwc=1>
close 
5.46am BST 05:46  <> 
 Opposition leader Bill Shorten at the National Catholic Education Commission 
conference in Perth today Monday 20th June 2016. Photograph: Mike Bowers for 
the Guardian  Chloe Shorten watches Opposition leader Bill Shorten at the 
National Catholic Education Commission conference in Perth today Monday 20th 
June 2016. Photograph: Mike Bowers for the Guardian  Opposition leader Bill 
Shorten at the National Catholic Education Commission conference in Perth today 
Monday 20th June 2016. Photograph: Mike Bowers for the Guardian  Opposition 
leader Bill Shorten holds Chloe’s hand as they leave the National Catholic 
Education Commission conference in Perth today where Bill delivered a speech. 
Monday 20th June 2016. Photograph: Mike Bowers for the Guardian Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57677406e4b0b4b233941abd%23block-57677406e4b0b4b233941abd>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57677406e4b0b4b233941abd%23block-57677406e4b0b4b233941abd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57677406e4b0b4b233941abd%23block-57677406e4b0b4b233941abd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57677406e4b0b4b233941abd%23block-57677406e4b0b4b233941abd>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57677406e4b0b4b233941abd%23block-57677406e4b0b4b233941abd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57677406e4b0b4b233941abd%23block-57677406e4b0b4b233941abd&amp;hl=en-GB&amp;wwc=1>
close 
5.20am BST 05:20  <> 

Are you sure this never went to Cabinet, Malcolm?

Just while I’m listening to Shorten, Sean Parnell, who is a long time health 
reporter at The Australian newspaper, raises a salient point on Medicare and 
how advanced the government’s plans were to outsource the payments system.

This morning, I reported Malcolm Turnbull arguing that work inside the 
government on the outsourcing was not advanced enough to come to Cabinet. His 
purpose was to create the impression that this was a very low level thing.

Later in the morning, I pointed out that the payments outsourcing project had 
a $5m budget and an interdepartmental task force with twenty public servants. 
This is obviously a significant project. Not just a thought bubble.

But Sean takes it a step further, pointing out that he has been denied 
documents under freedom of information about the payment system outsourcing on 
the basis of cabinet confidentiality. There clearly was a cabinet submission 
drafted on this issue, unless someone is telling porkies in the FOI process.

So which is it? Cabinet, or no?
Sean Parnell (@seanparnell) 
If #Medicare <https://twitter.com/hashtag/Medicare?src=hash> project never 
went to Cabinet, why was Cabinet#FOI <https://twitter.com/hashtag/FOI?src=hash> 
exemption used to protect this PM letter?#ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> pic.twitter.com/NOwpWVcDGM 
<https://t.co/NOwpWVcDGM>
 <https://twitter.com/seanparnell/status/744736122723409920> June 20, 2016 
<https://twitter.com/seanparnell/status/744736122723409920> 
Updated at 6.25am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57676d34e4b09fbb5c0651e6%23block-57676d34e4b09fbb5c0651e6>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57676d34e4b09fbb5c0651e6%23block-57676d34e4b09fbb5c0651e6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57676d34e4b09fbb5c0651e6%23block-57676d34e4b09fbb5c0651e6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57676d34e4b09fbb5c0651e6%23block-57676d34e4b09fbb5c0651e6>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57676d34e4b09fbb5c0651e6%23block-57676d34e4b09fbb5c0651e6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57676d34e4b09fbb5c0651e6%23block-57676d34e4b09fbb5c0651e6&amp;hl=en-GB&amp;wwc=1>
close 
5.12am BST 05:12  <> 

Right now, the Labor leader is speaking to a Catholic education conference in 
Perth.Bill Shorten has spoken about his own experiences in Catholic education 
(he’s Jesuit educated), he’s welcomed the end of sectarianism in Australian 
society and education, and he’s emphasised the importance of needs based 
funding. And there’s a big pat on the back for teachers and the work they do. 
That gets applause from the audience.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57676c11e4b09fbb5c0651e0%23block-57676c11e4b09fbb5c0651e0>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57676c11e4b09fbb5c0651e0%23block-57676c11e4b09fbb5c0651e0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57676c11e4b09fbb5c0651e0%23block-57676c11e4b09fbb5c0651e0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57676c11e4b09fbb5c0651e0%23block-57676c11e4b09fbb5c0651e0>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57676c11e4b09fbb5c0651e0%23block-57676c11e4b09fbb5c0651e0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57676c11e4b09fbb5c0651e0%23block-57676c11e4b09fbb5c0651e0&amp;hl=en-GB&amp;wwc=1>
close 
5.01am BST 05:01  <> 

Let's take stock

The campaign is continuing to thunder around me, but let’s pause for a moment 
to assess the sum of the parts.
 Opposition leader Bill Shorten after visiting a medical centre in Cannington 
in the federal seat of Swan this morning, Monday 20th June 2016. Photograph: 
Mike Bowers for the Guardian 
Labor’s campaign on Medicare privatisation has forced the Coalition 
<https://www.theguardian.com/australia-news/coalition> into hasty retreat. 
Malcolm Turnbull has ruled out outsourcing the payments system, and says 
Medicare will remain in public hands. This morning he’s launched his cities 
policy and also stopped by a function for paralympians. I have no idea how 
he’ll get through a solo outing on the Q&A program this evening, given he can 
hardly speak at the moment, but there is an enduring rule: campaign will find a 
way.

Bill Shorten has run at Monday trying to capture a sense of momentum from the 
Labor campaign launch on Sunday, and from the government retreat on Medicare.
 Opposition leader Bill Shorten at a press conference after visiting a medical 
centre in Cannington in the federal seat of Swan this morning, Monday 20th June 
2016. Photograph: Mike Bowers for the Guardian 
Labor is out of policy mode and into full tilt politics mode. Shorten is 
persisting with the Medicare assault despite the Coalition retreat. He says 
several things: one, the government took a serious look at outsourcing the 
payments system, so that proves intention. Two, the government has made a bunch 
of cuts to universal health care, GPs rebates, pathology rebates and the like. 
All these things undermine universality. Three, the Coalition’s record and
Malcolm Turnbull’s record provides ample room for doubt when it comes to 
promises pre-election, and actions after it. The Coalition ruled out a bunch of 
things in 2013 before the election and then proceeded to break promises in the 
budget of 2014 and beyond; andMalcolm Turnbull has had to roll over the right 
on a bunch of things: climate change, marriage equality. Bottom line? You can’t 
take these people at their word.

That’s the central contest today. Separately Labor has lost a candidate to a 
controversy, the opposition is facing questions about whether Labor would 
support the enabling legislation for the marriage equality plebiscite, the 
major parties innovation spokespeople have traded blows at the National Press 
Club about policy and campaign politics. There’s also the question of whether 
the #faketradie in the Liberal party’s new campaign ads is, actually a 
#realtradie afterall.

Breathe deeply. Onwards, upwards.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57676664e4b01f3be8716ae5%23block-57676664e4b01f3be8716ae5>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57676664e4b01f3be8716ae5%23block-57676664e4b01f3be8716ae5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57676664e4b01f3be8716ae5%23block-57676664e4b01f3be8716ae5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57676664e4b01f3be8716ae5%23block-57676664e4b01f3be8716ae5>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57676664e4b01f3be8716ae5%23block-57676664e4b01f3be8716ae5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57676664e4b01f3be8716ae5%23block-57676664e4b01f3be8716ae5&amp;hl=en-GB&amp;wwc=1>
close 
4.39am BST 04:39  <> 

It’s a wrap now at the press club. The prime minister is really quite unwell 
today. I’ll do the summary next.
Lukas Coch (@cochl) 
PM Turnbull coughs during a press conference in Sydney #auspol 
<https://twitter.com/hashtag/auspol?src=hash> #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> #ausvotes2016 
<https://twitter.com/hashtag/ausvotes2016?src=hash> pic.twitter.com/7YaZ0AixHe 
<https://t.co/7YaZ0AixHe>
 <https://twitter.com/cochl/status/744734647641268224> June 20, 2016 
<https://twitter.com/cochl/status/744734647641268224> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5767652de4b0b4b233941a8f%23block-5767652de4b0b4b233941a8f>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5767652de4b0b4b233941a8f%23block-5767652de4b0b4b233941a8f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5767652de4b0b4b233941a8f%23block-5767652de4b0b4b233941a8f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5767652de4b0b4b233941a8f%23block-5767652de4b0b4b233941a8f>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5767652de4b0b4b233941a8f%23block-5767652de4b0b4b233941a8f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5767652de4b0b4b233941a8f%23block-5767652de4b0b4b233941a8f&amp;hl=en-GB&amp;wwc=1>
close 
4.31am BST 04:31  <> 

'I have got no reason to believe he won’t continue in that role, whatever 
happens after the election.'

Q: I know that Labor don’t want to be asked this question, but I will anyway. 
WillBill Shorten <https://www.theguardian.com/australia-news/bill-shorten> be 
the opposition leader if he loses this election and if so, why?

I don’t know why you’d bowl up the question to Kim Carr in that way, given he 
will absolutely want to answer it. Some background.Kim Carr, a leading figure 
in the Victorian left, is a key backer ofBill Shorten’s. In fact, the stability 
pact between Carr andStephen Conroy of the Victorian right, is the bedrock in a 
factional power sense, that sits underneath Shorten’s leadership. Carr will 
have a very strong, pro-Shorten view, that will not be shared in all quarters 
of the party, like, say NSW, where future challengers to Shorten will emerge in 
due season from both the right (Chris Bowen) and the left (Anthony Albanese and 
Tanya Plibersek). So this is opportunity for Carr, and he takes it up with 
alacrity.

Kim Carr:

Let me just say I am a very strong supporter of Bill Shorten. I think he’s 
performed incredibly well since taking over as leader and many of you were 
unkind enough to suggest that we had no hope, but I don’t think you are able to 
sustain that view. The election is there to be won. I have every confidence 
that we will win that election. We are seeing, even today’s polls, the Labor 
party is neck and neck with the government. With all of the benefits in 
incumbency, we are still very much in this race. I take the view that Bill 
Shorten has been an extraordinarily effective leader of theLabor party 
<https://www.theguardian.com/australia-news/labor-party> and I have got no 
reason to believe he won’t continue in that role, whatever happens after the 
election.

(Take that, NSW.)
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576761a6e4b09fbb5c0651b2%23block-576761a6e4b09fbb5c0651b2>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576761a6e4b09fbb5c0651b2%23block-576761a6e4b09fbb5c0651b2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576761a6e4b09fbb5c0651b2%23block-576761a6e4b09fbb5c0651b2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576761a6e4b09fbb5c0651b2%23block-576761a6e4b09fbb5c0651b2>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576761a6e4b09fbb5c0651b2%23block-576761a6e4b09fbb5c0651b2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576761a6e4b09fbb5c0651b2%23block-576761a6e4b09fbb5c0651b2&amp;hl=en-GB&amp;wwc=1>
close 
4.22am BST 04:22  <> 

'Well, I am not a cynical person, you see, Eliza'

Christopher Pyne is asked the cynical person’s question: isn’t all this 
defence spending all about saving your electoral fortunes in Sturt?

Christopher Pyne:

Well, I am not a cynical person, you see, Eliza. That is where you and I are 
different. We chose different paths in life. You chose journalism and I chose 
public service.

Kim Carr falls about laughing. Pyne shares a beatific smile.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576760cee4b0b4b233941a83%23block-576760cee4b0b4b233941a83>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576760cee4b0b4b233941a83%23block-576760cee4b0b4b233941a83>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576760cee4b0b4b233941a83%23block-576760cee4b0b4b233941a83&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576760cee4b0b4b233941a83%23block-576760cee4b0b4b233941a83>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576760cee4b0b4b233941a83%23block-576760cee4b0b4b233941a83>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576760cee4b0b4b233941a83%23block-576760cee4b0b4b233941a83&amp;hl=en-GB&amp;wwc=1>
close 
4.19am BST 04:19  <> 

A question about businesses being annoyed by “crappy” internet. Christopher 
Pyne declares Malcolm Turnbull has “fixed” the NBN. (Politics tragics will 
remember thatChristopher Pyne previously fixed the higher education sector, 
which, thus far, remains unfixed.)Kim Carr says the government says that 
somehow or another copper is better than fibre.

Kim Carr:

I don’t know anyone, anyone, that will tell you that is correct. We have got a 
fundamental problem with the government trying to do the NBN on the cheap and 
failing dismally.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57676020e4b0b4b233941a7d%23block-57676020e4b0b4b233941a7d>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57676020e4b0b4b233941a7d%23block-57676020e4b0b4b233941a7d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57676020e4b0b4b233941a7d%23block-57676020e4b0b4b233941a7d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57676020e4b0b4b233941a7d%23block-57676020e4b0b4b233941a7d>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57676020e4b0b4b233941a7d%23block-57676020e4b0b4b233941a7d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57676020e4b0b4b233941a7d%23block-57676020e4b0b4b233941a7d&amp;hl=en-GB&amp;wwc=1>
close 
4.16am BST 04:16  <> 

Both get a question about why Australia hasn’t been more successful at 
generating the big companies, one way or another, who drive the innovative 
process.Christopher Pyne says that’s unnecessarily pessimistic. Kim Carr thinks 
the value of the Australian dollar has been very difficult for Australian 
manufacturers.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57675f73e4b01f3be8716ad1%23block-57675f73e4b01f3be8716ad1>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57675f73e4b01f3be8716ad1%23block-57675f73e4b01f3be8716ad1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57675f73e4b01f3be8716ad1%23block-57675f73e4b01f3be8716ad1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57675f73e4b01f3be8716ad1%23block-57675f73e4b01f3be8716ad1>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57675f73e4b01f3be8716ad1%23block-57675f73e4b01f3be8716ad1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57675f73e4b01f3be8716ad1%23block-57675f73e4b01f3be8716ad1&amp;hl=en-GB&amp;wwc=1>
close 
4.12am BST 04:12  <> 

Q: To both of you, do you concede there has been missteps within your party’s 
time in government over the last decade within the industry portfolio that has 
driven the Nick Xenophon vote up – and can you maybe identify the most 
regrettable misstep?

Kim Carr:

Since I’ve had charge of this industry and innovation policy for some time I 
am not likely to quickly agree with that proposition. The fact remains there is 
a deep concern within this country about what is occurring within the economy. 
We have not had a real wage increase for some time. We, of course, have had 
numbers of people now that are very anxious about their futures.

So this talk about agility and innovation and the new economy in some quarters 
is actually quite worrying for people. There has been far too little attention 
paid to actually bring bringing the community with us in terms of changing the 
culture in regard to innovative businesses. Now, this is a pattern expressed 
around the world. That is why Trump does so well in the US. He’s actually 
responding to these deep fears within the American society.

I don’t want to see that happen here. That is why I think, in terms of 
innovation policy, we have got to have a much sharper focus on the fact that 
less than 50% of our businesses are actually innovation active and ... so many 
of our people are so anxious about the change that is coming. That is why we 
can’t just talk about one tiny section of the start-ups, we have got to talk 
about transforming businesses to open up economic opportunities and bring 
prosperity to the whole country.

Christopher Pyne:

I have only been in the portfolio for nine months and it is exciting. I am 
economically pragmatic and politically pragmatic and my view is if we have a 
leaver we can pull that supports Australian industry, then we should pull it.

That is why I was pleased to be part of the NSC and capital decisions around 
building our submarines, future frigates and offshore Pacific patrol vessels. 
We have in the last three years in this government, particularly in the last 
few months, we have committed to 54 surface vessels for our Australian Navy.

In Labor’s six years there were none. No surface vessels or submarines.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57675ddbe4b01f3be8716acb%23block-57675ddbe4b01f3be8716acb>
Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57675ddbe4b01f3be8716acb%23block-57675ddbe4b01f3be8716acb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57675ddbe4b01f3be8716acb%23block-57675ddbe4b01f3be8716acb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57675ddbe4b01f3be8716acb%23block-57675ddbe4b01f3be8716acb>
 Twitter  
<https://twitter.com/intent/tweet?text=The%20day's%20campaign%3A%20Coalition%20on%20the%20defensive%20over%20Medicare%20plans%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57675ddbe4b01f3be8716acb%23block-57675ddbe4b01f3be8716acb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjun%2F20%2Faustralian-election-2016-labor-launch-a-referendum-on-medicare-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57675ddbe4b01f3be8716acb%23block-57675ddbe4b01f3be8716acb&amp;hl=en-GB&amp;wwc=1>
close  
Unanswered questions notwithstanding, I’m going to have a brief rest now 
between today’s efforts and tonight. I will be back, live, this evening, to 
coverMalcolm Turnbull’s appearance on the Q&A program. Tonight’s special 
edition will kick off about 9pm eastern.

Here’s Monday in two pictures.
 Prime Minister Malcolm Turnbull speaks to the media at Oran Park Town on June 
20, 2016 in Sydney, Australia. The Turnbull Government today announced its 
Smart Cities policy, with plans to invest up to $100 million a year in 
renewable energy and energy efficient technologies. Photograph: Stefan 
Postles/Getty Images 
A simple summation. On Monday, the Coalition 
<https://www.theguardian.com/australia-news/coalition> battened down the 
hatches on Medicare privatisation to try and head off Labor’s final campaign 
push over the closing fortnight. Labor ignored the battening of the hatches and 
pushed forward offensively with Medicare, arguing the Coalition’s various 
assurances could not be believed. Why? Well, the record, in essence, of saying 
one thing before and election and another thing after it.
 Opposition leader Bill Shorten at a press conference after visiting a medical 
centre in Cannington in the federal seat of Swan this morning, Monday 20th June 
2016. Photograph: Mike Bowers for the Guardian 
Thanks for your company. Enjoy your evening. I look forward to gathering again 
for a red hot shout at the television later on tonight.
 
Meanwhile.
Rob Harris (@rharris334) 
Labor's @billshortenmp <https://twitter.com/billshortenmp> has cancelled a 
scheduled interview with Eddie McGuire on@TripleMMelb 
<https://twitter.com/TripleMMelb> tomorrow - would be "inappropriate" #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash>
 <https://twitter.com/rharris334/status/744768315885658113> June 20, 2016 
<https://twitter.com/rharris334/status/744768315885658113>  
I’ve had a couple of conversations with the prime minister’s office over the 
last little bit in an effort to get an answer about the apparent contradiction 
betweenMalcolm Turnbull saying this morning the outsourcing of the Medicare 
payments system had not been to cabinet and a journalist having his request for 
documents rejected on the basis they were cabinet in confidence. No clear 
answer at this time.
 
Some nice pictures (which I’ve only just had time to get to) of the prime 
minister’s visit with the paralympians earlier today.
 Prime Minister Malcolm Turnbull shakes hands with Australian Paralympian Kurt 
Fearnley during a launch at ANZ stadium on June 20, 2016 in Sydney, Australia. 
The Rio 2016 Paralympic Games take place from 7 - 18th September. Photograph: 
Stefan Postles/Getty Images  Prime Minister Malcolm Turnbull speaks with 
Australian Paralympic team members during their launch at ANZ stadium on June 
20, 2016 in Sydney, Australia. The Rio 2016 Paralympic Games take place from 7 
- 18th September. Photograph: Stefan Postles/Getty Images  Australian 
Paralympian Madison de Rozario listens to Prime Minister Malcolm Turnbull speak 
during their launch at ANZ stadium on June 20, 2016 in Sydney, Australia. The 
Rio 2016 Paralympic Games take place from 7 - 18th September. Photograph: 
Stefan Postles/Getty Images  
Sorry for the lulling here. I’m trying to make some calls to get an answer to 
various questions so far without much success. Thanks to AAP for this update of 
the foreign ministerJulie Bishop at the Lowy Institute earlier today, on the 
Brexit. We all need to brace ourselves for the Brexit, if that’s how it goes, 
later this week. It will be ugly, not to put too fine a point on it.

It would be in Australia’s best interests for the UK to remain in the European 
Union, foreign ministerJulie Bishop believes.

Britons go to the polls on Thursday to vote for a “Brexit” or a “Bremain”. 
Bishop expects considerable economic volatility if the UK votes to leave the 
bloc, but acknowledges it is a decision for the British people.

Australia and Britain had a deep economic, strategic and historic relationship 
with important intelligence and security ties, she said. “To have a like-minded 
partner within the European Union would be in Australia’s interest,” Bishop 
told a Lowy Institute lunch on Monday.

The EU was a top trading bloc for Australia, so increased instability within 
the organisation could have some fallout here, she said.
  Opposition leader Bill Shorten at the National Catholic Education Commission 
conference in Perth today Monday 20th June 2016. Photograph: Mike Bowers for 
the Guardian  Chloe Shorten watches Opposition leader Bill Shorten at the 
National Catholic Education Commission conference in Perth today Monday 20th 
June 2016. Photograph: Mike Bowers for the Guardian  Opposition leader Bill 
Shorten at the National Catholic Education Commission conference in Perth today 
Monday 20th June 2016. Photograph: Mike Bowers for the Guardian  Opposition 
leader Bill Shorten holds Chloe’s hand as they leave the National Catholic 
Education Commission conference in Perth today where Bill delivered a speech. 
Monday 20th June 2016. Photograph: Mike Bowers for the Guardian  
Just while I’m listening to Shorten, Sean Parnell, who is a long time health 
reporter at The Australian newspaper, raises a salient point on Medicare and 
how advanced the government’s plans were to outsource the payments system.

This morning, I reported Malcolm Turnbull arguing that work inside the 
government on the outsourcing was not advanced enough to come to Cabinet. His 
purpose was to create the impression that this was a very low level thing.

Later in the morning, I pointed out that the payments outsourcing project had 
a $5m budget and an interdepartmental task force with twenty public servants. 
This is obviously a significant project. Not just a thought bubble.

But Sean takes it a step further, pointing out that he has been denied 
documents under freedom of information about the payment system outsourcing on 
the basis of cabinet confidentiality. There clearly was a cabinet submission 
drafted on this issue, unless someone is telling porkies in the FOI process.

So which is it? Cabinet, or no?
Sean Parnell (@seanparnell) 
If #Medicare <https://twitter.com/hashtag/Medicare?src=hash> project never 
went to Cabinet, why was Cabinet#FOI <https://twitter.com/hashtag/FOI?src=hash> 
exemption used to protect this PM letter?#ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> pic.twitter.com/NOwpWVcDGM 
<https://t.co/NOwpWVcDGM>
 <https://twitter.com/seanparnell/status/744736122723409920> June 20, 2016 
<https://twitter.com/seanparnell/status/744736122723409920>  
Right now, the Labor leader is speaking to a Catholic education conference in 
Perth.Bill Shorten has spoken about his own experiences in Catholic education 
(he’s Jesuit educated), he’s welcomed the end of sectarianism in Australian 
society and education, and he’s emphasised the importance of needs based 
funding. And there’s a big pat on the back for teachers and the work they do. 
That gets applause from the audience.
 
The campaign is continuing to thunder around me, but let’s pause for a moment 
to assess the sum of the parts.
 Opposition leader Bill Shorten after visiting a medical centre in Cannington 
in the federal seat of Swan this morning, Monday 20th June 2016. Photograph: 
Mike Bowers for the Guardian 
Labor’s campaign on Medicare privatisation has forced the Coalition 
<https://www.theguardian.com/australia-news/coalition> into hasty retreat. 
Malcolm Turnbull has ruled out outsourcing the payments system, and says 
Medicare will remain in public hands. This morning he’s launched his cities 
policy and also stopped by a function for paralympians. I have no idea how 
he’ll get through a solo outing on the Q&A program this evening, given he can 
hardly speak at the moment, but there is an enduring rule: campaign will find a 
way.

Bill Shorten has run at Monday trying to capture a sense of momentum from the 
Labor campaign launch on Sunday, and from the government retreat on Medicare.
 Opposition leader Bill Shorten at a press conference after visiting a medical 
centre in Cannington in the federal seat of Swan this morning, Monday 20th June 
2016. Photograph: Mike Bowers for the Guardian 
Labor is out of policy mode and into full tilt politics mode. Shorten is 
persisting with the Medicare assault despite the Coalition retreat. He says 
several things: one, the government took a serious look at outsourcing the 
payments system, so that proves intention. Two, the government has made a bunch 
of cuts to universal health care, GPs rebates, pathology rebates and the like. 
All these things undermine universality. Three, the Coalition’s record and
Malcolm Turnbull’s record provides ample room for doubt when it comes to 
promises pre-election, and actions after it. The Coalition ruled out a bunch of 
things in 2013 before the election and then proceeded to break promises in the 
budget of 2014 and beyond; andMalcolm Turnbull has had to roll over the right 
on a bunch of things: climate change, marriage equality. Bottom line? You can’t 
take these people at their word.

That’s the central contest today. Separately Labor has lost a candidate to a 
controversy, the opposition is facing questions about whether Labor would 
support the enabling legislation for the marriage equality plebiscite, the 
major parties innovation spokespeople have traded blows at the National Press 
Club about policy and campaign politics. There’s also the question of whether 
the #faketradie in the Liberal party’s new campaign ads is, actually a 
#realtradie afterall.

Breathe deeply. Onwards, upwards.
 
It’s a wrap now at the press club. The prime minister is really quite unwell 
today. I’ll do the summary next.
Lukas Coch (@cochl) 
PM Turnbull coughs during a press conference in Sydney #auspol 
<https://twitter.com/hashtag/auspol?src=hash> #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> #ausvotes2016 
<https://twitter.com/hashtag/ausvotes2016?src=hash> pic.twitter.com/7YaZ0AixHe 
<https://t.co/7YaZ0AixHe>
 <https://twitter.com/cochl/status/744734647641268224> June 20, 2016 
<https://twitter.com/cochl/status/744734647641268224>  
Q: I know that Labor don’t want to be asked this question, but I will anyway. 
WillBill Shorten <https://www.theguardian.com/australia-news/bill-shorten> be 
the opposition leader if he loses this election and if so, why?

I don’t know why you’d bowl up the question to Kim Carr in that way, given he 
will absolutely want to answer it. Some background.Kim Carr, a leading figure 
in the Victorian left, is a key backer ofBill Shorten’s. In fact, the stability 
pact between Carr andStephen Conroy of the Victorian right, is the bedrock in a 
factional power sense, that sits underneath Shorten’s leadership. Carr will 
have a very strong, pro-Shorten view, that will not be shared in all quarters 
of the party, like, say NSW, where future challengers to Shorten will emerge in 
due season from both the right (Chris Bowen) and the left (Anthony Albanese and 
Tanya Plibersek). So this is opportunity for Carr, and he takes it up with 
alacrity.

Kim Carr:

Let me just say I am a very strong supporter of Bill Shorten. I think he’s 
performed incredibly well since taking over as leader and many of you were 
unkind enough to suggest that we had no hope, but I don’t think you are able to 
sustain that view. The election is there to be won. I have every confidence 
that we will win that election. We are seeing, even today’s polls, the Labor 
party is neck and neck with the government. With all of the benefits in 
incumbency, we are still very much in this race. I take the view that Bill 
Shorten has been an extraordinarily effective leader of theLabor party 
<https://www.theguardian.com/australia-news/labor-party> and I have got no 
reason to believe he won’t continue in that role, whatever happens after the 
election.

(Take that, NSW.)
 
Christopher Pyne is asked the cynical person’s question: isn’t all this 
defence spending all about saving your electoral fortunes in Sturt?

Christopher Pyne:

Well, I am not a cynical person, you see, Eliza. That is where you and I are 
different. We chose different paths in life. You chose journalism and I chose 
public service.

Kim Carr falls about laughing. Pyne shares a beatific smile.
 
A question about businesses being annoyed by “crappy” internet. Christopher 
Pyne declares Malcolm Turnbull has “fixed” the NBN. (Politics tragics will 
remember thatChristopher Pyne previously fixed the higher education sector, 
which, thus far, remains unfixed.)Kim Carr says the government says that 
somehow or another copper is better than fibre.

Kim Carr:

I don’t know anyone, anyone, that will tell you that is correct. We have got a 
fundamental problem with the government trying to do the NBN on the cheap and 
failing dismally.
 
Both get a question about why Australia hasn’t been more successful at 
generating the big companies, one way or another, who drive the innovative 
process.Christopher Pyne says that’s unnecessarily pessimistic. Kim Carr thinks 
the value of the Australian dollar has been very difficult for Australian 
manufacturers.
 
Q: To both of you, do you concede there has been missteps within your party’s 
time in government over the last decade within the industry portfolio that has 
driven the Nick Xenophon vote up – and can you maybe identify the most 
regrettable misstep?

Kim Carr:

Since I’ve had charge of this industry and innovation policy for some time I 
am not likely to quickly agree with that proposition. The fact remains there is 
a deep concern within this country about what is occurring within the economy. 
We have not had a real wage increase for some time. We, of course, have had 
numbers of people now that are very anxious about their futures.

So this talk about agility and innovation and the new economy in some quarters 
is actually quite worrying for people. There has been far too little attention 
paid to actually bring bringing the community with us in terms of changing the 
culture in regard to innovative businesses. Now, this is a pattern expressed 
around the world. That is why Trump does so well in the US. He’s actually 
responding to these deep fears within the American society.

I don’t want to see that happen here. That is why I think, in terms of 
innovation policy, we have got to have a much sharper focus on the fact that 
less than 50% of our businesses are actually innovation active and ... so many 
of our people are so anxious about the change that is coming. That is why we 
can’t just talk about one tiny section of the start-ups, we have got to talk 
about transforming businesses to open up economic opportunities and bring 
prosperity to the whole country.

Christopher Pyne:

I have only been in the portfolio for nine months and it is exciting. I am 
economically pragmatic and politically pragmatic and my view is if we have a 
leaver we can pull that supports Australian industry, then we should pull it.

That is why I was pleased to be part of the NSC and capital decisions around 
building our submarines, future frigates and offshore Pacific patrol vessels. 
We have in the last three years in this government, particularly in the last 
few months, we have committed to 54 surface vessels for our Australian Navy.

In Labor’s six years there were none. No surface vessels or submarines.
 