
11.13am GMT 11:13  <> 

Submit a question
You can post questions in the comments section below during the chat. Or you 
can send questions in advance, or during the discussion, by emailing
smallbusinessnetwork@theguardian.com 
<mailto:smallbusinessnetwork@theguardian.com> or by tweeting us at @GdnSmallBiz 
<https://twitter.com/GdnSmallBiz> with your question.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587ca59be4b0c0afac92167b%23block-587ca59be4b0c0afac92167b>
Twitter  
<https://twitter.com/intent/tweet?text=Ask%20the%20experts%3A%20how%20to%20build%20your%20business%20reputation%20%E2%80%93%C2%A0live%20chat&url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587ca59be4b0c0afac92167b%23block-587ca59be4b0c0afac92167b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587ca59be4b0c0afac92167b%23block-587ca59be4b0c0afac92167b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587ca59be4b0c0afac92167b%23block-587ca59be4b0c0afac92167b>
 Twitter  
<https://twitter.com/intent/tweet?text=Ask%20the%20experts%3A%20how%20to%20build%20your%20business%20reputation%20%E2%80%93%C2%A0live%20chat&url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587ca59be4b0c0afac92167b%23block-587ca59be4b0c0afac92167b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587ca59be4b0c0afac92167b%23block-587ca59be4b0c0afac92167b&amp;hl=en-GB&amp;wwc=1>
close 
11.13am GMT 11:13  <> 

How to join in the discussion
Make sure you’re a registered user of the Guardian (if not, it’s quick to 
register 
<https://profile.theguardian.com/register?returnUrl=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network>
) and join us in the comments section below, which will open on the day of the 
live chat.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587ca5b9e4b0c0afac92167c%23block-587ca5b9e4b0c0afac92167c>
Twitter  
<https://twitter.com/intent/tweet?text=Ask%20the%20experts%3A%20how%20to%20build%20your%20business%20reputation%20%E2%80%93%C2%A0live%20chat&url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587ca5b9e4b0c0afac92167c%23block-587ca5b9e4b0c0afac92167c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587ca5b9e4b0c0afac92167c%23block-587ca5b9e4b0c0afac92167c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587ca5b9e4b0c0afac92167c%23block-587ca5b9e4b0c0afac92167c>
 Twitter  
<https://twitter.com/intent/tweet?text=Ask%20the%20experts%3A%20how%20to%20build%20your%20business%20reputation%20%E2%80%93%C2%A0live%20chat&url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587ca5b9e4b0c0afac92167c%23block-587ca5b9e4b0c0afac92167c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587ca5b9e4b0c0afac92167c%23block-587ca5b9e4b0c0afac92167c&amp;hl=en-GB&amp;wwc=1>
close 
11.13am GMT 11:13  <> 

What we'll be discussing

How does a business become popular? If your enterprise is small, you must put 
it on the map. Providing top-notch customer service and a high-quality product 
is the first step. This quality should translate to positive customer reviews. 
And these, in turn, will help to build brand awareness and entice new customers.

However, as your business grows and takes on staff its actions will come under 
greater scrutiny. For example, a number of small businesses were named and 
shamed when HMRC recentlyreleased details 
<https://www.theguardian.com/society/2017/jan/06/firms-fined-minimum-wage-football-clubs-restaurants>
 of those that failed to pay staff the minimum wage.

Small enterprises often lack a dedicated team to handle scandals or 
complaints, so damage control is added to the owner’s hefty to-do list.

But it is a vital task – more than half of UK companies thought they 
experienced a decline due to online posts about their business in the previous 
12 months, according toresearch 
<https://www.igniyte.com/en/blog/2016/10/igniyte-research-trolls-have-damaged-half-of-british-businesses-reputations/>
 by online reputation management firm Igniyte.

Meanwhile, 58% of consumers said they would avoid using a business if it has 
experienced a cyber-security threat, according to areport 
<https://home.kpmg.com/uk/en/home/insights/2016/02/small-business-reputation-and-the-cyber-risk.html>
 by the government’s Cyber Streetwise campaign and KPMG.


Questions we will aim to cover in this webchat include:


 * What’s the best way to grow your brand on a budget? 
 * How can you rebuild your reputation if your business makes a blunder or 
receives bad press?

 * How should you respond to bad online reviews? 
 * How can you use customer service to build a positive reputation? 

 * Do you need a PR team to safeguard your business? 
 * How should you handle complaints on social media? 
Updated at 9.41am GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587ca5e3e4b0710de27ba1d0%23block-587ca5e3e4b0710de27ba1d0>
Twitter  
<https://twitter.com/intent/tweet?text=Ask%20the%20experts%3A%20how%20to%20build%20your%20business%20reputation%20%E2%80%93%C2%A0live%20chat&url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587ca5e3e4b0710de27ba1d0%23block-587ca5e3e4b0710de27ba1d0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587ca5e3e4b0710de27ba1d0%23block-587ca5e3e4b0710de27ba1d0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-587ca5e3e4b0710de27ba1d0%23block-587ca5e3e4b0710de27ba1d0>
 Twitter  
<https://twitter.com/intent/tweet?text=Ask%20the%20experts%3A%20how%20to%20build%20your%20business%20reputation%20%E2%80%93%C2%A0live%20chat&url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-587ca5e3e4b0710de27ba1d0%23block-587ca5e3e4b0710de27ba1d0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network%2Flive%2F2017%2Fjan%2F18%2Fask-the-experts-how-build-business-reputation-live-chat%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-587ca5e3e4b0710de27ba1d0%23block-587ca5e3e4b0710de27ba1d0&amp;hl=en-GB&amp;wwc=1>
close  
Submit a question
You can post questions in the comments section below during the chat. Or you 
can send questions in advance, or during the discussion, by emailing
smallbusinessnetwork@theguardian.com 
<mailto:smallbusinessnetwork@theguardian.com> or by tweeting us at @GdnSmallBiz 
<https://twitter.com/GdnSmallBiz> with your question.
 
How to join in the discussion
Make sure you’re a registered user of the Guardian (if not, it’s quick to 
register 
<https://profile.theguardian.com/register?returnUrl=https%3A%2F%2Fwww.theguardian.com%2Fsmall-business-network>
) and join us in the comments section below, which will open on the day of the 
live chat.
 
How does a business become popular? If your enterprise is small, you must put 
it on the map. Providing top-notch customer service and a high-quality product 
is the first step. This quality should translate to positive customer reviews. 
And these, in turn, will help to build brand awareness and entice new customers.

However, as your business grows and takes on staff its actions will come under 
greater scrutiny. For example, a number of small businesses were named and 
shamed when HMRC recentlyreleased details 
<https://www.theguardian.com/society/2017/jan/06/firms-fined-minimum-wage-football-clubs-restaurants>
 of those that failed to pay staff the minimum wage.

Small enterprises often lack a dedicated team to handle scandals or 
complaints, so damage control is added to the owner’s hefty to-do list.

But it is a vital task – more than half of UK companies thought they 
experienced a decline due to online posts about their business in the previous 
12 months, according toresearch 
<https://www.igniyte.com/en/blog/2016/10/igniyte-research-trolls-have-damaged-half-of-british-businesses-reputations/>
 by online reputation management firm Igniyte.

Meanwhile, 58% of consumers said they would avoid using a business if it has 
experienced a cyber-security threat, according to areport 
<https://home.kpmg.com/uk/en/home/insights/2016/02/small-business-reputation-and-the-cyber-risk.html>
 by the government’s Cyber Streetwise campaign and KPMG.


Questions we will aim to cover in this webchat include:


 * What’s the best way to grow your brand on a budget? 
 * How can you rebuild your reputation if your business makes a blunder or 
receives bad press?

 * How should you respond to bad online reviews? 
 * How can you use customer service to build a positive reputation? 

 * Do you need a PR team to safeguard your business? 
 * How should you handle complaints on social media?  