
Tickets are now on sale for Brighton’s latest tourist attraction, the world’s 
tallest moving observation tower. TheBritish Airways i360 
<http://britishairwaysi360.com/> opens to the public on 4 August, in advance of 
the popularBrighton Pride <http://www.brighton-pride.org/tickets/> 
celebrations, offering visitors a chance to take in the views of the coastline 
from a height of 138m.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjul%2F20%2Fbrighton-tower-tickets-on-sale-british-airways-i360%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa04b014a713f66e8232e1db02828edeca651b4dd%2F0_168_3500_2101%2F3500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Brighton%20tower%3A%20tickets%20go%20on%20sale%20for%20the%20new%20i360&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjul%2F20%2Fbrighton-tower-tickets-on-sale-british-airways-i360%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Brighton%20tower%3A%20tickets%20go%20on%20sale%20for%20the%20new%20i360&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjul%2F20%2Fbrighton-tower-tickets-on-sale-british-airways-i360%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa04b014a713f66e8232e1db02828edeca651b4dd%2F0_168_3500_2101%2F3500.jpg>
 The moving pod on the tower can carry up to 200 passengers. Photograph: Gareth 
Fuller/PA 
The glass viewing pod will glide up and down the tower, transporting up to 200 
visitors at a time. “Flights” will last 20 minutes during the day and 30 
minutes after 6pm, when the pod bar opens. Ticket prices start from £13.50 for 
adults and £6.75 for children (under 4s free).

Designed by Marks Barfield Architects, the team behind the London Eye, the 
tower has been two years in the making. As well as holding the record for the 
tallest moving observation tower, with an overall height of 162m, it also holds 
the record for the world’s most slender tower, with a diameter of 3.9 metres at 
its widest point.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjul%2F20%2Fbrighton-tower-tickets-on-sale-british-airways-i360%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3e54af9082cf2df3038bb8e51c12bd0778efcea5%2F0_0_5462_3279%2F5462.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Brighton%20tower%3A%20tickets%20go%20on%20sale%20for%20the%20new%20i360&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjul%2F20%2Fbrighton-tower-tickets-on-sale-british-airways-i360%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Brighton%20tower%3A%20tickets%20go%20on%20sale%20for%20the%20new%20i360&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjul%2F20%2Fbrighton-tower-tickets-on-sale-british-airways-i360%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F3e54af9082cf2df3038bb8e51c12bd0778efcea5%2F0_0_5462_3279%2F5462.jpg>
As with any major addition to an urban skyline, the tower has not been without 
its critics. Some residents campaigned against its construction, with Valeria 
Paynter of theSave Hove <https://savehove.wordpress.com/> action group 
describing it as a “bonkers, outsize flagpole with a ring around it 
<https://www.theguardian.com/uk-news/2015/aug/28/its-a-bonkers-outsized-flagpole-brighton-greets-the-worlds-tallest-moving-observation-tower>
”.

The architects, David Marks and Julia Barfield, prefer to describe it as a 
“modern day vertical pier, which invites visitors to ‘walk on air’ and gain a 
new perspective on the city, just as the West Pier invited Victorian society to 
‘walk on water’.”
 