
3.19am BST 03:19  <> 

We’re going to wrap up our live blog politics coverage for the day. Thank you 
for joining us these past two weeks for the action in Cleveland and 
Philadelphia – and we hope you’ll come with us for the 101 days ahead.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579c0df3e4b09895e2509579%23block-579c0df3e4b09895e2509579>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579c0df3e4b09895e2509579%23block-579c0df3e4b09895e2509579>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579c0df3e4b09895e2509579%23block-579c0df3e4b09895e2509579&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579c0df3e4b09895e2509579%23block-579c0df3e4b09895e2509579>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579c0df3e4b09895e2509579%23block-579c0df3e4b09895e2509579>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579c0df3e4b09895e2509579%23block-579c0df3e4b09895e2509579&amp;hl=en-GB&amp;wwc=1>
close 
3.16am BST 03:16  <> 

Trump camp hits Clinton over possible hack

This seems to be a problem wherever Hillary Clinton 
<https://www.theguardian.com/us-news/hillary-clinton> goes. Hopefully this time 
there wasn’t classified or top secret information that puts American lives at 
risk.”

– Jason Miller, Trump senior communications adviser
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bf686e4b075867609e871%23block-579bf686e4b075867609e871>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bf686e4b075867609e871%23block-579bf686e4b075867609e871>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bf686e4b075867609e871%23block-579bf686e4b075867609e871&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bf686e4b075867609e871%23block-579bf686e4b075867609e871>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bf686e4b075867609e871%23block-579bf686e4b075867609e871>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bf686e4b075867609e871%23block-579bf686e4b075867609e871&amp;hl=en-GB&amp;wwc=1>
close 
12.07am BST 00:07  <> 

Clinton camp: no evidence 'internal systems' compromised

Clinton spokesman Nick Merrill nudges back at the report of a hack of Clinton 
campaign data with a statement that raises lots of question marks:

An analytics data program maintained by the DNC, and used by our campaign and 
a number of other entities, was accessed as part of the DNC hack. Our campaign 
computer system has been under review by outside cyber security experts. To 
date, they have found no evidence that our internal systems have been 
compromised.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bdff1e4b09895e25094f3%23block-579bdff1e4b09895e25094f3>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bdff1e4b09895e25094f3%23block-579bdff1e4b09895e25094f3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bdff1e4b09895e25094f3%23block-579bdff1e4b09895e25094f3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bdff1e4b09895e25094f3%23block-579bdff1e4b09895e25094f3>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bdff1e4b09895e25094f3%23block-579bdff1e4b09895e25094f3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bdff1e4b09895e25094f3%23block-579bdff1e4b09895e25094f3&amp;hl=en-GB&amp;wwc=1>
close 
11.42pm BST 23:42  <> 

Hackers target Clinton campaign – report

Sam Thielman

The computer network used by Democratic presidential candidate Hillary 
Clinton’s campaign has been hacked, people familiar with the matter told 
Reuters on Friday.

The new intrusion is part of a broad cyber-attack on Democratic political 
organizations, the sources said, though it was not immediately clear that 
Russian hackers were behind the third attack.


In a statement, the FBI said it was looking into the matter. The bureau said 
it “takes seriously any allegations of intrusions” and is “aware of media 
reporting on cyber intrusions involving multiple political entities, and is 
working to determine the accuracy, nature and scope of these matters”.

Russian hackers designated Cozy Bear and Fancy Bear by cybersecurity analysts 
broke into theDemocratic National Committee 
<https://www.theguardian.com/us-news/2016/jul/24/debbie-wasserman-schultz-resigns-dnc-chair-emails-sanders>
 (DNC) beginning last year and are believed to be the source of anti-secrecy 
organization WikiLeaks’s release of 20,000 emails, though the group has denied 
this.

Last Sunday, that leak led to the resignation of the DNC chair, Debbie 
Wasserman Schultz, shortly before the Democratic national convention in 
Philadelphia.

The breach of the DNC is believed by security researchers in private industry 
and the US government to have been the work Russian intelligence services.

This week the fundraising network of the the Democratic Congressional Campaign 
Committee 
<https://www.theguardian.com/us-news/2016/jul/29/democratic-congressional-campaign-committee-hack>
 (DCCC) was breached, an act Reuters said US intelligence officials had 
attributed to Russians as well.

The US Department of Justice’s national security division is investigating 
whether hacking attacks on Democratic political organizations threatened US 
security, sources familiar with the matter said on Friday.

Clinton campaign computer network hacked in cyber-attack on Democrats
 Read more  
<https://www.theguardian.com/us-news/2016/jul/29/hillary-clinton-computer-network-hacked-democrats-fbi>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bda4de4b075867609e817%23block-579bda4de4b075867609e817>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bda4de4b075867609e817%23block-579bda4de4b075867609e817>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bda4de4b075867609e817%23block-579bda4de4b075867609e817&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bda4de4b075867609e817%23block-579bda4de4b075867609e817>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bda4de4b075867609e817%23block-579bda4de4b075867609e817>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bda4de4b075867609e817%23block-579bda4de4b075867609e817&amp;hl=en-GB&amp;wwc=1>
close 
11.35pm BST 23:35  <> 

Lauren Gambino

With 20 extremely good reasons (read: electoral votes) to discover a local 
connection in Pennsylvania, Virginia senator Tim Kaine saw reflections of his 
childhood walking through the K’NEX toy manufacturer in Hatfield, Pennsylvania,
writesLauren Gambino at the scene:

The Vice Presidential nominee told the crowd of about 300 people, made up of 
K’NEX employees and teachers, that he recognized some of the machinery from his 
childhood, working alongside his family in his father’s iron crafting business 
in Kansas. “This brings back memories, coming here and seeing some machinery 
that’s really familiar to me and some machinery that’s not so familiar,” Kaine 
said, standing in front of the campaign logo made of K’NEX.

“[It was] his five or six employees, my two brothers, me and my mom basically 
making that business work, that’s what small business do,” Kaine said.

These anecdotes, delivered with Kaine’s affable smile, add up to strong 
justification for the Virginia senator’s place on the ticket.

“You will hear people say when it comes to manufacturing that American 
manufacturing is dead,” said Kaine, “but that is not the case and it’s often 
these family businesses just like Rodon K’NEX that are keeping it alive.”

Kaine introduced Clinton, who was joined by her husband and Kaine’s wife, Anne 
Holton. The four traveled by bus from Philadelphia, where they kicked off a 
jobs-focused tour through Pennsylvania and Ohio.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bd877e4b00eff095cdaec%23block-579bd877e4b00eff095cdaec>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bd877e4b00eff095cdaec%23block-579bd877e4b00eff095cdaec>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bd877e4b00eff095cdaec%23block-579bd877e4b00eff095cdaec&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bd877e4b00eff095cdaec%23block-579bd877e4b00eff095cdaec>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bd877e4b00eff095cdaec%23block-579bd877e4b00eff095cdaec>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bd877e4b00eff095cdaec%23block-579bd877e4b00eff095cdaec&amp;hl=en-GB&amp;wwc=1>
close 
11.27pm BST 23:27  <> 

Who wishes it were Friday? Good news for you: tis. 
Jesse McLaren (@McJesse) 
Ok but the 1996 DNC was lit pic.twitter.com/nuHp1lBND8 
<https://t.co/nuHp1lBND8>
 <https://twitter.com/McJesse/status/759097584531243008> July 29, 2016 
<https://twitter.com/McJesse/status/759097584531243008> Sopan Deb (@SopanDeb) 
Please - everyone rejoice in this video I just shot of Trump holding two 
babies and showing them off to cameras:pic.twitter.com/9xpyWaaOC7 
<https://t.co/9xpyWaaOC7>
 <https://twitter.com/SopanDeb/status/759147809912139776> July 29, 2016 
<https://twitter.com/SopanDeb/status/759147809912139776> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bd76de4b075867609e80b%23block-579bd76de4b075867609e80b>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bd76de4b075867609e80b%23block-579bd76de4b075867609e80b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bd76de4b075867609e80b%23block-579bd76de4b075867609e80b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bd76de4b075867609e80b%23block-579bd76de4b075867609e80b>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bd76de4b075867609e80b%23block-579bd76de4b075867609e80b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bd76de4b075867609e80b%23block-579bd76de4b075867609e80b&amp;hl=en-GB&amp;wwc=1>
close 
10.47pm BST 22:47  <> 

Trump finishes off with an insult for the fire marshall who has not allowed 
extra people into the hall - “he’s probably a Democrat... he doesn’t get it” - 
before heading to the room next door where apparently 1000 spillover people are 
waiting.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bcec0e4b00eff095cdacc%23block-579bcec0e4b00eff095cdacc>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bcec0e4b00eff095cdacc%23block-579bcec0e4b00eff095cdacc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bcec0e4b00eff095cdacc%23block-579bcec0e4b00eff095cdacc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bcec0e4b00eff095cdacc%23block-579bcec0e4b00eff095cdacc>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bcec0e4b00eff095cdacc%23block-579bcec0e4b00eff095cdacc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bcec0e4b00eff095cdacc%23block-579bcec0e4b00eff095cdacc&amp;hl=en-GB&amp;wwc=1>
close 
10.46pm BST 22:46  <> 

Trump seems to be doing a recap on the most offensive things he’s said to 
journalists during the campaign. He’s mentionied New York Times reporter Serge 
Kovaleski, who suffers from a physical disability, which Trump appeared to 
imitate when talking about him several months ago.

 “I didn’t know he was disabled. I didn’t know it. I didn’t know it all. I had 
no idea,” said Trump in Colorado Springs.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bcd80e4b09895e25094b9%23block-579bcd80e4b09895e25094b9>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bcd80e4b09895e25094b9%23block-579bcd80e4b09895e25094b9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bcd80e4b09895e25094b9%23block-579bcd80e4b09895e25094b9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bcd80e4b09895e25094b9%23block-579bcd80e4b09895e25094b9>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bcd80e4b09895e25094b9%23block-579bcd80e4b09895e25094b9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bcd80e4b09895e25094b9%23block-579bcd80e4b09895e25094b9&amp;hl=en-GB&amp;wwc=1>
close 
10.39pm BST 22:39  <> 

Trump also just referenced his comments said about Fox News’ Megyn Kelly, 
where he had said after a debate - after she asked him tough questions - that 
she had “blood coming out of her wherever.”

“I was talking about her nose. Maybe her ears,” just said Trump in Colorado 
Springs. It was widely assumed that Trump was referring to Kelly getting her 
period when he made his reference to “whatever.”

“I wanted to get back onto the questions of taxes and economies, I said 
‘whatever’ ... these are sick people. But really, it was nose,” he said.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bcc5ce4b075867609e7df%23block-579bcc5ce4b075867609e7df>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bcc5ce4b075867609e7df%23block-579bcc5ce4b075867609e7df>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bcc5ce4b075867609e7df%23block-579bcc5ce4b075867609e7df&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bcc5ce4b075867609e7df%23block-579bcc5ce4b075867609e7df>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bcc5ce4b075867609e7df%23block-579bcc5ce4b075867609e7df>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bcc5ce4b075867609e7df%23block-579bcc5ce4b075867609e7df&amp;hl=en-GB&amp;wwc=1>
close 
10.36pm BST 22:36  <> 

Trump declares he is 'taking the gloves off' in his criticisms of Clinton

Donald Trump said he is “starting to agree” with his supporters who chanted 
“lock her up” regardingHillary Clinton 
<https://www.theguardian.com/us-news/hillary-clinton> during his events.

“How do you lie to the FBI and now you’re running for president” asked Trump 
in Colorado Springs, speaking about Clinton.

He repeated the line several times to emphasize it. The crowd began chanting 
“lock her up, lock her up.”


“You know what, I’ve been saying lets just beat her on November 8, but you 
know what, I’m starting to agree with you,” said Trump.

“Every time I mention her, people start screaming lock her up. But after 
watching that performance, with so many lies... I’m taking the gloves off,” he 
said.


“Just remember this, Trump is going to be no more Mister Nice Guy. Tell 
Hillary I’m not going to be nice anymore, are you ready?” he said.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bcb38e4b075867609e7da%23block-579bcb38e4b075867609e7da>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bcb38e4b075867609e7da%23block-579bcb38e4b075867609e7da>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bcb38e4b075867609e7da%23block-579bcb38e4b075867609e7da&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bcb38e4b075867609e7da%23block-579bcb38e4b075867609e7da>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bcb38e4b075867609e7da%23block-579bcb38e4b075867609e7da>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bcb38e4b075867609e7da%23block-579bcb38e4b075867609e7da&amp;hl=en-GB&amp;wwc=1>
close 
10.30pm BST 22:30  <> 

This weekend the Koch Brothers are hosting a retreat for top conservative 
donors in Colorado Springs. And Trump just happens to be in Colorado Springs 
today.

But, Charles Koch rebuffed Trump’s attempts to meet with him, according to 
Politico <http://www.politico.com/story/2016/07/kochs-donald-trump-226451>. 

The Koch brothers, who are usually huge GOP supporters, have spoken out 
against Trump as nominee and have said they don’t plan to help fund him.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc8ade4b00eff095cdab2%23block-579bc8ade4b00eff095cdab2>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc8ade4b00eff095cdab2%23block-579bc8ade4b00eff095cdab2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc8ade4b00eff095cdab2%23block-579bc8ade4b00eff095cdab2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc8ade4b00eff095cdab2%23block-579bc8ade4b00eff095cdab2>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc8ade4b00eff095cdab2%23block-579bc8ade4b00eff095cdab2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc8ade4b00eff095cdab2%23block-579bc8ade4b00eff095cdab2&amp;hl=en-GB&amp;wwc=1>
close 
10.15pm BST 22:15  <> 

“I think I have the best temperament, or certainly one of the best, of anyone 
that’s ever run for the office of president,” declares Trump.


“My temperament is winner. I know how to win. My whole life I’ve been 
winning,” he said.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc594e4b00eff095cdaa9%23block-579bc594e4b00eff095cdaa9>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc594e4b00eff095cdaa9%23block-579bc594e4b00eff095cdaa9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc594e4b00eff095cdaa9%23block-579bc594e4b00eff095cdaa9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc594e4b00eff095cdaa9%23block-579bc594e4b00eff095cdaa9>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc594e4b00eff095cdaa9%23block-579bc594e4b00eff095cdaa9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc594e4b00eff095cdaa9%23block-579bc594e4b00eff095cdaa9&amp;hl=en-GB&amp;wwc=1>
close 
10.04pm BST 22:04  <> 

Trump criticized CNN, complaining how they had reported on his tweets lately. 
He then claimed that he could see the red light on the camera man’s camera turn 
off.
Cathleen Decker (@cathleendecker) 
"That red light just went off so fast"--Trump claiming CNN stopped filming 
just now when he criticized them. Uh, he's still on CNN.
 <https://twitter.com/cathleendecker/status/759131379699441664> July 29, 2016 
<https://twitter.com/cathleendecker/status/759131379699441664> Eli Stokols 
(@EliStokols) 
THERE AREN'T RED LIGHTS on the cameras unless it's in a studio. 
https://t.co/SWweybqdJL <https://t.co/SWweybqdJL>
 <https://twitter.com/EliStokols/status/759132073432981504> July 29, 2016 
<https://twitter.com/EliStokols/status/759132073432981504> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc4c0e4b09895e2509493%23block-579bc4c0e4b09895e2509493>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc4c0e4b09895e2509493%23block-579bc4c0e4b09895e2509493>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc4c0e4b09895e2509493%23block-579bc4c0e4b09895e2509493&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc4c0e4b09895e2509493%23block-579bc4c0e4b09895e2509493>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc4c0e4b09895e2509493%23block-579bc4c0e4b09895e2509493>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc4c0e4b09895e2509493%23block-579bc4c0e4b09895e2509493&amp;hl=en-GB&amp;wwc=1>
close 
9.59pm BST 21:59  <> 

Trump talks about the Nielsen ratings for television that have just come out, 
which shows 32 million people tuned into watch Trump’s speech, while 28 million 
saw Clinton’s last night. He says the RNC last week in Cleveland was much 
better than the DNC, and, being a TV guy, notes he thought the RNC background 
set was better.

“We beat her by millions on televisions,” said Trump. “Honestly, the numbers 
were incredible. Which tells you, isn’t it good to have Trump running for the 
presidency?”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc2e5e4b09895e250948d%23block-579bc2e5e4b09895e250948d>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc2e5e4b09895e250948d%23block-579bc2e5e4b09895e250948d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc2e5e4b09895e250948d%23block-579bc2e5e4b09895e250948d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc2e5e4b09895e250948d%23block-579bc2e5e4b09895e250948d>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc2e5e4b09895e250948d%23block-579bc2e5e4b09895e250948d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc2e5e4b09895e250948d%23block-579bc2e5e4b09895e250948d&amp;hl=en-GB&amp;wwc=1>
close 
9.55pm BST 21:55  <> 

Trump starts off getting the crowd to boo the fire marshall, as apparently 
hundreds of people waiting outside are not being allowed into the venue because 
the fire marshall won’t let them.

“It really is so unfair,” said Trump. “The reasons they wont let them in is 
because they don’t know what the hell they’re doing. Too bad.

“Maybe they’re a Hillary person? Probably,” he said.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc257e4b00eff095cda92%23block-579bc257e4b00eff095cda92>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc257e4b00eff095cda92%23block-579bc257e4b00eff095cda92>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc257e4b00eff095cda92%23block-579bc257e4b00eff095cda92&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc257e4b00eff095cda92%23block-579bc257e4b00eff095cda92>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc257e4b00eff095cda92%23block-579bc257e4b00eff095cda92>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc257e4b00eff095cda92%23block-579bc257e4b00eff095cda92&amp;hl=en-GB&amp;wwc=1>
close 
9.51pm BST 21:51  <> 

Trump addresses a town hall event in Colorado Springs
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc1b7e4b09895e2509484%23block-579bc1b7e4b09895e2509484>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc1b7e4b09895e2509484%23block-579bc1b7e4b09895e2509484>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc1b7e4b09895e2509484%23block-579bc1b7e4b09895e2509484&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc1b7e4b09895e2509484%23block-579bc1b7e4b09895e2509484>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc1b7e4b09895e2509484%23block-579bc1b7e4b09895e2509484>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc1b7e4b09895e2509484%23block-579bc1b7e4b09895e2509484&amp;hl=en-GB&amp;wwc=1>
close 
9.48pm BST 21:48  <> 

Announcement at the Trump event in Colorado Springs - where Trump was supposed 
to take to the stage 45 minutes ago - that the Republican nominee is now in the 
building and is expected to address the crowd in five minutes.

Updated at 9.49pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc0f1e4b09895e2509481%23block-579bc0f1e4b09895e2509481>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc0f1e4b09895e2509481%23block-579bc0f1e4b09895e2509481>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc0f1e4b09895e2509481%23block-579bc0f1e4b09895e2509481&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bc0f1e4b09895e2509481%23block-579bc0f1e4b09895e2509481>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bc0f1e4b09895e2509481%23block-579bc0f1e4b09895e2509481>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bc0f1e4b09895e2509481%23block-579bc0f1e4b09895e2509481&amp;hl=en-GB&amp;wwc=1>
close 
9.46pm BST 21:46  <> 

Interesting contrast between Donald Trump 
<https://www.theguardian.com/us-news/donaldtrump> and his running mate when it 
comes to dealing with the media.

During rallies, Trump regularly gets supporters to turn to the media and boo 
and has banned a list of publications from covering his events. His VP pick 
Mike Pence said earlier today that he was trying to stop reporters being denied 
entry.

“I have a long history...of advocating and defending for a free and 
independent press,” he said.

And now Pence is taking it one step further, supplying reporters on the 
campaign trail with birthday cake!
Nick Corasaniti (@NYTnickc) 
.@mike_pence <https://twitter.com/mike_pence> delivers birthday cupcakes to 
@InesdLC <https://twitter.com/InesdLC> on the back of the campaign plane. No 
lit candles tho, FAA regspic.twitter.com/q3E7InTRTt <https://t.co/q3E7InTRTt>
 <https://twitter.com/NYTnickc/status/759125416720363521> July 29, 2016 
<https://twitter.com/NYTnickc/status/759125416720363521> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bbecde4b075867609e79e%23block-579bbecde4b075867609e79e>
Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bbecde4b075867609e79e%23block-579bbecde4b075867609e79e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bbecde4b075867609e79e%23block-579bbecde4b075867609e79e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-579bbecde4b075867609e79e%23block-579bbecde4b075867609e79e>
 Twitter  
<https://twitter.com/intent/tweet?text=Clinton%20holds%20campaign%20rally%3A%20'We%20have%20100%20days%20to%20make%20our%20case%20to%20America'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-579bbecde4b075867609e79e%23block-579bbecde4b075867609e79e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fjul%2F29%2Fdonald-trump-hillary-clinton-general-election-2016%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-579bbecde4b075867609e79e%23block-579bbecde4b075867609e79e&amp;hl=en-GB&amp;wwc=1>
close  
We’re going to wrap up our live blog politics coverage for the day. Thank you 
for joining us these past two weeks for the action in Cleveland and 
Philadelphia – and we hope you’ll come with us for the 101 days ahead.
 
This seems to be a problem wherever Hillary Clinton 
<https://www.theguardian.com/us-news/hillary-clinton> goes. Hopefully this time 
there wasn’t classified or top secret information that puts American lives at 
risk.”

– Jason Miller, Trump senior communications adviser
 
Clinton spokesman Nick Merrill nudges back at the report of a hack of Clinton 
campaign data with a statement that raises lots of question marks:

An analytics data program maintained by the DNC, and used by our campaign and 
a number of other entities, was accessed as part of the DNC hack. Our campaign 
computer system has been under review by outside cyber security experts. To 
date, they have found no evidence that our internal systems have been 
compromised.
 
The computer network used by Democratic presidential candidate Hillary 
Clinton’s campaign has been hacked, people familiar with the matter told 
Reuters on Friday.

The new intrusion is part of a broad cyber-attack on Democratic political 
organizations, the sources said, though it was not immediately clear that 
Russian hackers were behind the third attack.


In a statement, the FBI said it was looking into the matter. The bureau said 
it “takes seriously any allegations of intrusions” and is “aware of media 
reporting on cyber intrusions involving multiple political entities, and is 
working to determine the accuracy, nature and scope of these matters”.

Russian hackers designated Cozy Bear and Fancy Bear by cybersecurity analysts 
broke into theDemocratic National Committee 
<https://www.theguardian.com/us-news/2016/jul/24/debbie-wasserman-schultz-resigns-dnc-chair-emails-sanders>
 (DNC) beginning last year and are believed to be the source of anti-secrecy 
organization WikiLeaks’s release of 20,000 emails, though the group has denied 
this.

Last Sunday, that leak led to the resignation of the DNC chair, Debbie 
Wasserman Schultz, shortly before the Democratic national convention in 
Philadelphia.

The breach of the DNC is believed by security researchers in private industry 
and the US government to have been the work Russian intelligence services.

This week the fundraising network of the the Democratic Congressional Campaign 
Committee 
<https://www.theguardian.com/us-news/2016/jul/29/democratic-congressional-campaign-committee-hack>
 (DCCC) was breached, an act Reuters said US intelligence officials had 
attributed to Russians as well.

The US Department of Justice’s national security division is investigating 
whether hacking attacks on Democratic political organizations threatened US 
security, sources familiar with the matter said on Friday.

Clinton campaign computer network hacked in cyber-attack on Democrats
 Read more  
<https://www.theguardian.com/us-news/2016/jul/29/hillary-clinton-computer-network-hacked-democrats-fbi> 
With 20 extremely good reasons (read: electoral votes) to discover a local 
connection in Pennsylvania, Virginia senator Tim Kaine saw reflections of his 
childhood walking through the K’NEX toy manufacturer in Hatfield, Pennsylvania,
writesLauren Gambino at the scene:

The Vice Presidential nominee told the crowd of about 300 people, made up of 
K’NEX employees and teachers, that he recognized some of the machinery from his 
childhood, working alongside his family in his father’s iron crafting business 
in Kansas. “This brings back memories, coming here and seeing some machinery 
that’s really familiar to me and some machinery that’s not so familiar,” Kaine 
said, standing in front of the campaign logo made of K’NEX.

“[It was] his five or six employees, my two brothers, me and my mom basically 
making that business work, that’s what small business do,” Kaine said.

These anecdotes, delivered with Kaine’s affable smile, add up to strong 
justification for the Virginia senator’s place on the ticket.

“You will hear people say when it comes to manufacturing that American 
manufacturing is dead,” said Kaine, “but that is not the case and it’s often 
these family businesses just like Rodon K’NEX that are keeping it alive.”

Kaine introduced Clinton, who was joined by her husband and Kaine’s wife, Anne 
Holton. The four traveled by bus from Philadelphia, where they kicked off a 
jobs-focused tour through Pennsylvania and Ohio.
 
Who wishes it were Friday? Good news for you: tis. 
Jesse McLaren (@McJesse) 
Ok but the 1996 DNC was lit pic.twitter.com/nuHp1lBND8 
<https://t.co/nuHp1lBND8>
 <https://twitter.com/McJesse/status/759097584531243008> July 29, 2016 
<https://twitter.com/McJesse/status/759097584531243008> Sopan Deb (@SopanDeb) 
Please - everyone rejoice in this video I just shot of Trump holding two 
babies and showing them off to cameras:pic.twitter.com/9xpyWaaOC7 
<https://t.co/9xpyWaaOC7>
 <https://twitter.com/SopanDeb/status/759147809912139776> July 29, 2016 
<https://twitter.com/SopanDeb/status/759147809912139776>  
Trump finishes off with an insult for the fire marshall who has not allowed 
extra people into the hall - “he’s probably a Democrat... he doesn’t get it” - 
before heading to the room next door where apparently 1000 spillover people are 
waiting.
 
Trump seems to be doing a recap on the most offensive things he’s said to 
journalists during the campaign. He’s mentionied New York Times reporter Serge 
Kovaleski, who suffers from a physical disability, which Trump appeared to 
imitate when talking about him several months ago.

 “I didn’t know he was disabled. I didn’t know it. I didn’t know it all. I had 
no idea,” said Trump in Colorado Springs.
 
Trump also just referenced his comments said about Fox News’ Megyn Kelly, 
where he had said after a debate - after she asked him tough questions - that 
she had “blood coming out of her wherever.”

“I was talking about her nose. Maybe her ears,” just said Trump in Colorado 
Springs. It was widely assumed that Trump was referring to Kelly getting her 
period when he made his reference to “whatever.”

“I wanted to get back onto the questions of taxes and economies, I said 
‘whatever’ ... these are sick people. But really, it was nose,” he said.
 
Donald Trump said he is “starting to agree” with his supporters who chanted 
“lock her up” regardingHillary Clinton 
<https://www.theguardian.com/us-news/hillary-clinton> during his events.

“How do you lie to the FBI and now you’re running for president” asked Trump 
in Colorado Springs, speaking about Clinton.

He repeated the line several times to emphasize it. The crowd began chanting 
“lock her up, lock her up.”


“You know what, I’ve been saying lets just beat her on November 8, but you 
know what, I’m starting to agree with you,” said Trump.

“Every time I mention her, people start screaming lock her up. But after 
watching that performance, with so many lies... I’m taking the gloves off,” he 
said.


“Just remember this, Trump is going to be no more Mister Nice Guy. Tell 
Hillary I’m not going to be nice anymore, are you ready?” he said.
 
This weekend the Koch Brothers are hosting a retreat for top conservative 
donors in Colorado Springs. And Trump just happens to be in Colorado Springs 
today.

But, Charles Koch rebuffed Trump’s attempts to meet with him, according to 
Politico <http://www.politico.com/story/2016/07/kochs-donald-trump-226451>. 

The Koch brothers, who are usually huge GOP supporters, have spoken out 
against Trump as nominee and have said they don’t plan to help fund him.
 
“I think I have the best temperament, or certainly one of the best, of anyone 
that’s ever run for the office of president,” declares Trump.


“My temperament is winner. I know how to win. My whole life I’ve been 
winning,” he said.
 
Trump criticized CNN, complaining how they had reported on his tweets lately. 
He then claimed that he could see the red light on the camera man’s camera turn 
off.
Cathleen Decker (@cathleendecker) 
"That red light just went off so fast"--Trump claiming CNN stopped filming 
just now when he criticized them. Uh, he's still on CNN.
 <https://twitter.com/cathleendecker/status/759131379699441664> July 29, 2016 
<https://twitter.com/cathleendecker/status/759131379699441664> Eli Stokols 
(@EliStokols) 
THERE AREN'T RED LIGHTS on the cameras unless it's in a studio. 
https://t.co/SWweybqdJL <https://t.co/SWweybqdJL>
 <https://twitter.com/EliStokols/status/759132073432981504> July 29, 2016 
<https://twitter.com/EliStokols/status/759132073432981504>  
Trump talks about the Nielsen ratings for television that have just come out, 
which shows 32 million people tuned into watch Trump’s speech, while 28 million 
saw Clinton’s last night. He says the RNC last week in Cleveland was much 
better than the DNC, and, being a TV guy, notes he thought the RNC background 
set was better.

“We beat her by millions on televisions,” said Trump. “Honestly, the numbers 
were incredible. Which tells you, isn’t it good to have Trump running for the 
presidency?”
 
Trump starts off getting the crowd to boo the fire marshall, as apparently 
hundreds of people waiting outside are not being allowed into the venue because 
the fire marshall won’t let them.

“It really is so unfair,” said Trump. “The reasons they wont let them in is 
because they don’t know what the hell they’re doing. Too bad.

“Maybe they’re a Hillary person? Probably,” he said.

  
Announcement at the Trump event in Colorado Springs - where Trump was supposed 
to take to the stage 45 minutes ago - that the Republican nominee is now in the 
building and is expected to address the crowd in five minutes.
 
Interesting contrast between Donald Trump 
<https://www.theguardian.com/us-news/donaldtrump> and his running mate when it 
comes to dealing with the media.

During rallies, Trump regularly gets supporters to turn to the media and boo 
and has banned a list of publications from covering his events. His VP pick 
Mike Pence said earlier today that he was trying to stop reporters being denied 
entry.

“I have a long history...of advocating and defending for a free and 
independent press,” he said.

And now Pence is taking it one step further, supplying reporters on the 
campaign trail with birthday cake!
Nick Corasaniti (@NYTnickc) 
.@mike_pence <https://twitter.com/mike_pence> delivers birthday cupcakes to 
@InesdLC <https://twitter.com/InesdLC> on the back of the campaign plane. No 
lit candles tho, FAA regspic.twitter.com/q3E7InTRTt <https://t.co/q3E7InTRTt>
 <https://twitter.com/NYTnickc/status/759125416720363521> July 29, 2016 
<https://twitter.com/NYTnickc/status/759125416720363521>  