
5.28pm BST 17:28  <> 

Rain has forced play to be called off for the day at Edgbaston, with 
Warwickshire <https://www.theguardian.com/sport/warwickshireccc> 12 for 0 in 
their second innings, 79 runs ahead of Lancashire.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e2b4dce4b05d653ca5f4e6%23block-57e2b4dce4b05d653ca5f4e6>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e2b4dce4b05d653ca5f4e6%23block-57e2b4dce4b05d653ca5f4e6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e2b4dce4b05d653ca5f4e6%23block-57e2b4dce4b05d653ca5f4e6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e2b4dce4b05d653ca5f4e6%23block-57e2b4dce4b05d653ca5f4e6>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e2b4dce4b05d653ca5f4e6%23block-57e2b4dce4b05d653ca5f4e6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e2b4dce4b05d653ca5f4e6%23block-57e2b4dce4b05d653ca5f4e6&amp;hl=en-GB&amp;wwc=1>
close 
4.42pm BST 16:42  <> 

Paul Weaver

Durham <https://www.theguardian.com/sport/durham> have lost another couple of 
quick wickets to encourage Hampshire’s hopes of extricating themselves from the 
jaws of relegation for the second time in as many seasons.

First Ben Stokes, who had reached a measured fifty from 106 deliveries, with 
three fours, top-edged his pull off Brad Wheal and was caught at deep 
square-leg. And two overs later Ryan Pringle produced a short-arm pull off the 
same bowler and was caught by Jimmy Adams at backward-square. That made it 186 
for seven and they have advanced to 197 without any further damage.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e2aa04e4b080d3ee88b02e%23block-57e2aa04e4b080d3ee88b02e>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e2aa04e4b080d3ee88b02e%23block-57e2aa04e4b080d3ee88b02e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e2aa04e4b080d3ee88b02e%23block-57e2aa04e4b080d3ee88b02e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e2aa04e4b080d3ee88b02e%23block-57e2aa04e4b080d3ee88b02e>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e2aa04e4b080d3ee88b02e%23block-57e2aa04e4b080d3ee88b02e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e2aa04e4b080d3ee88b02e%23block-57e2aa04e4b080d3ee88b02e&amp;hl=en-GB&amp;wwc=1>
close 
4.24pm BST 16:24  <> 

Vic Marks

Well, Notts all out for 138 having been 91 for 2. The follow-on, as is the 
mysterious way of modern cricketers, has not been enforced despite Somerset’s 
lead of 227. James Hildreth is “unlikely” to bat in this innings; he has a 
broken ankle. SoSomerset <https://www.theguardian.com/sport/somerset> now have 
Trego at four and three men on a pair. But that cushion of 227 is really quite 
handy.

There was a flurry of wickets after tea. Billy Root, who had got off the mark 
with a reverse sweep, popped a catch to short leg off Jack Leach. Next ball 
Matt Carter miscued to mid-off; then Dom Bess picked up the tail to finish with 
5 for 43. Bess has now taken 13 for 102 in his two Championship matches at 
Taunton. It goes with saying that it took this correspondent rather longer to 
acquire his first 13 Championship wickets.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e2a5e1e4b011f2eb711c8a%23block-57e2a5e1e4b011f2eb711c8a>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e2a5e1e4b011f2eb711c8a%23block-57e2a5e1e4b011f2eb711c8a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e2a5e1e4b011f2eb711c8a%23block-57e2a5e1e4b011f2eb711c8a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e2a5e1e4b011f2eb711c8a%23block-57e2a5e1e4b011f2eb711c8a>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e2a5e1e4b011f2eb711c8a%23block-57e2a5e1e4b011f2eb711c8a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e2a5e1e4b011f2eb711c8a%23block-57e2a5e1e4b011f2eb711c8a&amp;hl=en-GB&amp;wwc=1>
close 
3.52pm BST 15:52  <> 

Mike Selvey

The news from Taunton means that Yorkshire’s title hopes hang by a thread. The 
350 runs they need to secure sufficient bonus points to avert Somerset’s sprint 
to the line is remote, the wickets they lost to the new ball knocking them 
back. Three wickets went to Toby Roland-Jones in a seven-over spell for six 
runs, all of them – Alex Lees, Gary Ballance and Andrew Gale – without scoring 
and when Adam Lyth went to Steve Finn for 43, the board stood at 53 for 4. 
Since then Tim Bresnan and Andy Hodd have added 64 for the fifth wicket. 
Crucially, Hodd, when 22 , with the score 87, was missed at third slip by Nick 
Compton off Finn. Thus far it has not proved too costly, but it has stopped
Middlesex <https://www.theguardian.com/sport/middlesex> when they were on a 
surge.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e29e3de4b05d653ca5f449%23block-57e29e3de4b05d653ca5f449>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e29e3de4b05d653ca5f449%23block-57e29e3de4b05d653ca5f449>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e29e3de4b05d653ca5f449%23block-57e29e3de4b05d653ca5f449&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e29e3de4b05d653ca5f449%23block-57e29e3de4b05d653ca5f449>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e29e3de4b05d653ca5f449%23block-57e29e3de4b05d653ca5f449>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e29e3de4b05d653ca5f449%23block-57e29e3de4b05d653ca5f449&amp;hl=en-GB&amp;wwc=1>
close 
3.50pm BST 15:50  <> 

Notts are all out for 138

Somerset <https://www.theguardian.com/sport/somerset> have a first-innings 
lead of 227, and maximum bowling points, but will not be enforcing the 
follow-on.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e29d99e4b080d3ee88afe0%23block-57e29d99e4b080d3ee88afe0>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e29d99e4b080d3ee88afe0%23block-57e29d99e4b080d3ee88afe0>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e29d99e4b080d3ee88afe0%23block-57e29d99e4b080d3ee88afe0&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e29d99e4b080d3ee88afe0%23block-57e29d99e4b080d3ee88afe0>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e29d99e4b080d3ee88afe0%23block-57e29d99e4b080d3ee88afe0>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e29d99e4b080d3ee88afe0%23block-57e29d99e4b080d3ee88afe0&amp;hl=en-GB&amp;wwc=1>
close 
3.35pm BST 15:35  <> 

Vic Marks

Dom Bess continues to enchant and surprise. He took three wickets in the 
afternoon with his off-breaks and has been the most dangerous of Somerset’s 
triumvirate of spinners so far, closely followed by Jack Leach with Roelof van 
der Merwe some way behind at the moment.

Bess had Tom Moores caught at slip driving in classical manner (that’s the 
dismissal, not the drive, which was one of those modern, flat-batted strokes 
pioneered by Jos Buttler but a dodgy option on a turning track). Then there was 
a lull. Rogers shuffled his bowlers and not much happened – until Bess returned 
at theSomerset <https://www.theguardian.com/sport/somerset> Pavilion End (the 
one with churches rather than a river beyond the boundary).

Jake Libby was well taken at bat/pad by Tom Abell. Then Michael Lumb was 
superbly caught in Bess’s left-hand as he sliced a drive back down the pitch. 
There has been so much to admire. Bess hardly bowled a poor ball; he varied his 
pace on a slow pitch and spun the ball enough.


The Notts resistance then withered as two of their old campaigners went in 
swift succession. Samit Patel prodded forward to Leach, missed the ball and 
over-balanced for just long enough for an alert Ryan Davies to whip the bails 
off. Chris Read must have wished that this game rather than the match between 
Middlesex andYorkshire <https://www.theguardian.com/sport/yorkshire> was on 
Sky. He was aghast to be given run out by Neil Mallender after Billy Root had 
called him for a sharp single. From cover point Max Waller, substituting for 
Hildreth, returned the ball to the keeper; off came the bails but Read was 
confident that he was home.


Nottinghamshire <https://www.theguardian.com/sport/nottinghamshire> are 120 
for 6. It’s been a very fine afternoon for Somerset.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e29a42e4b011f2eb711c41%23block-57e29a42e4b011f2eb711c41>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e29a42e4b011f2eb711c41%23block-57e29a42e4b011f2eb711c41>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e29a42e4b011f2eb711c41%23block-57e29a42e4b011f2eb711c41&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e29a42e4b011f2eb711c41%23block-57e29a42e4b011f2eb711c41>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e29a42e4b011f2eb711c41%23block-57e29a42e4b011f2eb711c41>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e29a42e4b011f2eb711c41%23block-57e29a42e4b011f2eb711c41&amp;hl=en-GB&amp;wwc=1>
close 
3.07pm BST 15:07  <> 

Paul Weaver

I’ve just had my first look at the exciting Hampshire leg-spinner Mason Crane, 
only 19 but already on England’s radar after becoming the youngest player in 
the county’s history to take a five-wicket haul in the championship, against
Warwickshire <https://www.theguardian.com/sport/warwickshireccc> here last 
year. He certainly looks a great prospect. He spins it like a top and already 
has plenty of variation. Bowling to Stokes is difficult though, and not just 
because the England man is a left-hander. Stokes came down the wicket to Crane, 
yorked himself basically, but jammed down on the ball and still sent it 
skudding through mid-on for four. Crane has bowled a few loose ones – what 
19-year-old leggie doesn’t? – but he looks a real find for Hampshire after 
being turned away by Sussex when he was 14.

Hampshire <https://www.theguardian.com/sport/hampshire> took a fourth wicket 
when Dawson had Graham Clark caught behind for 58 (104 balls, nine fours). 
Clarke, by the way, is the brother of Lancashire’s Jordan Clark, so they must 
be having a few interesting mobile phone conversations at the end of play. And 
Crane has just broken through, having Collingwood caught behind with another 
big leg-spinner. Durham are now 140 for five and in a spot of bother.

Updated at 3.24pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e293b1e4b05d653ca5f41d%23block-57e293b1e4b05d653ca5f41d>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e293b1e4b05d653ca5f41d%23block-57e293b1e4b05d653ca5f41d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e293b1e4b05d653ca5f41d%23block-57e293b1e4b05d653ca5f41d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e293b1e4b05d653ca5f41d%23block-57e293b1e4b05d653ca5f41d>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e293b1e4b05d653ca5f41d%23block-57e293b1e4b05d653ca5f41d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e293b1e4b05d653ca5f41d%23block-57e293b1e4b05d653ca5f41d&amp;hl=en-GB&amp;wwc=1>
close 
3.05pm BST 15:05  <> 

Ali Martin

It has been the Keith Barker and Jeetan Patel show after lunch at Edgbaston, 
inducing a second collapse of the Lancashire innings to see the visitors bowled 
out for 152 – a 67-run deficit – and putWarwickshire 
<https://www.theguardian.com/sport/warwickshireccc> firmly in charge of this 
relegation scrap. Steven Croft and Jordan Clark had done well after lunch, 
putting on 55 for the sixth wicket and taking Lancs to 134 for five, before the 
former was bowled by Barker, chopping on, for 45. It was the first of five 
wickets to fall for only 18 runs, with Patel bowling Arron Lilley (attempting a 
huge hoik) and seeing Tom Bailey caught by Ian Bell turning one around the 
corner. Barker then castled Clark for 34 with a yorker and had Kyle Jarvis 
bowled playing around, finishing with four for 30.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e29374e4b011f2eb711c26%23block-57e29374e4b011f2eb711c26>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e29374e4b011f2eb711c26%23block-57e29374e4b011f2eb711c26>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e29374e4b011f2eb711c26%23block-57e29374e4b011f2eb711c26&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e29374e4b011f2eb711c26%23block-57e29374e4b011f2eb711c26>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e29374e4b011f2eb711c26%23block-57e29374e4b011f2eb711c26>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e29374e4b011f2eb711c26%23block-57e29374e4b011f2eb711c26&amp;hl=en-GB&amp;wwc=1>
close 
2.45pm BST 14:45  <> 

This week’s edition of The Spin is in, with Andy Bull writing on the 
persistence of Gareth Batty:

Gareth Batty’s England encore a victory for bloody-minded persistence | Andy 
Bull
 Read more  
<https://www.theguardian.com/sport/2016/sep/21/the-spin-gareth-batty-england-tour-bangladesh>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e28e9be4b011f2eb711c18%23block-57e28e9be4b011f2eb711c18>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e28e9be4b011f2eb711c18%23block-57e28e9be4b011f2eb711c18>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e28e9be4b011f2eb711c18%23block-57e28e9be4b011f2eb711c18&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e28e9be4b011f2eb711c18%23block-57e28e9be4b011f2eb711c18>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e28e9be4b011f2eb711c18%23block-57e28e9be4b011f2eb711c18>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e28e9be4b011f2eb711c18%23block-57e28e9be4b011f2eb711c18&amp;hl=en-GB&amp;wwc=1>
close 
2.10pm BST 14:10  <> 

Paul Weaver

Hampshire <https://www.theguardian.com/sport/hampshire> took a third Durham 
wicket in Dawson’s first over after lunch. Stoneman skipped down the pitch to 
drive the spinner but hit it straight to Jimmy Adams, at a shortish midwicket, 
where he took a good catch.

That has brought in the dangerous Ben Stokes, who has played himself in with 
ominous care, though he has just reverse-swept Dawson for four. I saw Stokes at 
the bar at tea-time yesterday, queuing up for a drink. He had his chin on his 
hands after a wicketless spell and looked in the mood to have a few pints of 
laughing juice. Disappointingly, he walked away with a jar of Coke.

Durham <https://www.theguardian.com/sport/durham> are 74 for three and Berg, 
who has bowled beautifully for only one wicket, has been replaced by Wheal. 
Hampshire will be happy to have Berg signed up for another season, whichever 
division they’re in, because he’s a feisty batsman as well as a nippy bowler.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e28672e4b080d3ee88af86%23block-57e28672e4b080d3ee88af86>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e28672e4b080d3ee88af86%23block-57e28672e4b080d3ee88af86>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e28672e4b080d3ee88af86%23block-57e28672e4b080d3ee88af86&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e28672e4b080d3ee88af86%23block-57e28672e4b080d3ee88af86>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e28672e4b080d3ee88af86%23block-57e28672e4b080d3ee88af86>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e28672e4b080d3ee88af86%23block-57e28672e4b080d3ee88af86&amp;hl=en-GB&amp;wwc=1>
close 
1.00pm BST 13:00  <> 

Vic Marks

At lunch there is a gathering of sage men (mostly) staring at the 22-yard 
strip that is the pitch for this game. They wonder around the roped square a 
little like visitors to Stonehenge – though they can get a little closer – 
seeking some sort of enlightenment. The cricket has been slow but captivating.
Somerset <https://www.theguardian.com/sport/somerset> got their fourth batting 
point, courtesy of a sparky innings from Dom Bess. So after the mayhem of last 
night they were grateful to get 365.

Then a brilliant catch at backward point by Tom Abell – apologies for first 
identifying the fielder as Bess, which was a bad mistake since Bess is wearing 
a numberless shirt – accounted for Steve Mullaney. Soon the young spin twins 
were in action. Bess has bowled five consecutive maidens and beat the bat of 
Tom Moores (son of Peter) on three balls in succession in one over. Jack Leach 
has been on target but the two young batsmen (the Cornish Jake Libby is the 
other one) have survived. The pitch is offering some turn but it is not 
vicious. Everywhere – at Lord’s and at Taunton – much patience has been in 
evidence. The chances are we will all be glued to our seats on Friday 
afternoon, still not knowing the destination of the trophy.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e27614e4b0af6ee3338f52%23block-57e27614e4b0af6ee3338f52>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e27614e4b0af6ee3338f52%23block-57e27614e4b0af6ee3338f52>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e27614e4b0af6ee3338f52%23block-57e27614e4b0af6ee3338f52&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e27614e4b0af6ee3338f52%23block-57e27614e4b0af6ee3338f52>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e27614e4b0af6ee3338f52%23block-57e27614e4b0af6ee3338f52>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e27614e4b0af6ee3338f52%23block-57e27614e4b0af6ee3338f52&amp;hl=en-GB&amp;wwc=1>
close 
12.58pm BST 12:58  <> 

Paul Weaver

I’ve had a look at the various relegation permutations but then I got a 
headache and had to retire to the back of the media centre. It will become a 
lot easier once the bonus points have been sorted out but, basically,Hampshire 
<https://www.theguardian.com/sport/hampshire> are happy with the way things are 
going. At lunch Durham are 44 for two in reply to the home side’s 411, and Liam 
Dawson has turned the ball sharply in the two overs he has bowled. The other 
wicket to fall was that of Scott Borthwick, who was caught behind attempting to 
cut Brad Wheal’s first delivery of the match.

Before then Hampshire must have wondered whether they were playing Durham 
<https://www.theguardian.com/sport/durham> or Surrey – both Borthwick and Mark 
Stoneman will be at The Oval next year. Ryan McLaren, I see, is a modern master 
of the “celappeal” in which the bowler not so much appeals as explodes into a 
frenzied fit of high-fiving celebration. But the umpire, Mike Burns, has one of 
the stoniest faces on the circuit and was not impressed.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e2759ae4b0a5a2f64ad4ad%23block-57e2759ae4b0a5a2f64ad4ad>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e2759ae4b0a5a2f64ad4ad%23block-57e2759ae4b0a5a2f64ad4ad>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e2759ae4b0a5a2f64ad4ad%23block-57e2759ae4b0a5a2f64ad4ad&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e2759ae4b0a5a2f64ad4ad%23block-57e2759ae4b0a5a2f64ad4ad>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e2759ae4b0a5a2f64ad4ad%23block-57e2759ae4b0a5a2f64ad4ad>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e2759ae4b0a5a2f64ad4ad%23block-57e2759ae4b0a5a2f64ad4ad&amp;hl=en-GB&amp;wwc=1>
close 
12.46pm BST 12:46  <> 

Mike Selvey

More cut and thrust. Middlesex were bowled out just before lunch, for 270, 
thus securing a second batting point to Yorkshire’s three bowling points. 
Middlesex might have had hopes of getting the score up to 300 plus, but the 
ball swung around a little more, and Yorkshire held their catches rather 
better. Nick Gubbins’s vigil ended on 125, James Franklin made 48 and the rest 
largely subsided as Jack Brooks finished with six for 65, career-best 
figures.Now we get the real meat of the day. Yorkshire have an odd batting 
order, with four batsmen, and what appears to be Tim Bresnan at five. Early 
damage with the new ball andYorkshire 
<https://www.theguardian.com/sport/yorkshire> could struggle to get the batting 
points they wiil need to take the title should Somerset get all their bowling 
points and win their match.
 Jack Brooks returned career-best figures of six for 65 as Middlesex were 
bowled out for 270. Photograph: Dan Mullan/Getty Images 
Updated at 12.47pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e272dee4b0fff11bc5a365%23block-57e272dee4b0fff11bc5a365>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e272dee4b0fff11bc5a365%23block-57e272dee4b0fff11bc5a365>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e272dee4b0fff11bc5a365%23block-57e272dee4b0fff11bc5a365&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e272dee4b0fff11bc5a365%23block-57e272dee4b0fff11bc5a365>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e272dee4b0fff11bc5a365%23block-57e272dee4b0fff11bc5a365>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e272dee4b0fff11bc5a365%23block-57e272dee4b0fff11bc5a365&amp;hl=en-GB&amp;wwc=1>
close 
12.40pm BST 12:40  <> 

Ali Martin

A big wicket for Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> on the stroke of lunch as 
Oliver Hannon-Dalby removes Liam Livingston for 21. The right-hander whipped 
the ball off his pads and Keith Barker picked up a low grab at short midwicket. 
Livingston and Steven Croft came together at 39 for four in the 25th over and 
added 40 runs in a counter-attacking stand that applied some balm to the wounds 
of a top-order collapse that saw four wickets fall for four runs in 35 balls. 
Some chat between Livingston and fielders as they trot off for their vittles, 
presumably over the catch, which was low. But the umpires were happy Barker’s 
take was clean and Lancashire are now less so, sitting 79 for five at the 
interval and 140 runs behind.


Updated at 12.40pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e27195e4b0fff11bc5a35e%23block-57e27195e4b0fff11bc5a35e>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e27195e4b0fff11bc5a35e%23block-57e27195e4b0fff11bc5a35e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e27195e4b0fff11bc5a35e%23block-57e27195e4b0fff11bc5a35e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e27195e4b0fff11bc5a35e%23block-57e27195e4b0fff11bc5a35e>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e27195e4b0fff11bc5a35e%23block-57e27195e4b0fff11bc5a35e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e27195e4b0fff11bc5a35e%23block-57e27195e4b0fff11bc5a35e&amp;hl=en-GB&amp;wwc=1>
close 
11.53am BST 11:53  <> 

Paul Weaver

Welcome to the Ageas Bowl where, after one hour’s play, Durham have just 
started their innings.Hampshire <https://www.theguardian.com/sport/hampshire>, 
who resumed on 370 for six, were bowled out for 411, shortly after securing 
their maximum fifth batting point. That final point came from a remarkable shot 
from Lewis McManus, who tried to swipe Steve Borthwick in the direction of cow 
corner and missed by approximately 180 degrees, getting a thick top edge down 
to the third man boundary.

Liam Dawson was lbw for 62 when he got one from Graham Onions that came back 
into him and kept a little low. Gareth Berg, coming forward, was caught at 
second slip by Paul Collingwood off the same bowler, Mason Crane was bowled 
through the gate playing a crooked shot, again against Onions, and finally 
McManus slogged Borthwick to deep midwicket.

Onions may not be quite the bowler he once was but he is still effective and 
had a useful three-wicket burst this morning. The prolific Keaton Jennings has 
been toppled already, lbw to Berg shouldering arms for just a single.Durham 
<https://www.theguardian.com/sport/durham> are ten for one. Hampshire, 
remember, went into the game needing a 22-point win to avoid the drop.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e26663e4b0a5a2f64ad45b%23block-57e26663e4b0a5a2f64ad45b>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e26663e4b0a5a2f64ad45b%23block-57e26663e4b0a5a2f64ad45b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e26663e4b0a5a2f64ad45b%23block-57e26663e4b0a5a2f64ad45b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e26663e4b0a5a2f64ad45b%23block-57e26663e4b0a5a2f64ad45b>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e26663e4b0a5a2f64ad45b%23block-57e26663e4b0a5a2f64ad45b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e26663e4b0a5a2f64ad45b%23block-57e26663e4b0a5a2f64ad45b&amp;hl=en-GB&amp;wwc=1>
close 
11.48am BST 11:48  <> 

Ali Martin

Oh dear, Lancashire. The visitors have lost four wickets for four runs in 35 
balls at Edgbaston to see this relegation scrap flip like Salvatore Bonpensiero 
facing 30 years inside for dealing H. It was Rikki Clarke who made the initial 
breakthrough, with Haseeb Hameed trapped in front for 17 before Chris Wright 
followed it up in the next over when Rob Jones went lbw for eight. Wright, who 
had beaten the bat consistently in the first hour, then pinned Karl Brown in 
front for one before Keith Barker, who was immediately introduced for Clarke 
after his wicket at the Pavilion End, extracted some lovely outswing to see 
Luke Proctor edge behind, driving, for one himself. Warwickshire’s 219 now 
looks much more handsome, withLancashire 
<https://www.theguardian.com/sport/lancashire> 39 for four in the 25th over.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e26533e4b0fff11bc5a312%23block-57e26533e4b0fff11bc5a312>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e26533e4b0fff11bc5a312%23block-57e26533e4b0fff11bc5a312>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e26533e4b0fff11bc5a312%23block-57e26533e4b0fff11bc5a312&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e26533e4b0fff11bc5a312%23block-57e26533e4b0fff11bc5a312>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e26533e4b0fff11bc5a312%23block-57e26533e4b0fff11bc5a312>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e26533e4b0fff11bc5a312%23block-57e26533e4b0fff11bc5a312&amp;hl=en-GB&amp;wwc=1>
close 
11.31am BST 11:31  <> 

Vic Marks

Nineteen minutes late – nasty pile-up on the M5 south of Cullompton. I wasn’t 
the only one delayed on the way to Taunton but those stranded on the motorway 
were cheered upon arrival. Somerset were still batting. Dom Bess, just out for 
41 asSomerset <https://www.theguardian.com/sport/somerset> were all out for 
365, got them there with passive support from Jack Leach, who has a reputation 
of keeping his head when the chips are down.

When Bess scampered a two to take the score past 350 there was a raucous cheer 
from the locals since that extra point just might be vital.

I don’t know Bess, but hope to one day. We have a few things in common. We 
live in the same county (Devon); we went to the same school (Blundell’s) where 
he was taught by my daughter. We differ in that in his first Championship match 
for the county he took eight wickets with his off-breaks – againstWarwickshire 
<https://www.theguardian.com/sport/warwickshireccc> a fortnight ago (I recall 
getting a duck against Andy Roberts and hardly bowling a ball.)

The pitch had behaved better than in the Warwickshire game. The Notts innings 
has just started after a long Somerset huddle on the outfield.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e26144e4b0af6ee3338edd%23block-57e26144e4b0af6ee3338edd>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e26144e4b0af6ee3338edd%23block-57e26144e4b0af6ee3338edd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e26144e4b0af6ee3338edd%23block-57e26144e4b0af6ee3338edd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e26144e4b0af6ee3338edd%23block-57e26144e4b0af6ee3338edd>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e26144e4b0af6ee3338edd%23block-57e26144e4b0af6ee3338edd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e26144e4b0af6ee3338edd%23block-57e26144e4b0af6ee3338edd&amp;hl=en-GB&amp;wwc=1>
close 
11.15am BST 11:15  <> 

Ali Martin

A wicket here at Edgbaston, with Rikki Clarke pinning Haseeb Hameed lbw for 
17. Angled in and the right-hander went to flick it off his pads but a fraction 
of movement sees him trapped in front. Means Clarke’s drop off the teenager 
yesterday wasn’t too costly too.Lancashire 
<https://www.theguardian.com/sport/lancashire> 35 for one after 19 overs.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e25dbae4b0fff11bc5a2e4%23block-57e25dbae4b0fff11bc5a2e4>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e25dbae4b0fff11bc5a2e4%23block-57e25dbae4b0fff11bc5a2e4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e25dbae4b0fff11bc5a2e4%23block-57e25dbae4b0fff11bc5a2e4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e25dbae4b0fff11bc5a2e4%23block-57e25dbae4b0fff11bc5a2e4>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e25dbae4b0fff11bc5a2e4%23block-57e25dbae4b0fff11bc5a2e4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e25dbae4b0fff11bc5a2e4%23block-57e25dbae4b0fff11bc5a2e4&amp;hl=en-GB&amp;wwc=1>
close 
11.11am BST 11:11  <> 

Ali Martin

A fourth batting point for Somerset at Taunton, with Dom Bess and Jack Leach 
having put on 33 for the 10th wicket. Which means, I believe, that if Somerset 
go on to win Yorkshire will themselves need 350 runs in their first innings 
(and a win too, of course). Meanwhile Hampshire have their fifth batting point 
after moving past 400.
Here at Edgbaston, Chris Wright is probing for Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> and beating the bat but 
thus far Hameed and Jones have resisted. Lancashire 35 for none.
 Dom Bess of Somerset sweeps a delivery from Imran Tahir as wicketkeeper Chris 
Read of Nottinghamshire looks on. Photograph: Michael Steele/Getty Images 
Updated at 11.32am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e25c93e4b0fff11bc5a2da%23block-57e25c93e4b0fff11bc5a2da>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e25c93e4b0fff11bc5a2da%23block-57e25c93e4b0fff11bc5a2da>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e25c93e4b0fff11bc5a2da%23block-57e25c93e4b0fff11bc5a2da&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e25c93e4b0fff11bc5a2da%23block-57e25c93e4b0fff11bc5a2da>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e25c93e4b0fff11bc5a2da%23block-57e25c93e4b0fff11bc5a2da>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e25c93e4b0fff11bc5a2da%23block-57e25c93e4b0fff11bc5a2da&amp;hl=en-GB&amp;wwc=1>
close 
10.33am BST 10:33  <> 

Ali Martin

Morning all from hazy Edgbaston where Lancashire, 14 for none, have the chance 
to take a big step in their battle for survival and heap more pressure on 
Warwickshire, whom they trail by by 205 runs. Rather looking forward to 
watching more of Haseeb Hameed, who survived a drop at second slip late 
yesterday evening and resumes with Rob Jones, he of theexuberant celebration 
last week <https://www.youtube.com/watch?v=VzDWNdaC9c8&feature=youtu.be&a>.

Elsewhere, Selve is at Lord’s for the second day of the big one, where leaders 
Middlesex resume against second-placed Yorkshire – the home side sit 208 for 
five after bad light curtailed the first day – and Vic Marks is battling a 
lengthy traffic jam on the M5 on his way to Taunton to see how much yesterday’s 
late collapse againstNottinghamshire 
<https://www.theguardian.com/sport/nottinghamshire> affects Somerset’s chances 
of a first title in their history. Paul Weaver will be at the Ageas Bowl where 
Hampshire are making my game all the more significant, having reached 370 for 
six against Durham.

Hope everyone has a great day.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e25374e4b05714d0da2edb%23block-57e25374e4b05714d0da2edb>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e25374e4b05714d0da2edb%23block-57e25374e4b05714d0da2edb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e25374e4b05714d0da2edb%23block-57e25374e4b05714d0da2edb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e25374e4b05714d0da2edb%23block-57e25374e4b05714d0da2edb>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e25374e4b05714d0da2edb%23block-57e25374e4b05714d0da2edb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e25374e4b05714d0da2edb%23block-57e25374e4b05714d0da2edb&amp;hl=en-GB&amp;wwc=1>
close 
10.27am BST 10:27  <> 

Mike Selvey

The sun is out at Lord’s, which, given the floodlight furore of the previous 
evening, is a blessing in itself. MCC, the organisation that actually owns the 
ground, is restricted by Westminster City Council to a set number of days the 
lights can be used. So it was totally out of the hands of anyone involved in 
the game. But it still didn’t stop the conspiracy theorists blaming Andrew 
Strauss, who singlehandedly has attempted to scupper Yorkshire’s championship 
ambitions, having previously faked the moon landings and been spotted on the 
grassy knoll.

It might be a little tougher on the Middlesex bowlers too when their turn 
comes later on. Nick Gubbins’s century was a masterpiece of determination and 
self-denial, an innings forged in inclement conditions. The lifting of the 
cloud cover should make batting easier, which given the shallow nature of the
Yorkshire <https://www.theguardian.com/sport/yorkshire> order, will be welcome 
against a quality Middlesex pace attack. it might be though that the extra 
height of Toby Roland-Jones and Steve Finn will get something from the surface 
that eluded Yorkshire’s attack. Meanwhile, the Middlesex target should be at 
least 300.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e2524ce4b05714d0da2ed8%23block-57e2524ce4b05714d0da2ed8>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e2524ce4b05714d0da2ed8%23block-57e2524ce4b05714d0da2ed8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e2524ce4b05714d0da2ed8%23block-57e2524ce4b05714d0da2ed8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e2524ce4b05714d0da2ed8%23block-57e2524ce4b05714d0da2ed8>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e2524ce4b05714d0da2ed8%23block-57e2524ce4b05714d0da2ed8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e2524ce4b05714d0da2ed8%23block-57e2524ce4b05714d0da2ed8&amp;hl=en-GB&amp;wwc=1>
close 
10.13am BST 10:13  <> 

Good morning

Welcome to day two of the final crucial round of fixtures in the County 
Championship. Mike Selvey is at Lord’s for the top of the table clash between 
Middlesex and Yorkshire with Vic Marks at Taunton to follow Somerset’s quest 
againstNottinghamshire <https://www.theguardian.com/sport/nottinghamshire>.

At the other end, Ali Martin is at Edgbaston, where Lancs are 14-0 overnight 
having skittledWarwickshire <https://www.theguardian.com/sport/warwickshireccc> 
for 219. And Paul Weaver is monitoring the other relegation battle at the Rose 
Bowl, with Hampshire making hay against Durham.

 * Day one report: Middlesex rally against sloppy Yorkshire 
<https://www.theguardian.com/sport/2016/sep/20/middlesex-yorkshire-county-championship-division-one-day-one-match-report>
 * Andy Bull: Yorkshire play Lord’s cliffhanger the hard way 
<https://www.theguardian.com/sport/blog/2016/sep/20/yorkshire-lords-middlesex-jack-brooks>
 * Day one: Somerset lose five wickets without scoring 
<https://www.theguardian.com/sport/2016/sep/20/somerset-nottinghamshire-county-championship-division-one-match-report>
 * Day one: Vince makes hay against Durham to boost Hants’ hopes 
<https://www.theguardian.com/sport/2016/sep/20/hampshire-durham-county-championship-division-one-day-one-match-report>
 * Day one: Lancashire increase relegation pressure on Warwickshire 
<https://www.theguardian.com/sport/2016/sep/20/warwickshire-lancashire-county-championship-division-one-day-one-match-report>
Updated at 10.39am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e24e88e4b02abd56c3fa47%23block-57e24e88e4b02abd56c3fa47>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e24e88e4b02abd56c3fa47%23block-57e24e88e4b02abd56c3fa47>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e24e88e4b02abd56c3fa47%23block-57e24e88e4b02abd56c3fa47&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e24e88e4b02abd56c3fa47%23block-57e24e88e4b02abd56c3fa47>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20skittle%20Notts%2C%20Middlesex%20v%20Yorkshire%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e24e88e4b02abd56c3fa47%23block-57e24e88e4b02abd56c3fa47>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F21%2Fcounty-cricket-middlesex-yorkshire-somerset-notts-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e24e88e4b02abd56c3fa47%23block-57e24e88e4b02abd56c3fa47&amp;hl=en-GB&amp;wwc=1>
close  
Rain has forced play to be called off for the day at Edgbaston, with 
Warwickshire <https://www.theguardian.com/sport/warwickshireccc> 12 for 0 in 
their second innings, 79 runs ahead of Lancashire.
 
Durham <https://www.theguardian.com/sport/durham> have lost another couple of 
quick wickets to encourage Hampshire’s hopes of extricating themselves from the 
jaws of relegation for the second time in as many seasons.

First Ben Stokes, who had reached a measured fifty from 106 deliveries, with 
three fours, top-edged his pull off Brad Wheal and was caught at deep 
square-leg. And two overs later Ryan Pringle produced a short-arm pull off the 
same bowler and was caught by Jimmy Adams at backward-square. That made it 186 
for seven and they have advanced to 197 without any further damage.
 
Well, Notts all out for 138 having been 91 for 2. The follow-on, as is the 
mysterious way of modern cricketers, has not been enforced despite Somerset’s 
lead of 227. James Hildreth is “unlikely” to bat in this innings; he has a 
broken ankle. SoSomerset <https://www.theguardian.com/sport/somerset> now have 
Trego at four and three men on a pair. But that cushion of 227 is really quite 
handy.

There was a flurry of wickets after tea. Billy Root, who had got off the mark 
with a reverse sweep, popped a catch to short leg off Jack Leach. Next ball 
Matt Carter miscued to mid-off; then Dom Bess picked up the tail to finish with 
5 for 43. Bess has now taken 13 for 102 in his two Championship matches at 
Taunton. It goes with saying that it took this correspondent rather longer to 
acquire his first 13 Championship wickets.
 
The news from Taunton means that Yorkshire’s title hopes hang by a thread. The 
350 runs they need to secure sufficient bonus points to avert Somerset’s sprint 
to the line is remote, the wickets they lost to the new ball knocking them 
back. Three wickets went to Toby Roland-Jones in a seven-over spell for six 
runs, all of them – Alex Lees, Gary Ballance and Andrew Gale – without scoring 
and when Adam Lyth went to Steve Finn for 43, the board stood at 53 for 4. 
Since then Tim Bresnan and Andy Hodd have added 64 for the fifth wicket. 
Crucially, Hodd, when 22 , with the score 87, was missed at third slip by Nick 
Compton off Finn. Thus far it has not proved too costly, but it has stopped
Middlesex <https://www.theguardian.com/sport/middlesex> when they were on a 
surge.
 
Somerset <https://www.theguardian.com/sport/somerset> have a first-innings 
lead of 227, and maximum bowling points, but will not be enforcing the 
follow-on.
 
Dom Bess continues to enchant and surprise. He took three wickets in the 
afternoon with his off-breaks and has been the most dangerous of Somerset’s 
triumvirate of spinners so far, closely followed by Jack Leach with Roelof van 
der Merwe some way behind at the moment.

Bess had Tom Moores caught at slip driving in classical manner (that’s the 
dismissal, not the drive, which was one of those modern, flat-batted strokes 
pioneered by Jos Buttler but a dodgy option on a turning track). Then there was 
a lull. Rogers shuffled his bowlers and not much happened – until Bess returned 
at theSomerset <https://www.theguardian.com/sport/somerset> Pavilion End (the 
one with churches rather than a river beyond the boundary).

Jake Libby was well taken at bat/pad by Tom Abell. Then Michael Lumb was 
superbly caught in Bess’s left-hand as he sliced a drive back down the pitch. 
There has been so much to admire. Bess hardly bowled a poor ball; he varied his 
pace on a slow pitch and spun the ball enough.


The Notts resistance then withered as two of their old campaigners went in 
swift succession. Samit Patel prodded forward to Leach, missed the ball and 
over-balanced for just long enough for an alert Ryan Davies to whip the bails 
off. Chris Read must have wished that this game rather than the match between 
Middlesex andYorkshire <https://www.theguardian.com/sport/yorkshire> was on 
Sky. He was aghast to be given run out by Neil Mallender after Billy Root had 
called him for a sharp single. From cover point Max Waller, substituting for 
Hildreth, returned the ball to the keeper; off came the bails but Read was 
confident that he was home.


Nottinghamshire <https://www.theguardian.com/sport/nottinghamshire> are 120 
for 6. It’s been a very fine afternoon for Somerset.

 
I’ve just had my first look at the exciting Hampshire leg-spinner Mason Crane, 
only 19 but already on England’s radar after becoming the youngest player in 
the county’s history to take a five-wicket haul in the championship, against
Warwickshire <https://www.theguardian.com/sport/warwickshireccc> here last 
year. He certainly looks a great prospect. He spins it like a top and already 
has plenty of variation. Bowling to Stokes is difficult though, and not just 
because the England man is a left-hander. Stokes came down the wicket to Crane, 
yorked himself basically, but jammed down on the ball and still sent it 
skudding through mid-on for four. Crane has bowled a few loose ones – what 
19-year-old leggie doesn’t? – but he looks a real find for Hampshire after 
being turned away by Sussex when he was 14.

Hampshire <https://www.theguardian.com/sport/hampshire> took a fourth wicket 
when Dawson had Graham Clark caught behind for 58 (104 balls, nine fours). 
Clarke, by the way, is the brother of Lancashire’s Jordan Clark, so they must 
be having a few interesting mobile phone conversations at the end of play. And 
Crane has just broken through, having Collingwood caught behind with another 
big leg-spinner. Durham are now 140 for five and in a spot of bother.
 
It has been the Keith Barker and Jeetan Patel show after lunch at Edgbaston, 
inducing a second collapse of the Lancashire innings to see the visitors bowled 
out for 152 – a 67-run deficit – and putWarwickshire 
<https://www.theguardian.com/sport/warwickshireccc> firmly in charge of this 
relegation scrap. Steven Croft and Jordan Clark had done well after lunch, 
putting on 55 for the sixth wicket and taking Lancs to 134 for five, before the 
former was bowled by Barker, chopping on, for 45. It was the first of five 
wickets to fall for only 18 runs, with Patel bowling Arron Lilley (attempting a 
huge hoik) and seeing Tom Bailey caught by Ian Bell turning one around the 
corner. Barker then castled Clark for 34 with a yorker and had Kyle Jarvis 
bowled playing around, finishing with four for 30.
 
This week’s edition of The Spin is in, with Andy Bull writing on the 
persistence of Gareth Batty:

Gareth Batty’s England encore a victory for bloody-minded persistence | Andy 
Bull
 Read more  
<https://www.theguardian.com/sport/2016/sep/21/the-spin-gareth-batty-england-tour-bangladesh> 
Hampshire <https://www.theguardian.com/sport/hampshire> took a third Durham 
wicket in Dawson’s first over after lunch. Stoneman skipped down the pitch to 
drive the spinner but hit it straight to Jimmy Adams, at a shortish midwicket, 
where he took a good catch.

That has brought in the dangerous Ben Stokes, who has played himself in with 
ominous care, though he has just reverse-swept Dawson for four. I saw Stokes at 
the bar at tea-time yesterday, queuing up for a drink. He had his chin on his 
hands after a wicketless spell and looked in the mood to have a few pints of 
laughing juice. Disappointingly, he walked away with a jar of Coke.

Durham <https://www.theguardian.com/sport/durham> are 74 for three and Berg, 
who has bowled beautifully for only one wicket, has been replaced by Wheal. 
Hampshire will be happy to have Berg signed up for another season, whichever 
division they’re in, because he’s a feisty batsman as well as a nippy bowler.
 
At lunch there is a gathering of sage men (mostly) staring at the 22-yard 
strip that is the pitch for this game. They wonder around the roped square a 
little like visitors to Stonehenge – though they can get a little closer – 
seeking some sort of enlightenment. The cricket has been slow but captivating.
Somerset <https://www.theguardian.com/sport/somerset> got their fourth batting 
point, courtesy of a sparky innings from Dom Bess. So after the mayhem of last 
night they were grateful to get 365.

Then a brilliant catch at backward point by Tom Abell – apologies for first 
identifying the fielder as Bess, which was a bad mistake since Bess is wearing 
a numberless shirt – accounted for Steve Mullaney. Soon the young spin twins 
were in action. Bess has bowled five consecutive maidens and beat the bat of 
Tom Moores (son of Peter) on three balls in succession in one over. Jack Leach 
has been on target but the two young batsmen (the Cornish Jake Libby is the 
other one) have survived. The pitch is offering some turn but it is not 
vicious. Everywhere – at Lord’s and at Taunton – much patience has been in 
evidence. The chances are we will all be glued to our seats on Friday 
afternoon, still not knowing the destination of the trophy.
 
I’ve had a look at the various relegation permutations but then I got a 
headache and had to retire to the back of the media centre. It will become a 
lot easier once the bonus points have been sorted out but, basically,Hampshire 
<https://www.theguardian.com/sport/hampshire> are happy with the way things are 
going. At lunch Durham are 44 for two in reply to the home side’s 411, and Liam 
Dawson has turned the ball sharply in the two overs he has bowled. The other 
wicket to fall was that of Scott Borthwick, who was caught behind attempting to 
cut Brad Wheal’s first delivery of the match.

Before then Hampshire must have wondered whether they were playing Durham 
<https://www.theguardian.com/sport/durham> or Surrey – both Borthwick and Mark 
Stoneman will be at The Oval next year. Ryan McLaren, I see, is a modern master 
of the “celappeal” in which the bowler not so much appeals as explodes into a 
frenzied fit of high-fiving celebration. But the umpire, Mike Burns, has one of 
the stoniest faces on the circuit and was not impressed.
 
More cut and thrust. Middlesex were bowled out just before lunch, for 270, 
thus securing a second batting point to Yorkshire’s three bowling points. 
Middlesex might have had hopes of getting the score up to 300 plus, but the 
ball swung around a little more, and Yorkshire held their catches rather 
better. Nick Gubbins’s vigil ended on 125, James Franklin made 48 and the rest 
largely subsided as Jack Brooks finished with six for 65, career-best 
figures.Now we get the real meat of the day. Yorkshire have an odd batting 
order, with four batsmen, and what appears to be Tim Bresnan at five. Early 
damage with the new ball andYorkshire 
<https://www.theguardian.com/sport/yorkshire> could struggle to get the batting 
points they wiil need to take the title should Somerset get all their bowling 
points and win their match.
 Jack Brooks returned career-best figures of six for 65 as Middlesex were 
bowled out for 270. Photograph: Dan Mullan/Getty Images  
A big wicket for Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> on the stroke of lunch as 
Oliver Hannon-Dalby removes Liam Livingston for 21. The right-hander whipped 
the ball off his pads and Keith Barker picked up a low grab at short midwicket. 
Livingston and Steven Croft came together at 39 for four in the 25th over and 
added 40 runs in a counter-attacking stand that applied some balm to the wounds 
of a top-order collapse that saw four wickets fall for four runs in 35 balls. 
Some chat between Livingston and fielders as they trot off for their vittles, 
presumably over the catch, which was low. But the umpires were happy Barker’s 
take was clean and Lancashire are now less so, sitting 79 for five at the 
interval and 140 runs behind.

 
Welcome to the Ageas Bowl where, after one hour’s play, Durham have just 
started their innings.Hampshire <https://www.theguardian.com/sport/hampshire>, 
who resumed on 370 for six, were bowled out for 411, shortly after securing 
their maximum fifth batting point. That final point came from a remarkable shot 
from Lewis McManus, who tried to swipe Steve Borthwick in the direction of cow 
corner and missed by approximately 180 degrees, getting a thick top edge down 
to the third man boundary.

Liam Dawson was lbw for 62 when he got one from Graham Onions that came back 
into him and kept a little low. Gareth Berg, coming forward, was caught at 
second slip by Paul Collingwood off the same bowler, Mason Crane was bowled 
through the gate playing a crooked shot, again against Onions, and finally 
McManus slogged Borthwick to deep midwicket.

Onions may not be quite the bowler he once was but he is still effective and 
had a useful three-wicket burst this morning. The prolific Keaton Jennings has 
been toppled already, lbw to Berg shouldering arms for just a single.Durham 
<https://www.theguardian.com/sport/durham> are ten for one. Hampshire, 
remember, went into the game needing a 22-point win to avoid the drop.
 
Oh dear, Lancashire. The visitors have lost four wickets for four runs in 35 
balls at Edgbaston to see this relegation scrap flip like Salvatore Bonpensiero 
facing 30 years inside for dealing H. It was Rikki Clarke who made the initial 
breakthrough, with Haseeb Hameed trapped in front for 17 before Chris Wright 
followed it up in the next over when Rob Jones went lbw for eight. Wright, who 
had beaten the bat consistently in the first hour, then pinned Karl Brown in 
front for one before Keith Barker, who was immediately introduced for Clarke 
after his wicket at the Pavilion End, extracted some lovely outswing to see 
Luke Proctor edge behind, driving, for one himself. Warwickshire’s 219 now 
looks much more handsome, withLancashire 
<https://www.theguardian.com/sport/lancashire> 39 for four in the 25th over.
 
Nineteen minutes late – nasty pile-up on the M5 south of Cullompton. I wasn’t 
the only one delayed on the way to Taunton but those stranded on the motorway 
were cheered upon arrival. Somerset were still batting. Dom Bess, just out for 
41 asSomerset <https://www.theguardian.com/sport/somerset> were all out for 
365, got them there with passive support from Jack Leach, who has a reputation 
of keeping his head when the chips are down.

When Bess scampered a two to take the score past 350 there was a raucous cheer 
from the locals since that extra point just might be vital.

I don’t know Bess, but hope to one day. We have a few things in common. We 
live in the same county (Devon); we went to the same school (Blundell’s) where 
he was taught by my daughter. We differ in that in his first Championship match 
for the county he took eight wickets with his off-breaks – againstWarwickshire 
<https://www.theguardian.com/sport/warwickshireccc> a fortnight ago (I recall 
getting a duck against Andy Roberts and hardly bowling a ball.)

The pitch had behaved better than in the Warwickshire game. The Notts innings 
has just started after a long Somerset huddle on the outfield.

 
A wicket here at Edgbaston, with Rikki Clarke pinning Haseeb Hameed lbw for 
17. Angled in and the right-hander went to flick it off his pads but a fraction 
of movement sees him trapped in front. Means Clarke’s drop off the teenager 
yesterday wasn’t too costly too.Lancashire 
<https://www.theguardian.com/sport/lancashire> 35 for one after 19 overs.
 
A fourth batting point for Somerset at Taunton, with Dom Bess and Jack Leach 
having put on 33 for the 10th wicket. Which means, I believe, that if Somerset 
go on to win Yorkshire will themselves need 350 runs in their first innings 
(and a win too, of course). Meanwhile Hampshire have their fifth batting point 
after moving past 400.
Here at Edgbaston, Chris Wright is probing for Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> and beating the bat but 
thus far Hameed and Jones have resisted. Lancashire 35 for none.
 Dom Bess of Somerset sweeps a delivery from Imran Tahir as wicketkeeper Chris 
Read of Nottinghamshire looks on. Photograph: Michael Steele/Getty Images  
Morning all from hazy Edgbaston where Lancashire, 14 for none, have the chance 
to take a big step in their battle for survival and heap more pressure on 
Warwickshire, whom they trail by by 205 runs. Rather looking forward to 
watching more of Haseeb Hameed, who survived a drop at second slip late 
yesterday evening and resumes with Rob Jones, he of theexuberant celebration 
last week <https://www.youtube.com/watch?v=VzDWNdaC9c8&feature=youtu.be&a>.

Elsewhere, Selve is at Lord’s for the second day of the big one, where leaders 
Middlesex resume against second-placed Yorkshire – the home side sit 208 for 
five after bad light curtailed the first day – and Vic Marks is battling a 
lengthy traffic jam on the M5 on his way to Taunton to see how much yesterday’s 
late collapse againstNottinghamshire 
<https://www.theguardian.com/sport/nottinghamshire> affects Somerset’s chances 
of a first title in their history. Paul Weaver will be at the Ageas Bowl where 
Hampshire are making my game all the more significant, having reached 370 for 
six against Durham.

Hope everyone has a great day.
 
The sun is out at Lord’s, which, given the floodlight furore of the previous 
evening, is a blessing in itself. MCC, the organisation that actually owns the 
ground, is restricted by Westminster City Council to a set number of days the 
lights can be used. So it was totally out of the hands of anyone involved in 
the game. But it still didn’t stop the conspiracy theorists blaming Andrew 
Strauss, who singlehandedly has attempted to scupper Yorkshire’s championship 
ambitions, having previously faked the moon landings and been spotted on the 
grassy knoll.

It might be a little tougher on the Middlesex bowlers too when their turn 
comes later on. Nick Gubbins’s century was a masterpiece of determination and 
self-denial, an innings forged in inclement conditions. The lifting of the 
cloud cover should make batting easier, which given the shallow nature of the
Yorkshire <https://www.theguardian.com/sport/yorkshire> order, will be welcome 
against a quality Middlesex pace attack. it might be though that the extra 
height of Toby Roland-Jones and Steve Finn will get something from the surface 
that eluded Yorkshire’s attack. Meanwhile, the Middlesex target should be at 
least 300.
 
Welcome to day two of the final crucial round of fixtures in the County 
Championship. Mike Selvey is at Lord’s for the top of the table clash between 
Middlesex and Yorkshire with Vic Marks at Taunton to follow Somerset’s quest 
againstNottinghamshire <https://www.theguardian.com/sport/nottinghamshire>.

At the other end, Ali Martin is at Edgbaston, where Lancs are 14-0 overnight 
having skittledWarwickshire <https://www.theguardian.com/sport/warwickshireccc> 
for 219. And Paul Weaver is monitoring the other relegation battle at the Rose 
Bowl, with Hampshire making hay against Durham.

 * Day one report: Middlesex rally against sloppy Yorkshire 
<https://www.theguardian.com/sport/2016/sep/20/middlesex-yorkshire-county-championship-division-one-day-one-match-report>
 * Andy Bull: Yorkshire play Lord’s cliffhanger the hard way 
<https://www.theguardian.com/sport/blog/2016/sep/20/yorkshire-lords-middlesex-jack-brooks>
 * Day one: Somerset lose five wickets without scoring 
<https://www.theguardian.com/sport/2016/sep/20/somerset-nottinghamshire-county-championship-division-one-match-report>
 * Day one: Vince makes hay against Durham to boost Hants’ hopes 
<https://www.theguardian.com/sport/2016/sep/20/hampshire-durham-county-championship-division-one-day-one-match-report>
 * Day one: Lancashire increase relegation pressure on Warwickshire 
<https://www.theguardian.com/sport/2016/sep/20/warwickshire-lancashire-county-championship-division-one-day-one-match-report> 