
6.13pm BST 18:13  <> 

Warwickshire are 10 runs away from a first-innings lead against Surrey at 
Edgbaston at 241-9. Chris Wright and Oliver Hannon-Dalby are together, with Sam 
Curran having taken five wickets for the visitors, who look likely to drag 
themselves clear of any relegation worries given their recent form.

Here, Alex Lees has just reached 50 off 155 balls as Yorkshire look to diffuse 
any potential danger. He and Andrew Gale have shared 64 unbroken. The follow-on 
target of 345 is looking well within range now.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b0a6b2e4b0178756b5c9f7%23block-57b0a6b2e4b0178756b5c9f7>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b0a6b2e4b0178756b5c9f7%23block-57b0a6b2e4b0178756b5c9f7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b0a6b2e4b0178756b5c9f7%23block-57b0a6b2e4b0178756b5c9f7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b0a6b2e4b0178756b5c9f7%23block-57b0a6b2e4b0178756b5c9f7>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b0a6b2e4b0178756b5c9f7%23block-57b0a6b2e4b0178756b5c9f7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b0a6b2e4b0178756b5c9f7%23block-57b0a6b2e4b0178756b5c9f7&amp;hl=en-GB&amp;wwc=1>
close 
5.15pm BST 17:15  <> 

Yorkshire have advanced to 103-2 after 41 overs here, with Alex Lees unbeaten 
on 40 and Andrew Gale, in need of a few runs, 25 not out. Simon Kerrigan is 
into the attack forLancashire, and he had a huge appeal for caught at short-leg 
against Gale turned down just now. This match, although the pitch is expected 
to turn significantly later in the game, is already looking like being a draw. 
Mind you, I was writingLancashire <https://www.theguardian.com/sport/lancashire>
 are well on top at about this time last night before they lost six for 61 to 
slip to 299-7 at close. Big 19 overs coming up tonight.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b09908e4b0178756b5c9ce%23block-57b09908e4b0178756b5c9ce>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b09908e4b0178756b5c9ce%23block-57b09908e4b0178756b5c9ce>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b09908e4b0178756b5c9ce%23block-57b09908e4b0178756b5c9ce&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b09908e4b0178756b5c9ce%23block-57b09908e4b0178756b5c9ce>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b09908e4b0178756b5c9ce%23block-57b09908e4b0178756b5c9ce>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b09908e4b0178756b5c9ce%23block-57b09908e4b0178756b5c9ce&amp;hl=en-GB&amp;wwc=1>
close 
4.14pm BST 16:14  <> 

Yorkshire have reached tea at 75-2 from 27 overs, losing Adam Lyth and Jack 
Leaning this afternoon. Kyle Jarvis had Lyth lbw in the 13th over with 38 on 
the board before Tom Smith had Leaning caught at slip in the 20th as the White 
Rose skipped to 55-2. Alex Lees is still there on 26 with Andrew Gale on eleven.

Elsewhere, Derbyshire are 37-4 in reply to Essex’s 530-9 declared, with two 
wickets for Paul Walter.

Back in Division One, Notts have been bowled out for 245 by Hampshire, 
conceding a first-innings lead of 74. It would have been much worse had it non 
been for expert fire fighter (it would be a good tale if that were his sideline 
winter job) for Chris Read.

Warwickshire are also 172-6 in reply to resurgent Surrey’s 252 at Edgbaston in 
a nicely poised contest.

Middlesex are 324-1 in reply to Durham’s 204 at Lord’s. Nick Gubbins and Nick 
Compton, both with unbeaten centuries, have shared 247 unbroken. TheDurham 
<https://www.theguardian.com/sport/durham> Twitter feed had it about right when 
they described the afternoon as “another chastening session”.
Durham Cricket Club (@DurhamCricket) 
TEA: Another chastening session as Middlesex reach 316/1; Gubbins 141*, 
Compton 120*#MIDvDUR <https://twitter.com/hashtag/MIDvDUR?src=hash>
 <https://twitter.com/DurhamCricket/status/764836290407825409> August 14, 2016 
<https://twitter.com/DurhamCricket/status/764836290407825409> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b089f8e4b062ce4d223471%23block-57b089f8e4b062ce4d223471>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b089f8e4b062ce4d223471%23block-57b089f8e4b062ce4d223471>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b089f8e4b062ce4d223471%23block-57b089f8e4b062ce4d223471&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b089f8e4b062ce4d223471%23block-57b089f8e4b062ce4d223471>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b089f8e4b062ce4d223471%23block-57b089f8e4b062ce4d223471>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b089f8e4b062ce4d223471%23block-57b089f8e4b062ce4d223471&amp;hl=en-GB&amp;wwc=1>
close 
3.18pm BST 15:18  <> 

Century for Nick Compton at Lord’s in his second match since returning to the 
game following his self-imposed break. Compton and Nick Gubbins, who is 114 not 
out, have shared 192 for the second wicket to takeMiddlesex to 269-1, a lead of 
65.

Here, Lancashire have struck. Kyle Jarvis trapped Adam Lyth, shuffling across 
his stumps, lbw as he played to leg for 25.Yorkshire 40-1 in the 14th over. 

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b07da2e4b062ce4d22343f%23block-57b07da2e4b062ce4d22343f>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b07da2e4b062ce4d22343f%23block-57b07da2e4b062ce4d22343f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b07da2e4b062ce4d22343f%23block-57b07da2e4b062ce4d22343f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b07da2e4b062ce4d22343f%23block-57b07da2e4b062ce4d22343f>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b07da2e4b062ce4d22343f%23block-57b07da2e4b062ce4d22343f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b07da2e4b062ce4d22343f%23block-57b07da2e4b062ce4d22343f&amp;hl=en-GB&amp;wwc=1>
close 
2.44pm BST 14:44  <> 

Nick Browne is eyeing a career best for Essex against Derbyshire. He has 215 
and is 41 away from that particular milestone.

The left-handed opener, who could yet partner Essex team-mate Alastair Cook at 
the top of the order during England’s winter exertions, has underpinned the 
visitors’ 486-8 at the County Ground. He has shared an unbroken 40 for the 
ninth wicket with debutant Paul Walter to ensure the Division Two leaders are 
on course for an important win.

Here at Old Trafford, Yorkshire have reached 32-0 in the ninth over of their 
first-innings reply toLancashire’s 494. Another Test opening candidate Adam 
Lyth has 23 of them.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b07591e4b062ce4d223416%23block-57b07591e4b062ce4d223416>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b07591e4b062ce4d223416%23block-57b07591e4b062ce4d223416>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b07591e4b062ce4d223416%23block-57b07591e4b062ce4d223416&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b07591e4b062ce4d223416%23block-57b07591e4b062ce4d223416>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b07591e4b062ce4d223416%23block-57b07591e4b062ce4d223416>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b07591e4b062ce4d223416%23block-57b07591e4b062ce4d223416&amp;hl=en-GB&amp;wwc=1>
close 
2.00pm BST 14:00  <> 

Lancashire have now been bowled out for 494. Adil Rashid trapped Kyle Jarvis 
lbw for 57, ending his tenth-wicket stand with Jordan Clark on 107. That left 
them one short of equalling the 108-run partnership betweenYorkshire pair Lees 
Whitehead and Lord Hawke here in 1903, which remains the highest tenth-wicket 
alliance in all Roses cricket.

Forgive me for not giving you a run through of the grounds as it was all a bit 
hectic here. But elsewhere in Division One,Middlesex are 198-1 replying to 
Durham’s 204 at Lord’s, with Nick Gubbins 87 and Nick Compton 62. They have 
shared 121 unbroken.

You know the Notts-Hampshire score from my previous post, while Warwickshire 
are 95-3 in reply toSurrey’s 252 at Edgbaston.


In Division Two, Essex are 436-5 against Derbyshire at Derby, with Nick Browne 
hitting a timely 197 not out given the failings of Alex Hales.


Leicestershire are 442-8 against Northamptonshire, Sussex are 76-1 in reply to 
Gloucestershire’s 367 and Glamorgan have a good lead of 73 against 
Worcestershire at New Road as they are 236-8 in reply to 163.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b06b2ae4b0178756b5c92d%23block-57b06b2ae4b0178756b5c92d>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b06b2ae4b0178756b5c92d%23block-57b06b2ae4b0178756b5c92d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b06b2ae4b0178756b5c92d%23block-57b06b2ae4b0178756b5c92d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b06b2ae4b0178756b5c92d%23block-57b06b2ae4b0178756b5c92d>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b06b2ae4b0178756b5c92d%23block-57b06b2ae4b0178756b5c92d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b06b2ae4b0178756b5c92d%23block-57b06b2ae4b0178756b5c92d&amp;hl=en-GB&amp;wwc=1>
close 
1.29pm BST 13:29  <> 

Lunch around the rest of the grounds, but we are still going at Old Trafford, 
where Kyle Jarvis has brought up his maiden first-class fifty with a second six 
over long-on off Adil Rashid.Lancashire are now 477-9 having started the day on 
299-7. The tenth-wicket stand of 90 between Jarvis and Jordan Clark, whose 74 
is a career best, represents a Lancashire record in matches vYorkshire. I have 
to admit that I started writing last night’s report for the paper whenLancashire
 <https://www.theguardian.com/sport/lancashire> were about 230-1. In it, I had 
the following line:

“Adil Rashid failed to find a consistent length on a pitch which is expected 
to turn later in the game. Unfortunately forYorkshire 
<https://www.theguardian.com/sport/yorkshire>, he may not get chance to take 
advantage with Lancashire hoping to only bat once.”

Now, that line stands after a quite staggering morning. 

Notts, like Yorkshire, will also be shell-shocked after a nightmare morning in 
which they have slipped to 116-6 in reply to Hampshire’s 319 at Trent Bridge.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b063dee4b0178756b5c912%23block-57b063dee4b0178756b5c912>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b063dee4b0178756b5c912%23block-57b063dee4b0178756b5c912>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b063dee4b0178756b5c912%23block-57b063dee4b0178756b5c912&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b063dee4b0178756b5c912%23block-57b063dee4b0178756b5c912>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b063dee4b0178756b5c912%23block-57b063dee4b0178756b5c912>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b063dee4b0178756b5c912%23block-57b063dee4b0178756b5c912&amp;hl=en-GB&amp;wwc=1>
close 
12.52pm BST 12:52  <> 

Lancashire are still going in their first innings, and they are closing in on 
450 thanks to a half-century stand for the last wicket between Jordan Clark and 
Kyle Jarvis.

Jarvis, surprisingly demoted to number eleven following some handy runs this 
season, has hit the only six of the match in an unbeaten 33, helping the hosts 
to 447-9.

If Yorkshire don’t get this last wicket in the next 10 minutes, we will have a 
delayed lunch. Clark’s 61 not is out just three runs short of a career best.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b05b73e4b062ce4d2233b7%23block-57b05b73e4b062ce4d2233b7>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b05b73e4b062ce4d2233b7%23block-57b05b73e4b062ce4d2233b7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b05b73e4b062ce4d2233b7%23block-57b05b73e4b062ce4d2233b7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b05b73e4b062ce4d2233b7%23block-57b05b73e4b062ce4d2233b7>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b05b73e4b062ce4d2233b7%23block-57b05b73e4b062ce4d2233b7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b05b73e4b062ce4d2233b7%23block-57b05b73e4b062ce4d2233b7&amp;hl=en-GB&amp;wwc=1>
close 
12.15pm BST 12:15  <> 

Glamorgan have secured a first-innings lead over Worcestershire. In reply to 
165, they are 167-7, with Will Bragg falling for 98. Looks like a cracker of a 
game at New Road, where the hosts are the only ones with anything to play for.

Down at Hove, Gloucestershire have been bowled out for 367 against Sussex.

Back in Division One, Middlesex’s dominance of Durham continues at Lord’s. 
They have reached 147-1 this morning in reply to 204. Nick Gubbins is 71 not 
out and Nick Compton 28.

Here, Lancashire scored 88 runs in the first hour and have now advanced to 
391-9, withYorkshire just pinching a third bowling point with a Tim Bresnan 
wicket in the 110th over.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b052c4e4b062ce4d223393%23block-57b052c4e4b062ce4d223393>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b052c4e4b062ce4d223393%23block-57b052c4e4b062ce4d223393>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b052c4e4b062ce4d223393%23block-57b052c4e4b062ce4d223393&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b052c4e4b062ce4d223393%23block-57b052c4e4b062ce4d223393>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b052c4e4b062ce4d223393%23block-57b052c4e4b062ce4d223393>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b052c4e4b062ce4d223393%23block-57b052c4e4b062ce4d223393&amp;hl=en-GB&amp;wwc=1>
close 
12.13pm BST 12:13  <> 

Impressive start to the day by Lancashire pair Jordan Clark and Arron Lilley, 
who have counter-attacked to share a 50 stand in just 35 balls and open up the 
possibility of five batting bonus points.

The momentum that Yorkshire gained after tea last night is vanishing rapidly. 
The hosts are now 360-7 after 103 overs.


No doubt, these two have had a fair amount of luck, but Lilley in particular 
has played strongly through the covers.


Wickets have tumbled down at Trent Bridge, with Hampshire’s new signing Andy 
Carter hurting his old countyNotts by reducing them to 57-4 in reply to 319 
with the wickets of Jake Ball, Rikki Wessels and Steven Mullaney in the space 
of 12 balls this morning.

Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b05257e4b062ce4d223391%23block-57b05257e4b062ce4d223391>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b05257e4b062ce4d223391%23block-57b05257e4b062ce4d223391>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b05257e4b062ce4d223391%23block-57b05257e4b062ce4d223391&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57b05257e4b062ce4d223391%23block-57b05257e4b062ce4d223391>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57b05257e4b062ce4d223391%23block-57b05257e4b062ce4d223391>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57b05257e4b062ce4d223391%23block-57b05257e4b062ce4d223391&amp;hl=en-GB&amp;wwc=1>
close 
11.48am BST 11:48  <> 

Preamble

Good morning from an overcast Emirates Old Trafford. Well, what looked almost 
certain to be Lancashire’s day yesterday on the back of Haseeb Hameed’s fine 
114,turned on its head in a dramatic evening session 
<https://www.theguardian.com/sport/2016/aug/13/lancashire-yorkshire-county-championship-division-one-match-report>
.

Jack Brooks took three of six evening wickets to fall for 61 as Yorkshire 
gained the advantage, withLancashire 
<https://www.theguardian.com/sport/lancashire> closing on 299-7.

Although batting conditions looked excellent yesterday, both camps were in 
agreement that it wasn’t just a flat road: “The wicket seems to be getting 
drier and the cracks wider,” said Hameed, for example.

A stat that emerged after close last night was that Hameed is the first 
teenaged opener to ever score three Championship centuries in a season, with 
the likes of Michael Vaughan, Marcus Trescothick and Rob Key all posting two.

Elsewhere in Division One, leaders Middlesex are in total control of their 
clash withDurham at Lord’s, and they will resume this morning on 100-1 in reply 
to 204 all out. Nick Compton is at the crease on 10.

At Trent Bridge, Notts are 39-1 replying to Hampshire’s 319 all out in a 
nicely poised relegation contest.

Much like the Roses clash, Surrey slipped from a position of significant 
strength with the bat againstWarwickshire yesterday. They were 110-1 and 252 
all out. Jeetan Patel picked up four-for.

Into Division Two, and leaders Essex are well placed at Derbyshire. They will 
begin day two on 291-4 thanks largely to Nick Browne’s unbeaten 116.

Centuries from the two Marks, Cosgrove and Pettini, led Leicestershire to 
330-5 againstNorthants at Wantage Road, while Michael Klinger did similar for 
Gloucestershire at Hove as they reached 332-7 having been 34-4. Sussex can’t 
afford to let many opportunities like that slip if they are to secure an 
immediate return to Division One.

There was, however, some controversy about Klinger’s ton given he had stood 
his ground on 29 questioning the legality of a Christian Davis catch at 
backward point. The umpires ruled in his favour and Sussex coach Mark Davis 
described it as “massively frustrating”.

Finally, fifteen wickets fell at New Road, where Worcestershire are not out of 
it by any stretch despite being bowled out for 163.Glamorgan are 118-5. Will 
Bragg is key to visiting hopes of a lead given he is 75 not out.

Updated at 10.08am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ada96ae4b007f802bad54f%23block-57ada96ae4b007f802bad54f>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ada96ae4b007f802bad54f%23block-57ada96ae4b007f802bad54f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ada96ae4b007f802bad54f%23block-57ada96ae4b007f802bad54f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57ada96ae4b007f802bad54f%23block-57ada96ae4b007f802bad54f>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Lancashire%20v%20Yorkshire%20and%20much%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57ada96ae4b007f802bad54f%23block-57ada96ae4b007f802bad54f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Faug%2F14%2Fcounty-cricket-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57ada96ae4b007f802bad54f%23block-57ada96ae4b007f802bad54f&amp;hl=en-GB&amp;wwc=1>
close  
Warwickshire are 10 runs away from a first-innings lead against Surrey at 
Edgbaston at 241-9. Chris Wright and Oliver Hannon-Dalby are together, with Sam 
Curran having taken five wickets for the visitors, who look likely to drag 
themselves clear of any relegation worries given their recent form.

Here, Alex Lees has just reached 50 off 155 balls as Yorkshire look to diffuse 
any potential danger. He and Andrew Gale have shared 64 unbroken. The follow-on 
target of 345 is looking well within range now.

 
Yorkshire have advanced to 103-2 after 41 overs here, with Alex Lees unbeaten 
on 40 and Andrew Gale, in need of a few runs, 25 not out. Simon Kerrigan is 
into the attack forLancashire, and he had a huge appeal for caught at short-leg 
against Gale turned down just now. This match, although the pitch is expected 
to turn significantly later in the game, is already looking like being a draw. 
Mind you, I was writingLancashire <https://www.theguardian.com/sport/lancashire>
 are well on top at about this time last night before they lost six for 61 to 
slip to 299-7 at close. Big 19 overs coming up tonight.
 
Yorkshire have reached tea at 75-2 from 27 overs, losing Adam Lyth and Jack 
Leaning this afternoon. Kyle Jarvis had Lyth lbw in the 13th over with 38 on 
the board before Tom Smith had Leaning caught at slip in the 20th as the White 
Rose skipped to 55-2. Alex Lees is still there on 26 with Andrew Gale on eleven.

Elsewhere, Derbyshire are 37-4 in reply to Essex’s 530-9 declared, with two 
wickets for Paul Walter.

Back in Division One, Notts have been bowled out for 245 by Hampshire, 
conceding a first-innings lead of 74. It would have been much worse had it non 
been for expert fire fighter (it would be a good tale if that were his sideline 
winter job) for Chris Read.

Warwickshire are also 172-6 in reply to resurgent Surrey’s 252 at Edgbaston in 
a nicely poised contest.

Middlesex are 324-1 in reply to Durham’s 204 at Lord’s. Nick Gubbins and Nick 
Compton, both with unbeaten centuries, have shared 247 unbroken. TheDurham 
<https://www.theguardian.com/sport/durham> Twitter feed had it about right when 
they described the afternoon as “another chastening session”.
Durham Cricket Club (@DurhamCricket) 
TEA: Another chastening session as Middlesex reach 316/1; Gubbins 141*, 
Compton 120*#MIDvDUR <https://twitter.com/hashtag/MIDvDUR?src=hash>
 <https://twitter.com/DurhamCricket/status/764836290407825409> August 14, 2016 
<https://twitter.com/DurhamCricket/status/764836290407825409>  
Century for Nick Compton at Lord’s in his second match since returning to the 
game following his self-imposed break. Compton and Nick Gubbins, who is 114 not 
out, have shared 192 for the second wicket to takeMiddlesex to 269-1, a lead of 
65.

Here, Lancashire have struck. Kyle Jarvis trapped Adam Lyth, shuffling across 
his stumps, lbw as he played to leg for 25.Yorkshire 40-1 in the 14th over. 

 
Nick Browne is eyeing a career best for Essex against Derbyshire. He has 215 
and is 41 away from that particular milestone.

The left-handed opener, who could yet partner Essex team-mate Alastair Cook at 
the top of the order during England’s winter exertions, has underpinned the 
visitors’ 486-8 at the County Ground. He has shared an unbroken 40 for the 
ninth wicket with debutant Paul Walter to ensure the Division Two leaders are 
on course for an important win.

Here at Old Trafford, Yorkshire have reached 32-0 in the ninth over of their 
first-innings reply toLancashire’s 494. Another Test opening candidate Adam 
Lyth has 23 of them.

 
Lancashire have now been bowled out for 494. Adil Rashid trapped Kyle Jarvis 
lbw for 57, ending his tenth-wicket stand with Jordan Clark on 107. That left 
them one short of equalling the 108-run partnership betweenYorkshire pair Lees 
Whitehead and Lord Hawke here in 1903, which remains the highest tenth-wicket 
alliance in all Roses cricket.

Forgive me for not giving you a run through of the grounds as it was all a bit 
hectic here. But elsewhere in Division One,Middlesex are 198-1 replying to 
Durham’s 204 at Lord’s, with Nick Gubbins 87 and Nick Compton 62. They have 
shared 121 unbroken.

You know the Notts-Hampshire score from my previous post, while Warwickshire 
are 95-3 in reply toSurrey’s 252 at Edgbaston.


In Division Two, Essex are 436-5 against Derbyshire at Derby, with Nick Browne 
hitting a timely 197 not out given the failings of Alex Hales.


Leicestershire are 442-8 against Northamptonshire, Sussex are 76-1 in reply to 
Gloucestershire’s 367 and Glamorgan have a good lead of 73 against 
Worcestershire at New Road as they are 236-8 in reply to 163.

 
Lunch around the rest of the grounds, but we are still going at Old Trafford, 
where Kyle Jarvis has brought up his maiden first-class fifty with a second six 
over long-on off Adil Rashid.Lancashire are now 477-9 having started the day on 
299-7. The tenth-wicket stand of 90 between Jarvis and Jordan Clark, whose 74 
is a career best, represents a Lancashire record in matches vYorkshire. I have 
to admit that I started writing last night’s report for the paper whenLancashire
 <https://www.theguardian.com/sport/lancashire> were about 230-1. In it, I had 
the following line:

“Adil Rashid failed to find a consistent length on a pitch which is expected 
to turn later in the game. Unfortunately forYorkshire 
<https://www.theguardian.com/sport/yorkshire>, he may not get chance to take 
advantage with Lancashire hoping to only bat once.”

Now, that line stands after a quite staggering morning. 

Notts, like Yorkshire, will also be shell-shocked after a nightmare morning in 
which they have slipped to 116-6 in reply to Hampshire’s 319 at Trent Bridge.
 
Lancashire are still going in their first innings, and they are closing in on 
450 thanks to a half-century stand for the last wicket between Jordan Clark and 
Kyle Jarvis.

Jarvis, surprisingly demoted to number eleven following some handy runs this 
season, has hit the only six of the match in an unbeaten 33, helping the hosts 
to 447-9.

If Yorkshire don’t get this last wicket in the next 10 minutes, we will have a 
delayed lunch. Clark’s 61 not is out just three runs short of a career best.
 
Glamorgan have secured a first-innings lead over Worcestershire. In reply to 
165, they are 167-7, with Will Bragg falling for 98. Looks like a cracker of a 
game at New Road, where the hosts are the only ones with anything to play for.

Down at Hove, Gloucestershire have been bowled out for 367 against Sussex.

Back in Division One, Middlesex’s dominance of Durham continues at Lord’s. 
They have reached 147-1 this morning in reply to 204. Nick Gubbins is 71 not 
out and Nick Compton 28.

Here, Lancashire scored 88 runs in the first hour and have now advanced to 
391-9, withYorkshire just pinching a third bowling point with a Tim Bresnan 
wicket in the 110th over.
 
Impressive start to the day by Lancashire pair Jordan Clark and Arron Lilley, 
who have counter-attacked to share a 50 stand in just 35 balls and open up the 
possibility of five batting bonus points.

The momentum that Yorkshire gained after tea last night is vanishing rapidly. 
The hosts are now 360-7 after 103 overs.


No doubt, these two have had a fair amount of luck, but Lilley in particular 
has played strongly through the covers.


Wickets have tumbled down at Trent Bridge, with Hampshire’s new signing Andy 
Carter hurting his old countyNotts by reducing them to 57-4 in reply to 319 
with the wickets of Jake Ball, Rikki Wessels and Steven Mullaney in the space 
of 12 balls this morning.

 
Good morning from an overcast Emirates Old Trafford. Well, what looked almost 
certain to be Lancashire’s day yesterday on the back of Haseeb Hameed’s fine 
114,turned on its head in a dramatic evening session 
<https://www.theguardian.com/sport/2016/aug/13/lancashire-yorkshire-county-championship-division-one-match-report>
.

Jack Brooks took three of six evening wickets to fall for 61 as Yorkshire 
gained the advantage, withLancashire 
<https://www.theguardian.com/sport/lancashire> closing on 299-7.

Although batting conditions looked excellent yesterday, both camps were in 
agreement that it wasn’t just a flat road: “The wicket seems to be getting 
drier and the cracks wider,” said Hameed, for example.

A stat that emerged after close last night was that Hameed is the first 
teenaged opener to ever score three Championship centuries in a season, with 
the likes of Michael Vaughan, Marcus Trescothick and Rob Key all posting two.

Elsewhere in Division One, leaders Middlesex are in total control of their 
clash withDurham at Lord’s, and they will resume this morning on 100-1 in reply 
to 204 all out. Nick Compton is at the crease on 10.

At Trent Bridge, Notts are 39-1 replying to Hampshire’s 319 all out in a 
nicely poised relegation contest.

Much like the Roses clash, Surrey slipped from a position of significant 
strength with the bat againstWarwickshire yesterday. They were 110-1 and 252 
all out. Jeetan Patel picked up four-for.

Into Division Two, and leaders Essex are well placed at Derbyshire. They will 
begin day two on 291-4 thanks largely to Nick Browne’s unbeaten 116.

Centuries from the two Marks, Cosgrove and Pettini, led Leicestershire to 
330-5 againstNorthants at Wantage Road, while Michael Klinger did similar for 
Gloucestershire at Hove as they reached 332-7 having been 34-4. Sussex can’t 
afford to let many opportunities like that slip if they are to secure an 
immediate return to Division One.

There was, however, some controversy about Klinger’s ton given he had stood 
his ground on 29 questioning the legality of a Christian Davis catch at 
backward point. The umpires ruled in his favour and Sussex coach Mark Davis 
described it as “massively frustrating”.

Finally, fifteen wickets fell at New Road, where Worcestershire are not out of 
it by any stretch despite being bowled out for 163.Glamorgan are 118-5. Will 
Bragg is key to visiting hopes of a lead given he is 75 not out.
 