
6.39pm BST 18:39  <> 

Stumps at Lord’s, where Middlesex finish day three on 270 & 81-2, against 
Yorkshire’s 390 first-innings total.Middlesex 
<https://www.theguardian.com/sport/middlesex> trail by 39, and can still win 
the title with a win.

More realistically, they can deny Yorkshire with a draw tomorrow, and hand 
Somerset, who have already beaten Notts, a first ever County Championship. If
Yorkshire <https://www.theguardian.com/sport/yorkshire> win, they’ll claim 
their third straight title. It’s all to play for at Lord’s tomorrow.

Play has also finished at the Ageas Bowl, where Hampshire 
<https://www.theguardian.com/sport/hampshire> have kept their survival hopes 
alive. The hosts have made 411 & 175-7 to lead Durham by 226 runs.

It’s all set for a dramatic finale at either end of the table – join us 
tomorrow for more live coverage, and look out for match reports on the website 
shortly.

Updated at 6.46pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e415d8e4b052c716b30e5a%23block-57e415d8e4b052c716b30e5a>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e415d8e4b052c716b30e5a%23block-57e415d8e4b052c716b30e5a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e415d8e4b052c716b30e5a%23block-57e415d8e4b052c716b30e5a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e415d8e4b052c716b30e5a%23block-57e415d8e4b052c716b30e5a>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e415d8e4b052c716b30e5a%23block-57e415d8e4b052c716b30e5a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e415d8e4b052c716b30e5a%23block-57e415d8e4b052c716b30e5a&amp;hl=en-GB&amp;wwc=1>
close 
5.55pm BST 17:55  <> 

Ali Martin

All done for the day at Edgbaston, where Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> are homing in on Division 
One safety with Lancashire 28 for three in their pursuit of 347. Keith Barker 
got the ball rolling for the home side in just the fourth over of the “chase” 
when Rob Jones was trapped lbw, before Jeetan Patel followed it up with the 
wicket of Luke Proctor, also struck in front but this time offering no shot. 
Chris Wright replaced Barker from the Pavilion End and, in a match littered 
with lbws and bowleds, produced a rare caught behind when Karl Brown feathered 
one. Haseeb Hameed has looked pretty unflustered at the other end from the 
carnage and will resume on 11 in the morning alongside Simon Kerrigan.

Meanwhile, at Lord’s, Middlesex are 53 for 2, having been 2 for 2 at one 
stage, but still trailYorkshire <https://www.theguardian.com/sport/yorkshire> 
by 67.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e40cc9e4b0fcb95da8f982%23block-57e40cc9e4b0fcb95da8f982>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e40cc9e4b0fcb95da8f982%23block-57e40cc9e4b0fcb95da8f982>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e40cc9e4b0fcb95da8f982%23block-57e40cc9e4b0fcb95da8f982&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e40cc9e4b0fcb95da8f982%23block-57e40cc9e4b0fcb95da8f982>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e40cc9e4b0fcb95da8f982%23block-57e40cc9e4b0fcb95da8f982>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e40cc9e4b0fcb95da8f982%23block-57e40cc9e4b0fcb95da8f982&amp;hl=en-GB&amp;wwc=1>
close 
5.22pm BST 17:22  <> 

Paul Weaver

Hampshire <https://www.theguardian.com/sport/hampshire> have lost two more 
wickets. Sean Ervine, driving at Ryan Pringle, didn’t get to the pitch of the 
ball and though he tried to pull out of the shot it was too late and he gave a 
soft catch to extra-cover. Then, without addition, Ryan McLaren was caught on 
the back foot to one that turned from Pringle and was lbw. That was 108 for 
six, although now they have partially recovered to 129 for six, a lead of 179.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e4051ae4b052c716b30e03%23block-57e4051ae4b052c716b30e03>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e4051ae4b052c716b30e03%23block-57e4051ae4b052c716b30e03>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e4051ae4b052c716b30e03%23block-57e4051ae4b052c716b30e03&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e4051ae4b052c716b30e03%23block-57e4051ae4b052c716b30e03>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e4051ae4b052c716b30e03%23block-57e4051ae4b052c716b30e03>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e4051ae4b052c716b30e03%23block-57e4051ae4b052c716b30e03&amp;hl=en-GB&amp;wwc=1>
close 
5.05pm BST 17:05  <> 

Somerset beat Notts by 325 runs!

Notts are all out for 215. Somerset 
<https://www.theguardian.com/sport/somerset> have done their bit – now they 
must wait on events at Lord’s.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e4011fe4b0fcb95da8f935%23block-57e4011fe4b0fcb95da8f935>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e4011fe4b0fcb95da8f935%23block-57e4011fe4b0fcb95da8f935>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e4011fe4b0fcb95da8f935%23block-57e4011fe4b0fcb95da8f935&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e4011fe4b0fcb95da8f935%23block-57e4011fe4b0fcb95da8f935>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e4011fe4b0fcb95da8f935%23block-57e4011fe4b0fcb95da8f935>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e4011fe4b0fcb95da8f935%23block-57e4011fe4b0fcb95da8f935&amp;hl=en-GB&amp;wwc=1>
close 
4.34pm BST 16:34  <> 

Ali Martin

We have a declaration at Edgbaston, with Ian Bell waving his batsmen in at 279 
for seven to leave Lancashire needing 347 to win. Tim Ambrose was unbeaten on 
59 with Jeetan Patel on 23, having launched a couple lusty sixes down the 
ground.Lancashire <https://www.theguardian.com/sport/lancashire> will face 18 
overs this evening …
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3f9fce4b041e3124fba27%23block-57e3f9fce4b041e3124fba27>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3f9fce4b041e3124fba27%23block-57e3f9fce4b041e3124fba27>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3f9fce4b041e3124fba27%23block-57e3f9fce4b041e3124fba27&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3f9fce4b041e3124fba27%23block-57e3f9fce4b041e3124fba27>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3f9fce4b041e3124fba27%23block-57e3f9fce4b041e3124fba27>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3f9fce4b041e3124fba27%23block-57e3f9fce4b041e3124fba27&amp;hl=en-GB&amp;wwc=1>
close 
4.34pm BST 16:34  <> 

Paul Weaver

Hampshire’s chances of winning this game and staying in the top division are 
on the wane. If they are going to do so they will need to push the run rate 
along and get to a lead of 300 plus tonight, declaring early tomorrow or even 
overnight. Their batsmen have shown urgency, rattling along at five an over or 
so. But unfortunately they have also lost wickets. They are currently 95 for 
four, with Will Smith, Jimmy Adams, Tom Alsop and James Vince all gone to the 
spin attack of Ryan Pringle (three) and Scott Borthwick (one).
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3f9d6e4b041e3124fba26%23block-57e3f9d6e4b041e3124fba26>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3f9d6e4b041e3124fba26%23block-57e3f9d6e4b041e3124fba26>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3f9d6e4b041e3124fba26%23block-57e3f9d6e4b041e3124fba26&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3f9d6e4b041e3124fba26%23block-57e3f9d6e4b041e3124fba26>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3f9d6e4b041e3124fba26%23block-57e3f9d6e4b041e3124fba26>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3f9d6e4b041e3124fba26%23block-57e3f9d6e4b041e3124fba26&amp;hl=en-GB&amp;wwc=1>
close 
3.44pm BST 15:44  <> 

Mike Selvey

Middlesex cannot win this game now but there are 80,000 reasons why they will 
want to stop Yorkshire doing so.Yorkshire 
<https://www.theguardian.com/sport/yorkshire> all out 390 with Bresnan unbeaten 
on 142.

Updated at 4.05pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3ee47e4b0fcb95da8f8c3%23block-57e3ee47e4b0fcb95da8f8c3>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3ee47e4b0fcb95da8f8c3%23block-57e3ee47e4b0fcb95da8f8c3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3ee47e4b0fcb95da8f8c3%23block-57e3ee47e4b0fcb95da8f8c3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3ee47e4b0fcb95da8f8c3%23block-57e3ee47e4b0fcb95da8f8c3>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3ee47e4b0fcb95da8f8c3%23block-57e3ee47e4b0fcb95da8f8c3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3ee47e4b0fcb95da8f8c3%23block-57e3ee47e4b0fcb95da8f8c3&amp;hl=en-GB&amp;wwc=1>
close 
3.38pm BST 15:38  <> 

Vic Marks

At tea Nottinghamshire <https://www.theguardian.com/sport/nottinghamshire> had 
reached 112 for 3. Don’t conclude that the wicket is breaking up. Two of those 
dismissals were run-outs, while Steve Mullaney holed out to mid-on off Roelof 
van der Merwe. So all is going to plan here – it’s a hard slog as the wicket 
eases. Both Michael Lumb and Samit Patel were quite enjoying themselves against 
spinners with attacking fields.

Of more concern is the progress at Lord’s. Yorkshire 
<https://www.theguardian.com/sport/yorkshire> reaching 350 did not provoke any 
cheers around the ground. The tension will mount tomorrow no doubt. Abell has 
rejoined Somerset after tea having received a nasty blow on the shoulder 
earlier on. Who took over at boot hill? Trescothick, of course.

Second ball after tea Lumb is lbw to van der Merwe 112 for 4.
 The Somerset wicketkeeper Ryan Davies runs out Nottinghamshire’s Tom Moores. 
Photograph: Michael Steele/Getty Images 
Updated at 3.41pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3ecabe4b052c716b30d5d%23block-57e3ecabe4b052c716b30d5d>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3ecabe4b052c716b30d5d%23block-57e3ecabe4b052c716b30d5d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3ecabe4b052c716b30d5d%23block-57e3ecabe4b052c716b30d5d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3ecabe4b052c716b30d5d%23block-57e3ecabe4b052c716b30d5d>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3ecabe4b052c716b30d5d%23block-57e3ecabe4b052c716b30d5d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3ecabe4b052c716b30d5d%23block-57e3ecabe4b052c716b30d5d&amp;hl=en-GB&amp;wwc=1>
close 
3.19pm BST 15:19  <> 

Paul Weaver

Durham have just been dismissed here for 361, which gives Hampshire 
<https://www.theguardian.com/sport/hampshire> a first-innings lead of 50. A lot 
less than they wanted, and they will have to score rapid runs this afternoon to 
set up a declaration. They have just gone for tea, which means we face a 
48-over final session.

Onions was ninth out for 38, at 351, caught at short-leg fending off a short 
ball from the distinctly sharp Brad Wheal. Michael Richardson drove Liam Dawson 
over long-on for six but a great disappointment was to befall him: two balls 
later he pushed Dawson for a single to reach 99, just one away from his sixth 
first-class century.

That left the last man, Chris Rushworth, with one ball of the over to survive. 
But rather than play it out he tried to hit the spinner out of the ground, 
missed, and was promptly given out lbw by the umpire Nick Cook.

A sheepish looking Rushworth darted off to the pavilion. Richardson, who had 
played superbly, waved his arm in anger and frustration. Then, instead of 
leaving the crease and following all the other players back to the dressing 
room, he remained there, in stupefied disbelief. The Hampshire players had to 
go back to the pitch to congratulate him. Very funny. Rushworth’s stroke was 
one of the daftest I have ever seen. Maybe Richardson will report him to his 
father, Dave Richardson, the chief executive of the InternationalCricket 
<https://www.theguardian.com/sport/cricket> Council, in the hope that some 
special punishment might be found. Rushworth looked a little distracted when he 
opened the bowling and was pulled, mostly, for 11 in his first over.

Updated at 3.28pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3e7d4e4b052c716b30d41%23block-57e3e7d4e4b052c716b30d41>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3e7d4e4b052c716b30d41%23block-57e3e7d4e4b052c716b30d41>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3e7d4e4b052c716b30d41%23block-57e3e7d4e4b052c716b30d41&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3e7d4e4b052c716b30d41%23block-57e3e7d4e4b052c716b30d41>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3e7d4e4b052c716b30d41%23block-57e3e7d4e4b052c716b30d41>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3e7d4e4b052c716b30d41%23block-57e3e7d4e4b052c716b30d41&amp;hl=en-GB&amp;wwc=1>
close 
3.15pm BST 15:15  <> 

Yorkshire <https://www.theguardian.com/sport/yorkshire> reach 350! Ryan 
Sidebottom tucks Toby Roland-Jones away to the square-leg boundary to give the 
champions that vital fourth batting point, putting them right back into 
contention.

Updated at 3.29pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3e729e4b041e3124fb9b3%23block-57e3e729e4b041e3124fb9b3>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3e729e4b041e3124fb9b3%23block-57e3e729e4b041e3124fb9b3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3e729e4b041e3124fb9b3%23block-57e3e729e4b041e3124fb9b3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3e729e4b041e3124fb9b3%23block-57e3e729e4b041e3124fb9b3>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3e729e4b041e3124fb9b3%23block-57e3e729e4b041e3124fb9b3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3e729e4b041e3124fb9b3%23block-57e3e729e4b041e3124fb9b3&amp;hl=en-GB&amp;wwc=1>
close 
3.07pm BST 15:07  <> 

Ali Martin

Tim Ambrose and Rikki Clarke – with perhaps a foot between them in height – 
have further increased Warwickshire’s lead at Edgbaston, adding 44 for the 
sixth wicket. And as I type this, the latter goes lbw to Simon Kerrigan trying 
to swipe a straight one of the backfoot for 20. Keith Barker has now joined 
Ambrose in the middle, with the score 197 for six and the lead now up to 264.
Lancashire <https://www.theguardian.com/sport/lancashire> are looking a little 
forlorn, truth be told, with their fate now likely resting on Durham’s 
continued efforts at the Ageas Bowl.

Clarke’s was the third wicket to fall after lunch, following the loss of Ian 
Bell and Sam Hain. Bell, who had been so fluent before the interval, got bogged 
down a bit and perished for 31, playing his late cut, with the otherwise costly 
Jordan Clark the man to bowl him. Hain in contrast had looked to be continuing 
the form from the first innings that brought him the solitary half-century of 
the match so far, stroking six fours. But he became the thirdWarwickshire 
<https://www.theguardian.com/sport/warwickshireccc> batsman out lbw offering no 
shot when Arron Lilley trapped him in front for 36.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3e54ae4b041e3124fb9ab%23block-57e3e54ae4b041e3124fb9ab>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3e54ae4b041e3124fb9ab%23block-57e3e54ae4b041e3124fb9ab>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3e54ae4b041e3124fb9ab%23block-57e3e54ae4b041e3124fb9ab&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3e54ae4b041e3124fb9ab%23block-57e3e54ae4b041e3124fb9ab>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3e54ae4b041e3124fb9ab%23block-57e3e54ae4b041e3124fb9ab>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3e54ae4b041e3124fb9ab%23block-57e3e54ae4b041e3124fb9ab&amp;hl=en-GB&amp;wwc=1>
close 
2.37pm BST 14:37  <> 

Paul Weaver

Hampshire <https://www.theguardian.com/sport/hampshire> have let this match 
drift a bit and it could turn out to be a draw, which would be terminally bad 
news for the home side. When play started after lunch, following a rainy 
morning, they took the new ball immediately. But Ryan McLaren and Gareth Berg 
wasted it, both bowling wide on both sides. When Liam Dawsom came on at 265 for 
seven he took a wicket with his first delivery, as Brydon Carse edged to Will 
Smith at second slip. But Durham are now 348 for eight, with Michael Richardson 
on 87 not and Graham Onions going well on 38.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3de84e4b052c716b30d0b%23block-57e3de84e4b052c716b30d0b>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3de84e4b052c716b30d0b%23block-57e3de84e4b052c716b30d0b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3de84e4b052c716b30d0b%23block-57e3de84e4b052c716b30d0b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3de84e4b052c716b30d0b%23block-57e3de84e4b052c716b30d0b>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3de84e4b052c716b30d0b%23block-57e3de84e4b052c716b30d0b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3de84e4b052c716b30d0b%23block-57e3de84e4b052c716b30d0b&amp;hl=en-GB&amp;wwc=1>
close 
2.09pm BST 14:09  <> 

Vic Marks

Amid the agonies up at Lord’s Somerset 
<https://www.theguardian.com/sport/somerset> have taken a wicket. Mullaney 
caught at mid-on off Roelof van der Merwe for 18 … 49 for 1.

Updated at 2.23pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3d81ce4b052c716b30ce8%23block-57e3d81ce4b052c716b30ce8>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3d81ce4b052c716b30ce8%23block-57e3d81ce4b052c716b30ce8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3d81ce4b052c716b30ce8%23block-57e3d81ce4b052c716b30ce8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3d81ce4b052c716b30ce8%23block-57e3d81ce4b052c716b30ce8>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3d81ce4b052c716b30ce8%23block-57e3d81ce4b052c716b30ce8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3d81ce4b052c716b30ce8%23block-57e3d81ce4b052c716b30ce8&amp;hl=en-GB&amp;wwc=1>
close 
2.06pm BST 14:06  <> 

Mike Selvey

Rain arrives with Yorkshire <https://www.theguardian.com/sport/yorkshire> 349 
for 9, needing one more run to stay alive in the Championship. As dramatic an 
hour’s cricket as anyone could wish. Runs eked out, and Hawkeye, not in use, 
saying that Toby Roland-Jones had Ryan Sidebottom lbw in the previous over, Rob 
Bailey having turned down the appeal. Tim Bresnan has been heroic and is 122 
not out.

Updated at 2.09pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3d767e4b052c716b30cdf%23block-57e3d767e4b052c716b30cdf>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3d767e4b052c716b30cdf%23block-57e3d767e4b052c716b30cdf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3d767e4b052c716b30cdf%23block-57e3d767e4b052c716b30cdf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3d767e4b052c716b30cdf%23block-57e3d767e4b052c716b30cdf>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3d767e4b052c716b30cdf%23block-57e3d767e4b052c716b30cdf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3d767e4b052c716b30cdf%23block-57e3d767e4b052c716b30cdf&amp;hl=en-GB&amp;wwc=1>
close 
2.02pm BST 14:02  <> 

… and off they go as rain arrives at 349-9. County cricket!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3d65ce4b041e3124fb941%23block-57e3d65ce4b041e3124fb941>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3d65ce4b041e3124fb941%23block-57e3d65ce4b041e3124fb941>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3d65ce4b041e3124fb941%23block-57e3d65ce4b041e3124fb941&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3d65ce4b041e3124fb941%23block-57e3d65ce4b041e3124fb941>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3d65ce4b041e3124fb941%23block-57e3d65ce4b041e3124fb941>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3d65ce4b041e3124fb941%23block-57e3d65ce4b041e3124fb941&amp;hl=en-GB&amp;wwc=1>
close 
1.58pm BST 13:58  <> 

Yorkshire <https://www.theguardian.com/sport/yorkshire> reach 349-9 …
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3d55ae4b0fcb95da8f829%23block-57e3d55ae4b0fcb95da8f829>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3d55ae4b0fcb95da8f829%23block-57e3d55ae4b0fcb95da8f829>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3d55ae4b0fcb95da8f829%23block-57e3d55ae4b0fcb95da8f829&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3d55ae4b0fcb95da8f829%23block-57e3d55ae4b0fcb95da8f829>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3d55ae4b0fcb95da8f829%23block-57e3d55ae4b0fcb95da8f829>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3d55ae4b0fcb95da8f829%23block-57e3d55ae4b0fcb95da8f829&amp;hl=en-GB&amp;wwc=1>
close 
1.48pm BST 13:48  <> 
 <https://profile.theguardian.com/user/id/14765201> Guardian staff Ali_Martin  
<https://profile.theguardian.com/user/id/14765201> 22 September 2016 1:47pm 
<https://discussion.theguardian.com/comment-permalink/83802169> 
Ian Bell goes, trying to play his trademark late cut and is bowled by Kyle 
Jarvis. 31 for the Sledgehammer.Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> 148 for four, lead by 215. 
Sam Hain the glossy one after lunch, to be fair,and is 29 not out.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3d338e4b041e3124fb930%23block-57e3d338e4b041e3124fb930>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3d338e4b041e3124fb930%23block-57e3d338e4b041e3124fb930>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3d338e4b041e3124fb930%23block-57e3d338e4b041e3124fb930&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3d338e4b041e3124fb930%23block-57e3d338e4b041e3124fb930>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3d338e4b041e3124fb930%23block-57e3d338e4b041e3124fb930>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3d338e4b041e3124fb930%23block-57e3d338e4b041e3124fb930&amp;hl=en-GB&amp;wwc=1>
close 
1.11pm BST 13:11  <> 

News from Taunton is that Somerset <https://www.theguardian.com/sport/somerset>
 declared at lunch on 313 for 5, setting Notts a nominal target of 541 in five 
sessions.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3ca60e4b041e3124fb919%23block-57e3ca60e4b041e3124fb919>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3ca60e4b041e3124fb919%23block-57e3ca60e4b041e3124fb919>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3ca60e4b041e3124fb919%23block-57e3ca60e4b041e3124fb919&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3ca60e4b041e3124fb919%23block-57e3ca60e4b041e3124fb919>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3ca60e4b041e3124fb919%23block-57e3ca60e4b041e3124fb919>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3ca60e4b041e3124fb919%23block-57e3ca60e4b041e3124fb919&amp;hl=en-GB&amp;wwc=1>
close 
12.36pm BST 12:36  <> 

Ali Martin

Jonathan Trott has fallen just before lunch at Edgbaston, bowled by Arron 
Lilley through the gate for 42 and thus falls 25 runs short of 1,000 in the 
Championship this season (according to my abacus). He has helped kick things on 
forWarwickshire <https://www.theguardian.com/sport/warwickshireccc>, however, 
who lead Lancashire by 177 with the score 110 for three. So that’s 98 runs in 
the session and it does feel like it’s got a little easier to bat. Although bar 
Tom Bailey, Lancahire haven’t been as disciplined as they could have been. Ian 
Bell is 22 not out, having looked typically glossy.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3c21ce4b011f2eb712149%23block-57e3c21ce4b011f2eb712149>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3c21ce4b011f2eb712149%23block-57e3c21ce4b011f2eb712149>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3c21ce4b011f2eb712149%23block-57e3c21ce4b011f2eb712149&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3c21ce4b011f2eb712149%23block-57e3c21ce4b011f2eb712149>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3c21ce4b011f2eb712149%23block-57e3c21ce4b011f2eb712149>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3c21ce4b011f2eb712149%23block-57e3c21ce4b011f2eb712149&amp;hl=en-GB&amp;wwc=1>
close 
11.56am BST 11:56  <> 

Vic Marks

The meaningful cricket is to come. In lovely sunshine the batsmen are making 
merry: Ryan Davies – ever-skittish, Chris Rogers – ever-busy, and Peter Trego 
smashing the ball with gusto. Meanwhile I had a contrasting start to the day: 
an early morning visit to the dentist (“Nah, don’t bother with the local 
anaesthetic”) and then I met up briefly with a three-year-old grandson, 
attending aSomerset <https://www.theguardian.com/sport/somerset> match for the 
first time. He did not seem to recognise that the hand of history was hovering 
over the county ground. He was more interested in a drink and a biscuit. But we 
got him cheering the latest Trego boundary. Trego has now just gone for a 
quickfire 55 from 36 balls. 262 for 4. Pitch behaving.
 Peter Trego cracked the ball around with venom during his innings of 55 for 
Somerset. Photograph: Michael Steele/Getty Images 
Updated at 11.58am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3b897e4b080d3ee88b478%23block-57e3b897e4b080d3ee88b478>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3b897e4b080d3ee88b478%23block-57e3b897e4b080d3ee88b478>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3b897e4b080d3ee88b478%23block-57e3b897e4b080d3ee88b478&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3b897e4b080d3ee88b478%23block-57e3b897e4b080d3ee88b478>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3b897e4b080d3ee88b478%23block-57e3b897e4b080d3ee88b478>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3b897e4b080d3ee88b478%23block-57e3b897e4b080d3ee88b478&amp;hl=en-GB&amp;wwc=1>
close 
11.46am BST 11:46  <> 

Paul Weaver

The news from a very wet Ageas Bowl, meanwhile, is that it’s stopped raining 
and they will be taking an early lunch at 12pm, with a view to starting play at 
12.40. Durham, remember, are 242 for seven, so they’re still 169 runs behind 
Hampshire. All theHampshire <https://www.theguardian.com/sport/hampshire> 
players are following events at Edgbaston with keen interest.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3b667e4b080d3ee88b467%23block-57e3b667e4b080d3ee88b467>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3b667e4b080d3ee88b467%23block-57e3b667e4b080d3ee88b467>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3b667e4b080d3ee88b467%23block-57e3b667e4b080d3ee88b467&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3b667e4b080d3ee88b467%23block-57e3b667e4b080d3ee88b467>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3b667e4b080d3ee88b467%23block-57e3b667e4b080d3ee88b467>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3b667e4b080d3ee88b467%23block-57e3b667e4b080d3ee88b467&amp;hl=en-GB&amp;wwc=1>
close 
11.41am BST 11:41  <> 

Ali Martin

An hour gone at Edgbaston and Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> have moved their lead on to 
120 for the loss of only one wicket so far. It was Alex Mellor who fell in the 
fourth over, lbw padding up to Tom Bailey. But since then Jonathan Trott and 
Ian Westwood have settled things nicely. Among the stodgy accumulation, Trott 
played one on-drive that was pure vintage, advancing down and showing the full 
blade. There is the odd play-and-miss – to be expected on this surface – but 
steady progress for the hosts all the same, at 59 for one, 126 ahead. Lancs 
need a cascade of wickets and fast.

Elsewhere, Tim Bresnan has reached his century at Lord’s as Yorkshire 
<https://www.theguardian.com/sport/yorkshire> edge towards 350. They’re 
currently 302 for 6, leading by 32.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3b4cbe4b011f2eb7120f9%23block-57e3b4cbe4b011f2eb7120f9>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3b4cbe4b011f2eb7120f9%23block-57e3b4cbe4b011f2eb7120f9>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3b4cbe4b011f2eb7120f9%23block-57e3b4cbe4b011f2eb7120f9&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3b4cbe4b011f2eb7120f9%23block-57e3b4cbe4b011f2eb7120f9>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3b4cbe4b011f2eb7120f9%23block-57e3b4cbe4b011f2eb7120f9>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3b4cbe4b011f2eb7120f9%23block-57e3b4cbe4b011f2eb7120f9&amp;hl=en-GB&amp;wwc=1>
close 
10.32am BST 10:32  <> 

Paul Weaver

Welcome to the penultimate day of the county championship from the Ageas Bowl, 
where one third of the anti-relegation fight between Hampshire,Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> and Lancashire is being 
played out.

Hampshire need to beat Durham – the start here is delayed because of rain – 
with a result looking likelybetween Warwickshire and Lancashire 
<https://www.theguardian.com/sport/2016/sep/21/warwickshire-lancashire-match-report-keith-barker>
 at Edgbaston, where Ali Martin is watching events unfold, with the home side 
enjoying the upper hand.

But it is the other end of the table where most interest is concentrated. A 
Middlesex win over Yorkshire will give them their first title since 1993. But
Yorkshire <https://www.theguardian.com/sport/yorkshire>, who are 236 for six, 
can make it a hat-trick of championships if they score an unlikely looking 350 
and then go on to win, even if Somerset are victorious.

But Somerset are well placed to pick up any pieces and win their first ever 
championship, with an already doomed Notts sideappearing to be headed for defea 
<https://www.theguardian.com/sport/2016/sep/21/dominic-bess-notts-somerset-county-championship-division-one-match-report>
t at Taunton, and where Dom Bess’s remarkable start to his championship cricket 
career continues. Middlesex and Somerset old boys Selv and Vic will be doing 
their best to remain impartial.

Updated at 11.21am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3a497e4b05d653ca5f8ba%23block-57e3a497e4b05d653ca5f8ba>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3a497e4b05d653ca5f8ba%23block-57e3a497e4b05d653ca5f8ba>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3a497e4b05d653ca5f8ba%23block-57e3a497e4b05d653ca5f8ba&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e3a497e4b05d653ca5f8ba%23block-57e3a497e4b05d653ca5f8ba>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e3a497e4b05d653ca5f8ba%23block-57e3a497e4b05d653ca5f8ba>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e3a497e4b05d653ca5f8ba%23block-57e3a497e4b05d653ca5f8ba&amp;hl=en-GB&amp;wwc=1>
close 
10.01am BST 10:01  <> 

Good morning

Welcome to day three of the final crucial round of fixtures in the County 
Championship. Mike Selvey is at Lord’s asYorkshire 
<https://www.theguardian.com/sport/yorkshire> battle for a batting point on day 
three against Middlesex. Vic Marks is at Taunton as Somerset are just beginning 
to dream about winning the title.

At the other end, Ali Martin is at Edgbaston, where Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> are 12-0 overnight after 
skittling Lancashire for 152. Paul Weaver will bring the latest from the Ageas 
Bowl, with Hampshire in charge against Durham.

Day two reports

 * Bresnan keeps all options open for a battling Yorkshire at Middlesex 
<https://www.theguardian.com/sport/2016/sep/21/tim-bresnan-yorkshire-middlesex-county-championship-match-report>
 * Bess the curse of Notts as he continues to make his name at Somerset 
<https://www.theguardian.com/sport/2016/sep/21/dominic-bess-notts-somerset-county-championship-division-one-match-report>
 * Advantage Warwickshire as Barker leaves Lancashire in peril 
<https://www.theguardian.com/sport/2016/sep/21/warwickshire-lancashire-match-report-keith-barker>
 * Stokes scores half-century for Durham but Hampshire stay in control 
<https://www.theguardian.com/sport/2016/sep/21/durham-hampshire-county-championship-day-two-match-report>
Updated at 10.34am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e39b73e4b011f2eb712065%23block-57e39b73e4b011f2eb712065>
Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e39b73e4b011f2eb712065%23block-57e39b73e4b011f2eb712065>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e39b73e4b011f2eb712065%23block-57e39b73e4b011f2eb712065&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57e39b73e4b011f2eb712065%23block-57e39b73e4b011f2eb712065>
 Twitter  
<https://twitter.com/intent/tweet?text=County%20cricket%3A%20Somerset%20go%20top%20but%20Yorkshire%20edge%20closer%20to%20title%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57e39b73e4b011f2eb712065%23block-57e39b73e4b011f2eb712065>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fsport%2Flive%2F2016%2Fsep%2F22%2Fcounty-cricket-middlesex-v-yorkshire-somerset-v-notts-and-more-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57e39b73e4b011f2eb712065%23block-57e39b73e4b011f2eb712065&amp;hl=en-GB&amp;wwc=1>
close  
Stumps at Lord’s, where Middlesex finish day three on 270 & 81-2, against 
Yorkshire’s 390 first-innings total.Middlesex 
<https://www.theguardian.com/sport/middlesex> trail by 39, and can still win 
the title with a win.

More realistically, they can deny Yorkshire with a draw tomorrow, and hand 
Somerset, who have already beaten Notts, a first ever County Championship. If
Yorkshire <https://www.theguardian.com/sport/yorkshire> win, they’ll claim 
their third straight title. It’s all to play for at Lord’s tomorrow.

Play has also finished at the Ageas Bowl, where Hampshire 
<https://www.theguardian.com/sport/hampshire> have kept their survival hopes 
alive. The hosts have made 411 & 175-7 to lead Durham by 226 runs.

It’s all set for a dramatic finale at either end of the table – join us 
tomorrow for more live coverage, and look out for match reports on the website 
shortly.
 
All done for the day at Edgbaston, where Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> are homing in on Division 
One safety with Lancashire 28 for three in their pursuit of 347. Keith Barker 
got the ball rolling for the home side in just the fourth over of the “chase” 
when Rob Jones was trapped lbw, before Jeetan Patel followed it up with the 
wicket of Luke Proctor, also struck in front but this time offering no shot. 
Chris Wright replaced Barker from the Pavilion End and, in a match littered 
with lbws and bowleds, produced a rare caught behind when Karl Brown feathered 
one. Haseeb Hameed has looked pretty unflustered at the other end from the 
carnage and will resume on 11 in the morning alongside Simon Kerrigan.

Meanwhile, at Lord’s, Middlesex are 53 for 2, having been 2 for 2 at one 
stage, but still trailYorkshire <https://www.theguardian.com/sport/yorkshire> 
by 67.
 
Hampshire <https://www.theguardian.com/sport/hampshire> have lost two more 
wickets. Sean Ervine, driving at Ryan Pringle, didn’t get to the pitch of the 
ball and though he tried to pull out of the shot it was too late and he gave a 
soft catch to extra-cover. Then, without addition, Ryan McLaren was caught on 
the back foot to one that turned from Pringle and was lbw. That was 108 for 
six, although now they have partially recovered to 129 for six, a lead of 179.
 
Notts are all out for 215. Somerset 
<https://www.theguardian.com/sport/somerset> have done their bit – now they 
must wait on events at Lord’s.
 
We have a declaration at Edgbaston, with Ian Bell waving his batsmen in at 279 
for seven to leave Lancashire needing 347 to win. Tim Ambrose was unbeaten on 
59 with Jeetan Patel on 23, having launched a couple lusty sixes down the 
ground.Lancashire <https://www.theguardian.com/sport/lancashire> will face 18 
overs this evening …
 
Hampshire’s chances of winning this game and staying in the top division are 
on the wane. If they are going to do so they will need to push the run rate 
along and get to a lead of 300 plus tonight, declaring early tomorrow or even 
overnight. Their batsmen have shown urgency, rattling along at five an over or 
so. But unfortunately they have also lost wickets. They are currently 95 for 
four, with Will Smith, Jimmy Adams, Tom Alsop and James Vince all gone to the 
spin attack of Ryan Pringle (three) and Scott Borthwick (one).
 
Middlesex cannot win this game now but there are 80,000 reasons why they will 
want to stop Yorkshire doing so.Yorkshire 
<https://www.theguardian.com/sport/yorkshire> all out 390 with Bresnan unbeaten 
on 142.
 
At tea Nottinghamshire <https://www.theguardian.com/sport/nottinghamshire> had 
reached 112 for 3. Don’t conclude that the wicket is breaking up. Two of those 
dismissals were run-outs, while Steve Mullaney holed out to mid-on off Roelof 
van der Merwe. So all is going to plan here – it’s a hard slog as the wicket 
eases. Both Michael Lumb and Samit Patel were quite enjoying themselves against 
spinners with attacking fields.

Of more concern is the progress at Lord’s. Yorkshire 
<https://www.theguardian.com/sport/yorkshire> reaching 350 did not provoke any 
cheers around the ground. The tension will mount tomorrow no doubt. Abell has 
rejoined Somerset after tea having received a nasty blow on the shoulder 
earlier on. Who took over at boot hill? Trescothick, of course.

Second ball after tea Lumb is lbw to van der Merwe 112 for 4.
 The Somerset wicketkeeper Ryan Davies runs out Nottinghamshire’s Tom Moores. 
Photograph: Michael Steele/Getty Images  
Durham have just been dismissed here for 361, which gives Hampshire 
<https://www.theguardian.com/sport/hampshire> a first-innings lead of 50. A lot 
less than they wanted, and they will have to score rapid runs this afternoon to 
set up a declaration. They have just gone for tea, which means we face a 
48-over final session.

Onions was ninth out for 38, at 351, caught at short-leg fending off a short 
ball from the distinctly sharp Brad Wheal. Michael Richardson drove Liam Dawson 
over long-on for six but a great disappointment was to befall him: two balls 
later he pushed Dawson for a single to reach 99, just one away from his sixth 
first-class century.

That left the last man, Chris Rushworth, with one ball of the over to survive. 
But rather than play it out he tried to hit the spinner out of the ground, 
missed, and was promptly given out lbw by the umpire Nick Cook.

A sheepish looking Rushworth darted off to the pavilion. Richardson, who had 
played superbly, waved his arm in anger and frustration. Then, instead of 
leaving the crease and following all the other players back to the dressing 
room, he remained there, in stupefied disbelief. The Hampshire players had to 
go back to the pitch to congratulate him. Very funny. Rushworth’s stroke was 
one of the daftest I have ever seen. Maybe Richardson will report him to his 
father, Dave Richardson, the chief executive of the InternationalCricket 
<https://www.theguardian.com/sport/cricket> Council, in the hope that some 
special punishment might be found. Rushworth looked a little distracted when he 
opened the bowling and was pulled, mostly, for 11 in his first over.
 
Yorkshire <https://www.theguardian.com/sport/yorkshire> reach 350! Ryan 
Sidebottom tucks Toby Roland-Jones away to the square-leg boundary to give the 
champions that vital fourth batting point, putting them right back into 
contention.
 
Tim Ambrose and Rikki Clarke – with perhaps a foot between them in height – 
have further increased Warwickshire’s lead at Edgbaston, adding 44 for the 
sixth wicket. And as I type this, the latter goes lbw to Simon Kerrigan trying 
to swipe a straight one of the backfoot for 20. Keith Barker has now joined 
Ambrose in the middle, with the score 197 for six and the lead now up to 264.
Lancashire <https://www.theguardian.com/sport/lancashire> are looking a little 
forlorn, truth be told, with their fate now likely resting on Durham’s 
continued efforts at the Ageas Bowl.

Clarke’s was the third wicket to fall after lunch, following the loss of Ian 
Bell and Sam Hain. Bell, who had been so fluent before the interval, got bogged 
down a bit and perished for 31, playing his late cut, with the otherwise costly 
Jordan Clark the man to bowl him. Hain in contrast had looked to be continuing 
the form from the first innings that brought him the solitary half-century of 
the match so far, stroking six fours. But he became the thirdWarwickshire 
<https://www.theguardian.com/sport/warwickshireccc> batsman out lbw offering no 
shot when Arron Lilley trapped him in front for 36.
 
Hampshire <https://www.theguardian.com/sport/hampshire> have let this match 
drift a bit and it could turn out to be a draw, which would be terminally bad 
news for the home side. When play started after lunch, following a rainy 
morning, they took the new ball immediately. But Ryan McLaren and Gareth Berg 
wasted it, both bowling wide on both sides. When Liam Dawsom came on at 265 for 
seven he took a wicket with his first delivery, as Brydon Carse edged to Will 
Smith at second slip. But Durham are now 348 for eight, with Michael Richardson 
on 87 not and Graham Onions going well on 38.
 
Amid the agonies up at Lord’s Somerset 
<https://www.theguardian.com/sport/somerset> have taken a wicket. Mullaney 
caught at mid-on off Roelof van der Merwe for 18 … 49 for 1.
 
Rain arrives with Yorkshire <https://www.theguardian.com/sport/yorkshire> 349 
for 9, needing one more run to stay alive in the Championship. As dramatic an 
hour’s cricket as anyone could wish. Runs eked out, and Hawkeye, not in use, 
saying that Toby Roland-Jones had Ryan Sidebottom lbw in the previous over, Rob 
Bailey having turned down the appeal. Tim Bresnan has been heroic and is 122 
not out.
 
… and off they go as rain arrives at 349-9. County cricket!
 
Yorkshire <https://www.theguardian.com/sport/yorkshire> reach 349-9 …
  <https://profile.theguardian.com/user/id/14765201> Guardian staff Ali_Martin  
<https://profile.theguardian.com/user/id/14765201> 22 September 2016 1:47pm 
<https://discussion.theguardian.com/comment-permalink/83802169> 
Ian Bell goes, trying to play his trademark late cut and is bowled by Kyle 
Jarvis. 31 for the Sledgehammer.Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> 148 for four, lead by 215. 
Sam Hain the glossy one after lunch, to be fair,and is 29 not out.
 
News from Taunton is that Somerset <https://www.theguardian.com/sport/somerset>
 declared at lunch on 313 for 5, setting Notts a nominal target of 541 in five 
sessions.
 
Jonathan Trott has fallen just before lunch at Edgbaston, bowled by Arron 
Lilley through the gate for 42 and thus falls 25 runs short of 1,000 in the 
Championship this season (according to my abacus). He has helped kick things on 
forWarwickshire <https://www.theguardian.com/sport/warwickshireccc>, however, 
who lead Lancashire by 177 with the score 110 for three. So that’s 98 runs in 
the session and it does feel like it’s got a little easier to bat. Although bar 
Tom Bailey, Lancahire haven’t been as disciplined as they could have been. Ian 
Bell is 22 not out, having looked typically glossy.
 
The meaningful cricket is to come. In lovely sunshine the batsmen are making 
merry: Ryan Davies – ever-skittish, Chris Rogers – ever-busy, and Peter Trego 
smashing the ball with gusto. Meanwhile I had a contrasting start to the day: 
an early morning visit to the dentist (“Nah, don’t bother with the local 
anaesthetic”) and then I met up briefly with a three-year-old grandson, 
attending aSomerset <https://www.theguardian.com/sport/somerset> match for the 
first time. He did not seem to recognise that the hand of history was hovering 
over the county ground. He was more interested in a drink and a biscuit. But we 
got him cheering the latest Trego boundary. Trego has now just gone for a 
quickfire 55 from 36 balls. 262 for 4. Pitch behaving.
 Peter Trego cracked the ball around with venom during his innings of 55 for 
Somerset. Photograph: Michael Steele/Getty Images  
The news from a very wet Ageas Bowl, meanwhile, is that it’s stopped raining 
and they will be taking an early lunch at 12pm, with a view to starting play at 
12.40. Durham, remember, are 242 for seven, so they’re still 169 runs behind 
Hampshire. All theHampshire <https://www.theguardian.com/sport/hampshire> 
players are following events at Edgbaston with keen interest.
 
An hour gone at Edgbaston and Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> have moved their lead on to 
120 for the loss of only one wicket so far. It was Alex Mellor who fell in the 
fourth over, lbw padding up to Tom Bailey. But since then Jonathan Trott and 
Ian Westwood have settled things nicely. Among the stodgy accumulation, Trott 
played one on-drive that was pure vintage, advancing down and showing the full 
blade. There is the odd play-and-miss – to be expected on this surface – but 
steady progress for the hosts all the same, at 59 for one, 126 ahead. Lancs 
need a cascade of wickets and fast.

Elsewhere, Tim Bresnan has reached his century at Lord’s as Yorkshire 
<https://www.theguardian.com/sport/yorkshire> edge towards 350. They’re 
currently 302 for 6, leading by 32.
 
Welcome to the penultimate day of the county championship from the Ageas Bowl, 
where one third of the anti-relegation fight between Hampshire,Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> and Lancashire is being 
played out.

Hampshire need to beat Durham – the start here is delayed because of rain – 
with a result looking likelybetween Warwickshire and Lancashire 
<https://www.theguardian.com/sport/2016/sep/21/warwickshire-lancashire-match-report-keith-barker>
 at Edgbaston, where Ali Martin is watching events unfold, with the home side 
enjoying the upper hand.

But it is the other end of the table where most interest is concentrated. A 
Middlesex win over Yorkshire will give them their first title since 1993. But
Yorkshire <https://www.theguardian.com/sport/yorkshire>, who are 236 for six, 
can make it a hat-trick of championships if they score an unlikely looking 350 
and then go on to win, even if Somerset are victorious.

But Somerset are well placed to pick up any pieces and win their first ever 
championship, with an already doomed Notts sideappearing to be headed for defea 
<https://www.theguardian.com/sport/2016/sep/21/dominic-bess-notts-somerset-county-championship-division-one-match-report>
t at Taunton, and where Dom Bess’s remarkable start to his championship cricket 
career continues. Middlesex and Somerset old boys Selv and Vic will be doing 
their best to remain impartial.
 
Welcome to day three of the final crucial round of fixtures in the County 
Championship. Mike Selvey is at Lord’s asYorkshire 
<https://www.theguardian.com/sport/yorkshire> battle for a batting point on day 
three against Middlesex. Vic Marks is at Taunton as Somerset are just beginning 
to dream about winning the title.

At the other end, Ali Martin is at Edgbaston, where Warwickshire 
<https://www.theguardian.com/sport/warwickshireccc> are 12-0 overnight after 
skittling Lancashire for 152. Paul Weaver will bring the latest from the Ageas 
Bowl, with Hampshire in charge against Durham.

Day two reports

 * Bresnan keeps all options open for a battling Yorkshire at Middlesex 
<https://www.theguardian.com/sport/2016/sep/21/tim-bresnan-yorkshire-middlesex-county-championship-match-report>
 * Bess the curse of Notts as he continues to make his name at Somerset 
<https://www.theguardian.com/sport/2016/sep/21/dominic-bess-notts-somerset-county-championship-division-one-match-report>
 * Advantage Warwickshire as Barker leaves Lancashire in peril 
<https://www.theguardian.com/sport/2016/sep/21/warwickshire-lancashire-match-report-keith-barker>
 * Stokes scores half-century for Durham but Hampshire stay in control 
<https://www.theguardian.com/sport/2016/sep/21/durham-hampshire-county-championship-day-two-match-report> 