
1.54am GMT 01:54  <> 

The commodities market is looking slightly different to stocks today.

While equities are surging ahead 
<https://www.theguardian.com/business/live/2016/nov/10/markets-rebound-investors-welcome-trump-plans-us-election-live?page=with:block-5823c743e4b0822c310ec939#block-5823c743e4b0822c310ec939>
, the price of oil has dropped amid concerns about the impact of Trump on 
global trade.

US West Texas Intermediate (WTI) crude futures were down 20c at $45.07 a 
barrel at 0131 GMT on Thursday. The more widely traded Brent was at $46.29 per 
barrel, down 7% from the last close.

Daniel Yergin, vice-chairman of the IHS Markit think tank, told Reuters:

The outcome of the U.S. election adds to the challenges for the oil exporters 
because it will likely lead to weaker economic growth in an already fragile 
global economy. And that means additional pressure on oil demand.
 Where will the price of oil go now? Photograph: Karen Bleier/AFP/Getty Images 
Gold meanwhile dipped overnight $1,278.25 an ounce as risk receded in the 
markets. It rose nearly 5% to $1,337.40 on Wednesday before tumbling back down 
as US markets reacted positively to the Trump win.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823d13de4b0199b93895520%23block-5823d13de4b0199b93895520>
Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823d13de4b0199b93895520%23block-5823d13de4b0199b93895520>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823d13de4b0199b93895520%23block-5823d13de4b0199b93895520&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823d13de4b0199b93895520%23block-5823d13de4b0199b93895520>
 Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823d13de4b0199b93895520%23block-5823d13de4b0199b93895520>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823d13de4b0199b93895520%23block-5823d13de4b0199b93895520&amp;hl=en-GB&amp;wwc=1>
close 
1.31am GMT 01:31  <> 

S&P affirms US's AA+/A-1+ sovereign rating

Reuters reports that S&P, the ratings agency, has affirmed the country’s 
investment-grade AA+/A-1+ sovereign rating on Wednesday while maintaining its 
stable outlook.

It welcomed calls for unity from all sides of US politics 
<https://www.theguardian.com/us-news/2016/nov/09/trump-victory-obama-clinton-unity>
 in the wake of Trump’s win but “high general government debt and increased 
uncertainty” meant there it could not restorethe coveted AAA rating it removed 
in 2011 
<https://www.theguardian.com/business/economics-blog/2014/oct/15/the-aaa-rated-club-which-countries-still-make-the-grade>
.

Its analysis feels like a good summary of market sentiment:

Given Mr Trump’s lack of experience in public office, and his win as a 
political outsider without an established policy track record, there is adegree 
of uncertainty over policy formulation and execution. However, there is a 
difference between campaign rhetoric and concrete policy proposals and 
execution once in office. We await further information on the formation of a 
cabinet and policy proposals, particularly once the president-elect assumes 
office.

Alongside Mr. Trump’s victory, the Senate remains in Republican hands, as does 
the House of Representatives. Hence, the president-elect and the Republicans 
have a mandate for and ability to effect policy change more easily than with a 
more divided government in recent years.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823ca2fe4b0eda0192fe089%23block-5823ca2fe4b0eda0192fe089>
Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823ca2fe4b0eda0192fe089%23block-5823ca2fe4b0eda0192fe089>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823ca2fe4b0eda0192fe089%23block-5823ca2fe4b0eda0192fe089&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823ca2fe4b0eda0192fe089%23block-5823ca2fe4b0eda0192fe089>
 Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823ca2fe4b0eda0192fe089%23block-5823ca2fe4b0eda0192fe089>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823ca2fe4b0eda0192fe089%23block-5823ca2fe4b0eda0192fe089&amp;hl=en-GB&amp;wwc=1>
close 
1.14am GMT 01:14  <> 

Trading has been underway for an hour now in Japan and Korea. Here’s where the 
main indexes stand:

 * Nikkei up 5.7% to 17,180 points 
 * Kospi in South Korea up 1.7% to 1,991 
 * ASX/S&P 200 in Australia up 2.88% to 5,305 points 
The yen, which gained so much during yesterday’s turmoil, fell sharply 
overnight as the US dollar recovered.It’s now at 105.6740, close to a 
four-month high. Thepound and the euro are both down slightly against the 
greenback however, as the pattern from yesterday is reversed.

Imre Speizer, an economist at Westpac in Australia, said: 

An astonishing turnaround in risk appetite pushed equities and Treasury yields 
higher. Markets appeared to reassess the economic outlook under Trump, towards 
one of higher growth and higher inflation.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823c743e4b0822c310ec939%23block-5823c743e4b0822c310ec939>
Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823c743e4b0822c310ec939%23block-5823c743e4b0822c310ec939>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823c743e4b0822c310ec939%23block-5823c743e4b0822c310ec939&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823c743e4b0822c310ec939%23block-5823c743e4b0822c310ec939>
 Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823c743e4b0822c310ec939%23block-5823c743e4b0822c310ec939>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823c743e4b0822c310ec939%23block-5823c743e4b0822c310ec939&amp;hl=en-GB&amp;wwc=1>
close 
1.02am GMT 01:02  <> 

New Zealand cuts rates to record low

The Reserve Bank of New Zealand hasn’t waited around to see what a Trump 
presidency might mean for US monetary policy –it cut its base rate 25 basis 
points to a record low of 1.75% this morning.

The move was expected and is the third cut this year. It’s driven partly by a 
need to get the NZ dollar down to help the country’s huge dairy industry.

Governor Graeme Wheeler said the rate-setters had met on Thursday to discuss 
whether the cut was still needed in the wake of Trump’s win. They decided it 
was butpushed back on expectations of yet another reduction soon. He said:

We think at this stage that we won’t need another cut. The economy is doing 
well and you certainly wouldn’t want to create excessive volatility in respect 
of interest rates and output in the exchange rate by surprising the market with 
interest rate adjustments.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823c3dbe4b0199b938954ef%23block-5823c3dbe4b0199b938954ef>
Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823c3dbe4b0199b938954ef%23block-5823c3dbe4b0199b938954ef>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823c3dbe4b0199b938954ef%23block-5823c3dbe4b0199b938954ef&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823c3dbe4b0199b938954ef%23block-5823c3dbe4b0199b938954ef>
 Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823c3dbe4b0199b938954ef%23block-5823c3dbe4b0199b938954ef>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823c3dbe4b0199b938954ef%23block-5823c3dbe4b0199b938954ef&amp;hl=en-GB&amp;wwc=1>
close 
12.46am GMT 00:46  <> 

Volatility 'fear index' falls 36% in three days

This is an interesting chart. Wednesday saw one of the biggest drops in 
volatility ever recorded as the markets quickly put their concerns behind them 
and went into risk-on mode.
Charlie Bilello, CMT (@MktOutperform) 
Volatility Index has fallen 36% thus far this week, the 3rd largest 3-day 
decline in history (more than post-Brexit, now 5th on list)$VIX 
<https://twitter.com/search?q=%24VIX&src=ctag> pic.twitter.com/tmbm2YyIek 
<https://t.co/tmbm2YyIek>
 <https://twitter.com/MktOutperform/status/796504595279347712> November 10, 
2016 <https://twitter.com/MktOutperform/status/796504595279347712> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823c26ae4b0eda0192fe063%23block-5823c26ae4b0eda0192fe063>
Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823c26ae4b0eda0192fe063%23block-5823c26ae4b0eda0192fe063>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823c26ae4b0eda0192fe063%23block-5823c26ae4b0eda0192fe063&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823c26ae4b0eda0192fe063%23block-5823c26ae4b0eda0192fe063>
 Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823c26ae4b0eda0192fe063%23block-5823c26ae4b0eda0192fe063>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823c26ae4b0eda0192fe063%23block-5823c26ae4b0eda0192fe063&amp;hl=en-GB&amp;wwc=1>
close 
12.40am GMT 00:40  <> 

But as with Australia, it’s not clear where this is going. A Trump presidency 
promises a more aggressive US trading position which the markets have 
implicitly welcomed.But not everyone can be winners here, can they?

China is the obvious loser in Asia if, let’s say, Trump tries to force Apple 
to make its iPhones in the US instead of Shenzhen and Shangahi.
 Employees assembling electronics on the assembly line at a Foxconn plant in 
Shenzhen, Guangdong province. Photograph: Bloomberg/Bloomberg via Getty Images 
Here’s a snippet from Larry Elliott’s piece: 

Beijing would have two choices. It might take an emollient line, promising to 
increase direct investment into the US as a way of supporting Trump’s attempt 
to rebuild the American economy.

More likely, though, China would adopt an aggressive, nationalistic stance. 
Beijing is not without economic weapons, since it has amassed a vast stock of 
US Treasury bonds in recent years, the proceeds of its trade surplus with 
America. Beijing could meet Trump’s threat with one of its own: to dump US 
assets.A tit-for-tat trade war, in which China puts tariffs on US exports, 
could not be ruled out either.

But as Chris Weston from IG says in his morning note, these concerns appear 
for another day as markets focus on the upside:

Like many I had been concerned market participants would be worried about 
Trump’s relationship with the Federal Reserve and a number of their key trade 
partners (such as China and Japan), but again this concern is for another time 
it seems.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823be03e4b0822c310ec91a%23block-5823be03e4b0822c310ec91a>
Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823be03e4b0822c310ec91a%23block-5823be03e4b0822c310ec91a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823be03e4b0822c310ec91a%23block-5823be03e4b0822c310ec91a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823be03e4b0822c310ec91a%23block-5823be03e4b0822c310ec91a>
 Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823be03e4b0822c310ec91a%23block-5823be03e4b0822c310ec91a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823be03e4b0822c310ec91a%23block-5823be03e4b0822c310ec91a&amp;hl=en-GB&amp;wwc=1>
close 
12.23am GMT 00:23  <> 

Japanese stocks up 6%

The market in Japan has opened very strongly with the Nikkei rising more than 
6%, reversing the huge losses of Wednesday. 

The Kospi in Seoul is also up. 
sludgehound (@sludgehound) 
TOKYO'S NIKKEI SHARE AVERAGE EXTENDS GAINS, UP 6.00 PCT
 <https://twitter.com/sludgehound/status/796506020717723648> November 10, 2016 
<https://twitter.com/sludgehound/status/796506020717723648> Sri Jegarajah 
(@cnbcSri) 
#JAPAN <https://twitter.com/hashtag/JAPAN?src=hash>: Nikkei 225 cruises past 
17,000, closing in on 6 percent gains early session$NKY 
<https://twitter.com/search?q=%24NKY&src=ctag> $USDJPY 
<https://twitter.com/search?q=%24USDJPY&src=ctag>
 <https://twitter.com/cnbcSri/status/796505973800177664> November 10, 2016 
<https://twitter.com/cnbcSri/status/796505973800177664> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823bbc5e4b0199b938954d1%23block-5823bbc5e4b0199b938954d1>
Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823bbc5e4b0199b938954d1%23block-5823bbc5e4b0199b938954d1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823bbc5e4b0199b938954d1%23block-5823bbc5e4b0199b938954d1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823bbc5e4b0199b938954d1%23block-5823bbc5e4b0199b938954d1>
 Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823bbc5e4b0199b938954d1%23block-5823bbc5e4b0199b938954d1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823bbc5e4b0199b938954d1%23block-5823bbc5e4b0199b938954d1&amp;hl=en-GB&amp;wwc=1>
close 
12.13am GMT 00:13  <> 

The Aussie dollar has risen this morning from overnight lows of below US76c as 
the markets yo-yoed around during US election night.

The Aussie is trading at US76.50c this morning. 
 The Aussie dollar Photograph: Bloomberg/Bloomberg via Getty Images 
But experts say it’s hard to say where it will go from here given the mixed 
bag of signals out of a Trump win.

Here’s Greg McKenna writing at axitrader.com 
<https://www.axitrader.com/au/market-news-blog/market-analysis/2016/11/the-aussie-dollar-bounced-off-support-again-overnight-whats-next>
:

I think if Trump delivers on his campaign promises then we face a more 
volatile global economic and geopolitical environment in the years ahead ...For 
the Aussie that means it benefits from the reflationary aspects of Trumponomics,
but could suffer from the rise in US bonds, and likely Fed hike in December if 
Australian interest rate markets don’t go with those moves higher.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823b96be4b0822c310ec906%23block-5823b96be4b0822c310ec906>
Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823b96be4b0822c310ec906%23block-5823b96be4b0822c310ec906>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823b96be4b0822c310ec906%23block-5823b96be4b0822c310ec906&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823b96be4b0822c310ec906%23block-5823b96be4b0822c310ec906>
 Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823b96be4b0822c310ec906%23block-5823b96be4b0822c310ec906>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823b96be4b0822c310ec906%23block-5823b96be4b0822c310ec906&amp;hl=en-GB&amp;wwc=1>
close 
12.01am GMT 00:01  <> 

Australian shares up nearly 3%

Huge lead from Australia this morning. The ASX/S&P200 is up nearly 3% and 
resource and financial stocks have led the way. The iron ore producer Fortescue 
is the top riser at well over 10.6% but Macquarie and BHP have also shown big 
gains.

My colleague Melissa Davey <https://www.theguardian.com/profile/melissa-davey> 
has just filed this report on the morning’s surge.

Australian share market rebounds after losses sparked by Trump's win
 Read more  
<https://www.theguardian.com/business/2016/nov/10/australian-share-market-rebounds-after-losses-sparked-by-trumps-win>
Meanwhile, Chris Weston at IG in Melbourne has this: 

The combination of huge gains in materials, fiscals and energy should push the 
ASX 200 3.4%, which if it closes at that level would be the strongest gain 
since 6 October 2011
PFS (@potts_financial) 
Incredible gains this morning. Many were predicting further losses after Trump 
was elected. Will this last?#ASX200 
<https://twitter.com/hashtag/ASX200?src=hash>
 <https://twitter.com/potts_financial/status/796500674200514560> November 9, 
2016 <https://twitter.com/potts_financial/status/796500674200514560> Alicia 
Barry (@Alicia_Barry) 
There's a 'Trump turnaround' in 1st hour of trade on the Australian share 
market#ASX200 <https://twitter.com/hashtag/ASX200?src=hash> +3.0% to 5,311. $BHP
 <https://twitter.com/search?q=%24BHP&src=ctag> +8.6% $BLS 
<https://twitter.com/search?q=%24BLS&src=ctag> +12.0% @ABCNews24 
<https://twitter.com/ABCNews24>
 <https://twitter.com/Alicia_Barry/status/796501816037019648> November 9, 2016 
<https://twitter.com/Alicia_Barry/status/796501816037019648> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823b68be4b0eda0192fe02f%23block-5823b68be4b0eda0192fe02f>
Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823b68be4b0eda0192fe02f%23block-5823b68be4b0eda0192fe02f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823b68be4b0eda0192fe02f%23block-5823b68be4b0eda0192fe02f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823b68be4b0eda0192fe02f%23block-5823b68be4b0eda0192fe02f>
 Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823b68be4b0eda0192fe02f%23block-5823b68be4b0eda0192fe02f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823b68be4b0eda0192fe02f%23block-5823b68be4b0eda0192fe02f&amp;hl=en-GB&amp;wwc=1>
close 
11.37pm GMT 23:37  <> 

Hello and welcome to the markets live blog from Sydney. 

Well, that didn’t turn out quite how it was expected to – on a number of levels
 
<https://www.theguardian.com/us-news/2016/nov/09/donald-trump-exit-polls-data-us-election>
. The surprise of Trump’s win looked like leading to market meltdown across the 
world. But it didn’t, thanks in part it seems to Trump’sconciliatory speech 
<https://www.theguardian.com/us-news/video/2016/nov/09/donald-trumps-victory-speech-in-full-video>
, proving that investors hate uncertainty more than anything. The promise of a 
smooth handover of power, a united Congress, tax cuts and a huge infrastructure 
spending boost was enough to turn red screens green.
 A screen shows the big gains made by the Dow Jones industrial average in New 
York on Wednesday, defying predictions of a huge selloff. Photograph: Brendan 
Mcdermid/Reuters 
Here’s how they finished in the US and Europe

 * The Dow Jones up 1.4% to 18,590 points. 
 * The S&P 500 up 1.1% to 21,163. 
 * The Nasdaq up 1.1% to 5,251. 
 * FTSE100 up 1% to 6,911.84 
 * Dax up 1.56% to 10,646 
In Australia the market has already taken that lead and opened up by nearly 
3%. Can it be sustained?

Here’s one informed verdict. Michael McCarthy at CMC Markets in Sydney, said: 


The stunning turn in sentiment suggests there is now a consensus building that 
much of the policy announced during the campaign was a sales pitch rather than 
a commitment to act. Investors ignored the potential for damage to 
international trade and growth prospects and focussed on Republican control of 
both houses of Congress as well as the White House. This offers the prospect of 
reform that could stimulate theUS economy 
<https://www.theguardian.com/business/useconomy>. However, last night’s action 
may be as good as it gets for markets for some time.Policy uncertainty and 
populist agendas rarely lead to sustainable economic growth.

There’s much to look at and talk about. But in the meantime start with our 
economics editor Larry Elliott’s 
<https://www.theguardian.com/profile/larryelliott> examination of what a Trump 
win might mean for the global economy.


How America's new president will affect the global economy
 Read more  
<https://www.theguardian.com/business/2016/nov/09/donald-trump-new-us-president-america-global-economy-china-mexico>
Updated at 11.49pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823adf5e4b0eda0192fe011%23block-5823adf5e4b0eda0192fe011>
Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823adf5e4b0eda0192fe011%23block-5823adf5e4b0eda0192fe011>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823adf5e4b0eda0192fe011%23block-5823adf5e4b0eda0192fe011&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5823adf5e4b0eda0192fe011%23block-5823adf5e4b0eda0192fe011>
 Twitter  
<https://twitter.com/intent/tweet?text=Dow%20Jones%20hits%20record%20high%20on%20Trump%20stimulus%20hopes%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5823adf5e4b0eda0192fe011%23block-5823adf5e4b0eda0192fe011>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2Flive%2F2016%2Fnov%2F10%2Fmarkets-rebound-investors-welcome-trump-plans-us-election-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5823adf5e4b0eda0192fe011%23block-5823adf5e4b0eda0192fe011&amp;hl=en-GB&amp;wwc=1>
close  
The commodities market is looking slightly different to stocks today.

While equities are surging ahead 
<https://www.theguardian.com/business/live/2016/nov/10/markets-rebound-investors-welcome-trump-plans-us-election-live?page=with:block-5823c743e4b0822c310ec939#block-5823c743e4b0822c310ec939>
, the price of oil has dropped amid concerns about the impact of Trump on 
global trade.

US West Texas Intermediate (WTI) crude futures were down 20c at $45.07 a 
barrel at 0131 GMT on Thursday. The more widely traded Brent was at $46.29 per 
barrel, down 7% from the last close.

Daniel Yergin, vice-chairman of the IHS Markit think tank, told Reuters:

The outcome of the U.S. election adds to the challenges for the oil exporters 
because it will likely lead to weaker economic growth in an already fragile 
global economy. And that means additional pressure on oil demand.
 Where will the price of oil go now? Photograph: Karen Bleier/AFP/Getty Images 
Gold meanwhile dipped overnight $1,278.25 an ounce as risk receded in the 
markets. It rose nearly 5% to $1,337.40 on Wednesday before tumbling back down 
as US markets reacted positively to the Trump win.
 
Reuters reports that S&P, the ratings agency, has affirmed the country’s 
investment-grade AA+/A-1+ sovereign rating on Wednesday while maintaining its 
stable outlook.

It welcomed calls for unity from all sides of US politics 
<https://www.theguardian.com/us-news/2016/nov/09/trump-victory-obama-clinton-unity>
 in the wake of Trump’s win but “high general government debt and increased 
uncertainty” meant there it could not restorethe coveted AAA rating it removed 
in 2011 
<https://www.theguardian.com/business/economics-blog/2014/oct/15/the-aaa-rated-club-which-countries-still-make-the-grade>
.

Its analysis feels like a good summary of market sentiment:

Given Mr Trump’s lack of experience in public office, and his win as a 
political outsider without an established policy track record, there is adegree 
of uncertainty over policy formulation and execution. However, there is a 
difference between campaign rhetoric and concrete policy proposals and 
execution once in office. We await further information on the formation of a 
cabinet and policy proposals, particularly once the president-elect assumes 
office.

Alongside Mr. Trump’s victory, the Senate remains in Republican hands, as does 
the House of Representatives. Hence, the president-elect and the Republicans 
have a mandate for and ability to effect policy change more easily than with a 
more divided government in recent years.
 
Trading has been underway for an hour now in Japan and Korea. Here’s where the 
main indexes stand:

 * Nikkei up 5.7% to 17,180 points 
 * Kospi in South Korea up 1.7% to 1,991 
 * ASX/S&P 200 in Australia up 2.88% to 5,305 points 
The yen, which gained so much during yesterday’s turmoil, fell sharply 
overnight as the US dollar recovered.It’s now at 105.6740, close to a 
four-month high. Thepound and the euro are both down slightly against the 
greenback however, as the pattern from yesterday is reversed.

Imre Speizer, an economist at Westpac in Australia, said: 

An astonishing turnaround in risk appetite pushed equities and Treasury yields 
higher. Markets appeared to reassess the economic outlook under Trump, towards 
one of higher growth and higher inflation.
 
The Reserve Bank of New Zealand hasn’t waited around to see what a Trump 
presidency might mean for US monetary policy –it cut its base rate 25 basis 
points to a record low of 1.75% this morning.

The move was expected and is the third cut this year. It’s driven partly by a 
need to get the NZ dollar down to help the country’s huge dairy industry.

Governor Graeme Wheeler said the rate-setters had met on Thursday to discuss 
whether the cut was still needed in the wake of Trump’s win. They decided it 
was butpushed back on expectations of yet another reduction soon. He said:

We think at this stage that we won’t need another cut. The economy is doing 
well and you certainly wouldn’t want to create excessive volatility in respect 
of interest rates and output in the exchange rate by surprising the market with 
interest rate adjustments.
 
This is an interesting chart. Wednesday saw one of the biggest drops in 
volatility ever recorded as the markets quickly put their concerns behind them 
and went into risk-on mode.
Charlie Bilello, CMT (@MktOutperform) 
Volatility Index has fallen 36% thus far this week, the 3rd largest 3-day 
decline in history (more than post-Brexit, now 5th on list)$VIX 
<https://twitter.com/search?q=%24VIX&src=ctag> pic.twitter.com/tmbm2YyIek 
<https://t.co/tmbm2YyIek>
 <https://twitter.com/MktOutperform/status/796504595279347712> November 10, 
2016 <https://twitter.com/MktOutperform/status/796504595279347712>  
But as with Australia, it’s not clear where this is going. A Trump presidency 
promises a more aggressive US trading position which the markets have 
implicitly welcomed.But not everyone can be winners here, can they?

China is the obvious loser in Asia if, let’s say, Trump tries to force Apple 
to make its iPhones in the US instead of Shenzhen and Shangahi.
 Employees assembling electronics on the assembly line at a Foxconn plant in 
Shenzhen, Guangdong province. Photograph: Bloomberg/Bloomberg via Getty Images 
Here’s a snippet from Larry Elliott’s piece: 

Beijing would have two choices. It might take an emollient line, promising to 
increase direct investment into the US as a way of supporting Trump’s attempt 
to rebuild the American economy.

More likely, though, China would adopt an aggressive, nationalistic stance. 
Beijing is not without economic weapons, since it has amassed a vast stock of 
US Treasury bonds in recent years, the proceeds of its trade surplus with 
America. Beijing could meet Trump’s threat with one of its own: to dump US 
assets.A tit-for-tat trade war, in which China puts tariffs on US exports, 
could not be ruled out either.

But as Chris Weston from IG says in his morning note, these concerns appear 
for another day as markets focus on the upside:

Like many I had been concerned market participants would be worried about 
Trump’s relationship with the Federal Reserve and a number of their key trade 
partners (such as China and Japan), but again this concern is for another time 
it seems.
 
The market in Japan has opened very strongly with the Nikkei rising more than 
6%, reversing the huge losses of Wednesday. 

The Kospi in Seoul is also up. 
sludgehound (@sludgehound) 
TOKYO'S NIKKEI SHARE AVERAGE EXTENDS GAINS, UP 6.00 PCT
 <https://twitter.com/sludgehound/status/796506020717723648> November 10, 2016 
<https://twitter.com/sludgehound/status/796506020717723648> Sri Jegarajah 
(@cnbcSri) 
#JAPAN <https://twitter.com/hashtag/JAPAN?src=hash>: Nikkei 225 cruises past 
17,000, closing in on 6 percent gains early session$NKY 
<https://twitter.com/search?q=%24NKY&src=ctag> $USDJPY 
<https://twitter.com/search?q=%24USDJPY&src=ctag>
 <https://twitter.com/cnbcSri/status/796505973800177664> November 10, 2016 
<https://twitter.com/cnbcSri/status/796505973800177664>  
The Aussie dollar has risen this morning from overnight lows of below US76c as 
the markets yo-yoed around during US election night.

The Aussie is trading at US76.50c this morning. 
 The Aussie dollar Photograph: Bloomberg/Bloomberg via Getty Images 
But experts say it’s hard to say where it will go from here given the mixed 
bag of signals out of a Trump win.

Here’s Greg McKenna writing at axitrader.com 
<https://www.axitrader.com/au/market-news-blog/market-analysis/2016/11/the-aussie-dollar-bounced-off-support-again-overnight-whats-next>
:

I think if Trump delivers on his campaign promises then we face a more 
volatile global economic and geopolitical environment in the years ahead ...For 
the Aussie that means it benefits from the reflationary aspects of Trumponomics,
but could suffer from the rise in US bonds, and likely Fed hike in December if 
Australian interest rate markets don’t go with those moves higher.
 
Huge lead from Australia this morning. The ASX/S&P200 is up nearly 3% and 
resource and financial stocks have led the way. The iron ore producer Fortescue 
is the top riser at well over 10.6% but Macquarie and BHP have also shown big 
gains.

My colleague Melissa Davey <https://www.theguardian.com/profile/melissa-davey> 
has just filed this report on the morning’s surge.

Australian share market rebounds after losses sparked by Trump's win
 Read more  
<https://www.theguardian.com/business/2016/nov/10/australian-share-market-rebounds-after-losses-sparked-by-trumps-win>
Meanwhile, Chris Weston at IG in Melbourne has this: 

The combination of huge gains in materials, fiscals and energy should push the 
ASX 200 3.4%, which if it closes at that level would be the strongest gain 
since 6 October 2011
PFS (@potts_financial) 
Incredible gains this morning. Many were predicting further losses after Trump 
was elected. Will this last?#ASX200 
<https://twitter.com/hashtag/ASX200?src=hash>
 <https://twitter.com/potts_financial/status/796500674200514560> November 9, 
2016 <https://twitter.com/potts_financial/status/796500674200514560> Alicia 
Barry (@Alicia_Barry) 
There's a 'Trump turnaround' in 1st hour of trade on the Australian share 
market#ASX200 <https://twitter.com/hashtag/ASX200?src=hash> +3.0% to 5,311. $BHP
 <https://twitter.com/search?q=%24BHP&src=ctag> +8.6% $BLS 
<https://twitter.com/search?q=%24BLS&src=ctag> +12.0% @ABCNews24 
<https://twitter.com/ABCNews24>
 <https://twitter.com/Alicia_Barry/status/796501816037019648> November 9, 2016 
<https://twitter.com/Alicia_Barry/status/796501816037019648>  
Hello and welcome to the markets live blog from Sydney. 

Well, that didn’t turn out quite how it was expected to – on a number of levels
 
<https://www.theguardian.com/us-news/2016/nov/09/donald-trump-exit-polls-data-us-election>
. The surprise of Trump’s win looked like leading to market meltdown across the 
world. But it didn’t, thanks in part it seems to Trump’sconciliatory speech 
<https://www.theguardian.com/us-news/video/2016/nov/09/donald-trumps-victory-speech-in-full-video>
, proving that investors hate uncertainty more than anything. The promise of a 
smooth handover of power, a united Congress, tax cuts and a huge infrastructure 
spending boost was enough to turn red screens green.
 A screen shows the big gains made by the Dow Jones industrial average in New 
York on Wednesday, defying predictions of a huge selloff. Photograph: Brendan 
Mcdermid/Reuters 
Here’s how they finished in the US and Europe

 * The Dow Jones up 1.4% to 18,590 points. 
 * The S&P 500 up 1.1% to 21,163. 
 * The Nasdaq up 1.1% to 5,251. 
 * FTSE100 up 1% to 6,911.84 
 * Dax up 1.56% to 10,646 
In Australia the market has already taken that lead and opened up by nearly 
3%. Can it be sustained?

Here’s one informed verdict. Michael McCarthy at CMC Markets in Sydney, said: 


The stunning turn in sentiment suggests there is now a consensus building that 
much of the policy announced during the campaign was a sales pitch rather than 
a commitment to act. Investors ignored the potential for damage to 
international trade and growth prospects and focussed on Republican control of 
both houses of Congress as well as the White House. This offers the prospect of 
reform that could stimulate theUS economy 
<https://www.theguardian.com/business/useconomy>. However, last night’s action 
may be as good as it gets for markets for some time.Policy uncertainty and 
populist agendas rarely lead to sustainable economic growth.

There’s much to look at and talk about. But in the meantime start with our 
economics editor Larry Elliott’s 
<https://www.theguardian.com/profile/larryelliott> examination of what a Trump 
win might mean for the global economy.


How America's new president will affect the global economy
 Read more  
<https://www.theguardian.com/business/2016/nov/09/donald-trump-new-us-president-america-global-economy-china-mexico> 