
Hey boys. Hey girls. Superstar DJs? Here we go – on a touchscreen, rather than 
a set of physical decks.

DJ apps can be a touchy subject in dance circles, but they shouldn’t be. 
Rather than posing a threat to the traditional, physical craft of professional 
DJing, they’re more aimed at interested amateurs.

People who want to experiment with putting their own mixes together, and 
perhaps to soundtrack the odd house party or wedding reception. Pro DJs can get 
some use out of them, but their core audience is the rest of us.

Here are seven worth trying. Prices are correct at the time of writing, with 
“IAP” indicating the use of in-app purchases.

Pacemaker
iOS 
<https://itunes.apple.com/gb/app/pacemaker-create-music-mixes/id593873080?mt=8> 
(Free + IAP)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fef028adae31cf8068a5f5dfc47a6f3c0cffe4bf8%2F0_0_2048_1536%2Fmaster%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fef028adae31cf8068a5f5dfc47a6f3c0cffe4bf8%2F0_0_2048_1536%2Fmaster%2F2048.jpg>
 Pacemaker. 
With its cheerfully neon visuals and simple controls, Pacemaker is the most 
accessible app for budding DJs. You can pull in tracks from your iTunes 
collection as well as streaming service Spotify (if you’re a subscriber), then 
mix them easily with the help of the built-in sync feature. Extra effects, from 
loop and reverb to “ChopChop” and “8-bit” can be bought as in-app purchases. If 
you’re feeling lazy (or want to dance) the app will also choose suitable tracks 
and mix them for you, too.

djay 2
Android 
<https://play.google.com/store/apps/details?id=com.algoriddim.djay&hl=en_GB> / 
iOS <https://itunes.apple.com/gb/app/djay-2/id669196929?mt=8> (£2.99 - £3.99 + 
IAP)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8869588db99d72eb1fa269d8b23405d5a157ae6d%2F0_0_1024_768%2Fmaster%2F1024.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F8869588db99d72eb1fa269d8b23405d5a157ae6d%2F0_0_1024_768%2Fmaster%2F1024.jpg>
 djay 2. 
Developer Algoriddim is one of the longest-established companies making DJing 
apps, and it shows in the latest version of its flagship software. djay 2 
models itself on a physical set of decks, and like Pacemaker it works with your 
local collection as well as with Spotify Premium. In the former case, you can 
also record your mixes for later listening and sharing. djay 2 is a good bridge 
between people who are just getting started with DJing, and those who want to 
play with more powerful features and audio effects – some of which are sold as 
in-app purchases.

Serato Pyro
iOS 
<https://itunes.apple.com/gb/app/serato-pyro-automatically/id1024770866?mt=8> 
(Free)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F84e3c1c35fec26142917a3b564cb0fb2a4dfdcd5%2F0_42_2048_1494%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F84e3c1c35fec26142917a3b564cb0fb2a4dfdcd5%2F0_42_2048_1494%2F2048.jpg>
 Serato Pyro. 
Serato’s reputation in DJ circles comes from its pro software, but its Pyro 
app is aimed much more at music fans. It’s another app that can pull songs from 
your iTunes and Spotify Premium collections, and once you’ve chosen a few for 
your mix, the app will suggest others that it thinks will fit nicely. Pyro 
handles the mixing for you, and will re-sort your playlist for smoother segues 
if you ask it to. It’s an accessible way to prepare mixes for parties or events.

edjing 5
Android 
<https://play.google.com/store/apps/details?id=com.edjing.edjingdjturntable&hl=en_GB>
 /iOS 
<https://itunes.apple.com/gb/app/edjing-5-dj-turntable-to-mix/id493226494?mt=8> 
(Free + IAP)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F11752a786c63c30fa20992ff35d8f52ce66556cd%2F0_0_1024_768%2Fmaster%2F1024.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F11752a786c63c30fa20992ff35d8f52ce66556cd%2F0_0_1024_768%2Fmaster%2F1024.jpg>
 Edjing 5. 
Another well-established DJ app alongside the djay series, and this too has 
been through several versions to reach its current, slick incarnation. Edjing 
has some different sources too: besides the songs downloaded to your device, it 
can access music from streaming services SoundCloud and Deezer. Mixing is 
simple, with tools to help novices, and like rivals you can buy various effects 
and tools as in-app purchases. There’s also a useful recording feature. More 
experienced DJs may wish to try the separateEdjing Pro 
<http://www.edjing.com/pro> app.

djay Pro
iOS <https://itunes.apple.com/gb/app/djay-pro/id1056681903?mt=8> (£14.99 + IAP)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3fde110ee1ae0bfcb6e40c3578616f52aae20a52%2F0_0_1024_768%2Fmaster%2F1024.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F3fde110ee1ae0bfcb6e40c3578616f52aae20a52%2F0_0_1024_768%2Fmaster%2F1024.jpg>
 djay Pro. 
Worth its own entry in this roundup, not least because djay Pro has just won 
an Apple Design Award <https://developer.apple.com/design/awards/>, showing 
that Cupertino’s app bosses hold it in high esteem. That’s because it’s been 
heavily optimised for the latest iPads, including the iPad Pro, with all manner 
of shortcuts for owners of the big-sized tablet. Like the consumer version of 
djay, it supports iTunes and Spotify Premium for music, but the emphasis here 
is on pro features, from recording and sample packs to its video features.

Cross DJ
Android 
<https://play.google.com/store/apps/details?id=com.mixvibes.crossdjfree&hl=en_GB>
 /iOS 
<https://itunes.apple.com/gb/app/cross-dj-free-mix-your-music/id584824960?mt=8> 
(Free + IAP)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F863291301ecf532747c17286907c136c02cde54c%2F157_191_711_521%2F711.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F863291301ecf532747c17286907c136c02cde54c%2F157_191_711_521%2F711.jpg>
 Cross DJ. 
This app’s creator, Mixvibes, is another veteran of the digital DJing scene, 
with its app a good free option even if you don’t want to spend money on the 
effects sold as in-app purchases. It can draw from your local music collection 
as well as SoundCloud, with a good range of mixing controls, plus an automatic 
option if you want to take a break. That’s another in-app purchase, as is the 
ability to record and share non-SoundCloud mixes – these features are £0.79 
each – so you can build Cross DJ into a tool that suits your needs with 
relatively little cost, or buy the separateCross DJ Pro 
<http://www.mixvibes.com/cross-dj-ios-android/> version instead.

Traktor DJ
iOS <https://itunes.apple.com/gb/app/traktor-dj/id592052832?mt=8> (£7.99 + IAP)
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F620431e8971cb5b2fe20942a1753529f3297a72b%2F0_0_2048_1536%2Fmaster%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Seven%20of%20the%20best%20DJ%20apps%20for%20Android%2C%20iPhone%20and%20iPad&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2016%2Fjun%2F17%2Fseven-best-dj-apps-android-iphone-ipad%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F620431e8971cb5b2fe20942a1753529f3297a72b%2F0_0_2048_1536%2Fmaster%2F2048.jpg>
 Traktor DJ. 
Finally, this is another app for more experienced DJs, from one of the most 
well-known companies – Native Instruments – in the DJing world. Traktor DJ 
ditches the idea of virtual decks in favour of getting you hands-on with songs’ 
waveforms via some inventive multi-gesture controls. It works with your iTunes 
library, with as much or as little help mixing as you need. It also plays 
nicely with other music apps on your device, and can work with Traktor’s DJing 
hardware.A separate iPhone version 
<https://itunes.apple.com/gb/app/traktor-dj-for-iphone/id625335999?mt=8> is 
available.

That’s our selection. Now tell us your thoughts. If you’ve used some of the 
apps above, how did you find them and in what contexts did you use them? How 
would you like to see DJ apps evolve in the future? The comments section is 
open for your views.

• Ten of the best music-making apps for beginners 
<https://www.theguardian.com/technology/2015/oct/17/ten-of-the-best-music-making-apps-for-beginners>


• Ten of the best music apps for kids 
<https://www.theguardian.com/technology/2016/mar/08/best-music-apps-for-kids>

 