
In a nutshell
Walby’s Santa may not be the real thing (sorry, kids) but the reindeer are: 
you can meet them en route to the big man’s grotto, after having a snowball 
fight inside a giant snow globe. Always innovative – Santa’s guests get a 
golden key to the elves’ toy workshop so they can choose their own gift – Walby 
Farm Park has won multiple awards for its year-round indoor and outdoor 
attractions. The highlights include pedal go-karts, crazy golf and meetings 
with well-cared-for horses, sheep, pigs, goats, chickens and small furries (the 
working farm is an approved conservation centre for theRare Breeds Survival 
Trust <http://www.rbst.org.uk/>).

Fun fact
A Lamb-Cam in the animal barn transmits live lambing to your laptop; look out 
for the first lambs from mid February.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F21%2Fwalby-farm-park-lake-district-family-day-trips-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F30875d5037e30728243de97a1475d7172d3f259a%2F0_103_1539_924%2F1539.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20the%20kids%20to%20%E2%80%A6%20Walby%20Farm%20Park%2C%20Lake%20District&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F21%2Fwalby-farm-park-lake-district-family-day-trips-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20the%20kids%20to%20%E2%80%A6%20Walby%20Farm%20Park%2C%20Lake%20District&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F21%2Fwalby-farm-park-lake-district-family-day-trips-uk%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F30875d5037e30728243de97a1475d7172d3f259a%2F0_103_1539_924%2F1539.jpg>
 Photograph: Helen Whitaker 
Best thing about it
That depends on how old you are. Kids love the stomach-shifting vertical drop 
slides in the vast indoor play area; sensitive parents tend to cover their eyes 
and herd their offspring towards cute animal encounters (pony grooming, goat 
feeding, egg collecting, rabbit petting).

What about lunch?
Hearty hot meals in the Curly Tails cafe include homemade Lakeland beef 
burgers and steak pie (from £6.20; kids from £3.95).

Exit through the gift shop?
Yes, although after trying out all the activities on offer the kids may be too 
exhausted to notice.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F21%2Fwalby-farm-park-lake-district-family-day-trips-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F94a3ea8ad14f7c0e14d83c49836b6ca303fbfb7e%2F0_274_5283_3171%2F5283.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Take%20the%20kids%20to%20%E2%80%A6%20Walby%20Farm%20Park%2C%20Lake%20District&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F21%2Fwalby-farm-park-lake-district-family-day-trips-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Take%20the%20kids%20to%20%E2%80%A6%20Walby%20Farm%20Park%2C%20Lake%20District&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2015%2Fdec%2F21%2Fwalby-farm-park-lake-district-family-day-trips-uk%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F94a3ea8ad14f7c0e14d83c49836b6ca303fbfb7e%2F0_274_5283_3171%2F5283.jpg>
Getting there
Four miles east of Carlisle (M6, junction 44), signposted off A689 towards 
Brampton. With only one daily bus to the nearby village of Crosby-on-Eden, 
public transport isn’t really an option.

Take the kids to ... Legoland, Windsor
 Read more  
<https://www.theguardian.com/travel/2015/oct/23/take-kids-to-legoland-windsor> 
Value for money?
Sedentary adults might find it pricey: the best way to get value for money is 
to join in. Adult £8.45, children £8.95, under-ones free, family (2+2) £32. 
Santa’s Grotto Experience £7. Until 23 December £1 for each visitor will be 
donated to theCumbria Flood Recovery Fund 
<http://www.cumbriafoundation.org/ways-to-give-new/cumbria-flood-appeal-2015> 
(use code: 12 Days).

Opening times
Daily 10am-6pm. Closed 24-26 December, 1 January; walbyfarmpark.co.uk 
<http://www.walbyfarmpark.co.uk/>.

Verdict
9/10
 