
Swallowtail Hill, East Sussex

Go off grid in one of two tent-shaped wooden eco-cabins on a conservation farm 
in the Weald AONB. Each single-room hut, lit by rechargeable lanterns, has a 
hand-built double bed and two single sofabeds, plus an indoor gas burner and 
outside fire pit. The shared composting loos and wood-fired showers reflect the 
low-carbon ethic of the small site, which also has two one-room 
cottages-on-wheels. Children can help feed farm animals, and Bodiam Castle and 
Camber Sands are nearby.
• From £190 for two nights, reopens Easter, 01797 260890, swallowtailhill.com 
<http://www.swallowtailhill.com/>

Cloud Cuckoo Lodge, Dumfries and Galloway
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbb629751822e275f2347148e49494112b1cf5968%2F0_50_1493_896%2F1493.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbb629751822e275f2347148e49494112b1cf5968%2F0_50_1493_896%2F1493.jpg>
 Some of the best stargazing in Britain can be enjoyed in Galloway Forest Park 
(Britain’s first Dark Sky Park), and this three-bedroom log cabin for six is on 
the eastern edge of it. By day you can sit on the veranda and train your 
binoculars on the rich bird- and wildlife – red squirrels are frequent visitors 
– or take advantage of mountain bike tracks and walking trails: the lodge sits 
beside theSouthern Upland Way <http://www.southernuplandway.gov.uk/>. 
• From £207 for three nights, 01644 430375, cloudcuckoolodge.co.uk  
<http://cloudcuckoolodge.co.uk/>

Cwt Crannog, Ceredigion
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7e6f6bb21ae852ca489ea24cea7b743bf772172d%2F0_0_1280_857%2F1280.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F7e6f6bb21ae852ca489ea24cea7b743bf772172d%2F0_0_1280_857%2F1280.jpg>
Two shepherd’s huts sit in a one-acre meadow with views over Cardigan Bay. The 
sleeping hut is warmed by a woodburner, its double bed and bunks decked out in 
Egyptian cotton and Welsh blankets; the facilities hut has a cute bathroom and 
kitchen. It’s a couple of miles from two great beaches: wild, 
National-Trust-owned Penbryn, and Llangrannog, with its cafes and ice-cream 
parlour. 
• From £232 for three nights, 0844 5005 101, underthethatch.co.uk 
<http://www.underthethatch.co.uk/mog>

The Hobbit Box, Secret Meadows, Suffolk
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F99b765979bdfba281de8d829d9b58df22549e252%2F0_0_4800_3200%2F4800.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F99b765979bdfba281de8d829d9b58df22549e252%2F0_0_4800_3200%2F4800.jpg>
Grown-ups might wish they were the size of Bilbo Baggins when they huddle into 
one of the double bunkbeds. But little visitors will go giddy over this 
converted wooden horsebox on a small glampsite near Woodbridge. Its miniature 
living space/kitchen is warmed by a woodburner and lit by candle lanterns (with 
electric light for back-up), and there’s a loo and shower next door. You can 
even hire a hen coop so hungry hobbits can collect eggs for breakfast.
• From £476 for three nights, 01394 382992, secretmeadows.co.uk 
<http://www.secretmeadows.co.uk/accomodation/the-hobbit-box/>

Mount Hooley Lodge, North Pennines
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb336db43e16e107f7649a2a4e51b9555c0ac083d%2F0_0_4496_3000%2F4496.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb336db43e16e107f7649a2a4e51b9555c0ac083d%2F0_0_4496_3000%2F4496.jpg>
The views from this isolated four-bedroom log cabin are eye-popping day or 
night: it perches above an expanse of hills and dales in an area renowned for 
its starry night skies (stargaze from the hot tub on the terrace). You’re on 
the edge of Hadrian’s Wall country, near Alston, Cumbria, and can take the 
narrow-gaugeSouth Tynedale Railway <http://www.south-tynedale-railway.org.uk/> 
to Haltwhistle and walk back along theSouth Tyne Trail 
<http://www.northpennines.org.uk/Pages/SouthTynetrail.aspx>. 
• From £583 for three nights, 016977 46777, northumbria-byways.com 
<http://www.northumbria-byways.com/viewitem.aspx?id=385>

Mulino Pods, Peak District
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7d94474ab9b08cae75748c9c07d0219f82bcb4bf%2F0_0_5616_3744%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F7d94474ab9b08cae75748c9c07d0219f82bcb4bf%2F0_0_5616_3744%2F5616.jpg>
These smart, heated huts on a working farm near Ashbourne come with mini 
fridge, toaster, kettle and made-up double bed (plus futon for two children). 
Each of the two pods has a decked seating area with views of miles of hilly 
Derbyshire. Bathrooms are in a shared eco building, along with a kitchen and 
Wi-Fi lounge. A new, larger pod for two adults and four children will be 
available from June. Book the whole site and you can put up tents too (£10pp).
• From £230 for three nights, 01335 216220, mulinopods.co.uk 
<http://mulinopods.co.uk/>

Shamrock Cabin, Whitsand Bay, Cornwall
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F765cb36cc262e91255f0485a3010d20aa49815bf%2F0_0_3764_2468%2F3764.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F765cb36cc262e91255f0485a3010d20aa49815bf%2F0_0_3764_2468%2F3764.jpg>
This airy one-bedroom cabin, one of a handful on Tregonhawke Cliff, can sleep 
a family of four: there’s a sofabed in the living room and space for a cot or 
camp bed in the double bedroom (your dog is welcome, too). It’s a 170-step 
descent to the three-mile sandy beach. If it’s not beach weather you can light 
the woodburner and gaze through the french windows across the sea. There’s also 
a cafe within strolling distance.
• From £325 for three nights, 07719 332287, oneoffplaces.co.uk 
<http://www.oneoffplaces.co.uk/Shamrock-Cabin>

Shepherd’s Huts Cheddar, Somerset
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F81c0c4625144176080cc8ac947a13f531ca5737a%2F0_0_800_600%2Fmaster%2F800.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F81c0c4625144176080cc8ac947a13f531ca5737a%2F0_0_800_600%2Fmaster%2F800.jpg>
Large familes are often sized out of glamping options such as pods and 
wigwams. But a second wooden hut will be added to this laid-back campsite near 
Cheddar Gorge from Easter (with a possible third by summer). They all sleep 
eight in four double bunks. Mattresses are provided, with heating, lighting and 
electricity, and the dog-friendly cabins are insulated with sheep’s wool. 
Cheddar Gorge is within walking distance.
• From £260 for two nights based on eight sharing, 07813 320870, 
petruthpaddocks.co.uk 
<https://www.pitchup.com/campsites/England/South_West/Somerset/Cheddar/cheddar-petruth-paddocks/>

Watendlath Bothy, Lake District

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F04112e12a9785924359dc6254bf39d203d63a590%2F65_0_1022_613%2F1022.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F04112e12a9785924359dc6254bf39d203d63a590%2F65_0_1022_613%2F1022.jpg>
 Photograph: Paul Harris 
The hamlet of Watendlath is one of the prettiest spots in Borrowdale. Stay in 
the National Trust’s waterside bothy and enjoy it before walkers, fell runners, 
anglers and photographers turn up: sip tea on the ancient packhorse bridge and 
look out for otters while the kids take a morning paddle. The Trust describes 
this as a stone tent, but with its loo, shower, bunks (bring your own blow-up 
mattresses), wood-burner and kitchen, it’s more like a spartan mini hostel. 
Sleeps six.
• From £100 for two nights, reopens 11 March, 015394 32733, 
nationaltrust.org.uk 
<https://www.nationaltrust.org.uk/features/watendlath-bothy>

Whitewave, Isle of Skye
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F414bc323f45e6ba262ac2b191a7d9d860c1528a5%2F0_10_3872_2322%2F3872.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20UK%20cabins%20and%20lodges%20for%20families&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F09%2Ftop-10-cabins-and-lodges-for-families-uk%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F414bc323f45e6ba262ac2b191a7d9d860c1528a5%2F0_10_3872_2322%2F3872.jpg>
You need to bring sleeping bags to the wooden wigwams at this family-run 
watersports centre, but you’re not exactly roughing it: two of the three 
wigwams have a shower and loo, as well as a mini kitchen, electric lights and 
heating. Activities such as kayaking and archery are available on site (book in 
advance), and you’re well placed for the hills and beaches of the Trotternish 
peninsula.
• From £40 a night, sleeps 4, 01470 542414, white-wave.co.uk 
<http://white-wave.co.uk/>
 