
9.24pm GMT 21:24  <> 

We’re going to wrap up our politics live blog coverage for the week. Happy 
Thanksgiving!
Donald J. Trump (@realDonaldTrump) 
Happy Thanksgiving to all--even the haters and losers!
 <https://twitter.com/realDonaldTrump/status/405778664039534592> November 27, 
2013 <https://twitter.com/realDonaldTrump/status/405778664039534592> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-583608e9e4b0da4920d6b70e%23block-583608e9e4b0da4920d6b70e>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-583608e9e4b0da4920d6b70e%23block-583608e9e4b0da4920d6b70e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-583608e9e4b0da4920d6b70e%23block-583608e9e4b0da4920d6b70e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-583608e9e4b0da4920d6b70e%23block-583608e9e4b0da4920d6b70e>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-583608e9e4b0da4920d6b70e%23block-583608e9e4b0da4920d6b70e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-583608e9e4b0da4920d6b70e%23block-583608e9e4b0da4920d6b70e&amp;hl=en-GB&amp;wwc=1>
close 
8.58pm GMT 20:58  <> 

Can Trump get Apple to build in US?

Julia Carrie Wong

Donald Trump told Apple CEO Tim Cook that he is going to “get” the company to 
start manufacturing its products in the United States, the president-elect told 
theNew York Times 
<http://www.nytimes.com/2016/11/23/us/politics/trump-new-york-times-interview-transcript.html?_r=0>
 on Tuesday.

Trump revealed that he had received a post-election phone call from Cook 
during which he said, “Tim, you know one of the things that will be a real 
achievement for me is when I getApple 
<https://www.theguardian.com/technology/apple> to build a big plant in the 
United States, or many big plants in the United States.”

According to Trump’s account, Cook responded, “I understand that,” and Trump 
went on to promise incentives through tax breaks and reduced regulations.

“I think we’ll create the incentives for you, and I think you’re going to do 
it,” Trump said he said.

Read further:

Could Donald Trump really get Apple to 'build a big plant' in the US?
 Read more  
<https://www.theguardian.com/technology/2016/nov/23/donald-trump-apple-tim-cook-phone-call-manufacturing-us>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-583602d6e4b0da4920d6b6e2%23block-583602d6e4b0da4920d6b6e2>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-583602d6e4b0da4920d6b6e2%23block-583602d6e4b0da4920d6b6e2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-583602d6e4b0da4920d6b6e2%23block-583602d6e4b0da4920d6b6e2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-583602d6e4b0da4920d6b6e2%23block-583602d6e4b0da4920d6b6e2>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-583602d6e4b0da4920d6b6e2%23block-583602d6e4b0da4920d6b6e2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-583602d6e4b0da4920d6b6e2%23block-583602d6e4b0da4920d6b6e2&amp;hl=en-GB&amp;wwc=1>
close 
8.01pm GMT 20:01  <> 
Chris Albon (@chrisalbon) 
1945: “Hey”
2016: “Hey”
1945: “How’s it going?”
2016: “…”
1945: “You let Nazis come—“
2016: “We let Nazis come back, yes…”
 <https://twitter.com/chrisalbon/status/801070329661636609> November 22, 2016 
<https://twitter.com/chrisalbon/status/801070329661636609> 
(h/t @daveweigel <https://twitter.com/daveweigel>)
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f563e4b0da4920d6b697%23block-5835f563e4b0da4920d6b697>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f563e4b0da4920d6b697%23block-5835f563e4b0da4920d6b697>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f563e4b0da4920d6b697%23block-5835f563e4b0da4920d6b697&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f563e4b0da4920d6b697%23block-5835f563e4b0da4920d6b697>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f563e4b0da4920d6b697%23block-5835f563e4b0da4920d6b697>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f563e4b0da4920d6b697%23block-5835f563e4b0da4920d6b697&amp;hl=en-GB&amp;wwc=1>
close 
7.56pm GMT 19:56  <> 

Yes we cran.
ABC News Politics (@ABCPolitics) 
.@POTUS <https://twitter.com/POTUS>: When someone says you can't have more 
Thanksgiving dinner, say, "Yes we cran."https://t.co/bJStXpl94S 
<https://t.co/bJStXpl94S> https://t.co/GaxpB8Wo9C <https://t.co/GaxpB8Wo9C>
 <https://twitter.com/ABCPolitics/status/801514272370982912> November 23, 2016 
<https://twitter.com/ABCPolitics/status/801514272370982912> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f45ce4b0cc60d34764f8%23block-5835f45ce4b0cc60d34764f8>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f45ce4b0cc60d34764f8%23block-5835f45ce4b0cc60d34764f8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f45ce4b0cc60d34764f8%23block-5835f45ce4b0cc60d34764f8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f45ce4b0cc60d34764f8%23block-5835f45ce4b0cc60d34764f8>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f45ce4b0cc60d34764f8%23block-5835f45ce4b0cc60d34764f8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f45ce4b0cc60d34764f8%23block-5835f45ce4b0cc60d34764f8&amp;hl=en-GB&amp;wwc=1>
close 
7.55pm GMT 19:55  <> 

Who writes this stuff.
POLITICO (@politico) 
.@POTUS <https://twitter.com/POTUS>: Malia and Sasha are thankful this is my 
final presidential turkey pardon, but there's no way I'm cutting this habit 
cold turkey.pic.twitter.com/RdMjj9OOvU <https://t.co/RdMjj9OOvU>
 <https://twitter.com/politico/status/801513614532345856> November 23, 2016 
<https://twitter.com/politico/status/801513614532345856> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f426e4b0da4920d6b68d%23block-5835f426e4b0da4920d6b68d>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f426e4b0da4920d6b68d%23block-5835f426e4b0da4920d6b68d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f426e4b0da4920d6b68d%23block-5835f426e4b0da4920d6b68d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f426e4b0da4920d6b68d%23block-5835f426e4b0da4920d6b68d>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f426e4b0da4920d6b68d%23block-5835f426e4b0da4920d6b68d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f426e4b0da4920d6b68d%23block-5835f426e4b0da4920d6b68d&amp;hl=en-GB&amp;wwc=1>
close 
7.54pm GMT 19:54  <> 

Impeach.
Matthew Dickinson (@MattDickinson44) 
Obama before pardoning the Turkey: "Yes we cran" Trump has big shoes to fill.
 <https://twitter.com/MattDickinson44/status/801513707985584128> November 23, 
2016 <https://twitter.com/MattDickinson44/status/801513707985584128> Rosie Gray 
(@RosieGray) 
there's still time to impeach him right https://t.co/gNUqLuHLCJ 
<https://t.co/gNUqLuHLCJ>
 <https://twitter.com/RosieGray/status/801513860217839616> November 23, 2016 
<https://twitter.com/RosieGray/status/801513860217839616> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f3c9e4b0e0ad2d75c42c%23block-5835f3c9e4b0e0ad2d75c42c>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f3c9e4b0e0ad2d75c42c%23block-5835f3c9e4b0e0ad2d75c42c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f3c9e4b0e0ad2d75c42c%23block-5835f3c9e4b0e0ad2d75c42c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f3c9e4b0e0ad2d75c42c%23block-5835f3c9e4b0e0ad2d75c42c>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f3c9e4b0e0ad2d75c42c%23block-5835f3c9e4b0e0ad2d75c42c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f3c9e4b0e0ad2d75c42c%23block-5835f3c9e4b0e0ad2d75c42c&amp;hl=en-GB&amp;wwc=1>
close 
7.51pm GMT 19:51  <> 

Further reaction to the DeVos pick for education secretary:
Spencer Ackerman (@attackerman) 
Wonder if her brother, Blackwater founder Erik Prince, will get something too. 
https://t.co/fcE5sLef97 <https://t.co/fcE5sLef97>
 <https://twitter.com/attackerman/status/801488676983308288> November 23, 2016 
<https://twitter.com/attackerman/status/801488676983308288> Jane Mayer 
(@JaneMayerNYer) 
Trump's picked huge Koch donor club member, billionaire Amway heiress Betsy 
Devos, as Education Sec. Drain the swamp?
 <https://twitter.com/JaneMayerNYer/status/801495403686461442> November 23, 
2016 <https://twitter.com/JaneMayerNYer/status/801495403686461442> Tim Newman 
(@tnewmstweet) 
Interesting paragraph from @JaneMayerNYer <https://twitter.com/JaneMayerNYer>
's "Dark Money" re Betsy DeVos.pic.twitter.com/wXg9IHAoZz 
<https://t.co/wXg9IHAoZz>
 <https://twitter.com/tnewmstweet/status/801497644971524099> November 23, 2016 
<https://twitter.com/tnewmstweet/status/801497644971524099> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f257e4b0cc60d34764e7%23block-5835f257e4b0cc60d34764e7>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f257e4b0cc60d34764e7%23block-5835f257e4b0cc60d34764e7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f257e4b0cc60d34764e7%23block-5835f257e4b0cc60d34764e7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f257e4b0cc60d34764e7%23block-5835f257e4b0cc60d34764e7>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f257e4b0cc60d34764e7%23block-5835f257e4b0cc60d34764e7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f257e4b0cc60d34764e7%23block-5835f257e4b0cc60d34764e7&amp;hl=en-GB&amp;wwc=1>
close 
7.51pm GMT 19:51  <> 

Obama closes with thanks from his family to the American people. 

“Let’s get on with the pardoning because it’s Wednesday afternoon and 
everybody knows that Thanksgiving traffic can put everyone in a fowl mood.”

Get this guy offstage.

Obamas’ nephews pet the turkey, Tot. That’s cute.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f2dee4b0e0ad2d75c426%23block-5835f2dee4b0e0ad2d75c426>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f2dee4b0e0ad2d75c426%23block-5835f2dee4b0e0ad2d75c426>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f2dee4b0e0ad2d75c426%23block-5835f2dee4b0e0ad2d75c426&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f2dee4b0e0ad2d75c426%23block-5835f2dee4b0e0ad2d75c426>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f2dee4b0e0ad2d75c426%23block-5835f2dee4b0e0ad2d75c426>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f2dee4b0e0ad2d75c426%23block-5835f2dee4b0e0ad2d75c426&amp;hl=en-GB&amp;wwc=1>
close 
7.46pm GMT 19:46  <> 

Obama: 'no way I'm cutting this habit cold turkey'

Here goes Obama. He says he won’t embarrass his daughters with “a cornycopia 
of dad jokes about turkeys.”

The president gets off some strong punning:

He has brought two nephews this time, Austin and Aaron Robinson [sp?]. “They 
still believe in bad puns,” he says. “The still have hope.”

“Malia and Sasha are thankful by the way that this is my last 
[ceremony]...What I haven’t told them yet is we’re going to do this every year 
from now on. No cameras, just us, every year.

No way I’m cutting this habit cold turkey’

Updated at 7.55pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f15ae4b0cc60d34764dc%23block-5835f15ae4b0cc60d34764dc>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f15ae4b0cc60d34764dc%23block-5835f15ae4b0cc60d34764dc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f15ae4b0cc60d34764dc%23block-5835f15ae4b0cc60d34764dc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f15ae4b0cc60d34764dc%23block-5835f15ae4b0cc60d34764dc>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f15ae4b0cc60d34764dc%23block-5835f15ae4b0cc60d34764dc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f15ae4b0cc60d34764dc%23block-5835f15ae4b0cc60d34764dc&amp;hl=en-GB&amp;wwc=1>
close 
7.43pm GMT 19:43  <> 

The turkey pardoning ceremony commences:
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f07ae4b0e0ad2d75c415%23block-5835f07ae4b0e0ad2d75c415>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f07ae4b0e0ad2d75c415%23block-5835f07ae4b0e0ad2d75c415>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f07ae4b0e0ad2d75c415%23block-5835f07ae4b0e0ad2d75c415&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835f07ae4b0e0ad2d75c415%23block-5835f07ae4b0e0ad2d75c415>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835f07ae4b0e0ad2d75c415%23block-5835f07ae4b0e0ad2d75c415>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835f07ae4b0e0ad2d75c415%23block-5835f07ae4b0e0ad2d75c415&amp;hl=en-GB&amp;wwc=1>
close 
7.31pm GMT 19:31  <> 

Heated debate over DeVos pick

The president of the national education association does not like the Betsy 
DeVos pick for education secretary:
Lily Eskelsen García (@Lily_NEA) 
Nominating Betsy DeVos shows just how out of touch @realdonaldtrump 
<https://twitter.com/realDonaldTrump> is with what works best for students, 
parents, educators & communities.
 <https://twitter.com/Lily_NEA/status/801504742878879744> November 23, 2016 
<https://twitter.com/Lily_NEA/status/801504742878879744> 
DeVos has tweeted that she is not a supporter of Common Core education 
standards:
Betsy DeVos (@BetsyDeVos) 
Many of you are asking about Common Core. To clarify, I am not a 
supporter—period. Read my full stance, here:https://t.co/qB2nAXvX0B 
<https://t.co/qB2nAXvX0B>
 <https://twitter.com/BetsyDeVos/status/801505785742290945> November 23, 2016 
<https://twitter.com/BetsyDeVos/status/801505785742290945> 
Further reaction, via @politicsK12 <https://twitter.com/PoliticsK12>:
Politics K-12 (@PoliticsK12) 
Vouchers, charters, and more: Trump's education secretary pick @BetsyDeVos 
<https://twitter.com/BetsyDeVos> has a huge #schoolchoice 
<https://twitter.com/hashtag/schoolchoice?src=hash> track record: 
https://t.co/yvFPpjwEI4 <https://t.co/yvFPpjwEI4> pic.twitter.com/Kap9mTPVIU 
<https://t.co/Kap9mTPVIU>
 <https://twitter.com/PoliticsK12/status/801500466911838211> November 23, 2016 
<https://twitter.com/PoliticsK12/status/801500466911838211> Bill Kristol 
(@BillKristol) 
Very excited about Betsy DeVos as Ed Sec. Could be strongest since my boss, 
Bill Bennett--and Betsy will have a more cooperative Congress.
 <https://twitter.com/BillKristol/status/801498915732328448> November 23, 2016 
<https://twitter.com/BillKristol/status/801498915732328448> Joy (@Joy_Resmovits)
Here's what the main Democratic education reform group, @DFER_news 
<https://twitter.com/DFER_News>, thinks: pic.twitter.com/bkttxLnnPV 
<https://t.co/bkttxLnnPV>
 <https://twitter.com/Joy_Resmovits/status/801505097859502081> November 23, 
2016 <https://twitter.com/Joy_Resmovits/status/801505097859502081> Randi 
Weingarten (@rweingarten) 
Trump has chosen the most ideological, anti-public ed nominee since the 
creation of the Dept of Education.https://t.co/4NwFn5fzvx 
<https://t.co/4NwFn5fzvx>
 <https://twitter.com/rweingarten/status/801506471712329728> November 23, 2016 
<https://twitter.com/rweingarten/status/801506471712329728> Mikhail Zinshteyn 
(@mzinshteyn) 
I mean, American Federation for Children, which she chairs, has model voucher 
legislation as PDFs:https://t.co/y9yq5EDq3J <https://t.co/y9yq5EDq3J>
 <https://twitter.com/mzinshteyn/status/801507061594869760> November 23, 2016 
<https://twitter.com/mzinshteyn/status/801507061594869760> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835ed69e4b0cc60d34764c6%23block-5835ed69e4b0cc60d34764c6>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835ed69e4b0cc60d34764c6%23block-5835ed69e4b0cc60d34764c6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835ed69e4b0cc60d34764c6%23block-5835ed69e4b0cc60d34764c6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835ed69e4b0cc60d34764c6%23block-5835ed69e4b0cc60d34764c6>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835ed69e4b0cc60d34764c6%23block-5835ed69e4b0cc60d34764c6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835ed69e4b0cc60d34764c6%23block-5835ed69e4b0cc60d34764c6&amp;hl=en-GB&amp;wwc=1>
close 
7.15pm GMT 19:15  <> 

Trump to scrap Nasa climate research in crackdown on ‘politicized science’

Oliver Milman

Donald Trump is poised to eliminate all climate change research conducted by 
Nasa <https://www.theguardian.com/science/nasa> as part of a crackdown on 
“politicized science”, his senior adviser on issues relating to the space 
agency has said.

Nasa’s Earth science division <https://science.nasa.gov/earth-science> is set 
to be stripped of funding in favor of exploration of deep space, with the 
president-elect having set a goal during the campaign to explore the entire 
solar system by the end of the century.

This would mean the elimination of Nasa’s world-renowned research into 
temperature, ice, clouds and other climate phenomena. Nasa’s network of 
satellites provide a wealth of information on climate change, with the Earth 
science division’sbudget set to grow to $2bn 
<https://www.nasa.gov/sites/default/files/atoms/files/fy_2017_budget_estimates.pdf>
 next year. By comparison, space exploration has been scaled back somewhat, 
with a proposed budget of $2.8bn in 2017.

Bob Walker, a senior Trump campaign adviser, said there was no need for Nasa 
to do what he has previously described as “politically correct environmental 
monitoring”.

“We see Nasa in an exploration role, in deep space research,” Walker told the 
Guardian. “Earth-centric science is better placed at other agencies where it is 
their prime mission.

“My guess is that it would be difficult to stop all ongoing Nasa programs but 
future programs should definitely be placed with other agencies. I believe that 
climate research is necessary but it has been heavily politicized, which has 
undermined a lot of the work that researchers have been doing. Mr Trump’s 
decisions will be based upon solid science, not politicized science.”

Read the full piece:

Trump to scrap Nasa climate research in crackdown on ‘politicized science’
 Read more  
<https://www.theguardian.com/environment/2016/nov/22/nasa-earth-donald-trump-eliminate-climate-change-research>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835eaabe4b0cc60d34764b6%23block-5835eaabe4b0cc60d34764b6>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835eaabe4b0cc60d34764b6%23block-5835eaabe4b0cc60d34764b6>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835eaabe4b0cc60d34764b6%23block-5835eaabe4b0cc60d34764b6&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835eaabe4b0cc60d34764b6%23block-5835eaabe4b0cc60d34764b6>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835eaabe4b0cc60d34764b6%23block-5835eaabe4b0cc60d34764b6>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835eaabe4b0cc60d34764b6%23block-5835eaabe4b0cc60d34764b6&amp;hl=en-GB&amp;wwc=1>
close 
6.33pm GMT 18:33  <> 

Bush: DeVos 'an outstanding pick'

Former Florida governor, education policy wonk and ex-presidential candidate 
Jeb Bush praises the DeVose pick, hailing her “allegiance to families”:
Jeb Bush (@JebBush) 
Betsy DeVos is an outstanding pick for Secretary of Education. I look forward 
to her bold leadership at the USDOE.https://t.co/PioGyTQe4t 
<https://t.co/PioGyTQe4t>
 <https://twitter.com/JebBush/status/801491265338671105> November 23, 2016 
<https://twitter.com/JebBush/status/801491265338671105> 
The full Bush statement on DeVos:

Betsy DeVos is an outstanding pick for Secretary of Education.

She has a long and distinguished history championing the right of all parents 
to choose schools that best ensure their children’s success. Her allegiance is 
to families, particularly those struggling at the bottom of the economic 
ladder, not to an outdated public education model that has failed them from one 
generation to the next.

I cannot think of more effective and passionate change agent to press for a 
new education vision, one in which students, rather than adults and 
bureaucracies, become the priority in our nation’s classrooms.

I congratulate Betsy and look forward to her bold leadership at the U.S. 
Department of Education.

But really, Bush can’t get enough of Trump’s picks:
Jeb Bush (@JebBush) 
Great pick by the President-elect. Mauricio Claver-Carone is one of the 
strongest advocates for a free Cuba.https://t.co/P9sgzaREvu 
<https://t.co/P9sgzaREvu>
 <https://twitter.com/JebBush/status/801162941542309888> November 22, 2016 
<https://twitter.com/JebBush/status/801162941542309888> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835e078e4b0cc60d347648b%23block-5835e078e4b0cc60d347648b>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835e078e4b0cc60d347648b%23block-5835e078e4b0cc60d347648b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835e078e4b0cc60d347648b%23block-5835e078e4b0cc60d347648b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835e078e4b0cc60d347648b%23block-5835e078e4b0cc60d347648b>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835e078e4b0cc60d347648b%23block-5835e078e4b0cc60d347648b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835e078e4b0cc60d347648b%23block-5835e078e4b0cc60d347648b&amp;hl=en-GB&amp;wwc=1>
close 
6.31pm GMT 18:31  <> 

Stein raises recount fund

Jon Swaine

Jill Stein, the Green Party presidential candidate, is prepared to request 
recounts of the election result in several key battleground states, her 
campaign said on Wednesday.

Stein launched an online fundraising page 
<https://jillstein.nationbuilder.com/recount> seeking donations toward a $2m 
fund she said was needed to request reviews of the results in Michigan, 
Pennsylvania and Wisconsin.

Stein said she was acting due to “compelling evidence of voting anomalies” and 
that data analysis had indicated “significant discrepancies in vote totals”.

Her move came amid calls for recounts or audits of the election results by 
groups of academics and activists concerned that foreign hackers may have 
interfered with election systems.

Donald Trump <https://www.theguardian.com/us-news/donaldtrump> won unexpected 
and narrow victories against Hillary Clinton in Pennsylvania and Wisconsin and 
may yet win Michigan, where a result has not yet been declared.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835e041e4b0cc60d3476488%23block-5835e041e4b0cc60d3476488>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835e041e4b0cc60d3476488%23block-5835e041e4b0cc60d3476488>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835e041e4b0cc60d3476488%23block-5835e041e4b0cc60d3476488&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835e041e4b0cc60d3476488%23block-5835e041e4b0cc60d3476488>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835e041e4b0cc60d3476488%23block-5835e041e4b0cc60d3476488>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835e041e4b0cc60d3476488%23block-5835e041e4b0cc60d3476488&amp;hl=en-GB&amp;wwc=1>
close 
6.21pm GMT 18:21  <> 

Trump: DeVos 'will reform the US education system'

Donald Trump has released a statement describing grand plans for American 
education under the leadership of Betsy DeVos, his education secretary nominee. 
DeVos is a Michigan philanthropist who has chaired the state Republican party 
who “has kept a low national profile,”according to Chalkbeat 
<http://www.chalkbeat.org/posts/us/2016/11/22/what-a-betsy-devos-appointment-would-tell-us-about-donald-trumps-education-plans/>
: “She has neither worked in public education nor chosen public schools for her 
own children, who attended private Christian schools.”

DeVos’ husband, Dick, is an heir to the Amway fortune and a former company 
president, AP reports. Trump called DeVos “a brilliant and passionate education 
advocate.”

“Under her leadership we will reform the U.S. education system and break the 
bureaucracy that is holding our children back so that we can deliver 
world-class education and school choice to all families,” Trump said in a 
statement. “I am pleased to nominate Betsy as Secretary of the Department of 
Education.”

Updated at 6.23pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835dd77e4b0da4920d6b622%23block-5835dd77e4b0da4920d6b622>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835dd77e4b0da4920d6b622%23block-5835dd77e4b0da4920d6b622>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835dd77e4b0da4920d6b622%23block-5835dd77e4b0da4920d6b622&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835dd77e4b0da4920d6b622%23block-5835dd77e4b0da4920d6b622>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835dd77e4b0da4920d6b622%23block-5835dd77e4b0da4920d6b622>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835dd77e4b0da4920d6b622%23block-5835dd77e4b0da4920d6b622&amp;hl=en-GB&amp;wwc=1>
close 
6.14pm GMT 18:14  <> 

Trump picks DeVos as education secretary

Donald Trump <https://www.theguardian.com/us-news/donaldtrump> has chosen 
charter school advocate Betsy DeVos to be his education secretary, the AP 
reports.

The nomination is subject to senate confirmation.

The education policy web site Chalkbeat 
<http://www.chalkbeat.org/posts/us/2016/11/22/what-a-betsy-devos-appointment-would-tell-us-about-donald-trumps-education-plans/>
 had said that a DeVos appointment could indicate that Trump intends to go 
through with a sweeping school vouchers plan and would leave the future of 
Common Core education standards an open question.
 At Trump National Golf Club Bedminster clubhouse in Bedminster, N.J. on 
Saturday. Photograph: Carolyn Kaster/AP 
Updated at 6.17pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835dba8e4b0da4920d6b617%23block-5835dba8e4b0da4920d6b617>
Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835dba8e4b0da4920d6b617%23block-5835dba8e4b0da4920d6b617>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835dba8e4b0da4920d6b617%23block-5835dba8e4b0da4920d6b617&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5835dba8e4b0da4920d6b617%23block-5835dba8e4b0da4920d6b617>
 Twitter  
<https://twitter.com/intent/tweet?text=Trump%20chooses%20Nikki%20Haley%20and%20Betsy%20DeVos%20for%20administration%20posts%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5835dba8e4b0da4920d6b617%23block-5835dba8e4b0da4920d6b617>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2Flive%2F2016%2Fnov%2F23%2Fdonald-trump-cabinet-positions-nikki-haley-united-nations%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5835dba8e4b0da4920d6b617%23block-5835dba8e4b0da4920d6b617&amp;hl=en-GB&amp;wwc=1>
close  
We’re going to wrap up our politics live blog coverage for the week. Happy 
Thanksgiving!
Donald J. Trump (@realDonaldTrump) 
Happy Thanksgiving to all--even the haters and losers!
 <https://twitter.com/realDonaldTrump/status/405778664039534592> November 27, 
2013 <https://twitter.com/realDonaldTrump/status/405778664039534592>  
Donald Trump told Apple CEO Tim Cook that he is going to “get” the company to 
start manufacturing its products in the United States, the president-elect told 
theNew York Times 
<http://www.nytimes.com/2016/11/23/us/politics/trump-new-york-times-interview-transcript.html?_r=0>
 on Tuesday.

Trump revealed that he had received a post-election phone call from Cook 
during which he said, “Tim, you know one of the things that will be a real 
achievement for me is when I getApple 
<https://www.theguardian.com/technology/apple> to build a big plant in the 
United States, or many big plants in the United States.”

According to Trump’s account, Cook responded, “I understand that,” and Trump 
went on to promise incentives through tax breaks and reduced regulations.

“I think we’ll create the incentives for you, and I think you’re going to do 
it,” Trump said he said.

Read further:

Could Donald Trump really get Apple to 'build a big plant' in the US?
 Read more  
<https://www.theguardian.com/technology/2016/nov/23/donald-trump-apple-tim-cook-phone-call-manufacturing-us> Chris Albon (@chrisalbon) 
1945: “Hey”
2016: “Hey”
1945: “How’s it going?”
2016: “…”
1945: “You let Nazis come—“
2016: “We let Nazis come back, yes…”
 <https://twitter.com/chrisalbon/status/801070329661636609> November 22, 2016 
<https://twitter.com/chrisalbon/status/801070329661636609> 
(h/t @daveweigel <https://twitter.com/daveweigel>)
 
Yes we cran.
ABC News Politics (@ABCPolitics) 
.@POTUS <https://twitter.com/POTUS>: When someone says you can't have more 
Thanksgiving dinner, say, "Yes we cran."https://t.co/bJStXpl94S 
<https://t.co/bJStXpl94S> https://t.co/GaxpB8Wo9C <https://t.co/GaxpB8Wo9C>
 <https://twitter.com/ABCPolitics/status/801514272370982912> November 23, 2016 
<https://twitter.com/ABCPolitics/status/801514272370982912>  
Who writes this stuff.
POLITICO (@politico) 
.@POTUS <https://twitter.com/POTUS>: Malia and Sasha are thankful this is my 
final presidential turkey pardon, but there's no way I'm cutting this habit 
cold turkey.pic.twitter.com/RdMjj9OOvU <https://t.co/RdMjj9OOvU>
 <https://twitter.com/politico/status/801513614532345856> November 23, 2016 
<https://twitter.com/politico/status/801513614532345856>  
Impeach.
Matthew Dickinson (@MattDickinson44) 
Obama before pardoning the Turkey: "Yes we cran" Trump has big shoes to fill.
 <https://twitter.com/MattDickinson44/status/801513707985584128> November 23, 
2016 <https://twitter.com/MattDickinson44/status/801513707985584128> Rosie Gray 
(@RosieGray) 
there's still time to impeach him right https://t.co/gNUqLuHLCJ 
<https://t.co/gNUqLuHLCJ>
 <https://twitter.com/RosieGray/status/801513860217839616> November 23, 2016 
<https://twitter.com/RosieGray/status/801513860217839616>  
Further reaction to the DeVos pick for education secretary:
Spencer Ackerman (@attackerman) 
Wonder if her brother, Blackwater founder Erik Prince, will get something too. 
https://t.co/fcE5sLef97 <https://t.co/fcE5sLef97>
 <https://twitter.com/attackerman/status/801488676983308288> November 23, 2016 
<https://twitter.com/attackerman/status/801488676983308288> Jane Mayer 
(@JaneMayerNYer) 
Trump's picked huge Koch donor club member, billionaire Amway heiress Betsy 
Devos, as Education Sec. Drain the swamp?
 <https://twitter.com/JaneMayerNYer/status/801495403686461442> November 23, 
2016 <https://twitter.com/JaneMayerNYer/status/801495403686461442> Tim Newman 
(@tnewmstweet) 
Interesting paragraph from @JaneMayerNYer <https://twitter.com/JaneMayerNYer>
's "Dark Money" re Betsy DeVos.pic.twitter.com/wXg9IHAoZz 
<https://t.co/wXg9IHAoZz>
 <https://twitter.com/tnewmstweet/status/801497644971524099> November 23, 2016 
<https://twitter.com/tnewmstweet/status/801497644971524099>  
Obama closes with thanks from his family to the American people. 

“Let’s get on with the pardoning because it’s Wednesday afternoon and 
everybody knows that Thanksgiving traffic can put everyone in a fowl mood.”

Get this guy offstage.

Obamas’ nephews pet the turkey, Tot. That’s cute.
 
Here goes Obama. He says he won’t embarrass his daughters with “a cornycopia 
of dad jokes about turkeys.”

The president gets off some strong punning:

He has brought two nephews this time, Austin and Aaron Robinson [sp?]. “They 
still believe in bad puns,” he says. “The still have hope.”

“Malia and Sasha are thankful by the way that this is my last 
[ceremony]...What I haven’t told them yet is we’re going to do this every year 
from now on. No cameras, just us, every year.

No way I’m cutting this habit cold turkey’
 
The turkey pardoning ceremony commences:
 
The president of the national education association does not like the Betsy 
DeVos pick for education secretary:
Lily Eskelsen García (@Lily_NEA) 
Nominating Betsy DeVos shows just how out of touch @realdonaldtrump 
<https://twitter.com/realDonaldTrump> is with what works best for students, 
parents, educators & communities.
 <https://twitter.com/Lily_NEA/status/801504742878879744> November 23, 2016 
<https://twitter.com/Lily_NEA/status/801504742878879744> 
DeVos has tweeted that she is not a supporter of Common Core education 
standards:
Betsy DeVos (@BetsyDeVos) 
Many of you are asking about Common Core. To clarify, I am not a 
supporter—period. Read my full stance, here:https://t.co/qB2nAXvX0B 
<https://t.co/qB2nAXvX0B>
 <https://twitter.com/BetsyDeVos/status/801505785742290945> November 23, 2016 
<https://twitter.com/BetsyDeVos/status/801505785742290945> 
Further reaction, via @politicsK12 <https://twitter.com/PoliticsK12>:
Politics K-12 (@PoliticsK12) 
Vouchers, charters, and more: Trump's education secretary pick @BetsyDeVos 
<https://twitter.com/BetsyDeVos> has a huge #schoolchoice 
<https://twitter.com/hashtag/schoolchoice?src=hash> track record: 
https://t.co/yvFPpjwEI4 <https://t.co/yvFPpjwEI4> pic.twitter.com/Kap9mTPVIU 
<https://t.co/Kap9mTPVIU>
 <https://twitter.com/PoliticsK12/status/801500466911838211> November 23, 2016 
<https://twitter.com/PoliticsK12/status/801500466911838211> Bill Kristol 
(@BillKristol) 
Very excited about Betsy DeVos as Ed Sec. Could be strongest since my boss, 
Bill Bennett--and Betsy will have a more cooperative Congress.
 <https://twitter.com/BillKristol/status/801498915732328448> November 23, 2016 
<https://twitter.com/BillKristol/status/801498915732328448> Joy (@Joy_Resmovits)
Here's what the main Democratic education reform group, @DFER_news 
<https://twitter.com/DFER_News>, thinks: pic.twitter.com/bkttxLnnPV 
<https://t.co/bkttxLnnPV>
 <https://twitter.com/Joy_Resmovits/status/801505097859502081> November 23, 
2016 <https://twitter.com/Joy_Resmovits/status/801505097859502081> Randi 
Weingarten (@rweingarten) 
Trump has chosen the most ideological, anti-public ed nominee since the 
creation of the Dept of Education.https://t.co/4NwFn5fzvx 
<https://t.co/4NwFn5fzvx>
 <https://twitter.com/rweingarten/status/801506471712329728> November 23, 2016 
<https://twitter.com/rweingarten/status/801506471712329728> Mikhail Zinshteyn 
(@mzinshteyn) 
I mean, American Federation for Children, which she chairs, has model voucher 
legislation as PDFs:https://t.co/y9yq5EDq3J <https://t.co/y9yq5EDq3J>
 <https://twitter.com/mzinshteyn/status/801507061594869760> November 23, 2016 
<https://twitter.com/mzinshteyn/status/801507061594869760>  
Donald Trump is poised to eliminate all climate change research conducted by 
Nasa <https://www.theguardian.com/science/nasa> as part of a crackdown on 
“politicized science”, his senior adviser on issues relating to the space 
agency has said.

Nasa’s Earth science division <https://science.nasa.gov/earth-science> is set 
to be stripped of funding in favor of exploration of deep space, with the 
president-elect having set a goal during the campaign to explore the entire 
solar system by the end of the century.

This would mean the elimination of Nasa’s world-renowned research into 
temperature, ice, clouds and other climate phenomena. Nasa’s network of 
satellites provide a wealth of information on climate change, with the Earth 
science division’sbudget set to grow to $2bn 
<https://www.nasa.gov/sites/default/files/atoms/files/fy_2017_budget_estimates.pdf>
 next year. By comparison, space exploration has been scaled back somewhat, 
with a proposed budget of $2.8bn in 2017.

Bob Walker, a senior Trump campaign adviser, said there was no need for Nasa 
to do what he has previously described as “politically correct environmental 
monitoring”.

“We see Nasa in an exploration role, in deep space research,” Walker told the 
Guardian. “Earth-centric science is better placed at other agencies where it is 
their prime mission.

“My guess is that it would be difficult to stop all ongoing Nasa programs but 
future programs should definitely be placed with other agencies. I believe that 
climate research is necessary but it has been heavily politicized, which has 
undermined a lot of the work that researchers have been doing. Mr Trump’s 
decisions will be based upon solid science, not politicized science.”

Read the full piece:

Trump to scrap Nasa climate research in crackdown on ‘politicized science’
 Read more  
<https://www.theguardian.com/environment/2016/nov/22/nasa-earth-donald-trump-eliminate-climate-change-research> 
Former Florida governor, education policy wonk and ex-presidential candidate 
Jeb Bush praises the DeVose pick, hailing her “allegiance to families”:
Jeb Bush (@JebBush) 
Betsy DeVos is an outstanding pick for Secretary of Education. I look forward 
to her bold leadership at the USDOE.https://t.co/PioGyTQe4t 
<https://t.co/PioGyTQe4t>
 <https://twitter.com/JebBush/status/801491265338671105> November 23, 2016 
<https://twitter.com/JebBush/status/801491265338671105> 
The full Bush statement on DeVos:

Betsy DeVos is an outstanding pick for Secretary of Education.

She has a long and distinguished history championing the right of all parents 
to choose schools that best ensure their children’s success. Her allegiance is 
to families, particularly those struggling at the bottom of the economic 
ladder, not to an outdated public education model that has failed them from one 
generation to the next.

I cannot think of more effective and passionate change agent to press for a 
new education vision, one in which students, rather than adults and 
bureaucracies, become the priority in our nation’s classrooms.

I congratulate Betsy and look forward to her bold leadership at the U.S. 
Department of Education.

But really, Bush can’t get enough of Trump’s picks:
Jeb Bush (@JebBush) 
Great pick by the President-elect. Mauricio Claver-Carone is one of the 
strongest advocates for a free Cuba.https://t.co/P9sgzaREvu 
<https://t.co/P9sgzaREvu>
 <https://twitter.com/JebBush/status/801162941542309888> November 22, 2016 
<https://twitter.com/JebBush/status/801162941542309888>  
Jill Stein, the Green Party presidential candidate, is prepared to request 
recounts of the election result in several key battleground states, her 
campaign said on Wednesday.

Stein launched an online fundraising page 
<https://jillstein.nationbuilder.com/recount> seeking donations toward a $2m 
fund she said was needed to request reviews of the results in Michigan, 
Pennsylvania and Wisconsin.

Stein said she was acting due to “compelling evidence of voting anomalies” and 
that data analysis had indicated “significant discrepancies in vote totals”.

Her move came amid calls for recounts or audits of the election results by 
groups of academics and activists concerned that foreign hackers may have 
interfered with election systems.

Donald Trump <https://www.theguardian.com/us-news/donaldtrump> won unexpected 
and narrow victories against Hillary Clinton in Pennsylvania and Wisconsin and 
may yet win Michigan, where a result has not yet been declared.
 
Donald Trump has released a statement describing grand plans for American 
education under the leadership of Betsy DeVos, his education secretary nominee. 
DeVos is a Michigan philanthropist who has chaired the state Republican party 
who “has kept a low national profile,”according to Chalkbeat 
<http://www.chalkbeat.org/posts/us/2016/11/22/what-a-betsy-devos-appointment-would-tell-us-about-donald-trumps-education-plans/>
: “She has neither worked in public education nor chosen public schools for her 
own children, who attended private Christian schools.”

DeVos’ husband, Dick, is an heir to the Amway fortune and a former company 
president, AP reports. Trump called DeVos “a brilliant and passionate education 
advocate.”

“Under her leadership we will reform the U.S. education system and break the 
bureaucracy that is holding our children back so that we can deliver 
world-class education and school choice to all families,” Trump said in a 
statement. “I am pleased to nominate Betsy as Secretary of the Department of 
Education.”
 
Donald Trump <https://www.theguardian.com/us-news/donaldtrump> has chosen 
charter school advocate Betsy DeVos to be his education secretary, the AP 
reports.

The nomination is subject to senate confirmation.

The education policy web site Chalkbeat 
<http://www.chalkbeat.org/posts/us/2016/11/22/what-a-betsy-devos-appointment-would-tell-us-about-donald-trumps-education-plans/>
 had said that a DeVos appointment could indicate that Trump intends to go 
through with a sweeping school vouchers plan and would leave the future of 
Common Core education standards an open question.
 At Trump National Golf Club Bedminster clubhouse in Bedminster, N.J. on 
Saturday. Photograph: Carolyn Kaster/AP  