
In five words 

Café glacé at opera park 

Sound of the city
 Sound of Yerevan 
In almost every courtyard alleyway, a gaggle of grandfathers can be found 
playing a daily game of backgammon while rubbing rosaries and partaking in 
local gossip. The echoing sound of dice amid laundry lines and fruit and 
vegetable stalls is perhaps part of what prompted Russian writer Vasily 
Grossman to call the inner courtyards the heart and soul of Yerevan in his 1962 
non-fiction book, An Armenian Sketchbook, where you can find the city as a 
“living organism, stripped of its outer skin”.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe6aca9b14adbb966b6044eb5f52ae62e713e4a34%2F0_68_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=An%20insider's%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=An%20insider%27s%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe6aca9b14adbb966b6044eb5f52ae62e713e4a34%2F0_68_2048_1229%2F2048.jpg>
 Clacking in courtyards … playing backgammon in Yerevan. Photograph: Keegam 
Shamlian 
How green is your city?

Over the decades, park spaces in this walkable city have been lost to cafes 
and shopping centres. In 2012, residents came head to head with authorities to 
protest the destruction (for boutiques) of one of the city’s last remaining 
public parks – and, controversially, won. While there’s news of the city 
opening up a recycling plant, and a countrywide reforestation initiative called
the Armenia Tree Project <https://www.armeniatree.org/en/>, the greening of 
Yerevan hasn’t exactly taken off as some civil activists have hoped it would.

Though bike lanes don’t exist in the city, bike ownership is definitely 
increasing. But taxis are so common that most people rely on them, as well as a 
Soviet-era metro system that covers a decent portion of the city.

Best building
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2bb8cc3cfdfe3c4a6d850568655ebf5a0e05ae6a%2F93_0_1015_609%2F1015.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=An%20insider's%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=An%20insider%27s%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F2bb8cc3cfdfe3c4a6d850568655ebf5a0e05ae6a%2F93_0_1015_609%2F1015.jpg>
 Karen Demirchyan Complex. Photo:Monsinyan 
<https://en.wikipedia.org/wiki/Karen_Demirchyan_Complex#/media/File:%D5%84%D5%A1%D6%80%D5%A6%D5%A1%D5%B0%D5%A1%D5%B4%D5%A5%D6%80%D5%A3%D5%A1%D5%B5%D5%AB%D5%B6_%D5%80%D5%A1%D5%B4%D5%A1%D5%AC%D5%AB%D6%80.jpg>
Opened in 1983, the architectural jewel of Yerevan is the Karen Demirchyan 
Sports and Music Complex (also known as theHamalir in Armenian). It looks as I 
would imagine a very glamorous Soviet spaceship to look like. Designed by a 
group of Armenian architects, the complex includes a unique feature – a turning 
stage where over 1,000 seats can connect two halls and provide additional 
seating.


It was for this concept that the architects were awarded the USSR State Prize 
in 1987, the highest of its kind. Named after the former first secretary of 
SovietArmenia <https://www.theguardian.com/world/armenia>, the hall has hosted 
both Armenian and international singers, including Deep Purple who performed 
there in 2010 and the classic French-Armenian singer, Charles Aznavour.

And the worst
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe7f241a9041fe75eceb236be535c3375d484b0f9%2F0_32_4637_2783%2F4637.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=An%20insider's%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=An%20insider%27s%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe7f241a9041fe75eceb236be535c3375d484b0f9%2F0_32_4637_2783%2F4637.jpg>
 Gaudy … the Yerevan Elite Plaza. Photograph: Keegam Shamlian 
Just off the main Republic Square sits the Yerevan Elite Plaza, which opened 
in 2013 and is said to be the biggest business centre in the Caucasus. Its 
gaudy green finish and overbearing, odd shape, however, make it symbolic of 
rapid architectural changes the city is going through, losing its historical 
buildings to a flashy attempt at a contemporary “elite” style.

The city is 29 years older than Rome and was subject to centuries of foreign 
rule, but because of the never-ending construction boom, you’d never be able to 
tell.

What Yerevan does better than anywhere else

Yerevan is one of the easiest places in the world to meet people and make 
connections. It’s a small town in many ways, and Armenians are extremely 
hospitable by nature, so the degrees of separation are more like two instead of 
six. It often takes a just few minutes at a bar for strangers to become friends 
and the endless drinking toasts to commence.

Best venue
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb098833eede432187ac97c4b3a189a1744981b69%2F60_0_1800_1080%2F1800.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=An%20insider's%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=An%20insider%27s%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb098833eede432187ac97c4b3a189a1744981b69%2F60_0_1800_1080%2F1800.jpg>
 Teaching robotics to Yerevan’s teenagers … Tumo Centre for Creative 
Technologies. Photograph: Tumo 
Tumo Centre for Creative Technologies <https://www.tumo.org/> has become the 
most exciting hub Yerevan has seen since it opened in 2011. A slick, modern 
space with 450 computer workstations and technology equipped labs, the centre 
hosts thousands of teenagers and gives them the opportunity to acquire skills 
in design, robotics, animation, film, web development and photography.

The centre, which does not charge membership fees, has opened locations in 
other resource-deprived Armenian cities still reeling from the fall of the 
Soviet Union, and has recently teamed up with the Smithsonian to develop 
cultural tourism in the country.

Homegrown talent 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHqtRrtijGYk&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHqtRrtijGYk>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHqtRrtijGYk&media=>
Armenia’s answer to Jon Stewart and Stephen Colbert, the duo Narek Margaryan 
and Sergey Sargsyan are stars the of ArmComedy, a political satire show that 
worked its way up from YouTube to Armenian network television.

Mixing real news with biting political wit and social commentary, ArmComedy 
has become Armenia’s first satirical news show and injected a new style of 
humour into the mix, one that even guest-stars like local politicians and 
American TV host Conan O’Brien have come to appreciate. ArmComedy’s most recent 
win was their take on the resignation of a senior Armenian official whose name 
appeared in the Panama Papers.

The look on the street
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F08a029b31f24301bb82daed7d7411147ff1b2dcb%2F0_47_2048_1228%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=An%20insider's%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=An%20insider%27s%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F08a029b31f24301bb82daed7d7411147ff1b2dcb%2F0_47_2048_1228%2F2048.jpg>
 Shiny, pointed-toe shoes no longer … Yerevan street style. Photograph: Keegam 
Shamlian 
Since the fall of the Soviet Union, Yerevan fashion has slowly changed from 
formal attire (black leather jackets and shiny pointed-toed shoes) to more 
self-expressive, colourful styles. Years ago, I begandocumenting the incredible 
high-heeled shoes Armenian women 
<https://www.facebook.com/profile.php?id=910711998955764&fref=ts> wear 
effortlessly, even on the often wobbly streets of Yerevan, but many have since 
traded in their stilettos for sneakers.

Most under-rated location
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc89ec9cd5f011791655b4f3d9424da53b7b836e1%2F0_55_1000_600%2F1000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=An%20insider's%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=An%20insider%27s%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc89ec9cd5f011791655b4f3d9424da53b7b836e1%2F0_55_1000_600%2F1000.jpg>
 The only active mosque in Armenia … the Blue Mosque. Photograph: Liana 
Aghajanian 
Located on Mashtots Avenue, the city’s central lifeline, the Blue Mosque is an 
unassuming oasis that both visitors and residents can easily miss. The 
18th-century Shia mosque saw services stop during the Soviet era, but after 
Armenia’s independence the mosque was renovated with funding from the Iranian 
government. It features intricate tiling work and has a central prayer hall, 
library and photo gallery, and offers Persian-language courses. Its manicured 
courtyard provides a peaceful escape from the noisy Yerevan traffic. As the 
only active mosque left in Armenia, it now serves as a hub for a growing number 
of Iranian residents and tourists.

Best Instagram account

This account’s diverse and rich record of Yerevan’s ancient statues and 
churches, modern art and youth culture has earned it a dedicated, growing 
following.

Biggest controversy

The renewed fighting on the border between Azerbaijan and Nagorno-Karabakh 
<http://www.bbc.co.uk/news/world-europe-35964213>, an Armenian-populated region 
that declared its independence from Azerbaijan after the fall of the Soviet 
Union, is weighing heavily on the minds of Yerevan residents, as well as the 
area’s global diaspora. Stepanakert (the capital ofNagorno-Karabakh 
<http://www.bbc.co.uk/news/world-europe-35964213>) is more than 300km away from 
Yerevan, but Armenia is its main financial and military pipeline. Last month, 
Yerevan’s municipality sent over 100,000 tonnes of food to Stepanakert, as did 
civil society groups in the city.

This Four-Day War, as it’s being called, saw the worst clashes on the border 
since the 1994 ceasefire 
<https://news.vice.com/article/in-photos-the-disputed-lands-of-nagorno-karabakh>
, with soldiers killed and wounded on both sides, and theinstability of the 
region being threatened even further 
<https://www.theguardian.com/world/2016/apr/03/azerbaijan-armenia-conflict-europe-instability-nagorno-karabakh>
. A ceasefire was declared but in the meantime several Armenian soldiers have 
been killed, with the government accusing Azerbaijan of violating the terms of 
the agreement.

 Moment in history
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXsOttkFl6QY&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXsOttkFl6QY>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXsOttkFl6QY&media=>
The 1965 Yerevan demonstrations, which saw more than 100,00 protesters pour 
out on the streets – a first for the Soviet Union – became a pioneering moment 
in the struggle for recognition of theOttoman-era Armenian genocide 
<https://www.theguardian.com/world/armenian-genocide>, where more than 1 
million Armenians were systematically killed and many more dispersed around the 
world.

Protesters demanded genocide recognition from the Soviet Union and the 
building of a memorial in Yerevan in memory of the victims. The Kremlin 
eventually commissioned the Armenian Genocide Memorial Complex on a hill 
overlooking the city, a place that has since become a gathering place for 
hundreds of thousands of visitors on 24 April every year, the official day of 
commemoration.

Best local artist
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8157921dcf7480044e24459462184f69d47dc0fc%2F0_0_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=An%20insider's%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=An%20insider%27s%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F8157921dcf7480044e24459462184f69d47dc0fc%2F0_0_2048_1229%2F2048.jpg>
 Facing change in the city … Yerevan street art. Photograph: Keegam Shamlian 
Street art in Yerevan is a relatively new concept, but 21-year-old Robert 
Nikoghosyan 
<https://www.facebook.com/Robert-Nikoghosyan-Art-218754838318104/photos_stream?tab=photos>
 has brightened up the often-abandoned buildings and walls with his pioneering 
portraits of famous Armenians, such as acclaimed Soviet Armenian actor Mher 
“Frunzik” Mkrtchyan and Komitas, the “father of Armenian classical music”. 
Though the young painter has garnered a large following, not everyone is happy 
with his work – one popular (and older) Yerevan artist has even gone as far to 
say that the drawings should be banned.

Top insider’s tip 

If you happen to be in Yerevan in July, don’t be surprised if a stroll down 
the street one day results in you getting absolutely drenched in water. 
Celebrated 14 weeks after Easter, Vardavar is an ancient pagan Armenian water 
festival where unsuspecting passersby are doused with water by children and 
teenagers who are already soaked themselves. Go to the centrally located Swan 
Lake – where the city’s Vardavar celebrations are held and whereKanye West 
<https://www.theguardian.com/music/kanyewest> jumped in when he visited Yerevan 
last year – to cool off with soaked locals and hurl a few buckets of water 
yourself.

Five to follow

Hin Yerevan  <https://www.facebook.com/HinYerevanCom/?fref=ts>

4PlusPhoto  <https://www.instagram.com/4.plus/>


Live Love Armenia  <https://www.instagram.com/livelovearmenia/>

Women in Armenia <https://twitter.com/WomenInArmenia> 


Wandelion Travel <http://wandeliontravel.tumblr.com/> 

From me
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9c533bc63c89a2cb05f1ebb3ceca637b5ed7d3bd%2F0_136_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=An%20insider's%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=An%20insider%27s%20guide%20to%20Yerevan%3A%20the%20city%20where%20Kanye%20likes%20to%20swim%20in%20Swan%20Lake&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2016%2Fmay%2F16%2Finsiders-guide-yerevan-kanye-armenia%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F9c533bc63c89a2cb05f1ebb3ceca637b5ed7d3bd%2F0_136_2048_1229%2F2048.jpg>
 Liana Aghajanian 
Liana Aghajanian <https://www.theguardian.com/news/series/panama-papers> is a 
journalist who splits her time between the US and Armenia. She is the second 
winner ofWrite a House, Detroit’s permanent writing residency 
<http://boingboing.net/2015/05/05/write-a-house-detroits-awes.html>, and 
recently moved there. You can follow her on Twitterhere 
<http://www.twitter.com/lianaagh> or Instagram here 
<http://instagram.com/lianaagh>.
 