
12.01pm BST 12:01  <> 

The Guardian's April fool

It’s midday! I’m free! Thanks for joining through this, everyone. Let’s do it 
again next year! If you want to follow me on Twitter, I’m@StuHeritage 
<http://www.twitter.com/stuheritage>. If you don’t, I fully understand.

Oh, and here’s The Guardian’s April Fools’ joke from this year. It was the 
story aboutthe man who sort of looks a bit like Jeremy Clarkson 
<https://www.theguardian.com/media/2015/apr/01/jeremy-clarkson-joins-guardian-drive-for-fossil-fuel-divestment>
 if you squint at it from a distance. It’s pretty good. You should probably 
check it out.

Updated at 1.47pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcf58e4b0b06b83c40137%23block-551bcf58e4b0b06b83c40137>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcf58e4b0b06b83c40137%23block-551bcf58e4b0b06b83c40137>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcf58e4b0b06b83c40137%23block-551bcf58e4b0b06b83c40137&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcf58e4b0b06b83c40137%23block-551bcf58e4b0b06b83c40137>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcf58e4b0b06b83c40137%23block-551bcf58e4b0b06b83c40137>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcf58e4b0b06b83c40137%23block-551bcf58e4b0b06b83c40137&amp;hl=en-GB&amp;wwc=1>
close 
11.58am BST 11:58  <> 

Stop emailing me that press release about the reverse toilet. That’s all I 
want any more. A life without emails about reverse toilets.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcf14e4b0bda0f2b91753%23block-551bcf14e4b0bda0f2b91753>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcf14e4b0bda0f2b91753%23block-551bcf14e4b0bda0f2b91753>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcf14e4b0bda0f2b91753%23block-551bcf14e4b0bda0f2b91753&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcf14e4b0bda0f2b91753%23block-551bcf14e4b0bda0f2b91753>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcf14e4b0bda0f2b91753%23block-551bcf14e4b0bda0f2b91753>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcf14e4b0bda0f2b91753%23block-551bcf14e4b0bda0f2b91753&amp;hl=en-GB&amp;wwc=1>
close 
11.56am BST 11:56  <> 

INT. A VOID. DAY

A group of TIRED-LOOKING STUART HERITAGE CLONES sit around a table, clearly in 
the throes of deep self-hatred.

STUART HERITAGE CLONE ONE: Should we?

STUART HERITAGE CLONE TWO: No.

STUART HERITAGE CLONE ONE: But...

STUART HERITAGE CLONE TWO: No. Just let me sleep. Five hours I’ve been at 
this. Five hours. When I close my eyes, all I hear is screaming and circus 
music.

STUART HERITAGE CLONE ONE: And April Fools’ Day is to blame.

STUART HERITAGE CLONE TWO: Yes. April Fools’ Day is to blame.

The STUART HERITAGE CLONES chant ‘April Fools’ Day is to blame’ monotonously 
for two hours. Then they sleep. It is a good sleep.

Fin.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bce1fe4b0b06b83c40134%23block-551bce1fe4b0b06b83c40134>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bce1fe4b0b06b83c40134%23block-551bce1fe4b0b06b83c40134>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bce1fe4b0b06b83c40134%23block-551bce1fe4b0b06b83c40134&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bce1fe4b0b06b83c40134%23block-551bce1fe4b0b06b83c40134>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bce1fe4b0b06b83c40134%23block-551bce1fe4b0b06b83c40134>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bce1fe4b0b06b83c40134%23block-551bce1fe4b0b06b83c40134&amp;hl=en-GB&amp;wwc=1>
close 
11.52am BST 11:52  <> 

April Fools’ Day is the worst day of the year and it’s made me hate myself and 
everyone who has ever lived NOT REALLY YOLO APRIL FOOLS’ DAY IS THE GREATEST I 
WISH APRIL FOOLS’ DAY WAS A PERSON SO I COULD KISS IT DEEP INSIDE ITS MOUTH 
WITH MY TONGUE TAKE ME APRIL FOOLS’ DAY I BELONG TO YOU NOW HA HA WHOOPS
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcd7ee4b042eb755fbc8d%23block-551bcd7ee4b042eb755fbc8d>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcd7ee4b042eb755fbc8d%23block-551bcd7ee4b042eb755fbc8d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcd7ee4b042eb755fbc8d%23block-551bcd7ee4b042eb755fbc8d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcd7ee4b042eb755fbc8d%23block-551bcd7ee4b042eb755fbc8d>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcd7ee4b042eb755fbc8d%23block-551bcd7ee4b042eb755fbc8d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcd7ee4b042eb755fbc8d%23block-551bcd7ee4b042eb755fbc8d&amp;hl=en-GB&amp;wwc=1>
close 
11.50am BST 11:50  <> 

An organisation has announced something NOT REALLY APRIL FOOL HA HA ha.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcd4fe4b0f50859303cb2%23block-551bcd4fe4b0f50859303cb2>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcd4fe4b0f50859303cb2%23block-551bcd4fe4b0f50859303cb2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcd4fe4b0f50859303cb2%23block-551bcd4fe4b0f50859303cb2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcd4fe4b0f50859303cb2%23block-551bcd4fe4b0f50859303cb2>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcd4fe4b0f50859303cb2%23block-551bcd4fe4b0f50859303cb2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcd4fe4b0f50859303cb2%23block-551bcd4fe4b0f50859303cb2&amp;hl=en-GB&amp;wwc=1>
close 
11.49am BST 11:49  <> 

A person or a thing has done or said or made something unlikely BIFF BAFF BOFF 
TEE HEE OOH HOO WOW WEE YIKES
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcd1ae4b042eb755fbc8b%23block-551bcd1ae4b042eb755fbc8b>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcd1ae4b042eb755fbc8b%23block-551bcd1ae4b042eb755fbc8b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcd1ae4b042eb755fbc8b%23block-551bcd1ae4b042eb755fbc8b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcd1ae4b042eb755fbc8b%23block-551bcd1ae4b042eb755fbc8b>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcd1ae4b042eb755fbc8b%23block-551bcd1ae4b042eb755fbc8b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcd1ae4b042eb755fbc8b%23block-551bcd1ae4b042eb755fbc8b&amp;hl=en-GB&amp;wwc=1>
close 
11.48am BST 11:48  <> 

The force is strong in this one

Cern confirms the validity of Star Wars 
<http://home.web.cern.ch/about/updates/2015/04/cern-researchers-confirm-existence-force>
 WOO HOO TEE HEE HA HA BOINK.

Updated at 1.48pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bccfce4b0bda0f2b91751%23block-551bccfce4b0bda0f2b91751>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bccfce4b0bda0f2b91751%23block-551bccfce4b0bda0f2b91751>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bccfce4b0bda0f2b91751%23block-551bccfce4b0bda0f2b91751&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bccfce4b0bda0f2b91751%23block-551bccfce4b0bda0f2b91751>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bccfce4b0bda0f2b91751%23block-551bccfce4b0bda0f2b91751>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bccfce4b0bda0f2b91751%23block-551bccfce4b0bda0f2b91751&amp;hl=en-GB&amp;wwc=1>
close 
11.47am BST 11:47  <> 

Pink News - Nick Clegg on Grindr

Nick Clegg’s on Grindr now 
<http://www.pinknews.co.uk/2015/04/01/nick-clegg-to-join-grindr-for-election-campaign/>
 YOLO LOOOOOLLOLOLOL.

Updated at 1.48pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bccc5e4b0bda0f2b9174e%23block-551bccc5e4b0bda0f2b9174e>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bccc5e4b0bda0f2b9174e%23block-551bccc5e4b0bda0f2b9174e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bccc5e4b0bda0f2b9174e%23block-551bccc5e4b0bda0f2b9174e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bccc5e4b0bda0f2b9174e%23block-551bccc5e4b0bda0f2b9174e>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bccc5e4b0bda0f2b9174e%23block-551bccc5e4b0bda0f2b9174e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bccc5e4b0bda0f2b9174e%23block-551bccc5e4b0bda0f2b9174e&amp;hl=en-GB&amp;wwc=1>
close 
11.46am BST 11:46  <> 

PlayStation Flow - dive in

Full marks to PlayStation, for taking the word ‘immersive’ and battering it 
over the head with a brick until it’s limply just wobbling from side to side, 
skull fragments and brain matter spilling out while its family watches from a 
slit in its panic room screaming ‘stop it stop it he’s already dead’.

Updated at 1.50pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcc19e4b042eb755fbc88%23block-551bcc19e4b042eb755fbc88>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcc19e4b042eb755fbc88%23block-551bcc19e4b042eb755fbc88>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcc19e4b042eb755fbc88%23block-551bcc19e4b042eb755fbc88&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bcc19e4b042eb755fbc88%23block-551bcc19e4b042eb755fbc88>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bcc19e4b042eb755fbc88%23block-551bcc19e4b042eb755fbc88>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bcc19e4b042eb755fbc88%23block-551bcc19e4b042eb755fbc88&amp;hl=en-GB&amp;wwc=1>
close 
11.41am BST 11:41  <> 

Hong Kong - 7-Eleven recruiting French sommeliers who speak Putonghua

In Hong Kong, it is almost 7pm. The worst of April Fools’ Day is thankfully 
behind them. But how do they celebrate April Fools’ Day in Hong Kong? Glad you 
ask. They apparently celebrate it bybeing legitimately impenetrable 
<http://www.scmp.com/news/hong-kong/article/1753572/downton-abbey-filming-hong-kong-best-april-fools-gags-made-news>
:

Website and print magazine Wine Times HK, best known for its forthright 
opinions on the local wine scene, managed to cram three issues into one hoax.

In a humorous sideswipe at the large number of new French arrivals on the F&B 
scene, the number of mainland tourists in the city and the struggle for custom 
between Lan Kwai Fong bars and convenience stores,Wine Times claimed that 
7-Eleven would be recruiting French sommeliers who speak Putonghua to advise 
mainland customers.

Like I can talk. I’m 20 minutes away from being rude about the Guardian’s 
April Fools’ Day joke, so by the end of today I’m sure I’d be thrilled to work 
for a Hong Kong publication known for its forthright opinions on the local wine 
scene. Or anyone. I’ve got a baby to feed. I need this.

Updated at 1.50pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bca85e4b0b06b83c40129%23block-551bca85e4b0b06b83c40129>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bca85e4b0b06b83c40129%23block-551bca85e4b0b06b83c40129>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bca85e4b0b06b83c40129%23block-551bca85e4b0b06b83c40129&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bca85e4b0b06b83c40129%23block-551bca85e4b0b06b83c40129>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bca85e4b0b06b83c40129%23block-551bca85e4b0b06b83c40129>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bca85e4b0b06b83c40129%23block-551bca85e4b0b06b83c40129&amp;hl=en-GB&amp;wwc=1>
close 
11.34am BST 11:34  <> 

Ham and High - clock tower collapses

A latecomer in the terrible picture category: the Ham and High are reporting 
thata bit of a clock tower has fallen off 
<http://www.hamhighbroadway.co.uk/home/crouch_end_clock_tower_collapses_following_high_winds_1_4017587>
, or fallen down, or was scraped out of existence by an intern who sneezed 
midway through a PhotoShop job, or whatever. Look, we’re almost done. YOLO!

Updated at 1.51pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc93be4b042eb755fbc84%23block-551bc93be4b042eb755fbc84>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc93be4b042eb755fbc84%23block-551bc93be4b042eb755fbc84>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc93be4b042eb755fbc84%23block-551bc93be4b042eb755fbc84&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc93be4b042eb755fbc84%23block-551bc93be4b042eb755fbc84>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc93be4b042eb755fbc84%23block-551bc93be4b042eb755fbc84>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc93be4b042eb755fbc84%23block-551bc93be4b042eb755fbc84&amp;hl=en-GB&amp;wwc=1>
close 
11.31am BST 11:31  <> 

Tool - song leaks

You know Tool? The band Tool? You own a full-length leather jacket and dislike 
direct sunlight, don’t you, so sure you like Tool.One of their new songs has 
leaked <https://www.facebook.com/ToolMusic/posts/860476114012859>.

ONLY JOKING! APRIL FOOL! YOLO! In actual fact, Tool have been spending so long 
in the studio, looking sad and not wearing shoes, that they believe themselves 
to have invented Rickrolling. Just wait until they see David After Dentist! 
That’s going to blow their minds!

Updated at 1.51pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc86ce4b097329c022e0e%23block-551bc86ce4b097329c022e0e>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc86ce4b097329c022e0e%23block-551bc86ce4b097329c022e0e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc86ce4b097329c022e0e%23block-551bc86ce4b097329c022e0e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc86ce4b097329c022e0e%23block-551bc86ce4b097329c022e0e>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc86ce4b097329c022e0e%23block-551bc86ce4b097329c022e0e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc86ce4b097329c022e0e%23block-551bc86ce4b097329c022e0e&amp;hl=en-GB&amp;wwc=1>
close 
11.23am BST 11:23  <> 

This morning, I made a vow to myself. A silly, slight vow in retrospect, but a 
vow nonetheless. I decided that I wouldn’t mention any April Fools’ Day jokes 
about drone delivery. And now I wish I hadn’t, because about 20% of all the 
jokes I’ve been sent have been about drone deliveries. There are too many April 
Fools’ Day jokes about drone deliveries.

Guys, use your imagination. I gave you the option of doing a photo of Nigel 
Farage in a turban earlier, and none of you have done that. Not one of you. I 
guess what I’m trying to say is that I’m disappointed.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc675e4b097329c022e0c%23block-551bc675e4b097329c022e0c>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc675e4b097329c022e0c%23block-551bc675e4b097329c022e0c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc675e4b097329c022e0c%23block-551bc675e4b097329c022e0c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc675e4b097329c022e0c%23block-551bc675e4b097329c022e0c>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc675e4b097329c022e0c%23block-551bc675e4b097329c022e0c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc675e4b097329c022e0c%23block-551bc675e4b097329c022e0c&amp;hl=en-GB&amp;wwc=1>
close 
11.19am BST 11:19  <> 

Is this a joke?

I don’t even know if this is an April Fools’ joke or not. I mean it looks like 
one, and they’ve made the advert look like Ellen Burstyn’s mental breakdown in 
Requiem For a Dream, which surely no serious advert would ever do, but there’s 
still something horribly feasible about it. In summary: I’m scared of the 
future.

Updated at 1.52pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc5abe4b0bda0f2b91733%23block-551bc5abe4b0bda0f2b91733>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc5abe4b0bda0f2b91733%23block-551bc5abe4b0bda0f2b91733>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc5abe4b0bda0f2b91733%23block-551bc5abe4b0bda0f2b91733&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc5abe4b0bda0f2b91733%23block-551bc5abe4b0bda0f2b91733>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc5abe4b0bda0f2b91733%23block-551bc5abe4b0bda0f2b91733>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc5abe4b0bda0f2b91733%23block-551bc5abe4b0bda0f2b91733&amp;hl=en-GB&amp;wwc=1>
close 
11.14am BST 11:14  <> 

Marmite Clear

INT. MARMITE HQ. DAY

A group of TIRED-LOOKING OLD MARMITE PEOPLE sit around a table, clearly in the 
throes of deep self-hatred.

MARMITE PERSON ONE: So we’re decided, then. No April Fools’ joke from us this 
year.

MARMITE PERSON TWO: But I’ve just found this empty jar of Marmite...

MARMITE PERSON ONE: THEN WHAT THE HELL ARE WE WAITING FOR??

ONE SECOND LATER:
Marmite (@marmite) 
Proud to introduce the newest member of the family… Say hello to #MarmiteClear 
<https://twitter.com/hashtag/MarmiteClear?src=hash> everyone! 
pic.twitter.com/TTDa5cwUd9 <http://t.co/TTDa5cwUd9>
 <https://twitter.com/marmite/status/583162716644384768> April 1, 2015 
<https://twitter.com/marmite/status/583162716644384768> 
The MARMITE PEOPLE high-five. “We fooled them”, they think. We really fooled 
them!”

Fin.

Updated at 1.52pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc45de4b08cbe6019ada7%23block-551bc45de4b08cbe6019ada7>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc45de4b08cbe6019ada7%23block-551bc45de4b08cbe6019ada7>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc45de4b08cbe6019ada7%23block-551bc45de4b08cbe6019ada7&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc45de4b08cbe6019ada7%23block-551bc45de4b08cbe6019ada7>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc45de4b08cbe6019ada7%23block-551bc45de4b08cbe6019ada7>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc45de4b08cbe6019ada7%23block-551bc45de4b08cbe6019ada7&amp;hl=en-GB&amp;wwc=1>
close 
11.08am BST 11:08  <> 

I’m so pleased this liveblog will be over in an hour. I’ve lost the ability to 
trust anything any more. I just deleted an email about cheap holidays without 
reading it, for fear that it’d contain a hopelessly Photoshopped image of 
someone from TOWIE licking a bicycle made of ants or whatever. I just want this 
to end. That’s all I want.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc32be4b0bda0f2b9172d%23block-551bc32be4b0bda0f2b9172d>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc32be4b0bda0f2b9172d%23block-551bc32be4b0bda0f2b9172d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc32be4b0bda0f2b9172d%23block-551bc32be4b0bda0f2b9172d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc32be4b0bda0f2b9172d%23block-551bc32be4b0bda0f2b9172d>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc32be4b0bda0f2b9172d%23block-551bc32be4b0bda0f2b9172d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc32be4b0bda0f2b9172d%23block-551bc32be4b0bda0f2b9172d&amp;hl=en-GB&amp;wwc=1>
close 
11.05am BST 11:05  <> 

Time Out London - please stand on the left

Time Out knows how April Fools’ Day works. It’s not about brand management. 
It’s aboutconvincing people to sustain serious injuries as they topple 
helplessly down an endless metal subterranean hellmouth 
<http://now-here-this.timeout.com/2015/04/01/uh-oh-tfl-has-reversed-the-stand-on-the-right-walk-on-the-left-rule/>
. More of this next year, please.

Updated at 1.53pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc21fe4b097329c022e09%23block-551bc21fe4b097329c022e09>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc21fe4b097329c022e09%23block-551bc21fe4b097329c022e09>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc21fe4b097329c022e09%23block-551bc21fe4b097329c022e09&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc21fe4b097329c022e09%23block-551bc21fe4b097329c022e09>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc21fe4b097329c022e09%23block-551bc21fe4b097329c022e09>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc21fe4b097329c022e09%23block-551bc21fe4b097329c022e09&amp;hl=en-GB&amp;wwc=1>
close 
10.58am BST 10:58  <> 

The Albert Hall v the Beatles

On one had it makes me impossibly sad that the Albert Hall has done an April 
Fools’ Day joke. On the other hand, this is possibly my favourite one so far. I 
mean, it’s no literally just a photo of a woman standing next to a horse, but 
it’s still pretty good.
Royal Albert Hall (@RoyalAlbertHall) 
Unearthed documents reveal that the Hall was furious at being namechecked in a 
Beatles song:http://t.co/CTgFq6nS8U <http://t.co/CTgFq6nS8U> 
pic.twitter.com/AjwX8GBBst <http://t.co/AjwX8GBBst>
 <https://twitter.com/RoyalAlbertHall/status/583178221190971392> April 1, 2015 
<https://twitter.com/RoyalAlbertHall/status/583178221190971392> 
Updated at 1.53pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc0e2e4b0f50859303ca3%23block-551bc0e2e4b0f50859303ca3>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc0e2e4b0f50859303ca3%23block-551bc0e2e4b0f50859303ca3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc0e2e4b0f50859303ca3%23block-551bc0e2e4b0f50859303ca3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc0e2e4b0f50859303ca3%23block-551bc0e2e4b0f50859303ca3>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc0e2e4b0f50859303ca3%23block-551bc0e2e4b0f50859303ca3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc0e2e4b0f50859303ca3%23block-551bc0e2e4b0f50859303ca3&amp;hl=en-GB&amp;wwc=1>
close 
10.55am BST 10:55  <> 

Logo tattoos

I actually know a guy who did this. The despair and regret he feels every day 
is unparalleled. So thanks for this.
Logo X (@LogoXUK) 
Turn your staff into promo items with our new tattoo service from #LogoXTatts 
<https://twitter.com/hashtag/LogoXTatts?src=hash>, prices starting at £99 per 
personpic.twitter.com/5pZiXYt1ck <http://t.co/5pZiXYt1ck>
 <https://twitter.com/LogoXUK/status/583185102575939584> April 1, 2015 
<https://twitter.com/LogoXUK/status/583185102575939584> 
Updated at 1.54pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc031e4b0bda0f2b91725%23block-551bc031e4b0bda0f2b91725>
Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc031e4b0bda0f2b91725%23block-551bc031e4b0bda0f2b91725>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc031e4b0bda0f2b91725%23block-551bc031e4b0bda0f2b91725&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-551bc031e4b0bda0f2b91725%23block-551bc031e4b0bda0f2b91725>
 Twitter  
<https://twitter.com/intent/tweet?text=April%20Fools'%20Day%202015%20%E2%80%93%20the%20best%20jokes%20from%20around%20the%20world&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-551bc031e4b0bda0f2b91725%23block-551bc031e4b0bda0f2b91725>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2Flive%2F2015%2Fapr%2F01%2Fapril-fools-day-jokes-2015-the-best-from-around-the-world%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-551bc031e4b0bda0f2b91725%23block-551bc031e4b0bda0f2b91725&amp;hl=en-GB&amp;wwc=1>
close  
It’s midday! I’m free! Thanks for joining through this, everyone. Let’s do it 
again next year! If you want to follow me on Twitter, I’m@StuHeritage 
<http://www.twitter.com/stuheritage>. If you don’t, I fully understand.

Oh, and here’s The Guardian’s April Fools’ joke from this year. It was the 
story aboutthe man who sort of looks a bit like Jeremy Clarkson 
<https://www.theguardian.com/media/2015/apr/01/jeremy-clarkson-joins-guardian-drive-for-fossil-fuel-divestment>
 if you squint at it from a distance. It’s pretty good. You should probably 
check it out.
 
Stop emailing me that press release about the reverse toilet. That’s all I 
want any more. A life without emails about reverse toilets.
 
INT. A VOID. DAY

A group of TIRED-LOOKING STUART HERITAGE CLONES sit around a table, clearly in 
the throes of deep self-hatred.

STUART HERITAGE CLONE ONE: Should we?

STUART HERITAGE CLONE TWO: No.

STUART HERITAGE CLONE ONE: But...

STUART HERITAGE CLONE TWO: No. Just let me sleep. Five hours I’ve been at 
this. Five hours. When I close my eyes, all I hear is screaming and circus 
music.

STUART HERITAGE CLONE ONE: And April Fools’ Day is to blame.

STUART HERITAGE CLONE TWO: Yes. April Fools’ Day is to blame.

The STUART HERITAGE CLONES chant ‘April Fools’ Day is to blame’ monotonously 
for two hours. Then they sleep. It is a good sleep.

Fin.
 
April Fools’ Day is the worst day of the year and it’s made me hate myself and 
everyone who has ever lived NOT REALLY YOLO APRIL FOOLS’ DAY IS THE GREATEST I 
WISH APRIL FOOLS’ DAY WAS A PERSON SO I COULD KISS IT DEEP INSIDE ITS MOUTH 
WITH MY TONGUE TAKE ME APRIL FOOLS’ DAY I BELONG TO YOU NOW HA HA WHOOPS
 
An organisation has announced something NOT REALLY APRIL FOOL HA HA ha.
 
A person or a thing has done or said or made something unlikely BIFF BAFF BOFF 
TEE HEE OOH HOO WOW WEE YIKES
 
Cern confirms the validity of Star Wars 
<http://home.web.cern.ch/about/updates/2015/04/cern-researchers-confirm-existence-force>
 WOO HOO TEE HEE HA HA BOINK.
 
Nick Clegg’s on Grindr now 
<http://www.pinknews.co.uk/2015/04/01/nick-clegg-to-join-grindr-for-election-campaign/>
 YOLO LOOOOOLLOLOLOL.
 
Full marks to PlayStation, for taking the word ‘immersive’ and battering it 
over the head with a brick until it’s limply just wobbling from side to side, 
skull fragments and brain matter spilling out while its family watches from a 
slit in its panic room screaming ‘stop it stop it he’s already dead’.
 
In Hong Kong, it is almost 7pm. The worst of April Fools’ Day is thankfully 
behind them. But how do they celebrate April Fools’ Day in Hong Kong? Glad you 
ask. They apparently celebrate it bybeing legitimately impenetrable 
<http://www.scmp.com/news/hong-kong/article/1753572/downton-abbey-filming-hong-kong-best-april-fools-gags-made-news>
:

Website and print magazine Wine Times HK, best known for its forthright 
opinions on the local wine scene, managed to cram three issues into one hoax.

In a humorous sideswipe at the large number of new French arrivals on the F&B 
scene, the number of mainland tourists in the city and the struggle for custom 
between Lan Kwai Fong bars and convenience stores,Wine Times claimed that 
7-Eleven would be recruiting French sommeliers who speak Putonghua to advise 
mainland customers.

Like I can talk. I’m 20 minutes away from being rude about the Guardian’s 
April Fools’ Day joke, so by the end of today I’m sure I’d be thrilled to work 
for a Hong Kong publication known for its forthright opinions on the local wine 
scene. Or anyone. I’ve got a baby to feed. I need this.
 
A latecomer in the terrible picture category: the Ham and High are reporting 
thata bit of a clock tower has fallen off 
<http://www.hamhighbroadway.co.uk/home/crouch_end_clock_tower_collapses_following_high_winds_1_4017587>
, or fallen down, or was scraped out of existence by an intern who sneezed 
midway through a PhotoShop job, or whatever. Look, we’re almost done. YOLO!
 
You know Tool? The band Tool? You own a full-length leather jacket and dislike 
direct sunlight, don’t you, so sure you like Tool.One of their new songs has 
leaked <https://www.facebook.com/ToolMusic/posts/860476114012859>.

ONLY JOKING! APRIL FOOL! YOLO! In actual fact, Tool have been spending so long 
in the studio, looking sad and not wearing shoes, that they believe themselves 
to have invented Rickrolling. Just wait until they see David After Dentist! 
That’s going to blow their minds!
 
This morning, I made a vow to myself. A silly, slight vow in retrospect, but a 
vow nonetheless. I decided that I wouldn’t mention any April Fools’ Day jokes 
about drone delivery. And now I wish I hadn’t, because about 20% of all the 
jokes I’ve been sent have been about drone deliveries. There are too many April 
Fools’ Day jokes about drone deliveries.

Guys, use your imagination. I gave you the option of doing a photo of Nigel 
Farage in a turban earlier, and none of you have done that. Not one of you. I 
guess what I’m trying to say is that I’m disappointed.
 
I don’t even know if this is an April Fools’ joke or not. I mean it looks like 
one, and they’ve made the advert look like Ellen Burstyn’s mental breakdown in 
Requiem For a Dream, which surely no serious advert would ever do, but there’s 
still something horribly feasible about it. In summary: I’m scared of the 
future.
 
INT. MARMITE HQ. DAY

A group of TIRED-LOOKING OLD MARMITE PEOPLE sit around a table, clearly in the 
throes of deep self-hatred.

MARMITE PERSON ONE: So we’re decided, then. No April Fools’ joke from us this 
year.

MARMITE PERSON TWO: But I’ve just found this empty jar of Marmite...

MARMITE PERSON ONE: THEN WHAT THE HELL ARE WE WAITING FOR??

ONE SECOND LATER:
Marmite (@marmite) 
Proud to introduce the newest member of the family… Say hello to #MarmiteClear 
<https://twitter.com/hashtag/MarmiteClear?src=hash> everyone! 
pic.twitter.com/TTDa5cwUd9 <http://t.co/TTDa5cwUd9>
 <https://twitter.com/marmite/status/583162716644384768> April 1, 2015 
<https://twitter.com/marmite/status/583162716644384768> 
The MARMITE PEOPLE high-five. “We fooled them”, they think. We really fooled 
them!”

Fin.
 
I’m so pleased this liveblog will be over in an hour. I’ve lost the ability to 
trust anything any more. I just deleted an email about cheap holidays without 
reading it, for fear that it’d contain a hopelessly Photoshopped image of 
someone from TOWIE licking a bicycle made of ants or whatever. I just want this 
to end. That’s all I want.
 
Time Out knows how April Fools’ Day works. It’s not about brand management. 
It’s aboutconvincing people to sustain serious injuries as they topple 
helplessly down an endless metal subterranean hellmouth 
<http://now-here-this.timeout.com/2015/04/01/uh-oh-tfl-has-reversed-the-stand-on-the-right-walk-on-the-left-rule/>
. More of this next year, please.
 
On one had it makes me impossibly sad that the Albert Hall has done an April 
Fools’ Day joke. On the other hand, this is possibly my favourite one so far. I 
mean, it’s no literally just a photo of a woman standing next to a horse, but 
it’s still pretty good.
Royal Albert Hall (@RoyalAlbertHall) 
Unearthed documents reveal that the Hall was furious at being namechecked in a 
Beatles song:http://t.co/CTgFq6nS8U <http://t.co/CTgFq6nS8U> 
pic.twitter.com/AjwX8GBBst <http://t.co/AjwX8GBBst>
 <https://twitter.com/RoyalAlbertHall/status/583178221190971392> April 1, 2015 
<https://twitter.com/RoyalAlbertHall/status/583178221190971392>  
I actually know a guy who did this. The despair and regret he feels every day 
is unparalleled. So thanks for this.
Logo X (@LogoXUK) 
Turn your staff into promo items with our new tattoo service from #LogoXTatts 
<https://twitter.com/hashtag/LogoXTatts?src=hash>, prices starting at £99 per 
personpic.twitter.com/5pZiXYt1ck <http://t.co/5pZiXYt1ck>
 <https://twitter.com/LogoXUK/status/583185102575939584> April 1, 2015 
<https://twitter.com/LogoXUK/status/583185102575939584>  