
11.57pm BST 23:57  <> 

So that’s all from me, at least until tomorrow night when I’m here from 7pm to 
warm up for Coldplay’s Sunday night headline set.


Read Alexis Petridis’s review 
<https://www.theguardian.com/music/2016/jun/26/adele-headline-saturday-glastonbury-2016-review>
 of Adele’s set, and there will be lots more reviews of today’s acts on
theguardian.com/music <https://www.theguardian.com/music> from 7am tomorrow 
morning. See you then!

Updated at 1.06am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f0ba9e4b0f43038109d80%23block-576f0ba9e4b0f43038109d80>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f0ba9e4b0f43038109d80%23block-576f0ba9e4b0f43038109d80>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f0ba9e4b0f43038109d80%23block-576f0ba9e4b0f43038109d80&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f0ba9e4b0f43038109d80%23block-576f0ba9e4b0f43038109d80>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f0ba9e4b0f43038109d80%23block-576f0ba9e4b0f43038109d80>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f0ba9e4b0f43038109d80%23block-576f0ba9e4b0f43038109d80&amp;hl=en-GB&amp;wwc=1>
close 
11.52pm BST 23:52  <> 
 Hello, and now goodbye. Photograph: Ian Gavan/Getty Images 
As piano arpeggios ring out, Adele <https://www.theguardian.com/music/adele> 
leaves in tears. The crowd are left singing the chorus to Someone Like You 
without her.

Snap verdict: no guests, not many up-tempo numbers, and yet somehow Adele 
managed to nail the Saturday night headline slot. Talk in the office about how 
Kanye’s set last year – another performance focused on just one person – felt 
cold and insular, whereas Adele managed to bring the crowd with her.

Updated at 12.10am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f0a66e4b030d83eb4a688%23block-576f0a66e4b030d83eb4a688>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f0a66e4b030d83eb4a688%23block-576f0a66e4b030d83eb4a688>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f0a66e4b030d83eb4a688%23block-576f0a66e4b030d83eb4a688&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f0a66e4b030d83eb4a688%23block-576f0a66e4b030d83eb4a688>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f0a66e4b030d83eb4a688%23block-576f0a66e4b030d83eb4a688>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f0a66e4b030d83eb4a688%23block-576f0a66e4b030d83eb4a688&amp;hl=en-GB&amp;wwc=1>
close 
11.46pm BST 23:46  <> 

Adele <https://www.theguardian.com/music/adele> just handed the microphone to 
a crowd member so they could sing the chorus back to her. The person she picked 
was so impressively terrible that she snatched it back two seconds later.

Updated at 11.47pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f09b3e4b030d83eb4a687%23block-576f09b3e4b030d83eb4a687>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f09b3e4b030d83eb4a687%23block-576f09b3e4b030d83eb4a687>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f09b3e4b030d83eb4a687%23block-576f09b3e4b030d83eb4a687&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f09b3e4b030d83eb4a687%23block-576f09b3e4b030d83eb4a687>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f09b3e4b030d83eb4a687%23block-576f09b3e4b030d83eb4a687>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f09b3e4b030d83eb4a687%23block-576f09b3e4b030d83eb4a687&amp;hl=en-GB&amp;wwc=1>
close 
11.46pm BST 23:46  <> 

Adele’s “dying for a cider” so is about to wrap things up. She’s choking up as 
she introduces Someone Like You, which I am not going to rename Someone Like EU 
nor suggest that actually the lyrics can be repurposed to be about Brexit.

Besides, if there’s one message we can take from this song it’s that, even if 
you do break up with someone or something you love, you soon get over it and 
move on. Ahem.

Updated at 11.49pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f0872e4b0f43038109d7a%23block-576f0872e4b0f43038109d7a>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f0872e4b0f43038109d7a%23block-576f0872e4b0f43038109d7a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f0872e4b0f43038109d7a%23block-576f0872e4b0f43038109d7a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f0872e4b0f43038109d7a%23block-576f0872e4b0f43038109d7a>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f0872e4b0f43038109d7a%23block-576f0872e4b0f43038109d7a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f0872e4b0f43038109d7a%23block-576f0872e4b0f43038109d7a&amp;hl=en-GB&amp;wwc=1>
close 
11.36pm BST 23:36  <> 

Footage of Adele <https://www.theguardian.com/music/adele> playing that 
aforementioned 2007 show in the Guardian tent being shown on the big screen 
now! You can’t buy brand exposure like this ...
BBC Two (@BBCTwo) 
From a small tent in 2007 to headlining on a Saturday night. What a journey, 
@Adele <https://twitter.com/Adele>. #Glastonbury 
<https://twitter.com/hashtag/Glastonbury?src=hash> pic.twitter.com/GxWwKTAFHL 
<https://t.co/GxWwKTAFHL>
 <https://twitter.com/BBCTwo/status/746835500338548736> June 25, 2016 
<https://twitter.com/BBCTwo/status/746835500338548736> 
Updated at 11.53pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f072ae4b0be24d34f6191%23block-576f072ae4b0be24d34f6191>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f072ae4b0be24d34f6191%23block-576f072ae4b0be24d34f6191>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f072ae4b0be24d34f6191%23block-576f072ae4b0be24d34f6191&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f072ae4b0be24d34f6191%23block-576f072ae4b0be24d34f6191>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f072ae4b0be24d34f6191%23block-576f072ae4b0be24d34f6191>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f072ae4b0be24d34f6191%23block-576f072ae4b0be24d34f6191&amp;hl=en-GB&amp;wwc=1>
close 
11.29pm BST 23:29  <> 

There’s a pause in the music while security rescue an unwell crowd member from 
near the mixing desk. But there’s no pause in Adele’s patter. The star keeps 
everyone entertained during the break with stories about God knows what at 
manic pace: “Are you moving for security?” she asks, before rabbiting something 
about an old lady who pissed herself at one of her shows.

Updated at 11.31pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f059be4b030d83eb4a683%23block-576f059be4b030d83eb4a683>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f059be4b030d83eb4a683%23block-576f059be4b030d83eb4a683>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f059be4b030d83eb4a683%23block-576f059be4b030d83eb4a683&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f059be4b030d83eb4a683%23block-576f059be4b030d83eb4a683>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f059be4b030d83eb4a683%23block-576f059be4b030d83eb4a683>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f059be4b030d83eb4a683%23block-576f059be4b030d83eb4a683&amp;hl=en-GB&amp;wwc=1>
close 
11.27pm BST 23:27  <> 

Craille Maguire Gillies is in the crowd too and reports on the confetti 
machines. Apparently they’re firing out messages into the crowd, right up to 
the edge of Worthy Farm. Here’s what she caught ...
 Confetti during Adele. Photograph: Craille Maguire Gillies 
Updated at 11.30pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f04c4e4b030d83eb4a680%23block-576f04c4e4b030d83eb4a680>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f04c4e4b030d83eb4a680%23block-576f04c4e4b030d83eb4a680>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f04c4e4b030d83eb4a680%23block-576f04c4e4b030d83eb4a680&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f04c4e4b030d83eb4a680%23block-576f04c4e4b030d83eb4a680>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f04c4e4b030d83eb4a680%23block-576f04c4e4b030d83eb4a680>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f04c4e4b030d83eb4a680%23block-576f04c4e4b030d83eb4a680&amp;hl=en-GB&amp;wwc=1>
close 
11.21pm BST 23:21  <> 

Now it’s her cover of Bob Dylan’s Make You Feel My Love, which she dedicates 
to Pride. I’m not into Adele’s music, and I fully expected this set to be a bit 
boring, but she’s pretty much owning the headline slot so fair play to her. The 
key to a good Glastonbury set is to connect with the crowd and she’s definitely 
done that.

Updated at 11.32pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f0377e4b0f43038109d75%23block-576f0377e4b0f43038109d75>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f0377e4b0f43038109d75%23block-576f0377e4b0f43038109d75>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f0377e4b0f43038109d75%23block-576f0377e4b0f43038109d75&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f0377e4b0f43038109d75%23block-576f0377e4b0f43038109d75>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f0377e4b0f43038109d75%23block-576f0377e4b0f43038109d75>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f0377e4b0f43038109d75%23block-576f0377e4b0f43038109d75&amp;hl=en-GB&amp;wwc=1>
close 
11.19pm BST 23:19  <> 

“Fucking hell, that was amazing!” says Adele 
<https://www.theguardian.com/music/adele> after Rolling in the Deep. It’s as if 
she’s watching someone headline Glastonbury rather than actually headlining it. 
Now she’s interviewing people in the crowd again, asking them where they’re 
from. “Stoke-on-Trent! Coventry! Reading!” she reads out, often to some playful 
booing from the crowd.

“Oi! I’ll have no fucking booing after what happened yesterday!” she says. 

Updated at 11.29pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f02e9e4b0be24d34f618f%23block-576f02e9e4b0be24d34f618f>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f02e9e4b0be24d34f618f%23block-576f02e9e4b0be24d34f618f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f02e9e4b0be24d34f618f%23block-576f02e9e4b0be24d34f618f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f02e9e4b0be24d34f618f%23block-576f02e9e4b0be24d34f618f>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f02e9e4b0be24d34f618f%23block-576f02e9e4b0be24d34f618f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f02e9e4b0be24d34f618f%23block-576f02e9e4b0be24d34f618f&amp;hl=en-GB&amp;wwc=1>
close 
11.16pm BST 23:16  <> 

Just had an email alert to say that a lot of people are currently reading this 
... which is quite funny.

Adele – what she's singing about on 25
 Read more  
<https://www.theguardian.com/music/musicblog/2015/nov/19/adele-what-shes-singing-about-on-25>
Updated at 11.29pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f02bae4b0f43038109d71%23block-576f02bae4b0f43038109d71>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f02bae4b0f43038109d71%23block-576f02bae4b0f43038109d71>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f02bae4b0f43038109d71%23block-576f02bae4b0f43038109d71&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f02bae4b0f43038109d71%23block-576f02bae4b0f43038109d71>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f02bae4b0f43038109d71%23block-576f02bae4b0f43038109d71>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f02bae4b0f43038109d71%23block-576f02bae4b0f43038109d71&amp;hl=en-GB&amp;wwc=1>
close 
11.15pm BST 23:15  <> 

While all this is going on, Gwilym Mumford has been at West Holts watching 
James Blake go full blub-step:

At West Holts, Guinness world records are being broken for the most people 
singing in an out-of-tune falsetto at one time. Clearly, being James Blake is 
harder than it looks. Blake’s wispy croon can be a bit of an acquired taste on 
record but live it has an almost devotional quality, reducing the boozy 
Saturday night crowd to a docile murmur. Even the inevitable roars from the 
Pyramid stage can’t break the spell.

Updated at 11.28pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f0265e4b0f43038109d70%23block-576f0265e4b0f43038109d70>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f0265e4b0f43038109d70%23block-576f0265e4b0f43038109d70>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f0265e4b0f43038109d70%23block-576f0265e4b0f43038109d70&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f0265e4b0f43038109d70%23block-576f0265e4b0f43038109d70>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f0265e4b0f43038109d70%23block-576f0265e4b0f43038109d70>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f0265e4b0f43038109d70%23block-576f0265e4b0f43038109d70&amp;hl=en-GB&amp;wwc=1>
close 
11.14pm BST 23:14  <> 

Adele <https://www.theguardian.com/music/adele> is giving a masterclass on how 
to combat nerves. She stops River Lea because she’s “out of breath from all 
this dancing” and when she falls out of time later on she just starts shouting 
“shit” while she’s singing. As she says: “If you’re going to fuck up a song, 
you might as well do it during a headline set at Glastonbury.” Now we’re on to 
Rolling in the Deep for a necessary increase in tempo (it was getting slightly 
sluggish with all the ballads).

Saw Adele with @esme.skye <https://www.instagram.com/p/BHGHJs9jJAb/>

A photo posted by Caspar Llewellyn Smith (@casparls) on Jun 25, 2016 at 4:13pm 
PDT

Updated at 12.17am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f01ece4b030d83eb4a67d%23block-576f01ece4b030d83eb4a67d>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f01ece4b030d83eb4a67d%23block-576f01ece4b030d83eb4a67d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f01ece4b030d83eb4a67d%23block-576f01ece4b030d83eb4a67d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f01ece4b030d83eb4a67d%23block-576f01ece4b030d83eb4a67d>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f01ece4b030d83eb4a67d%23block-576f01ece4b030d83eb4a67d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f01ece4b030d83eb4a67d%23block-576f01ece4b030d83eb4a67d&amp;hl=en-GB&amp;wwc=1>
close 
11.12pm BST 23:12  <> 

I like people getting engaged at Glastonbury, especially as I proposed to my 
wife in front of the Pyramid stage many years ago, during Brian Wilson, and 
with a metallic blue Butterfly ring from a stall called Tomfoolery. No expense 
spared from me.

Updated at 11.14pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f00f8e4b0be24d34f618d%23block-576f00f8e4b0be24d34f618d>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f00f8e4b0be24d34f618d%23block-576f00f8e4b0be24d34f618d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f00f8e4b0be24d34f618d%23block-576f00f8e4b0be24d34f618d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576f00f8e4b0be24d34f618d%23block-576f00f8e4b0be24d34f618d>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576f00f8e4b0be24d34f618d%23block-576f00f8e4b0be24d34f618d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576f00f8e4b0be24d34f618d%23block-576f00f8e4b0be24d34f618d&amp;hl=en-GB&amp;wwc=1>
close 
11.07pm BST 23:07  <> 

Marta Bausells

Ok, it’s that kind of show: Marta Bausells says that a guy has just proposed 
to his girlfriend in front of her! She started crying and said yes (the girl, 
not Marta, I imagine). And here they are, John and Sam!
 John and Sam at Glastonbury, about 12 seconds after agreeing to get married 
... Photograph: Marta Bausells/Guardian 
Says John: “That song Hometown we listened to when we both lived very far 
apart eight years ago. Since then we moved Brighton and had a kid, little 
Dexter. We literally lost each other 20 minutes ago – we’ve only got one phone 
on us and I thought I wouldn’t find her. And we found each other just before 
that song. I’ve been waiting all weekend for the right moment, and that was it.”

Updated at 2.54pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576efe70e4b0be24d34f618b%23block-576efe70e4b0be24d34f618b>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576efe70e4b0be24d34f618b%23block-576efe70e4b0be24d34f618b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576efe70e4b0be24d34f618b%23block-576efe70e4b0be24d34f618b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576efe70e4b0be24d34f618b%23block-576efe70e4b0be24d34f618b>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576efe70e4b0be24d34f618b%23block-576efe70e4b0be24d34f618b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576efe70e4b0be24d34f618b%23block-576efe70e4b0be24d34f618b&amp;hl=en-GB&amp;wwc=1>
close 
10.54pm BST 22:54  <> 

Text from my wife at home: “Does Adele 
<https://www.theguardian.com/music/adele> think this is Alan Carr: Chatty Man?”

Updated at 11.03pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576efd6be4b0be24d34f618a%23block-576efd6be4b0be24d34f618a>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576efd6be4b0be24d34f618a%23block-576efd6be4b0be24d34f618a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576efd6be4b0be24d34f618a%23block-576efd6be4b0be24d34f618a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576efd6be4b0be24d34f618a%23block-576efd6be4b0be24d34f618a>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576efd6be4b0be24d34f618a%23block-576efd6be4b0be24d34f618a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576efd6be4b0be24d34f618a%23block-576efd6be4b0be24d34f618a&amp;hl=en-GB&amp;wwc=1>
close 
10.53pm BST 22:53  <> 

This is definitely the hammiest Glastonbury headline performance of all time, 
but it’s quite amusing: “There’s Michael Eavis! Oh my gawd! Thanks for having 
me, sir!”

We’re currently hearing a story about her having a Chinese last night while 
she watched Muse. And now it’s Hometown Glory, which she wrote “when I was 16 – 
never in my life did I think I would be playing it here.”
 Adele gives Glastonbury the finger. Photograph: Yui Mok/PA 
Updated at 11.03pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576efce5e4b0be24d34f6188%23block-576efce5e4b0be24d34f6188>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576efce5e4b0be24d34f6188%23block-576efce5e4b0be24d34f6188>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576efce5e4b0be24d34f6188%23block-576efce5e4b0be24d34f6188&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576efce5e4b0be24d34f6188%23block-576efce5e4b0be24d34f6188>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576efce5e4b0be24d34f6188%23block-576efce5e4b0be24d34f6188>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576efce5e4b0be24d34f6188%23block-576efce5e4b0be24d34f6188&amp;hl=en-GB&amp;wwc=1>
close 
10.49pm BST 22:49  <> 

Adele’s certainly bringing the #banter – with a back catalogue of mid-tempo 
ballads she’s going to need that to keep it lively, with maybe the odd guest or 
two to mix things up later on. This is the first year I’ve not been to 
Glastonbury since about 1852, so it’s hard to get a grasp on how well it will 
be going down on site, but according to Marta Bausells, who’s there, the 
Pyramid stage is “packed and she’s smashing it ... there’s a lot of 
teenage-like fandom. Basically a lot of kids, but also people of all ages who 
know all the lyrics.”

Updated at 11.02pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576efb2ce4b0f43038109d68%23block-576efb2ce4b0f43038109d68>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576efb2ce4b0f43038109d68%23block-576efb2ce4b0f43038109d68>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576efb2ce4b0f43038109d68%23block-576efb2ce4b0f43038109d68&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576efb2ce4b0f43038109d68%23block-576efb2ce4b0f43038109d68>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576efb2ce4b0f43038109d68%23block-576efb2ce4b0f43038109d68>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576efb2ce4b0f43038109d68%23block-576efb2ce4b0f43038109d68&amp;hl=en-GB&amp;wwc=1>
close 
10.39pm BST 22:39  <> 

“Have any of you done a piss in front of the stage? What about a shit?” ... 
you certainly didn’t get this with Neil Young
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576ef9e7e4b0be24d34f6182%23block-576ef9e7e4b0be24d34f6182>
Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576ef9e7e4b0be24d34f6182%23block-576ef9e7e4b0be24d34f6182>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576ef9e7e4b0be24d34f6182%23block-576ef9e7e4b0be24d34f6182&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-576ef9e7e4b0be24d34f6182%23block-576ef9e7e4b0be24d34f6182>
 Twitter  
<https://twitter.com/intent/tweet?text=Glastonbury%202016%3A%20Saturday%20night%2C%20with%20Adele%2C%20Tame%20Impala%20and%20more%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-576ef9e7e4b0be24d34f6182%23block-576ef9e7e4b0be24d34f6182>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2Fmusicblog%2Flive%2F2016%2Fjun%2F25%2Fglastonbury-2016-saturday-night-liveblog-adele%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-576ef9e7e4b0be24d34f6182%23block-576ef9e7e4b0be24d34f6182&amp;hl=en-GB&amp;wwc=1>
close  
So that’s all from me, at least until tomorrow night when I’m here from 7pm to 
warm up for Coldplay’s Sunday night headline set.


Read Alexis Petridis’s review 
<https://www.theguardian.com/music/2016/jun/26/adele-headline-saturday-glastonbury-2016-review>
 of Adele’s set, and there will be lots more reviews of today’s acts on
theguardian.com/music <https://www.theguardian.com/music> from 7am tomorrow 
morning. See you then!
  Hello, and now goodbye. Photograph: Ian Gavan/Getty Images 
As piano arpeggios ring out, Adele <https://www.theguardian.com/music/adele> 
leaves in tears. The crowd are left singing the chorus to Someone Like You 
without her.

Snap verdict: no guests, not many up-tempo numbers, and yet somehow Adele 
managed to nail the Saturday night headline slot. Talk in the office about how 
Kanye’s set last year – another performance focused on just one person – felt 
cold and insular, whereas Adele managed to bring the crowd with her.
 
Adele <https://www.theguardian.com/music/adele> just handed the microphone to 
a crowd member so they could sing the chorus back to her. The person she picked 
was so impressively terrible that she snatched it back two seconds later.
 
Adele’s “dying for a cider” so is about to wrap things up. She’s choking up as 
she introduces Someone Like You, which I am not going to rename Someone Like EU 
nor suggest that actually the lyrics can be repurposed to be about Brexit.

Besides, if there’s one message we can take from this song it’s that, even if 
you do break up with someone or something you love, you soon get over it and 
move on. Ahem.
 
Footage of Adele <https://www.theguardian.com/music/adele> playing that 
aforementioned 2007 show in the Guardian tent being shown on the big screen 
now! You can’t buy brand exposure like this ...
BBC Two (@BBCTwo) 
From a small tent in 2007 to headlining on a Saturday night. What a journey, 
@Adele <https://twitter.com/Adele>. #Glastonbury 
<https://twitter.com/hashtag/Glastonbury?src=hash> pic.twitter.com/GxWwKTAFHL 
<https://t.co/GxWwKTAFHL>
 <https://twitter.com/BBCTwo/status/746835500338548736> June 25, 2016 
<https://twitter.com/BBCTwo/status/746835500338548736>  
There’s a pause in the music while security rescue an unwell crowd member from 
near the mixing desk. But there’s no pause in Adele’s patter. The star keeps 
everyone entertained during the break with stories about God knows what at 
manic pace: “Are you moving for security?” she asks, before rabbiting something 
about an old lady who pissed herself at one of her shows.
 
Craille Maguire Gillies is in the crowd too and reports on the confetti 
machines. Apparently they’re firing out messages into the crowd, right up to 
the edge of Worthy Farm. Here’s what she caught ...
 Confetti during Adele. Photograph: Craille Maguire Gillies  
Now it’s her cover of Bob Dylan’s Make You Feel My Love, which she dedicates 
to Pride. I’m not into Adele’s music, and I fully expected this set to be a bit 
boring, but she’s pretty much owning the headline slot so fair play to her. The 
key to a good Glastonbury set is to connect with the crowd and she’s definitely 
done that.
 
“Fucking hell, that was amazing!” says Adele 
<https://www.theguardian.com/music/adele> after Rolling in the Deep. It’s as if 
she’s watching someone headline Glastonbury rather than actually headlining it. 
Now she’s interviewing people in the crowd again, asking them where they’re 
from. “Stoke-on-Trent! Coventry! Reading!” she reads out, often to some playful 
booing from the crowd.

“Oi! I’ll have no fucking booing after what happened yesterday!” she says. 
 
Just had an email alert to say that a lot of people are currently reading this 
... which is quite funny.

Adele – what she's singing about on 25
 Read more  
<https://www.theguardian.com/music/musicblog/2015/nov/19/adele-what-shes-singing-about-on-25> 
While all this is going on, Gwilym Mumford has been at West Holts watching 
James Blake go full blub-step:

At West Holts, Guinness world records are being broken for the most people 
singing in an out-of-tune falsetto at one time. Clearly, being James Blake is 
harder than it looks. Blake’s wispy croon can be a bit of an acquired taste on 
record but live it has an almost devotional quality, reducing the boozy 
Saturday night crowd to a docile murmur. Even the inevitable roars from the 
Pyramid stage can’t break the spell.
 
Adele <https://www.theguardian.com/music/adele> is giving a masterclass on how 
to combat nerves. She stops River Lea because she’s “out of breath from all 
this dancing” and when she falls out of time later on she just starts shouting 
“shit” while she’s singing. As she says: “If you’re going to fuck up a song, 
you might as well do it during a headline set at Glastonbury.” Now we’re on to 
Rolling in the Deep for a necessary increase in tempo (it was getting slightly 
sluggish with all the ballads).

Saw Adele with @esme.skye <https://www.instagram.com/p/BHGHJs9jJAb/>

A photo posted by Caspar Llewellyn Smith (@casparls) on Jun 25, 2016 at 4:13pm 
PDT
 
I like people getting engaged at Glastonbury, especially as I proposed to my 
wife in front of the Pyramid stage many years ago, during Brian Wilson, and 
with a metallic blue Butterfly ring from a stall called Tomfoolery. No expense 
spared from me.
 
Ok, it’s that kind of show: Marta Bausells says that a guy has just proposed 
to his girlfriend in front of her! She started crying and said yes (the girl, 
not Marta, I imagine). And here they are, John and Sam!
 John and Sam at Glastonbury, about 12 seconds after agreeing to get married 
... Photograph: Marta Bausells/Guardian 
Says John: “That song Hometown we listened to when we both lived very far 
apart eight years ago. Since then we moved Brighton and had a kid, little 
Dexter. We literally lost each other 20 minutes ago – we’ve only got one phone 
on us and I thought I wouldn’t find her. And we found each other just before 
that song. I’ve been waiting all weekend for the right moment, and that was it.”
 
Text from my wife at home: “Does Adele 
<https://www.theguardian.com/music/adele> think this is Alan Carr: Chatty Man?”
 
This is definitely the hammiest Glastonbury headline performance of all time, 
but it’s quite amusing: “There’s Michael Eavis! Oh my gawd! Thanks for having 
me, sir!”

We’re currently hearing a story about her having a Chinese last night while 
she watched Muse. And now it’s Hometown Glory, which she wrote “when I was 16 – 
never in my life did I think I would be playing it here.”
 Adele gives Glastonbury the finger. Photograph: Yui Mok/PA  
Adele’s certainly bringing the #banter – with a back catalogue of mid-tempo 
ballads she’s going to need that to keep it lively, with maybe the odd guest or 
two to mix things up later on. This is the first year I’ve not been to 
Glastonbury since about 1852, so it’s hard to get a grasp on how well it will 
be going down on site, but according to Marta Bausells, who’s there, the 
Pyramid stage is “packed and she’s smashing it ... there’s a lot of 
teenage-like fandom. Basically a lot of kids, but also people of all ages who 
know all the lyrics.”
 
“Have any of you done a piss in front of the stage? What about a shit?” ... 
you certainly didn’t get this with Neil Young
 