
We are a team of creative people living in Athens – hard-working, 
crisis-struck, underpaid filmmakers, audio-producers, architects, journalists, 
teachers and bloggers. Most of us were born in Athens, but have lived abroad 
and travelled the world, which is one of the reasons we believe Athens can be a 
liveable place if its citizens become engaged with its myriads of errors.

We created City of Errors – an audiovisual platform for the things we can do 
in our everyday lives to make our city better – to promote and spread this idea.

Tell us about your city
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-1%23img-1&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F16%2F1400251981240%2F0949be7c-e4b9-4a9b-a53d-a200701790ec-2060x1423.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20urbanist's%20guide%20to%20Athens%3A%20'a%20city%20of%20wonders%2C%20dangers%20and%20potential'&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-1%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20urbanist%27s%20guide%20to%20Athens%3A%20%27a%20city%20of%20wonders%2C%20dangers%20and%20potential%27&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3Fpage%3Dwith%3Aimg-1%23img-1&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F16%2F1400251981240%2F0949be7c-e4b9-4a9b-a53d-a200701790ec-2060x1423.jpeg>
 Graffiti adds an artistic touch to countless dull grey buildings. All photos: 
City of Errors 
Athens got its name from Athena, the goddess of war and wisdom, which is 
itself a contradiction. Surrounded by mountains and sea, the city enjoys the 
sun almost all year round, yet its natural beauty is undermined by lack of 
environmental policies and a certain lack of humanity.

Poor urban planning and a lack of civil education have turned Athens into a 
chaotic city, which the recent economic crisis has transformed into an urban 
jungle full of wonders and dangers. The jungle’s treasures are many but it 
takes an exploring eye to understand this city and to realise where its 
potential lies: in the unity, perseverance and inventiveness of its citizens.

Best and worst buildings
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F19%2F1400513966492%2Fe367308a-fed7-4ad0-a7a4-6eb659c2c2d8-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20urbanist's%20guide%20to%20Athens%3A%20'a%20city%20of%20wonders%2C%20dangers%20and%20potential'&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20urbanist%27s%20guide%20to%20Athens%3A%20%27a%20city%20of%20wonders%2C%20dangers%20and%20potential%27&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F19%2F1400513966492%2Fe367308a-fed7-4ad0-a7a4-6eb659c2c2d8-2060x1236.jpeg>
 Neo-classical buildings live side by side with newer additions in Athens 
Athens offers some of the best and worst examples of architecture in Europe 
<https://www.theguardian.com/world/europe-news>. It takes nothing more than a 
short walk in the city’s main roads to confirm this fact unambiguously; the 
sharp contrast between the old city and its newer additions is inescapable. 
Everywhere you look there are exemplary neoclassical buildings such as Athens 
City Hall which was designed in 19th century and the Cultural Centre of the 
National Bank of Greece, living side by side with shockingly hideous 
post-modern buildings without any sense of aesthetic and a mind blowing 
aggressiveness. But keep an eye out for graffiti: it adds a serious artistic 
touch to the countless dull grey buildings in the city. Note that they are 
considered illegal – and architectural ignorance isn’t.


 How clean is the city?
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F19%2F1400514085422%2F6c527973-f98c-4767-a745-67adbf657534-2060x1363.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20urbanist's%20guide%20to%20Athens%3A%20'a%20city%20of%20wonders%2C%20dangers%20and%20potential'&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20urbanist%27s%20guide%20to%20Athens%3A%20%27a%20city%20of%20wonders%2C%20dangers%20and%20potential%27&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F19%2F1400514085422%2F6c527973-f98c-4767-a745-67adbf657534-2060x1363.jpeg>
 Tags and stickers cover this phone booth in Athens – although it does benefit 
from its unusual proximity to a bin 
It's not. This is caused by the inefficiency of central waste management – low 
recycling numbers and overflowing garbage containers, for example – and by the 
absence of an environmental mentality in the majority of its citizens (throwing 
cigarette butts and litter directly on to the street instead into a bin is 
still a common reflex for most of Athenians).

 The quality of air, although much better than during the pre-metro era, is 
still a serious issue. Extreme increases in the price of heating fuel has 
forced people to turn to the much cheaper solution of burning wood, causing 
high concentrations of micro-particles in the air which translates into thick 
winter fogs.

If you take a walk in the centre of Athens, you may notice that tags, stickers 
and street posters cover every inch of available wall, you’ll probably step on 
dog poo and you will definitely realise how scarce waste bins are when you want 
to throw away that sandwich wrapping.

What's the best way to get around?

The best way to get around the centre of Athens is on foot. However, one 
should always be aware that motorcycles and bicycles may suddenly appear where 
they shouldn't, and cars often occupy pedestrian areas. The number of bicycles 
in the city is rapidly increasing, however the city is not very flat and car 
drivers are not very considerate, making it a little scary for inexperienced 
riders.


If you want to move around the outskirts of the city, the metro network is 
growing and the tram can also be convenient, especially for the areas near the 
coast.

Unfortunately Athens is a very unfriendly city for anyone with mobility 
challenges such as people in wheelchairs, older people and mothers with 
pushchairs. Pavements – if they exist at all – are narrow and often occupied by 
vehicles, road signs, restaurant tables and other obstacles; as are ramps and 
pedestrian streets. Most shops, public buildings and archeological sites don't 
have ramps.

What does your city sound like?

The city’s sound is a mix of traffic noise, drilling sounds and loud human 
voices. Noise pollution is a problem which remains unsolved mainly because most 
people don’t realise its vast consequences.


Best place for a conversation
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F19%2F1400515260684%2F2a1d4585-6bdc-4d81-a9ea-4bf67ba9e187-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20urbanist's%20guide%20to%20Athens%3A%20'a%20city%20of%20wonders%2C%20dangers%20and%20potential'&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20urbanist%27s%20guide%20to%20Athens%3A%20%27a%20city%20of%20wonders%2C%20dangers%20and%20potential%27&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F19%2F1400515260684%2F2a1d4585-6bdc-4d81-a9ea-4bf67ba9e187-2060x1236.jpeg>
 Open space near the Acropolis 
Anywhere under the Athenian sun! Sunny days motivate the locals to enjoy the 
city, usually in one of its countless cafes. Drinking coffee and sharing long 
conversations, jumping from topic to topic, is something of a sacred ritual for 
Greeks. The pedestrian walk around the Acropolis is also another place where 
people hang out when the sun falls.


What one thing is indispensable for life in your city?

For those of us living in Athens, patience is the most indispensable thing. 
Everything here takes three times longer to do than it should and unless you 
have a magic wand you will have to be patient. Deep knowledge of the city makes 
your life easier: knowing what to avoid and what to enjoy. If you don’t know 
the city well, however, you may be confronted with its negative side in an 
overwhelming manner.

Are you optimistic about your city's future?
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F19%2F1400515570443%2Fd7041cb6-d17a-497c-bde8-040aa52881d3-2060x1303.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20urbanist's%20guide%20to%20Athens%3A%20'a%20city%20of%20wonders%2C%20dangers%20and%20potential'&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The%20urbanist%27s%20guide%20to%20Athens%3A%20%27a%20city%20of%20wonders%2C%20dangers%20and%20potential%27&url=https%3A%2F%2Fwww.theguardian.com%2Fcities%2F2014%2Fmay%2F19%2Furbanists-guide-athens-wonders-dangers-potential%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F19%2F1400515570443%2Fd7041cb6-d17a-497c-bde8-040aa52881d3-2060x1303.jpeg>
 Taking photos on the streets of Athens 
Our city’s future is not a matter of abstract optimism or magic potions – it's 
a matter of choice. The choice to engage ourselves in both collective and 
individual initiatives that will step by step, place by place make this city 
flourish again. By conquering the negative mood of a community mercilessly 
struck by social and financial crisis, and by stimulating public dialogue, all 
kinds of interesting projects pop up in Athens and other, equally problematic, 
Greek cities.

Athens is a place of contradictions and surprises, where ancient beauty meets 
contemporary architectural monstrosity and extreme kindness and hospitality 
clash with unexpected rudeness and ignorance. Athens is sunny, beautiful, hard 
and harsh. But above all it is a place of vast potential. Seizing this 
potential requires critical rethinking, application of innovative solutions and 
the active involvement of its citizens.



• The urbanist's guide to Dubai: 'A city too clean for its own good' 
<https://www.theguardian.com/cities/2014/may/13/an-urbanists-guide-to-dubai>

 