
Those who visit New Zealand’s South Island in search of a traditional 
beachside holiday are likely to be disappointed. Te Waipounamu, as the Māori 
call it, is home to few white- or yellow-sand beaches, and the water in most 
regions is too cold to swim in, without a wetsuit, for the majority of the 
year. But the South Island’s coastline has other draws, among them dramatic 
scenery, captivating wildlife and splendid isolation. This is a place for 
artists, nature buffs and surfers, and is full of coastal mountains capped with 
snow and characterful villages where people don’t lock their doors. The summer 
months, from December to February, see an upswing in visitors but it is 
possible to find quiet spots at any time of year.

DUNEDIN

Hotel St Clair
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3c50bbf92d9e17bd2c7a45ed54f787879cbaaa91%2F533_0_3058_1837%2F3058.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F3c50bbf92d9e17bd2c7a45ed54f787879cbaaa91%2F533_0_3058_1837%2F3058.jpg>
Although the former gold-rush town of Dunedin has a population of just 120,000 
people, it does have big-city features, such as the University of Otago (New 
Zealand’s oldest university), a thriving tech scene and artistic communities. 
It’s set around a harbour, which has a few small beaches where families 
congregate, but the main waterfront leisure district is the suburb of St Clair. 
Its beach is popular with surfers and there’s a heated outdoor pool fed with 
ocean water. The area is not packed with hotels but the best of the bunch is 
Hotel St Clair, a 26-room boutique property on the waterfront. It offers 
simple, modern accommodation – but the emphasis is definitely on the 
floor-to-ceiling windows that make you feel like you can reach out and touch 
the sea.
• Doubles from NZ$205 (£94) room only, + 64 3 456 0555, hotelstclair.com 
<http://www.hotelstclair.com/>

Dunedin Holiday Park
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fed19ccd63dd8a6e67b9fe9ca62aecdf0b880897a%2F563_0_4440_2664%2F4440.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fed19ccd63dd8a6e67b9fe9ca62aecdf0b880897a%2F563_0_4440_2664%2F4440.jpg>
This large holiday park a short walk from St Clair beach offers affordable 
stays and a convivial atmosphere (the proprietor is fond of giving guests bear 
hugs). Amenities include a great fish and chip shop, Wi-Fi across the site, a 
children’s playground, laundry room and modern kitchen areas, which set it 
apart from many of its South Island rivals. Accommodation ranges from 
three-bedroom, two-bedroom and studio motel units to a 12-room lodge with en 
suite rooms, plus standard cabins and tent sites. Occupancy ebbs and flows with 
the seasons, but even in winter you’ll find a number of eager families and 
free-spirited singles in residence. Independent travellers often use the park 
as a base to explore the nearby Otago peninsula, a beautiful (and virtually 
uninhabited) region of rolling hills, rugged beaches – and sea lions.
• Camp pitches from NZ$20 (£9), powered sites from NZ$26 (£12), lodge rooms 
from NZ$78 (£36), studios from NZ$117 (£53), three-bedroom motel unit NZ$128 
(£58), +64 3 455 4690,dunedinholidaypark.co.nz 
<http://dunedinholidaypark.co.nz/>

NELSON

Cable Bay Lodge
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4eec86c52f76e661abd50d0219daf23f8c7242cc%2F0_81_948_569%2F948.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F4eec86c52f76e661abd50d0219daf23f8c7242cc%2F0_81_948_569%2F948.jpg>
The city of Nelson in the far north of the South Island has a thriving arts 
and crafts scene, and gets plenty of sunshine hours. The surrounding region is 
known for its sandy (and swimmable) beaches, coastal wineries and the impressive
Abel Tasman national park <https://www.abeltasman.co.nz/>. Cable Bay Lodge, 
about 20 minutes’ drive from the city, is on the shores of the sleepy Wakapuaka 
Inlet and feels like a secluded retreat. Two simple but comfortable treehouse 
cabins (the Nikau has a private balcony, while the Punga has a kitchen area) 
have views of the water, and the no-kids policy creates a sense of stillness. 
Hop in one of the lodge’s kayaks and paddle across to one of the many nearby 
deserted beaches for a picnic. Just don’t forget to make use of the cabins’ 
insect nets at night.
• Rooms from NZ$225 (£102) room only (minimum two-night stay), +64 3 545 2310, 
cablebaylodge.co.nz <http://www.cablebaylodge.co.nz/>

The Waters, Tasman
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2562eccaebad52f999ab231e17ad7b81e57ae051%2F0_16_1833_1102%2F1833.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F2562eccaebad52f999ab231e17ad7b81e57ae051%2F0_16_1833_1102%2F1833.jpg>
This three-suite guesthouse is a 40-minute drive from Nelson airport and puts 
guests within easy reach of Abel Tasman national park. It’s ideal for couples 
looking to escape for a weekend, or longer: elegant waterside rooms have 
king-size beds and modern entertainment systems. But the cost is surprisingly 
low for this sort of accommodation. It’s on a 10-hectare olive grove and 
vineyard, and there are gorgeous views in every direction, including the bay to 
the east and snow-capped Mount Arthur to the west. Phil and Claire Gladstone, 
husband-and-wife owners (and their sociable dog), strike the right balance 
between friendly and discreet. Best of all, the sandy beach is just metres from 
the suites: it’s a quiet spot that’s safe for swimming and is a great place to 
catch the sunset.
• Doubles from NZ$265 (£120) B&B, +64 3 52 66 714, thewaters.co.nz 
<http://thewaters.co.nz/the-waters-luxury-b-b-accommodation/>

Abel Tasman Marahau Lodge, Sandy Bay
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcede5c3516d2243d43ed53a60bc8472728e2d990%2F0_66_1000_600%2F1000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcede5c3516d2243d43ed53a60bc8472728e2d990%2F0_66_1000_600%2F1000.jpg>
 View from Abel Tasman Marahau Lodge. Photograph: Oliver Weber 
Families and couples who want to take advantage of the activities on offer in 
Abel Tasman national park (such as hiking the coastal track, canyoning, horse 
riding or sea kayaking) won’t find a better base than this in the Nelson area. 
Abel Tasman Marahau Lodge is only 400 metres from the park’s entrance and just 
steps from the golden sand of Marahau Beach. The chalets – there are three, 
plus one suite – are configured for two to four people and are spacious, with 
high, sloping ceilings; all have access to a fully equipped communal kitchen 
(there are self-contained kitchens in the more expensive chalets). There is 
also a manicured garden, an outdoor hot tub and a spa, which make the lodge a 
welcoming place to relax after a day spent adventuring.
• Doubles from NZ$160 (£73) room only, +64 3 527 8250, 
abeltasmanmarahaulodge.co.nz <http://abeltasmanmarahaulodge.co.nz/welcome/>

WEST COAST

Greymouth Seaside Top 10 Holiday Park
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F48ff7c5ce243e807231d98677a2b14fe8814aee5%2F0_34_1000_600%2F1000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F48ff7c5ce243e807231d98677a2b14fe8814aee5%2F0_34_1000_600%2F1000.jpg>
Thrill-seekers and independent travellers flock to the wild West Coast region, 
a 650km-long stretch that contains five of New Zealand’s 14 national parks and 
five marine sanctuaries. Many visitors base themselves in the township of 
Greymouth. At the well-maintained Top 10 Holiday Park on the town’s outskirts, 
backpackers and families mingle, swapping stories about nearby hiking, biking 
and rafting opportunities. The property is part of a national network, so it’s 
a good choice for those looking to link in to New Zealand’s budget-travel 
infrastructure. The unspoiled beach beside the park more than compensates for 
the lack of shops in the immediate area.
• Camp pitches from NZ$42 (£19) Cabins with double beds and en suites from 
NZ$99 (£45), +64 3 343 8800,top10.co.nz/parks/greymouth-seaside 
<https://www.top10.co.nz/parks/greymouth-seaside/>

Punakaiki Resort
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F44b23066622d6f7efb1abc372509d22c4d9d0cac%2F0_154_2444_1469%2F2444.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F44b23066622d6f7efb1abc372509d22c4d9d0cac%2F0_154_2444_1469%2F2444.jpg>
The decor may be dated but this resort, 30 minutes north of Greymouth in the 
small settlement of Punakaiki, has an atmospheric beach on its doorstep and a 
backdrop of rainforest. Most of the 63 rooms have two queen beds (a great 
budget-saving opportunity for groupd), though only half face the sea, so ask 
when you book. The restaurant, Jacob’s Grill, and bar take full advantage of 
the waterfront location – and are for residents only. There’s plenty to do 
nearby, including hikes around the strikingPancake Rocks and Blowholes 
<http://www.punakaiki.co.nz/about_punakaiki/> and supervised kayaking, horse 
trekking and jade hunting on the beach.
• Doubles from NZ$148 (£68) room only, + 64 3 731 1168, punakaiki-resort.co.nz 
<http://www.punakaiki-resort.co.nz/>

Beachfront Hotel, Hokitika
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-9%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5a7c4c59518de53051dfc297444517b70ea45c2c%2F0_91_2311_1389%2F2311.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-9%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3Fpage%3Dwith%3Aimg-9%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F5a7c4c59518de53051dfc297444517b70ea45c2c%2F0_91_2311_1389%2F2311.jpg>
Hokitika is one of the West Coast’s best-located settlements: from here, it’s 
possible to take a day trip to Pancake Rocks and the Southern Alps (for the 
Franz Josef and Fox glaciers). It’s also on theWest Coast Wilderness Cycle Trail
 <http://www.westcoastwildernesstrail.co.nz/>, which is popular with fitness 
enthusiasts in the warmer months. At the Beachfront Hotel, there’s secure bike 
storage for those on two wheels and therapeutic massage to soothe the muscles 
of all. Accommodation is basic, and parts of the hotel are in need of some 
love, but the rooms that face the beach are wonderfully atmospheric. There’s 
solid, affordable on-site dining at the Ocean View restaurant, and plenty of 
other options, such as local favouriteFat Pipi Pizza 
<https://www.facebook.com/Fat-Pipi-Pizzas-72214808512/>, within walking 
distance.
• Doubles from NZ$100 (£46) room only, + 64 3 755 8344, beachfronthotel.co.nz 
<http://www.beachfronthotel.co.nz/>

SOUTHLAND

Stewart Island Lodge
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-10%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8c5011eae694982c3e60e62f6f33e5de8a6622b9%2F0_149_1000_600%2F1000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-10%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3Fpage%3Dwith%3Aimg-10%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F8c5011eae694982c3e60e62f6f33e5de8a6622b9%2F0_149_1000_600%2F1000.jpg>
Southland is one of New Zealand’s least-visited regions, but that doesn’t mean 
it’s any less compelling than the rest of the country – it’s just colder. The 
seas teem with world-renowned Bluff oysters and the elusive kiwi bird can be 
spotted in the protected wilderness areas. Then there’s Stewart Island, a 
birdwatcher’s delight (it’s home to more than 100 species) with innumerable 
tiny bays that are best explored by boat. Stewart Island Lodge is a cosy B&B 
just five minutes from the ferry wharf with six rooms and soothing 
pastel-and-cream decor.Prince Harry stayed here 
<https://www.theguardian.com/uk-news/2015/may/10/prince-harry-finds-new-zealands-stewart-island-is-his-oyster>
 on a recent trip to Stewart Island and Instagrammed the experience.
• Doubles (Sept-May) from NZ$220 (£100) B&B, +64 3 219 0085, 
stewartislandlodge.co.nz <https://www.stewartislandlodge.co.nz/>

CANTERBURY

SurfWatch Getaway Cottages, Kaikoura
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-11%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb1e10bc37965d55f9af7ab5bfedd7df20ad11af1%2F0_150_1000_600%2F1000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-11%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top%2010%20beach%20hotels%20and%20B%26Bs%20on%20New%20Zealand%E2%80%99s%20South%20Island&url=https%3A%2F%2Fwww.theguardian.com%2Ftravel%2F2016%2Fjan%2F13%2Ftop-10-beach-hotels-bed-breakfast-new-zealand-south-island%3Fpage%3Dwith%3Aimg-11%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb1e10bc37965d55f9af7ab5bfedd7df20ad11af1%2F0_150_1000_600%2F1000.jpg>
The extensive Canterbury region, in the middle of South Island, is known 
primarily for its major centre, Christchurch, and for a variety of inland 
attractions including soaring mountains, and river sports such as whitewater 
rafting. However, there are a few coastal highlights: principally the 
settlement of Kaikoura, where a variety of rare marine mammals, such as giant 
sperm whales and dusky dolphins, converge off the coast. The five-acre 
SurfWatch Getaway Cottages property is about a 10-minute drive from the centre 
of Kaikoura, with dramatic sea views and access to an excellent surfing beach. 
The quirky rooms (check out the screaming-red bedspreads) have kitchenettes and 
outdoor seating areas. The owners will happily point you towards the best 
whale-watching and other tours in the area.
• Doubles from NZ$205 (£93) room only, +64 3 319 6611, surf-watch.co.nz 
<http://surf-watch.co.nz/>

For more information on holidays in New Zealand visit newzealand.com 
<http://www.newzealand.com/>
 