
Bo Burnham: Make Happy
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F02bbb6984b4b4e4aafb38d30913e1f385fe035c8%2F0_102_5760_3458%2F5760.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F02bbb6984b4b4e4aafb38d30913e1f385fe035c8%2F0_102_5760_3458%2F5760.jpg>
 Bo Burnham: YouTube pioneer turned big live draw. Photograph: Murdo Macleod 
for the Guardian 
Bo Burnham may have launched his career posting suggestive songs on YouTube 
<http://youtube.com/boburnham> as a teenager but, in his 20s, he’s developed 
into one of the most adventurous and creative comedic talents in the country. 
His last special,what., is free to watch online 
<https://www.youtube.com/watch?v=ejc5zic4q2A>, and demonstrates his willingness 
to experiment with the forms of standup and musical comedy. In his elaborate 
shows, he uses theatrical elements to weave in poetry and dancing, while 
maintaining a healthy dose of filthy jokes and pointed satire.

Starts at Keswick Theatre, Philadelphia <http://www.boburnham.com/tour/>, on 
29 September; runs to 12 December

Dave Chappelle
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3fc27022600100e77d114b3713ecf15a80d09b12%2F0_257_2375_1426%2F2375.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F3fc27022600100e77d114b3713ecf15a80d09b12%2F0_257_2375_1426%2F2375.jpg>
 I Am The Resurrection: Dave Chappelle. Photograph: Michael 
Loccisano/MSNBC/NBCU Photo Bank via Getty Images 
Dave Chappelle has a mystique that sets him apart from all other working 
comedians. His Comedy Central series, The Dave Chappelle Show, ended in 
shatters and he subsequently retreated from public life; his return to standup 
in the past couple years has been hailed as almost a resurrection, with each 
new controversybreathlessly followed 
<http://www.salon.com/2014/08/24/a_year_after_walking_off_stage_in_hartford_dave_chappelle_returns_to_apologize/>
, and each run of shows selling out almost instantly. The reviews for hisnewer 
material 
<https://www.theguardian.com/stage/2015/jul/09/dave-chappelle-review-an-outrageous-thrilling-white-knuckle-ride>
 have been mixed, but his mere presence on the stage is an event in itself.

Starts at Capitol Theatre, Salt Lake City 
<http://www.livenation.com/artists/78595/dave-chappelle>, on 14 September; runs 
to 26 September

Oddball Comedy and Curiosity festival
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff03777dfd1af459588926ff07c21754008439cdc%2F0_318_2285_1371%2F2285.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff03777dfd1af459588926ff07c21754008439cdc%2F0_318_2285_1371%2F2285.jpg>
 Aziz Ansari is one of the stars of the Oddball festival. Photograph: Scott 
Legato/Getty Images 
Now in its third year, this Funny or Die-sponsored tour attracts an 
impressive, eclectic mix of comedians for its two-month jaunt around the 
country. Held at large outdoor venues, each performance includes a main stage 
and a smaller “festival stage”, which will be hosted by Big Jay Oakerson and 
feature local comedians. The lineup varies by date; this year’s big-name 
headliners are Trainwreck’s Amy Schumer and Parks and Recreation’sAziz Ansari 
<https://www.theguardian.com/stage/aziz-ansari>. Other comedians include John 
Mulaney, Jeff Ross, Michael Che, Nick Kroll, Nikki Glaser, Tim Minchin, TJ 
Miller, and Todd Barry.

Various venues <http://www.oddballfest.com/dates/>, runs to 18 October

Margaret Cho: The Psycho Tour
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7133f78b20c3d7a9ea76a7cfbe2d0e49a53a326d%2F114_539_3473_2086%2F3473.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F7133f78b20c3d7a9ea76a7cfbe2d0e49a53a326d%2F114_539_3473_2086%2F3473.jpg>
 American Psycho: Margaret Cho. Photograph: Murdo Macleod for the Guardian 
While she dabbled in mainstream fame in the 1990s, Margaret Cho has always 
been a resolutely individualistic performer, talking about sexuality, race and 
LGBT issues from a perspective not often found in standup. With her new tour – 
subtitled “The There’s No I in Team But There’s a Cho in Psycho” – she’s 
addressing the world’s problems, from police brutality to violence against 
women. Announcingher tour 
<http://margaretcho.com/2015/05/11/fall-tour-announcement-the-psycho-tour/>, 
she wrote that her new hour “is about insanity, and about the anger I feel 
about everything happening in the world right now”.

Starts 1 October at Andiamo, Warren, MI <http://margaretcho.com/tour/>; runs 
to 14 November

Last Comic Standing tour
 Last Comic Standing. Photograph: NBC 
The comedy community has a love-hate relationship with NBC’s standup reality 
show, Last Comic Standing, which has been on and off the TV schedule since 
2003. Talent shows like this are the only place for standup on primetime 
network television, but the heavily edited, drama-seeking format isn’t an ideal 
showcase for interesting comedy. A better platform is the annual post-season 
tour, which brings the finalists from the TV show to theaters around the 
country, and serves as a great way to see a variety of promising up-and-comers 
on one stage.

Starts 11 September at Martin Woldson Theater at The Fox, Spokane, WA 
<http://www.nbc.com/last-comic-standing/tour>; runs to 11 December

John Hodgman: Vacationland
 John Hodgman: Vacationland. Photograph: johnhodgman.com 
Recognizable from his occasional appearances as a deranged millionaire on The 
Daily Show, John Hodgman is a, broadly speaking, humorist who enjoys nonsense. 
In New York, his regular “Secret Society” shows are a blend of in-progress 
material and spontaneous silliness – attendees are sworn to secrecy about the 
specifics of each show. His last special,Ragnarok 
<http://www.netflix.com/title/70273399>, is a one-man show about the 
apocalypse; in his podcast,Judge John Hodgman 
<http://www.maximumfun.org/shows/judge-john-hodgman>, he adjudicates pressing 
concerns of his listeners. Now, he and his ukulele tour the country with some 
thoughts on vacations.

Starts 12 September at the Wilbur Theater, Boston 
<http://www.johnhodgman.com/tour>; runs to 7 November

John Cleese and Eric Idle: Together Again At Last … For The Very First Time
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdb2de246d477f0351a96dc834815fe0aab812bcd%2F0_46_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdb2de246d477f0351a96dc834815fe0aab812bcd%2F0_46_3000_1800%2F3000.jpg>
 John Cleese, Eric Idle and the rest of the original Pythons. Photograph: Peter 
Foley/EPA 
It was only last summer that the five remaining Monty Python members were 
capitalizing on their enduring legacy with string of sold-out show atthe O2 
Arena 
<https://www.theguardian.com/culture/2014/jul/02/monty-python-live-mostly-review-o2-arena-london>
 in London, and now John Cleese and Eric Idle are bringing a bit of their 
Pythonesque charm to the south-eastern US. Billed as “sit-down comedy”, the 
show also promises storytelling, music and aquatic juggling (as well as the 
dreaded audience Q&A) and the guarantee that “no two shows will be quite the 
same”.

Starts 1 October at Van Wezel Performing Arts Tall, Sarasota, Florida; runs to 
31 October

Kevin Hart: What Now tour
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F862c16f1838bcae197e54a95c205a4f70a1bda5d%2F0_9_2992_1797%2F2992.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Amy%20Schumer%20and%20Bo%20Burnham%20among%20standout%20standups%20in%20live%20fall%20comedy&url=https%3A%2F%2Fwww.theguardian.com%2Fstage%2F2015%2Fsep%2F02%2Flive-fall-comedy-amy-schumer-bo-burnham%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F862c16f1838bcae197e54a95c205a4f70a1bda5d%2F0_9_2992_1797%2F2992.jpg>
 Kevin Hart: self-deprecating vulnerability is his calling card. Photograph: 
Everett Collection/Rex 
For years, Kevin Hart was a very profitable standup without a mainstream 
following; in the last couple years, as hisjam-packed résumé proves 
<http://www.imdb.com/name/nm0366389/?ref_=fn_al_nm_1>, he’s crossed over into 
full-fledged stardom. His last special, 2013’s Let Me Explain, was released in 
movie theaters and made more than $32m at the box office. It’s all due to his 
undeniable charisma – on stage, his boundless enthusiasm is enticing and 
endlessly watchable, while his material maintains a self-deprecating 
vulnerability. He’s also using his massive stages – he plays mostly arenas – to 
experiment, projecting images that work in harmony with his material.

Various venues <http://whatnowtour.com/tour-dates/>; runs to 11 October 
 