
The former Moldy Peaches 
<https://www.theguardian.com/music/2008/jun/07/features16.theguide5> man Adam 
Green is best known as a charmingly scuzzy singer-songwriter with a curiously 
large following in Germany. But his latest labour of love is a warped, 
feature-length version of Aladdin, made on the cheap in a Brooklyn warehouse, 
and starring Macaulay Culkin and Arrested Development’sAlia Shawkat 
<https://www.theguardian.com/tv-and-radio/2013/may/20/arrested-development-season-four-netflix-sitcom>
. It’s a follow-up of sorts to a baffling film he made in 2011,The Wrong Ferrari
 <https://en.wikipedia.org/wiki/The_Wrong_Ferarri>, which was shot on iPhone 
and written on ketamine. Suffice to say that Green has his own hallucinogenic 
take on the Aladdin fable in which the princess is a reality TV star, the 
Sultan is a pot-bellied pervert and the lamp is a 3D printer that upsets the 
karmic balance of the universe by printing out an analogue version of the 
internet. How does a film as whacked-out as this get from drug-addled fever 
dream to the arthouse cinema screen? Let the man himself explain.

Naivety can be an asset
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fae0bfb7c444df78c6285ca47be67a9643225cff3%2F148_77_750_450%2F750.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Adam%20Green's%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Adam%20Green%27s%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fae0bfb7c444df78c6285ca47be67a9643225cff3%2F148_77_750_450%2F750.jpg>
“I think everybody grows up with a fantasy of making a movie. In my case, I 
just did it. Not knowing any of the rules kind of helped. I approached Aladdin 
like a community project, inviting people to help me create this papier-mache 
world inside of a warehouse with a bunch of actors and musicians. The film was 
just a container for a fun experience, a crazy way to spend the summer in New 
York City.”

Build on an existing mythology
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8afb9b1879125e5a7bddaf30161bdb566494224e%2F84_0_1272_763%2F1272.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Adam%20Green's%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Adam%20Green%27s%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F8afb9b1879125e5a7bddaf30161bdb566494224e%2F84_0_1272_763%2F1272.jpg>
“I have a tendency to be pretty abstract in my thinking, so to be anchored by 
a myth was helpful. I could look at the Aladdin story and think: ‘What would a 
modern-day princess look like?’ The answer was: like a Kardashian. Then the 
lamp could be a 3D printer and the genie could be like Siri. Aladdin is based 
on me, so I made him an indie rock singer whose label is dissatisfied with him, 
which isn’t dissimilar to my story withRough Trade 
<https://www.theguardian.com/music/2016/jan/04/rough-trade-geoff-travis-playlist-holly-herndon-jlin>
, who told me to cut half the songs on my seventh album. The script is based on 
a lot of my own real-life experiences, and certainly the feelings and the 
journey of the character is real. But everything else around Aladdin is totally 
insane.”

Turn on, tune in and type up
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe53a1a126a99ff78709ea59ad3c86fe2b81c0a12%2F1637_388_2454_1473%2F2454.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Adam%20Green's%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Adam%20Green%27s%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe53a1a126a99ff78709ea59ad3c86fe2b81c0a12%2F1637_388_2454_1473%2F2454.jpg>
 Alia Shawkat as Emily and Natasha Lyonne as Mom. 
“A lot of the dialogue for The Wrong Ferrari was written under the influence 
of ketamine. I’d put all these things on scraps of paper and give them to the 
cast on the day of the shoot. Each scene was basically last night’s trip. I was 
making up the movie from day to day. Aladdin was a lot more organised, but 
sometimes I’d get stoned and write a bit. The way I write is very 
free-associative. I’d type for two hours and give myself permission to write 
anything that I wanted. As it progressed, I started to assign the lines to the 
Princess or the Sultan or the Genie. But they’re all part of my subconcious.”

Prepare to be flexible
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F524017b81c4da305781617ec3f8116f3c882ea2c%2F778_145_3007_1805%2F3007.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Adam%20Green's%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Adam%20Green%27s%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F524017b81c4da305781617ec3f8116f3c882ea2c%2F778_145_3007_1805%2F3007.jpg>
 Macaulay Culkin as Ralph. 
“Obviously there were no contracts. People would oversleep and not show up. 
One key actor pulled out at the last minute, so there was some radical 
recasting the day before the shoot. I didn’t even really want to be Aladdin! I 
asked a bunch of other people but ultimately I ended up being the most famous 
person I could find to be Aladdin.”

Create a party atmosphere on-set
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4772990ef8923f7d53d37f67ae54020e01b70ead%2F0_0_1270_762%2F1270.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Adam%20Green's%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Adam%20Green%27s%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F4772990ef8923f7d53d37f67ae54020e01b70ead%2F0_0_1270_762%2F1270.jpg>
“The warehouse was 25 minutes from the train, so once you were there you 
couldn’t leave, you had to hang out! We did everything we could to make it not 
feel like work. I made everyone in the movie wear bell-bottoms. I honestly feel 
that if everyone wore bell-bottoms, the world would be maybe 10 or 15% better 
and more groovy.”

Stay focused
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-7%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc6301103d8e0b261a6a82c233fa681699d0a4395%2F249_0_3598_2160%2F3598.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Adam%20Green's%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-7%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Adam%20Green%27s%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3Fpage%3Dwith%3Aimg-7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc6301103d8e0b261a6a82c233fa681699d0a4395%2F249_0_3598_2160%2F3598.jpg>
“On the first day of filming, I thought I’d loosen up by having a beer like I 
do before a concert. Man, it was a total mistake. I forgot my lines and 
everyone was looking at me. Being an actor-director was a lot of pressure, so I 
had to stay sober. I’d walk home for two hours every night just to unwind. I 
told myself that even if it all fell apart, it could be this great ill-fated 
movie, likeJodorowsky’s 
<https://www.theguardian.com/culture/alejandro-jodorowsky> Dune.”

Auteurs don’t compromise
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-8%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fde84780b1c285e01753cbbad0fe0471e9c7cf486%2F498_0_3598_2160%2F3598.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Adam%20Green's%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-8%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Adam%20Green%27s%20Aladdin%3A%20%E2%80%98We%20did%20everything%20we%20could%20to%20make%20it%20not%20feel%20like%20work%E2%80%99&url=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2016%2Fapr%2F29%2Fadam-green-aladdin-the-moldy-peaches-macaulay-culkin%3Fpage%3Dwith%3Aimg-8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Fde84780b1c285e01753cbbad0fe0471e9c7cf486%2F498_0_3598_2160%2F3598.jpg>
“What I’m most proud of about Aladdin is that it was a very unique vision that 
I got to execute how I wanted. That’s how it should be as an artist: you have 
something inside of you that you push out through your skin. I’m writing 
another movie about the afterlife and it’s kind of a war movie. I always wanted 
to tell the story ofHanukkah 
<https://www.theguardian.com/world/2007/dec/04/judaism-religion>, like a 
Biblical epic. Imagine making Noah’s ark out of papier-mache, that would be 
fun. And somehow it feels like life would not be complete unless I got to 
design a videogame or an amusement park or something. It would be an adult 
amusement park – educational too!”

Adam Green’s Aladdin (the album) is out Friday 29 April; Adam Green’s Aladdin 
(the film) premieres at Prince Charles Cinema, WC2, 12 May and is out on iTunes 
and Amazon the same day
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAGeo9oXwHKc&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAGeo9oXwHKc>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAGeo9oXwHKc&media=> 