
7.39am BST 07:39  <> 

Night-time politics

Today, there has been a whole lot of speculation.

 * Bill Shorten appeared and Malcolm Turnbull did not. The Liberals believe 
they will get to 76 or 77 seats. Shorten did a victory lap of western Sydney 
where Labor won a swag of seats. He also said Turnbull should resign.

 * Arthur Sinodinos reminded his colleagues via morning radio that the Liberal 
party is diverse and not owned by one branch. (I’m looking at you, Cory 
Bernardi.) He said only Turnbull could straddle the small l liberal end and the 
conservative end.

 * Pauline Hanson came out for the first time in an extended press conference. 
She talked about her policies for a royal commission into Islam and the banks. 
She said she had a “stop the boat” policy before Abbott. Hanson said the 
Coalition was not connecting with voters and Malcolm Turnbull was part of the 
problem due to his large house.

 * George Brandis, as leader of the Senate, says he will work with all of the 
crossbenchers and he has already started making phone calls. Brandis says 
hundreds of thousands of people voted for Hanson because they share her views. 
“Of course we will work with her ... The whole genius of parliamentary 
democracy brings together all the diverse views.”

 * Counting will continue in earnest tomorrow. Only teensy bits were done 
today. 
Thanks for your company. I shall wander off into the sunset. Thanks to the 
brains trust includingKatharine Murphy, Gareth Hutchens, Paul Karp, Greg 
Jericho, Helen Davidsonand Calla Walquist. 

Goodnight. 

Updated at 7.53am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779ffc3e4b0c5b1280f3376%23block-5779ffc3e4b0c5b1280f3376>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779ffc3e4b0c5b1280f3376%23block-5779ffc3e4b0c5b1280f3376>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779ffc3e4b0c5b1280f3376%23block-5779ffc3e4b0c5b1280f3376&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779ffc3e4b0c5b1280f3376%23block-5779ffc3e4b0c5b1280f3376>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779ffc3e4b0c5b1280f3376%23block-5779ffc3e4b0c5b1280f3376>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779ffc3e4b0c5b1280f3376%23block-5779ffc3e4b0c5b1280f3376&amp;hl=en-GB&amp;wwc=1>
close 
7.18am BST 07:18  <> 

The attorney general, George Brandis, has just done a press conference in 
Queensland. His message is that theCoalition 
<https://www.theguardian.com/australia-news/coalition> will respect the verdict 
of the people and will respect the views of the crossbench. He mentionedPauline 
Hanson and Derryn Hinch specifically.

He says the Australian people expect the government will compromise where 
necessary.

This is the softly-softly message. We are listening. We are ready to govern. 
We are no longer tribal.

Updated at 7.20am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779fd1ce4b0794b412fc075%23block-5779fd1ce4b0794b412fc075>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779fd1ce4b0794b412fc075%23block-5779fd1ce4b0794b412fc075>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779fd1ce4b0794b412fc075%23block-5779fd1ce4b0794b412fc075&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779fd1ce4b0794b412fc075%23block-5779fd1ce4b0794b412fc075>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779fd1ce4b0794b412fc075%23block-5779fd1ce4b0794b412fc075>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779fd1ce4b0794b412fc075%23block-5779fd1ce4b0794b412fc075&amp;hl=en-GB&amp;wwc=1>
close 
7.04am BST 07:04  <> 

A Liberal MP has just rung to say they are thinking 76 or 77 seats will go to 
theCoalition <https://www.theguardian.com/australia-news/coalition>. There 
still needs to be a speaker out of that.

Updated at 7.37am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779fbdfe4b0b320cf128d47%23block-5779fbdfe4b0b320cf128d47>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779fbdfe4b0b320cf128d47%23block-5779fbdfe4b0b320cf128d47>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779fbdfe4b0b320cf128d47%23block-5779fbdfe4b0b320cf128d47&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779fbdfe4b0b320cf128d47%23block-5779fbdfe4b0b320cf128d47>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779fbdfe4b0b320cf128d47%23block-5779fbdfe4b0b320cf128d47>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779fbdfe4b0b320cf128d47%23block-5779fbdfe4b0b320cf128d47&amp;hl=en-GB&amp;wwc=1>
close 
7.01am BST 07:01  <> 

Cory Bernardi has been talking to Adelaide radio. Tom McIlroy has a report in 
the Canberra Times 
<http://www.canberratimes.com.au/federal-politics/federal-election-2016/election-2016-liberal-senator-cory-bernardi-says-malcolm-turnbulls-future-is-up-for-debate-20160704-gpxuqe.html>
.

“The broader picture and the question we’ve got to ask ourselves is how did we 
get to a circumstance where we had a significant majority in the House of 
Representatives and now the best option is perhaps to form minority 
government,” he said.

“People should examine their conscience, think about their contribution to 
this disaster and then I would prevail on them to do the right thing.”

He said the campaign team and Mr Turnbull “need to be held to account”.

“I think in the end he should be asking himself if he has done the Liberal 
party <https://www.theguardian.com/australia-news/liberal-party> a service or a 
disservice,” senator Bernardi said.

Updated at 7.15am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779fb5ae4b0794b412fc073%23block-5779fb5ae4b0794b412fc073>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779fb5ae4b0794b412fc073%23block-5779fb5ae4b0794b412fc073>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779fb5ae4b0794b412fc073%23block-5779fb5ae4b0794b412fc073&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779fb5ae4b0794b412fc073%23block-5779fb5ae4b0794b412fc073>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779fb5ae4b0794b412fc073%23block-5779fb5ae4b0794b412fc073>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779fb5ae4b0794b412fc073%23block-5779fb5ae4b0794b412fc073&amp;hl=en-GB&amp;wwc=1>
close 
6.58am BST 06:58  <> 

Pyne’s hashtag delivers.
The Matt Hatter (@MattGlassDarkly) 
#Turnbullwilldeliver <https://twitter.com/hashtag/Turnbullwilldeliver?src=hash>
 an unstable house.#auspol <https://twitter.com/hashtag/auspol?src=hash> 
pic.twitter.com/EH5LJvsSz2 <https://t.co/EH5LJvsSz2>
 <https://twitter.com/MattGlassDarkly/status/749815089763463168> July 4, 2016 
<https://twitter.com/MattGlassDarkly/status/749815089763463168> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779fad1e4b0b320cf128d42%23block-5779fad1e4b0b320cf128d42>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779fad1e4b0b320cf128d42%23block-5779fad1e4b0b320cf128d42>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779fad1e4b0b320cf128d42%23block-5779fad1e4b0b320cf128d42&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779fad1e4b0b320cf128d42%23block-5779fad1e4b0b320cf128d42>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779fad1e4b0b320cf128d42%23block-5779fad1e4b0b320cf128d42>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779fad1e4b0b320cf128d42%23block-5779fad1e4b0b320cf128d42&amp;hl=en-GB&amp;wwc=1>
close 
6.56am BST 06:56  <> 
Christopher Pyne (@cpyne) 
The people don't want 'jolly japes' from politicians in Canberra. Message is 
clear - solid, common sense government.#Turnbullwilldeliver 
<https://twitter.com/hashtag/Turnbullwilldeliver?src=hash>
 <https://twitter.com/cpyne/status/749799866251878401> July 4, 2016 
<https://twitter.com/cpyne/status/749799866251878401> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779fa02e4b0b320cf128d3e%23block-5779fa02e4b0b320cf128d3e>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779fa02e4b0b320cf128d3e%23block-5779fa02e4b0b320cf128d3e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779fa02e4b0b320cf128d3e%23block-5779fa02e4b0b320cf128d3e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779fa02e4b0b320cf128d3e%23block-5779fa02e4b0b320cf128d3e>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779fa02e4b0b320cf128d3e%23block-5779fa02e4b0b320cf128d3e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779fa02e4b0b320cf128d3e%23block-5779fa02e4b0b320cf128d3e&amp;hl=en-GB&amp;wwc=1>
close 
6.49am BST 06:49  <> 

Helen Davidson

Labor MP Warren Snowdon has dismissed suggestion of a leadership challenge 
againstBill Shorten <https://www.theguardian.com/australia-news/bill-shorten>, 
and said the question wouldn’t even come up.

“Bill Shorten will be the leader, there’s no question of that in my mind,” he 
said. “And he deserves to be.”

The longtime MP was re-elected to his NT seat of Lingiari on an increased 
margin. He described the election result as a “bugger’s muddle” and said it was 
the fault ofMalcolm Turnbull 
<https://www.theguardian.com/australia-news/malcolm-turnbull> “exhibiting 
hubris”.

“Now we’re going to have a Senate that’s got an array of people in it, some of 
whom are going to be very divisive, and I don’t think that’s in our national 
interest, particularly,” he told ABC radio this morning.
“That’s all down to a decision taken by this prime minister exhibiting hubris.”


Updated at 6.57am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779f8aae4b0c5b1280f3372%23block-5779f8aae4b0c5b1280f3372>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779f8aae4b0c5b1280f3372%23block-5779f8aae4b0c5b1280f3372>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779f8aae4b0c5b1280f3372%23block-5779f8aae4b0c5b1280f3372&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779f8aae4b0c5b1280f3372%23block-5779f8aae4b0c5b1280f3372>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779f8aae4b0c5b1280f3372%23block-5779f8aae4b0c5b1280f3372>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779f8aae4b0c5b1280f3372%23block-5779f8aae4b0c5b1280f3372&amp;hl=en-GB&amp;wwc=1>
close 
6.39am BST 06:39  <> 

Here is Joyce on Hanson:
Anna Vidot (@AnnaVidot) 
Former QLD senator Barnaby Joyce asked on @abcnewengland 
<https://twitter.com/abcnewengland> about the rise of One Nation: #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> pic.twitter.com/kZALVyaSU4 
<https://t.co/kZALVyaSU4>
 <https://twitter.com/AnnaVidot/status/749738172083343360> July 3, 2016 
<https://twitter.com/AnnaVidot/status/749738172083343360> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779f67ae4b0c5b1280f3370%23block-5779f67ae4b0c5b1280f3370>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779f67ae4b0c5b1280f3370%23block-5779f67ae4b0c5b1280f3370>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779f67ae4b0c5b1280f3370%23block-5779f67ae4b0c5b1280f3370&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779f67ae4b0c5b1280f3370%23block-5779f67ae4b0c5b1280f3370>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779f67ae4b0c5b1280f3370%23block-5779f67ae4b0c5b1280f3370>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779f67ae4b0c5b1280f3370%23block-5779f67ae4b0c5b1280f3370&amp;hl=en-GB&amp;wwc=1>
close 
6.33am BST 06:33  <> 

On Pauline Hanson, I notice a reader has suggested I should look away from One 
Nation lest I give her oxygen, or words to that effect.

This is my view: if we look away from a party which attracted 5.5% of house 
vote <http://vtr.aec.gov.au/HouseStateFirstPrefsByParty-20499-QLD.htm> and more 
than9% of the Senate 
<http://vtr.aec.gov.au/SenateStateFirstPrefsByGroup-20499-QLD.htm> in 
Queensland and fail to understand why so many people are attracted to the 
messages that Hanson offers, I think the political class (politics and media) 
are left wanting. As a journalist, I see the job as trying to understand the 
currents within the community that put the politicians in parliament. If I 
ignore one chunk of the community, well, watch that chunk grow and distort.

And if journalists yell at her and berate her, Hanson will only become more 
appealing. Because her voter base likes nothing more than someone we 
journalists disapprove of.

If you are interested, find a book store and buy Margo Kingston’s book on 
Hanson calledOff the Rails: the Pauline Hanson Trip 
<https://www.allenandunwin.com/browse/books/academic-professional/politics-government/Off-the-Rails-Margo-Kingston-9781865085944>
. It is essential reading for the next phase of Australian politics.

Here is Margo’s latest advice on Twitter:
Margo Kingston (@margokingston1) 
Mocking, sneering, labelling Hanson INCREASES HER SUPPORT. It seems journos & 
Greens learned absolutely bloody nothing from her first coming
 <https://twitter.com/margokingston1/status/749799246094700545> July 4, 2016 
<https://twitter.com/margokingston1/status/749799246094700545> 
She is right.

Updated at 6.56am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779f138e4b0794b412fc06d%23block-5779f138e4b0794b412fc06d>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779f138e4b0794b412fc06d%23block-5779f138e4b0794b412fc06d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779f138e4b0794b412fc06d%23block-5779f138e4b0794b412fc06d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779f138e4b0794b412fc06d%23block-5779f138e4b0794b412fc06d>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779f138e4b0794b412fc06d%23block-5779f138e4b0794b412fc06d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779f138e4b0794b412fc06d%23block-5779f138e4b0794b412fc06d&amp;hl=en-GB&amp;wwc=1>
close 
5.25am BST 05:25  <> 

Bill Shorten on Malcolm Turnbull: he Brexited himself.

Shorten is making the point Turnbull used the Brexit vote to urge Australia to 
maintain stable government and not change to Labor.

He Brexited himself ... He leads a divided party, he has had an election and 
he has delivered an inferior and unstable outcome.

Updated at 5.27am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779e42ce4b0c5b1280f3368%23block-5779e42ce4b0c5b1280f3368>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779e42ce4b0c5b1280f3368%23block-5779e42ce4b0c5b1280f3368>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779e42ce4b0c5b1280f3368%23block-5779e42ce4b0c5b1280f3368&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779e42ce4b0c5b1280f3368%23block-5779e42ce4b0c5b1280f3368>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779e42ce4b0c5b1280f3368%23block-5779e42ce4b0c5b1280f3368>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779e42ce4b0c5b1280f3368%23block-5779e42ce4b0c5b1280f3368&amp;hl=en-GB&amp;wwc=1>
close 
5.20am BST 05:20  <> 

Shorten is asked about the swing towards Labor among non-English-speaking 
background communities. He points out they were cranky aboutPeter Dutton’s 
comments, casting aspersions at migrants. But he also says a policy change on 
aged pensions had an impact.

This was the change, thanks to the SMH 
<http://www.smh.com.au/federal-politics/political-news/moves-to-limit-overseas-travel-for-pensioners-discriminatory-say-migrant-refugee-groups-20160123-gmcr8v.html#ixzz4DPUbFMFx>
:

Under the change, pensioners who have spent less than 35 years of their 
working life in Australia will find their pensions reduced after six weeks of 
overseas travel – down from the current time limit of 26 weeks.

The new rule, which is due to start in January 2017, was announced in the last 
budget and is yet to pass parliament.It will save about $168m over four years 
<http://parlinfo.aph.gov.au/parlInfo/download/legislation/ems/r5580_ems_e338ab54-f7d1-4c6b-a68e-40a5d06472e5/upload_pdf/504357.pdf;fileType=application%2Fpdf>
.

Shorten says of that policy and the vote outcome: 

In my experience, one thing that ricocheted around migrant communities is that 
the Turnbull government was determining to change eligibility for the old-age 
pension. A lot of older migrants that came out here from Europe in the 1960s 
and 70s, paid their taxes, worked in the factories, raised their kids, they 
want to go back and spend time in the old country to retire, and under Mr 
Turnbull’s policy, they can’t spend more than six weeks. I think he paid a 
price for that.

Updated at 5.25am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779e311e4b0b320cf128d33%23block-5779e311e4b0b320cf128d33>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779e311e4b0b320cf128d33%23block-5779e311e4b0b320cf128d33>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779e311e4b0b320cf128d33%23block-5779e311e4b0b320cf128d33&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779e311e4b0b320cf128d33%23block-5779e311e4b0b320cf128d33>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779e311e4b0b320cf128d33%23block-5779e311e4b0b320cf128d33>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779e311e4b0b320cf128d33%23block-5779e311e4b0b320cf128d33&amp;hl=en-GB&amp;wwc=1>
close 
5.12am BST 05:12  <> 

Bill Shorten calls on Malcolm Turnbull to quit

Shorten says he is ready to be constructive in the parliament but then warms 
up to call on Turnbull to quit.

Mr Turnbull proposed Senate reform. He has made a bad situation worse. How on 
earth did Mr Turnbull think that an idea of reform could end up with two or 
three One Nation senators in the Senate? This is farcical. Mr Turnbull clearly 
doesn’t know what he is doing. Frankly I think he should quit. He has taken 
this nation to an election on the basis of stability. He has delivered 
instability. His own party knows he is not up to the job, the Australian people 
know he is out of touch, and he has given a Senate reform which involves two or 
three One Nation senators. The bloke is not up to the job.

Updated at 5.23am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779e164e4b0794b412fc066%23block-5779e164e4b0794b412fc066>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779e164e4b0794b412fc066%23block-5779e164e4b0794b412fc066>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779e164e4b0794b412fc066%23block-5779e164e4b0794b412fc066&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779e164e4b0794b412fc066%23block-5779e164e4b0794b412fc066>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779e164e4b0794b412fc066%23block-5779e164e4b0794b412fc066>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779e164e4b0794b412fc066%23block-5779e164e4b0794b412fc066&amp;hl=en-GB&amp;wwc=1>
close 
5.08am BST 05:08  <> 

Bill Shorten: we will work with the Liberals

Bill Shorten <https://www.theguardian.com/australia-news/bill-shorten> on 
negotiating with crossbenches.

I’m interested in making the 45th parliament work. For me, stability isn’t 
something you promise on a Saturday and forget on a Monday ... We have a very 
clear policy platform and set of principles.We will work with the Liberals, we 
will work with the crossbenchers and the minor parties, because this country 
and this parliament is too important to fall foul of needless partisanship. But 
we won’t compromise our principles and policies program.

Updated at 5.22am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779e0e2e4b0794b412fc065%23block-5779e0e2e4b0794b412fc065>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779e0e2e4b0794b412fc065%23block-5779e0e2e4b0794b412fc065>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779e0e2e4b0794b412fc065%23block-5779e0e2e4b0794b412fc065&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779e0e2e4b0794b412fc065%23block-5779e0e2e4b0794b412fc065>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779e0e2e4b0794b412fc065%23block-5779e0e2e4b0794b412fc065>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779e0e2e4b0794b412fc065%23block-5779e0e2e4b0794b412fc065&amp;hl=en-GB&amp;wwc=1>
close 
5.06am BST 05:06  <> 

Bill Shorten: I will push for banking royal commission

Bill Shorten says he is thanking the people of western Sydney. He says the 
Liberals are a divided rabble and Labor is ready to govern. Shorthand.

He will still push for a banking royal commission.

Labor will not be deterred by Business Council advertising campaigns; we will 
not be deterred byMalcolm Turnbull’s trenchant defence of the banks. Nothing 
more than a royal commission into the Australian banking and financial systems 
will suffice and it doesn’t matter if we don’t fall across the line and form a 
government. We are the opposition; we would be prosecuting the case.

Updated at 5.21am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779e00ce4b0c5b1280f3365%23block-5779e00ce4b0c5b1280f3365>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779e00ce4b0c5b1280f3365%23block-5779e00ce4b0c5b1280f3365>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779e00ce4b0c5b1280f3365%23block-5779e00ce4b0c5b1280f3365&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779e00ce4b0c5b1280f3365%23block-5779e00ce4b0c5b1280f3365>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779e00ce4b0c5b1280f3365%23block-5779e00ce4b0c5b1280f3365>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779e00ce4b0c5b1280f3365%23block-5779e00ce4b0c5b1280f3365&amp;hl=en-GB&amp;wwc=1>
close 
4.57am BST 04:57  <> 

David Johnston: we are light years away from relating to people at the mo

The former Liberal defence minister David Johnston – the fellow so 
complimentary of the ASC – has had a spray on ABC Perth.

He is not happy with the leadership or the Liberal party 
<https://www.theguardian.com/australia-news/liberal-party> campaign.

Choice quotes via Andrew Burrell at the Australian 
<http://www.theaustralian.com.au/federal-election-2016/federal-election-2016-wa-liberal-calls-coalition-campaign-shocking/news-story/f56907cfcf802aac61885df4b56b1c88>
:

 *  “This was a shocking campaign.” 
 * “We are light years away from relating to people at the moment.” 
 * “We did not fire any of the ammunition we have.” 
 * “The union movement is out of control, we never mentioned it. There’s 100 
people from the CFMEU in court.”

 * “I was tearing my hair out – jobs and growth. It’s a bit trite.” 
 * “You have got to engage people and you have got to get down on the ground 
and be a little bit humble and we are losing that a little bit I think.” 
 * “I would be much more ... unhappy today if we had gone with the previous 
leader.” 
Updated at 5.18am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779dcece4b0c5b1280f3362%23block-5779dcece4b0c5b1280f3362>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779dcece4b0c5b1280f3362%23block-5779dcece4b0c5b1280f3362>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779dcece4b0c5b1280f3362%23block-5779dcece4b0c5b1280f3362&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779dcece4b0c5b1280f3362%23block-5779dcece4b0c5b1280f3362>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779dcece4b0c5b1280f3362%23block-5779dcece4b0c5b1280f3362>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779dcece4b0c5b1280f3362%23block-5779dcece4b0c5b1280f3362&amp;hl=en-GB&amp;wwc=1>
close 
4.43am BST 04:43  <> 

Still campaigning, nine weeks down the track.
 Bill Shorten with members-elect including Emma Husar during a visit to 
Penrith. Photograph: Dan Himbrechts/AAP 
Smiling like winners. 
 The deputy leader of the opposition, Tanya Plibersek, and members-elect Emma 
Husar (left) and Susan Templeman (right) in Penrith on Monday.. Photograph: Dan 
Himbrechts/AAP 
Although the Coalition <https://www.theguardian.com/australia-news/coalition> 
appears more likely to form government, the body language of Labor is that of 
victory. A bit like the speeches on the night.

Updated at 4.48am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779da38e4b0c5b1280f3360%23block-5779da38e4b0c5b1280f3360>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779da38e4b0c5b1280f3360%23block-5779da38e4b0c5b1280f3360>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779da38e4b0c5b1280f3360%23block-5779da38e4b0c5b1280f3360&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779da38e4b0c5b1280f3360%23block-5779da38e4b0c5b1280f3360>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779da38e4b0c5b1280f3360%23block-5779da38e4b0c5b1280f3360>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779da38e4b0c5b1280f3360%23block-5779da38e4b0c5b1280f3360&amp;hl=en-GB&amp;wwc=1>
close 
4.37am BST 04:37  <> 

Pauline Hanson shouts out to George Christensen

I cannot look away from Pauline Hanson’s press conference.

Q: How could an entire sector of the Australian population not be somewhat 
offended when you’re saying their religion is not a religion, it is a political 
ideology and you’re saying if you’re Muslim you shouldn’t come here and we 
shouldn’t let you in and welfare checks should only apply to you. How can they 
not feel offended and marginalised by that?

I’m not going to back down on what I believe and what a lot of Australians 
believe and feel as well. We’ve seen the problems that’s happened in other 
countries and I do not want that to happen here because I don’t want to offend 
anyone. I feel offended and even – you know, two of our former prime ministers, 
whether it beTony Abbott or Julia Gillard, said they find the burqa 
confronting, as do many Australians.

Q: Do you think you’re the only one with the guts in parliament to speak out 
and say this and other people support you?

I do believe that. I think George Christensen has also come out and made some 
comments and I think he is but they’re stifled by their political parties. All 
I’m saying is let’s have an open mind, let’s have a debate about it. That’s why 
I’m wanting this inquiry into it. People find it offensive and I’m not 
preaching the hate.

Updated at 4.42am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779d8bee4b0794b412fc060%23block-5779d8bee4b0794b412fc060>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779d8bee4b0794b412fc060%23block-5779d8bee4b0794b412fc060>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779d8bee4b0794b412fc060%23block-5779d8bee4b0794b412fc060&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779d8bee4b0794b412fc060%23block-5779d8bee4b0794b412fc060>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779d8bee4b0794b412fc060%23block-5779d8bee4b0794b412fc060>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779d8bee4b0794b412fc060%23block-5779d8bee4b0794b412fc060&amp;hl=en-GB&amp;wwc=1>
close 
4.30am BST 04:30  <> 

There is now a crush at a shopping centre in Lindsay around Shorten and Emma 
Husar, triumphant Labor MP in Lindsay. 

NB: This post has been edited to remove the scrambled analysis on bellwethers. 
Lindsay and Eden-Monaro cannot be given titles until a government is formed.

Updated at 6.14am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779d7f4e4b0794b412fc05f%23block-5779d7f4e4b0794b412fc05f>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779d7f4e4b0794b412fc05f%23block-5779d7f4e4b0794b412fc05f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779d7f4e4b0794b412fc05f%23block-5779d7f4e4b0794b412fc05f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779d7f4e4b0794b412fc05f%23block-5779d7f4e4b0794b412fc05f>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779d7f4e4b0794b412fc05f%23block-5779d7f4e4b0794b412fc05f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779d7f4e4b0794b412fc05f%23block-5779d7f4e4b0794b412fc05f&amp;hl=en-GB&amp;wwc=1>
close 
4.28am BST 04:28  <> 

Everyone wants a date with Nick Xenophon. The South Australian premier, Jay 
Weatherill, is speaking with the Xen Master. I missed the beginning but 
Weatherill and Nick are teaming up to get something happening with Arrium. 
Weatherill is asked if he is a bit cynical, given Labor (and Liberal) attacks 
on NXT.

Politicians have to get themselves in sync with that perspective.

The premier was just making sure Nick was across his perspective ahead of any 
deals.

Labor offered $100m, half of which would be distributed through a new “steel 
reserve” in direct grants, with the other $50 million in “financing or loan 
guarantees”.

The Coalition <https://www.theguardian.com/australia-news/coalition> offered 
$100m through loans from the Clean Energy Finance Corporation and the Export 
Finance and Insurance Corporation.

Updated at 4.45am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779d656e4b0c5b1280f335d%23block-5779d656e4b0c5b1280f335d>
Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779d656e4b0c5b1280f335d%23block-5779d656e4b0c5b1280f335d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779d656e4b0c5b1280f335d%23block-5779d656e4b0c5b1280f335d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-5779d656e4b0c5b1280f335d%23block-5779d656e4b0c5b1280f335d>
 Twitter  
<https://twitter.com/intent/tweet?text=Australian%20election%202016%3A%20Bill%20Shorten%20calls%20on%20Malcolm%20Turnbull%20to%20quit%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-5779d656e4b0c5b1280f335d%23block-5779d656e4b0c5b1280f335d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fjul%2F04%2Faustralian-election-2016-labor-coalition-independents-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-5779d656e4b0c5b1280f335d%23block-5779d656e4b0c5b1280f335d&amp;hl=en-GB&amp;wwc=1>
close  
Today, there has been a whole lot of speculation.

 * Bill Shorten appeared and Malcolm Turnbull did not. The Liberals believe 
they will get to 76 or 77 seats. Shorten did a victory lap of western Sydney 
where Labor won a swag of seats. He also said Turnbull should resign.

 * Arthur Sinodinos reminded his colleagues via morning radio that the Liberal 
party is diverse and not owned by one branch. (I’m looking at you, Cory 
Bernardi.) He said only Turnbull could straddle the small l liberal end and the 
conservative end.

 * Pauline Hanson came out for the first time in an extended press conference. 
She talked about her policies for a royal commission into Islam and the banks. 
She said she had a “stop the boat” policy before Abbott. Hanson said the 
Coalition was not connecting with voters and Malcolm Turnbull was part of the 
problem due to his large house.

 * George Brandis, as leader of the Senate, says he will work with all of the 
crossbenchers and he has already started making phone calls. Brandis says 
hundreds of thousands of people voted for Hanson because they share her views. 
“Of course we will work with her ... The whole genius of parliamentary 
democracy brings together all the diverse views.”

 * Counting will continue in earnest tomorrow. Only teensy bits were done 
today. 
Thanks for your company. I shall wander off into the sunset. Thanks to the 
brains trust includingKatharine Murphy, Gareth Hutchens, Paul Karp, Greg 
Jericho, Helen Davidsonand Calla Walquist. 

Goodnight. 
 
The attorney general, George Brandis, has just done a press conference in 
Queensland. His message is that theCoalition 
<https://www.theguardian.com/australia-news/coalition> will respect the verdict 
of the people and will respect the views of the crossbench. He mentionedPauline 
Hanson and Derryn Hinch specifically.

He says the Australian people expect the government will compromise where 
necessary.

This is the softly-softly message. We are listening. We are ready to govern. 
We are no longer tribal.
 
A Liberal MP has just rung to say they are thinking 76 or 77 seats will go to 
theCoalition <https://www.theguardian.com/australia-news/coalition>. There 
still needs to be a speaker out of that.
 
Cory Bernardi has been talking to Adelaide radio. Tom McIlroy has a report in 
the Canberra Times 
<http://www.canberratimes.com.au/federal-politics/federal-election-2016/election-2016-liberal-senator-cory-bernardi-says-malcolm-turnbulls-future-is-up-for-debate-20160704-gpxuqe.html>
.

“The broader picture and the question we’ve got to ask ourselves is how did we 
get to a circumstance where we had a significant majority in the House of 
Representatives and now the best option is perhaps to form minority 
government,” he said.

“People should examine their conscience, think about their contribution to 
this disaster and then I would prevail on them to do the right thing.”

He said the campaign team and Mr Turnbull “need to be held to account”.

“I think in the end he should be asking himself if he has done the Liberal 
party <https://www.theguardian.com/australia-news/liberal-party> a service or a 
disservice,” senator Bernardi said.
 
Pyne’s hashtag delivers.
The Matt Hatter (@MattGlassDarkly) 
#Turnbullwilldeliver <https://twitter.com/hashtag/Turnbullwilldeliver?src=hash>
 an unstable house.#auspol <https://twitter.com/hashtag/auspol?src=hash> 
pic.twitter.com/EH5LJvsSz2 <https://t.co/EH5LJvsSz2>
 <https://twitter.com/MattGlassDarkly/status/749815089763463168> July 4, 2016 
<https://twitter.com/MattGlassDarkly/status/749815089763463168>  Christopher Pyne (@cpyne) 
The people don't want 'jolly japes' from politicians in Canberra. Message is 
clear - solid, common sense government.#Turnbullwilldeliver 
<https://twitter.com/hashtag/Turnbullwilldeliver?src=hash>
 <https://twitter.com/cpyne/status/749799866251878401> July 4, 2016 
<https://twitter.com/cpyne/status/749799866251878401>  
Labor MP Warren Snowdon has dismissed suggestion of a leadership challenge 
againstBill Shorten <https://www.theguardian.com/australia-news/bill-shorten>, 
and said the question wouldn’t even come up.

“Bill Shorten will be the leader, there’s no question of that in my mind,” he 
said. “And he deserves to be.”

The longtime MP was re-elected to his NT seat of Lingiari on an increased 
margin. He described the election result as a “bugger’s muddle” and said it was 
the fault ofMalcolm Turnbull 
<https://www.theguardian.com/australia-news/malcolm-turnbull> “exhibiting 
hubris”.

“Now we’re going to have a Senate that’s got an array of people in it, some of 
whom are going to be very divisive, and I don’t think that’s in our national 
interest, particularly,” he told ABC radio this morning.
“That’s all down to a decision taken by this prime minister exhibiting hubris.”

 
Here is Joyce on Hanson:
Anna Vidot (@AnnaVidot) 
Former QLD senator Barnaby Joyce asked on @abcnewengland 
<https://twitter.com/abcnewengland> about the rise of One Nation: #ausvotes 
<https://twitter.com/hashtag/ausvotes?src=hash> pic.twitter.com/kZALVyaSU4 
<https://t.co/kZALVyaSU4>
 <https://twitter.com/AnnaVidot/status/749738172083343360> July 3, 2016 
<https://twitter.com/AnnaVidot/status/749738172083343360>  
On Pauline Hanson, I notice a reader has suggested I should look away from One 
Nation lest I give her oxygen, or words to that effect.

This is my view: if we look away from a party which attracted 5.5% of house 
vote <http://vtr.aec.gov.au/HouseStateFirstPrefsByParty-20499-QLD.htm> and more 
than9% of the Senate 
<http://vtr.aec.gov.au/SenateStateFirstPrefsByGroup-20499-QLD.htm> in 
Queensland and fail to understand why so many people are attracted to the 
messages that Hanson offers, I think the political class (politics and media) 
are left wanting. As a journalist, I see the job as trying to understand the 
currents within the community that put the politicians in parliament. If I 
ignore one chunk of the community, well, watch that chunk grow and distort.

And if journalists yell at her and berate her, Hanson will only become more 
appealing. Because her voter base likes nothing more than someone we 
journalists disapprove of.

If you are interested, find a book store and buy Margo Kingston’s book on 
Hanson calledOff the Rails: the Pauline Hanson Trip 
<https://www.allenandunwin.com/browse/books/academic-professional/politics-government/Off-the-Rails-Margo-Kingston-9781865085944>
. It is essential reading for the next phase of Australian politics.

Here is Margo’s latest advice on Twitter:
Margo Kingston (@margokingston1) 
Mocking, sneering, labelling Hanson INCREASES HER SUPPORT. It seems journos & 
Greens learned absolutely bloody nothing from her first coming
 <https://twitter.com/margokingston1/status/749799246094700545> July 4, 2016 
<https://twitter.com/margokingston1/status/749799246094700545> 
She is right.
 
Shorten is making the point Turnbull used the Brexit vote to urge Australia to 
maintain stable government and not change to Labor.

He Brexited himself ... He leads a divided party, he has had an election and 
he has delivered an inferior and unstable outcome.
 
Shorten is asked about the swing towards Labor among non-English-speaking 
background communities. He points out they were cranky aboutPeter Dutton’s 
comments, casting aspersions at migrants. But he also says a policy change on 
aged pensions had an impact.

This was the change, thanks to the SMH 
<http://www.smh.com.au/federal-politics/political-news/moves-to-limit-overseas-travel-for-pensioners-discriminatory-say-migrant-refugee-groups-20160123-gmcr8v.html#ixzz4DPUbFMFx>
:

Under the change, pensioners who have spent less than 35 years of their 
working life in Australia will find their pensions reduced after six weeks of 
overseas travel – down from the current time limit of 26 weeks.

The new rule, which is due to start in January 2017, was announced in the last 
budget and is yet to pass parliament.It will save about $168m over four years 
<http://parlinfo.aph.gov.au/parlInfo/download/legislation/ems/r5580_ems_e338ab54-f7d1-4c6b-a68e-40a5d06472e5/upload_pdf/504357.pdf;fileType=application%2Fpdf>
.

Shorten says of that policy and the vote outcome: 

In my experience, one thing that ricocheted around migrant communities is that 
the Turnbull government was determining to change eligibility for the old-age 
pension. A lot of older migrants that came out here from Europe in the 1960s 
and 70s, paid their taxes, worked in the factories, raised their kids, they 
want to go back and spend time in the old country to retire, and under Mr 
Turnbull’s policy, they can’t spend more than six weeks. I think he paid a 
price for that.
 
Shorten says he is ready to be constructive in the parliament but then warms 
up to call on Turnbull to quit.

Mr Turnbull proposed Senate reform. He has made a bad situation worse. How on 
earth did Mr Turnbull think that an idea of reform could end up with two or 
three One Nation senators in the Senate? This is farcical. Mr Turnbull clearly 
doesn’t know what he is doing. Frankly I think he should quit. He has taken 
this nation to an election on the basis of stability. He has delivered 
instability. His own party knows he is not up to the job, the Australian people 
know he is out of touch, and he has given a Senate reform which involves two or 
three One Nation senators. The bloke is not up to the job.
 
Bill Shorten <https://www.theguardian.com/australia-news/bill-shorten> on 
negotiating with crossbenches.

I’m interested in making the 45th parliament work. For me, stability isn’t 
something you promise on a Saturday and forget on a Monday ... We have a very 
clear policy platform and set of principles.We will work with the Liberals, we 
will work with the crossbenchers and the minor parties, because this country 
and this parliament is too important to fall foul of needless partisanship. But 
we won’t compromise our principles and policies program.
 
Bill Shorten says he is thanking the people of western Sydney. He says the 
Liberals are a divided rabble and Labor is ready to govern. Shorthand.

He will still push for a banking royal commission.

Labor will not be deterred by Business Council advertising campaigns; we will 
not be deterred byMalcolm Turnbull’s trenchant defence of the banks. Nothing 
more than a royal commission into the Australian banking and financial systems 
will suffice and it doesn’t matter if we don’t fall across the line and form a 
government. We are the opposition; we would be prosecuting the case.
 
The former Liberal defence minister David Johnston – the fellow so 
complimentary of the ASC – has had a spray on ABC Perth.

He is not happy with the leadership or the Liberal party 
<https://www.theguardian.com/australia-news/liberal-party> campaign.

Choice quotes via Andrew Burrell at the Australian 
<http://www.theaustralian.com.au/federal-election-2016/federal-election-2016-wa-liberal-calls-coalition-campaign-shocking/news-story/f56907cfcf802aac61885df4b56b1c88>
:

 *  “This was a shocking campaign.” 
 * “We are light years away from relating to people at the moment.” 
 * “We did not fire any of the ammunition we have.” 
 * “The union movement is out of control, we never mentioned it. There’s 100 
people from the CFMEU in court.”

 * “I was tearing my hair out – jobs and growth. It’s a bit trite.” 
 * “You have got to engage people and you have got to get down on the ground 
and be a little bit humble and we are losing that a little bit I think.” 
 * “I would be much more ... unhappy today if we had gone with the previous 
leader.”  
Still campaigning, nine weeks down the track.
 Bill Shorten with members-elect including Emma Husar during a visit to 
Penrith. Photograph: Dan Himbrechts/AAP 
Smiling like winners. 
 The deputy leader of the opposition, Tanya Plibersek, and members-elect Emma 
Husar (left) and Susan Templeman (right) in Penrith on Monday.. Photograph: Dan 
Himbrechts/AAP 
Although the Coalition <https://www.theguardian.com/australia-news/coalition> 
appears more likely to form government, the body language of Labor is that of 
victory. A bit like the speeches on the night.
 
I cannot look away from Pauline Hanson’s press conference.

Q: How could an entire sector of the Australian population not be somewhat 
offended when you’re saying their religion is not a religion, it is a political 
ideology and you’re saying if you’re Muslim you shouldn’t come here and we 
shouldn’t let you in and welfare checks should only apply to you. How can they 
not feel offended and marginalised by that?

I’m not going to back down on what I believe and what a lot of Australians 
believe and feel as well. We’ve seen the problems that’s happened in other 
countries and I do not want that to happen here because I don’t want to offend 
anyone. I feel offended and even – you know, two of our former prime ministers, 
whether it beTony Abbott or Julia Gillard, said they find the burqa 
confronting, as do many Australians.

Q: Do you think you’re the only one with the guts in parliament to speak out 
and say this and other people support you?

I do believe that. I think George Christensen has also come out and made some 
comments and I think he is but they’re stifled by their political parties. All 
I’m saying is let’s have an open mind, let’s have a debate about it. That’s why 
I’m wanting this inquiry into it. People find it offensive and I’m not 
preaching the hate.
 
There is now a crush at a shopping centre in Lindsay around Shorten and Emma 
Husar, triumphant Labor MP in Lindsay. 

NB: This post has been edited to remove the scrambled analysis on bellwethers. 
Lindsay and Eden-Monaro cannot be given titles until a government is formed.
 
Everyone wants a date with Nick Xenophon. The South Australian premier, Jay 
Weatherill, is speaking with the Xen Master. I missed the beginning but 
Weatherill and Nick are teaming up to get something happening with Arrium. 
Weatherill is asked if he is a bit cynical, given Labor (and Liberal) attacks 
on NXT.

Politicians have to get themselves in sync with that perspective.

The premier was just making sure Nick was across his perspective ahead of any 
deals.

Labor offered $100m, half of which would be distributed through a new “steel 
reserve” in direct grants, with the other $50 million in “financing or loan 
guarantees”.

The Coalition <https://www.theguardian.com/australia-news/coalition> offered 
$100m through loans from the Clean Energy Finance Corporation and the Export 
Finance and Insurance Corporation.
 