
10.33am BST 10:33  <> 

Night time politics: what happened here tonight

 * The short answer is after two full sitting days and one ceremonial day, the 
Coalition lost control of the lower house for about three hours.

 * The Coalition lost a series of votes as Labor tried to bring on a bank 
royal commission. It had already won the vote in the senate and then tested a 
number of times. It remains unclear at the tactics employed but essentially a 
number of Coalition MPs were caught outside the chamber - indeed outside the 
house. In the end, they were saved by the Speaker’s vote which stopped the 
substantive motion but allowed further debate. This allowed time for Coalition 
MPs to find their way back to parliament/chamber and prevail. The motion will 
come on again in the next sitting week, being September 12.

 * Labor’s Lisa Singh won a senate motion calling on the government to reveal 
any investigations to follow up abuse allegations contained in the Nauru files, 
leaked in the Guardian.

 * The Coalition also unveiled new policies to allow Australian Defence Forces 
to target terrorist support operations overseas - in line with international 
law.

 * Labor senator Patrick Dodson gave an stirring first speech.

 * Jacqui Lambie warned the government to back off in the senate from rushing 
bills through when new senators were finding their feet. The Greens also 
objected to rushing the omnibus bills through for early report in committees.

That’s it for me. Thanks to Paul Karp, Gareth Hutchens, Katharine Murphy and 
the wonderfulMike Bowers. 

Behind you!
 Malcolm Turnbull and and treasurer Scott Morrison in the reps chamber after 
losing control of the house. Photograph: Mike Bowers for the Guardian Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7f31ae4b0f6cb85628c47%23block-57c7f31ae4b0f6cb85628c47>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7f31ae4b0f6cb85628c47%23block-57c7f31ae4b0f6cb85628c47>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7f31ae4b0f6cb85628c47%23block-57c7f31ae4b0f6cb85628c47&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7f31ae4b0f6cb85628c47%23block-57c7f31ae4b0f6cb85628c47>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7f31ae4b0f6cb85628c47%23block-57c7f31ae4b0f6cb85628c47>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7f31ae4b0f6cb85628c47%23block-57c7f31ae4b0f6cb85628c47&amp;hl=en-GB&amp;wwc=1>
close 
10.20am BST 10:20  <> 

Whip it good.
 It calls for Devo. Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7f292e4b0f6cb85628c45%23block-57c7f292e4b0f6cb85628c45>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7f292e4b0f6cb85628c45%23block-57c7f292e4b0f6cb85628c45>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7f292e4b0f6cb85628c45%23block-57c7f292e4b0f6cb85628c45&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7f292e4b0f6cb85628c45%23block-57c7f292e4b0f6cb85628c45>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7f292e4b0f6cb85628c45%23block-57c7f292e4b0f6cb85628c45>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7f292e4b0f6cb85628c45%23block-57c7f292e4b0f6cb85628c45&amp;hl=en-GB&amp;wwc=1>
close 
10.18am BST 10:18  <> 

I am reliably informed that Labor pulled a “swifty”, with some members 
pretending to leave the house.

As the Coalition had seen Labor members leaving, when the vote was called, 
some government MPs thought it was the adjournment bell and threeCoalition 
<https://www.theguardian.com/australia-news/coalition> MPs missed the vote. One 
was out walking without a mobile phone.

Whip it good.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7f14be4b0f6cb85628c43%23block-57c7f14be4b0f6cb85628c43>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7f14be4b0f6cb85628c43%23block-57c7f14be4b0f6cb85628c43>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7f14be4b0f6cb85628c43%23block-57c7f14be4b0f6cb85628c43&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7f14be4b0f6cb85628c43%23block-57c7f14be4b0f6cb85628c43>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7f14be4b0f6cb85628c43%23block-57c7f14be4b0f6cb85628c43>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7f14be4b0f6cb85628c43%23block-57c7f14be4b0f6cb85628c43&amp;hl=en-GB&amp;wwc=1>
close 
10.13am BST 10:13  <> 

Government wins the next vote. These are all procedurals. 

Now voting that the motion be made an order of the day for the next sitting.

The next sitting week is September 12.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7f0bae4b0df5f040dc1cc%23block-57c7f0bae4b0df5f040dc1cc>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7f0bae4b0df5f040dc1cc%23block-57c7f0bae4b0df5f040dc1cc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7f0bae4b0df5f040dc1cc%23block-57c7f0bae4b0df5f040dc1cc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7f0bae4b0df5f040dc1cc%23block-57c7f0bae4b0df5f040dc1cc>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7f0bae4b0df5f040dc1cc%23block-57c7f0bae4b0df5f040dc1cc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7f0bae4b0df5f040dc1cc%23block-57c7f0bae4b0df5f040dc1cc&amp;hl=en-GB&amp;wwc=1>
close 
10.04am BST 10:04  <> 

Government wins the adjournment debate. Labor’s Tony Burke is pushing Speaker 
Smith big time.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7ee70e4b04fe839bc5450%23block-57c7ee70e4b04fe839bc5450>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7ee70e4b04fe839bc5450%23block-57c7ee70e4b04fe839bc5450>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7ee70e4b04fe839bc5450%23block-57c7ee70e4b04fe839bc5450&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7ee70e4b04fe839bc5450%23block-57c7ee70e4b04fe839bc5450>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7ee70e4b04fe839bc5450%23block-57c7ee70e4b04fe839bc5450>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7ee70e4b04fe839bc5450%23block-57c7ee70e4b04fe839bc5450&amp;hl=en-GB&amp;wwc=1>
close 
10.01am BST 10:01  <> 

A picture tells you more than I can.
Mikearoo (@mpbowers) 
PM Malcolm Turnbull and Christopher Pyne after the govt. lost 2 divisions in 
the house@gabriellechan <https://twitter.com/gabriellechan> @GuardianAus 
<https://twitter.com/GuardianAus> pic.twitter.com/Lw6RNxdcJm 
<https://t.co/Lw6RNxdcJm>
 <https://twitter.com/mpbowers/status/771271423406911488> September 1, 2016 
<https://twitter.com/mpbowers/status/771271423406911488> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7ee4ce4b0df5f040dc1c4%23block-57c7ee4ce4b0df5f040dc1c4>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7ee4ce4b0df5f040dc1c4%23block-57c7ee4ce4b0df5f040dc1c4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7ee4ce4b0df5f040dc1c4%23block-57c7ee4ce4b0df5f040dc1c4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7ee4ce4b0df5f040dc1c4%23block-57c7ee4ce4b0df5f040dc1c4>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7ee4ce4b0df5f040dc1c4%23block-57c7ee4ce4b0df5f040dc1c4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7ee4ce4b0df5f040dc1c4%23block-57c7ee4ce4b0df5f040dc1c4&amp;hl=en-GB&amp;wwc=1>
close 
9.55am BST 09:55  <> 

Is there a small dark room somewhere?
 Immigration Minister Peter Dutton in the reps chamber after the Coalition 
lost two divisions in the house. Photograph: Mike Bowers for the Guardian 
Without windows?
 Immigration Minister Peter Dutton in the reps chamber after the Coalition 
lost two divisions in the house. Photograph: Mike Bowers for the Guardian 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7ec32e4b0df5f040dc1c2%23block-57c7ec32e4b0df5f040dc1c2>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7ec32e4b0df5f040dc1c2%23block-57c7ec32e4b0df5f040dc1c2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7ec32e4b0df5f040dc1c2%23block-57c7ec32e4b0df5f040dc1c2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7ec32e4b0df5f040dc1c2%23block-57c7ec32e4b0df5f040dc1c2>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7ec32e4b0df5f040dc1c2%23block-57c7ec32e4b0df5f040dc1c2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7ec32e4b0df5f040dc1c2%23block-57c7ec32e4b0df5f040dc1c2&amp;hl=en-GB&amp;wwc=1>
close 
9.51am BST 09:51  <> 

Christopher Pyne moves to adjourn the debate.

The house is voting now.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7ebeee4b04fe839bc5449%23block-57c7ebeee4b04fe839bc5449>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7ebeee4b04fe839bc5449%23block-57c7ebeee4b04fe839bc5449>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7ebeee4b04fe839bc5449%23block-57c7ebeee4b04fe839bc5449&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7ebeee4b04fe839bc5449%23block-57c7ebeee4b04fe839bc5449>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7ebeee4b04fe839bc5449%23block-57c7ebeee4b04fe839bc5449>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7ebeee4b04fe839bc5449%23block-57c7ebeee4b04fe839bc5449&amp;hl=en-GB&amp;wwc=1>
close 
9.50am BST 09:50  <> 

Chris Bowen:

We all represent people who have been victims of bank scandals.

Bowen calls on Turnbull to change his mind, saying people will respect him if 
he changes his mind.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7eb95e4b0df5f040dc1c1%23block-57c7eb95e4b0df5f040dc1c1>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7eb95e4b0df5f040dc1c1%23block-57c7eb95e4b0df5f040dc1c1>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7eb95e4b0df5f040dc1c1%23block-57c7eb95e4b0df5f040dc1c1&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7eb95e4b0df5f040dc1c1%23block-57c7eb95e4b0df5f040dc1c1>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7eb95e4b0df5f040dc1c1%23block-57c7eb95e4b0df5f040dc1c1>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7eb95e4b0df5f040dc1c1%23block-57c7eb95e4b0df5f040dc1c1&amp;hl=en-GB&amp;wwc=1>
close 
9.49am BST 09:49  <> 

Calm down everyone. 
 The manager of opposition business Tony Burke is happy. Photograph: Mike 
Bowers for the Guardian Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7eb40e4b0df5f040dc1bf%23block-57c7eb40e4b0df5f040dc1bf>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7eb40e4b0df5f040dc1bf%23block-57c7eb40e4b0df5f040dc1bf>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7eb40e4b0df5f040dc1bf%23block-57c7eb40e4b0df5f040dc1bf&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7eb40e4b0df5f040dc1bf%23block-57c7eb40e4b0df5f040dc1bf>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7eb40e4b0df5f040dc1bf%23block-57c7eb40e4b0df5f040dc1bf>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7eb40e4b0df5f040dc1bf%23block-57c7eb40e4b0df5f040dc1bf&amp;hl=en-GB&amp;wwc=1>
close 
9.46am BST 09:46  <> 

*whistles*
 Immigration Minister Peter Dutton and other government members come back into 
the House of Representatives chamber after the government lost 2 divisions. 
Photograph: Mike Bowers for the Guardian 
Updated at 9.50am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7e8cbe4b04fe839bc5443%23block-57c7e8cbe4b04fe839bc5443>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7e8cbe4b04fe839bc5443%23block-57c7e8cbe4b04fe839bc5443>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7e8cbe4b04fe839bc5443%23block-57c7e8cbe4b04fe839bc5443&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7e8cbe4b04fe839bc5443%23block-57c7e8cbe4b04fe839bc5443>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7e8cbe4b04fe839bc5443%23block-57c7e8cbe4b04fe839bc5443>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7e8cbe4b04fe839bc5443%23block-57c7e8cbe4b04fe839bc5443&amp;hl=en-GB&amp;wwc=1>
close 
9.35am BST 09:35  <> 

Ah here is Chris Bowen. Speak of the devil.

Bowen rebutts the Coalition attack on Labor for not doing anything in office 
about bank complaints. He says Labor brought in the Future of Financial Advice 
(Fofa) laws which tightened the laws around financial planning. And the
Coalition tried to get rid of them. 
<https://www.theguardian.com/world/2014/feb/16/coalition-plan-to-unwind-financial-advice-reforms-could-backfire>

Bowen says Asic is not enough to bring to light scandals. He pays tribute to 
Fairfax journalist Adele Ferguson and says most of the scandals were brought to 
light from people outside of the regulatory system. That’s why a royal 
commission is needed.

Do the right thing and call a royal commission.

Updated at 9.47am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7e838e4b0df5f040dc1ba%23block-57c7e838e4b0df5f040dc1ba>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7e838e4b0df5f040dc1ba%23block-57c7e838e4b0df5f040dc1ba>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7e838e4b0df5f040dc1ba%23block-57c7e838e4b0df5f040dc1ba&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7e838e4b0df5f040dc1ba%23block-57c7e838e4b0df5f040dc1ba>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7e838e4b0df5f040dc1ba%23block-57c7e838e4b0df5f040dc1ba>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7e838e4b0df5f040dc1ba%23block-57c7e838e4b0df5f040dc1ba&amp;hl=en-GB&amp;wwc=1>
close 
9.33am BST 09:33  <> 

This is the sort of thing going on here:

Mr Morrison, 5:43:13 PM. Mr Joyce, 5:44:17 PM. Point of order, Mr Albanese. 
5:50:16 PM. Point of order, Mr Albanese. 5:50:38 PM. Mr Joyce, 5:51:11 PM. 
Point of order, Mr Albanese. 5:54:24 PM. Point of order, Mr Pyne. 5:54:37 PM. 
Mr Shorten, 5:56:47 PM. Ms O’Dwyer, 6:00:42 PM. Mr Katter, 6:10:18 PM. Mr 
McCormack, 6:20:53 PM. Point of order, Mr Burke. 6:30:47 PM.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7e7bee4b0df5f040dc1b8%23block-57c7e7bee4b0df5f040dc1b8>
Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7e7bee4b0df5f040dc1b8%23block-57c7e7bee4b0df5f040dc1b8>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7e7bee4b0df5f040dc1b8%23block-57c7e7bee4b0df5f040dc1b8&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Ablock-57c7e7bee4b0df5f040dc1b8%23block-57c7e7bee4b0df5f040dc1b8>
 Twitter  
<https://twitter.com/intent/tweet?text=Labor%20wins%20three%20last-minute%20votes%20to%20force%20Coalition%20to%20debate%20banks%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Ablock-57c7e7bee4b0df5f040dc1b8%23block-57c7e7bee4b0df5f040dc1b8>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Faustralia-news%2Flive%2F2016%2Fsep%2F01%2Fcoalition-introduces-company-tax-cut-bills-as-labor-meets-bank-victims-politics-live%3FCMP%3Dshare_btn_gp%26page%3Dwith%3Ablock-57c7e7bee4b0df5f040dc1b8%23block-57c7e7bee4b0df5f040dc1b8&amp;hl=en-GB&amp;wwc=1>
close  
 * The short answer is after two full sitting days and one ceremonial day, the 
Coalition lost control of the lower house for about three hours.

 * The Coalition lost a series of votes as Labor tried to bring on a bank 
royal commission. It had already won the vote in the senate and then tested a 
number of times. It remains unclear at the tactics employed but essentially a 
number of Coalition MPs were caught outside the chamber - indeed outside the 
house. In the end, they were saved by the Speaker’s vote which stopped the 
substantive motion but allowed further debate. This allowed time for Coalition 
MPs to find their way back to parliament/chamber and prevail. The motion will 
come on again in the next sitting week, being September 12.

 * Labor’s Lisa Singh won a senate motion calling on the government to reveal 
any investigations to follow up abuse allegations contained in the Nauru files, 
leaked in the Guardian.

 * The Coalition also unveiled new policies to allow Australian Defence Forces 
to target terrorist support operations overseas - in line with international 
law.

 * Labor senator Patrick Dodson gave an stirring first speech.

 * Jacqui Lambie warned the government to back off in the senate from rushing 
bills through when new senators were finding their feet. The Greens also 
objected to rushing the omnibus bills through for early report in committees.

That’s it for me. Thanks to Paul Karp, Gareth Hutchens, Katharine Murphy and 
the wonderfulMike Bowers. 

Behind you!
 Malcolm Turnbull and and treasurer Scott Morrison in the reps chamber after 
losing control of the house. Photograph: Mike Bowers for the Guardian  
Whip it good.
 It calls for Devo.  
I am reliably informed that Labor pulled a “swifty”, with some members 
pretending to leave the house.

As the Coalition had seen Labor members leaving, when the vote was called, 
some government MPs thought it was the adjournment bell and threeCoalition 
<https://www.theguardian.com/australia-news/coalition> MPs missed the vote. One 
was out walking without a mobile phone.

Whip it good.
 
Government wins the next vote. These are all procedurals. 

Now voting that the motion be made an order of the day for the next sitting.

The next sitting week is September 12.
 
Government wins the adjournment debate. Labor’s Tony Burke is pushing Speaker 
Smith big time.
 
A picture tells you more than I can.
Mikearoo (@mpbowers) 
PM Malcolm Turnbull and Christopher Pyne after the govt. lost 2 divisions in 
the house@gabriellechan <https://twitter.com/gabriellechan> @GuardianAus 
<https://twitter.com/GuardianAus> pic.twitter.com/Lw6RNxdcJm 
<https://t.co/Lw6RNxdcJm>
 <https://twitter.com/mpbowers/status/771271423406911488> September 1, 2016 
<https://twitter.com/mpbowers/status/771271423406911488>  
Is there a small dark room somewhere?
 Immigration Minister Peter Dutton in the reps chamber after the Coalition 
lost two divisions in the house. Photograph: Mike Bowers for the Guardian 
Without windows?
 Immigration Minister Peter Dutton in the reps chamber after the Coalition 
lost two divisions in the house. Photograph: Mike Bowers for the Guardian  
Christopher Pyne moves to adjourn the debate.

The house is voting now.
 
Chris Bowen:

We all represent people who have been victims of bank scandals.

Bowen calls on Turnbull to change his mind, saying people will respect him if 
he changes his mind.
 
Calm down everyone. 
 The manager of opposition business Tony Burke is happy. Photograph: Mike 
Bowers for the Guardian  
*whistles*
 Immigration Minister Peter Dutton and other government members come back into 
the House of Representatives chamber after the government lost 2 divisions. 
Photograph: Mike Bowers for the Guardian  
Ah here is Chris Bowen. Speak of the devil.

Bowen rebutts the Coalition attack on Labor for not doing anything in office 
about bank complaints. He says Labor brought in the Future of Financial Advice 
(Fofa) laws which tightened the laws around financial planning. And the
Coalition tried to get rid of them. 
<https://www.theguardian.com/world/2014/feb/16/coalition-plan-to-unwind-financial-advice-reforms-could-backfire>

Bowen says Asic is not enough to bring to light scandals. He pays tribute to 
Fairfax journalist Adele Ferguson and says most of the scandals were brought to 
light from people outside of the regulatory system. That’s why a royal 
commission is needed.

Do the right thing and call a royal commission.
 
This is the sort of thing going on here:

Mr Morrison, 5:43:13 PM. Mr Joyce, 5:44:17 PM. Point of order, Mr Albanese. 
5:50:16 PM. Point of order, Mr Albanese. 5:50:38 PM. Mr Joyce, 5:51:11 PM. 
Point of order, Mr Albanese. 5:54:24 PM. Point of order, Mr Pyne. 5:54:37 PM. 
Mr Shorten, 5:56:47 PM. Ms O’Dwyer, 6:00:42 PM. Mr Katter, 6:10:18 PM. Mr 
McCormack, 6:20:53 PM. Point of order, Mr Burke. 6:30:47 PM.
 