
The Times, the Financial Times and the Guardian reported the biggest sales 
rises in March, in a month that saw the closure of the Independent titles.

The Independent, which closed the daily and Saturday edition on 26 March 
following the Sunday edition on 20 March, enjoyed strong final print sales as 
readers picked up commemorative issues.

From Monday to Saturday, print sales increased by 1.47% month on month to hit 
a final officially audited circulation of 54,984 copies, according to the 
latest figures from the Audit Bureau of Circulations.


The Independent on Sunday boosted its sales by 4.29% month on month to 94,124.

Former stablemate i, which is now owned by Johnston Press, did not see an 
immediate significant uplift from the closure of the Independent, with sales 
lifting just 0.21% month on month to 270,182.

The Times reported the biggest month-on-month sales increase, rising 4.42% to 
420,570.

Meanwhile, the Guardian’s circulation rose by 2.16% to 164,630.

And the Daily Telegraph boosted its print sales by 1.82% to 481,525.

The Financial Times increased its circulation by 3.74% to 202,826.

Print circulation

The Sun 1,739,206 (-0.15%)
Daily Mail 1,576,121 (+0.88%)
Daily Mirror 784,122 (-0.97%)
Daily Star 485,652 (+2.70%)
Daily Telegraph 481,525 (+1.82%)
The Times 420,570 (+4.42%)
Daily Express 415,022 (+0.46%)
i 270,182 (+0.21%)
Financial Times 202,826 (+3.74%)
The Guardian 164,630 (+2.16%)
The Independent 54,984 (+1.47%)

Web traffic: average daily browsers

Mail Online 14,390,593 (+0.05%)
theguardian.com 8,821,223 (-0.58%)
Mirror Group Nationals 4,455,426 (+6.21%)
Telegraph.co.uk 4,172,345 (-3.62%)
The Independent 3,082,936 (+5.53%)
The Sun 2,255,172 (+10.18%)
Express.co.uk 1,218,492 (+3.57%)
Metro 1,194,511 (+0.47%)
dailystar.co.uk 706,253 (+2.99%)
Evening Standard 498,764 (+4.05%)
 