
In Japan <https://www.theguardian.com/world/japan>, non-conformity manifests 
outwardly.


Even the eccentrics and rebels find it hard to shirk their exacting social 
obligations or the prescriptive ritual that pervades language. And so striking 
departures from the norm are sublimated into street fashion, which for decades 
now has offered up everyday statements wilder than anything in the west outside 
of music festivals or other excuses to play dress up.

Young women have been particularly influential, from the teenage Lolitas of 
inner Tokyo backstreets who brought a playful, gothic twist to Victorian and 
rococo-era clothing, to others who adopted “kawaii” or cuteness as a full-blown 
aesthetic.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F1%2F1417395199626%2F15282030743_fb77ee0321_o-2060x1236.png>
Twitter  
<https://twitter.com/intent/tweet?text=Wandering%20among%20Japan's%20wild%20creations%20at%20Future%20of%20Beauty%20exhibition&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Wandering%20among%20Japan%27s%20wild%20creations%20at%20Future%20of%20Beauty%20exhibition&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F1%2F1417395199626%2F15282030743_fb77ee0321_o-2060x1236.png>
 Kawaii girl. 
Style tribes like these have been tapped for ideas since Japanese designers 
took their place at the vanguard of contemporary world fashion in the early 
1980s, as Japan itself entered an economic golden age.

The Future Beauty exhibition at Brisbane’s Gallery of modern art (Goma), 
curated by the Kyoto costume institute’s Akiko Fukai, gives a sweep of Japan’s 
catwalk creations in the three decades since.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F1%2F1417395521565%2F587c024c-5ce6-46c4-81ba-9c4e3dbab04e-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Wandering%20among%20Japan's%20wild%20creations%20at%20Future%20of%20Beauty%20exhibition&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Wandering%20among%20Japan%27s%20wild%20creations%20at%20Future%20of%20Beauty%20exhibition&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F1%2F1417395521565%2F587c024c-5ce6-46c4-81ba-9c4e3dbab04e-2060x1236.jpeg>
 Kawakuborei Spring Summer collection 1997- Kyoto Costume Institute at Goma. 
Photograph: Supplied. 
They chart a culture’s rise in confidence and influence upon contemporary 
western culture, even as the nation’s high point of prosperity became a thing 
of nostalgia.

The clothes contain windows into outposts of non-conformity in the so-called 
“straitjacket society”, subcultures like the world of manga and misfit social 
archetypes like otaku (nerds).
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F1%2F1417396795986%2F4c829181-859e-4f98-80f1-a59a10c92e7f-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Wandering%20among%20Japan's%20wild%20creations%20at%20Future%20of%20Beauty%20exhibition&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Wandering%20among%20Japan%27s%20wild%20creations%20at%20Future%20of%20Beauty%20exhibition&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F1%2F1417396795986%2F4c829181-859e-4f98-80f1-a59a10c92e7f-2060x1236.jpeg>
 Kawakuborei Autumn Winter collection 2012 - 2013 - Kyoto Costume Institute 
Photograph: Goma/Supplied. 
The blinkered existence of the hermit-like otaku is given a comic nod by 
Keisuke Nagami with his “hoodie”-topped creations.


As far as designers have taken their wares into the realms of conceptual art, 
everything is wearable - even Hiroaki Oya’s books that fold out into garments, 
triumphs of packaging in limited editions that are now collected by museums.

There was an enduring Japanese aesthetic at play when pioneers like Rei 
Kawakubo <https://www.theguardian.com/fashion/rei-kawakubo> and Yoji Yamamoto 
first made a splash in London and Milan.
 Yohji Yamamoto S/S 2014. Photograph: Etienne Laurent/EPA 
They drew on the value of the natural and imperfect, emphasised in Junichiro 
Tanizaki’s 1933 text on aesthetics In Praise of Shadows.

This dovetailed with the punk aesthetic still influential on international 
catwalks at the time, Goma associate curator Tarun Nagesh says.

Critical reactions were worthy of Zoolander in their absence of tact: “fashion 
as Pearl Harbour”, “bombed to shreds”, “clothes for the end of the world”.

Respect would follow. 

Kawakubo became known as a distinguished exponent of clothing as sculpture, 
with a particular interest in how garments create spaces outside the form of 
the body, Nagesh says.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F1%2F1417396138698%2F8b320f01-4c5a-4035-85df-2aaffe01e0cb-1603x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Wandering%20among%20Japan's%20wild%20creations%20at%20Future%20of%20Beauty%20exhibition&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Wandering%20among%20Japan%27s%20wild%20creations%20at%20Future%20of%20Beauty%20exhibition&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F1%2F1417396138698%2F8b320f01-4c5a-4035-85df-2aaffe01e0cb-1603x2040.jpeg>
 Yamamoto Spring Summer 1995 from Kyoto Costume Institute for Goma. Photograph: 
Goma/Supplied. 
Pop culture icon Lady Gaga squeezed her famous frame into a bodysuit by the 
Japanese label Somarta.

The futurism of Kumihiko Morinage’s Anrealage collection, which includes a 
trench coat of laser cut fabrics patched with welded pieces of metal, explores 
the digital phenomenon of pixilation in every conceivable pattern and texture.

Equally, Japanese traditions like origami, and the bamboo and floral prints of 
kimono, are a perennial source of material for designers.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F1%2F1417396338754%2F2441f122-f06e-49be-8908-db0a498b2126-1655x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Wandering%20among%20Japan's%20wild%20creations%20at%20Future%20of%20Beauty%20exhibition&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Wandering%20among%20Japan%27s%20wild%20creations%20at%20Future%20of%20Beauty%20exhibition&url=https%3A%2F%2Fwww.theguardian.com%2Ffashion%2F2014%2Fdec%2F01%2Flooking-back-at-japanese-fashion-at-the-future-of-beauty-exhibition%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F12%2F1%2F1417396338754%2F2441f122-f06e-49be-8908-db0a498b2126-1655x2040.jpeg>
 Kuriharatao Autumn Winter2009-10, Kyoto Costume Institute for Goma. 
Photograph: Goma/Supplied. 
Interestingly, Japanese fashion labels also began talking back to western 
youth subcultures.

Reinterpretations of punk and goth again took their cues from the streets of 
Tokyo, Osaka and Nagoya.

It’s a telltale sign that even as modern Japan has slid down the ladder of 
economic superpowers, its exponents of contemporary culture are increasingly 
assured about their place in the world.

The country’s misfits have played no small part.

 * Future Beauty runs at Goma, Brisbane until February 15. 
<http://www.qagoma.qld.gov.au/exhibitions/current/futurebeauty>
 